;define           =  -DPOSRES
dt               =  0.005 
nsteps           =  20000
nstxout          =  2000 
nstvout          =  2000
nstfout		 =  2000
nstlog           =  2000
nstxtcout        =  2000
nstenergy	 =  2000
xtc-precision    =  10 
rlist            =  1.4 
coulombtype      =  Reaction_field
rcoulomb         =  1.1 
epsilon_r        =  2.5
vdw-type         =  cutoff
rvdw-switch      =  0.9 
rvdw             =  1.1
cutoff-scheme	 =  verlet
tcoupl           =  v-rescale 
tc-grps          =  protein W 
tau-t            =  1.0 1.0 
ref-t            =  298 298 
Pcoupl           =  berendsen
Pcoupltype       =  isotropic
tau-p            =  12.0
compressibility  =  3e-4
ref-p            =  1.0
refcoord_scaling =  all
gen-vel		 =  yes
gen-temp	 =  298
gen-seed	 =  3458

; COM PULLING
pull		 = umbrella
pull-geometry	 = distance
pull-dim	 = Y Y Y
pull-start	 = yes
pull-ngroups	 = 1
pull-group0	 = monoA
pull-group1	 = monoB
pull-rate1	 = 0
pull-k1		 = 1000

