;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:08:34 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o daaa-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Ar  rtp Ar   q  0.0
    26        NH1      3     Ar      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Ar     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Ar     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Ar     HA     29       0.09      1.008   ; qtot 0
    30        CT3      3     Ar     CB     30      -0.27     12.011   ; qtot -0.27
    31         HA      3     Ar    HB1     31       0.09      1.008   ; qtot -0.18
    32         HA      3     Ar    HB2     32       0.09      1.008   ; qtot -0.09
    33         HA      3     Ar    HB3     33       0.09      1.008   ; qtot 0
    34          C      3     Ar      C     34       0.51     12.011   ; qtot 0.51
    35          O      3     Ar      O     35      -0.51     15.999   ; qtot 0
; residue   4 Ar  rtp Ar   q  0.0
    36        NH1      4     Ar      N     36      -0.47     14.007   ; qtot -0.47
    37          H      4     Ar     HN     37       0.31      1.008   ; qtot -0.16
    38        CT1      4     Ar     CA     38       0.07     12.011   ; qtot -0.09
    39         HB      4     Ar     HA     39       0.09      1.008   ; qtot 0
    40        CT3      4     Ar     CB     40      -0.27     12.011   ; qtot -0.27
    41         HA      4     Ar    HB1     41       0.09      1.008   ; qtot -0.18
    42         HA      4     Ar    HB2     42       0.09      1.008   ; qtot -0.09
    43         HA      4     Ar    HB3     43       0.09      1.008   ; qtot 0
    44          C      4     Ar      C     44       0.51     12.011   ; qtot 0.51
    45          O      4     Ar      O     45      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    46          C      5    COP      C     46       0.51     12.011   ; qtot 0.51
    47          O      5    COP      O     47      -0.51     15.999   ; qtot 0
    48         CA      5    COP     CG     48          0     12.011   ; qtot 0
    49         CA      5    COP    CD1     49     -0.115     12.011   ; qtot -0.115
    50         HP      5    COP    HD1     50      0.115      1.008   ; qtot 0
    51         CA      5    COP    CE1     51     -0.115     12.011   ; qtot -0.115
    52         HP      5    COP    HE1     52      0.115      1.008   ; qtot 0
    53         CA      5    COP     CZ     53          0     12.011   ; qtot 0
    54         CA      5    COP    CD2     54     -0.115     12.011   ; qtot -0.115
    55         HP      5    COP    HD2     55      0.115      1.008   ; qtot 0
    56         CA      5    COP    CE2     56     -0.115     12.011   ; qtot -0.115
    57         HP      5    COP    HE2     57      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    58        CE1      6    VIN     CR     58      -0.09     12.011   ; qtot -0.09
    59        HE1      6    VIN    HR1     59       0.09      1.008   ; qtot 0
    60        CE1      6    VIN      C     60      -0.09     12.011   ; qtot -0.09
    61        HE1      6    VIN     HN     61       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    62         CA      7    BEN     CG     62          0     12.011   ; qtot 0
    63         CA      7    BEN    CD1     63     -0.115     12.011   ; qtot -0.115
    64         HP      7    BEN    HD1     64      0.115      1.008   ; qtot 0
    65         CA      7    BEN    CE1     65     -0.115     12.011   ; qtot -0.115
    66         HP      7    BEN    HE1     66      0.115      1.008   ; qtot 0
    67         CA      7    BEN     CZ     67          0     12.011   ; qtot 0
    68         CA      7    BEN    CD2     68     -0.115     12.011   ; qtot -0.115
    69         HP      7    BEN    HD2     69      0.115      1.008   ; qtot 0
    70         CA      7    BEN    CE2     70     -0.115     12.011   ; qtot -0.115
    71         HP      7    BEN    HE2     71      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    72        CE1      8   VIN2     CR     72      -0.09     12.011   ; qtot -0.09
    73        HE1      8   VIN2    HR1     73       0.09      1.008   ; qtot 0
    74        CE1      8   VIN2      C     74      -0.09     12.011   ; qtot -0.09
    75        HE1      8   VIN2     HN     75       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    76          C      9   COPr      C     76       0.51     12.011   ; qtot 0.51
    77          O      9   COPr      O     77      -0.51     15.999   ; qtot 0
    78         CA      9   COPr     CG     78          0     12.011   ; qtot 0
    79         CA      9   COPr    CD1     79     -0.115     12.011   ; qtot -0.115
    80         HP      9   COPr    HD1     80      0.115      1.008   ; qtot 0
    81         CA      9   COPr    CE1     81     -0.115     12.011   ; qtot -0.115
    82         HP      9   COPr    HE1     82      0.115      1.008   ; qtot 0
    83         CA      9   COPr     CZ     83          0     12.011   ; qtot 0
    84         CA      9   COPr    CD2     84     -0.115     12.011   ; qtot -0.115
    85         HP      9   COPr    HD2     85      0.115      1.008   ; qtot 0
    86         CA      9   COPr    CE2     86     -0.115     12.011   ; qtot -0.115
    87         HP      9   COPr    HE2     87      0.115      1.008   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
    88        NH1     10    ALA      N     88      -0.47     14.007   ; qtot -0.47
    89          H     10    ALA     HN     89       0.31      1.008   ; qtot -0.16
    90        CT1     10    ALA     CA     90       0.07     12.011   ; qtot -0.09
    91         HB     10    ALA     HA     91       0.09      1.008   ; qtot 0
    92        CT3     10    ALA     CB     92      -0.27     12.011   ; qtot -0.27
    93         HA     10    ALA    HB1     93       0.09      1.008   ; qtot -0.18
    94         HA     10    ALA    HB2     94       0.09      1.008   ; qtot -0.09
    95         HA     10    ALA    HB3     95       0.09      1.008   ; qtot 0
    96          C     10    ALA      C     96       0.51     12.011   ; qtot 0.51
    97          O     10    ALA      O     97      -0.51     15.999   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
    98        NH1     11    ALA      N     98      -0.47     14.007   ; qtot -0.47
    99          H     11    ALA     HN     99       0.31      1.008   ; qtot -0.16
   100        CT1     11    ALA     CA    100       0.07     12.011   ; qtot -0.09
   101         HB     11    ALA     HA    101       0.09      1.008   ; qtot 0
   102        CT3     11    ALA     CB    102      -0.27     12.011   ; qtot -0.27
   103         HA     11    ALA    HB1    103       0.09      1.008   ; qtot -0.18
   104         HA     11    ALA    HB2    104       0.09      1.008   ; qtot -0.09
   105         HA     11    ALA    HB3    105       0.09      1.008   ; qtot 0
   106          C     11    ALA      C    106       0.51     12.011   ; qtot 0.51
   107          O     11    ALA      O    107      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   108        NH1     12    ALA      N    108      -0.47     14.007   ; qtot -0.47
   109          H     12    ALA     HN    109       0.31      1.008   ; qtot -0.16
   110        CT1     12    ALA     CA    110       0.07     12.011   ; qtot -0.09
   111         HB     12    ALA     HA    111       0.09      1.008   ; qtot 0
   112        CT3     12    ALA     CB    112      -0.27     12.011   ; qtot -0.27
   113         HA     12    ALA    HB1    113       0.09      1.008   ; qtot -0.18
   114         HA     12    ALA    HB2    114       0.09      1.008   ; qtot -0.09
   115         HA     12    ALA    HB3    115       0.09      1.008   ; qtot 0
   116          C     12    ALA      C    116       0.51     12.011   ; qtot 0.51
   117          O     12    ALA      O    117      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   118        NH1     13    CDP      N    118      -0.47     14.007   ; qtot -0.47
   119          H     13    CDP     HN    119       0.31      1.008   ; qtot -0.16
   120        CT1     13    CDP     CA    120       0.07     12.011   ; qtot -0.09
   121         HB     13    CDP     HA    121       0.09      1.008   ; qtot 0
   122        CT2     13    CDP     CB    122      -0.21     12.011   ; qtot -0.21
   123         HA     13    CDP    HB1    123       0.09      1.008   ; qtot -0.12
   124         HA     13    CDP    HB2    124       0.09      1.008   ; qtot -0.03
   125         CD     13    CDP     CG    125       0.75     12.011   ; qtot 0.72
   126         OB     13    CDP    OD1    126      -0.55     15.999   ; qtot 0.17
   127        OH1     13    CDP    OD2    127      -0.61     15.999   ; qtot -0.44
   128          H     13    CDP    HD2    128       0.44      1.008   ; qtot 0
   129         CD     13    CDP      C    129       0.72     12.011   ; qtot 0.72
   130         OB     13    CDP      O    130      -0.55     15.999   ; qtot 0.17
   131        OH1     13    CDP    OXT    131      -0.61     15.999   ; qtot -0.44
   132          H     13    CDP     H2    132       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    34     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    44     1 
   28    29     1 
   28    30     1 
   28    34     1 
   30    31     1 
   30    32     1 
   30    33     1 
   34    35     1 
   36    37     1 
   36    38     1 
   36    46     1 
   38    39     1 
   38    40     1 
   38    44     1 
   40    41     1 
   40    42     1 
   40    43     1 
   44    45     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    54     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    56     1 
   53    58     1 
   54    55     1 
   54    56     1 
   56    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    68     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    70     1 
   67    72     1 
   68    69     1 
   68    70     1 
   70    71     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    83     1 
   76    77     1 
   76    78     1 
   76    88     1 
   78    79     1 
   78    84     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    86     1 
   84    85     1 
   84    86     1 
   86    87     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   90    96     1 
   92    93     1 
   92    94     1 
   92    95     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  100   106     1 
  102   103     1 
  102   104     1 
  102   105     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   116     1 
  112   113     1 
  112   114     1 
  112   115     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  120   129     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  129   130     1 
  129   131     1 
  131   132     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    35     1 
   18    28     1 
   18    35     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    34     1 
   20    25     1 
   20    34     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    34     1 
   26    31     1 
   26    32     1 
   26    33     1 
   26    35     1 
   26    36     1 
   26    39     1 
   26    40     1 
   27    29     1 
   27    30     1 
   27    34     1 
   27    38     1 
   27    45     1 
   28    38     1 
   28    45     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    35     1 
   29    44     1 
   30    35     1 
   30    44     1 
   31    34     1 
   32    34     1 
   33    34     1 
   34    44     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    45     1 
   36    49     1 
   36    54     1 
   37    39     1 
   37    40     1 
   37    44     1 
   37    47     1 
   37    48     1 
   38    47     1 
   38    48     1 
   39    41     1 
   39    42     1 
   39    43     1 
   39    45     1 
   39    46     1 
   40    45     1 
   40    46     1 
   41    44     1 
   42    44     1 
   43    44     1 
   44    46     1 
   46    50     1 
   46    51     1 
   46    55     1 
   46    56     1 
   47    49     1 
   47    54     1 
   48    52     1 
   48    53     1 
   48    57     1 
   49    55     1 
   49    56     1 
   49    58     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    54     1 
   51    57     1 
   51    59     1 
   51    60     1 
   52    56     1 
   52    58     1 
   53    55     1 
   53    61     1 
   53    62     1 
   54    58     1 
   55    57     1 
   56    59     1 
   56    60     1 
   57    58     1 
   58    63     1 
   58    68     1 
   59    61     1 
   59    62     1 
   60    64     1 
   60    65     1 
   60    69     1 
   60    70     1 
   61    63     1 
   61    68     1 
   62    66     1 
   62    67     1 
   62    71     1 
   63    69     1 
   63    70     1 
   63    72     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    68     1 
   65    71     1 
   65    73     1 
   65    74     1 
   66    70     1 
   66    72     1 
   67    69     1 
   67    75     1 
   67    83     1 
   68    72     1 
   69    71     1 
   70    73     1 
   70    74     1 
   71    72     1 
   72    81     1 
   72    86     1 
   73    75     1 
   73    83     1 
   74    79     1 
   74    82     1 
   74    84     1 
   74    87     1 
   75    81     1 
   75    86     1 
   76    80     1 
   76    81     1 
   76    85     1 
   76    86     1 
   76    91     1 
   76    92     1 
   76    96     1 
   77    79     1 
   77    84     1 
   77    89     1 
   77    90     1 
   78    82     1 
   78    83     1 
   78    87     1 
   78    89     1 
   78    90     1 
   79    85     1 
   79    86     1 
   79    88     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    84     1 
   81    87     1 
   82    86     1 
   83    85     1 
   84    88     1 
   85    87     1 
   88    93     1 
   88    94     1 
   88    95     1 
   88    97     1 
   88    98     1 
   89    91     1 
   89    92     1 
   89    96     1 
   90    99     1 
   90   100     1 
   91    93     1 
   91    94     1 
   91    95     1 
   91    97     1 
   91    98     1 
   92    97     1 
   92    98     1 
   93    96     1 
   94    96     1 
   95    96     1 
   96   101     1 
   96   102     1 
   96   106     1 
   97    99     1 
   97   100     1 
   98   103     1 
   98   104     1 
   98   105     1 
   98   107     1 
   98   108     1 
   99   101     1 
   99   102     1 
   99   106     1 
  100   109     1 
  100   110     1 
  101   103     1 
  101   104     1 
  101   105     1 
  101   107     1 
  101   108     1 
  102   107     1 
  102   108     1 
  103   106     1 
  104   106     1 
  105   106     1 
  106   111     1 
  106   112     1 
  106   116     1 
  107   109     1 
  107   110     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   117     1 
  108   118     1 
  109   111     1 
  109   112     1 
  109   116     1 
  110   119     1 
  110   120     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   117     1 
  111   118     1 
  112   117     1 
  112   118     1 
  113   116     1 
  114   116     1 
  115   116     1 
  116   121     1 
  116   122     1 
  116   129     1 
  117   119     1 
  117   120     1 
  118   123     1 
  118   124     1 
  118   125     1 
  118   130     1 
  118   131     1 
  119   121     1 
  119   122     1 
  119   129     1 
  120   126     1 
  120   127     1 
  120   132     1 
  121   123     1 
  121   124     1 
  121   125     1 
  121   130     1 
  121   131     1 
  122   128     1 
  122   130     1 
  122   131     1 
  123   126     1 
  123   127     1 
  123   129     1 
  124   126     1 
  124   127     1 
  124   129     1 
  125   129     1 
  126   128     1 
  130   132     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    34     5 
   18    16    34     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    44     5 
   28    26    44     5 
   26    28    29     5 
   26    28    30     5 
   26    28    34     5 
   29    28    30     5 
   29    28    34     5 
   30    28    34     5 
   28    30    31     5 
   28    30    32     5 
   28    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   16    34    28     5 
   16    34    35     5 
   28    34    35     5 
   37    36    38     5 
   37    36    46     5 
   38    36    46     5 
   36    38    39     5 
   36    38    40     5 
   36    38    44     5 
   39    38    40     5 
   39    38    44     5 
   40    38    44     5 
   38    40    41     5 
   38    40    42     5 
   38    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   26    44    38     5 
   26    44    45     5 
   38    44    45     5 
   36    46    47     5 
   36    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    54     5 
   49    48    54     5 
   48    49    50     5 
   48    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    53     5 
   52    51    53     5 
   51    53    56     5 
   51    53    58     5 
   56    53    58     5 
   48    54    55     5 
   48    54    56     5 
   55    54    56     5 
   53    56    54     5 
   53    56    57     5 
   54    56    57     5 
   53    58    59     5 
   53    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    68     5 
   63    62    68     5 
   62    63    64     5 
   62    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    70     5 
   65    67    72     5 
   70    67    72     5 
   62    68    69     5 
   62    68    70     5 
   69    68    70     5 
   67    70    68     5 
   67    70    71     5 
   68    70    71     5 
   67    72    73     5 
   67    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    83     5 
   75    74    83     5 
   77    76    78     5 
   77    76    88     5 
   78    76    88     5 
   76    78    79     5 
   76    78    84     5 
   79    78    84     5 
   78    79    80     5 
   78    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   74    83    81     5 
   74    83    86     5 
   81    83    86     5 
   78    84    85     5 
   78    84    86     5 
   85    84    86     5 
   83    86    84     5 
   83    86    87     5 
   84    86    87     5 
   76    88    89     5 
   76    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   88    90    96     5 
   91    90    92     5 
   91    90    96     5 
   92    90    96     5 
   90    92    93     5 
   90    92    94     5 
   90    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   90    96    97     5 
   90    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
   98   100   106     5 
  101   100   102     5 
  101   100   106     5 
  102   100   106     5 
  100   102   103     5 
  100   102   104     5 
  100   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  100   106   107     5 
  100   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   116     5 
  111   110   112     5 
  111   110   116     5 
  112   110   116     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  110   116   117     5 
  110   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  118   120   129     5 
  121   120   122     5 
  121   120   129     5 
  122   120   129     5 
  120   122   123     5 
  120   122   124     5 
  120   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  126   125   127     5 
  125   127   128     5 
  120   129   130     5 
  120   129   131     5 
  130   129   131     5 
  129   131   132     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   34    16    18    19     9 
   34    16    18    20     9 
   34    16    18    24     9 
   17    16    34    28     9 
   17    16    34    35     9 
   18    16    34    28     9 
   18    16    34    35     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    34     9 
   44    26    28    29     9 
   44    26    28    30     9 
   44    26    28    34     9 
   27    26    44    38     9 
   27    26    44    45     9 
   28    26    44    38     9 
   28    26    44    45     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    33     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    33     9 
   34    28    30    31     9 
   34    28    30    32     9 
   34    28    30    33     9 
   26    28    34    16     9 
   26    28    34    35     9 
   29    28    34    16     9 
   29    28    34    35     9 
   30    28    34    16     9 
   30    28    34    35     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    44     9 
   46    36    38    39     9 
   46    36    38    40     9 
   46    36    38    44     9 
   37    36    46    47     9 
   37    36    46    48     9 
   38    36    46    47     9 
   38    36    46    48     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    43     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    43     9 
   44    38    40    41     9 
   44    38    40    42     9 
   44    38    40    43     9 
   36    38    44    26     9 
   36    38    44    45     9 
   39    38    44    26     9 
   39    38    44    45     9 
   40    38    44    26     9 
   40    38    44    45     9 
   36    46    48    49     9 
   36    46    48    54     9 
   47    46    48    49     9 
   47    46    48    54     9 
   46    48    49    50     9 
   46    48    49    51     9 
   54    48    49    50     9 
   54    48    49    51     9 
   46    48    54    55     9 
   46    48    54    56     9 
   49    48    54    55     9 
   49    48    54    56     9 
   48    49    51    52     9 
   48    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    56     9 
   49    51    53    58     9 
   52    51    53    56     9 
   52    51    53    58     9 
   51    53    56    54     9 
   51    53    56    57     9 
   58    53    56    54     9 
   58    53    56    57     9 
   51    53    58    59     9 
   51    53    58    60     9 
   56    53    58    59     9 
   56    53    58    60     9 
   48    54    56    53     9 
   48    54    56    57     9 
   55    54    56    53     9 
   55    54    56    57     9 
   53    58    60    61     9 
   53    58    60    62     9 
   59    58    60    61     9 
   59    58    60    62     9 
   58    60    62    63     9 
   58    60    62    68     9 
   61    60    62    63     9 
   61    60    62    68     9 
   60    62    63    64     9 
   60    62    63    65     9 
   68    62    63    64     9 
   68    62    63    65     9 
   60    62    68    69     9 
   60    62    68    70     9 
   63    62    68    69     9 
   63    62    68    70     9 
   62    63    65    66     9 
   62    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    70     9 
   63    65    67    72     9 
   66    65    67    70     9 
   66    65    67    72     9 
   65    67    70    68     9 
   65    67    70    71     9 
   72    67    70    68     9 
   72    67    70    71     9 
   65    67    72    73     9 
   65    67    72    74     9 
   70    67    72    73     9 
   70    67    72    74     9 
   62    68    70    67     9 
   62    68    70    71     9 
   69    68    70    67     9 
   69    68    70    71     9 
   67    72    74    75     9 
   67    72    74    83     9 
   73    72    74    75     9 
   73    72    74    83     9 
   72    74    83    81     9 
   72    74    83    86     9 
   75    74    83    81     9 
   75    74    83    86     9 
   77    76    78    79     9 
   77    76    78    84     9 
   88    76    78    79     9 
   88    76    78    84     9 
   77    76    88    89     9 
   77    76    88    90     9 
   78    76    88    89     9 
   78    76    88    90     9 
   76    78    79    80     9 
   76    78    79    81     9 
   84    78    79    80     9 
   84    78    79    81     9 
   76    78    84    85     9 
   76    78    84    86     9 
   79    78    84    85     9 
   79    78    84    86     9 
   78    79    81    82     9 
   78    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    74     9 
   79    81    83    86     9 
   82    81    83    74     9 
   82    81    83    86     9 
   74    83    86    84     9 
   74    83    86    87     9 
   81    83    86    84     9 
   81    83    86    87     9 
   78    84    86    83     9 
   78    84    86    87     9 
   85    84    86    83     9 
   85    84    86    87     9 
   76    88    90    91     9 
   76    88    90    92     9 
   76    88    90    96     9 
   89    88    90    91     9 
   89    88    90    92     9 
   89    88    90    96     9 
   88    90    92    93     9 
   88    90    92    94     9 
   88    90    92    95     9 
   91    90    92    93     9 
   91    90    92    94     9 
   91    90    92    95     9 
   96    90    92    93     9 
   96    90    92    94     9 
   96    90    92    95     9 
   88    90    96    97     9 
   88    90    96    98     9 
   91    90    96    97     9 
   91    90    96    98     9 
   92    90    96    97     9 
   92    90    96    98     9 
   90    96    98    99     9 
   90    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100   101     9 
   96    98   100   102     9 
   96    98   100   106     9 
   99    98   100   101     9 
   99    98   100   102     9 
   99    98   100   106     9 
   98   100   102   103     9 
   98   100   102   104     9 
   98   100   102   105     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   105     9 
  106   100   102   103     9 
  106   100   102   104     9 
  106   100   102   105     9 
   98   100   106   107     9 
   98   100   106   108     9 
  101   100   106   107     9 
  101   100   106   108     9 
  102   100   106   107     9 
  102   100   106   108     9 
  100   106   108   109     9 
  100   106   108   110     9 
  107   106   108   109     9 
  107   106   108   110     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   116     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   116     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  116   110   112   113     9 
  116   110   112   114     9 
  116   110   112   115     9 
  108   110   116   117     9 
  108   110   116   118     9 
  111   110   116   117     9 
  111   110   116   118     9 
  112   110   116   117     9 
  112   110   116   118     9 
  110   116   118   119     9 
  110   116   118   120     9 
  117   116   118   119     9 
  117   116   118   120     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   129     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   129     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   125     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   125     9 
  129   120   122   123     9 
  129   120   122   124     9 
  129   120   122   125     9 
  118   120   129   130     9 
  118   120   129   131     9 
  121   120   129   130     9 
  121   120   129   131     9 
  122   120   129   130     9 
  122   120   129   131     9 
  120   122   125   126     9 
  120   122   125   127     9 
  123   122   125   126     9 
  123   122   125   127     9 
  124   122   125   126     9 
  124   122   125   127     9 
  122   125   127   128     9 
  126   125   127   128     9 
  120   129   131   132     9 
  130   129   131   132     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    34    18    17     2 
   24    18     1    25     2 
   26    44    28    27     2 
   34    28    16    35     2 
   36    46    38    37     2 
   44    38    26    45     2 
   88    76    90    89     2 
   96    90    98    97     2 
   98    96   100    99     2 
  106   100   108   107     2 
  108   106   110   109     2 
  116   110   118   117     2 
  118   116   120   119     2 
  125   122   127   126     2 
  129   120   131   130     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   34    16    18    24     1     1 
   44    26    28    34    16     1 
   46    36    38    44    26     1 
   76    88    90    96    98     1 
   96    98   100   106   108     1 
  106   108   110   116   118     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
