;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:08:36 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o daag-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Ar  rtp Ar   q  0.0
    26        NH1      3     Ar      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Ar     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Ar     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Ar     HA     29       0.09      1.008   ; qtot 0
    30        CT3      3     Ar     CB     30      -0.27     12.011   ; qtot -0.27
    31         HA      3     Ar    HB1     31       0.09      1.008   ; qtot -0.18
    32         HA      3     Ar    HB2     32       0.09      1.008   ; qtot -0.09
    33         HA      3     Ar    HB3     33       0.09      1.008   ; qtot 0
    34          C      3     Ar      C     34       0.51     12.011   ; qtot 0.51
    35          O      3     Ar      O     35      -0.51     15.999   ; qtot 0
; residue   4 Gr  rtp Gr   q  0.0
    36        NH1      4     Gr      N     36      -0.47     14.007   ; qtot -0.47
    37          H      4     Gr     HN     37       0.31      1.008   ; qtot -0.16
    38        CT2      4     Gr     CA     38      -0.02     12.011   ; qtot -0.18
    39         HB      4     Gr    HA1     39       0.09      1.008   ; qtot -0.09
    40         HB      4     Gr    HA2     40       0.09      1.008   ; qtot 0
    41          C      4     Gr      C     41       0.51     12.011   ; qtot 0.51
    42          O      4     Gr      O     42      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    43          C      5    COP      C     43       0.51     12.011   ; qtot 0.51
    44          O      5    COP      O     44      -0.51     15.999   ; qtot 0
    45         CA      5    COP     CG     45          0     12.011   ; qtot 0
    46         CA      5    COP    CD1     46     -0.115     12.011   ; qtot -0.115
    47         HP      5    COP    HD1     47      0.115      1.008   ; qtot 0
    48         CA      5    COP    CE1     48     -0.115     12.011   ; qtot -0.115
    49         HP      5    COP    HE1     49      0.115      1.008   ; qtot 0
    50         CA      5    COP     CZ     50          0     12.011   ; qtot 0
    51         CA      5    COP    CD2     51     -0.115     12.011   ; qtot -0.115
    52         HP      5    COP    HD2     52      0.115      1.008   ; qtot 0
    53         CA      5    COP    CE2     53     -0.115     12.011   ; qtot -0.115
    54         HP      5    COP    HE2     54      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    55        CE1      6    VIN     CR     55      -0.09     12.011   ; qtot -0.09
    56        HE1      6    VIN    HR1     56       0.09      1.008   ; qtot 0
    57        CE1      6    VIN      C     57      -0.09     12.011   ; qtot -0.09
    58        HE1      6    VIN     HN     58       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    59         CA      7    BEN     CG     59          0     12.011   ; qtot 0
    60         CA      7    BEN    CD1     60     -0.115     12.011   ; qtot -0.115
    61         HP      7    BEN    HD1     61      0.115      1.008   ; qtot 0
    62         CA      7    BEN    CE1     62     -0.115     12.011   ; qtot -0.115
    63         HP      7    BEN    HE1     63      0.115      1.008   ; qtot 0
    64         CA      7    BEN     CZ     64          0     12.011   ; qtot 0
    65         CA      7    BEN    CD2     65     -0.115     12.011   ; qtot -0.115
    66         HP      7    BEN    HD2     66      0.115      1.008   ; qtot 0
    67         CA      7    BEN    CE2     67     -0.115     12.011   ; qtot -0.115
    68         HP      7    BEN    HE2     68      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    69        CE1      8   VIN2     CR     69      -0.09     12.011   ; qtot -0.09
    70        HE1      8   VIN2    HR1     70       0.09      1.008   ; qtot 0
    71        CE1      8   VIN2      C     71      -0.09     12.011   ; qtot -0.09
    72        HE1      8   VIN2     HN     72       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    73          C      9   COPr      C     73       0.51     12.011   ; qtot 0.51
    74          O      9   COPr      O     74      -0.51     15.999   ; qtot 0
    75         CA      9   COPr     CG     75          0     12.011   ; qtot 0
    76         CA      9   COPr    CD1     76     -0.115     12.011   ; qtot -0.115
    77         HP      9   COPr    HD1     77      0.115      1.008   ; qtot 0
    78         CA      9   COPr    CE1     78     -0.115     12.011   ; qtot -0.115
    79         HP      9   COPr    HE1     79      0.115      1.008   ; qtot 0
    80         CA      9   COPr     CZ     80          0     12.011   ; qtot 0
    81         CA      9   COPr    CD2     81     -0.115     12.011   ; qtot -0.115
    82         HP      9   COPr    HD2     82      0.115      1.008   ; qtot 0
    83         CA      9   COPr    CE2     83     -0.115     12.011   ; qtot -0.115
    84         HP      9   COPr    HE2     84      0.115      1.008   ; qtot 0
; residue  10 GLY rtp GLY  q  0.0
    85        NH1     10    GLY      N     85      -0.47     14.007   ; qtot -0.47
    86          H     10    GLY     HN     86       0.31      1.008   ; qtot -0.16
    87        CT2     10    GLY     CA     87      -0.02     12.011   ; qtot -0.18
    88         HB     10    GLY    HA1     88       0.09      1.008   ; qtot -0.09
    89         HB     10    GLY    HA2     89       0.09      1.008   ; qtot 0
    90          C     10    GLY      C     90       0.51     12.011   ; qtot 0.51
    91          O     10    GLY      O     91      -0.51     15.999   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
    92        NH1     11    ALA      N     92      -0.47     14.007   ; qtot -0.47
    93          H     11    ALA     HN     93       0.31      1.008   ; qtot -0.16
    94        CT1     11    ALA     CA     94       0.07     12.011   ; qtot -0.09
    95         HB     11    ALA     HA     95       0.09      1.008   ; qtot 0
    96        CT3     11    ALA     CB     96      -0.27     12.011   ; qtot -0.27
    97         HA     11    ALA    HB1     97       0.09      1.008   ; qtot -0.18
    98         HA     11    ALA    HB2     98       0.09      1.008   ; qtot -0.09
    99         HA     11    ALA    HB3     99       0.09      1.008   ; qtot 0
   100          C     11    ALA      C    100       0.51     12.011   ; qtot 0.51
   101          O     11    ALA      O    101      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   102        NH1     12    ALA      N    102      -0.47     14.007   ; qtot -0.47
   103          H     12    ALA     HN    103       0.31      1.008   ; qtot -0.16
   104        CT1     12    ALA     CA    104       0.07     12.011   ; qtot -0.09
   105         HB     12    ALA     HA    105       0.09      1.008   ; qtot 0
   106        CT3     12    ALA     CB    106      -0.27     12.011   ; qtot -0.27
   107         HA     12    ALA    HB1    107       0.09      1.008   ; qtot -0.18
   108         HA     12    ALA    HB2    108       0.09      1.008   ; qtot -0.09
   109         HA     12    ALA    HB3    109       0.09      1.008   ; qtot 0
   110          C     12    ALA      C    110       0.51     12.011   ; qtot 0.51
   111          O     12    ALA      O    111      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   112        NH1     13    CDP      N    112      -0.47     14.007   ; qtot -0.47
   113          H     13    CDP     HN    113       0.31      1.008   ; qtot -0.16
   114        CT1     13    CDP     CA    114       0.07     12.011   ; qtot -0.09
   115         HB     13    CDP     HA    115       0.09      1.008   ; qtot 0
   116        CT2     13    CDP     CB    116      -0.21     12.011   ; qtot -0.21
   117         HA     13    CDP    HB1    117       0.09      1.008   ; qtot -0.12
   118         HA     13    CDP    HB2    118       0.09      1.008   ; qtot -0.03
   119         CD     13    CDP     CG    119       0.75     12.011   ; qtot 0.72
   120         OB     13    CDP    OD1    120      -0.55     15.999   ; qtot 0.17
   121        OH1     13    CDP    OD2    121      -0.61     15.999   ; qtot -0.44
   122          H     13    CDP    HD2    122       0.44      1.008   ; qtot 0
   123         CD     13    CDP      C    123       0.72     12.011   ; qtot 0.72
   124         OB     13    CDP      O    124      -0.55     15.999   ; qtot 0.17
   125        OH1     13    CDP    OXT    125      -0.61     15.999   ; qtot -0.44
   126          H     13    CDP     H2    126       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    34     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    41     1 
   28    29     1 
   28    30     1 
   28    34     1 
   30    31     1 
   30    32     1 
   30    33     1 
   34    35     1 
   36    37     1 
   36    38     1 
   36    43     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    51     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   50    53     1 
   50    55     1 
   51    52     1 
   51    53     1 
   53    54     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    65     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   64    67     1 
   64    69     1 
   65    66     1 
   65    67     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    80     1 
   73    74     1 
   73    75     1 
   73    85     1 
   75    76     1 
   75    81     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    83     1 
   81    82     1 
   81    83     1 
   83    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   87    90     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   94   100     1 
   96    97     1 
   96    98     1 
   96    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  104   110     1 
  106   107     1 
  106   108     1 
  106   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  114   123     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  123   124     1 
  123   125     1 
  125   126     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    35     1 
   18    28     1 
   18    35     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    34     1 
   20    25     1 
   20    34     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    34     1 
   26    31     1 
   26    32     1 
   26    33     1 
   26    35     1 
   26    36     1 
   26    39     1 
   26    40     1 
   27    29     1 
   27    30     1 
   27    34     1 
   27    38     1 
   27    42     1 
   28    38     1 
   28    42     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    35     1 
   29    41     1 
   30    35     1 
   30    41     1 
   31    34     1 
   32    34     1 
   33    34     1 
   34    41     1 
   36    42     1 
   36    46     1 
   36    51     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    44     1 
   37    45     1 
   38    44     1 
   38    45     1 
   39    42     1 
   39    43     1 
   40    42     1 
   40    43     1 
   41    43     1 
   43    47     1 
   43    48     1 
   43    52     1 
   43    53     1 
   44    46     1 
   44    51     1 
   45    49     1 
   45    50     1 
   45    54     1 
   46    52     1 
   46    53     1 
   46    55     1 
   47    49     1 
   47    50     1 
   47    51     1 
   48    51     1 
   48    54     1 
   48    56     1 
   48    57     1 
   49    53     1 
   49    55     1 
   50    52     1 
   50    58     1 
   50    59     1 
   51    55     1 
   52    54     1 
   53    56     1 
   53    57     1 
   54    55     1 
   55    60     1 
   55    65     1 
   56    58     1 
   56    59     1 
   57    61     1 
   57    62     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    65     1 
   59    63     1 
   59    64     1 
   59    68     1 
   60    66     1 
   60    67     1 
   60    69     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    65     1 
   62    68     1 
   62    70     1 
   62    71     1 
   63    67     1 
   63    69     1 
   64    66     1 
   64    72     1 
   64    80     1 
   65    69     1 
   66    68     1 
   67    70     1 
   67    71     1 
   68    69     1 
   69    78     1 
   69    83     1 
   70    72     1 
   70    80     1 
   71    76     1 
   71    79     1 
   71    81     1 
   71    84     1 
   72    78     1 
   72    83     1 
   73    77     1 
   73    78     1 
   73    82     1 
   73    83     1 
   73    88     1 
   73    89     1 
   73    90     1 
   74    76     1 
   74    81     1 
   74    86     1 
   74    87     1 
   75    79     1 
   75    80     1 
   75    84     1 
   75    86     1 
   75    87     1 
   76    82     1 
   76    83     1 
   76    85     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   78    84     1 
   79    83     1 
   80    82     1 
   81    85     1 
   82    84     1 
   85    91     1 
   85    92     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    93     1 
   87    94     1 
   88    91     1 
   88    92     1 
   89    91     1 
   89    92     1 
   90    95     1 
   90    96     1 
   90   100     1 
   91    93     1 
   91    94     1 
   92    97     1 
   92    98     1 
   92    99     1 
   92   101     1 
   92   102     1 
   93    95     1 
   93    96     1 
   93   100     1 
   94   103     1 
   94   104     1 
   95    97     1 
   95    98     1 
   95    99     1 
   95   101     1 
   95   102     1 
   96   101     1 
   96   102     1 
   97   100     1 
   98   100     1 
   99   100     1 
  100   105     1 
  100   106     1 
  100   110     1 
  101   103     1 
  101   104     1 
  102   107     1 
  102   108     1 
  102   109     1 
  102   111     1 
  102   112     1 
  103   105     1 
  103   106     1 
  103   110     1 
  104   113     1 
  104   114     1 
  105   107     1 
  105   108     1 
  105   109     1 
  105   111     1 
  105   112     1 
  106   111     1 
  106   112     1 
  107   110     1 
  108   110     1 
  109   110     1 
  110   115     1 
  110   116     1 
  110   123     1 
  111   113     1 
  111   114     1 
  112   117     1 
  112   118     1 
  112   119     1 
  112   124     1 
  112   125     1 
  113   115     1 
  113   116     1 
  113   123     1 
  114   120     1 
  114   121     1 
  114   126     1 
  115   117     1 
  115   118     1 
  115   119     1 
  115   124     1 
  115   125     1 
  116   122     1 
  116   124     1 
  116   125     1 
  117   120     1 
  117   121     1 
  117   123     1 
  118   120     1 
  118   121     1 
  118   123     1 
  119   123     1 
  120   122     1 
  124   126     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    34     5 
   18    16    34     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    41     5 
   28    26    41     5 
   26    28    29     5 
   26    28    30     5 
   26    28    34     5 
   29    28    30     5 
   29    28    34     5 
   30    28    34     5 
   28    30    31     5 
   28    30    32     5 
   28    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   16    34    28     5 
   16    34    35     5 
   28    34    35     5 
   37    36    38     5 
   37    36    43     5 
   38    36    43     5 
   36    38    39     5 
   36    38    40     5 
   36    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   26    41    38     5 
   26    41    42     5 
   38    41    42     5 
   36    43    44     5 
   36    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    51     5 
   46    45    51     5 
   45    46    47     5 
   45    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   49    48    50     5 
   48    50    53     5 
   48    50    55     5 
   53    50    55     5 
   45    51    52     5 
   45    51    53     5 
   52    51    53     5 
   50    53    51     5 
   50    53    54     5 
   51    53    54     5 
   50    55    56     5 
   50    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    65     5 
   60    59    65     5 
   59    60    61     5 
   59    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   63    62    64     5 
   62    64    67     5 
   62    64    69     5 
   67    64    69     5 
   59    65    66     5 
   59    65    67     5 
   66    65    67     5 
   64    67    65     5 
   64    67    68     5 
   65    67    68     5 
   64    69    70     5 
   64    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    80     5 
   72    71    80     5 
   74    73    75     5 
   74    73    85     5 
   75    73    85     5 
   73    75    76     5 
   73    75    81     5 
   76    75    81     5 
   75    76    77     5 
   75    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   71    80    78     5 
   71    80    83     5 
   78    80    83     5 
   75    81    82     5 
   75    81    83     5 
   82    81    83     5 
   80    83    81     5 
   80    83    84     5 
   81    83    84     5 
   73    85    86     5 
   73    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   85    87    90     5 
   88    87    89     5 
   88    87    90     5 
   89    87    90     5 
   87    90    91     5 
   87    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94    96     5 
   92    94   100     5 
   95    94    96     5 
   95    94   100     5 
   96    94   100     5 
   94    96    97     5 
   94    96    98     5 
   94    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   94   100   101     5 
   94   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  102   104   110     5 
  105   104   106     5 
  105   104   110     5 
  106   104   110     5 
  104   106   107     5 
  104   106   108     5 
  104   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  104   110   111     5 
  104   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   116     5 
  112   114   123     5 
  115   114   116     5 
  115   114   123     5 
  116   114   123     5 
  114   116   117     5 
  114   116   118     5 
  114   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  120   119   121     5 
  119   121   122     5 
  114   123   124     5 
  114   123   125     5 
  124   123   125     5 
  123   125   126     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   34    16    18    19     9 
   34    16    18    20     9 
   34    16    18    24     9 
   17    16    34    28     9 
   17    16    34    35     9 
   18    16    34    28     9 
   18    16    34    35     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    34     9 
   41    26    28    29     9 
   41    26    28    30     9 
   41    26    28    34     9 
   27    26    41    38     9 
   27    26    41    42     9 
   28    26    41    38     9 
   28    26    41    42     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    33     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    33     9 
   34    28    30    31     9 
   34    28    30    32     9 
   34    28    30    33     9 
   26    28    34    16     9 
   26    28    34    35     9 
   29    28    34    16     9 
   29    28    34    35     9 
   30    28    34    16     9 
   30    28    34    35     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   43    36    38    39     9 
   43    36    38    40     9 
   43    36    38    41     9 
   37    36    43    44     9 
   37    36    43    45     9 
   38    36    43    44     9 
   38    36    43    45     9 
   36    38    41    26     9 
   36    38    41    42     9 
   39    38    41    26     9 
   39    38    41    42     9 
   40    38    41    26     9 
   40    38    41    42     9 
   36    43    45    46     9 
   36    43    45    51     9 
   44    43    45    46     9 
   44    43    45    51     9 
   43    45    46    47     9 
   43    45    46    48     9 
   51    45    46    47     9 
   51    45    46    48     9 
   43    45    51    52     9 
   43    45    51    53     9 
   46    45    51    52     9 
   46    45    51    53     9 
   45    46    48    49     9 
   45    46    48    50     9 
   47    46    48    49     9 
   47    46    48    50     9 
   46    48    50    53     9 
   46    48    50    55     9 
   49    48    50    53     9 
   49    48    50    55     9 
   48    50    53    51     9 
   48    50    53    54     9 
   55    50    53    51     9 
   55    50    53    54     9 
   48    50    55    56     9 
   48    50    55    57     9 
   53    50    55    56     9 
   53    50    55    57     9 
   45    51    53    50     9 
   45    51    53    54     9 
   52    51    53    50     9 
   52    51    53    54     9 
   50    55    57    58     9 
   50    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    60     9 
   55    57    59    65     9 
   58    57    59    60     9 
   58    57    59    65     9 
   57    59    60    61     9 
   57    59    60    62     9 
   65    59    60    61     9 
   65    59    60    62     9 
   57    59    65    66     9 
   57    59    65    67     9 
   60    59    65    66     9 
   60    59    65    67     9 
   59    60    62    63     9 
   59    60    62    64     9 
   61    60    62    63     9 
   61    60    62    64     9 
   60    62    64    67     9 
   60    62    64    69     9 
   63    62    64    67     9 
   63    62    64    69     9 
   62    64    67    65     9 
   62    64    67    68     9 
   69    64    67    65     9 
   69    64    67    68     9 
   62    64    69    70     9 
   62    64    69    71     9 
   67    64    69    70     9 
   67    64    69    71     9 
   59    65    67    64     9 
   59    65    67    68     9 
   66    65    67    64     9 
   66    65    67    68     9 
   64    69    71    72     9 
   64    69    71    80     9 
   70    69    71    72     9 
   70    69    71    80     9 
   69    71    80    78     9 
   69    71    80    83     9 
   72    71    80    78     9 
   72    71    80    83     9 
   74    73    75    76     9 
   74    73    75    81     9 
   85    73    75    76     9 
   85    73    75    81     9 
   74    73    85    86     9 
   74    73    85    87     9 
   75    73    85    86     9 
   75    73    85    87     9 
   73    75    76    77     9 
   73    75    76    78     9 
   81    75    76    77     9 
   81    75    76    78     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   75    76    78    79     9 
   75    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    71     9 
   76    78    80    83     9 
   79    78    80    71     9 
   79    78    80    83     9 
   71    80    83    81     9 
   71    80    83    84     9 
   78    80    83    81     9 
   78    80    83    84     9 
   75    81    83    80     9 
   75    81    83    84     9 
   82    81    83    80     9 
   82    81    83    84     9 
   73    85    87    88     9 
   73    85    87    89     9 
   73    85    87    90     9 
   86    85    87    88     9 
   86    85    87    89     9 
   86    85    87    90     9 
   85    87    90    91     9 
   85    87    90    92     9 
   88    87    90    91     9 
   88    87    90    92     9 
   89    87    90    91     9 
   89    87    90    92     9 
   87    90    92    93     9 
   87    90    92    94     9 
   91    90    92    93     9 
   91    90    92    94     9 
   90    92    94    95     9 
   90    92    94    96     9 
   90    92    94   100     9 
   93    92    94    95     9 
   93    92    94    96     9 
   93    92    94   100     9 
   92    94    96    97     9 
   92    94    96    98     9 
   92    94    96    99     9 
   95    94    96    97     9 
   95    94    96    98     9 
   95    94    96    99     9 
  100    94    96    97     9 
  100    94    96    98     9 
  100    94    96    99     9 
   92    94   100   101     9 
   92    94   100   102     9 
   95    94   100   101     9 
   95    94   100   102     9 
   96    94   100   101     9 
   96    94   100   102     9 
   94   100   102   103     9 
   94   100   102   104     9 
  101   100   102   103     9 
  101   100   102   104     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   110     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   110     9 
  102   104   106   107     9 
  102   104   106   108     9 
  102   104   106   109     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   109     9 
  110   104   106   107     9 
  110   104   106   108     9 
  110   104   106   109     9 
  102   104   110   111     9 
  102   104   110   112     9 
  105   104   110   111     9 
  105   104   110   112     9 
  106   104   110   111     9 
  106   104   110   112     9 
  104   110   112   113     9 
  104   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   123     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   123     9 
  112   114   116   117     9 
  112   114   116   118     9 
  112   114   116   119     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   119     9 
  123   114   116   117     9 
  123   114   116   118     9 
  123   114   116   119     9 
  112   114   123   124     9 
  112   114   123   125     9 
  115   114   123   124     9 
  115   114   123   125     9 
  116   114   123   124     9 
  116   114   123   125     9 
  114   116   119   120     9 
  114   116   119   121     9 
  117   116   119   120     9 
  117   116   119   121     9 
  118   116   119   120     9 
  118   116   119   121     9 
  116   119   121   122     9 
  120   119   121   122     9 
  114   123   125   126     9 
  124   123   125   126     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    34    18    17     2 
   24    18     1    25     2 
   26    41    28    27     2 
   34    28    16    35     2 
   36    43    38    37     2 
   41    38    26    42     2 
   85    73    87    86     2 
   90    87    92    91     2 
   92    90    94    93     2 
  100    94   102   101     2 
  102   100   104   103     2 
  110   104   112   111     2 
  112   110   114   113     2 
  119   116   121   120     2 
  123   114   125   124     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   34    16    18    24     1     1 
   41    26    28    34    16     1 
   43    36    38    41    26     1 
   73    85    87    90    92     1 
   90    92    94   100   102     1 
  100   102   104   110   112     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
