;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:08:44 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dacy-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Cr  rtp Cr   q  0.0
    26        NH1      3     Cr      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Cr     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Cr     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Cr     HA     29       0.09      1.008   ; qtot 0
    30        CT2      3     Cr     CB     30      -0.11     12.011   ; qtot -0.11
    31         HA      3     Cr    HB1     31       0.09      1.008   ; qtot -0.02
    32         HA      3     Cr    HB2     32       0.09      1.008   ; qtot 0.07
    33          S      3     Cr     SG     33      -0.23      32.06   ; qtot -0.16
    34         HS      3     Cr    HG1     34       0.16      1.008   ; qtot 0
    35          C      3     Cr      C     35       0.51     12.011   ; qtot 0.51
    36          O      3     Cr      O     36      -0.51     15.999   ; qtot 0
; residue   4 Yr  rtp Yr   q  0.0
    37        NH1      4     Yr      N     37      -0.47     14.007   ; qtot -0.47
    38          H      4     Yr     HN     38       0.31      1.008   ; qtot -0.16
    39        CT1      4     Yr     CA     39       0.07     12.011   ; qtot -0.09
    40         HB      4     Yr     HA     40       0.09      1.008   ; qtot 0
    41        CT2      4     Yr     CB     41      -0.18     12.011   ; qtot -0.18
    42         HA      4     Yr    HB1     42       0.09      1.008   ; qtot -0.09
    43         HA      4     Yr    HB2     43       0.09      1.008   ; qtot 0
    44         CA      4     Yr     CG     44          0     12.011   ; qtot 0
    45         CA      4     Yr    CD1     45     -0.115     12.011   ; qtot -0.115
    46         HP      4     Yr    HD1     46      0.115      1.008   ; qtot 0
    47         CA      4     Yr    CE1     47     -0.115     12.011   ; qtot -0.115
    48         HP      4     Yr    HE1     48      0.115      1.008   ; qtot 0
    49         CA      4     Yr     CZ     49       0.11     12.011   ; qtot 0.11
    50        OH1      4     Yr     OH     50      -0.54     15.999   ; qtot -0.43
    51          H      4     Yr     HH     51       0.43      1.008   ; qtot 0
    52         CA      4     Yr    CD2     52     -0.115     12.011   ; qtot -0.115
    53         HP      4     Yr    HD2     53      0.115      1.008   ; qtot 0
    54         CA      4     Yr    CE2     54     -0.115     12.011   ; qtot -0.115
    55         HP      4     Yr    HE2     55      0.115      1.008   ; qtot 0
    56          C      4     Yr      C     56       0.51     12.011   ; qtot 0.51
    57          O      4     Yr      O     57      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    58          C      5    COP      C     58       0.51     12.011   ; qtot 0.51
    59          O      5    COP      O     59      -0.51     15.999   ; qtot 0
    60         CA      5    COP     CG     60          0     12.011   ; qtot 0
    61         CA      5    COP    CD1     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HD1     62      0.115      1.008   ; qtot 0
    63         CA      5    COP    CE1     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HE1     64      0.115      1.008   ; qtot 0
    65         CA      5    COP     CZ     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD2     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD2     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE2     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE2     69      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    70        CE1      6    VIN     CR     70      -0.09     12.011   ; qtot -0.09
    71        HE1      6    VIN    HR1     71       0.09      1.008   ; qtot 0
    72        CE1      6    VIN      C     72      -0.09     12.011   ; qtot -0.09
    73        HE1      6    VIN     HN     73       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    74         CA      7    BEN     CG     74          0     12.011   ; qtot 0
    75         CA      7    BEN    CD1     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HD1     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN    CE1     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HE1     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN     CZ     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD2     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD2     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE2     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE2     83      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    84        CE1      8   VIN2     CR     84      -0.09     12.011   ; qtot -0.09
    85        HE1      8   VIN2    HR1     85       0.09      1.008   ; qtot 0
    86        CE1      8   VIN2      C     86      -0.09     12.011   ; qtot -0.09
    87        HE1      8   VIN2     HN     87       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    88          C      9   COPr      C     88       0.51     12.011   ; qtot 0.51
    89          O      9   COPr      O     89      -0.51     15.999   ; qtot 0
    90         CA      9   COPr     CG     90          0     12.011   ; qtot 0
    91         CA      9   COPr    CD1     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HD1     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr    CE1     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HE1     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr     CZ     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD2     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD2     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE2     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE2     99      0.115      1.008   ; qtot 0
; residue  10 TYR rtp TYR  q  0.0
   100        NH1     10    TYR      N    100      -0.47     14.007   ; qtot -0.47
   101          H     10    TYR     HN    101       0.31      1.008   ; qtot -0.16
   102        CT1     10    TYR     CA    102       0.07     12.011   ; qtot -0.09
   103         HB     10    TYR     HA    103       0.09      1.008   ; qtot 0
   104        CT2     10    TYR     CB    104      -0.18     12.011   ; qtot -0.18
   105         HA     10    TYR    HB1    105       0.09      1.008   ; qtot -0.09
   106         HA     10    TYR    HB2    106       0.09      1.008   ; qtot 0
   107         CA     10    TYR     CG    107          0     12.011   ; qtot 0
   108         CA     10    TYR    CD1    108     -0.115     12.011   ; qtot -0.115
   109         HP     10    TYR    HD1    109      0.115      1.008   ; qtot 0
   110         CA     10    TYR    CE1    110     -0.115     12.011   ; qtot -0.115
   111         HP     10    TYR    HE1    111      0.115      1.008   ; qtot 0
   112         CA     10    TYR     CZ    112       0.11     12.011   ; qtot 0.11
   113        OH1     10    TYR     OH    113      -0.54     15.999   ; qtot -0.43
   114          H     10    TYR     HH    114       0.43      1.008   ; qtot 0
   115         CA     10    TYR    CD2    115     -0.115     12.011   ; qtot -0.115
   116         HP     10    TYR    HD2    116      0.115      1.008   ; qtot 0
   117         CA     10    TYR    CE2    117     -0.115     12.011   ; qtot -0.115
   118         HP     10    TYR    HE2    118      0.115      1.008   ; qtot 0
   119          C     10    TYR      C    119       0.51     12.011   ; qtot 0.51
   120          O     10    TYR      O    120      -0.51     15.999   ; qtot 0
; residue  11 CYS rtp CYS  q  0.0
   121        NH1     11    CYS      N    121      -0.47     14.007   ; qtot -0.47
   122          H     11    CYS     HN    122       0.31      1.008   ; qtot -0.16
   123        CT1     11    CYS     CA    123       0.07     12.011   ; qtot -0.09
   124         HB     11    CYS     HA    124       0.09      1.008   ; qtot 0
   125        CT2     11    CYS     CB    125      -0.11     12.011   ; qtot -0.11
   126         HA     11    CYS    HB1    126       0.09      1.008   ; qtot -0.02
   127         HA     11    CYS    HB2    127       0.09      1.008   ; qtot 0.07
   128          S     11    CYS     SG    128      -0.23      32.06   ; qtot -0.16
   129         HS     11    CYS    HG1    129       0.16      1.008   ; qtot 0
   130          C     11    CYS      C    130       0.51     12.011   ; qtot 0.51
   131          O     11    CYS      O    131      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   132        NH1     12    ALA      N    132      -0.47     14.007   ; qtot -0.47
   133          H     12    ALA     HN    133       0.31      1.008   ; qtot -0.16
   134        CT1     12    ALA     CA    134       0.07     12.011   ; qtot -0.09
   135         HB     12    ALA     HA    135       0.09      1.008   ; qtot 0
   136        CT3     12    ALA     CB    136      -0.27     12.011   ; qtot -0.27
   137         HA     12    ALA    HB1    137       0.09      1.008   ; qtot -0.18
   138         HA     12    ALA    HB2    138       0.09      1.008   ; qtot -0.09
   139         HA     12    ALA    HB3    139       0.09      1.008   ; qtot 0
   140          C     12    ALA      C    140       0.51     12.011   ; qtot 0.51
   141          O     12    ALA      O    141      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   142        NH1     13    CDP      N    142      -0.47     14.007   ; qtot -0.47
   143          H     13    CDP     HN    143       0.31      1.008   ; qtot -0.16
   144        CT1     13    CDP     CA    144       0.07     12.011   ; qtot -0.09
   145         HB     13    CDP     HA    145       0.09      1.008   ; qtot 0
   146        CT2     13    CDP     CB    146      -0.21     12.011   ; qtot -0.21
   147         HA     13    CDP    HB1    147       0.09      1.008   ; qtot -0.12
   148         HA     13    CDP    HB2    148       0.09      1.008   ; qtot -0.03
   149         CD     13    CDP     CG    149       0.75     12.011   ; qtot 0.72
   150         OB     13    CDP    OD1    150      -0.55     15.999   ; qtot 0.17
   151        OH1     13    CDP    OD2    151      -0.61     15.999   ; qtot -0.44
   152          H     13    CDP    HD2    152       0.44      1.008   ; qtot 0
   153         CD     13    CDP      C    153       0.72     12.011   ; qtot 0.72
   154         OB     13    CDP      O    154      -0.55     15.999   ; qtot 0.17
   155        OH1     13    CDP    OXT    155      -0.61     15.999   ; qtot -0.44
   156          H     13    CDP     H2    156       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    35     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    56     1 
   28    29     1 
   28    30     1 
   28    35     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   35    36     1 
   37    38     1 
   37    39     1 
   37    58     1 
   39    40     1 
   39    41     1 
   39    56     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    52     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    54     1 
   50    51     1 
   52    53     1 
   52    54     1 
   54    55     1 
   56    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    66     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    68     1 
   65    70     1 
   66    67     1 
   66    68     1 
   68    69     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    80     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    82     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    95     1 
   88    89     1 
   88    90     1 
   88   100     1 
   90    91     1 
   90    96     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    98     1 
   96    97     1 
   96    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  102   119     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   115     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   117     1 
  113   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  123   130     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  134   140     1 
  136   137     1 
  136   138     1 
  136   139     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  144   153     1 
  146   147     1 
  146   148     1 
  146   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  153   154     1 
  153   155     1 
  155   156     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    36     1 
   18    28     1 
   18    36     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    35     1 
   20    25     1 
   20    35     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    35     1 
   26    31     1 
   26    32     1 
   26    33     1 
   26    36     1 
   26    37     1 
   26    40     1 
   26    41     1 
   27    29     1 
   27    30     1 
   27    35     1 
   27    39     1 
   27    57     1 
   28    34     1 
   28    39     1 
   28    57     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    36     1 
   29    56     1 
   30    36     1 
   30    56     1 
   31    34     1 
   31    35     1 
   32    34     1 
   32    35     1 
   33    35     1 
   35    56     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    57     1 
   37    61     1 
   37    66     1 
   38    40     1 
   38    41     1 
   38    56     1 
   38    59     1 
   38    60     1 
   39    45     1 
   39    52     1 
   39    59     1 
   39    60     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    57     1 
   40    58     1 
   41    46     1 
   41    47     1 
   41    53     1 
   41    54     1 
   41    57     1 
   41    58     1 
   42    45     1 
   42    52     1 
   42    56     1 
   43    45     1 
   43    52     1 
   43    56     1 
   44    48     1 
   44    49     1 
   44    55     1 
   44    56     1 
   45    50     1 
   45    53     1 
   45    54     1 
   46    48     1 
   46    49     1 
   46    52     1 
   47    51     1 
   47    52     1 
   47    55     1 
   48    50     1 
   48    54     1 
   49    53     1 
   50    52     1 
   50    55     1 
   51    54     1 
   53    55     1 
   56    58     1 
   58    62     1 
   58    63     1 
   58    67     1 
   58    68     1 
   59    61     1 
   59    66     1 
   60    64     1 
   60    65     1 
   60    69     1 
   61    67     1 
   61    68     1 
   61    70     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    66     1 
   63    69     1 
   63    71     1 
   63    72     1 
   64    68     1 
   64    70     1 
   65    67     1 
   65    73     1 
   65    74     1 
   66    70     1 
   67    69     1 
   68    71     1 
   68    72     1 
   69    70     1 
   70    75     1 
   70    80     1 
   71    73     1 
   71    74     1 
   72    76     1 
   72    77     1 
   72    81     1 
   72    82     1 
   73    75     1 
   73    80     1 
   74    78     1 
   74    79     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    80     1 
   77    83     1 
   77    85     1 
   77    86     1 
   78    82     1 
   78    84     1 
   79    81     1 
   79    87     1 
   79    95     1 
   80    84     1 
   81    83     1 
   82    85     1 
   82    86     1 
   83    84     1 
   84    93     1 
   84    98     1 
   85    87     1 
   85    95     1 
   86    91     1 
   86    94     1 
   86    96     1 
   86    99     1 
   87    93     1 
   87    98     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    98     1 
   88   103     1 
   88   104     1 
   88   119     1 
   89    91     1 
   89    96     1 
   89   101     1 
   89   102     1 
   90    94     1 
   90    95     1 
   90    99     1 
   90   101     1 
   90   102     1 
   91    97     1 
   91    98     1 
   91   100     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    96     1 
   93    99     1 
   94    98     1 
   95    97     1 
   96   100     1 
   97    99     1 
  100   105     1 
  100   106     1 
  100   107     1 
  100   120     1 
  100   121     1 
  101   103     1 
  101   104     1 
  101   119     1 
  102   108     1 
  102   115     1 
  102   122     1 
  102   123     1 
  103   105     1 
  103   106     1 
  103   107     1 
  103   120     1 
  103   121     1 
  104   109     1 
  104   110     1 
  104   116     1 
  104   117     1 
  104   120     1 
  104   121     1 
  105   108     1 
  105   115     1 
  105   119     1 
  106   108     1 
  106   115     1 
  106   119     1 
  107   111     1 
  107   112     1 
  107   118     1 
  107   119     1 
  108   113     1 
  108   116     1 
  108   117     1 
  109   111     1 
  109   112     1 
  109   115     1 
  110   114     1 
  110   115     1 
  110   118     1 
  111   113     1 
  111   117     1 
  112   116     1 
  113   115     1 
  113   118     1 
  114   117     1 
  116   118     1 
  119   124     1 
  119   125     1 
  119   130     1 
  120   122     1 
  120   123     1 
  121   126     1 
  121   127     1 
  121   128     1 
  121   131     1 
  121   132     1 
  122   124     1 
  122   125     1 
  122   130     1 
  123   129     1 
  123   133     1 
  123   134     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   131     1 
  124   132     1 
  125   131     1 
  125   132     1 
  126   129     1 
  126   130     1 
  127   129     1 
  127   130     1 
  128   130     1 
  130   135     1 
  130   136     1 
  130   140     1 
  131   133     1 
  131   134     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   141     1 
  132   142     1 
  133   135     1 
  133   136     1 
  133   140     1 
  134   143     1 
  134   144     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   141     1 
  135   142     1 
  136   141     1 
  136   142     1 
  137   140     1 
  138   140     1 
  139   140     1 
  140   145     1 
  140   146     1 
  140   153     1 
  141   143     1 
  141   144     1 
  142   147     1 
  142   148     1 
  142   149     1 
  142   154     1 
  142   155     1 
  143   145     1 
  143   146     1 
  143   153     1 
  144   150     1 
  144   151     1 
  144   156     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   154     1 
  145   155     1 
  146   152     1 
  146   154     1 
  146   155     1 
  147   150     1 
  147   151     1 
  147   153     1 
  148   150     1 
  148   151     1 
  148   153     1 
  149   153     1 
  150   152     1 
  154   156     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    35     5 
   18    16    35     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    56     5 
   28    26    56     5 
   26    28    29     5 
   26    28    30     5 
   26    28    35     5 
   29    28    30     5 
   29    28    35     5 
   30    28    35     5 
   28    30    31     5 
   28    30    32     5 
   28    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   16    35    28     5 
   16    35    36     5 
   28    35    36     5 
   38    37    39     5 
   38    37    58     5 
   39    37    58     5 
   37    39    40     5 
   37    39    41     5 
   37    39    56     5 
   40    39    41     5 
   40    39    56     5 
   41    39    56     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    52     5 
   45    44    52     5 
   44    45    46     5 
   44    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    54     5 
   50    49    54     5 
   49    50    51     5 
   44    52    53     5 
   44    52    54     5 
   53    52    54     5 
   49    54    52     5 
   49    54    55     5 
   52    54    55     5 
   26    56    39     5 
   26    56    57     5 
   39    56    57     5 
   37    58    59     5 
   37    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    66     5 
   61    60    66     5 
   60    61    62     5 
   60    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    68     5 
   63    65    70     5 
   68    65    70     5 
   60    66    67     5 
   60    66    68     5 
   67    66    68     5 
   65    68    66     5 
   65    68    69     5 
   66    68    69     5 
   65    70    71     5 
   65    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    80     5 
   75    74    80     5 
   74    75    76     5 
   74    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    82     5 
   77    79    84     5 
   82    79    84     5 
   74    80    81     5 
   74    80    82     5 
   81    80    82     5 
   79    82    80     5 
   79    82    83     5 
   80    82    83     5 
   79    84    85     5 
   79    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    95     5 
   87    86    95     5 
   89    88    90     5 
   89    88   100     5 
   90    88   100     5 
   88    90    91     5 
   88    90    96     5 
   91    90    96     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   86    95    93     5 
   86    95    98     5 
   93    95    98     5 
   90    96    97     5 
   90    96    98     5 
   97    96    98     5 
   95    98    96     5 
   95    98    99     5 
   96    98    99     5 
   88   100   101     5 
   88   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  100   102   119     5 
  103   102   104     5 
  103   102   119     5 
  104   102   119     5 
  102   104   105     5 
  102   104   106     5 
  102   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   115     5 
  108   107   115     5 
  107   108   109     5 
  107   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   117     5 
  113   112   117     5 
  112   113   114     5 
  107   115   116     5 
  107   115   117     5 
  116   115   117     5 
  112   117   115     5 
  112   117   118     5 
  115   117   118     5 
  102   119   120     5 
  102   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  121   123   130     5 
  124   123   125     5 
  124   123   130     5 
  125   123   130     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  123   130   131     5 
  123   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  132   134   140     5 
  135   134   136     5 
  135   134   140     5 
  136   134   140     5 
  134   136   137     5 
  134   136   138     5 
  134   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  134   140   141     5 
  134   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  142   144   153     5 
  145   144   146     5 
  145   144   153     5 
  146   144   153     5 
  144   146   147     5 
  144   146   148     5 
  144   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  146   149   150     5 
  146   149   151     5 
  150   149   151     5 
  149   151   152     5 
  144   153   154     5 
  144   153   155     5 
  154   153   155     5 
  153   155   156     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   35    16    18    19     9 
   35    16    18    20     9 
   35    16    18    24     9 
   17    16    35    28     9 
   17    16    35    36     9 
   18    16    35    28     9 
   18    16    35    36     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    35     9 
   56    26    28    29     9 
   56    26    28    30     9 
   56    26    28    35     9 
   27    26    56    39     9 
   27    26    56    57     9 
   28    26    56    39     9 
   28    26    56    57     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    33     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    33     9 
   35    28    30    31     9 
   35    28    30    32     9 
   35    28    30    33     9 
   26    28    35    16     9 
   26    28    35    36     9 
   29    28    35    16     9 
   29    28    35    36     9 
   30    28    35    16     9 
   30    28    35    36     9 
   28    30    33    34     9 
   31    30    33    34     9 
   32    30    33    34     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    56     9 
   58    37    39    40     9 
   58    37    39    41     9 
   58    37    39    56     9 
   38    37    58    59     9 
   38    37    58    60     9 
   39    37    58    59     9 
   39    37    58    60     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   56    39    41    42     9 
   56    39    41    43     9 
   56    39    41    44     9 
   37    39    56    26     9 
   37    39    56    57     9 
   40    39    56    26     9 
   40    39    56    57     9 
   41    39    56    26     9 
   41    39    56    57     9 
   39    41    44    45     9 
   39    41    44    52     9 
   42    41    44    45     9 
   42    41    44    52     9 
   43    41    44    45     9 
   43    41    44    52     9 
   41    44    45    46     9 
   41    44    45    47     9 
   52    44    45    46     9 
   52    44    45    47     9 
   41    44    52    53     9 
   41    44    52    54     9 
   45    44    52    53     9 
   45    44    52    54     9 
   44    45    47    48     9 
   44    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    54     9 
   48    47    49    50     9 
   48    47    49    54     9 
   47    49    50    51     9 
   54    49    50    51     9 
   47    49    54    52     9 
   47    49    54    55     9 
   50    49    54    52     9 
   50    49    54    55     9 
   44    52    54    49     9 
   44    52    54    55     9 
   53    52    54    49     9 
   53    52    54    55     9 
   37    58    60    61     9 
   37    58    60    66     9 
   59    58    60    61     9 
   59    58    60    66     9 
   58    60    61    62     9 
   58    60    61    63     9 
   66    60    61    62     9 
   66    60    61    63     9 
   58    60    66    67     9 
   58    60    66    68     9 
   61    60    66    67     9 
   61    60    66    68     9 
   60    61    63    64     9 
   60    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    68     9 
   61    63    65    70     9 
   64    63    65    68     9 
   64    63    65    70     9 
   63    65    68    66     9 
   63    65    68    69     9 
   70    65    68    66     9 
   70    65    68    69     9 
   63    65    70    71     9 
   63    65    70    72     9 
   68    65    70    71     9 
   68    65    70    72     9 
   60    66    68    65     9 
   60    66    68    69     9 
   67    66    68    65     9 
   67    66    68    69     9 
   65    70    72    73     9 
   65    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    75     9 
   70    72    74    80     9 
   73    72    74    75     9 
   73    72    74    80     9 
   72    74    75    76     9 
   72    74    75    77     9 
   80    74    75    76     9 
   80    74    75    77     9 
   72    74    80    81     9 
   72    74    80    82     9 
   75    74    80    81     9 
   75    74    80    82     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    82     9 
   75    77    79    84     9 
   78    77    79    82     9 
   78    77    79    84     9 
   77    79    82    80     9 
   77    79    82    83     9 
   84    79    82    80     9 
   84    79    82    83     9 
   77    79    84    85     9 
   77    79    84    86     9 
   82    79    84    85     9 
   82    79    84    86     9 
   74    80    82    79     9 
   74    80    82    83     9 
   81    80    82    79     9 
   81    80    82    83     9 
   79    84    86    87     9 
   79    84    86    95     9 
   85    84    86    87     9 
   85    84    86    95     9 
   84    86    95    93     9 
   84    86    95    98     9 
   87    86    95    93     9 
   87    86    95    98     9 
   89    88    90    91     9 
   89    88    90    96     9 
  100    88    90    91     9 
  100    88    90    96     9 
   89    88   100   101     9 
   89    88   100   102     9 
   90    88   100   101     9 
   90    88   100   102     9 
   88    90    91    92     9 
   88    90    91    93     9 
   96    90    91    92     9 
   96    90    91    93     9 
   88    90    96    97     9 
   88    90    96    98     9 
   91    90    96    97     9 
   91    90    96    98     9 
   90    91    93    94     9 
   90    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    86     9 
   91    93    95    98     9 
   94    93    95    86     9 
   94    93    95    98     9 
   86    95    98    96     9 
   86    95    98    99     9 
   93    95    98    96     9 
   93    95    98    99     9 
   90    96    98    95     9 
   90    96    98    99     9 
   97    96    98    95     9 
   97    96    98    99     9 
   88   100   102   103     9 
   88   100   102   104     9 
   88   100   102   119     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   119     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   107     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   107     9 
  119   102   104   105     9 
  119   102   104   106     9 
  119   102   104   107     9 
  100   102   119   120     9 
  100   102   119   121     9 
  103   102   119   120     9 
  103   102   119   121     9 
  104   102   119   120     9 
  104   102   119   121     9 
  102   104   107   108     9 
  102   104   107   115     9 
  105   104   107   108     9 
  105   104   107   115     9 
  106   104   107   108     9 
  106   104   107   115     9 
  104   107   108   109     9 
  104   107   108   110     9 
  115   107   108   109     9 
  115   107   108   110     9 
  104   107   115   116     9 
  104   107   115   117     9 
  108   107   115   116     9 
  108   107   115   117     9 
  107   108   110   111     9 
  107   108   110   112     9 
  109   108   110   111     9 
  109   108   110   112     9 
  108   110   112   113     9 
  108   110   112   117     9 
  111   110   112   113     9 
  111   110   112   117     9 
  110   112   113   114     9 
  117   112   113   114     9 
  110   112   117   115     9 
  110   112   117   118     9 
  113   112   117   115     9 
  113   112   117   118     9 
  107   115   117   112     9 
  107   115   117   118     9 
  116   115   117   112     9 
  116   115   117   118     9 
  102   119   121   122     9 
  102   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   130     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   130     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  130   123   125   126     9 
  130   123   125   127     9 
  130   123   125   128     9 
  121   123   130   131     9 
  121   123   130   132     9 
  124   123   130   131     9 
  124   123   130   132     9 
  125   123   130   131     9 
  125   123   130   132     9 
  123   125   128   129     9 
  126   125   128   129     9 
  127   125   128   129     9 
  123   130   132   133     9 
  123   130   132   134     9 
  131   130   132   133     9 
  131   130   132   134     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   140     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   140     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  140   134   136   137     9 
  140   134   136   138     9 
  140   134   136   139     9 
  132   134   140   141     9 
  132   134   140   142     9 
  135   134   140   141     9 
  135   134   140   142     9 
  136   134   140   141     9 
  136   134   140   142     9 
  134   140   142   143     9 
  134   140   142   144     9 
  141   140   142   143     9 
  141   140   142   144     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   153     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   153     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   149     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   149     9 
  153   144   146   147     9 
  153   144   146   148     9 
  153   144   146   149     9 
  142   144   153   154     9 
  142   144   153   155     9 
  145   144   153   154     9 
  145   144   153   155     9 
  146   144   153   154     9 
  146   144   153   155     9 
  144   146   149   150     9 
  144   146   149   151     9 
  147   146   149   150     9 
  147   146   149   151     9 
  148   146   149   150     9 
  148   146   149   151     9 
  146   149   151   152     9 
  150   149   151   152     9 
  144   153   155   156     9 
  154   153   155   156     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    35    18    17     2 
   24    18     1    25     2 
   26    56    28    27     2 
   35    28    16    36     2 
   37    58    39    38     2 
   56    39    26    57     2 
  100    88   102   101     2 
  119   102   121   120     2 
  121   119   123   122     2 
  130   123   132   131     2 
  132   130   134   133     2 
  140   134   142   141     2 
  142   140   144   143     2 
  149   146   151   150     2 
  153   144   155   154     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   35    16    18    24     1     1 
   56    26    28    35    16     1 
   58    37    39    56    26     1 
   88   100   102   119   121     1 
  119   121   123   130   132     1 
  130   132   134   140   142     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
