;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:08:56 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dafi-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Fr  rtp Fr   q  0.0
    26        NH1      3     Fr      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Fr     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Fr     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Fr     HA     29       0.09      1.008   ; qtot 0
    30        CT2      3     Fr     CB     30      -0.18     12.011   ; qtot -0.18
    31         HA      3     Fr    HB1     31       0.09      1.008   ; qtot -0.09
    32         HA      3     Fr    HB2     32       0.09      1.008   ; qtot 0
    33         CA      3     Fr     CG     33          0     12.011   ; qtot 0
    34         CA      3     Fr    CD1     34     -0.115     12.011   ; qtot -0.115
    35         HP      3     Fr    HD1     35      0.115      1.008   ; qtot 0
    36         CA      3     Fr    CE1     36     -0.115     12.011   ; qtot -0.115
    37         HP      3     Fr    HE1     37      0.115      1.008   ; qtot 0
    38         CA      3     Fr     CZ     38     -0.115     12.011   ; qtot -0.115
    39         HP      3     Fr     HZ     39      0.115      1.008   ; qtot 0
    40         CA      3     Fr    CD2     40     -0.115     12.011   ; qtot -0.115
    41         HP      3     Fr    HD2     41      0.115      1.008   ; qtot 0
    42         CA      3     Fr    CE2     42     -0.115     12.011   ; qtot -0.115
    43         HP      3     Fr    HE2     43      0.115      1.008   ; qtot 0
    44          C      3     Fr      C     44       0.51     12.011   ; qtot 0.51
    45          O      3     Fr      O     45      -0.51     15.999   ; qtot 0
; residue   4 Ir  rtp Ir   q  0.0
    46        NH1      4     Ir      N     46      -0.47     14.007   ; qtot -0.47
    47          H      4     Ir     HN     47       0.31      1.008   ; qtot -0.16
    48        CT1      4     Ir     CA     48       0.07     12.011   ; qtot -0.09
    49         HB      4     Ir     HA     49       0.09      1.008   ; qtot 0
    50        CT1      4     Ir     CB     50      -0.09     12.011   ; qtot -0.09
    51         HA      4     Ir     HB     51       0.09      1.008   ; qtot 0
    52        CT3      4     Ir    CG2     52      -0.27     12.011   ; qtot -0.27
    53         HA      4     Ir   HG21     53       0.09      1.008   ; qtot -0.18
    54         HA      4     Ir   HG22     54       0.09      1.008   ; qtot -0.09
    55         HA      4     Ir   HG23     55       0.09      1.008   ; qtot 0
    56        CT2      4     Ir    CG1     56      -0.18     12.011   ; qtot -0.18
    57         HA      4     Ir   HG11     57       0.09      1.008   ; qtot -0.09
    58         HA      4     Ir   HG12     58       0.09      1.008   ; qtot 0
    59        CT3      4     Ir     CD     59      -0.27     12.011   ; qtot -0.27
    60         HA      4     Ir    HD1     60       0.09      1.008   ; qtot -0.18
    61         HA      4     Ir    HD2     61       0.09      1.008   ; qtot -0.09
    62         HA      4     Ir    HD3     62       0.09      1.008   ; qtot 0
    63          C      4     Ir      C     63       0.51     12.011   ; qtot 0.51
    64          O      4     Ir      O     64      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    65          C      5    COP      C     65       0.51     12.011   ; qtot 0.51
    66          O      5    COP      O     66      -0.51     15.999   ; qtot 0
    67         CA      5    COP     CG     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP     CZ     72          0     12.011   ; qtot 0
    73         CA      5    COP    CD2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HD2     74      0.115      1.008   ; qtot 0
    75         CA      5    COP    CE2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HE2     76      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    77        CE1      6    VIN     CR     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN    HR1     78       0.09      1.008   ; qtot 0
    79        CE1      6    VIN      C     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN     HN     80       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    81         CA      7    BEN     CG     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN     CZ     86          0     12.011   ; qtot 0
    87         CA      7    BEN    CD2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HD2     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN    CE2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HE2     90      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    91        CE1      8   VIN2     CR     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2    HR1     92       0.09      1.008   ; qtot 0
    93        CE1      8   VIN2      C     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2     HN     94       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    95          C      9   COPr      C     95       0.51     12.011   ; qtot 0.51
    96          O      9   COPr      O     96      -0.51     15.999   ; qtot 0
    97         CA      9   COPr     CG     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr     CZ    102          0     12.011   ; qtot 0
   103         CA      9   COPr    CD2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HD2    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr    CE2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HE2    106      0.115      1.008   ; qtot 0
; residue  10 ILE rtp ILE  q  0.0
   107        NH1     10    ILE      N    107      -0.47     14.007   ; qtot -0.47
   108          H     10    ILE     HN    108       0.31      1.008   ; qtot -0.16
   109        CT1     10    ILE     CA    109       0.07     12.011   ; qtot -0.09
   110         HB     10    ILE     HA    110       0.09      1.008   ; qtot 0
   111        CT1     10    ILE     CB    111      -0.09     12.011   ; qtot -0.09
   112         HA     10    ILE     HB    112       0.09      1.008   ; qtot 0
   113        CT3     10    ILE    CG2    113      -0.27     12.011   ; qtot -0.27
   114         HA     10    ILE   HG21    114       0.09      1.008   ; qtot -0.18
   115         HA     10    ILE   HG22    115       0.09      1.008   ; qtot -0.09
   116         HA     10    ILE   HG23    116       0.09      1.008   ; qtot 0
   117        CT2     10    ILE    CG1    117      -0.18     12.011   ; qtot -0.18
   118         HA     10    ILE   HG11    118       0.09      1.008   ; qtot -0.09
   119         HA     10    ILE   HG12    119       0.09      1.008   ; qtot 0
   120        CT3     10    ILE     CD    120      -0.27     12.011   ; qtot -0.27
   121         HA     10    ILE    HD1    121       0.09      1.008   ; qtot -0.18
   122         HA     10    ILE    HD2    122       0.09      1.008   ; qtot -0.09
   123         HA     10    ILE    HD3    123       0.09      1.008   ; qtot 0
   124          C     10    ILE      C    124       0.51     12.011   ; qtot 0.51
   125          O     10    ILE      O    125      -0.51     15.999   ; qtot 0
; residue  11 PHE rtp PHE  q  0.0
   126        NH1     11    PHE      N    126      -0.47     14.007   ; qtot -0.47
   127          H     11    PHE     HN    127       0.31      1.008   ; qtot -0.16
   128        CT1     11    PHE     CA    128       0.07     12.011   ; qtot -0.09
   129         HB     11    PHE     HA    129       0.09      1.008   ; qtot 0
   130        CT2     11    PHE     CB    130      -0.18     12.011   ; qtot -0.18
   131         HA     11    PHE    HB1    131       0.09      1.008   ; qtot -0.09
   132         HA     11    PHE    HB2    132       0.09      1.008   ; qtot 0
   133         CA     11    PHE     CG    133          0     12.011   ; qtot 0
   134         CA     11    PHE    CD1    134     -0.115     12.011   ; qtot -0.115
   135         HP     11    PHE    HD1    135      0.115      1.008   ; qtot 0
   136         CA     11    PHE    CE1    136     -0.115     12.011   ; qtot -0.115
   137         HP     11    PHE    HE1    137      0.115      1.008   ; qtot 0
   138         CA     11    PHE     CZ    138     -0.115     12.011   ; qtot -0.115
   139         HP     11    PHE     HZ    139      0.115      1.008   ; qtot 0
   140         CA     11    PHE    CD2    140     -0.115     12.011   ; qtot -0.115
   141         HP     11    PHE    HD2    141      0.115      1.008   ; qtot 0
   142         CA     11    PHE    CE2    142     -0.115     12.011   ; qtot -0.115
   143         HP     11    PHE    HE2    143      0.115      1.008   ; qtot 0
   144          C     11    PHE      C    144       0.51     12.011   ; qtot 0.51
   145          O     11    PHE      O    145      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   146        NH1     12    ALA      N    146      -0.47     14.007   ; qtot -0.47
   147          H     12    ALA     HN    147       0.31      1.008   ; qtot -0.16
   148        CT1     12    ALA     CA    148       0.07     12.011   ; qtot -0.09
   149         HB     12    ALA     HA    149       0.09      1.008   ; qtot 0
   150        CT3     12    ALA     CB    150      -0.27     12.011   ; qtot -0.27
   151         HA     12    ALA    HB1    151       0.09      1.008   ; qtot -0.18
   152         HA     12    ALA    HB2    152       0.09      1.008   ; qtot -0.09
   153         HA     12    ALA    HB3    153       0.09      1.008   ; qtot 0
   154          C     12    ALA      C    154       0.51     12.011   ; qtot 0.51
   155          O     12    ALA      O    155      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   156        NH1     13    CDP      N    156      -0.47     14.007   ; qtot -0.47
   157          H     13    CDP     HN    157       0.31      1.008   ; qtot -0.16
   158        CT1     13    CDP     CA    158       0.07     12.011   ; qtot -0.09
   159         HB     13    CDP     HA    159       0.09      1.008   ; qtot 0
   160        CT2     13    CDP     CB    160      -0.21     12.011   ; qtot -0.21
   161         HA     13    CDP    HB1    161       0.09      1.008   ; qtot -0.12
   162         HA     13    CDP    HB2    162       0.09      1.008   ; qtot -0.03
   163         CD     13    CDP     CG    163       0.75     12.011   ; qtot 0.72
   164         OB     13    CDP    OD1    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OD2    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP    HD2    166       0.44      1.008   ; qtot 0
   167         CD     13    CDP      C    167       0.72     12.011   ; qtot 0.72
   168         OB     13    CDP      O    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OXT    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP     H2    170       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    44     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    63     1 
   28    29     1 
   28    30     1 
   28    44     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    40     1 
   34    35     1 
   34    36     1 
   36    37     1 
   36    38     1 
   38    39     1 
   38    42     1 
   40    41     1 
   40    42     1 
   42    43     1 
   44    45     1 
   46    47     1 
   46    48     1 
   46    65     1 
   48    49     1 
   48    50     1 
   48    63     1 
   50    51     1 
   50    52     1 
   50    56     1 
   52    53     1 
   52    54     1 
   52    55     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   59    62     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    73     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    75     1 
   72    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    89     1 
   86    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93   102     1 
   95    96     1 
   95    97     1 
   95   107     1 
   97    98     1 
   97   103     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  102   105     1 
  103   104     1 
  103   105     1 
  105   106     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   124     1 
  111   112     1 
  111   113     1 
  111   117     1 
  113   114     1 
  113   115     1 
  113   116     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   144     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   140     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   142     1 
  140   141     1 
  140   142     1 
  142   143     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  148   154     1 
  150   151     1 
  150   152     1 
  150   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   167     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  165   166     1 
  167   168     1 
  167   169     1 
  169   170     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    45     1 
   18    28     1 
   18    45     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    44     1 
   20    25     1 
   20    44     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    44     1 
   26    31     1 
   26    32     1 
   26    33     1 
   26    45     1 
   26    46     1 
   26    49     1 
   26    50     1 
   27    29     1 
   27    30     1 
   27    44     1 
   27    48     1 
   27    64     1 
   28    34     1 
   28    40     1 
   28    48     1 
   28    64     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    45     1 
   29    63     1 
   30    35     1 
   30    36     1 
   30    41     1 
   30    42     1 
   30    45     1 
   30    63     1 
   31    34     1 
   31    40     1 
   31    44     1 
   32    34     1 
   32    40     1 
   32    44     1 
   33    37     1 
   33    38     1 
   33    43     1 
   33    44     1 
   34    39     1 
   34    41     1 
   34    42     1 
   35    37     1 
   35    38     1 
   35    40     1 
   36    40     1 
   36    43     1 
   37    39     1 
   37    42     1 
   38    41     1 
   39    40     1 
   39    43     1 
   41    43     1 
   44    63     1 
   46    51     1 
   46    52     1 
   46    56     1 
   46    64     1 
   46    68     1 
   46    73     1 
   47    49     1 
   47    50     1 
   47    63     1 
   47    66     1 
   47    67     1 
   48    53     1 
   48    54     1 
   48    55     1 
   48    57     1 
   48    58     1 
   48    59     1 
   48    66     1 
   48    67     1 
   49    51     1 
   49    52     1 
   49    56     1 
   49    64     1 
   49    65     1 
   50    60     1 
   50    61     1 
   50    62     1 
   50    64     1 
   50    65     1 
   51    53     1 
   51    54     1 
   51    55     1 
   51    57     1 
   51    58     1 
   51    59     1 
   51    63     1 
   52    57     1 
   52    58     1 
   52    59     1 
   52    63     1 
   53    56     1 
   54    56     1 
   55    56     1 
   56    63     1 
   57    60     1 
   57    61     1 
   57    62     1 
   58    60     1 
   58    61     1 
   58    62     1 
   63    65     1 
   65    69     1 
   65    70     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    73     1 
   67    71     1 
   67    72     1 
   67    76     1 
   68    74     1 
   68    75     1 
   68    77     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   70    76     1 
   70    78     1 
   70    79     1 
   71    75     1 
   71    77     1 
   72    74     1 
   72    80     1 
   72    81     1 
   73    77     1 
   74    76     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    82     1 
   77    87     1 
   78    80     1 
   78    81     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    87     1 
   81    85     1 
   81    86     1 
   81    90     1 
   82    88     1 
   82    89     1 
   82    91     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   84    90     1 
   84    92     1 
   84    93     1 
   85    89     1 
   85    91     1 
   86    88     1 
   86    94     1 
   86   102     1 
   87    91     1 
   88    90     1 
   89    92     1 
   89    93     1 
   90    91     1 
   91   100     1 
   91   105     1 
   92    94     1 
   92   102     1 
   93    98     1 
   93   101     1 
   93   103     1 
   93   106     1 
   94   100     1 
   94   105     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   105     1 
   95   110     1 
   95   111     1 
   95   124     1 
   96    98     1 
   96   103     1 
   96   108     1 
   96   109     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   108     1 
   97   109     1 
   98   104     1 
   98   105     1 
   98   107     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   103     1 
  100   106     1 
  101   105     1 
  102   104     1 
  103   107     1 
  104   106     1 
  107   112     1 
  107   113     1 
  107   117     1 
  107   125     1 
  107   126     1 
  108   110     1 
  108   111     1 
  108   124     1 
  109   114     1 
  109   115     1 
  109   116     1 
  109   118     1 
  109   119     1 
  109   120     1 
  109   127     1 
  109   128     1 
  110   112     1 
  110   113     1 
  110   117     1 
  110   125     1 
  110   126     1 
  111   121     1 
  111   122     1 
  111   123     1 
  111   125     1 
  111   126     1 
  112   114     1 
  112   115     1 
  112   116     1 
  112   118     1 
  112   119     1 
  112   120     1 
  112   124     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   124     1 
  114   117     1 
  115   117     1 
  116   117     1 
  117   124     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  124   129     1 
  124   130     1 
  124   144     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   145     1 
  126   146     1 
  127   129     1 
  127   130     1 
  127   144     1 
  128   134     1 
  128   140     1 
  128   147     1 
  128   148     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   145     1 
  129   146     1 
  130   135     1 
  130   136     1 
  130   141     1 
  130   142     1 
  130   145     1 
  130   146     1 
  131   134     1 
  131   140     1 
  131   144     1 
  132   134     1 
  132   140     1 
  132   144     1 
  133   137     1 
  133   138     1 
  133   143     1 
  133   144     1 
  134   139     1 
  134   141     1 
  134   142     1 
  135   137     1 
  135   138     1 
  135   140     1 
  136   140     1 
  136   143     1 
  137   139     1 
  137   142     1 
  138   141     1 
  139   140     1 
  139   143     1 
  141   143     1 
  144   149     1 
  144   150     1 
  144   154     1 
  145   147     1 
  145   148     1 
  146   151     1 
  146   152     1 
  146   153     1 
  146   155     1 
  146   156     1 
  147   149     1 
  147   150     1 
  147   154     1 
  148   157     1 
  148   158     1 
  149   151     1 
  149   152     1 
  149   153     1 
  149   155     1 
  149   156     1 
  150   155     1 
  150   156     1 
  151   154     1 
  152   154     1 
  153   154     1 
  154   159     1 
  154   160     1 
  154   167     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   168     1 
  156   169     1 
  157   159     1 
  157   160     1 
  157   167     1 
  158   164     1 
  158   165     1 
  158   170     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   168     1 
  159   169     1 
  160   166     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   167     1 
  162   164     1 
  162   165     1 
  162   167     1 
  163   167     1 
  164   166     1 
  168   170     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    44     5 
   18    16    44     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    63     5 
   28    26    63     5 
   26    28    29     5 
   26    28    30     5 
   26    28    44     5 
   29    28    30     5 
   29    28    44     5 
   30    28    44     5 
   28    30    31     5 
   28    30    32     5 
   28    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    40     5 
   34    33    40     5 
   33    34    35     5 
   33    34    36     5 
   35    34    36     5 
   34    36    37     5 
   34    36    38     5 
   37    36    38     5 
   36    38    39     5 
   36    38    42     5 
   39    38    42     5 
   33    40    41     5 
   33    40    42     5 
   41    40    42     5 
   38    42    40     5 
   38    42    43     5 
   40    42    43     5 
   16    44    28     5 
   16    44    45     5 
   28    44    45     5 
   47    46    48     5 
   47    46    65     5 
   48    46    65     5 
   46    48    49     5 
   46    48    50     5 
   46    48    63     5 
   49    48    50     5 
   49    48    63     5 
   50    48    63     5 
   48    50    51     5 
   48    50    52     5 
   48    50    56     5 
   51    50    52     5 
   51    50    56     5 
   52    50    56     5 
   50    52    53     5 
   50    52    54     5 
   50    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   50    56    57     5 
   50    56    58     5 
   50    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   56    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   26    63    48     5 
   26    63    64     5 
   48    63    64     5 
   46    65    66     5 
   46    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    73     5 
   68    67    73     5 
   67    68    69     5 
   67    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    75     5 
   70    72    77     5 
   75    72    77     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   72    75    73     5 
   72    75    76     5 
   73    75    76     5 
   72    77    78     5 
   72    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    87     5 
   82    81    87     5 
   81    82    83     5 
   81    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    89     5 
   84    86    91     5 
   89    86    91     5 
   81    87    88     5 
   81    87    89     5 
   88    87    89     5 
   86    89    87     5 
   86    89    90     5 
   87    89    90     5 
   86    91    92     5 
   86    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93   102     5 
   94    93   102     5 
   96    95    97     5 
   96    95   107     5 
   97    95   107     5 
   95    97    98     5 
   95    97   103     5 
   98    97   103     5 
   97    98    99     5 
   97    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
  101   100   102     5 
   93   102   100     5 
   93   102   105     5 
  100   102   105     5 
   97   103   104     5 
   97   103   105     5 
  104   103   105     5 
  102   105   103     5 
  102   105   106     5 
  103   105   106     5 
   95   107   108     5 
   95   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  107   109   124     5 
  110   109   111     5 
  110   109   124     5 
  111   109   124     5 
  109   111   112     5 
  109   111   113     5 
  109   111   117     5 
  112   111   113     5 
  112   111   117     5 
  113   111   117     5 
  111   113   114     5 
  111   113   115     5 
  111   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  111   117   118     5 
  111   117   119     5 
  111   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  109   124   125     5 
  109   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   144     5 
  129   128   130     5 
  129   128   144     5 
  130   128   144     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   140     5 
  134   133   140     5 
  133   134   135     5 
  133   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   142     5 
  139   138   142     5 
  133   140   141     5 
  133   140   142     5 
  141   140   142     5 
  138   142   140     5 
  138   142   143     5 
  140   142   143     5 
  128   144   145     5 
  128   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  146   148   154     5 
  149   148   150     5 
  149   148   154     5 
  150   148   154     5 
  148   150   151     5 
  148   150   152     5 
  148   150   153     5 
  151   150   152     5 
  151   150   153     5 
  152   150   153     5 
  148   154   155     5 
  148   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   167     5 
  159   158   160     5 
  159   158   167     5 
  160   158   167     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  164   163   165     5 
  163   165   166     5 
  158   167   168     5 
  158   167   169     5 
  168   167   169     5 
  167   169   170     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   44    16    18    19     9 
   44    16    18    20     9 
   44    16    18    24     9 
   17    16    44    28     9 
   17    16    44    45     9 
   18    16    44    28     9 
   18    16    44    45     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    44     9 
   63    26    28    29     9 
   63    26    28    30     9 
   63    26    28    44     9 
   27    26    63    48     9 
   27    26    63    64     9 
   28    26    63    48     9 
   28    26    63    64     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    33     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    33     9 
   44    28    30    31     9 
   44    28    30    32     9 
   44    28    30    33     9 
   26    28    44    16     9 
   26    28    44    45     9 
   29    28    44    16     9 
   29    28    44    45     9 
   30    28    44    16     9 
   30    28    44    45     9 
   28    30    33    34     9 
   28    30    33    40     9 
   31    30    33    34     9 
   31    30    33    40     9 
   32    30    33    34     9 
   32    30    33    40     9 
   30    33    34    35     9 
   30    33    34    36     9 
   40    33    34    35     9 
   40    33    34    36     9 
   30    33    40    41     9 
   30    33    40    42     9 
   34    33    40    41     9 
   34    33    40    42     9 
   33    34    36    37     9 
   33    34    36    38     9 
   35    34    36    37     9 
   35    34    36    38     9 
   34    36    38    39     9 
   34    36    38    42     9 
   37    36    38    39     9 
   37    36    38    42     9 
   36    38    42    40     9 
   36    38    42    43     9 
   39    38    42    40     9 
   39    38    42    43     9 
   33    40    42    38     9 
   33    40    42    43     9 
   41    40    42    38     9 
   41    40    42    43     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    63     9 
   65    46    48    49     9 
   65    46    48    50     9 
   65    46    48    63     9 
   47    46    65    66     9 
   47    46    65    67     9 
   48    46    65    66     9 
   48    46    65    67     9 
   46    48    50    51     9 
   46    48    50    52     9 
   46    48    50    56     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    56     9 
   63    48    50    51     9 
   63    48    50    52     9 
   63    48    50    56     9 
   46    48    63    26     9 
   46    48    63    64     9 
   49    48    63    26     9 
   49    48    63    64     9 
   50    48    63    26     9 
   50    48    63    64     9 
   48    50    52    53     9 
   48    50    52    54     9 
   48    50    52    55     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    55     9 
   56    50    52    53     9 
   56    50    52    54     9 
   56    50    52    55     9 
   48    50    56    57     9 
   48    50    56    58     9 
   48    50    56    59     9 
   51    50    56    57     9 
   51    50    56    58     9 
   51    50    56    59     9 
   52    50    56    57     9 
   52    50    56    58     9 
   52    50    56    59     9 
   50    56    59    60     9 
   50    56    59    61     9 
   50    56    59    62     9 
   57    56    59    60     9 
   57    56    59    61     9 
   57    56    59    62     9 
   58    56    59    60     9 
   58    56    59    61     9 
   58    56    59    62     9 
   46    65    67    68     9 
   46    65    67    73     9 
   66    65    67    68     9 
   66    65    67    73     9 
   65    67    68    69     9 
   65    67    68    70     9 
   73    67    68    69     9 
   73    67    68    70     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   67    68    70    71     9 
   67    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    75     9 
   68    70    72    77     9 
   71    70    72    75     9 
   71    70    72    77     9 
   70    72    75    73     9 
   70    72    75    76     9 
   77    72    75    73     9 
   77    72    75    76     9 
   70    72    77    78     9 
   70    72    77    79     9 
   75    72    77    78     9 
   75    72    77    79     9 
   67    73    75    72     9 
   67    73    75    76     9 
   74    73    75    72     9 
   74    73    75    76     9 
   72    77    79    80     9 
   72    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    82     9 
   77    79    81    87     9 
   80    79    81    82     9 
   80    79    81    87     9 
   79    81    82    83     9 
   79    81    82    84     9 
   87    81    82    83     9 
   87    81    82    84     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    89     9 
   82    84    86    91     9 
   85    84    86    89     9 
   85    84    86    91     9 
   84    86    89    87     9 
   84    86    89    90     9 
   91    86    89    87     9 
   91    86    89    90     9 
   84    86    91    92     9 
   84    86    91    93     9 
   89    86    91    92     9 
   89    86    91    93     9 
   81    87    89    86     9 
   81    87    89    90     9 
   88    87    89    86     9 
   88    87    89    90     9 
   86    91    93    94     9 
   86    91    93   102     9 
   92    91    93    94     9 
   92    91    93   102     9 
   91    93   102   100     9 
   91    93   102   105     9 
   94    93   102   100     9 
   94    93   102   105     9 
   96    95    97    98     9 
   96    95    97   103     9 
  107    95    97    98     9 
  107    95    97   103     9 
   96    95   107   108     9 
   96    95   107   109     9 
   97    95   107   108     9 
   97    95   107   109     9 
   95    97    98    99     9 
   95    97    98   100     9 
  103    97    98    99     9 
  103    97    98   100     9 
   95    97   103   104     9 
   95    97   103   105     9 
   98    97   103   104     9 
   98    97   103   105     9 
   97    98   100   101     9 
   97    98   100   102     9 
   99    98   100   101     9 
   99    98   100   102     9 
   98   100   102    93     9 
   98   100   102   105     9 
  101   100   102    93     9 
  101   100   102   105     9 
   93   102   105   103     9 
   93   102   105   106     9 
  100   102   105   103     9 
  100   102   105   106     9 
   97   103   105   102     9 
   97   103   105   106     9 
  104   103   105   102     9 
  104   103   105   106     9 
   95   107   109   110     9 
   95   107   109   111     9 
   95   107   109   124     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   124     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   117     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   117     9 
  124   109   111   112     9 
  124   109   111   113     9 
  124   109   111   117     9 
  107   109   124   125     9 
  107   109   124   126     9 
  110   109   124   125     9 
  110   109   124   126     9 
  111   109   124   125     9 
  111   109   124   126     9 
  109   111   113   114     9 
  109   111   113   115     9 
  109   111   113   116     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   116     9 
  117   111   113   114     9 
  117   111   113   115     9 
  117   111   113   116     9 
  109   111   117   118     9 
  109   111   117   119     9 
  109   111   117   120     9 
  112   111   117   118     9 
  112   111   117   119     9 
  112   111   117   120     9 
  113   111   117   118     9 
  113   111   117   119     9 
  113   111   117   120     9 
  111   117   120   121     9 
  111   117   120   122     9 
  111   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  109   124   126   127     9 
  109   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   144     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   144     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  144   128   130   131     9 
  144   128   130   132     9 
  144   128   130   133     9 
  126   128   144   145     9 
  126   128   144   146     9 
  129   128   144   145     9 
  129   128   144   146     9 
  130   128   144   145     9 
  130   128   144   146     9 
  128   130   133   134     9 
  128   130   133   140     9 
  131   130   133   134     9 
  131   130   133   140     9 
  132   130   133   134     9 
  132   130   133   140     9 
  130   133   134   135     9 
  130   133   134   136     9 
  140   133   134   135     9 
  140   133   134   136     9 
  130   133   140   141     9 
  130   133   140   142     9 
  134   133   140   141     9 
  134   133   140   142     9 
  133   134   136   137     9 
  133   134   136   138     9 
  135   134   136   137     9 
  135   134   136   138     9 
  134   136   138   139     9 
  134   136   138   142     9 
  137   136   138   139     9 
  137   136   138   142     9 
  136   138   142   140     9 
  136   138   142   143     9 
  139   138   142   140     9 
  139   138   142   143     9 
  133   140   142   138     9 
  133   140   142   143     9 
  141   140   142   138     9 
  141   140   142   143     9 
  128   144   146   147     9 
  128   144   146   148     9 
  145   144   146   147     9 
  145   144   146   148     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   154     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   154     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   153     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   153     9 
  154   148   150   151     9 
  154   148   150   152     9 
  154   148   150   153     9 
  146   148   154   155     9 
  146   148   154   156     9 
  149   148   154   155     9 
  149   148   154   156     9 
  150   148   154   155     9 
  150   148   154   156     9 
  148   154   156   157     9 
  148   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   167     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   167     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  167   158   160   161     9 
  167   158   160   162     9 
  167   158   160   163     9 
  156   158   167   168     9 
  156   158   167   169     9 
  159   158   167   168     9 
  159   158   167   169     9 
  160   158   167   168     9 
  160   158   167   169     9 
  158   160   163   164     9 
  158   160   163   165     9 
  161   160   163   164     9 
  161   160   163   165     9 
  162   160   163   164     9 
  162   160   163   165     9 
  160   163   165   166     9 
  164   163   165   166     9 
  158   167   169   170     9 
  168   167   169   170     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    44    18    17     2 
   24    18     1    25     2 
   26    63    28    27     2 
   44    28    16    45     2 
   46    65    48    47     2 
   63    48    26    64     2 
  107    95   109   108     2 
  124   109   126   125     2 
  126   124   128   127     2 
  144   128   146   145     2 
  146   144   148   147     2 
  154   148   156   155     2 
  156   154   158   157     2 
  163   160   165   164     2 
  167   158   169   168     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   44    16    18    24     1     1 
   63    26    28    44    16     1 
   65    46    48    63    26     1 
   95   107   109   124   126     1 
  124   126   128   144   146     1 
  144   146   148   154   156     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
