;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:09:09 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o daiy-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Ir  rtp Ir   q  0.0
    26        NH1      3     Ir      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Ir     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Ir     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Ir     HA     29       0.09      1.008   ; qtot 0
    30        CT1      3     Ir     CB     30      -0.09     12.011   ; qtot -0.09
    31         HA      3     Ir     HB     31       0.09      1.008   ; qtot 0
    32        CT3      3     Ir    CG2     32      -0.27     12.011   ; qtot -0.27
    33         HA      3     Ir   HG21     33       0.09      1.008   ; qtot -0.18
    34         HA      3     Ir   HG22     34       0.09      1.008   ; qtot -0.09
    35         HA      3     Ir   HG23     35       0.09      1.008   ; qtot 0
    36        CT2      3     Ir    CG1     36      -0.18     12.011   ; qtot -0.18
    37         HA      3     Ir   HG11     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Ir   HG12     38       0.09      1.008   ; qtot 0
    39        CT3      3     Ir     CD     39      -0.27     12.011   ; qtot -0.27
    40         HA      3     Ir    HD1     40       0.09      1.008   ; qtot -0.18
    41         HA      3     Ir    HD2     41       0.09      1.008   ; qtot -0.09
    42         HA      3     Ir    HD3     42       0.09      1.008   ; qtot 0
    43          C      3     Ir      C     43       0.51     12.011   ; qtot 0.51
    44          O      3     Ir      O     44      -0.51     15.999   ; qtot 0
; residue   4 Yr  rtp Yr   q  0.0
    45        NH1      4     Yr      N     45      -0.47     14.007   ; qtot -0.47
    46          H      4     Yr     HN     46       0.31      1.008   ; qtot -0.16
    47        CT1      4     Yr     CA     47       0.07     12.011   ; qtot -0.09
    48         HB      4     Yr     HA     48       0.09      1.008   ; qtot 0
    49        CT2      4     Yr     CB     49      -0.18     12.011   ; qtot -0.18
    50         HA      4     Yr    HB1     50       0.09      1.008   ; qtot -0.09
    51         HA      4     Yr    HB2     51       0.09      1.008   ; qtot 0
    52         CA      4     Yr     CG     52          0     12.011   ; qtot 0
    53         CA      4     Yr    CD1     53     -0.115     12.011   ; qtot -0.115
    54         HP      4     Yr    HD1     54      0.115      1.008   ; qtot 0
    55         CA      4     Yr    CE1     55     -0.115     12.011   ; qtot -0.115
    56         HP      4     Yr    HE1     56      0.115      1.008   ; qtot 0
    57         CA      4     Yr     CZ     57       0.11     12.011   ; qtot 0.11
    58        OH1      4     Yr     OH     58      -0.54     15.999   ; qtot -0.43
    59          H      4     Yr     HH     59       0.43      1.008   ; qtot 0
    60         CA      4     Yr    CD2     60     -0.115     12.011   ; qtot -0.115
    61         HP      4     Yr    HD2     61      0.115      1.008   ; qtot 0
    62         CA      4     Yr    CE2     62     -0.115     12.011   ; qtot -0.115
    63         HP      4     Yr    HE2     63      0.115      1.008   ; qtot 0
    64          C      4     Yr      C     64       0.51     12.011   ; qtot 0.51
    65          O      4     Yr      O     65      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    66          C      5    COP      C     66       0.51     12.011   ; qtot 0.51
    67          O      5    COP      O     67      -0.51     15.999   ; qtot 0
    68         CA      5    COP     CG     68          0     12.011   ; qtot 0
    69         CA      5    COP    CD1     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HD1     70      0.115      1.008   ; qtot 0
    71         CA      5    COP    CE1     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HE1     72      0.115      1.008   ; qtot 0
    73         CA      5    COP     CZ     73          0     12.011   ; qtot 0
    74         CA      5    COP    CD2     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HD2     75      0.115      1.008   ; qtot 0
    76         CA      5    COP    CE2     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HE2     77      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    78        CE1      6    VIN     CR     78      -0.09     12.011   ; qtot -0.09
    79        HE1      6    VIN    HR1     79       0.09      1.008   ; qtot 0
    80        CE1      6    VIN      C     80      -0.09     12.011   ; qtot -0.09
    81        HE1      6    VIN     HN     81       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    82         CA      7    BEN     CG     82          0     12.011   ; qtot 0
    83         CA      7    BEN    CD1     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HD1     84      0.115      1.008   ; qtot 0
    85         CA      7    BEN    CE1     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HE1     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN     CZ     87          0     12.011   ; qtot 0
    88         CA      7    BEN    CD2     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HD2     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN    CE2     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HE2     91      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    92        CE1      8   VIN2     CR     92      -0.09     12.011   ; qtot -0.09
    93        HE1      8   VIN2    HR1     93       0.09      1.008   ; qtot 0
    94        CE1      8   VIN2      C     94      -0.09     12.011   ; qtot -0.09
    95        HE1      8   VIN2     HN     95       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    96          C      9   COPr      C     96       0.51     12.011   ; qtot 0.51
    97          O      9   COPr      O     97      -0.51     15.999   ; qtot 0
    98         CA      9   COPr     CG     98          0     12.011   ; qtot 0
    99         CA      9   COPr    CD1     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HD1    100      0.115      1.008   ; qtot 0
   101         CA      9   COPr    CE1    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HE1    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr     CZ    103          0     12.011   ; qtot 0
   104         CA      9   COPr    CD2    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HD2    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr    CE2    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HE2    107      0.115      1.008   ; qtot 0
; residue  10 TYR rtp TYR  q  0.0
   108        NH1     10    TYR      N    108      -0.47     14.007   ; qtot -0.47
   109          H     10    TYR     HN    109       0.31      1.008   ; qtot -0.16
   110        CT1     10    TYR     CA    110       0.07     12.011   ; qtot -0.09
   111         HB     10    TYR     HA    111       0.09      1.008   ; qtot 0
   112        CT2     10    TYR     CB    112      -0.18     12.011   ; qtot -0.18
   113         HA     10    TYR    HB1    113       0.09      1.008   ; qtot -0.09
   114         HA     10    TYR    HB2    114       0.09      1.008   ; qtot 0
   115         CA     10    TYR     CG    115          0     12.011   ; qtot 0
   116         CA     10    TYR    CD1    116     -0.115     12.011   ; qtot -0.115
   117         HP     10    TYR    HD1    117      0.115      1.008   ; qtot 0
   118         CA     10    TYR    CE1    118     -0.115     12.011   ; qtot -0.115
   119         HP     10    TYR    HE1    119      0.115      1.008   ; qtot 0
   120         CA     10    TYR     CZ    120       0.11     12.011   ; qtot 0.11
   121        OH1     10    TYR     OH    121      -0.54     15.999   ; qtot -0.43
   122          H     10    TYR     HH    122       0.43      1.008   ; qtot 0
   123         CA     10    TYR    CD2    123     -0.115     12.011   ; qtot -0.115
   124         HP     10    TYR    HD2    124      0.115      1.008   ; qtot 0
   125         CA     10    TYR    CE2    125     -0.115     12.011   ; qtot -0.115
   126         HP     10    TYR    HE2    126      0.115      1.008   ; qtot 0
   127          C     10    TYR      C    127       0.51     12.011   ; qtot 0.51
   128          O     10    TYR      O    128      -0.51     15.999   ; qtot 0
; residue  11 ILE rtp ILE  q  0.0
   129        NH1     11    ILE      N    129      -0.47     14.007   ; qtot -0.47
   130          H     11    ILE     HN    130       0.31      1.008   ; qtot -0.16
   131        CT1     11    ILE     CA    131       0.07     12.011   ; qtot -0.09
   132         HB     11    ILE     HA    132       0.09      1.008   ; qtot 0
   133        CT1     11    ILE     CB    133      -0.09     12.011   ; qtot -0.09
   134         HA     11    ILE     HB    134       0.09      1.008   ; qtot 0
   135        CT3     11    ILE    CG2    135      -0.27     12.011   ; qtot -0.27
   136         HA     11    ILE   HG21    136       0.09      1.008   ; qtot -0.18
   137         HA     11    ILE   HG22    137       0.09      1.008   ; qtot -0.09
   138         HA     11    ILE   HG23    138       0.09      1.008   ; qtot 0
   139        CT2     11    ILE    CG1    139      -0.18     12.011   ; qtot -0.18
   140         HA     11    ILE   HG11    140       0.09      1.008   ; qtot -0.09
   141         HA     11    ILE   HG12    141       0.09      1.008   ; qtot 0
   142        CT3     11    ILE     CD    142      -0.27     12.011   ; qtot -0.27
   143         HA     11    ILE    HD1    143       0.09      1.008   ; qtot -0.18
   144         HA     11    ILE    HD2    144       0.09      1.008   ; qtot -0.09
   145         HA     11    ILE    HD3    145       0.09      1.008   ; qtot 0
   146          C     11    ILE      C    146       0.51     12.011   ; qtot 0.51
   147          O     11    ILE      O    147      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   148        NH1     12    ALA      N    148      -0.47     14.007   ; qtot -0.47
   149          H     12    ALA     HN    149       0.31      1.008   ; qtot -0.16
   150        CT1     12    ALA     CA    150       0.07     12.011   ; qtot -0.09
   151         HB     12    ALA     HA    151       0.09      1.008   ; qtot 0
   152        CT3     12    ALA     CB    152      -0.27     12.011   ; qtot -0.27
   153         HA     12    ALA    HB1    153       0.09      1.008   ; qtot -0.18
   154         HA     12    ALA    HB2    154       0.09      1.008   ; qtot -0.09
   155         HA     12    ALA    HB3    155       0.09      1.008   ; qtot 0
   156          C     12    ALA      C    156       0.51     12.011   ; qtot 0.51
   157          O     12    ALA      O    157      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   158        NH1     13    CDP      N    158      -0.47     14.007   ; qtot -0.47
   159          H     13    CDP     HN    159       0.31      1.008   ; qtot -0.16
   160        CT1     13    CDP     CA    160       0.07     12.011   ; qtot -0.09
   161         HB     13    CDP     HA    161       0.09      1.008   ; qtot 0
   162        CT2     13    CDP     CB    162      -0.21     12.011   ; qtot -0.21
   163         HA     13    CDP    HB1    163       0.09      1.008   ; qtot -0.12
   164         HA     13    CDP    HB2    164       0.09      1.008   ; qtot -0.03
   165         CD     13    CDP     CG    165       0.75     12.011   ; qtot 0.72
   166         OB     13    CDP    OD1    166      -0.55     15.999   ; qtot 0.17
   167        OH1     13    CDP    OD2    167      -0.61     15.999   ; qtot -0.44
   168          H     13    CDP    HD2    168       0.44      1.008   ; qtot 0
   169         CD     13    CDP      C    169       0.72     12.011   ; qtot 0.72
   170         OB     13    CDP      O    170      -0.55     15.999   ; qtot 0.17
   171        OH1     13    CDP    OXT    171      -0.61     15.999   ; qtot -0.44
   172          H     13    CDP     H2    172       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    43     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    64     1 
   28    29     1 
   28    30     1 
   28    43     1 
   30    31     1 
   30    32     1 
   30    36     1 
   32    33     1 
   32    34     1 
   32    35     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   43    44     1 
   45    46     1 
   45    47     1 
   45    66     1 
   47    48     1 
   47    49     1 
   47    64     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    60     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    62     1 
   58    59     1 
   60    61     1 
   60    62     1 
   62    63     1 
   64    65     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    74     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    76     1 
   73    78     1 
   74    75     1 
   74    76     1 
   76    77     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    88     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    90     1 
   87    92     1 
   88    89     1 
   88    90     1 
   90    91     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94   103     1 
   96    97     1 
   96    98     1 
   96   108     1 
   98    99     1 
   98   104     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  103   106     1 
  104   105     1 
  104   106     1 
  106   107     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   127     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   123     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   125     1 
  121   122     1 
  123   124     1 
  123   125     1 
  125   126     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  131   146     1 
  133   134     1 
  133   135     1 
  133   139     1 
  135   136     1 
  135   137     1 
  135   138     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  142   145     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  150   156     1 
  152   153     1 
  152   154     1 
  152   155     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   162     1 
  160   169     1 
  162   163     1 
  162   164     1 
  162   165     1 
  165   166     1 
  165   167     1 
  167   168     1 
  169   170     1 
  169   171     1 
  171   172     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    44     1 
   18    28     1 
   18    44     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    43     1 
   20    25     1 
   20    43     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    43     1 
   26    31     1 
   26    32     1 
   26    36     1 
   26    44     1 
   26    45     1 
   26    48     1 
   26    49     1 
   27    29     1 
   27    30     1 
   27    43     1 
   27    47     1 
   27    65     1 
   28    33     1 
   28    34     1 
   28    35     1 
   28    37     1 
   28    38     1 
   28    39     1 
   28    47     1 
   28    65     1 
   29    31     1 
   29    32     1 
   29    36     1 
   29    44     1 
   29    64     1 
   30    40     1 
   30    41     1 
   30    42     1 
   30    44     1 
   30    64     1 
   31    33     1 
   31    34     1 
   31    35     1 
   31    37     1 
   31    38     1 
   31    39     1 
   31    43     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    43     1 
   33    36     1 
   34    36     1 
   35    36     1 
   36    43     1 
   37    40     1 
   37    41     1 
   37    42     1 
   38    40     1 
   38    41     1 
   38    42     1 
   43    64     1 
   45    50     1 
   45    51     1 
   45    52     1 
   45    65     1 
   45    69     1 
   45    74     1 
   46    48     1 
   46    49     1 
   46    64     1 
   46    67     1 
   46    68     1 
   47    53     1 
   47    60     1 
   47    67     1 
   47    68     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    65     1 
   48    66     1 
   49    54     1 
   49    55     1 
   49    61     1 
   49    62     1 
   49    65     1 
   49    66     1 
   50    53     1 
   50    60     1 
   50    64     1 
   51    53     1 
   51    60     1 
   51    64     1 
   52    56     1 
   52    57     1 
   52    63     1 
   52    64     1 
   53    58     1 
   53    61     1 
   53    62     1 
   54    56     1 
   54    57     1 
   54    60     1 
   55    59     1 
   55    60     1 
   55    63     1 
   56    58     1 
   56    62     1 
   57    61     1 
   58    60     1 
   58    63     1 
   59    62     1 
   61    63     1 
   64    66     1 
   66    70     1 
   66    71     1 
   66    75     1 
   66    76     1 
   67    69     1 
   67    74     1 
   68    72     1 
   68    73     1 
   68    77     1 
   69    75     1 
   69    76     1 
   69    78     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    74     1 
   71    77     1 
   71    79     1 
   71    80     1 
   72    76     1 
   72    78     1 
   73    75     1 
   73    81     1 
   73    82     1 
   74    78     1 
   75    77     1 
   76    79     1 
   76    80     1 
   77    78     1 
   78    83     1 
   78    88     1 
   79    81     1 
   79    82     1 
   80    84     1 
   80    85     1 
   80    89     1 
   80    90     1 
   81    83     1 
   81    88     1 
   82    86     1 
   82    87     1 
   82    91     1 
   83    89     1 
   83    90     1 
   83    92     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    88     1 
   85    91     1 
   85    93     1 
   85    94     1 
   86    90     1 
   86    92     1 
   87    89     1 
   87    95     1 
   87   103     1 
   88    92     1 
   89    91     1 
   90    93     1 
   90    94     1 
   91    92     1 
   92   101     1 
   92   106     1 
   93    95     1 
   93   103     1 
   94    99     1 
   94   102     1 
   94   104     1 
   94   107     1 
   95   101     1 
   95   106     1 
   96   100     1 
   96   101     1 
   96   105     1 
   96   106     1 
   96   111     1 
   96   112     1 
   96   127     1 
   97    99     1 
   97   104     1 
   97   109     1 
   97   110     1 
   98   102     1 
   98   103     1 
   98   107     1 
   98   109     1 
   98   110     1 
   99   105     1 
   99   106     1 
   99   108     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   104     1 
  101   107     1 
  102   106     1 
  103   105     1 
  104   108     1 
  105   107     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   128     1 
  108   129     1 
  109   111     1 
  109   112     1 
  109   127     1 
  110   116     1 
  110   123     1 
  110   130     1 
  110   131     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   128     1 
  111   129     1 
  112   117     1 
  112   118     1 
  112   124     1 
  112   125     1 
  112   128     1 
  112   129     1 
  113   116     1 
  113   123     1 
  113   127     1 
  114   116     1 
  114   123     1 
  114   127     1 
  115   119     1 
  115   120     1 
  115   126     1 
  115   127     1 
  116   121     1 
  116   124     1 
  116   125     1 
  117   119     1 
  117   120     1 
  117   123     1 
  118   122     1 
  118   123     1 
  118   126     1 
  119   121     1 
  119   125     1 
  120   124     1 
  121   123     1 
  121   126     1 
  122   125     1 
  124   126     1 
  127   132     1 
  127   133     1 
  127   146     1 
  128   130     1 
  128   131     1 
  129   134     1 
  129   135     1 
  129   139     1 
  129   147     1 
  129   148     1 
  130   132     1 
  130   133     1 
  130   146     1 
  131   136     1 
  131   137     1 
  131   138     1 
  131   140     1 
  131   141     1 
  131   142     1 
  131   149     1 
  131   150     1 
  132   134     1 
  132   135     1 
  132   139     1 
  132   147     1 
  132   148     1 
  133   143     1 
  133   144     1 
  133   145     1 
  133   147     1 
  133   148     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   140     1 
  134   141     1 
  134   142     1 
  134   146     1 
  135   140     1 
  135   141     1 
  135   142     1 
  135   146     1 
  136   139     1 
  137   139     1 
  138   139     1 
  139   146     1 
  140   143     1 
  140   144     1 
  140   145     1 
  141   143     1 
  141   144     1 
  141   145     1 
  146   151     1 
  146   152     1 
  146   156     1 
  147   149     1 
  147   150     1 
  148   153     1 
  148   154     1 
  148   155     1 
  148   157     1 
  148   158     1 
  149   151     1 
  149   152     1 
  149   156     1 
  150   159     1 
  150   160     1 
  151   153     1 
  151   154     1 
  151   155     1 
  151   157     1 
  151   158     1 
  152   157     1 
  152   158     1 
  153   156     1 
  154   156     1 
  155   156     1 
  156   161     1 
  156   162     1 
  156   169     1 
  157   159     1 
  157   160     1 
  158   163     1 
  158   164     1 
  158   165     1 
  158   170     1 
  158   171     1 
  159   161     1 
  159   162     1 
  159   169     1 
  160   166     1 
  160   167     1 
  160   172     1 
  161   163     1 
  161   164     1 
  161   165     1 
  161   170     1 
  161   171     1 
  162   168     1 
  162   170     1 
  162   171     1 
  163   166     1 
  163   167     1 
  163   169     1 
  164   166     1 
  164   167     1 
  164   169     1 
  165   169     1 
  166   168     1 
  170   172     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    43     5 
   18    16    43     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    64     5 
   28    26    64     5 
   26    28    29     5 
   26    28    30     5 
   26    28    43     5 
   29    28    30     5 
   29    28    43     5 
   30    28    43     5 
   28    30    31     5 
   28    30    32     5 
   28    30    36     5 
   31    30    32     5 
   31    30    36     5 
   32    30    36     5 
   30    32    33     5 
   30    32    34     5 
   30    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
   30    36    37     5 
   30    36    38     5 
   30    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   16    43    28     5 
   16    43    44     5 
   28    43    44     5 
   46    45    47     5 
   46    45    66     5 
   47    45    66     5 
   45    47    48     5 
   45    47    49     5 
   45    47    64     5 
   48    47    49     5 
   48    47    64     5 
   49    47    64     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    60     5 
   53    52    60     5 
   52    53    54     5 
   52    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    62     5 
   58    57    62     5 
   57    58    59     5 
   52    60    61     5 
   52    60    62     5 
   61    60    62     5 
   57    62    60     5 
   57    62    63     5 
   60    62    63     5 
   26    64    47     5 
   26    64    65     5 
   47    64    65     5 
   45    66    67     5 
   45    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    74     5 
   69    68    74     5 
   68    69    70     5 
   68    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    76     5 
   71    73    78     5 
   76    73    78     5 
   68    74    75     5 
   68    74    76     5 
   75    74    76     5 
   73    76    74     5 
   73    76    77     5 
   74    76    77     5 
   73    78    79     5 
   73    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    88     5 
   83    82    88     5 
   82    83    84     5 
   82    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   85    87    90     5 
   85    87    92     5 
   90    87    92     5 
   82    88    89     5 
   82    88    90     5 
   89    88    90     5 
   87    90    88     5 
   87    90    91     5 
   88    90    91     5 
   87    92    93     5 
   87    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94   103     5 
   95    94   103     5 
   97    96    98     5 
   97    96   108     5 
   98    96   108     5 
   96    98    99     5 
   96    98   104     5 
   99    98   104     5 
   98    99   100     5 
   98    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
  102   101   103     5 
   94   103   101     5 
   94   103   106     5 
  101   103   106     5 
   98   104   105     5 
   98   104   106     5 
  105   104   106     5 
  103   106   104     5 
  103   106   107     5 
  104   106   107     5 
   96   108   109     5 
   96   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   127     5 
  111   110   112     5 
  111   110   127     5 
  112   110   127     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   123     5 
  116   115   123     5 
  115   116   117     5 
  115   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   125     5 
  121   120   125     5 
  120   121   122     5 
  115   123   124     5 
  115   123   125     5 
  124   123   125     5 
  120   125   123     5 
  120   125   126     5 
  123   125   126     5 
  110   127   128     5 
  110   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  129   131   146     5 
  132   131   133     5 
  132   131   146     5 
  133   131   146     5 
  131   133   134     5 
  131   133   135     5 
  131   133   139     5 
  134   133   135     5 
  134   133   139     5 
  135   133   139     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  133   139   140     5 
  133   139   141     5 
  133   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  139   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  131   146   147     5 
  131   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  148   150   156     5 
  151   150   152     5 
  151   150   156     5 
  152   150   156     5 
  150   152   153     5 
  150   152   154     5 
  150   152   155     5 
  153   152   154     5 
  153   152   155     5 
  154   152   155     5 
  150   156   157     5 
  150   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   162     5 
  158   160   169     5 
  161   160   162     5 
  161   160   169     5 
  162   160   169     5 
  160   162   163     5 
  160   162   164     5 
  160   162   165     5 
  163   162   164     5 
  163   162   165     5 
  164   162   165     5 
  162   165   166     5 
  162   165   167     5 
  166   165   167     5 
  165   167   168     5 
  160   169   170     5 
  160   169   171     5 
  170   169   171     5 
  169   171   172     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   43    16    18    19     9 
   43    16    18    20     9 
   43    16    18    24     9 
   17    16    43    28     9 
   17    16    43    44     9 
   18    16    43    28     9 
   18    16    43    44     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    43     9 
   64    26    28    29     9 
   64    26    28    30     9 
   64    26    28    43     9 
   27    26    64    47     9 
   27    26    64    65     9 
   28    26    64    47     9 
   28    26    64    65     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    36     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    36     9 
   43    28    30    31     9 
   43    28    30    32     9 
   43    28    30    36     9 
   26    28    43    16     9 
   26    28    43    44     9 
   29    28    43    16     9 
   29    28    43    44     9 
   30    28    43    16     9 
   30    28    43    44     9 
   28    30    32    33     9 
   28    30    32    34     9 
   28    30    32    35     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    35     9 
   36    30    32    33     9 
   36    30    32    34     9 
   36    30    32    35     9 
   28    30    36    37     9 
   28    30    36    38     9 
   28    30    36    39     9 
   31    30    36    37     9 
   31    30    36    38     9 
   31    30    36    39     9 
   32    30    36    37     9 
   32    30    36    38     9 
   32    30    36    39     9 
   30    36    39    40     9 
   30    36    39    41     9 
   30    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    64     9 
   66    45    47    48     9 
   66    45    47    49     9 
   66    45    47    64     9 
   46    45    66    67     9 
   46    45    66    68     9 
   47    45    66    67     9 
   47    45    66    68     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   64    47    49    50     9 
   64    47    49    51     9 
   64    47    49    52     9 
   45    47    64    26     9 
   45    47    64    65     9 
   48    47    64    26     9 
   48    47    64    65     9 
   49    47    64    26     9 
   49    47    64    65     9 
   47    49    52    53     9 
   47    49    52    60     9 
   50    49    52    53     9 
   50    49    52    60     9 
   51    49    52    53     9 
   51    49    52    60     9 
   49    52    53    54     9 
   49    52    53    55     9 
   60    52    53    54     9 
   60    52    53    55     9 
   49    52    60    61     9 
   49    52    60    62     9 
   53    52    60    61     9 
   53    52    60    62     9 
   52    53    55    56     9 
   52    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    62     9 
   56    55    57    58     9 
   56    55    57    62     9 
   55    57    58    59     9 
   62    57    58    59     9 
   55    57    62    60     9 
   55    57    62    63     9 
   58    57    62    60     9 
   58    57    62    63     9 
   52    60    62    57     9 
   52    60    62    63     9 
   61    60    62    57     9 
   61    60    62    63     9 
   45    66    68    69     9 
   45    66    68    74     9 
   67    66    68    69     9 
   67    66    68    74     9 
   66    68    69    70     9 
   66    68    69    71     9 
   74    68    69    70     9 
   74    68    69    71     9 
   66    68    74    75     9 
   66    68    74    76     9 
   69    68    74    75     9 
   69    68    74    76     9 
   68    69    71    72     9 
   68    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    76     9 
   69    71    73    78     9 
   72    71    73    76     9 
   72    71    73    78     9 
   71    73    76    74     9 
   71    73    76    77     9 
   78    73    76    74     9 
   78    73    76    77     9 
   71    73    78    79     9 
   71    73    78    80     9 
   76    73    78    79     9 
   76    73    78    80     9 
   68    74    76    73     9 
   68    74    76    77     9 
   75    74    76    73     9 
   75    74    76    77     9 
   73    78    80    81     9 
   73    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    83     9 
   78    80    82    88     9 
   81    80    82    83     9 
   81    80    82    88     9 
   80    82    83    84     9 
   80    82    83    85     9 
   88    82    83    84     9 
   88    82    83    85     9 
   80    82    88    89     9 
   80    82    88    90     9 
   83    82    88    89     9 
   83    82    88    90     9 
   82    83    85    86     9 
   82    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    90     9 
   83    85    87    92     9 
   86    85    87    90     9 
   86    85    87    92     9 
   85    87    90    88     9 
   85    87    90    91     9 
   92    87    90    88     9 
   92    87    90    91     9 
   85    87    92    93     9 
   85    87    92    94     9 
   90    87    92    93     9 
   90    87    92    94     9 
   82    88    90    87     9 
   82    88    90    91     9 
   89    88    90    87     9 
   89    88    90    91     9 
   87    92    94    95     9 
   87    92    94   103     9 
   93    92    94    95     9 
   93    92    94   103     9 
   92    94   103   101     9 
   92    94   103   106     9 
   95    94   103   101     9 
   95    94   103   106     9 
   97    96    98    99     9 
   97    96    98   104     9 
  108    96    98    99     9 
  108    96    98   104     9 
   97    96   108   109     9 
   97    96   108   110     9 
   98    96   108   109     9 
   98    96   108   110     9 
   96    98    99   100     9 
   96    98    99   101     9 
  104    98    99   100     9 
  104    98    99   101     9 
   96    98   104   105     9 
   96    98   104   106     9 
   99    98   104   105     9 
   99    98   104   106     9 
   98    99   101   102     9 
   98    99   101   103     9 
  100    99   101   102     9 
  100    99   101   103     9 
   99   101   103    94     9 
   99   101   103   106     9 
  102   101   103    94     9 
  102   101   103   106     9 
   94   103   106   104     9 
   94   103   106   107     9 
  101   103   106   104     9 
  101   103   106   107     9 
   98   104   106   103     9 
   98   104   106   107     9 
  105   104   106   103     9 
  105   104   106   107     9 
   96   108   110   111     9 
   96   108   110   112     9 
   96   108   110   127     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   127     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  127   110   112   113     9 
  127   110   112   114     9 
  127   110   112   115     9 
  108   110   127   128     9 
  108   110   127   129     9 
  111   110   127   128     9 
  111   110   127   129     9 
  112   110   127   128     9 
  112   110   127   129     9 
  110   112   115   116     9 
  110   112   115   123     9 
  113   112   115   116     9 
  113   112   115   123     9 
  114   112   115   116     9 
  114   112   115   123     9 
  112   115   116   117     9 
  112   115   116   118     9 
  123   115   116   117     9 
  123   115   116   118     9 
  112   115   123   124     9 
  112   115   123   125     9 
  116   115   123   124     9 
  116   115   123   125     9 
  115   116   118   119     9 
  115   116   118   120     9 
  117   116   118   119     9 
  117   116   118   120     9 
  116   118   120   121     9 
  116   118   120   125     9 
  119   118   120   121     9 
  119   118   120   125     9 
  118   120   121   122     9 
  125   120   121   122     9 
  118   120   125   123     9 
  118   120   125   126     9 
  121   120   125   123     9 
  121   120   125   126     9 
  115   123   125   120     9 
  115   123   125   126     9 
  124   123   125   120     9 
  124   123   125   126     9 
  110   127   129   130     9 
  110   127   129   131     9 
  128   127   129   130     9 
  128   127   129   131     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   146     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   146     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   139     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   139     9 
  146   131   133   134     9 
  146   131   133   135     9 
  146   131   133   139     9 
  129   131   146   147     9 
  129   131   146   148     9 
  132   131   146   147     9 
  132   131   146   148     9 
  133   131   146   147     9 
  133   131   146   148     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  139   133   135   136     9 
  139   133   135   137     9 
  139   133   135   138     9 
  131   133   139   140     9 
  131   133   139   141     9 
  131   133   139   142     9 
  134   133   139   140     9 
  134   133   139   141     9 
  134   133   139   142     9 
  135   133   139   140     9 
  135   133   139   141     9 
  135   133   139   142     9 
  133   139   142   143     9 
  133   139   142   144     9 
  133   139   142   145     9 
  140   139   142   143     9 
  140   139   142   144     9 
  140   139   142   145     9 
  141   139   142   143     9 
  141   139   142   144     9 
  141   139   142   145     9 
  131   146   148   149     9 
  131   146   148   150     9 
  147   146   148   149     9 
  147   146   148   150     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   156     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   156     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   155     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   155     9 
  156   150   152   153     9 
  156   150   152   154     9 
  156   150   152   155     9 
  148   150   156   157     9 
  148   150   156   158     9 
  151   150   156   157     9 
  151   150   156   158     9 
  152   150   156   157     9 
  152   150   156   158     9 
  150   156   158   159     9 
  150   156   158   160     9 
  157   156   158   159     9 
  157   156   158   160     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   169     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   169     9 
  158   160   162   163     9 
  158   160   162   164     9 
  158   160   162   165     9 
  161   160   162   163     9 
  161   160   162   164     9 
  161   160   162   165     9 
  169   160   162   163     9 
  169   160   162   164     9 
  169   160   162   165     9 
  158   160   169   170     9 
  158   160   169   171     9 
  161   160   169   170     9 
  161   160   169   171     9 
  162   160   169   170     9 
  162   160   169   171     9 
  160   162   165   166     9 
  160   162   165   167     9 
  163   162   165   166     9 
  163   162   165   167     9 
  164   162   165   166     9 
  164   162   165   167     9 
  162   165   167   168     9 
  166   165   167   168     9 
  160   169   171   172     9 
  170   169   171   172     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    43    18    17     2 
   24    18     1    25     2 
   26    64    28    27     2 
   43    28    16    44     2 
   45    66    47    46     2 
   64    47    26    65     2 
  108    96   110   109     2 
  127   110   129   128     2 
  129   127   131   130     2 
  146   131   148   147     2 
  148   146   150   149     2 
  156   150   158   157     2 
  158   156   160   159     2 
  165   162   167   166     2 
  169   160   171   170     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   43    16    18    24     1     1 
   64    26    28    43    16     1 
   66    45    47    64    26     1 
   96   108   110   127   129     1 
  127   129   131   146   148     1 
  146   148   150   156   158     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
