;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:09:12 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dall-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Lr  rtp Lr   q  0.0
    26        NH1      3     Lr      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Lr     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Lr     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Lr     HA     29       0.09      1.008   ; qtot 0
    30        CT2      3     Lr     CB     30      -0.18     12.011   ; qtot -0.18
    31         HA      3     Lr    HB1     31       0.09      1.008   ; qtot -0.09
    32         HA      3     Lr    HB2     32       0.09      1.008   ; qtot 0
    33        CT1      3     Lr     CG     33      -0.09     12.011   ; qtot -0.09
    34         HA      3     Lr     HG     34       0.09      1.008   ; qtot 0
    35        CT3      3     Lr    CD1     35      -0.27     12.011   ; qtot -0.27
    36         HA      3     Lr   HD11     36       0.09      1.008   ; qtot -0.18
    37         HA      3     Lr   HD12     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Lr   HD13     38       0.09      1.008   ; qtot 0
    39        CT3      3     Lr    CD2     39      -0.27     12.011   ; qtot -0.27
    40         HA      3     Lr   HD21     40       0.09      1.008   ; qtot -0.18
    41         HA      3     Lr   HD22     41       0.09      1.008   ; qtot -0.09
    42         HA      3     Lr   HD23     42       0.09      1.008   ; qtot 0
    43          C      3     Lr      C     43       0.51     12.011   ; qtot 0.51
    44          O      3     Lr      O     44      -0.51     15.999   ; qtot 0
; residue   4 Lr  rtp Lr   q  0.0
    45        NH1      4     Lr      N     45      -0.47     14.007   ; qtot -0.47
    46          H      4     Lr     HN     46       0.31      1.008   ; qtot -0.16
    47        CT1      4     Lr     CA     47       0.07     12.011   ; qtot -0.09
    48         HB      4     Lr     HA     48       0.09      1.008   ; qtot 0
    49        CT2      4     Lr     CB     49      -0.18     12.011   ; qtot -0.18
    50         HA      4     Lr    HB1     50       0.09      1.008   ; qtot -0.09
    51         HA      4     Lr    HB2     51       0.09      1.008   ; qtot 0
    52        CT1      4     Lr     CG     52      -0.09     12.011   ; qtot -0.09
    53         HA      4     Lr     HG     53       0.09      1.008   ; qtot 0
    54        CT3      4     Lr    CD1     54      -0.27     12.011   ; qtot -0.27
    55         HA      4     Lr   HD11     55       0.09      1.008   ; qtot -0.18
    56         HA      4     Lr   HD12     56       0.09      1.008   ; qtot -0.09
    57         HA      4     Lr   HD13     57       0.09      1.008   ; qtot 0
    58        CT3      4     Lr    CD2     58      -0.27     12.011   ; qtot -0.27
    59         HA      4     Lr   HD21     59       0.09      1.008   ; qtot -0.18
    60         HA      4     Lr   HD22     60       0.09      1.008   ; qtot -0.09
    61         HA      4     Lr   HD23     61       0.09      1.008   ; qtot 0
    62          C      4     Lr      C     62       0.51     12.011   ; qtot 0.51
    63          O      4     Lr      O     63      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    64          C      5    COP      C     64       0.51     12.011   ; qtot 0.51
    65          O      5    COP      O     65      -0.51     15.999   ; qtot 0
    66         CA      5    COP     CG     66          0     12.011   ; qtot 0
    67         CA      5    COP    CD1     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HD1     68      0.115      1.008   ; qtot 0
    69         CA      5    COP    CE1     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HE1     70      0.115      1.008   ; qtot 0
    71         CA      5    COP     CZ     71          0     12.011   ; qtot 0
    72         CA      5    COP    CD2     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HD2     73      0.115      1.008   ; qtot 0
    74         CA      5    COP    CE2     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HE2     75      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    76        CE1      6    VIN     CR     76      -0.09     12.011   ; qtot -0.09
    77        HE1      6    VIN    HR1     77       0.09      1.008   ; qtot 0
    78        CE1      6    VIN      C     78      -0.09     12.011   ; qtot -0.09
    79        HE1      6    VIN     HN     79       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    80         CA      7    BEN     CG     80          0     12.011   ; qtot 0
    81         CA      7    BEN    CD1     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HD1     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN    CE1     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HE1     84      0.115      1.008   ; qtot 0
    85         CA      7    BEN     CZ     85          0     12.011   ; qtot 0
    86         CA      7    BEN    CD2     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HD2     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN    CE2     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HE2     89      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    90        CE1      8   VIN2     CR     90      -0.09     12.011   ; qtot -0.09
    91        HE1      8   VIN2    HR1     91       0.09      1.008   ; qtot 0
    92        CE1      8   VIN2      C     92      -0.09     12.011   ; qtot -0.09
    93        HE1      8   VIN2     HN     93       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    94          C      9   COPr      C     94       0.51     12.011   ; qtot 0.51
    95          O      9   COPr      O     95      -0.51     15.999   ; qtot 0
    96         CA      9   COPr     CG     96          0     12.011   ; qtot 0
    97         CA      9   COPr    CD1     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HD1     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr    CE1     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HE1    100      0.115      1.008   ; qtot 0
   101         CA      9   COPr     CZ    101          0     12.011   ; qtot 0
   102         CA      9   COPr    CD2    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HD2    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr    CE2    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HE2    105      0.115      1.008   ; qtot 0
; residue  10 LEU rtp LEU  q  0.0
   106        NH1     10    LEU      N    106      -0.47     14.007   ; qtot -0.47
   107          H     10    LEU     HN    107       0.31      1.008   ; qtot -0.16
   108        CT1     10    LEU     CA    108       0.07     12.011   ; qtot -0.09
   109         HB     10    LEU     HA    109       0.09      1.008   ; qtot 0
   110        CT2     10    LEU     CB    110      -0.18     12.011   ; qtot -0.18
   111         HA     10    LEU    HB1    111       0.09      1.008   ; qtot -0.09
   112         HA     10    LEU    HB2    112       0.09      1.008   ; qtot 0
   113        CT1     10    LEU     CG    113      -0.09     12.011   ; qtot -0.09
   114         HA     10    LEU     HG    114       0.09      1.008   ; qtot 0
   115        CT3     10    LEU    CD1    115      -0.27     12.011   ; qtot -0.27
   116         HA     10    LEU   HD11    116       0.09      1.008   ; qtot -0.18
   117         HA     10    LEU   HD12    117       0.09      1.008   ; qtot -0.09
   118         HA     10    LEU   HD13    118       0.09      1.008   ; qtot 0
   119        CT3     10    LEU    CD2    119      -0.27     12.011   ; qtot -0.27
   120         HA     10    LEU   HD21    120       0.09      1.008   ; qtot -0.18
   121         HA     10    LEU   HD22    121       0.09      1.008   ; qtot -0.09
   122         HA     10    LEU   HD23    122       0.09      1.008   ; qtot 0
   123          C     10    LEU      C    123       0.51     12.011   ; qtot 0.51
   124          O     10    LEU      O    124      -0.51     15.999   ; qtot 0
; residue  11 LEU rtp LEU  q  0.0
   125        NH1     11    LEU      N    125      -0.47     14.007   ; qtot -0.47
   126          H     11    LEU     HN    126       0.31      1.008   ; qtot -0.16
   127        CT1     11    LEU     CA    127       0.07     12.011   ; qtot -0.09
   128         HB     11    LEU     HA    128       0.09      1.008   ; qtot 0
   129        CT2     11    LEU     CB    129      -0.18     12.011   ; qtot -0.18
   130         HA     11    LEU    HB1    130       0.09      1.008   ; qtot -0.09
   131         HA     11    LEU    HB2    131       0.09      1.008   ; qtot 0
   132        CT1     11    LEU     CG    132      -0.09     12.011   ; qtot -0.09
   133         HA     11    LEU     HG    133       0.09      1.008   ; qtot 0
   134        CT3     11    LEU    CD1    134      -0.27     12.011   ; qtot -0.27
   135         HA     11    LEU   HD11    135       0.09      1.008   ; qtot -0.18
   136         HA     11    LEU   HD12    136       0.09      1.008   ; qtot -0.09
   137         HA     11    LEU   HD13    137       0.09      1.008   ; qtot 0
   138        CT3     11    LEU    CD2    138      -0.27     12.011   ; qtot -0.27
   139         HA     11    LEU   HD21    139       0.09      1.008   ; qtot -0.18
   140         HA     11    LEU   HD22    140       0.09      1.008   ; qtot -0.09
   141         HA     11    LEU   HD23    141       0.09      1.008   ; qtot 0
   142          C     11    LEU      C    142       0.51     12.011   ; qtot 0.51
   143          O     11    LEU      O    143      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   144        NH1     12    ALA      N    144      -0.47     14.007   ; qtot -0.47
   145          H     12    ALA     HN    145       0.31      1.008   ; qtot -0.16
   146        CT1     12    ALA     CA    146       0.07     12.011   ; qtot -0.09
   147         HB     12    ALA     HA    147       0.09      1.008   ; qtot 0
   148        CT3     12    ALA     CB    148      -0.27     12.011   ; qtot -0.27
   149         HA     12    ALA    HB1    149       0.09      1.008   ; qtot -0.18
   150         HA     12    ALA    HB2    150       0.09      1.008   ; qtot -0.09
   151         HA     12    ALA    HB3    151       0.09      1.008   ; qtot 0
   152          C     12    ALA      C    152       0.51     12.011   ; qtot 0.51
   153          O     12    ALA      O    153      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   154        NH1     13    CDP      N    154      -0.47     14.007   ; qtot -0.47
   155          H     13    CDP     HN    155       0.31      1.008   ; qtot -0.16
   156        CT1     13    CDP     CA    156       0.07     12.011   ; qtot -0.09
   157         HB     13    CDP     HA    157       0.09      1.008   ; qtot 0
   158        CT2     13    CDP     CB    158      -0.21     12.011   ; qtot -0.21
   159         HA     13    CDP    HB1    159       0.09      1.008   ; qtot -0.12
   160         HA     13    CDP    HB2    160       0.09      1.008   ; qtot -0.03
   161         CD     13    CDP     CG    161       0.75     12.011   ; qtot 0.72
   162         OB     13    CDP    OD1    162      -0.55     15.999   ; qtot 0.17
   163        OH1     13    CDP    OD2    163      -0.61     15.999   ; qtot -0.44
   164          H     13    CDP    HD2    164       0.44      1.008   ; qtot 0
   165         CD     13    CDP      C    165       0.72     12.011   ; qtot 0.72
   166         OB     13    CDP      O    166      -0.55     15.999   ; qtot 0.17
   167        OH1     13    CDP    OXT    167      -0.61     15.999   ; qtot -0.44
   168          H     13    CDP     H2    168       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    43     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    62     1 
   28    29     1 
   28    30     1 
   28    43     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   33    39     1 
   35    36     1 
   35    37     1 
   35    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   43    44     1 
   45    46     1 
   45    47     1 
   45    64     1 
   47    48     1 
   47    49     1 
   47    62     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   52    58     1 
   54    55     1 
   54    56     1 
   54    57     1 
   58    59     1 
   58    60     1 
   58    61     1 
   62    63     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    72     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   71    74     1 
   71    76     1 
   72    73     1 
   72    74     1 
   74    75     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    86     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    88     1 
   85    90     1 
   86    87     1 
   86    88     1 
   88    89     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92   101     1 
   94    95     1 
   94    96     1 
   94   106     1 
   96    97     1 
   96   102     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   104     1 
  102   103     1 
  102   104     1 
  104   105     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  108   123     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  113   119     1 
  115   116     1 
  115   117     1 
  115   118     1 
  119   120     1 
  119   121     1 
  119   122     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   142     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   134     1 
  132   138     1 
  134   135     1 
  134   136     1 
  134   137     1 
  138   139     1 
  138   140     1 
  138   141     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  146   152     1 
  148   149     1 
  148   150     1 
  148   151     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  156   165     1 
  158   159     1 
  158   160     1 
  158   161     1 
  161   162     1 
  161   163     1 
  163   164     1 
  165   166     1 
  165   167     1 
  167   168     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    44     1 
   18    28     1 
   18    44     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    43     1 
   20    25     1 
   20    43     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    43     1 
   26    31     1 
   26    32     1 
   26    33     1 
   26    44     1 
   26    45     1 
   26    48     1 
   26    49     1 
   27    29     1 
   27    30     1 
   27    43     1 
   27    47     1 
   27    63     1 
   28    34     1 
   28    35     1 
   28    39     1 
   28    47     1 
   28    63     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    44     1 
   29    62     1 
   30    36     1 
   30    37     1 
   30    38     1 
   30    40     1 
   30    41     1 
   30    42     1 
   30    44     1 
   30    62     1 
   31    34     1 
   31    35     1 
   31    39     1 
   31    43     1 
   32    34     1 
   32    35     1 
   32    39     1 
   32    43     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    38     1 
   34    40     1 
   34    41     1 
   34    42     1 
   35    40     1 
   35    41     1 
   35    42     1 
   36    39     1 
   37    39     1 
   38    39     1 
   43    62     1 
   45    50     1 
   45    51     1 
   45    52     1 
   45    63     1 
   45    67     1 
   45    72     1 
   46    48     1 
   46    49     1 
   46    62     1 
   46    65     1 
   46    66     1 
   47    53     1 
   47    54     1 
   47    58     1 
   47    65     1 
   47    66     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    63     1 
   48    64     1 
   49    55     1 
   49    56     1 
   49    57     1 
   49    59     1 
   49    60     1 
   49    61     1 
   49    63     1 
   49    64     1 
   50    53     1 
   50    54     1 
   50    58     1 
   50    62     1 
   51    53     1 
   51    54     1 
   51    58     1 
   51    62     1 
   52    62     1 
   53    55     1 
   53    56     1 
   53    57     1 
   53    59     1 
   53    60     1 
   53    61     1 
   54    59     1 
   54    60     1 
   54    61     1 
   55    58     1 
   56    58     1 
   57    58     1 
   62    64     1 
   64    68     1 
   64    69     1 
   64    73     1 
   64    74     1 
   65    67     1 
   65    72     1 
   66    70     1 
   66    71     1 
   66    75     1 
   67    73     1 
   67    74     1 
   67    76     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    72     1 
   69    75     1 
   69    77     1 
   69    78     1 
   70    74     1 
   70    76     1 
   71    73     1 
   71    79     1 
   71    80     1 
   72    76     1 
   73    75     1 
   74    77     1 
   74    78     1 
   75    76     1 
   76    81     1 
   76    86     1 
   77    79     1 
   77    80     1 
   78    82     1 
   78    83     1 
   78    87     1 
   78    88     1 
   79    81     1 
   79    86     1 
   80    84     1 
   80    85     1 
   80    89     1 
   81    87     1 
   81    88     1 
   81    90     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    86     1 
   83    89     1 
   83    91     1 
   83    92     1 
   84    88     1 
   84    90     1 
   85    87     1 
   85    93     1 
   85   101     1 
   86    90     1 
   87    89     1 
   88    91     1 
   88    92     1 
   89    90     1 
   90    99     1 
   90   104     1 
   91    93     1 
   91   101     1 
   92    97     1 
   92   100     1 
   92   102     1 
   92   105     1 
   93    99     1 
   93   104     1 
   94    98     1 
   94    99     1 
   94   103     1 
   94   104     1 
   94   109     1 
   94   110     1 
   94   123     1 
   95    97     1 
   95   102     1 
   95   107     1 
   95   108     1 
   96   100     1 
   96   101     1 
   96   105     1 
   96   107     1 
   96   108     1 
   97   103     1 
   97   104     1 
   97   106     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   102     1 
   99   105     1 
  100   104     1 
  101   103     1 
  102   106     1 
  103   105     1 
  106   111     1 
  106   112     1 
  106   113     1 
  106   124     1 
  106   125     1 
  107   109     1 
  107   110     1 
  107   123     1 
  108   114     1 
  108   115     1 
  108   119     1 
  108   126     1 
  108   127     1 
  109   111     1 
  109   112     1 
  109   113     1 
  109   124     1 
  109   125     1 
  110   116     1 
  110   117     1 
  110   118     1 
  110   120     1 
  110   121     1 
  110   122     1 
  110   124     1 
  110   125     1 
  111   114     1 
  111   115     1 
  111   119     1 
  111   123     1 
  112   114     1 
  112   115     1 
  112   119     1 
  112   123     1 
  113   123     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   120     1 
  114   121     1 
  114   122     1 
  115   120     1 
  115   121     1 
  115   122     1 
  116   119     1 
  117   119     1 
  118   119     1 
  123   128     1 
  123   129     1 
  123   142     1 
  124   126     1 
  124   127     1 
  125   130     1 
  125   131     1 
  125   132     1 
  125   143     1 
  125   144     1 
  126   128     1 
  126   129     1 
  126   142     1 
  127   133     1 
  127   134     1 
  127   138     1 
  127   145     1 
  127   146     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   143     1 
  128   144     1 
  129   135     1 
  129   136     1 
  129   137     1 
  129   139     1 
  129   140     1 
  129   141     1 
  129   143     1 
  129   144     1 
  130   133     1 
  130   134     1 
  130   138     1 
  130   142     1 
  131   133     1 
  131   134     1 
  131   138     1 
  131   142     1 
  132   142     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   139     1 
  133   140     1 
  133   141     1 
  134   139     1 
  134   140     1 
  134   141     1 
  135   138     1 
  136   138     1 
  137   138     1 
  142   147     1 
  142   148     1 
  142   152     1 
  143   145     1 
  143   146     1 
  144   149     1 
  144   150     1 
  144   151     1 
  144   153     1 
  144   154     1 
  145   147     1 
  145   148     1 
  145   152     1 
  146   155     1 
  146   156     1 
  147   149     1 
  147   150     1 
  147   151     1 
  147   153     1 
  147   154     1 
  148   153     1 
  148   154     1 
  149   152     1 
  150   152     1 
  151   152     1 
  152   157     1 
  152   158     1 
  152   165     1 
  153   155     1 
  153   156     1 
  154   159     1 
  154   160     1 
  154   161     1 
  154   166     1 
  154   167     1 
  155   157     1 
  155   158     1 
  155   165     1 
  156   162     1 
  156   163     1 
  156   168     1 
  157   159     1 
  157   160     1 
  157   161     1 
  157   166     1 
  157   167     1 
  158   164     1 
  158   166     1 
  158   167     1 
  159   162     1 
  159   163     1 
  159   165     1 
  160   162     1 
  160   163     1 
  160   165     1 
  161   165     1 
  162   164     1 
  166   168     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    43     5 
   18    16    43     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    62     5 
   28    26    62     5 
   26    28    29     5 
   26    28    30     5 
   26    28    43     5 
   29    28    30     5 
   29    28    43     5 
   30    28    43     5 
   28    30    31     5 
   28    30    32     5 
   28    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   30    33    39     5 
   34    33    35     5 
   34    33    39     5 
   35    33    39     5 
   33    35    36     5 
   33    35    37     5 
   33    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   33    39    40     5 
   33    39    41     5 
   33    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   16    43    28     5 
   16    43    44     5 
   28    43    44     5 
   46    45    47     5 
   46    45    64     5 
   47    45    64     5 
   45    47    48     5 
   45    47    49     5 
   45    47    62     5 
   48    47    49     5 
   48    47    62     5 
   49    47    62     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   49    52    58     5 
   53    52    54     5 
   53    52    58     5 
   54    52    58     5 
   52    54    55     5 
   52    54    56     5 
   52    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   52    58    59     5 
   52    58    60     5 
   52    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   26    62    47     5 
   26    62    63     5 
   47    62    63     5 
   45    64    65     5 
   45    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    72     5 
   67    66    72     5 
   66    67    68     5 
   66    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   70    69    71     5 
   69    71    74     5 
   69    71    76     5 
   74    71    76     5 
   66    72    73     5 
   66    72    74     5 
   73    72    74     5 
   71    74    72     5 
   71    74    75     5 
   72    74    75     5 
   71    76    77     5 
   71    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    86     5 
   81    80    86     5 
   80    81    82     5 
   80    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    88     5 
   83    85    90     5 
   88    85    90     5 
   80    86    87     5 
   80    86    88     5 
   87    86    88     5 
   85    88    86     5 
   85    88    89     5 
   86    88    89     5 
   85    90    91     5 
   85    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92   101     5 
   93    92   101     5 
   95    94    96     5 
   95    94   106     5 
   96    94   106     5 
   94    96    97     5 
   94    96   102     5 
   97    96   102     5 
   96    97    98     5 
   96    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
  100    99   101     5 
   92   101    99     5 
   92   101   104     5 
   99   101   104     5 
   96   102   103     5 
   96   102   104     5 
  103   102   104     5 
  101   104   102     5 
  101   104   105     5 
  102   104   105     5 
   94   106   107     5 
   94   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  106   108   123     5 
  109   108   110     5 
  109   108   123     5 
  110   108   123     5 
  108   110   111     5 
  108   110   112     5 
  108   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  110   113   119     5 
  114   113   115     5 
  114   113   119     5 
  115   113   119     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  113   119   120     5 
  113   119   121     5 
  113   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  108   123   124     5 
  108   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  125   127   142     5 
  128   127   129     5 
  128   127   142     5 
  129   127   142     5 
  127   129   130     5 
  127   129   131     5 
  127   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   134     5 
  129   132   138     5 
  133   132   134     5 
  133   132   138     5 
  134   132   138     5 
  132   134   135     5 
  132   134   136     5 
  132   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  132   138   139     5 
  132   138   140     5 
  132   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  127   142   143     5 
  127   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  144   146   152     5 
  147   146   148     5 
  147   146   152     5 
  148   146   152     5 
  146   148   149     5 
  146   148   150     5 
  146   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  146   152   153     5 
  146   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  154   156   165     5 
  157   156   158     5 
  157   156   165     5 
  158   156   165     5 
  156   158   159     5 
  156   158   160     5 
  156   158   161     5 
  159   158   160     5 
  159   158   161     5 
  160   158   161     5 
  158   161   162     5 
  158   161   163     5 
  162   161   163     5 
  161   163   164     5 
  156   165   166     5 
  156   165   167     5 
  166   165   167     5 
  165   167   168     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   43    16    18    19     9 
   43    16    18    20     9 
   43    16    18    24     9 
   17    16    43    28     9 
   17    16    43    44     9 
   18    16    43    28     9 
   18    16    43    44     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    43     9 
   62    26    28    29     9 
   62    26    28    30     9 
   62    26    28    43     9 
   27    26    62    47     9 
   27    26    62    63     9 
   28    26    62    47     9 
   28    26    62    63     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    33     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    33     9 
   43    28    30    31     9 
   43    28    30    32     9 
   43    28    30    33     9 
   26    28    43    16     9 
   26    28    43    44     9 
   29    28    43    16     9 
   29    28    43    44     9 
   30    28    43    16     9 
   30    28    43    44     9 
   28    30    33    34     9 
   28    30    33    35     9 
   28    30    33    39     9 
   31    30    33    34     9 
   31    30    33    35     9 
   31    30    33    39     9 
   32    30    33    34     9 
   32    30    33    35     9 
   32    30    33    39     9 
   30    33    35    36     9 
   30    33    35    37     9 
   30    33    35    38     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    38     9 
   39    33    35    36     9 
   39    33    35    37     9 
   39    33    35    38     9 
   30    33    39    40     9 
   30    33    39    41     9 
   30    33    39    42     9 
   34    33    39    40     9 
   34    33    39    41     9 
   34    33    39    42     9 
   35    33    39    40     9 
   35    33    39    41     9 
   35    33    39    42     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    62     9 
   64    45    47    48     9 
   64    45    47    49     9 
   64    45    47    62     9 
   46    45    64    65     9 
   46    45    64    66     9 
   47    45    64    65     9 
   47    45    64    66     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   62    47    49    50     9 
   62    47    49    51     9 
   62    47    49    52     9 
   45    47    62    26     9 
   45    47    62    63     9 
   48    47    62    26     9 
   48    47    62    63     9 
   49    47    62    26     9 
   49    47    62    63     9 
   47    49    52    53     9 
   47    49    52    54     9 
   47    49    52    58     9 
   50    49    52    53     9 
   50    49    52    54     9 
   50    49    52    58     9 
   51    49    52    53     9 
   51    49    52    54     9 
   51    49    52    58     9 
   49    52    54    55     9 
   49    52    54    56     9 
   49    52    54    57     9 
   53    52    54    55     9 
   53    52    54    56     9 
   53    52    54    57     9 
   58    52    54    55     9 
   58    52    54    56     9 
   58    52    54    57     9 
   49    52    58    59     9 
   49    52    58    60     9 
   49    52    58    61     9 
   53    52    58    59     9 
   53    52    58    60     9 
   53    52    58    61     9 
   54    52    58    59     9 
   54    52    58    60     9 
   54    52    58    61     9 
   45    64    66    67     9 
   45    64    66    72     9 
   65    64    66    67     9 
   65    64    66    72     9 
   64    66    67    68     9 
   64    66    67    69     9 
   72    66    67    68     9 
   72    66    67    69     9 
   64    66    72    73     9 
   64    66    72    74     9 
   67    66    72    73     9 
   67    66    72    74     9 
   66    67    69    70     9 
   66    67    69    71     9 
   68    67    69    70     9 
   68    67    69    71     9 
   67    69    71    74     9 
   67    69    71    76     9 
   70    69    71    74     9 
   70    69    71    76     9 
   69    71    74    72     9 
   69    71    74    75     9 
   76    71    74    72     9 
   76    71    74    75     9 
   69    71    76    77     9 
   69    71    76    78     9 
   74    71    76    77     9 
   74    71    76    78     9 
   66    72    74    71     9 
   66    72    74    75     9 
   73    72    74    71     9 
   73    72    74    75     9 
   71    76    78    79     9 
   71    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    81     9 
   76    78    80    86     9 
   79    78    80    81     9 
   79    78    80    86     9 
   78    80    81    82     9 
   78    80    81    83     9 
   86    80    81    82     9 
   86    80    81    83     9 
   78    80    86    87     9 
   78    80    86    88     9 
   81    80    86    87     9 
   81    80    86    88     9 
   80    81    83    84     9 
   80    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    88     9 
   81    83    85    90     9 
   84    83    85    88     9 
   84    83    85    90     9 
   83    85    88    86     9 
   83    85    88    89     9 
   90    85    88    86     9 
   90    85    88    89     9 
   83    85    90    91     9 
   83    85    90    92     9 
   88    85    90    91     9 
   88    85    90    92     9 
   80    86    88    85     9 
   80    86    88    89     9 
   87    86    88    85     9 
   87    86    88    89     9 
   85    90    92    93     9 
   85    90    92   101     9 
   91    90    92    93     9 
   91    90    92   101     9 
   90    92   101    99     9 
   90    92   101   104     9 
   93    92   101    99     9 
   93    92   101   104     9 
   95    94    96    97     9 
   95    94    96   102     9 
  106    94    96    97     9 
  106    94    96   102     9 
   95    94   106   107     9 
   95    94   106   108     9 
   96    94   106   107     9 
   96    94   106   108     9 
   94    96    97    98     9 
   94    96    97    99     9 
  102    96    97    98     9 
  102    96    97    99     9 
   94    96   102   103     9 
   94    96   102   104     9 
   97    96   102   103     9 
   97    96   102   104     9 
   96    97    99   100     9 
   96    97    99   101     9 
   98    97    99   100     9 
   98    97    99   101     9 
   97    99   101    92     9 
   97    99   101   104     9 
  100    99   101    92     9 
  100    99   101   104     9 
   92   101   104   102     9 
   92   101   104   105     9 
   99   101   104   102     9 
   99   101   104   105     9 
   96   102   104   101     9 
   96   102   104   105     9 
  103   102   104   101     9 
  103   102   104   105     9 
   94   106   108   109     9 
   94   106   108   110     9 
   94   106   108   123     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   123     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   113     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   113     9 
  123   108   110   111     9 
  123   108   110   112     9 
  123   108   110   113     9 
  106   108   123   124     9 
  106   108   123   125     9 
  109   108   123   124     9 
  109   108   123   125     9 
  110   108   123   124     9 
  110   108   123   125     9 
  108   110   113   114     9 
  108   110   113   115     9 
  108   110   113   119     9 
  111   110   113   114     9 
  111   110   113   115     9 
  111   110   113   119     9 
  112   110   113   114     9 
  112   110   113   115     9 
  112   110   113   119     9 
  110   113   115   116     9 
  110   113   115   117     9 
  110   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  119   113   115   116     9 
  119   113   115   117     9 
  119   113   115   118     9 
  110   113   119   120     9 
  110   113   119   121     9 
  110   113   119   122     9 
  114   113   119   120     9 
  114   113   119   121     9 
  114   113   119   122     9 
  115   113   119   120     9 
  115   113   119   121     9 
  115   113   119   122     9 
  108   123   125   126     9 
  108   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   142     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   142     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   132     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   132     9 
  142   127   129   130     9 
  142   127   129   131     9 
  142   127   129   132     9 
  125   127   142   143     9 
  125   127   142   144     9 
  128   127   142   143     9 
  128   127   142   144     9 
  129   127   142   143     9 
  129   127   142   144     9 
  127   129   132   133     9 
  127   129   132   134     9 
  127   129   132   138     9 
  130   129   132   133     9 
  130   129   132   134     9 
  130   129   132   138     9 
  131   129   132   133     9 
  131   129   132   134     9 
  131   129   132   138     9 
  129   132   134   135     9 
  129   132   134   136     9 
  129   132   134   137     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   137     9 
  138   132   134   135     9 
  138   132   134   136     9 
  138   132   134   137     9 
  129   132   138   139     9 
  129   132   138   140     9 
  129   132   138   141     9 
  133   132   138   139     9 
  133   132   138   140     9 
  133   132   138   141     9 
  134   132   138   139     9 
  134   132   138   140     9 
  134   132   138   141     9 
  127   142   144   145     9 
  127   142   144   146     9 
  143   142   144   145     9 
  143   142   144   146     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   152     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   152     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   151     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   151     9 
  152   146   148   149     9 
  152   146   148   150     9 
  152   146   148   151     9 
  144   146   152   153     9 
  144   146   152   154     9 
  147   146   152   153     9 
  147   146   152   154     9 
  148   146   152   153     9 
  148   146   152   154     9 
  146   152   154   155     9 
  146   152   154   156     9 
  153   152   154   155     9 
  153   152   154   156     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   165     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   165     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   161     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   161     9 
  165   156   158   159     9 
  165   156   158   160     9 
  165   156   158   161     9 
  154   156   165   166     9 
  154   156   165   167     9 
  157   156   165   166     9 
  157   156   165   167     9 
  158   156   165   166     9 
  158   156   165   167     9 
  156   158   161   162     9 
  156   158   161   163     9 
  159   158   161   162     9 
  159   158   161   163     9 
  160   158   161   162     9 
  160   158   161   163     9 
  158   161   163   164     9 
  162   161   163   164     9 
  156   165   167   168     9 
  166   165   167   168     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    43    18    17     2 
   24    18     1    25     2 
   26    62    28    27     2 
   43    28    16    44     2 
   45    64    47    46     2 
   62    47    26    63     2 
  106    94   108   107     2 
  123   108   125   124     2 
  125   123   127   126     2 
  142   127   144   143     2 
  144   142   146   145     2 
  152   146   154   153     2 
  154   152   156   155     2 
  161   158   163   162     2 
  165   156   167   166     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   43    16    18    24     1     1 
   62    26    28    43    16     1 
   64    45    47    62    26     1 
   94   106   108   123   125     1 
  123   125   127   142   144     1 
  142   144   146   152   154     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
