;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:09:13 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dalt-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Lr  rtp Lr   q  0.0
    26        NH1      3     Lr      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Lr     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Lr     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Lr     HA     29       0.09      1.008   ; qtot 0
    30        CT2      3     Lr     CB     30      -0.18     12.011   ; qtot -0.18
    31         HA      3     Lr    HB1     31       0.09      1.008   ; qtot -0.09
    32         HA      3     Lr    HB2     32       0.09      1.008   ; qtot 0
    33        CT1      3     Lr     CG     33      -0.09     12.011   ; qtot -0.09
    34         HA      3     Lr     HG     34       0.09      1.008   ; qtot 0
    35        CT3      3     Lr    CD1     35      -0.27     12.011   ; qtot -0.27
    36         HA      3     Lr   HD11     36       0.09      1.008   ; qtot -0.18
    37         HA      3     Lr   HD12     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Lr   HD13     38       0.09      1.008   ; qtot 0
    39        CT3      3     Lr    CD2     39      -0.27     12.011   ; qtot -0.27
    40         HA      3     Lr   HD21     40       0.09      1.008   ; qtot -0.18
    41         HA      3     Lr   HD22     41       0.09      1.008   ; qtot -0.09
    42         HA      3     Lr   HD23     42       0.09      1.008   ; qtot 0
    43          C      3     Lr      C     43       0.51     12.011   ; qtot 0.51
    44          O      3     Lr      O     44      -0.51     15.999   ; qtot 0
; residue   4 Tr  rtp Tr   q  0.0
    45        NH1      4     Tr      N     45      -0.47     14.007   ; qtot -0.47
    46          H      4     Tr     HN     46       0.31      1.008   ; qtot -0.16
    47        CT1      4     Tr     CA     47       0.07     12.011   ; qtot -0.09
    48         HB      4     Tr     HA     48       0.09      1.008   ; qtot 0
    49        CT1      4     Tr     CB     49       0.14     12.011   ; qtot 0.14
    50         HA      4     Tr     HB     50       0.09      1.008   ; qtot 0.23
    51        OH1      4     Tr    OG1     51      -0.66     15.999   ; qtot -0.43
    52          H      4     Tr    HG1     52       0.43      1.008   ; qtot 0
    53        CT3      4     Tr    CG2     53      -0.27     12.011   ; qtot -0.27
    54         HA      4     Tr   HG21     54       0.09      1.008   ; qtot -0.18
    55         HA      4     Tr   HG22     55       0.09      1.008   ; qtot -0.09
    56         HA      4     Tr   HG23     56       0.09      1.008   ; qtot 0
    57          C      4     Tr      C     57       0.51     12.011   ; qtot 0.51
    58          O      4     Tr      O     58      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    59          C      5    COP      C     59       0.51     12.011   ; qtot 0.51
    60          O      5    COP      O     60      -0.51     15.999   ; qtot 0
    61         CA      5    COP     CG     61          0     12.011   ; qtot 0
    62         CA      5    COP    CD1     62     -0.115     12.011   ; qtot -0.115
    63         HP      5    COP    HD1     63      0.115      1.008   ; qtot 0
    64         CA      5    COP    CE1     64     -0.115     12.011   ; qtot -0.115
    65         HP      5    COP    HE1     65      0.115      1.008   ; qtot 0
    66         CA      5    COP     CZ     66          0     12.011   ; qtot 0
    67         CA      5    COP    CD2     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HD2     68      0.115      1.008   ; qtot 0
    69         CA      5    COP    CE2     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HE2     70      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    71        CE1      6    VIN     CR     71      -0.09     12.011   ; qtot -0.09
    72        HE1      6    VIN    HR1     72       0.09      1.008   ; qtot 0
    73        CE1      6    VIN      C     73      -0.09     12.011   ; qtot -0.09
    74        HE1      6    VIN     HN     74       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    75         CA      7    BEN     CG     75          0     12.011   ; qtot 0
    76         CA      7    BEN    CD1     76     -0.115     12.011   ; qtot -0.115
    77         HP      7    BEN    HD1     77      0.115      1.008   ; qtot 0
    78         CA      7    BEN    CE1     78     -0.115     12.011   ; qtot -0.115
    79         HP      7    BEN    HE1     79      0.115      1.008   ; qtot 0
    80         CA      7    BEN     CZ     80          0     12.011   ; qtot 0
    81         CA      7    BEN    CD2     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HD2     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN    CE2     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HE2     84      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    85        CE1      8   VIN2     CR     85      -0.09     12.011   ; qtot -0.09
    86        HE1      8   VIN2    HR1     86       0.09      1.008   ; qtot 0
    87        CE1      8   VIN2      C     87      -0.09     12.011   ; qtot -0.09
    88        HE1      8   VIN2     HN     88       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    89          C      9   COPr      C     89       0.51     12.011   ; qtot 0.51
    90          O      9   COPr      O     90      -0.51     15.999   ; qtot 0
    91         CA      9   COPr     CG     91          0     12.011   ; qtot 0
    92         CA      9   COPr    CD1     92     -0.115     12.011   ; qtot -0.115
    93         HP      9   COPr    HD1     93      0.115      1.008   ; qtot 0
    94         CA      9   COPr    CE1     94     -0.115     12.011   ; qtot -0.115
    95         HP      9   COPr    HE1     95      0.115      1.008   ; qtot 0
    96         CA      9   COPr     CZ     96          0     12.011   ; qtot 0
    97         CA      9   COPr    CD2     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HD2     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr    CE2     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HE2    100      0.115      1.008   ; qtot 0
; residue  10 THR rtp THR  q  0.0
   101        NH1     10    THR      N    101      -0.47     14.007   ; qtot -0.47
   102          H     10    THR     HN    102       0.31      1.008   ; qtot -0.16
   103        CT1     10    THR     CA    103       0.07     12.011   ; qtot -0.09
   104         HB     10    THR     HA    104       0.09      1.008   ; qtot 0
   105        CT1     10    THR     CB    105       0.14     12.011   ; qtot 0.14
   106         HA     10    THR     HB    106       0.09      1.008   ; qtot 0.23
   107        OH1     10    THR    OG1    107      -0.66     15.999   ; qtot -0.43
   108          H     10    THR    HG1    108       0.43      1.008   ; qtot 0
   109        CT3     10    THR    CG2    109      -0.27     12.011   ; qtot -0.27
   110         HA     10    THR   HG21    110       0.09      1.008   ; qtot -0.18
   111         HA     10    THR   HG22    111       0.09      1.008   ; qtot -0.09
   112         HA     10    THR   HG23    112       0.09      1.008   ; qtot 0
   113          C     10    THR      C    113       0.51     12.011   ; qtot 0.51
   114          O     10    THR      O    114      -0.51     15.999   ; qtot 0
; residue  11 LEU rtp LEU  q  0.0
   115        NH1     11    LEU      N    115      -0.47     14.007   ; qtot -0.47
   116          H     11    LEU     HN    116       0.31      1.008   ; qtot -0.16
   117        CT1     11    LEU     CA    117       0.07     12.011   ; qtot -0.09
   118         HB     11    LEU     HA    118       0.09      1.008   ; qtot 0
   119        CT2     11    LEU     CB    119      -0.18     12.011   ; qtot -0.18
   120         HA     11    LEU    HB1    120       0.09      1.008   ; qtot -0.09
   121         HA     11    LEU    HB2    121       0.09      1.008   ; qtot 0
   122        CT1     11    LEU     CG    122      -0.09     12.011   ; qtot -0.09
   123         HA     11    LEU     HG    123       0.09      1.008   ; qtot 0
   124        CT3     11    LEU    CD1    124      -0.27     12.011   ; qtot -0.27
   125         HA     11    LEU   HD11    125       0.09      1.008   ; qtot -0.18
   126         HA     11    LEU   HD12    126       0.09      1.008   ; qtot -0.09
   127         HA     11    LEU   HD13    127       0.09      1.008   ; qtot 0
   128        CT3     11    LEU    CD2    128      -0.27     12.011   ; qtot -0.27
   129         HA     11    LEU   HD21    129       0.09      1.008   ; qtot -0.18
   130         HA     11    LEU   HD22    130       0.09      1.008   ; qtot -0.09
   131         HA     11    LEU   HD23    131       0.09      1.008   ; qtot 0
   132          C     11    LEU      C    132       0.51     12.011   ; qtot 0.51
   133          O     11    LEU      O    133      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   134        NH1     12    ALA      N    134      -0.47     14.007   ; qtot -0.47
   135          H     12    ALA     HN    135       0.31      1.008   ; qtot -0.16
   136        CT1     12    ALA     CA    136       0.07     12.011   ; qtot -0.09
   137         HB     12    ALA     HA    137       0.09      1.008   ; qtot 0
   138        CT3     12    ALA     CB    138      -0.27     12.011   ; qtot -0.27
   139         HA     12    ALA    HB1    139       0.09      1.008   ; qtot -0.18
   140         HA     12    ALA    HB2    140       0.09      1.008   ; qtot -0.09
   141         HA     12    ALA    HB3    141       0.09      1.008   ; qtot 0
   142          C     12    ALA      C    142       0.51     12.011   ; qtot 0.51
   143          O     12    ALA      O    143      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   144        NH1     13    CDP      N    144      -0.47     14.007   ; qtot -0.47
   145          H     13    CDP     HN    145       0.31      1.008   ; qtot -0.16
   146        CT1     13    CDP     CA    146       0.07     12.011   ; qtot -0.09
   147         HB     13    CDP     HA    147       0.09      1.008   ; qtot 0
   148        CT2     13    CDP     CB    148      -0.21     12.011   ; qtot -0.21
   149         HA     13    CDP    HB1    149       0.09      1.008   ; qtot -0.12
   150         HA     13    CDP    HB2    150       0.09      1.008   ; qtot -0.03
   151         CD     13    CDP     CG    151       0.75     12.011   ; qtot 0.72
   152         OB     13    CDP    OD1    152      -0.55     15.999   ; qtot 0.17
   153        OH1     13    CDP    OD2    153      -0.61     15.999   ; qtot -0.44
   154          H     13    CDP    HD2    154       0.44      1.008   ; qtot 0
   155         CD     13    CDP      C    155       0.72     12.011   ; qtot 0.72
   156         OB     13    CDP      O    156      -0.55     15.999   ; qtot 0.17
   157        OH1     13    CDP    OXT    157      -0.61     15.999   ; qtot -0.44
   158          H     13    CDP     H2    158       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    43     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    57     1 
   28    29     1 
   28    30     1 
   28    43     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   33    39     1 
   35    36     1 
   35    37     1 
   35    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   43    44     1 
   45    46     1 
   45    47     1 
   45    59     1 
   47    48     1 
   47    49     1 
   47    57     1 
   49    50     1 
   49    51     1 
   49    53     1 
   51    52     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    67     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    66     1 
   66    69     1 
   66    71     1 
   67    68     1 
   67    69     1 
   69    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    81     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    83     1 
   80    85     1 
   81    82     1 
   81    83     1 
   83    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    96     1 
   89    90     1 
   89    91     1 
   89   101     1 
   91    92     1 
   91    97     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   96    99     1 
   97    98     1 
   97    99     1 
   99   100     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  103   113     1 
  105   106     1 
  105   107     1 
  105   109     1 
  107   108     1 
  109   110     1 
  109   111     1 
  109   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   132     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   128     1 
  124   125     1 
  124   126     1 
  124   127     1 
  128   129     1 
  128   130     1 
  128   131     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  136   142     1 
  138   139     1 
  138   140     1 
  138   141     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  146   155     1 
  148   149     1 
  148   150     1 
  148   151     1 
  151   152     1 
  151   153     1 
  153   154     1 
  155   156     1 
  155   157     1 
  157   158     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    44     1 
   18    28     1 
   18    44     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    43     1 
   20    25     1 
   20    43     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    43     1 
   26    31     1 
   26    32     1 
   26    33     1 
   26    44     1 
   26    45     1 
   26    48     1 
   26    49     1 
   27    29     1 
   27    30     1 
   27    43     1 
   27    47     1 
   27    58     1 
   28    34     1 
   28    35     1 
   28    39     1 
   28    47     1 
   28    58     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    44     1 
   29    57     1 
   30    36     1 
   30    37     1 
   30    38     1 
   30    40     1 
   30    41     1 
   30    42     1 
   30    44     1 
   30    57     1 
   31    34     1 
   31    35     1 
   31    39     1 
   31    43     1 
   32    34     1 
   32    35     1 
   32    39     1 
   32    43     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    38     1 
   34    40     1 
   34    41     1 
   34    42     1 
   35    40     1 
   35    41     1 
   35    42     1 
   36    39     1 
   37    39     1 
   38    39     1 
   43    57     1 
   45    50     1 
   45    51     1 
   45    53     1 
   45    58     1 
   45    62     1 
   45    67     1 
   46    48     1 
   46    49     1 
   46    57     1 
   46    60     1 
   46    61     1 
   47    52     1 
   47    54     1 
   47    55     1 
   47    56     1 
   47    60     1 
   47    61     1 
   48    50     1 
   48    51     1 
   48    53     1 
   48    58     1 
   48    59     1 
   49    58     1 
   49    59     1 
   50    52     1 
   50    54     1 
   50    55     1 
   50    56     1 
   50    57     1 
   51    54     1 
   51    55     1 
   51    56     1 
   51    57     1 
   52    53     1 
   53    57     1 
   57    59     1 
   59    63     1 
   59    64     1 
   59    68     1 
   59    69     1 
   60    62     1 
   60    67     1 
   61    65     1 
   61    66     1 
   61    70     1 
   62    68     1 
   62    69     1 
   62    71     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    67     1 
   64    70     1 
   64    72     1 
   64    73     1 
   65    69     1 
   65    71     1 
   66    68     1 
   66    74     1 
   66    75     1 
   67    71     1 
   68    70     1 
   69    72     1 
   69    73     1 
   70    71     1 
   71    76     1 
   71    81     1 
   72    74     1 
   72    75     1 
   73    77     1 
   73    78     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    81     1 
   75    79     1 
   75    80     1 
   75    84     1 
   76    82     1 
   76    83     1 
   76    85     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   78    84     1 
   78    86     1 
   78    87     1 
   79    83     1 
   79    85     1 
   80    82     1 
   80    88     1 
   80    96     1 
   81    85     1 
   82    84     1 
   83    86     1 
   83    87     1 
   84    85     1 
   85    94     1 
   85    99     1 
   86    88     1 
   86    96     1 
   87    92     1 
   87    95     1 
   87    97     1 
   87   100     1 
   88    94     1 
   88    99     1 
   89    93     1 
   89    94     1 
   89    98     1 
   89    99     1 
   89   104     1 
   89   105     1 
   89   113     1 
   90    92     1 
   90    97     1 
   90   102     1 
   90   103     1 
   91    95     1 
   91    96     1 
   91   100     1 
   91   102     1 
   91   103     1 
   92    98     1 
   92    99     1 
   92   101     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94    97     1 
   94   100     1 
   95    99     1 
   96    98     1 
   97   101     1 
   98   100     1 
  101   106     1 
  101   107     1 
  101   109     1 
  101   114     1 
  101   115     1 
  102   104     1 
  102   105     1 
  102   113     1 
  103   108     1 
  103   110     1 
  103   111     1 
  103   112     1 
  103   116     1 
  103   117     1 
  104   106     1 
  104   107     1 
  104   109     1 
  104   114     1 
  104   115     1 
  105   114     1 
  105   115     1 
  106   108     1 
  106   110     1 
  106   111     1 
  106   112     1 
  106   113     1 
  107   110     1 
  107   111     1 
  107   112     1 
  107   113     1 
  108   109     1 
  109   113     1 
  113   118     1 
  113   119     1 
  113   132     1 
  114   116     1 
  114   117     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   133     1 
  115   134     1 
  116   118     1 
  116   119     1 
  116   132     1 
  117   123     1 
  117   124     1 
  117   128     1 
  117   135     1 
  117   136     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   133     1 
  118   134     1 
  119   125     1 
  119   126     1 
  119   127     1 
  119   129     1 
  119   130     1 
  119   131     1 
  119   133     1 
  119   134     1 
  120   123     1 
  120   124     1 
  120   128     1 
  120   132     1 
  121   123     1 
  121   124     1 
  121   128     1 
  121   132     1 
  122   132     1 
  123   125     1 
  123   126     1 
  123   127     1 
  123   129     1 
  123   130     1 
  123   131     1 
  124   129     1 
  124   130     1 
  124   131     1 
  125   128     1 
  126   128     1 
  127   128     1 
  132   137     1 
  132   138     1 
  132   142     1 
  133   135     1 
  133   136     1 
  134   139     1 
  134   140     1 
  134   141     1 
  134   143     1 
  134   144     1 
  135   137     1 
  135   138     1 
  135   142     1 
  136   145     1 
  136   146     1 
  137   139     1 
  137   140     1 
  137   141     1 
  137   143     1 
  137   144     1 
  138   143     1 
  138   144     1 
  139   142     1 
  140   142     1 
  141   142     1 
  142   147     1 
  142   148     1 
  142   155     1 
  143   145     1 
  143   146     1 
  144   149     1 
  144   150     1 
  144   151     1 
  144   156     1 
  144   157     1 
  145   147     1 
  145   148     1 
  145   155     1 
  146   152     1 
  146   153     1 
  146   158     1 
  147   149     1 
  147   150     1 
  147   151     1 
  147   156     1 
  147   157     1 
  148   154     1 
  148   156     1 
  148   157     1 
  149   152     1 
  149   153     1 
  149   155     1 
  150   152     1 
  150   153     1 
  150   155     1 
  151   155     1 
  152   154     1 
  156   158     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    43     5 
   18    16    43     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    57     5 
   28    26    57     5 
   26    28    29     5 
   26    28    30     5 
   26    28    43     5 
   29    28    30     5 
   29    28    43     5 
   30    28    43     5 
   28    30    31     5 
   28    30    32     5 
   28    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   30    33    39     5 
   34    33    35     5 
   34    33    39     5 
   35    33    39     5 
   33    35    36     5 
   33    35    37     5 
   33    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   33    39    40     5 
   33    39    41     5 
   33    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   16    43    28     5 
   16    43    44     5 
   28    43    44     5 
   46    45    47     5 
   46    45    59     5 
   47    45    59     5 
   45    47    48     5 
   45    47    49     5 
   45    47    57     5 
   48    47    49     5 
   48    47    57     5 
   49    47    57     5 
   47    49    50     5 
   47    49    51     5 
   47    49    53     5 
   50    49    51     5 
   50    49    53     5 
   51    49    53     5 
   49    51    52     5 
   49    53    54     5 
   49    53    55     5 
   49    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   26    57    47     5 
   26    57    58     5 
   47    57    58     5 
   45    59    60     5 
   45    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    67     5 
   62    61    67     5 
   61    62    63     5 
   61    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    66     5 
   65    64    66     5 
   64    66    69     5 
   64    66    71     5 
   69    66    71     5 
   61    67    68     5 
   61    67    69     5 
   68    67    69     5 
   66    69    67     5 
   66    69    70     5 
   67    69    70     5 
   66    71    72     5 
   66    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    81     5 
   76    75    81     5 
   75    76    77     5 
   75    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    83     5 
   78    80    85     5 
   83    80    85     5 
   75    81    82     5 
   75    81    83     5 
   82    81    83     5 
   80    83    81     5 
   80    83    84     5 
   81    83    84     5 
   80    85    86     5 
   80    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    96     5 
   88    87    96     5 
   90    89    91     5 
   90    89   101     5 
   91    89   101     5 
   89    91    92     5 
   89    91    97     5 
   92    91    97     5 
   91    92    93     5 
   91    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94    96     5 
   95    94    96     5 
   87    96    94     5 
   87    96    99     5 
   94    96    99     5 
   91    97    98     5 
   91    97    99     5 
   98    97    99     5 
   96    99    97     5 
   96    99   100     5 
   97    99   100     5 
   89   101   102     5 
   89   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  101   103   113     5 
  104   103   105     5 
  104   103   113     5 
  105   103   113     5 
  103   105   106     5 
  103   105   107     5 
  103   105   109     5 
  106   105   107     5 
  106   105   109     5 
  107   105   109     5 
  105   107   108     5 
  105   109   110     5 
  105   109   111     5 
  105   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  103   113   114     5 
  103   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  115   117   132     5 
  118   117   119     5 
  118   117   132     5 
  119   117   132     5 
  117   119   120     5 
  117   119   121     5 
  117   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   124     5 
  119   122   128     5 
  123   122   124     5 
  123   122   128     5 
  124   122   128     5 
  122   124   125     5 
  122   124   126     5 
  122   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  122   128   129     5 
  122   128   130     5 
  122   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  117   132   133     5 
  117   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  134   136   142     5 
  137   136   138     5 
  137   136   142     5 
  138   136   142     5 
  136   138   139     5 
  136   138   140     5 
  136   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  136   142   143     5 
  136   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  144   146   155     5 
  147   146   148     5 
  147   146   155     5 
  148   146   155     5 
  146   148   149     5 
  146   148   150     5 
  146   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  148   151   152     5 
  148   151   153     5 
  152   151   153     5 
  151   153   154     5 
  146   155   156     5 
  146   155   157     5 
  156   155   157     5 
  155   157   158     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   43    16    18    19     9 
   43    16    18    20     9 
   43    16    18    24     9 
   17    16    43    28     9 
   17    16    43    44     9 
   18    16    43    28     9 
   18    16    43    44     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    43     9 
   57    26    28    29     9 
   57    26    28    30     9 
   57    26    28    43     9 
   27    26    57    47     9 
   27    26    57    58     9 
   28    26    57    47     9 
   28    26    57    58     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    33     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    33     9 
   43    28    30    31     9 
   43    28    30    32     9 
   43    28    30    33     9 
   26    28    43    16     9 
   26    28    43    44     9 
   29    28    43    16     9 
   29    28    43    44     9 
   30    28    43    16     9 
   30    28    43    44     9 
   28    30    33    34     9 
   28    30    33    35     9 
   28    30    33    39     9 
   31    30    33    34     9 
   31    30    33    35     9 
   31    30    33    39     9 
   32    30    33    34     9 
   32    30    33    35     9 
   32    30    33    39     9 
   30    33    35    36     9 
   30    33    35    37     9 
   30    33    35    38     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    38     9 
   39    33    35    36     9 
   39    33    35    37     9 
   39    33    35    38     9 
   30    33    39    40     9 
   30    33    39    41     9 
   30    33    39    42     9 
   34    33    39    40     9 
   34    33    39    41     9 
   34    33    39    42     9 
   35    33    39    40     9 
   35    33    39    41     9 
   35    33    39    42     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    57     9 
   59    45    47    48     9 
   59    45    47    49     9 
   59    45    47    57     9 
   46    45    59    60     9 
   46    45    59    61     9 
   47    45    59    60     9 
   47    45    59    61     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    53     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    53     9 
   57    47    49    50     9 
   57    47    49    51     9 
   57    47    49    53     9 
   45    47    57    26     9 
   45    47    57    58     9 
   48    47    57    26     9 
   48    47    57    58     9 
   49    47    57    26     9 
   49    47    57    58     9 
   47    49    51    52     9 
   50    49    51    52     9 
   53    49    51    52     9 
   47    49    53    54     9 
   47    49    53    55     9 
   47    49    53    56     9 
   50    49    53    54     9 
   50    49    53    55     9 
   50    49    53    56     9 
   51    49    53    54     9 
   51    49    53    55     9 
   51    49    53    56     9 
   45    59    61    62     9 
   45    59    61    67     9 
   60    59    61    62     9 
   60    59    61    67     9 
   59    61    62    63     9 
   59    61    62    64     9 
   67    61    62    63     9 
   67    61    62    64     9 
   59    61    67    68     9 
   59    61    67    69     9 
   62    61    67    68     9 
   62    61    67    69     9 
   61    62    64    65     9 
   61    62    64    66     9 
   63    62    64    65     9 
   63    62    64    66     9 
   62    64    66    69     9 
   62    64    66    71     9 
   65    64    66    69     9 
   65    64    66    71     9 
   64    66    69    67     9 
   64    66    69    70     9 
   71    66    69    67     9 
   71    66    69    70     9 
   64    66    71    72     9 
   64    66    71    73     9 
   69    66    71    72     9 
   69    66    71    73     9 
   61    67    69    66     9 
   61    67    69    70     9 
   68    67    69    66     9 
   68    67    69    70     9 
   66    71    73    74     9 
   66    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    81     9 
   74    73    75    76     9 
   74    73    75    81     9 
   73    75    76    77     9 
   73    75    76    78     9 
   81    75    76    77     9 
   81    75    76    78     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   75    76    78    79     9 
   75    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    83     9 
   76    78    80    85     9 
   79    78    80    83     9 
   79    78    80    85     9 
   78    80    83    81     9 
   78    80    83    84     9 
   85    80    83    81     9 
   85    80    83    84     9 
   78    80    85    86     9 
   78    80    85    87     9 
   83    80    85    86     9 
   83    80    85    87     9 
   75    81    83    80     9 
   75    81    83    84     9 
   82    81    83    80     9 
   82    81    83    84     9 
   80    85    87    88     9 
   80    85    87    96     9 
   86    85    87    88     9 
   86    85    87    96     9 
   85    87    96    94     9 
   85    87    96    99     9 
   88    87    96    94     9 
   88    87    96    99     9 
   90    89    91    92     9 
   90    89    91    97     9 
  101    89    91    92     9 
  101    89    91    97     9 
   90    89   101   102     9 
   90    89   101   103     9 
   91    89   101   102     9 
   91    89   101   103     9 
   89    91    92    93     9 
   89    91    92    94     9 
   97    91    92    93     9 
   97    91    92    94     9 
   89    91    97    98     9 
   89    91    97    99     9 
   92    91    97    98     9 
   92    91    97    99     9 
   91    92    94    95     9 
   91    92    94    96     9 
   93    92    94    95     9 
   93    92    94    96     9 
   92    94    96    87     9 
   92    94    96    99     9 
   95    94    96    87     9 
   95    94    96    99     9 
   87    96    99    97     9 
   87    96    99   100     9 
   94    96    99    97     9 
   94    96    99   100     9 
   91    97    99    96     9 
   91    97    99   100     9 
   98    97    99    96     9 
   98    97    99   100     9 
   89   101   103   104     9 
   89   101   103   105     9 
   89   101   103   113     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   113     9 
  101   103   105   106     9 
  101   103   105   107     9 
  101   103   105   109     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   109     9 
  113   103   105   106     9 
  113   103   105   107     9 
  113   103   105   109     9 
  101   103   113   114     9 
  101   103   113   115     9 
  104   103   113   114     9 
  104   103   113   115     9 
  105   103   113   114     9 
  105   103   113   115     9 
  103   105   107   108     9 
  106   105   107   108     9 
  109   105   107   108     9 
  103   105   109   110     9 
  103   105   109   111     9 
  103   105   109   112     9 
  106   105   109   110     9 
  106   105   109   111     9 
  106   105   109   112     9 
  107   105   109   110     9 
  107   105   109   111     9 
  107   105   109   112     9 
  103   113   115   116     9 
  103   113   115   117     9 
  114   113   115   116     9 
  114   113   115   117     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   132     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   132     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   122     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   122     9 
  132   117   119   120     9 
  132   117   119   121     9 
  132   117   119   122     9 
  115   117   132   133     9 
  115   117   132   134     9 
  118   117   132   133     9 
  118   117   132   134     9 
  119   117   132   133     9 
  119   117   132   134     9 
  117   119   122   123     9 
  117   119   122   124     9 
  117   119   122   128     9 
  120   119   122   123     9 
  120   119   122   124     9 
  120   119   122   128     9 
  121   119   122   123     9 
  121   119   122   124     9 
  121   119   122   128     9 
  119   122   124   125     9 
  119   122   124   126     9 
  119   122   124   127     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   127     9 
  128   122   124   125     9 
  128   122   124   126     9 
  128   122   124   127     9 
  119   122   128   129     9 
  119   122   128   130     9 
  119   122   128   131     9 
  123   122   128   129     9 
  123   122   128   130     9 
  123   122   128   131     9 
  124   122   128   129     9 
  124   122   128   130     9 
  124   122   128   131     9 
  117   132   134   135     9 
  117   132   134   136     9 
  133   132   134   135     9 
  133   132   134   136     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   142     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   142     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   141     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   141     9 
  142   136   138   139     9 
  142   136   138   140     9 
  142   136   138   141     9 
  134   136   142   143     9 
  134   136   142   144     9 
  137   136   142   143     9 
  137   136   142   144     9 
  138   136   142   143     9 
  138   136   142   144     9 
  136   142   144   145     9 
  136   142   144   146     9 
  143   142   144   145     9 
  143   142   144   146     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   155     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   155     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   151     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   151     9 
  155   146   148   149     9 
  155   146   148   150     9 
  155   146   148   151     9 
  144   146   155   156     9 
  144   146   155   157     9 
  147   146   155   156     9 
  147   146   155   157     9 
  148   146   155   156     9 
  148   146   155   157     9 
  146   148   151   152     9 
  146   148   151   153     9 
  149   148   151   152     9 
  149   148   151   153     9 
  150   148   151   152     9 
  150   148   151   153     9 
  148   151   153   154     9 
  152   151   153   154     9 
  146   155   157   158     9 
  156   155   157   158     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    43    18    17     2 
   24    18     1    25     2 
   26    57    28    27     2 
   43    28    16    44     2 
   45    59    47    46     2 
   57    47    26    58     2 
  101    89   103   102     2 
  113   103   115   114     2 
  115   113   117   116     2 
  132   117   134   133     2 
  134   132   136   135     2 
  142   136   144   143     2 
  144   142   146   145     2 
  151   148   153   152     2 
  155   146   157   156     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   43    16    18    24     1     1 
   57    26    28    43    16     1 
   59    45    47    57    26     1 
   89   101   103   113   115     1 
  113   115   117   132   134     1 
  132   134   136   142   144     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
