;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:09:14 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dalw-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Lr  rtp Lr   q  0.0
    26        NH1      3     Lr      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Lr     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Lr     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Lr     HA     29       0.09      1.008   ; qtot 0
    30        CT2      3     Lr     CB     30      -0.18     12.011   ; qtot -0.18
    31         HA      3     Lr    HB1     31       0.09      1.008   ; qtot -0.09
    32         HA      3     Lr    HB2     32       0.09      1.008   ; qtot 0
    33        CT1      3     Lr     CG     33      -0.09     12.011   ; qtot -0.09
    34         HA      3     Lr     HG     34       0.09      1.008   ; qtot 0
    35        CT3      3     Lr    CD1     35      -0.27     12.011   ; qtot -0.27
    36         HA      3     Lr   HD11     36       0.09      1.008   ; qtot -0.18
    37         HA      3     Lr   HD12     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Lr   HD13     38       0.09      1.008   ; qtot 0
    39        CT3      3     Lr    CD2     39      -0.27     12.011   ; qtot -0.27
    40         HA      3     Lr   HD21     40       0.09      1.008   ; qtot -0.18
    41         HA      3     Lr   HD22     41       0.09      1.008   ; qtot -0.09
    42         HA      3     Lr   HD23     42       0.09      1.008   ; qtot 0
    43          C      3     Lr      C     43       0.51     12.011   ; qtot 0.51
    44          O      3     Lr      O     44      -0.51     15.999   ; qtot 0
; residue   4 Wr  rtp Wr   q  0.0
    45        NH1      4     Wr      N     45      -0.47     14.007   ; qtot -0.47
    46          H      4     Wr     HN     46       0.31      1.008   ; qtot -0.16
    47        CT1      4     Wr     CA     47       0.07     12.011   ; qtot -0.09
    48         HB      4     Wr     HA     48       0.09      1.008   ; qtot 0
    49        CT2      4     Wr     CB     49      -0.18     12.011   ; qtot -0.18
    50         HA      4     Wr    HB1     50       0.09      1.008   ; qtot -0.09
    51         HA      4     Wr    HB2     51       0.09      1.008   ; qtot 0
    52         CY      4     Wr     CG     52      -0.03     12.011   ; qtot -0.03
    53         CA      4     Wr    CD1     53      0.035     12.011   ; qtot 0.005
    54         HP      4     Wr    HD1     54      0.115      1.008   ; qtot 0.12
    55         NY      4     Wr    NE1     55      -0.61     14.007   ; qtot -0.49
    56          H      4     Wr    HE1     56       0.38      1.008   ; qtot -0.11
    57        CPT      4     Wr    CE2     57       0.13     12.011   ; qtot 0.02
    58        CPT      4     Wr    CD2     58      -0.02     12.011   ; qtot 0
    59         CA      4     Wr    CE3     59     -0.115     12.011   ; qtot -0.115
    60         HP      4     Wr    HE3     60      0.115      1.008   ; qtot 0
    61         CA      4     Wr    CZ3     61     -0.115     12.011   ; qtot -0.115
    62         HP      4     Wr    HZ3     62      0.115      1.008   ; qtot 0
    63         CA      4     Wr    CZ2     63     -0.115     12.011   ; qtot -0.115
    64         HP      4     Wr    HZ2     64      0.115      1.008   ; qtot 0
    65         CA      4     Wr    CH2     65     -0.115     12.011   ; qtot -0.115
    66         HP      4     Wr    HH2     66      0.115      1.008   ; qtot 0
    67          C      4     Wr      C     67       0.51     12.011   ; qtot 0.51
    68          O      4     Wr      O     68      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    69          C      5    COP      C     69       0.51     12.011   ; qtot 0.51
    70          O      5    COP      O     70      -0.51     15.999   ; qtot 0
    71         CA      5    COP     CG     71          0     12.011   ; qtot 0
    72         CA      5    COP    CD1     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HD1     73      0.115      1.008   ; qtot 0
    74         CA      5    COP    CE1     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HE1     75      0.115      1.008   ; qtot 0
    76         CA      5    COP     CZ     76          0     12.011   ; qtot 0
    77         CA      5    COP    CD2     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HD2     78      0.115      1.008   ; qtot 0
    79         CA      5    COP    CE2     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HE2     80      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    81        CE1      6    VIN     CR     81      -0.09     12.011   ; qtot -0.09
    82        HE1      6    VIN    HR1     82       0.09      1.008   ; qtot 0
    83        CE1      6    VIN      C     83      -0.09     12.011   ; qtot -0.09
    84        HE1      6    VIN     HN     84       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    85         CA      7    BEN     CG     85          0     12.011   ; qtot 0
    86         CA      7    BEN    CD1     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HD1     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN    CE1     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HE1     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN     CZ     90          0     12.011   ; qtot 0
    91         CA      7    BEN    CD2     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HD2     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN    CE2     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HE2     94      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    95        CE1      8   VIN2     CR     95      -0.09     12.011   ; qtot -0.09
    96        HE1      8   VIN2    HR1     96       0.09      1.008   ; qtot 0
    97        CE1      8   VIN2      C     97      -0.09     12.011   ; qtot -0.09
    98        HE1      8   VIN2     HN     98       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    99          C      9   COPr      C     99       0.51     12.011   ; qtot 0.51
   100          O      9   COPr      O    100      -0.51     15.999   ; qtot 0
   101         CA      9   COPr     CG    101          0     12.011   ; qtot 0
   102         CA      9   COPr    CD1    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HD1    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr    CE1    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HE1    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr     CZ    106          0     12.011   ; qtot 0
   107         CA      9   COPr    CD2    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HD2    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr    CE2    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HE2    110      0.115      1.008   ; qtot 0
; residue  10 TRP rtp TRP  q  0.0
   111        NH1     10    TRP      N    111      -0.47     14.007   ; qtot -0.47
   112          H     10    TRP     HN    112       0.31      1.008   ; qtot -0.16
   113        CT1     10    TRP     CA    113       0.07     12.011   ; qtot -0.09
   114         HB     10    TRP     HA    114       0.09      1.008   ; qtot 0
   115        CT2     10    TRP     CB    115      -0.18     12.011   ; qtot -0.18
   116         HA     10    TRP    HB1    116       0.09      1.008   ; qtot -0.09
   117         HA     10    TRP    HB2    117       0.09      1.008   ; qtot 0
   118         CY     10    TRP     CG    118      -0.03     12.011   ; qtot -0.03
   119         CA     10    TRP    CD1    119      0.035     12.011   ; qtot 0.005
   120         HP     10    TRP    HD1    120      0.115      1.008   ; qtot 0.12
   121         NY     10    TRP    NE1    121      -0.61     14.007   ; qtot -0.49
   122          H     10    TRP    HE1    122       0.38      1.008   ; qtot -0.11
   123        CPT     10    TRP    CE2    123       0.13     12.011   ; qtot 0.02
   124        CPT     10    TRP    CD2    124      -0.02     12.011   ; qtot 0
   125         CA     10    TRP    CE3    125     -0.115     12.011   ; qtot -0.115
   126         HP     10    TRP    HE3    126      0.115      1.008   ; qtot 0
   127         CA     10    TRP    CZ3    127     -0.115     12.011   ; qtot -0.115
   128         HP     10    TRP    HZ3    128      0.115      1.008   ; qtot 0
   129         CA     10    TRP    CZ2    129     -0.115     12.011   ; qtot -0.115
   130         HP     10    TRP    HZ2    130      0.115      1.008   ; qtot 0
   131         CA     10    TRP    CH2    131     -0.115     12.011   ; qtot -0.115
   132         HP     10    TRP    HH2    132      0.115      1.008   ; qtot 0
   133          C     10    TRP      C    133       0.51     12.011   ; qtot 0.51
   134          O     10    TRP      O    134      -0.51     15.999   ; qtot 0
; residue  11 LEU rtp LEU  q  0.0
   135        NH1     11    LEU      N    135      -0.47     14.007   ; qtot -0.47
   136          H     11    LEU     HN    136       0.31      1.008   ; qtot -0.16
   137        CT1     11    LEU     CA    137       0.07     12.011   ; qtot -0.09
   138         HB     11    LEU     HA    138       0.09      1.008   ; qtot 0
   139        CT2     11    LEU     CB    139      -0.18     12.011   ; qtot -0.18
   140         HA     11    LEU    HB1    140       0.09      1.008   ; qtot -0.09
   141         HA     11    LEU    HB2    141       0.09      1.008   ; qtot 0
   142        CT1     11    LEU     CG    142      -0.09     12.011   ; qtot -0.09
   143         HA     11    LEU     HG    143       0.09      1.008   ; qtot 0
   144        CT3     11    LEU    CD1    144      -0.27     12.011   ; qtot -0.27
   145         HA     11    LEU   HD11    145       0.09      1.008   ; qtot -0.18
   146         HA     11    LEU   HD12    146       0.09      1.008   ; qtot -0.09
   147         HA     11    LEU   HD13    147       0.09      1.008   ; qtot 0
   148        CT3     11    LEU    CD2    148      -0.27     12.011   ; qtot -0.27
   149         HA     11    LEU   HD21    149       0.09      1.008   ; qtot -0.18
   150         HA     11    LEU   HD22    150       0.09      1.008   ; qtot -0.09
   151         HA     11    LEU   HD23    151       0.09      1.008   ; qtot 0
   152          C     11    LEU      C    152       0.51     12.011   ; qtot 0.51
   153          O     11    LEU      O    153      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   154        NH1     12    ALA      N    154      -0.47     14.007   ; qtot -0.47
   155          H     12    ALA     HN    155       0.31      1.008   ; qtot -0.16
   156        CT1     12    ALA     CA    156       0.07     12.011   ; qtot -0.09
   157         HB     12    ALA     HA    157       0.09      1.008   ; qtot 0
   158        CT3     12    ALA     CB    158      -0.27     12.011   ; qtot -0.27
   159         HA     12    ALA    HB1    159       0.09      1.008   ; qtot -0.18
   160         HA     12    ALA    HB2    160       0.09      1.008   ; qtot -0.09
   161         HA     12    ALA    HB3    161       0.09      1.008   ; qtot 0
   162          C     12    ALA      C    162       0.51     12.011   ; qtot 0.51
   163          O     12    ALA      O    163      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   164        NH1     13    CDP      N    164      -0.47     14.007   ; qtot -0.47
   165          H     13    CDP     HN    165       0.31      1.008   ; qtot -0.16
   166        CT1     13    CDP     CA    166       0.07     12.011   ; qtot -0.09
   167         HB     13    CDP     HA    167       0.09      1.008   ; qtot 0
   168        CT2     13    CDP     CB    168      -0.21     12.011   ; qtot -0.21
   169         HA     13    CDP    HB1    169       0.09      1.008   ; qtot -0.12
   170         HA     13    CDP    HB2    170       0.09      1.008   ; qtot -0.03
   171         CD     13    CDP     CG    171       0.75     12.011   ; qtot 0.72
   172         OB     13    CDP    OD1    172      -0.55     15.999   ; qtot 0.17
   173        OH1     13    CDP    OD2    173      -0.61     15.999   ; qtot -0.44
   174          H     13    CDP    HD2    174       0.44      1.008   ; qtot 0
   175         CD     13    CDP      C    175       0.72     12.011   ; qtot 0.72
   176         OB     13    CDP      O    176      -0.55     15.999   ; qtot 0.17
   177        OH1     13    CDP    OXT    177      -0.61     15.999   ; qtot -0.44
   178          H     13    CDP     H2    178       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    43     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    67     1 
   28    29     1 
   28    30     1 
   28    43     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   33    39     1 
   35    36     1 
   35    37     1 
   35    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   43    44     1 
   45    46     1 
   45    47     1 
   45    69     1 
   47    48     1 
   47    49     1 
   47    67     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    58     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    63     1 
   58    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    65     1 
   63    64     1 
   63    65     1 
   65    66     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    77     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    79     1 
   76    81     1 
   77    78     1 
   77    79     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    91     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    93     1 
   90    95     1 
   91    92     1 
   91    93     1 
   93    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97   106     1 
   99   100     1 
   99   101     1 
   99   111     1 
  101   102     1 
  101   107     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  106   109     1 
  107   108     1 
  107   109     1 
  109   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  113   133     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   124     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   129     1 
  124   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   131     1 
  129   130     1 
  129   131     1 
  131   132     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  137   152     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  142   148     1 
  144   145     1 
  144   146     1 
  144   147     1 
  148   149     1 
  148   150     1 
  148   151     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  156   162     1 
  158   159     1 
  158   160     1 
  158   161     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   168     1 
  166   175     1 
  168   169     1 
  168   170     1 
  168   171     1 
  171   172     1 
  171   173     1 
  173   174     1 
  175   176     1 
  175   177     1 
  177   178     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    44     1 
   18    28     1 
   18    44     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    43     1 
   20    25     1 
   20    43     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    43     1 
   26    31     1 
   26    32     1 
   26    33     1 
   26    44     1 
   26    45     1 
   26    48     1 
   26    49     1 
   27    29     1 
   27    30     1 
   27    43     1 
   27    47     1 
   27    68     1 
   28    34     1 
   28    35     1 
   28    39     1 
   28    47     1 
   28    68     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    44     1 
   29    67     1 
   30    36     1 
   30    37     1 
   30    38     1 
   30    40     1 
   30    41     1 
   30    42     1 
   30    44     1 
   30    67     1 
   31    34     1 
   31    35     1 
   31    39     1 
   31    43     1 
   32    34     1 
   32    35     1 
   32    39     1 
   32    43     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    38     1 
   34    40     1 
   34    41     1 
   34    42     1 
   35    40     1 
   35    41     1 
   35    42     1 
   36    39     1 
   37    39     1 
   38    39     1 
   43    67     1 
   45    50     1 
   45    51     1 
   45    52     1 
   45    68     1 
   45    72     1 
   45    77     1 
   46    48     1 
   46    49     1 
   46    67     1 
   46    70     1 
   46    71     1 
   47    53     1 
   47    58     1 
   47    70     1 
   47    71     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    68     1 
   48    69     1 
   49    54     1 
   49    55     1 
   49    57     1 
   49    59     1 
   49    68     1 
   49    69     1 
   50    53     1 
   50    58     1 
   50    67     1 
   51    53     1 
   51    58     1 
   51    67     1 
   52    56     1 
   52    60     1 
   52    61     1 
   52    63     1 
   52    67     1 
   53    59     1 
   53    63     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    59     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    63     1 
   57    60     1 
   57    61     1 
   57    66     1 
   58    62     1 
   58    64     1 
   58    65     1 
   59    63     1 
   59    66     1 
   60    62     1 
   60    65     1 
   61    64     1 
   62    63     1 
   62    66     1 
   64    66     1 
   67    69     1 
   69    73     1 
   69    74     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    77     1 
   71    75     1 
   71    76     1 
   71    80     1 
   72    78     1 
   72    79     1 
   72    81     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    77     1 
   74    80     1 
   74    82     1 
   74    83     1 
   75    79     1 
   75    81     1 
   76    78     1 
   76    84     1 
   76    85     1 
   77    81     1 
   78    80     1 
   79    82     1 
   79    83     1 
   80    81     1 
   81    86     1 
   81    91     1 
   82    84     1 
   82    85     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    93     1 
   84    86     1 
   84    91     1 
   85    89     1 
   85    90     1 
   85    94     1 
   86    92     1 
   86    93     1 
   86    95     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    91     1 
   88    94     1 
   88    96     1 
   88    97     1 
   89    93     1 
   89    95     1 
   90    92     1 
   90    98     1 
   90   106     1 
   91    95     1 
   92    94     1 
   93    96     1 
   93    97     1 
   94    95     1 
   95   104     1 
   95   109     1 
   96    98     1 
   96   106     1 
   97   102     1 
   97   105     1 
   97   107     1 
   97   110     1 
   98   104     1 
   98   109     1 
   99   103     1 
   99   104     1 
   99   108     1 
   99   109     1 
   99   114     1 
   99   115     1 
   99   133     1 
  100   102     1 
  100   107     1 
  100   112     1 
  100   113     1 
  101   105     1 
  101   106     1 
  101   110     1 
  101   112     1 
  101   113     1 
  102   108     1 
  102   109     1 
  102   111     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   107     1 
  104   110     1 
  105   109     1 
  106   108     1 
  107   111     1 
  108   110     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   134     1 
  111   135     1 
  112   114     1 
  112   115     1 
  112   133     1 
  113   119     1 
  113   124     1 
  113   136     1 
  113   137     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   134     1 
  114   135     1 
  115   120     1 
  115   121     1 
  115   123     1 
  115   125     1 
  115   134     1 
  115   135     1 
  116   119     1 
  116   124     1 
  116   133     1 
  117   119     1 
  117   124     1 
  117   133     1 
  118   122     1 
  118   126     1 
  118   127     1 
  118   129     1 
  118   133     1 
  119   125     1 
  119   129     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   125     1 
  121   130     1 
  121   131     1 
  122   124     1 
  122   129     1 
  123   126     1 
  123   127     1 
  123   132     1 
  124   128     1 
  124   130     1 
  124   131     1 
  125   129     1 
  125   132     1 
  126   128     1 
  126   131     1 
  127   130     1 
  128   129     1 
  128   132     1 
  130   132     1 
  133   138     1 
  133   139     1 
  133   152     1 
  134   136     1 
  134   137     1 
  135   140     1 
  135   141     1 
  135   142     1 
  135   153     1 
  135   154     1 
  136   138     1 
  136   139     1 
  136   152     1 
  137   143     1 
  137   144     1 
  137   148     1 
  137   155     1 
  137   156     1 
  138   140     1 
  138   141     1 
  138   142     1 
  138   153     1 
  138   154     1 
  139   145     1 
  139   146     1 
  139   147     1 
  139   149     1 
  139   150     1 
  139   151     1 
  139   153     1 
  139   154     1 
  140   143     1 
  140   144     1 
  140   148     1 
  140   152     1 
  141   143     1 
  141   144     1 
  141   148     1 
  141   152     1 
  142   152     1 
  143   145     1 
  143   146     1 
  143   147     1 
  143   149     1 
  143   150     1 
  143   151     1 
  144   149     1 
  144   150     1 
  144   151     1 
  145   148     1 
  146   148     1 
  147   148     1 
  152   157     1 
  152   158     1 
  152   162     1 
  153   155     1 
  153   156     1 
  154   159     1 
  154   160     1 
  154   161     1 
  154   163     1 
  154   164     1 
  155   157     1 
  155   158     1 
  155   162     1 
  156   165     1 
  156   166     1 
  157   159     1 
  157   160     1 
  157   161     1 
  157   163     1 
  157   164     1 
  158   163     1 
  158   164     1 
  159   162     1 
  160   162     1 
  161   162     1 
  162   167     1 
  162   168     1 
  162   175     1 
  163   165     1 
  163   166     1 
  164   169     1 
  164   170     1 
  164   171     1 
  164   176     1 
  164   177     1 
  165   167     1 
  165   168     1 
  165   175     1 
  166   172     1 
  166   173     1 
  166   178     1 
  167   169     1 
  167   170     1 
  167   171     1 
  167   176     1 
  167   177     1 
  168   174     1 
  168   176     1 
  168   177     1 
  169   172     1 
  169   173     1 
  169   175     1 
  170   172     1 
  170   173     1 
  170   175     1 
  171   175     1 
  172   174     1 
  176   178     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    43     5 
   18    16    43     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    67     5 
   28    26    67     5 
   26    28    29     5 
   26    28    30     5 
   26    28    43     5 
   29    28    30     5 
   29    28    43     5 
   30    28    43     5 
   28    30    31     5 
   28    30    32     5 
   28    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   30    33    39     5 
   34    33    35     5 
   34    33    39     5 
   35    33    39     5 
   33    35    36     5 
   33    35    37     5 
   33    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   33    39    40     5 
   33    39    41     5 
   33    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   16    43    28     5 
   16    43    44     5 
   28    43    44     5 
   46    45    47     5 
   46    45    69     5 
   47    45    69     5 
   45    47    48     5 
   45    47    49     5 
   45    47    67     5 
   48    47    49     5 
   48    47    67     5 
   49    47    67     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    58     5 
   53    52    58     5 
   52    53    54     5 
   52    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    63     5 
   58    57    63     5 
   52    58    57     5 
   52    58    59     5 
   57    58    59     5 
   58    59    60     5 
   58    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    65     5 
   62    61    65     5 
   57    63    64     5 
   57    63    65     5 
   64    63    65     5 
   61    65    63     5 
   61    65    66     5 
   63    65    66     5 
   26    67    47     5 
   26    67    68     5 
   47    67    68     5 
   45    69    70     5 
   45    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    77     5 
   72    71    77     5 
   71    72    73     5 
   71    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    79     5 
   74    76    81     5 
   79    76    81     5 
   71    77    78     5 
   71    77    79     5 
   78    77    79     5 
   76    79    77     5 
   76    79    80     5 
   77    79    80     5 
   76    81    82     5 
   76    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    91     5 
   86    85    91     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    93     5 
   88    90    95     5 
   93    90    95     5 
   85    91    92     5 
   85    91    93     5 
   92    91    93     5 
   90    93    91     5 
   90    93    94     5 
   91    93    94     5 
   90    95    96     5 
   90    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97   106     5 
   98    97   106     5 
  100    99   101     5 
  100    99   111     5 
  101    99   111     5 
   99   101   102     5 
   99   101   107     5 
  102   101   107     5 
  101   102   103     5 
  101   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  105   104   106     5 
   97   106   104     5 
   97   106   109     5 
  104   106   109     5 
  101   107   108     5 
  101   107   109     5 
  108   107   109     5 
  106   109   107     5 
  106   109   110     5 
  107   109   110     5 
   99   111   112     5 
   99   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  111   113   133     5 
  114   113   115     5 
  114   113   133     5 
  115   113   133     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   124     5 
  119   118   124     5 
  118   119   120     5 
  118   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   129     5 
  124   123   129     5 
  118   124   123     5 
  118   124   125     5 
  123   124   125     5 
  124   125   126     5 
  124   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   131     5 
  128   127   131     5 
  123   129   130     5 
  123   129   131     5 
  130   129   131     5 
  127   131   129     5 
  127   131   132     5 
  129   131   132     5 
  113   133   134     5 
  113   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  135   137   152     5 
  138   137   139     5 
  138   137   152     5 
  139   137   152     5 
  137   139   140     5 
  137   139   141     5 
  137   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  139   142   148     5 
  143   142   144     5 
  143   142   148     5 
  144   142   148     5 
  142   144   145     5 
  142   144   146     5 
  142   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  142   148   149     5 
  142   148   150     5 
  142   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  137   152   153     5 
  137   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  154   156   162     5 
  157   156   158     5 
  157   156   162     5 
  158   156   162     5 
  156   158   159     5 
  156   158   160     5 
  156   158   161     5 
  159   158   160     5 
  159   158   161     5 
  160   158   161     5 
  156   162   163     5 
  156   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   168     5 
  164   166   175     5 
  167   166   168     5 
  167   166   175     5 
  168   166   175     5 
  166   168   169     5 
  166   168   170     5 
  166   168   171     5 
  169   168   170     5 
  169   168   171     5 
  170   168   171     5 
  168   171   172     5 
  168   171   173     5 
  172   171   173     5 
  171   173   174     5 
  166   175   176     5 
  166   175   177     5 
  176   175   177     5 
  175   177   178     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   43    16    18    19     9 
   43    16    18    20     9 
   43    16    18    24     9 
   17    16    43    28     9 
   17    16    43    44     9 
   18    16    43    28     9 
   18    16    43    44     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    43     9 
   67    26    28    29     9 
   67    26    28    30     9 
   67    26    28    43     9 
   27    26    67    47     9 
   27    26    67    68     9 
   28    26    67    47     9 
   28    26    67    68     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    33     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    33     9 
   43    28    30    31     9 
   43    28    30    32     9 
   43    28    30    33     9 
   26    28    43    16     9 
   26    28    43    44     9 
   29    28    43    16     9 
   29    28    43    44     9 
   30    28    43    16     9 
   30    28    43    44     9 
   28    30    33    34     9 
   28    30    33    35     9 
   28    30    33    39     9 
   31    30    33    34     9 
   31    30    33    35     9 
   31    30    33    39     9 
   32    30    33    34     9 
   32    30    33    35     9 
   32    30    33    39     9 
   30    33    35    36     9 
   30    33    35    37     9 
   30    33    35    38     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    38     9 
   39    33    35    36     9 
   39    33    35    37     9 
   39    33    35    38     9 
   30    33    39    40     9 
   30    33    39    41     9 
   30    33    39    42     9 
   34    33    39    40     9 
   34    33    39    41     9 
   34    33    39    42     9 
   35    33    39    40     9 
   35    33    39    41     9 
   35    33    39    42     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    67     9 
   69    45    47    48     9 
   69    45    47    49     9 
   69    45    47    67     9 
   46    45    69    70     9 
   46    45    69    71     9 
   47    45    69    70     9 
   47    45    69    71     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   67    47    49    50     9 
   67    47    49    51     9 
   67    47    49    52     9 
   45    47    67    26     9 
   45    47    67    68     9 
   48    47    67    26     9 
   48    47    67    68     9 
   49    47    67    26     9 
   49    47    67    68     9 
   47    49    52    53     9 
   47    49    52    58     9 
   50    49    52    53     9 
   50    49    52    58     9 
   51    49    52    53     9 
   51    49    52    58     9 
   49    52    53    54     9 
   49    52    53    55     9 
   58    52    53    54     9 
   58    52    53    55     9 
   49    52    58    57     9 
   49    52    58    59     9 
   53    52    58    57     9 
   53    52    58    59     9 
   52    53    55    56     9 
   52    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    63     9 
   56    55    57    58     9 
   56    55    57    63     9 
   55    57    58    52     9 
   55    57    58    59     9 
   63    57    58    52     9 
   63    57    58    59     9 
   55    57    63    64     9 
   55    57    63    65     9 
   58    57    63    64     9 
   58    57    63    65     9 
   52    58    59    60     9 
   52    58    59    61     9 
   57    58    59    60     9 
   57    58    59    61     9 
   58    59    61    62     9 
   58    59    61    65     9 
   60    59    61    62     9 
   60    59    61    65     9 
   59    61    65    63     9 
   59    61    65    66     9 
   62    61    65    63     9 
   62    61    65    66     9 
   57    63    65    61     9 
   57    63    65    66     9 
   64    63    65    61     9 
   64    63    65    66     9 
   45    69    71    72     9 
   45    69    71    77     9 
   70    69    71    72     9 
   70    69    71    77     9 
   69    71    72    73     9 
   69    71    72    74     9 
   77    71    72    73     9 
   77    71    72    74     9 
   69    71    77    78     9 
   69    71    77    79     9 
   72    71    77    78     9 
   72    71    77    79     9 
   71    72    74    75     9 
   71    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    79     9 
   72    74    76    81     9 
   75    74    76    79     9 
   75    74    76    81     9 
   74    76    79    77     9 
   74    76    79    80     9 
   81    76    79    77     9 
   81    76    79    80     9 
   74    76    81    82     9 
   74    76    81    83     9 
   79    76    81    82     9 
   79    76    81    83     9 
   71    77    79    76     9 
   71    77    79    80     9 
   78    77    79    76     9 
   78    77    79    80     9 
   76    81    83    84     9 
   76    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    86     9 
   81    83    85    91     9 
   84    83    85    86     9 
   84    83    85    91     9 
   83    85    86    87     9 
   83    85    86    88     9 
   91    85    86    87     9 
   91    85    86    88     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   85    86    88    89     9 
   85    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    93     9 
   86    88    90    95     9 
   89    88    90    93     9 
   89    88    90    95     9 
   88    90    93    91     9 
   88    90    93    94     9 
   95    90    93    91     9 
   95    90    93    94     9 
   88    90    95    96     9 
   88    90    95    97     9 
   93    90    95    96     9 
   93    90    95    97     9 
   85    91    93    90     9 
   85    91    93    94     9 
   92    91    93    90     9 
   92    91    93    94     9 
   90    95    97    98     9 
   90    95    97   106     9 
   96    95    97    98     9 
   96    95    97   106     9 
   95    97   106   104     9 
   95    97   106   109     9 
   98    97   106   104     9 
   98    97   106   109     9 
  100    99   101   102     9 
  100    99   101   107     9 
  111    99   101   102     9 
  111    99   101   107     9 
  100    99   111   112     9 
  100    99   111   113     9 
  101    99   111   112     9 
  101    99   111   113     9 
   99   101   102   103     9 
   99   101   102   104     9 
  107   101   102   103     9 
  107   101   102   104     9 
   99   101   107   108     9 
   99   101   107   109     9 
  102   101   107   108     9 
  102   101   107   109     9 
  101   102   104   105     9 
  101   102   104   106     9 
  103   102   104   105     9 
  103   102   104   106     9 
  102   104   106    97     9 
  102   104   106   109     9 
  105   104   106    97     9 
  105   104   106   109     9 
   97   106   109   107     9 
   97   106   109   110     9 
  104   106   109   107     9 
  104   106   109   110     9 
  101   107   109   106     9 
  101   107   109   110     9 
  108   107   109   106     9 
  108   107   109   110     9 
   99   111   113   114     9 
   99   111   113   115     9 
   99   111   113   133     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   133     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  133   113   115   116     9 
  133   113   115   117     9 
  133   113   115   118     9 
  111   113   133   134     9 
  111   113   133   135     9 
  114   113   133   134     9 
  114   113   133   135     9 
  115   113   133   134     9 
  115   113   133   135     9 
  113   115   118   119     9 
  113   115   118   124     9 
  116   115   118   119     9 
  116   115   118   124     9 
  117   115   118   119     9 
  117   115   118   124     9 
  115   118   119   120     9 
  115   118   119   121     9 
  124   118   119   120     9 
  124   118   119   121     9 
  115   118   124   123     9 
  115   118   124   125     9 
  119   118   124   123     9 
  119   118   124   125     9 
  118   119   121   122     9 
  118   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   129     9 
  122   121   123   124     9 
  122   121   123   129     9 
  121   123   124   118     9 
  121   123   124   125     9 
  129   123   124   118     9 
  129   123   124   125     9 
  121   123   129   130     9 
  121   123   129   131     9 
  124   123   129   130     9 
  124   123   129   131     9 
  118   124   125   126     9 
  118   124   125   127     9 
  123   124   125   126     9 
  123   124   125   127     9 
  124   125   127   128     9 
  124   125   127   131     9 
  126   125   127   128     9 
  126   125   127   131     9 
  125   127   131   129     9 
  125   127   131   132     9 
  128   127   131   129     9 
  128   127   131   132     9 
  123   129   131   127     9 
  123   129   131   132     9 
  130   129   131   127     9 
  130   129   131   132     9 
  113   133   135   136     9 
  113   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   152     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   152     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   142     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   142     9 
  152   137   139   140     9 
  152   137   139   141     9 
  152   137   139   142     9 
  135   137   152   153     9 
  135   137   152   154     9 
  138   137   152   153     9 
  138   137   152   154     9 
  139   137   152   153     9 
  139   137   152   154     9 
  137   139   142   143     9 
  137   139   142   144     9 
  137   139   142   148     9 
  140   139   142   143     9 
  140   139   142   144     9 
  140   139   142   148     9 
  141   139   142   143     9 
  141   139   142   144     9 
  141   139   142   148     9 
  139   142   144   145     9 
  139   142   144   146     9 
  139   142   144   147     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   147     9 
  148   142   144   145     9 
  148   142   144   146     9 
  148   142   144   147     9 
  139   142   148   149     9 
  139   142   148   150     9 
  139   142   148   151     9 
  143   142   148   149     9 
  143   142   148   150     9 
  143   142   148   151     9 
  144   142   148   149     9 
  144   142   148   150     9 
  144   142   148   151     9 
  137   152   154   155     9 
  137   152   154   156     9 
  153   152   154   155     9 
  153   152   154   156     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   162     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   162     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   161     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   161     9 
  162   156   158   159     9 
  162   156   158   160     9 
  162   156   158   161     9 
  154   156   162   163     9 
  154   156   162   164     9 
  157   156   162   163     9 
  157   156   162   164     9 
  158   156   162   163     9 
  158   156   162   164     9 
  156   162   164   165     9 
  156   162   164   166     9 
  163   162   164   165     9 
  163   162   164   166     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   175     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   175     9 
  164   166   168   169     9 
  164   166   168   170     9 
  164   166   168   171     9 
  167   166   168   169     9 
  167   166   168   170     9 
  167   166   168   171     9 
  175   166   168   169     9 
  175   166   168   170     9 
  175   166   168   171     9 
  164   166   175   176     9 
  164   166   175   177     9 
  167   166   175   176     9 
  167   166   175   177     9 
  168   166   175   176     9 
  168   166   175   177     9 
  166   168   171   172     9 
  166   168   171   173     9 
  169   168   171   172     9 
  169   168   171   173     9 
  170   168   171   172     9 
  170   168   171   173     9 
  168   171   173   174     9 
  172   171   173   174     9 
  166   175   177   178     9 
  176   175   177   178     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    43    18    17     2 
   24    18     1    25     2 
   26    67    28    27     2 
   43    28    16    44     2 
   45    69    47    46     2 
   67    47    26    68     2 
  111    99   113   112     2 
  133   113   135   134     2 
  135   133   137   136     2 
  152   137   154   153     2 
  154   152   156   155     2 
  162   156   164   163     2 
  164   162   166   165     2 
  171   168   173   172     2 
  175   166   177   176     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   43    16    18    24     1     1 
   67    26    28    43    16     1 
   69    45    47    67    26     1 
   99   111   113   133   135     1 
  133   135   137   152   154     1 
  152   154   156   162   164     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
