;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:09:24 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dant-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Nr  rtp Nr   q  0.0
    26        NH1      3     Nr      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Nr     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Nr     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Nr     HA     29       0.09      1.008   ; qtot 0
    30        CT2      3     Nr     CB     30      -0.18     12.011   ; qtot -0.18
    31         HA      3     Nr    HB1     31       0.09      1.008   ; qtot -0.09
    32         HA      3     Nr    HB2     32       0.09      1.008   ; qtot 0
    33         CC      3     Nr     CG     33       0.55     12.011   ; qtot 0.55
    34          O      3     Nr    OD1     34      -0.55     15.999   ; qtot 0
    35        NH2      3     Nr    ND2     35      -0.62     14.007   ; qtot -0.62
    36          H      3     Nr   HD21     36       0.32      1.008   ; qtot -0.3
    37          H      3     Nr   HD22     37        0.3      1.008   ; qtot 0
    38          C      3     Nr      C     38       0.51     12.011   ; qtot 0.51
    39          O      3     Nr      O     39      -0.51     15.999   ; qtot 0
; residue   4 Tr  rtp Tr   q  0.0
    40        NH1      4     Tr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      4     Tr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      4     Tr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      4     Tr     HA     43       0.09      1.008   ; qtot 0
    44        CT1      4     Tr     CB     44       0.14     12.011   ; qtot 0.14
    45         HA      4     Tr     HB     45       0.09      1.008   ; qtot 0.23
    46        OH1      4     Tr    OG1     46      -0.66     15.999   ; qtot -0.43
    47          H      4     Tr    HG1     47       0.43      1.008   ; qtot 0
    48        CT3      4     Tr    CG2     48      -0.27     12.011   ; qtot -0.27
    49         HA      4     Tr   HG21     49       0.09      1.008   ; qtot -0.18
    50         HA      4     Tr   HG22     50       0.09      1.008   ; qtot -0.09
    51         HA      4     Tr   HG23     51       0.09      1.008   ; qtot 0
    52          C      4     Tr      C     52       0.51     12.011   ; qtot 0.51
    53          O      4     Tr      O     53      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    54          C      5    COP      C     54       0.51     12.011   ; qtot 0.51
    55          O      5    COP      O     55      -0.51     15.999   ; qtot 0
    56         CA      5    COP     CG     56          0     12.011   ; qtot 0
    57         CA      5    COP    CD1     57     -0.115     12.011   ; qtot -0.115
    58         HP      5    COP    HD1     58      0.115      1.008   ; qtot 0
    59         CA      5    COP    CE1     59     -0.115     12.011   ; qtot -0.115
    60         HP      5    COP    HE1     60      0.115      1.008   ; qtot 0
    61         CA      5    COP     CZ     61          0     12.011   ; qtot 0
    62         CA      5    COP    CD2     62     -0.115     12.011   ; qtot -0.115
    63         HP      5    COP    HD2     63      0.115      1.008   ; qtot 0
    64         CA      5    COP    CE2     64     -0.115     12.011   ; qtot -0.115
    65         HP      5    COP    HE2     65      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    66        CE1      6    VIN     CR     66      -0.09     12.011   ; qtot -0.09
    67        HE1      6    VIN    HR1     67       0.09      1.008   ; qtot 0
    68        CE1      6    VIN      C     68      -0.09     12.011   ; qtot -0.09
    69        HE1      6    VIN     HN     69       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    70         CA      7    BEN     CG     70          0     12.011   ; qtot 0
    71         CA      7    BEN    CD1     71     -0.115     12.011   ; qtot -0.115
    72         HP      7    BEN    HD1     72      0.115      1.008   ; qtot 0
    73         CA      7    BEN    CE1     73     -0.115     12.011   ; qtot -0.115
    74         HP      7    BEN    HE1     74      0.115      1.008   ; qtot 0
    75         CA      7    BEN     CZ     75          0     12.011   ; qtot 0
    76         CA      7    BEN    CD2     76     -0.115     12.011   ; qtot -0.115
    77         HP      7    BEN    HD2     77      0.115      1.008   ; qtot 0
    78         CA      7    BEN    CE2     78     -0.115     12.011   ; qtot -0.115
    79         HP      7    BEN    HE2     79      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    80        CE1      8   VIN2     CR     80      -0.09     12.011   ; qtot -0.09
    81        HE1      8   VIN2    HR1     81       0.09      1.008   ; qtot 0
    82        CE1      8   VIN2      C     82      -0.09     12.011   ; qtot -0.09
    83        HE1      8   VIN2     HN     83       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    84          C      9   COPr      C     84       0.51     12.011   ; qtot 0.51
    85          O      9   COPr      O     85      -0.51     15.999   ; qtot 0
    86         CA      9   COPr     CG     86          0     12.011   ; qtot 0
    87         CA      9   COPr    CD1     87     -0.115     12.011   ; qtot -0.115
    88         HP      9   COPr    HD1     88      0.115      1.008   ; qtot 0
    89         CA      9   COPr    CE1     89     -0.115     12.011   ; qtot -0.115
    90         HP      9   COPr    HE1     90      0.115      1.008   ; qtot 0
    91         CA      9   COPr     CZ     91          0     12.011   ; qtot 0
    92         CA      9   COPr    CD2     92     -0.115     12.011   ; qtot -0.115
    93         HP      9   COPr    HD2     93      0.115      1.008   ; qtot 0
    94         CA      9   COPr    CE2     94     -0.115     12.011   ; qtot -0.115
    95         HP      9   COPr    HE2     95      0.115      1.008   ; qtot 0
; residue  10 THR rtp THR  q  0.0
    96        NH1     10    THR      N     96      -0.47     14.007   ; qtot -0.47
    97          H     10    THR     HN     97       0.31      1.008   ; qtot -0.16
    98        CT1     10    THR     CA     98       0.07     12.011   ; qtot -0.09
    99         HB     10    THR     HA     99       0.09      1.008   ; qtot 0
   100        CT1     10    THR     CB    100       0.14     12.011   ; qtot 0.14
   101         HA     10    THR     HB    101       0.09      1.008   ; qtot 0.23
   102        OH1     10    THR    OG1    102      -0.66     15.999   ; qtot -0.43
   103          H     10    THR    HG1    103       0.43      1.008   ; qtot 0
   104        CT3     10    THR    CG2    104      -0.27     12.011   ; qtot -0.27
   105         HA     10    THR   HG21    105       0.09      1.008   ; qtot -0.18
   106         HA     10    THR   HG22    106       0.09      1.008   ; qtot -0.09
   107         HA     10    THR   HG23    107       0.09      1.008   ; qtot 0
   108          C     10    THR      C    108       0.51     12.011   ; qtot 0.51
   109          O     10    THR      O    109      -0.51     15.999   ; qtot 0
; residue  11 ASN rtp ASN  q  0.0
   110        NH1     11    ASN      N    110      -0.47     14.007   ; qtot -0.47
   111          H     11    ASN     HN    111       0.31      1.008   ; qtot -0.16
   112        CT1     11    ASN     CA    112       0.07     12.011   ; qtot -0.09
   113         HB     11    ASN     HA    113       0.09      1.008   ; qtot 0
   114        CT2     11    ASN     CB    114      -0.18     12.011   ; qtot -0.18
   115         HA     11    ASN    HB1    115       0.09      1.008   ; qtot -0.09
   116         HA     11    ASN    HB2    116       0.09      1.008   ; qtot 0
   117         CC     11    ASN     CG    117       0.55     12.011   ; qtot 0.55
   118          O     11    ASN    OD1    118      -0.55     15.999   ; qtot 0
   119        NH2     11    ASN    ND2    119      -0.62     14.007   ; qtot -0.62
   120          H     11    ASN   HD21    120       0.32      1.008   ; qtot -0.3
   121          H     11    ASN   HD22    121        0.3      1.008   ; qtot 0
   122          C     11    ASN      C    122       0.51     12.011   ; qtot 0.51
   123          O     11    ASN      O    123      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   124        NH1     12    ALA      N    124      -0.47     14.007   ; qtot -0.47
   125          H     12    ALA     HN    125       0.31      1.008   ; qtot -0.16
   126        CT1     12    ALA     CA    126       0.07     12.011   ; qtot -0.09
   127         HB     12    ALA     HA    127       0.09      1.008   ; qtot 0
   128        CT3     12    ALA     CB    128      -0.27     12.011   ; qtot -0.27
   129         HA     12    ALA    HB1    129       0.09      1.008   ; qtot -0.18
   130         HA     12    ALA    HB2    130       0.09      1.008   ; qtot -0.09
   131         HA     12    ALA    HB3    131       0.09      1.008   ; qtot 0
   132          C     12    ALA      C    132       0.51     12.011   ; qtot 0.51
   133          O     12    ALA      O    133      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   134        NH1     13    CDP      N    134      -0.47     14.007   ; qtot -0.47
   135          H     13    CDP     HN    135       0.31      1.008   ; qtot -0.16
   136        CT1     13    CDP     CA    136       0.07     12.011   ; qtot -0.09
   137         HB     13    CDP     HA    137       0.09      1.008   ; qtot 0
   138        CT2     13    CDP     CB    138      -0.21     12.011   ; qtot -0.21
   139         HA     13    CDP    HB1    139       0.09      1.008   ; qtot -0.12
   140         HA     13    CDP    HB2    140       0.09      1.008   ; qtot -0.03
   141         CD     13    CDP     CG    141       0.75     12.011   ; qtot 0.72
   142         OB     13    CDP    OD1    142      -0.55     15.999   ; qtot 0.17
   143        OH1     13    CDP    OD2    143      -0.61     15.999   ; qtot -0.44
   144          H     13    CDP    HD2    144       0.44      1.008   ; qtot 0
   145         CD     13    CDP      C    145       0.72     12.011   ; qtot 0.72
   146         OB     13    CDP      O    146      -0.55     15.999   ; qtot 0.17
   147        OH1     13    CDP    OXT    147      -0.61     15.999   ; qtot -0.44
   148          H     13    CDP     H2    148       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    38     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    52     1 
   28    29     1 
   28    30     1 
   28    38     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    54     1 
   42    43     1 
   42    44     1 
   42    52     1 
   44    45     1 
   44    46     1 
   44    48     1 
   46    47     1 
   48    49     1 
   48    50     1 
   48    51     1 
   52    53     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    62     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   61    64     1 
   61    66     1 
   62    63     1 
   62    64     1 
   64    65     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    76     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    78     1 
   75    80     1 
   76    77     1 
   76    78     1 
   78    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    91     1 
   84    85     1 
   84    86     1 
   84    96     1 
   86    87     1 
   86    92     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   91    94     1 
   92    93     1 
   92    94     1 
   94    95     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
   98   108     1 
  100   101     1 
  100   102     1 
  100   104     1 
  102   103     1 
  104   105     1 
  104   106     1 
  104   107     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  112   122     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  126   132     1 
  128   129     1 
  128   130     1 
  128   131     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  136   145     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   143     1 
  143   144     1 
  145   146     1 
  145   147     1 
  147   148     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    39     1 
   18    28     1 
   18    39     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    38     1 
   20    25     1 
   20    38     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    38     1 
   26    31     1 
   26    32     1 
   26    33     1 
   26    39     1 
   26    40     1 
   26    43     1 
   26    44     1 
   27    29     1 
   27    30     1 
   27    38     1 
   27    42     1 
   27    53     1 
   28    34     1 
   28    35     1 
   28    42     1 
   28    53     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    39     1 
   29    52     1 
   30    36     1 
   30    37     1 
   30    39     1 
   30    52     1 
   31    34     1 
   31    35     1 
   31    38     1 
   32    34     1 
   32    35     1 
   32    38     1 
   33    38     1 
   34    36     1 
   34    37     1 
   38    52     1 
   40    45     1 
   40    46     1 
   40    48     1 
   40    53     1 
   40    57     1 
   40    62     1 
   41    43     1 
   41    44     1 
   41    52     1 
   41    55     1 
   41    56     1 
   42    47     1 
   42    49     1 
   42    50     1 
   42    51     1 
   42    55     1 
   42    56     1 
   43    45     1 
   43    46     1 
   43    48     1 
   43    53     1 
   43    54     1 
   44    53     1 
   44    54     1 
   45    47     1 
   45    49     1 
   45    50     1 
   45    51     1 
   45    52     1 
   46    49     1 
   46    50     1 
   46    51     1 
   46    52     1 
   47    48     1 
   48    52     1 
   52    54     1 
   54    58     1 
   54    59     1 
   54    63     1 
   54    64     1 
   55    57     1 
   55    62     1 
   56    60     1 
   56    61     1 
   56    65     1 
   57    63     1 
   57    64     1 
   57    66     1 
   58    60     1 
   58    61     1 
   58    62     1 
   59    62     1 
   59    65     1 
   59    67     1 
   59    68     1 
   60    64     1 
   60    66     1 
   61    63     1 
   61    69     1 
   61    70     1 
   62    66     1 
   63    65     1 
   64    67     1 
   64    68     1 
   65    66     1 
   66    71     1 
   66    76     1 
   67    69     1 
   67    70     1 
   68    72     1 
   68    73     1 
   68    77     1 
   68    78     1 
   69    71     1 
   69    76     1 
   70    74     1 
   70    75     1 
   70    79     1 
   71    77     1 
   71    78     1 
   71    80     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    76     1 
   73    79     1 
   73    81     1 
   73    82     1 
   74    78     1 
   74    80     1 
   75    77     1 
   75    83     1 
   75    91     1 
   76    80     1 
   77    79     1 
   78    81     1 
   78    82     1 
   79    80     1 
   80    89     1 
   80    94     1 
   81    83     1 
   81    91     1 
   82    87     1 
   82    90     1 
   82    92     1 
   82    95     1 
   83    89     1 
   83    94     1 
   84    88     1 
   84    89     1 
   84    93     1 
   84    94     1 
   84    99     1 
   84   100     1 
   84   108     1 
   85    87     1 
   85    92     1 
   85    97     1 
   85    98     1 
   86    90     1 
   86    91     1 
   86    95     1 
   86    97     1 
   86    98     1 
   87    93     1 
   87    94     1 
   87    96     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    92     1 
   89    95     1 
   90    94     1 
   91    93     1 
   92    96     1 
   93    95     1 
   96   101     1 
   96   102     1 
   96   104     1 
   96   109     1 
   96   110     1 
   97    99     1 
   97   100     1 
   97   108     1 
   98   103     1 
   98   105     1 
   98   106     1 
   98   107     1 
   98   111     1 
   98   112     1 
   99   101     1 
   99   102     1 
   99   104     1 
   99   109     1 
   99   110     1 
  100   109     1 
  100   110     1 
  101   103     1 
  101   105     1 
  101   106     1 
  101   107     1 
  101   108     1 
  102   105     1 
  102   106     1 
  102   107     1 
  102   108     1 
  103   104     1 
  104   108     1 
  108   113     1 
  108   114     1 
  108   122     1 
  109   111     1 
  109   112     1 
  110   115     1 
  110   116     1 
  110   117     1 
  110   123     1 
  110   124     1 
  111   113     1 
  111   114     1 
  111   122     1 
  112   118     1 
  112   119     1 
  112   125     1 
  112   126     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   123     1 
  113   124     1 
  114   120     1 
  114   121     1 
  114   123     1 
  114   124     1 
  115   118     1 
  115   119     1 
  115   122     1 
  116   118     1 
  116   119     1 
  116   122     1 
  117   122     1 
  118   120     1 
  118   121     1 
  122   127     1 
  122   128     1 
  122   132     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   133     1 
  124   134     1 
  125   127     1 
  125   128     1 
  125   132     1 
  126   135     1 
  126   136     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   133     1 
  127   134     1 
  128   133     1 
  128   134     1 
  129   132     1 
  130   132     1 
  131   132     1 
  132   137     1 
  132   138     1 
  132   145     1 
  133   135     1 
  133   136     1 
  134   139     1 
  134   140     1 
  134   141     1 
  134   146     1 
  134   147     1 
  135   137     1 
  135   138     1 
  135   145     1 
  136   142     1 
  136   143     1 
  136   148     1 
  137   139     1 
  137   140     1 
  137   141     1 
  137   146     1 
  137   147     1 
  138   144     1 
  138   146     1 
  138   147     1 
  139   142     1 
  139   143     1 
  139   145     1 
  140   142     1 
  140   143     1 
  140   145     1 
  141   145     1 
  142   144     1 
  146   148     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    38     5 
   18    16    38     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    52     5 
   28    26    52     5 
   26    28    29     5 
   26    28    30     5 
   26    28    38     5 
   29    28    30     5 
   29    28    38     5 
   30    28    38     5 
   28    30    31     5 
   28    30    32     5 
   28    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    37     5 
   36    35    37     5 
   16    38    28     5 
   16    38    39     5 
   28    38    39     5 
   41    40    42     5 
   41    40    54     5 
   42    40    54     5 
   40    42    43     5 
   40    42    44     5 
   40    42    52     5 
   43    42    44     5 
   43    42    52     5 
   44    42    52     5 
   42    44    45     5 
   42    44    46     5 
   42    44    48     5 
   45    44    46     5 
   45    44    48     5 
   46    44    48     5 
   44    46    47     5 
   44    48    49     5 
   44    48    50     5 
   44    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   26    52    42     5 
   26    52    53     5 
   42    52    53     5 
   40    54    55     5 
   40    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    62     5 
   57    56    62     5 
   56    57    58     5 
   56    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    61     5 
   60    59    61     5 
   59    61    64     5 
   59    61    66     5 
   64    61    66     5 
   56    62    63     5 
   56    62    64     5 
   63    62    64     5 
   61    64    62     5 
   61    64    65     5 
   62    64    65     5 
   61    66    67     5 
   61    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    76     5 
   71    70    76     5 
   70    71    72     5 
   70    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    78     5 
   73    75    80     5 
   78    75    80     5 
   70    76    77     5 
   70    76    78     5 
   77    76    78     5 
   75    78    76     5 
   75    78    79     5 
   76    78    79     5 
   75    80    81     5 
   75    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    91     5 
   83    82    91     5 
   85    84    86     5 
   85    84    96     5 
   86    84    96     5 
   84    86    87     5 
   84    86    92     5 
   87    86    92     5 
   86    87    88     5 
   86    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    91     5 
   90    89    91     5 
   82    91    89     5 
   82    91    94     5 
   89    91    94     5 
   86    92    93     5 
   86    92    94     5 
   93    92    94     5 
   91    94    92     5 
   91    94    95     5 
   92    94    95     5 
   84    96    97     5 
   84    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   96    98   108     5 
   99    98   100     5 
   99    98   108     5 
  100    98   108     5 
   98   100   101     5 
   98   100   102     5 
   98   100   104     5 
  101   100   102     5 
  101   100   104     5 
  102   100   104     5 
  100   102   103     5 
  100   104   105     5 
  100   104   106     5 
  100   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
   98   108   109     5 
   98   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  110   112   122     5 
  113   112   114     5 
  113   112   122     5 
  114   112   122     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  112   122   123     5 
  112   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  124   126   132     5 
  127   126   128     5 
  127   126   132     5 
  128   126   132     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  126   132   133     5 
  126   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  134   136   145     5 
  137   136   138     5 
  137   136   145     5 
  138   136   145     5 
  136   138   139     5 
  136   138   140     5 
  136   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  138   141   142     5 
  138   141   143     5 
  142   141   143     5 
  141   143   144     5 
  136   145   146     5 
  136   145   147     5 
  146   145   147     5 
  145   147   148     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   38    16    18    19     9 
   38    16    18    20     9 
   38    16    18    24     9 
   17    16    38    28     9 
   17    16    38    39     9 
   18    16    38    28     9 
   18    16    38    39     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    38     9 
   52    26    28    29     9 
   52    26    28    30     9 
   52    26    28    38     9 
   27    26    52    42     9 
   27    26    52    53     9 
   28    26    52    42     9 
   28    26    52    53     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    33     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    33     9 
   38    28    30    31     9 
   38    28    30    32     9 
   38    28    30    33     9 
   26    28    38    16     9 
   26    28    38    39     9 
   29    28    38    16     9 
   29    28    38    39     9 
   30    28    38    16     9 
   30    28    38    39     9 
   28    30    33    34     9 
   28    30    33    35     9 
   31    30    33    34     9 
   31    30    33    35     9 
   32    30    33    34     9 
   32    30    33    35     9 
   30    33    35    36     9 
   30    33    35    37     9 
   34    33    35    36     9 
   34    33    35    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    52     9 
   54    40    42    43     9 
   54    40    42    44     9 
   54    40    42    52     9 
   41    40    54    55     9 
   41    40    54    56     9 
   42    40    54    55     9 
   42    40    54    56     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    48     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    48     9 
   52    42    44    45     9 
   52    42    44    46     9 
   52    42    44    48     9 
   40    42    52    26     9 
   40    42    52    53     9 
   43    42    52    26     9 
   43    42    52    53     9 
   44    42    52    26     9 
   44    42    52    53     9 
   42    44    46    47     9 
   45    44    46    47     9 
   48    44    46    47     9 
   42    44    48    49     9 
   42    44    48    50     9 
   42    44    48    51     9 
   45    44    48    49     9 
   45    44    48    50     9 
   45    44    48    51     9 
   46    44    48    49     9 
   46    44    48    50     9 
   46    44    48    51     9 
   40    54    56    57     9 
   40    54    56    62     9 
   55    54    56    57     9 
   55    54    56    62     9 
   54    56    57    58     9 
   54    56    57    59     9 
   62    56    57    58     9 
   62    56    57    59     9 
   54    56    62    63     9 
   54    56    62    64     9 
   57    56    62    63     9 
   57    56    62    64     9 
   56    57    59    60     9 
   56    57    59    61     9 
   58    57    59    60     9 
   58    57    59    61     9 
   57    59    61    64     9 
   57    59    61    66     9 
   60    59    61    64     9 
   60    59    61    66     9 
   59    61    64    62     9 
   59    61    64    65     9 
   66    61    64    62     9 
   66    61    64    65     9 
   59    61    66    67     9 
   59    61    66    68     9 
   64    61    66    67     9 
   64    61    66    68     9 
   56    62    64    61     9 
   56    62    64    65     9 
   63    62    64    61     9 
   63    62    64    65     9 
   61    66    68    69     9 
   61    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    71     9 
   66    68    70    76     9 
   69    68    70    71     9 
   69    68    70    76     9 
   68    70    71    72     9 
   68    70    71    73     9 
   76    70    71    72     9 
   76    70    71    73     9 
   68    70    76    77     9 
   68    70    76    78     9 
   71    70    76    77     9 
   71    70    76    78     9 
   70    71    73    74     9 
   70    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    78     9 
   71    73    75    80     9 
   74    73    75    78     9 
   74    73    75    80     9 
   73    75    78    76     9 
   73    75    78    79     9 
   80    75    78    76     9 
   80    75    78    79     9 
   73    75    80    81     9 
   73    75    80    82     9 
   78    75    80    81     9 
   78    75    80    82     9 
   70    76    78    75     9 
   70    76    78    79     9 
   77    76    78    75     9 
   77    76    78    79     9 
   75    80    82    83     9 
   75    80    82    91     9 
   81    80    82    83     9 
   81    80    82    91     9 
   80    82    91    89     9 
   80    82    91    94     9 
   83    82    91    89     9 
   83    82    91    94     9 
   85    84    86    87     9 
   85    84    86    92     9 
   96    84    86    87     9 
   96    84    86    92     9 
   85    84    96    97     9 
   85    84    96    98     9 
   86    84    96    97     9 
   86    84    96    98     9 
   84    86    87    88     9 
   84    86    87    89     9 
   92    86    87    88     9 
   92    86    87    89     9 
   84    86    92    93     9 
   84    86    92    94     9 
   87    86    92    93     9 
   87    86    92    94     9 
   86    87    89    90     9 
   86    87    89    91     9 
   88    87    89    90     9 
   88    87    89    91     9 
   87    89    91    82     9 
   87    89    91    94     9 
   90    89    91    82     9 
   90    89    91    94     9 
   82    91    94    92     9 
   82    91    94    95     9 
   89    91    94    92     9 
   89    91    94    95     9 
   86    92    94    91     9 
   86    92    94    95     9 
   93    92    94    91     9 
   93    92    94    95     9 
   84    96    98    99     9 
   84    96    98   100     9 
   84    96    98   108     9 
   97    96    98    99     9 
   97    96    98   100     9 
   97    96    98   108     9 
   96    98   100   101     9 
   96    98   100   102     9 
   96    98   100   104     9 
   99    98   100   101     9 
   99    98   100   102     9 
   99    98   100   104     9 
  108    98   100   101     9 
  108    98   100   102     9 
  108    98   100   104     9 
   96    98   108   109     9 
   96    98   108   110     9 
   99    98   108   109     9 
   99    98   108   110     9 
  100    98   108   109     9 
  100    98   108   110     9 
   98   100   102   103     9 
  101   100   102   103     9 
  104   100   102   103     9 
   98   100   104   105     9 
   98   100   104   106     9 
   98   100   104   107     9 
  101   100   104   105     9 
  101   100   104   106     9 
  101   100   104   107     9 
  102   100   104   105     9 
  102   100   104   106     9 
  102   100   104   107     9 
   98   108   110   111     9 
   98   108   110   112     9 
  109   108   110   111     9 
  109   108   110   112     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   122     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   122     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  122   112   114   115     9 
  122   112   114   116     9 
  122   112   114   117     9 
  110   112   122   123     9 
  110   112   122   124     9 
  113   112   122   123     9 
  113   112   122   124     9 
  114   112   122   123     9 
  114   112   122   124     9 
  112   114   117   118     9 
  112   114   117   119     9 
  115   114   117   118     9 
  115   114   117   119     9 
  116   114   117   118     9 
  116   114   117   119     9 
  114   117   119   120     9 
  114   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  112   122   124   125     9 
  112   122   124   126     9 
  123   122   124   125     9 
  123   122   124   126     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   132     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   132     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  132   126   128   129     9 
  132   126   128   130     9 
  132   126   128   131     9 
  124   126   132   133     9 
  124   126   132   134     9 
  127   126   132   133     9 
  127   126   132   134     9 
  128   126   132   133     9 
  128   126   132   134     9 
  126   132   134   135     9 
  126   132   134   136     9 
  133   132   134   135     9 
  133   132   134   136     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   145     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   145     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   141     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   141     9 
  145   136   138   139     9 
  145   136   138   140     9 
  145   136   138   141     9 
  134   136   145   146     9 
  134   136   145   147     9 
  137   136   145   146     9 
  137   136   145   147     9 
  138   136   145   146     9 
  138   136   145   147     9 
  136   138   141   142     9 
  136   138   141   143     9 
  139   138   141   142     9 
  139   138   141   143     9 
  140   138   141   142     9 
  140   138   141   143     9 
  138   141   143   144     9 
  142   141   143   144     9 
  136   145   147   148     9 
  146   145   147   148     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    38    18    17     2 
   24    18     1    25     2 
   26    52    28    27     2 
   33    30    35    34     2 
   33    35    30    34     2 
   35    33    37    36     2 
   35    33    36    37     2 
   38    28    16    39     2 
   40    54    42    41     2 
   52    42    26    53     2 
   96    84    98    97     2 
  108    98   110   109     2 
  110   108   112   111     2 
  117   114   119   118     2 
  117   119   114   118     2 
  119   117   121   120     2 
  119   117   120   121     2 
  122   112   124   123     2 
  124   122   126   125     2 
  132   126   134   133     2 
  134   132   136   135     2 
  141   138   143   142     2 
  145   136   147   146     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   38    16    18    24     1     1 
   52    26    28    38    16     1 
   54    40    42    52    26     1 
   84    96    98   108   110     1 
  108   110   112   122   124     1 
  122   124   126   132   134     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
