;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:09:46 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o davg-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Vr  rtp Vr   q  0.0
    26        NH1      3     Vr      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Vr     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Vr     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Vr     HA     29       0.09      1.008   ; qtot 0
    30        CT1      3     Vr     CB     30      -0.09     12.011   ; qtot -0.09
    31         HA      3     Vr     HB     31       0.09      1.008   ; qtot 0
    32        CT3      3     Vr    CG1     32      -0.27     12.011   ; qtot -0.27
    33         HA      3     Vr   HG11     33       0.09      1.008   ; qtot -0.18
    34         HA      3     Vr   HG12     34       0.09      1.008   ; qtot -0.09
    35         HA      3     Vr   HG13     35       0.09      1.008   ; qtot 0
    36        CT3      3     Vr    CG2     36      -0.27     12.011   ; qtot -0.27
    37         HA      3     Vr   HG21     37       0.09      1.008   ; qtot -0.18
    38         HA      3     Vr   HG22     38       0.09      1.008   ; qtot -0.09
    39         HA      3     Vr   HG23     39       0.09      1.008   ; qtot 0
    40          C      3     Vr      C     40       0.51     12.011   ; qtot 0.51
    41          O      3     Vr      O     41      -0.51     15.999   ; qtot 0
; residue   4 Gr  rtp Gr   q  0.0
    42        NH1      4     Gr      N     42      -0.47     14.007   ; qtot -0.47
    43          H      4     Gr     HN     43       0.31      1.008   ; qtot -0.16
    44        CT2      4     Gr     CA     44      -0.02     12.011   ; qtot -0.18
    45         HB      4     Gr    HA1     45       0.09      1.008   ; qtot -0.09
    46         HB      4     Gr    HA2     46       0.09      1.008   ; qtot 0
    47          C      4     Gr      C     47       0.51     12.011   ; qtot 0.51
    48          O      4     Gr      O     48      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    49          C      5    COP      C     49       0.51     12.011   ; qtot 0.51
    50          O      5    COP      O     50      -0.51     15.999   ; qtot 0
    51         CA      5    COP     CG     51          0     12.011   ; qtot 0
    52         CA      5    COP    CD1     52     -0.115     12.011   ; qtot -0.115
    53         HP      5    COP    HD1     53      0.115      1.008   ; qtot 0
    54         CA      5    COP    CE1     54     -0.115     12.011   ; qtot -0.115
    55         HP      5    COP    HE1     55      0.115      1.008   ; qtot 0
    56         CA      5    COP     CZ     56          0     12.011   ; qtot 0
    57         CA      5    COP    CD2     57     -0.115     12.011   ; qtot -0.115
    58         HP      5    COP    HD2     58      0.115      1.008   ; qtot 0
    59         CA      5    COP    CE2     59     -0.115     12.011   ; qtot -0.115
    60         HP      5    COP    HE2     60      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    61        CE1      6    VIN     CR     61      -0.09     12.011   ; qtot -0.09
    62        HE1      6    VIN    HR1     62       0.09      1.008   ; qtot 0
    63        CE1      6    VIN      C     63      -0.09     12.011   ; qtot -0.09
    64        HE1      6    VIN     HN     64       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    65         CA      7    BEN     CG     65          0     12.011   ; qtot 0
    66         CA      7    BEN    CD1     66     -0.115     12.011   ; qtot -0.115
    67         HP      7    BEN    HD1     67      0.115      1.008   ; qtot 0
    68         CA      7    BEN    CE1     68     -0.115     12.011   ; qtot -0.115
    69         HP      7    BEN    HE1     69      0.115      1.008   ; qtot 0
    70         CA      7    BEN     CZ     70          0     12.011   ; qtot 0
    71         CA      7    BEN    CD2     71     -0.115     12.011   ; qtot -0.115
    72         HP      7    BEN    HD2     72      0.115      1.008   ; qtot 0
    73         CA      7    BEN    CE2     73     -0.115     12.011   ; qtot -0.115
    74         HP      7    BEN    HE2     74      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    75        CE1      8   VIN2     CR     75      -0.09     12.011   ; qtot -0.09
    76        HE1      8   VIN2    HR1     76       0.09      1.008   ; qtot 0
    77        CE1      8   VIN2      C     77      -0.09     12.011   ; qtot -0.09
    78        HE1      8   VIN2     HN     78       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    79          C      9   COPr      C     79       0.51     12.011   ; qtot 0.51
    80          O      9   COPr      O     80      -0.51     15.999   ; qtot 0
    81         CA      9   COPr     CG     81          0     12.011   ; qtot 0
    82         CA      9   COPr    CD1     82     -0.115     12.011   ; qtot -0.115
    83         HP      9   COPr    HD1     83      0.115      1.008   ; qtot 0
    84         CA      9   COPr    CE1     84     -0.115     12.011   ; qtot -0.115
    85         HP      9   COPr    HE1     85      0.115      1.008   ; qtot 0
    86         CA      9   COPr     CZ     86          0     12.011   ; qtot 0
    87         CA      9   COPr    CD2     87     -0.115     12.011   ; qtot -0.115
    88         HP      9   COPr    HD2     88      0.115      1.008   ; qtot 0
    89         CA      9   COPr    CE2     89     -0.115     12.011   ; qtot -0.115
    90         HP      9   COPr    HE2     90      0.115      1.008   ; qtot 0
; residue  10 GLY rtp GLY  q  0.0
    91        NH1     10    GLY      N     91      -0.47     14.007   ; qtot -0.47
    92          H     10    GLY     HN     92       0.31      1.008   ; qtot -0.16
    93        CT2     10    GLY     CA     93      -0.02     12.011   ; qtot -0.18
    94         HB     10    GLY    HA1     94       0.09      1.008   ; qtot -0.09
    95         HB     10    GLY    HA2     95       0.09      1.008   ; qtot 0
    96          C     10    GLY      C     96       0.51     12.011   ; qtot 0.51
    97          O     10    GLY      O     97      -0.51     15.999   ; qtot 0
; residue  11 VAL rtp VAL  q  0.0
    98        NH1     11    VAL      N     98      -0.47     14.007   ; qtot -0.47
    99          H     11    VAL     HN     99       0.31      1.008   ; qtot -0.16
   100        CT1     11    VAL     CA    100       0.07     12.011   ; qtot -0.09
   101         HB     11    VAL     HA    101       0.09      1.008   ; qtot 0
   102        CT1     11    VAL     CB    102      -0.09     12.011   ; qtot -0.09
   103         HA     11    VAL     HB    103       0.09      1.008   ; qtot 0
   104        CT3     11    VAL    CG1    104      -0.27     12.011   ; qtot -0.27
   105         HA     11    VAL   HG11    105       0.09      1.008   ; qtot -0.18
   106         HA     11    VAL   HG12    106       0.09      1.008   ; qtot -0.09
   107         HA     11    VAL   HG13    107       0.09      1.008   ; qtot 0
   108        CT3     11    VAL    CG2    108      -0.27     12.011   ; qtot -0.27
   109         HA     11    VAL   HG21    109       0.09      1.008   ; qtot -0.18
   110         HA     11    VAL   HG22    110       0.09      1.008   ; qtot -0.09
   111         HA     11    VAL   HG23    111       0.09      1.008   ; qtot 0
   112          C     11    VAL      C    112       0.51     12.011   ; qtot 0.51
   113          O     11    VAL      O    113      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   114        NH1     12    ALA      N    114      -0.47     14.007   ; qtot -0.47
   115          H     12    ALA     HN    115       0.31      1.008   ; qtot -0.16
   116        CT1     12    ALA     CA    116       0.07     12.011   ; qtot -0.09
   117         HB     12    ALA     HA    117       0.09      1.008   ; qtot 0
   118        CT3     12    ALA     CB    118      -0.27     12.011   ; qtot -0.27
   119         HA     12    ALA    HB1    119       0.09      1.008   ; qtot -0.18
   120         HA     12    ALA    HB2    120       0.09      1.008   ; qtot -0.09
   121         HA     12    ALA    HB3    121       0.09      1.008   ; qtot 0
   122          C     12    ALA      C    122       0.51     12.011   ; qtot 0.51
   123          O     12    ALA      O    123      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   124        NH1     13    CDP      N    124      -0.47     14.007   ; qtot -0.47
   125          H     13    CDP     HN    125       0.31      1.008   ; qtot -0.16
   126        CT1     13    CDP     CA    126       0.07     12.011   ; qtot -0.09
   127         HB     13    CDP     HA    127       0.09      1.008   ; qtot 0
   128        CT2     13    CDP     CB    128      -0.21     12.011   ; qtot -0.21
   129         HA     13    CDP    HB1    129       0.09      1.008   ; qtot -0.12
   130         HA     13    CDP    HB2    130       0.09      1.008   ; qtot -0.03
   131         CD     13    CDP     CG    131       0.75     12.011   ; qtot 0.72
   132         OB     13    CDP    OD1    132      -0.55     15.999   ; qtot 0.17
   133        OH1     13    CDP    OD2    133      -0.61     15.999   ; qtot -0.44
   134          H     13    CDP    HD2    134       0.44      1.008   ; qtot 0
   135         CD     13    CDP      C    135       0.72     12.011   ; qtot 0.72
   136         OB     13    CDP      O    136      -0.55     15.999   ; qtot 0.17
   137        OH1     13    CDP    OXT    137      -0.61     15.999   ; qtot -0.44
   138          H     13    CDP     H2    138       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    40     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    47     1 
   28    29     1 
   28    30     1 
   28    40     1 
   30    31     1 
   30    32     1 
   30    36     1 
   32    33     1 
   32    34     1 
   32    35     1 
   36    37     1 
   36    38     1 
   36    39     1 
   40    41     1 
   42    43     1 
   42    44     1 
   42    49     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    57     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    59     1 
   56    61     1 
   57    58     1 
   57    59     1 
   59    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    75     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    86     1 
   79    80     1 
   79    81     1 
   79    91     1 
   81    82     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    89     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  100   112     1 
  102   103     1 
  102   104     1 
  102   108     1 
  104   105     1 
  104   106     1 
  104   107     1 
  108   109     1 
  108   110     1 
  108   111     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  116   117     1 
  116   118     1 
  116   122     1 
  118   119     1 
  118   120     1 
  118   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  126   135     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  135   136     1 
  135   137     1 
  137   138     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    41     1 
   18    28     1 
   18    41     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    40     1 
   20    25     1 
   20    40     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    40     1 
   26    31     1 
   26    32     1 
   26    36     1 
   26    41     1 
   26    42     1 
   26    45     1 
   26    46     1 
   27    29     1 
   27    30     1 
   27    40     1 
   27    44     1 
   27    48     1 
   28    33     1 
   28    34     1 
   28    35     1 
   28    37     1 
   28    38     1 
   28    39     1 
   28    44     1 
   28    48     1 
   29    31     1 
   29    32     1 
   29    36     1 
   29    41     1 
   29    47     1 
   30    41     1 
   30    47     1 
   31    33     1 
   31    34     1 
   31    35     1 
   31    37     1 
   31    38     1 
   31    39     1 
   31    40     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    40     1 
   33    36     1 
   34    36     1 
   35    36     1 
   36    40     1 
   40    47     1 
   42    48     1 
   42    52     1 
   42    57     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    50     1 
   43    51     1 
   44    50     1 
   44    51     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   47    49     1 
   49    53     1 
   49    54     1 
   49    58     1 
   49    59     1 
   50    52     1 
   50    57     1 
   51    55     1 
   51    56     1 
   51    60     1 
   52    58     1 
   52    59     1 
   52    61     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    57     1 
   54    60     1 
   54    62     1 
   54    63     1 
   55    59     1 
   55    61     1 
   56    58     1 
   56    64     1 
   56    65     1 
   57    61     1 
   58    60     1 
   59    62     1 
   59    63     1 
   60    61     1 
   61    66     1 
   61    71     1 
   62    64     1 
   62    65     1 
   63    67     1 
   63    68     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    69     1 
   65    70     1 
   65    74     1 
   66    72     1 
   66    73     1 
   66    75     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   68    74     1 
   68    76     1 
   68    77     1 
   69    73     1 
   69    75     1 
   70    72     1 
   70    78     1 
   70    86     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    84     1 
   75    89     1 
   76    78     1 
   76    86     1 
   77    82     1 
   77    85     1 
   77    87     1 
   77    90     1 
   78    84     1 
   78    89     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    89     1 
   79    94     1 
   79    95     1 
   79    96     1 
   80    82     1 
   80    87     1 
   80    92     1 
   80    93     1 
   81    85     1 
   81    86     1 
   81    90     1 
   81    92     1 
   81    93     1 
   82    88     1 
   82    89     1 
   82    91     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   84    90     1 
   85    89     1 
   86    88     1 
   87    91     1 
   88    90     1 
   91    97     1 
   91    98     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    99     1 
   93   100     1 
   94    97     1 
   94    98     1 
   95    97     1 
   95    98     1 
   96   101     1 
   96   102     1 
   96   112     1 
   97    99     1 
   97   100     1 
   98   103     1 
   98   104     1 
   98   108     1 
   98   113     1 
   98   114     1 
   99   101     1 
   99   102     1 
   99   112     1 
  100   105     1 
  100   106     1 
  100   107     1 
  100   109     1 
  100   110     1 
  100   111     1 
  100   115     1 
  100   116     1 
  101   103     1 
  101   104     1 
  101   108     1 
  101   113     1 
  101   114     1 
  102   113     1 
  102   114     1 
  103   105     1 
  103   106     1 
  103   107     1 
  103   109     1 
  103   110     1 
  103   111     1 
  103   112     1 
  104   109     1 
  104   110     1 
  104   111     1 
  104   112     1 
  105   108     1 
  106   108     1 
  107   108     1 
  108   112     1 
  112   117     1 
  112   118     1 
  112   122     1 
  113   115     1 
  113   116     1 
  114   119     1 
  114   120     1 
  114   121     1 
  114   123     1 
  114   124     1 
  115   117     1 
  115   118     1 
  115   122     1 
  116   125     1 
  116   126     1 
  117   119     1 
  117   120     1 
  117   121     1 
  117   123     1 
  117   124     1 
  118   123     1 
  118   124     1 
  119   122     1 
  120   122     1 
  121   122     1 
  122   127     1 
  122   128     1 
  122   135     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   136     1 
  124   137     1 
  125   127     1 
  125   128     1 
  125   135     1 
  126   132     1 
  126   133     1 
  126   138     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   136     1 
  127   137     1 
  128   134     1 
  128   136     1 
  128   137     1 
  129   132     1 
  129   133     1 
  129   135     1 
  130   132     1 
  130   133     1 
  130   135     1 
  131   135     1 
  132   134     1 
  136   138     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    40     5 
   18    16    40     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    47     5 
   28    26    47     5 
   26    28    29     5 
   26    28    30     5 
   26    28    40     5 
   29    28    30     5 
   29    28    40     5 
   30    28    40     5 
   28    30    31     5 
   28    30    32     5 
   28    30    36     5 
   31    30    32     5 
   31    30    36     5 
   32    30    36     5 
   30    32    33     5 
   30    32    34     5 
   30    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
   30    36    37     5 
   30    36    38     5 
   30    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   16    40    28     5 
   16    40    41     5 
   28    40    41     5 
   43    42    44     5 
   43    42    49     5 
   44    42    49     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   26    47    44     5 
   26    47    48     5 
   44    47    48     5 
   42    49    50     5 
   42    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    57     5 
   52    51    57     5 
   51    52    53     5 
   51    52    54     5 
   53    52    54     5 
   52    54    55     5 
   52    54    56     5 
   55    54    56     5 
   54    56    59     5 
   54    56    61     5 
   59    56    61     5 
   51    57    58     5 
   51    57    59     5 
   58    57    59     5 
   56    59    57     5 
   56    59    60     5 
   57    59    60     5 
   56    61    62     5 
   56    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    73     5 
   68    70    75     5 
   73    70    75     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   70    73    71     5 
   70    73    74     5 
   71    73    74     5 
   70    75    76     5 
   70    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    86     5 
   78    77    86     5 
   80    79    81     5 
   80    79    91     5 
   81    79    91     5 
   79    81    82     5 
   79    81    87     5 
   82    81    87     5 
   81    82    83     5 
   81    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   77    86    84     5 
   77    86    89     5 
   84    86    89     5 
   81    87    88     5 
   81    87    89     5 
   88    87    89     5 
   86    89    87     5 
   86    89    90     5 
   87    89    90     5 
   79    91    92     5 
   79    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   91    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
   98   100   112     5 
  101   100   102     5 
  101   100   112     5 
  102   100   112     5 
  100   102   103     5 
  100   102   104     5 
  100   102   108     5 
  103   102   104     5 
  103   102   108     5 
  104   102   108     5 
  102   104   105     5 
  102   104   106     5 
  102   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  102   108   109     5 
  102   108   110     5 
  102   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  100   112   113     5 
  100   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   116     5 
  115   114   116     5 
  114   116   117     5 
  114   116   118     5 
  114   116   122     5 
  117   116   118     5 
  117   116   122     5 
  118   116   122     5 
  116   118   119     5 
  116   118   120     5 
  116   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  116   122   123     5 
  116   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  124   126   135     5 
  127   126   128     5 
  127   126   135     5 
  128   126   135     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   133     5 
  132   131   133     5 
  131   133   134     5 
  126   135   136     5 
  126   135   137     5 
  136   135   137     5 
  135   137   138     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   40    16    18    19     9 
   40    16    18    20     9 
   40    16    18    24     9 
   17    16    40    28     9 
   17    16    40    41     9 
   18    16    40    28     9 
   18    16    40    41     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    40     9 
   47    26    28    29     9 
   47    26    28    30     9 
   47    26    28    40     9 
   27    26    47    44     9 
   27    26    47    48     9 
   28    26    47    44     9 
   28    26    47    48     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    36     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    36     9 
   40    28    30    31     9 
   40    28    30    32     9 
   40    28    30    36     9 
   26    28    40    16     9 
   26    28    40    41     9 
   29    28    40    16     9 
   29    28    40    41     9 
   30    28    40    16     9 
   30    28    40    41     9 
   28    30    32    33     9 
   28    30    32    34     9 
   28    30    32    35     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    35     9 
   36    30    32    33     9 
   36    30    32    34     9 
   36    30    32    35     9 
   28    30    36    37     9 
   28    30    36    38     9 
   28    30    36    39     9 
   31    30    36    37     9 
   31    30    36    38     9 
   31    30    36    39     9 
   32    30    36    37     9 
   32    30    36    38     9 
   32    30    36    39     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   49    42    44    45     9 
   49    42    44    46     9 
   49    42    44    47     9 
   43    42    49    50     9 
   43    42    49    51     9 
   44    42    49    50     9 
   44    42    49    51     9 
   42    44    47    26     9 
   42    44    47    48     9 
   45    44    47    26     9 
   45    44    47    48     9 
   46    44    47    26     9 
   46    44    47    48     9 
   42    49    51    52     9 
   42    49    51    57     9 
   50    49    51    52     9 
   50    49    51    57     9 
   49    51    52    53     9 
   49    51    52    54     9 
   57    51    52    53     9 
   57    51    52    54     9 
   49    51    57    58     9 
   49    51    57    59     9 
   52    51    57    58     9 
   52    51    57    59     9 
   51    52    54    55     9 
   51    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    59     9 
   52    54    56    61     9 
   55    54    56    59     9 
   55    54    56    61     9 
   54    56    59    57     9 
   54    56    59    60     9 
   61    56    59    57     9 
   61    56    59    60     9 
   54    56    61    62     9 
   54    56    61    63     9 
   59    56    61    62     9 
   59    56    61    63     9 
   51    57    59    56     9 
   51    57    59    60     9 
   58    57    59    56     9 
   58    57    59    60     9 
   56    61    63    64     9 
   56    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    67     9 
   63    65    66    68     9 
   71    65    66    67     9 
   71    65    66    68     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   65    66    68    69     9 
   65    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    73     9 
   66    68    70    75     9 
   69    68    70    73     9 
   69    68    70    75     9 
   68    70    73    71     9 
   68    70    73    74     9 
   75    70    73    71     9 
   75    70    73    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   73    70    75    76     9 
   73    70    75    77     9 
   65    71    73    70     9 
   65    71    73    74     9 
   72    71    73    70     9 
   72    71    73    74     9 
   70    75    77    78     9 
   70    75    77    86     9 
   76    75    77    78     9 
   76    75    77    86     9 
   75    77    86    84     9 
   75    77    86    89     9 
   78    77    86    84     9 
   78    77    86    89     9 
   80    79    81    82     9 
   80    79    81    87     9 
   91    79    81    82     9 
   91    79    81    87     9 
   80    79    91    92     9 
   80    79    91    93     9 
   81    79    91    92     9 
   81    79    91    93     9 
   79    81    82    83     9 
   79    81    82    84     9 
   87    81    82    83     9 
   87    81    82    84     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    77     9 
   82    84    86    89     9 
   85    84    86    77     9 
   85    84    86    89     9 
   77    86    89    87     9 
   77    86    89    90     9 
   84    86    89    87     9 
   84    86    89    90     9 
   81    87    89    86     9 
   81    87    89    90     9 
   88    87    89    86     9 
   88    87    89    90     9 
   79    91    93    94     9 
   79    91    93    95     9 
   79    91    93    96     9 
   92    91    93    94     9 
   92    91    93    95     9 
   92    91    93    96     9 
   91    93    96    97     9 
   91    93    96    98     9 
   94    93    96    97     9 
   94    93    96    98     9 
   95    93    96    97     9 
   95    93    96    98     9 
   93    96    98    99     9 
   93    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100   101     9 
   96    98   100   102     9 
   96    98   100   112     9 
   99    98   100   101     9 
   99    98   100   102     9 
   99    98   100   112     9 
   98   100   102   103     9 
   98   100   102   104     9 
   98   100   102   108     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   108     9 
  112   100   102   103     9 
  112   100   102   104     9 
  112   100   102   108     9 
   98   100   112   113     9 
   98   100   112   114     9 
  101   100   112   113     9 
  101   100   112   114     9 
  102   100   112   113     9 
  102   100   112   114     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   107     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   107     9 
  108   102   104   105     9 
  108   102   104   106     9 
  108   102   104   107     9 
  100   102   108   109     9 
  100   102   108   110     9 
  100   102   108   111     9 
  103   102   108   109     9 
  103   102   108   110     9 
  103   102   108   111     9 
  104   102   108   109     9 
  104   102   108   110     9 
  104   102   108   111     9 
  100   112   114   115     9 
  100   112   114   116     9 
  113   112   114   115     9 
  113   112   114   116     9 
  112   114   116   117     9 
  112   114   116   118     9 
  112   114   116   122     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   122     9 
  114   116   118   119     9 
  114   116   118   120     9 
  114   116   118   121     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   121     9 
  122   116   118   119     9 
  122   116   118   120     9 
  122   116   118   121     9 
  114   116   122   123     9 
  114   116   122   124     9 
  117   116   122   123     9 
  117   116   122   124     9 
  118   116   122   123     9 
  118   116   122   124     9 
  116   122   124   125     9 
  116   122   124   126     9 
  123   122   124   125     9 
  123   122   124   126     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   135     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   135     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  135   126   128   129     9 
  135   126   128   130     9 
  135   126   128   131     9 
  124   126   135   136     9 
  124   126   135   137     9 
  127   126   135   136     9 
  127   126   135   137     9 
  128   126   135   136     9 
  128   126   135   137     9 
  126   128   131   132     9 
  126   128   131   133     9 
  129   128   131   132     9 
  129   128   131   133     9 
  130   128   131   132     9 
  130   128   131   133     9 
  128   131   133   134     9 
  132   131   133   134     9 
  126   135   137   138     9 
  136   135   137   138     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    40    18    17     2 
   24    18     1    25     2 
   26    47    28    27     2 
   40    28    16    41     2 
   42    49    44    43     2 
   47    44    26    48     2 
   91    79    93    92     2 
   96    93    98    97     2 
   98    96   100    99     2 
  112   100   114   113     2 
  114   112   116   115     2 
  122   116   124   123     2 
  124   122   126   125     2 
  131   128   133   132     2 
  135   126   137   136     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   40    16    18    24     1     1 
   47    26    28    40    16     1 
   49    42    44    47    26     1 
   79    91    93    96    98     1 
   96    98   100   112   114     1 
  112   114   116   122   124     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
