;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:09:49 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o davs-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ar  rtp Ar   q  0.0
    16        NH1      2     Ar      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ar     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ar     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ar     HA     19       0.09      1.008   ; qtot 0
    20        CT3      2     Ar     CB     20      -0.27     12.011   ; qtot -0.27
    21         HA      2     Ar    HB1     21       0.09      1.008   ; qtot -0.18
    22         HA      2     Ar    HB2     22       0.09      1.008   ; qtot -0.09
    23         HA      2     Ar    HB3     23       0.09      1.008   ; qtot 0
    24          C      2     Ar      C     24       0.51     12.011   ; qtot 0.51
    25          O      2     Ar      O     25      -0.51     15.999   ; qtot 0
; residue   3 Vr  rtp Vr   q  0.0
    26        NH1      3     Vr      N     26      -0.47     14.007   ; qtot -0.47
    27          H      3     Vr     HN     27       0.31      1.008   ; qtot -0.16
    28        CT1      3     Vr     CA     28       0.07     12.011   ; qtot -0.09
    29         HB      3     Vr     HA     29       0.09      1.008   ; qtot 0
    30        CT1      3     Vr     CB     30      -0.09     12.011   ; qtot -0.09
    31         HA      3     Vr     HB     31       0.09      1.008   ; qtot 0
    32        CT3      3     Vr    CG1     32      -0.27     12.011   ; qtot -0.27
    33         HA      3     Vr   HG11     33       0.09      1.008   ; qtot -0.18
    34         HA      3     Vr   HG12     34       0.09      1.008   ; qtot -0.09
    35         HA      3     Vr   HG13     35       0.09      1.008   ; qtot 0
    36        CT3      3     Vr    CG2     36      -0.27     12.011   ; qtot -0.27
    37         HA      3     Vr   HG21     37       0.09      1.008   ; qtot -0.18
    38         HA      3     Vr   HG22     38       0.09      1.008   ; qtot -0.09
    39         HA      3     Vr   HG23     39       0.09      1.008   ; qtot 0
    40          C      3     Vr      C     40       0.51     12.011   ; qtot 0.51
    41          O      3     Vr      O     41      -0.51     15.999   ; qtot 0
; residue   4 Sr  rtp Sr   q  0.0
    42        NH1      4     Sr      N     42      -0.47     14.007   ; qtot -0.47
    43          H      4     Sr     HN     43       0.31      1.008   ; qtot -0.16
    44        CT1      4     Sr     CA     44       0.07     12.011   ; qtot -0.09
    45         HB      4     Sr     HA     45       0.09      1.008   ; qtot 0
    46        CT2      4     Sr     CB     46       0.05     12.011   ; qtot 0.05
    47         HA      4     Sr    HB1     47       0.09      1.008   ; qtot 0.14
    48         HA      4     Sr    HB2     48       0.09      1.008   ; qtot 0.23
    49        OH1      4     Sr     OG     49      -0.66     15.999   ; qtot -0.43
    50          H      4     Sr    HG1     50       0.43      1.008   ; qtot 0
    51          C      4     Sr      C     51       0.51     12.011   ; qtot 0.51
    52          O      4     Sr      O     52      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    53          C      5    COP      C     53       0.51     12.011   ; qtot 0.51
    54          O      5    COP      O     54      -0.51     15.999   ; qtot 0
    55         CA      5    COP     CG     55          0     12.011   ; qtot 0
    56         CA      5    COP    CD1     56     -0.115     12.011   ; qtot -0.115
    57         HP      5    COP    HD1     57      0.115      1.008   ; qtot 0
    58         CA      5    COP    CE1     58     -0.115     12.011   ; qtot -0.115
    59         HP      5    COP    HE1     59      0.115      1.008   ; qtot 0
    60         CA      5    COP     CZ     60          0     12.011   ; qtot 0
    61         CA      5    COP    CD2     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HD2     62      0.115      1.008   ; qtot 0
    63         CA      5    COP    CE2     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HE2     64      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    65        CE1      6    VIN     CR     65      -0.09     12.011   ; qtot -0.09
    66        HE1      6    VIN    HR1     66       0.09      1.008   ; qtot 0
    67        CE1      6    VIN      C     67      -0.09     12.011   ; qtot -0.09
    68        HE1      6    VIN     HN     68       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    69         CA      7    BEN     CG     69          0     12.011   ; qtot 0
    70         CA      7    BEN    CD1     70     -0.115     12.011   ; qtot -0.115
    71         HP      7    BEN    HD1     71      0.115      1.008   ; qtot 0
    72         CA      7    BEN    CE1     72     -0.115     12.011   ; qtot -0.115
    73         HP      7    BEN    HE1     73      0.115      1.008   ; qtot 0
    74         CA      7    BEN     CZ     74          0     12.011   ; qtot 0
    75         CA      7    BEN    CD2     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HD2     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN    CE2     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HE2     78      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    79        CE1      8   VIN2     CR     79      -0.09     12.011   ; qtot -0.09
    80        HE1      8   VIN2    HR1     80       0.09      1.008   ; qtot 0
    81        CE1      8   VIN2      C     81      -0.09     12.011   ; qtot -0.09
    82        HE1      8   VIN2     HN     82       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    83          C      9   COPr      C     83       0.51     12.011   ; qtot 0.51
    84          O      9   COPr      O     84      -0.51     15.999   ; qtot 0
    85         CA      9   COPr     CG     85          0     12.011   ; qtot 0
    86         CA      9   COPr    CD1     86     -0.115     12.011   ; qtot -0.115
    87         HP      9   COPr    HD1     87      0.115      1.008   ; qtot 0
    88         CA      9   COPr    CE1     88     -0.115     12.011   ; qtot -0.115
    89         HP      9   COPr    HE1     89      0.115      1.008   ; qtot 0
    90         CA      9   COPr     CZ     90          0     12.011   ; qtot 0
    91         CA      9   COPr    CD2     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HD2     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr    CE2     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HE2     94      0.115      1.008   ; qtot 0
; residue  10 SER rtp SER  q  0.0
    95        NH1     10    SER      N     95      -0.47     14.007   ; qtot -0.47
    96          H     10    SER     HN     96       0.31      1.008   ; qtot -0.16
    97        CT1     10    SER     CA     97       0.07     12.011   ; qtot -0.09
    98         HB     10    SER     HA     98       0.09      1.008   ; qtot 0
    99        CT2     10    SER     CB     99       0.05     12.011   ; qtot 0.05
   100         HA     10    SER    HB1    100       0.09      1.008   ; qtot 0.14
   101         HA     10    SER    HB2    101       0.09      1.008   ; qtot 0.23
   102        OH1     10    SER     OG    102      -0.66     15.999   ; qtot -0.43
   103          H     10    SER    HG1    103       0.43      1.008   ; qtot 0
   104          C     10    SER      C    104       0.51     12.011   ; qtot 0.51
   105          O     10    SER      O    105      -0.51     15.999   ; qtot 0
; residue  11 VAL rtp VAL  q  0.0
   106        NH1     11    VAL      N    106      -0.47     14.007   ; qtot -0.47
   107          H     11    VAL     HN    107       0.31      1.008   ; qtot -0.16
   108        CT1     11    VAL     CA    108       0.07     12.011   ; qtot -0.09
   109         HB     11    VAL     HA    109       0.09      1.008   ; qtot 0
   110        CT1     11    VAL     CB    110      -0.09     12.011   ; qtot -0.09
   111         HA     11    VAL     HB    111       0.09      1.008   ; qtot 0
   112        CT3     11    VAL    CG1    112      -0.27     12.011   ; qtot -0.27
   113         HA     11    VAL   HG11    113       0.09      1.008   ; qtot -0.18
   114         HA     11    VAL   HG12    114       0.09      1.008   ; qtot -0.09
   115         HA     11    VAL   HG13    115       0.09      1.008   ; qtot 0
   116        CT3     11    VAL    CG2    116      -0.27     12.011   ; qtot -0.27
   117         HA     11    VAL   HG21    117       0.09      1.008   ; qtot -0.18
   118         HA     11    VAL   HG22    118       0.09      1.008   ; qtot -0.09
   119         HA     11    VAL   HG23    119       0.09      1.008   ; qtot 0
   120          C     11    VAL      C    120       0.51     12.011   ; qtot 0.51
   121          O     11    VAL      O    121      -0.51     15.999   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   122        NH1     12    ALA      N    122      -0.47     14.007   ; qtot -0.47
   123          H     12    ALA     HN    123       0.31      1.008   ; qtot -0.16
   124        CT1     12    ALA     CA    124       0.07     12.011   ; qtot -0.09
   125         HB     12    ALA     HA    125       0.09      1.008   ; qtot 0
   126        CT3     12    ALA     CB    126      -0.27     12.011   ; qtot -0.27
   127         HA     12    ALA    HB1    127       0.09      1.008   ; qtot -0.18
   128         HA     12    ALA    HB2    128       0.09      1.008   ; qtot -0.09
   129         HA     12    ALA    HB3    129       0.09      1.008   ; qtot 0
   130          C     12    ALA      C    130       0.51     12.011   ; qtot 0.51
   131          O     12    ALA      O    131      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   132        NH1     13    CDP      N    132      -0.47     14.007   ; qtot -0.47
   133          H     13    CDP     HN    133       0.31      1.008   ; qtot -0.16
   134        CT1     13    CDP     CA    134       0.07     12.011   ; qtot -0.09
   135         HB     13    CDP     HA    135       0.09      1.008   ; qtot 0
   136        CT2     13    CDP     CB    136      -0.21     12.011   ; qtot -0.21
   137         HA     13    CDP    HB1    137       0.09      1.008   ; qtot -0.12
   138         HA     13    CDP    HB2    138       0.09      1.008   ; qtot -0.03
   139         CD     13    CDP     CG    139       0.75     12.011   ; qtot 0.72
   140         OB     13    CDP    OD1    140      -0.55     15.999   ; qtot 0.17
   141        OH1     13    CDP    OD2    141      -0.61     15.999   ; qtot -0.44
   142          H     13    CDP    HD2    142       0.44      1.008   ; qtot 0
   143         CD     13    CDP      C    143       0.72     12.011   ; qtot 0.72
   144         OB     13    CDP      O    144      -0.55     15.999   ; qtot 0.17
   145        OH1     13    CDP    OXT    145      -0.61     15.999   ; qtot -0.44
   146          H     13    CDP     H2    146       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    24     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    40     1 
   18    19     1 
   18    20     1 
   18    24     1 
   20    21     1 
   20    22     1 
   20    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    51     1 
   28    29     1 
   28    30     1 
   28    40     1 
   30    31     1 
   30    32     1 
   30    36     1 
   32    33     1 
   32    34     1 
   32    35     1 
   36    37     1 
   36    38     1 
   36    39     1 
   40    41     1 
   42    43     1 
   42    44     1 
   42    53     1 
   44    45     1 
   44    46     1 
   44    51     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   51    52     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    61     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    63     1 
   60    65     1 
   61    62     1 
   61    63     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    75     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    77     1 
   74    79     1 
   75    76     1 
   75    77     1 
   77    78     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    90     1 
   83    84     1 
   83    85     1 
   83    95     1 
   85    86     1 
   85    91     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    93     1 
   91    92     1 
   91    93     1 
   93    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   97   104     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  108   120     1 
  110   111     1 
  110   112     1 
  110   116     1 
  112   113     1 
  112   114     1 
  112   115     1 
  116   117     1 
  116   118     1 
  116   119     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   130     1 
  126   127     1 
  126   128     1 
  126   129     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  134   143     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  143   144     1 
  143   145     1 
  145   146     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    25     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    25     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    24     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    24     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    24     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    26     1 
   16    29     1 
   16    30     1 
   17    19     1 
   17    20     1 
   17    24     1 
   17    28     1 
   17    41     1 
   18    28     1 
   18    41     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    25     1 
   19    40     1 
   20    25     1 
   20    40     1 
   21    24     1 
   22    24     1 
   23    24     1 
   24    40     1 
   26    31     1 
   26    32     1 
   26    36     1 
   26    41     1 
   26    42     1 
   26    45     1 
   26    46     1 
   27    29     1 
   27    30     1 
   27    40     1 
   27    44     1 
   27    52     1 
   28    33     1 
   28    34     1 
   28    35     1 
   28    37     1 
   28    38     1 
   28    39     1 
   28    44     1 
   28    52     1 
   29    31     1 
   29    32     1 
   29    36     1 
   29    41     1 
   29    51     1 
   30    41     1 
   30    51     1 
   31    33     1 
   31    34     1 
   31    35     1 
   31    37     1 
   31    38     1 
   31    39     1 
   31    40     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    40     1 
   33    36     1 
   34    36     1 
   35    36     1 
   36    40     1 
   40    51     1 
   42    47     1 
   42    48     1 
   42    49     1 
   42    52     1 
   42    56     1 
   42    61     1 
   43    45     1 
   43    46     1 
   43    51     1 
   43    54     1 
   43    55     1 
   44    50     1 
   44    54     1 
   44    55     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    52     1 
   45    53     1 
   46    52     1 
   46    53     1 
   47    50     1 
   47    51     1 
   48    50     1 
   48    51     1 
   49    51     1 
   51    53     1 
   53    57     1 
   53    58     1 
   53    62     1 
   53    63     1 
   54    56     1 
   54    61     1 
   55    59     1 
   55    60     1 
   55    64     1 
   56    62     1 
   56    63     1 
   56    65     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    61     1 
   58    64     1 
   58    66     1 
   58    67     1 
   59    63     1 
   59    65     1 
   60    62     1 
   60    68     1 
   60    69     1 
   61    65     1 
   62    64     1 
   63    66     1 
   63    67     1 
   64    65     1 
   65    70     1 
   65    75     1 
   66    68     1 
   66    69     1 
   67    71     1 
   67    72     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    75     1 
   69    73     1 
   69    74     1 
   69    78     1 
   70    76     1 
   70    77     1 
   70    79     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    75     1 
   72    78     1 
   72    80     1 
   72    81     1 
   73    77     1 
   73    79     1 
   74    76     1 
   74    82     1 
   74    90     1 
   75    79     1 
   76    78     1 
   77    80     1 
   77    81     1 
   78    79     1 
   79    88     1 
   79    93     1 
   80    82     1 
   80    90     1 
   81    86     1 
   81    89     1 
   81    91     1 
   81    94     1 
   82    88     1 
   82    93     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    93     1 
   83    98     1 
   83    99     1 
   83   104     1 
   84    86     1 
   84    91     1 
   84    96     1 
   84    97     1 
   85    89     1 
   85    90     1 
   85    94     1 
   85    96     1 
   85    97     1 
   86    92     1 
   86    93     1 
   86    95     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    91     1 
   88    94     1 
   89    93     1 
   90    92     1 
   91    95     1 
   92    94     1 
   95   100     1 
   95   101     1 
   95   102     1 
   95   105     1 
   95   106     1 
   96    98     1 
   96    99     1 
   96   104     1 
   97   103     1 
   97   107     1 
   97   108     1 
   98   100     1 
   98   101     1 
   98   102     1 
   98   105     1 
   98   106     1 
   99   105     1 
   99   106     1 
  100   103     1 
  100   104     1 
  101   103     1 
  101   104     1 
  102   104     1 
  104   109     1 
  104   110     1 
  104   120     1 
  105   107     1 
  105   108     1 
  106   111     1 
  106   112     1 
  106   116     1 
  106   121     1 
  106   122     1 
  107   109     1 
  107   110     1 
  107   120     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   117     1 
  108   118     1 
  108   119     1 
  108   123     1 
  108   124     1 
  109   111     1 
  109   112     1 
  109   116     1 
  109   121     1 
  109   122     1 
  110   121     1 
  110   122     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   117     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   117     1 
  112   118     1 
  112   119     1 
  112   120     1 
  113   116     1 
  114   116     1 
  115   116     1 
  116   120     1 
  120   125     1 
  120   126     1 
  120   130     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   129     1 
  122   131     1 
  122   132     1 
  123   125     1 
  123   126     1 
  123   130     1 
  124   133     1 
  124   134     1 
  125   127     1 
  125   128     1 
  125   129     1 
  125   131     1 
  125   132     1 
  126   131     1 
  126   132     1 
  127   130     1 
  128   130     1 
  129   130     1 
  130   135     1 
  130   136     1 
  130   143     1 
  131   133     1 
  131   134     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   144     1 
  132   145     1 
  133   135     1 
  133   136     1 
  133   143     1 
  134   140     1 
  134   141     1 
  134   146     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   144     1 
  135   145     1 
  136   142     1 
  136   144     1 
  136   145     1 
  137   140     1 
  137   141     1 
  137   143     1 
  138   140     1 
  138   141     1 
  138   143     1 
  139   143     1 
  140   142     1 
  144   146     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    24     5 
    3     1    24     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    40     5 
   18    16    40     5 
   16    18    19     5 
   16    18    20     5 
   16    18    24     5 
   19    18    20     5 
   19    18    24     5 
   20    18    24     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
    1    24    18     5 
    1    24    25     5 
   18    24    25     5 
   27    26    28     5 
   27    26    51     5 
   28    26    51     5 
   26    28    29     5 
   26    28    30     5 
   26    28    40     5 
   29    28    30     5 
   29    28    40     5 
   30    28    40     5 
   28    30    31     5 
   28    30    32     5 
   28    30    36     5 
   31    30    32     5 
   31    30    36     5 
   32    30    36     5 
   30    32    33     5 
   30    32    34     5 
   30    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
   30    36    37     5 
   30    36    38     5 
   30    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   16    40    28     5 
   16    40    41     5 
   28    40    41     5 
   43    42    44     5 
   43    42    53     5 
   44    42    53     5 
   42    44    45     5 
   42    44    46     5 
   42    44    51     5 
   45    44    46     5 
   45    44    51     5 
   46    44    51     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   26    51    44     5 
   26    51    52     5 
   44    51    52     5 
   42    53    54     5 
   42    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    61     5 
   56    55    61     5 
   55    56    57     5 
   55    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   59    58    60     5 
   58    60    63     5 
   58    60    65     5 
   63    60    65     5 
   55    61    62     5 
   55    61    63     5 
   62    61    63     5 
   60    63    61     5 
   60    63    64     5 
   61    63    64     5 
   60    65    66     5 
   60    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    75     5 
   70    69    75     5 
   69    70    71     5 
   69    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    77     5 
   72    74    79     5 
   77    74    79     5 
   69    75    76     5 
   69    75    77     5 
   76    75    77     5 
   74    77    75     5 
   74    77    78     5 
   75    77    78     5 
   74    79    80     5 
   74    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    90     5 
   82    81    90     5 
   84    83    85     5 
   84    83    95     5 
   85    83    95     5 
   83    85    86     5 
   83    85    91     5 
   86    85    91     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   81    90    88     5 
   81    90    93     5 
   88    90    93     5 
   85    91    92     5 
   85    91    93     5 
   92    91    93     5 
   90    93    91     5 
   90    93    94     5 
   91    93    94     5 
   83    95    96     5 
   83    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97    99     5 
   95    97   104     5 
   98    97    99     5 
   98    97   104     5 
   99    97   104     5 
   97    99   100     5 
   97    99   101     5 
   97    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   97   104   105     5 
   97   104   106     5 
  105   104   106     5 
  104   106   107     5 
  104   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  106   108   120     5 
  109   108   110     5 
  109   108   120     5 
  110   108   120     5 
  108   110   111     5 
  108   110   112     5 
  108   110   116     5 
  111   110   112     5 
  111   110   116     5 
  112   110   116     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  110   116   117     5 
  110   116   118     5 
  110   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  108   120   121     5 
  108   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  122   124   130     5 
  125   124   126     5 
  125   124   130     5 
  126   124   130     5 
  124   126   127     5 
  124   126   128     5 
  124   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  124   130   131     5 
  124   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  132   134   143     5 
  135   134   136     5 
  135   134   143     5 
  136   134   143     5 
  134   136   137     5 
  134   136   138     5 
  134   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   141     5 
  140   139   141     5 
  139   141   142     5 
  134   143   144     5 
  134   143   145     5 
  144   143   145     5 
  143   145   146     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   24     1     3     4     9 
   24     1     3     5     9 
   24     1     3    12     9 
    2     1    24    18     9 
    2     1    24    25     9 
    3     1    24    18     9 
    3     1    24    25     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    24     9 
   40    16    18    19     9 
   40    16    18    20     9 
   40    16    18    24     9 
   17    16    40    28     9 
   17    16    40    41     9 
   18    16    40    28     9 
   18    16    40    41     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   24    18    20    21     9 
   24    18    20    22     9 
   24    18    20    23     9 
   16    18    24     1     9 
   16    18    24    25     9 
   19    18    24     1     9 
   19    18    24    25     9 
   20    18    24     1     9 
   20    18    24    25     9 
   27    26    28    29     9 
   27    26    28    30     9 
   27    26    28    40     9 
   51    26    28    29     9 
   51    26    28    30     9 
   51    26    28    40     9 
   27    26    51    44     9 
   27    26    51    52     9 
   28    26    51    44     9 
   28    26    51    52     9 
   26    28    30    31     9 
   26    28    30    32     9 
   26    28    30    36     9 
   29    28    30    31     9 
   29    28    30    32     9 
   29    28    30    36     9 
   40    28    30    31     9 
   40    28    30    32     9 
   40    28    30    36     9 
   26    28    40    16     9 
   26    28    40    41     9 
   29    28    40    16     9 
   29    28    40    41     9 
   30    28    40    16     9 
   30    28    40    41     9 
   28    30    32    33     9 
   28    30    32    34     9 
   28    30    32    35     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    35     9 
   36    30    32    33     9 
   36    30    32    34     9 
   36    30    32    35     9 
   28    30    36    37     9 
   28    30    36    38     9 
   28    30    36    39     9 
   31    30    36    37     9 
   31    30    36    38     9 
   31    30    36    39     9 
   32    30    36    37     9 
   32    30    36    38     9 
   32    30    36    39     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    51     9 
   53    42    44    45     9 
   53    42    44    46     9 
   53    42    44    51     9 
   43    42    53    54     9 
   43    42    53    55     9 
   44    42    53    54     9 
   44    42    53    55     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   51    44    46    47     9 
   51    44    46    48     9 
   51    44    46    49     9 
   42    44    51    26     9 
   42    44    51    52     9 
   45    44    51    26     9 
   45    44    51    52     9 
   46    44    51    26     9 
   46    44    51    52     9 
   44    46    49    50     9 
   47    46    49    50     9 
   48    46    49    50     9 
   42    53    55    56     9 
   42    53    55    61     9 
   54    53    55    56     9 
   54    53    55    61     9 
   53    55    56    57     9 
   53    55    56    58     9 
   61    55    56    57     9 
   61    55    56    58     9 
   53    55    61    62     9 
   53    55    61    63     9 
   56    55    61    62     9 
   56    55    61    63     9 
   55    56    58    59     9 
   55    56    58    60     9 
   57    56    58    59     9 
   57    56    58    60     9 
   56    58    60    63     9 
   56    58    60    65     9 
   59    58    60    63     9 
   59    58    60    65     9 
   58    60    63    61     9 
   58    60    63    64     9 
   65    60    63    61     9 
   65    60    63    64     9 
   58    60    65    66     9 
   58    60    65    67     9 
   63    60    65    66     9 
   63    60    65    67     9 
   55    61    63    60     9 
   55    61    63    64     9 
   62    61    63    60     9 
   62    61    63    64     9 
   60    65    67    68     9 
   60    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    70     9 
   65    67    69    75     9 
   68    67    69    70     9 
   68    67    69    75     9 
   67    69    70    71     9 
   67    69    70    72     9 
   75    69    70    71     9 
   75    69    70    72     9 
   67    69    75    76     9 
   67    69    75    77     9 
   70    69    75    76     9 
   70    69    75    77     9 
   69    70    72    73     9 
   69    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    77     9 
   70    72    74    79     9 
   73    72    74    77     9 
   73    72    74    79     9 
   72    74    77    75     9 
   72    74    77    78     9 
   79    74    77    75     9 
   79    74    77    78     9 
   72    74    79    80     9 
   72    74    79    81     9 
   77    74    79    80     9 
   77    74    79    81     9 
   69    75    77    74     9 
   69    75    77    78     9 
   76    75    77    74     9 
   76    75    77    78     9 
   74    79    81    82     9 
   74    79    81    90     9 
   80    79    81    82     9 
   80    79    81    90     9 
   79    81    90    88     9 
   79    81    90    93     9 
   82    81    90    88     9 
   82    81    90    93     9 
   84    83    85    86     9 
   84    83    85    91     9 
   95    83    85    86     9 
   95    83    85    91     9 
   84    83    95    96     9 
   84    83    95    97     9 
   85    83    95    96     9 
   85    83    95    97     9 
   83    85    86    87     9 
   83    85    86    88     9 
   91    85    86    87     9 
   91    85    86    88     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   85    86    88    89     9 
   85    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    81     9 
   86    88    90    93     9 
   89    88    90    81     9 
   89    88    90    93     9 
   81    90    93    91     9 
   81    90    93    94     9 
   88    90    93    91     9 
   88    90    93    94     9 
   85    91    93    90     9 
   85    91    93    94     9 
   92    91    93    90     9 
   92    91    93    94     9 
   83    95    97    98     9 
   83    95    97    99     9 
   83    95    97   104     9 
   96    95    97    98     9 
   96    95    97    99     9 
   96    95    97   104     9 
   95    97    99   100     9 
   95    97    99   101     9 
   95    97    99   102     9 
   98    97    99   100     9 
   98    97    99   101     9 
   98    97    99   102     9 
  104    97    99   100     9 
  104    97    99   101     9 
  104    97    99   102     9 
   95    97   104   105     9 
   95    97   104   106     9 
   98    97   104   105     9 
   98    97   104   106     9 
   99    97   104   105     9 
   99    97   104   106     9 
   97    99   102   103     9 
  100    99   102   103     9 
  101    99   102   103     9 
   97   104   106   107     9 
   97   104   106   108     9 
  105   104   106   107     9 
  105   104   106   108     9 
  104   106   108   109     9 
  104   106   108   110     9 
  104   106   108   120     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   120     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   116     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   116     9 
  120   108   110   111     9 
  120   108   110   112     9 
  120   108   110   116     9 
  106   108   120   121     9 
  106   108   120   122     9 
  109   108   120   121     9 
  109   108   120   122     9 
  110   108   120   121     9 
  110   108   120   122     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  116   110   112   113     9 
  116   110   112   114     9 
  116   110   112   115     9 
  108   110   116   117     9 
  108   110   116   118     9 
  108   110   116   119     9 
  111   110   116   117     9 
  111   110   116   118     9 
  111   110   116   119     9 
  112   110   116   117     9 
  112   110   116   118     9 
  112   110   116   119     9 
  108   120   122   123     9 
  108   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   130     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   130     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   129     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   129     9 
  130   124   126   127     9 
  130   124   126   128     9 
  130   124   126   129     9 
  122   124   130   131     9 
  122   124   130   132     9 
  125   124   130   131     9 
  125   124   130   132     9 
  126   124   130   131     9 
  126   124   130   132     9 
  124   130   132   133     9 
  124   130   132   134     9 
  131   130   132   133     9 
  131   130   132   134     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   143     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   143     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  143   134   136   137     9 
  143   134   136   138     9 
  143   134   136   139     9 
  132   134   143   144     9 
  132   134   143   145     9 
  135   134   143   144     9 
  135   134   143   145     9 
  136   134   143   144     9 
  136   134   143   145     9 
  134   136   139   140     9 
  134   136   139   141     9 
  137   136   139   140     9 
  137   136   139   141     9 
  138   136   139   140     9 
  138   136   139   141     9 
  136   139   141   142     9 
  140   139   141   142     9 
  134   143   145   146     9 
  144   143   145   146     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    24     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    40    18    17     2 
   24    18     1    25     2 
   26    51    28    27     2 
   40    28    16    41     2 
   42    53    44    43     2 
   51    44    26    52     2 
   95    83    97    96     2 
  104    97   106   105     2 
  106   104   108   107     2 
  120   108   122   121     2 
  122   120   124   123     2 
  130   124   132   131     2 
  132   130   134   133     2 
  139   136   141   140     2 
  143   134   145   144     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   40    16    18    24     1     1 
   51    26    28    40    16     1 
   53    42    44    51    26     1 
   83    95    97   104   106     1 
  104   106   108   120   122     1 
  120   122   124   130   132     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
