;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:11:05 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dcsd-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Cr  rtp Cr   q  0.0
    16        NH1      2     Cr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Cr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Cr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Cr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Cr     CB     20      -0.11     12.011   ; qtot -0.11
    21         HA      2     Cr    HB1     21       0.09      1.008   ; qtot -0.02
    22         HA      2     Cr    HB2     22       0.09      1.008   ; qtot 0.07
    23          S      2     Cr     SG     23      -0.23      32.06   ; qtot -0.16
    24         HS      2     Cr    HG1     24       0.16      1.008   ; qtot 0
    25          C      2     Cr      C     25       0.51     12.011   ; qtot 0.51
    26          O      2     Cr      O     26      -0.51     15.999   ; qtot 0
; residue   3 Sr  rtp Sr   q  0.0
    27        NH1      3     Sr      N     27      -0.47     14.007   ; qtot -0.47
    28          H      3     Sr     HN     28       0.31      1.008   ; qtot -0.16
    29        CT1      3     Sr     CA     29       0.07     12.011   ; qtot -0.09
    30         HB      3     Sr     HA     30       0.09      1.008   ; qtot 0
    31        CT2      3     Sr     CB     31       0.05     12.011   ; qtot 0.05
    32         HA      3     Sr    HB1     32       0.09      1.008   ; qtot 0.14
    33         HA      3     Sr    HB2     33       0.09      1.008   ; qtot 0.23
    34        OH1      3     Sr     OG     34      -0.66     15.999   ; qtot -0.43
    35          H      3     Sr    HG1     35       0.43      1.008   ; qtot 0
    36          C      3     Sr      C     36       0.51     12.011   ; qtot 0.51
    37          O      3     Sr      O     37      -0.51     15.999   ; qtot 0
; residue   4 DPr rtp DPr  q  0.0
    38        NH1      4    DPr      N     38      -0.47     14.007   ; qtot -0.47
    39          H      4    DPr     HN     39       0.31      1.008   ; qtot -0.16
    40        CT1      4    DPr     CA     40       0.07     12.011   ; qtot -0.09
    41         HB      4    DPr     HA     41       0.09      1.008   ; qtot 0
    42        CT2      4    DPr     CB     42      -0.21     12.011   ; qtot -0.21
    43         HA      4    DPr    HB1     43       0.09      1.008   ; qtot -0.12
    44         HA      4    DPr    HB2     44       0.09      1.008   ; qtot -0.03
    45         CD      4    DPr     CG     45       0.75     12.011   ; qtot 0.72
    46         OB      4    DPr    OD1     46      -0.55     15.999   ; qtot 0.17
    47        OH1      4    DPr    OD2     47      -0.61     15.999   ; qtot -0.44
    48          H      4    DPr    HD2     48       0.44      1.008   ; qtot 0
    49          C      4    DPr      C     49       0.51     12.011   ; qtot 0.51
    50          O      4    DPr      O     50      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    51          C      5    COP      C     51       0.51     12.011   ; qtot 0.51
    52          O      5    COP      O     52      -0.51     15.999   ; qtot 0
    53         CA      5    COP     CG     53          0     12.011   ; qtot 0
    54         CA      5    COP    CD1     54     -0.115     12.011   ; qtot -0.115
    55         HP      5    COP    HD1     55      0.115      1.008   ; qtot 0
    56         CA      5    COP    CE1     56     -0.115     12.011   ; qtot -0.115
    57         HP      5    COP    HE1     57      0.115      1.008   ; qtot 0
    58         CA      5    COP     CZ     58          0     12.011   ; qtot 0
    59         CA      5    COP    CD2     59     -0.115     12.011   ; qtot -0.115
    60         HP      5    COP    HD2     60      0.115      1.008   ; qtot 0
    61         CA      5    COP    CE2     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HE2     62      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    63        CE1      6    VIN     CR     63      -0.09     12.011   ; qtot -0.09
    64        HE1      6    VIN    HR1     64       0.09      1.008   ; qtot 0
    65        CE1      6    VIN      C     65      -0.09     12.011   ; qtot -0.09
    66        HE1      6    VIN     HN     66       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    67         CA      7    BEN     CG     67          0     12.011   ; qtot 0
    68         CA      7    BEN    CD1     68     -0.115     12.011   ; qtot -0.115
    69         HP      7    BEN    HD1     69      0.115      1.008   ; qtot 0
    70         CA      7    BEN    CE1     70     -0.115     12.011   ; qtot -0.115
    71         HP      7    BEN    HE1     71      0.115      1.008   ; qtot 0
    72         CA      7    BEN     CZ     72          0     12.011   ; qtot 0
    73         CA      7    BEN    CD2     73     -0.115     12.011   ; qtot -0.115
    74         HP      7    BEN    HD2     74      0.115      1.008   ; qtot 0
    75         CA      7    BEN    CE2     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HE2     76      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    77        CE1      8   VIN2     CR     77      -0.09     12.011   ; qtot -0.09
    78        HE1      8   VIN2    HR1     78       0.09      1.008   ; qtot 0
    79        CE1      8   VIN2      C     79      -0.09     12.011   ; qtot -0.09
    80        HE1      8   VIN2     HN     80       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    81          C      9   COPr      C     81       0.51     12.011   ; qtot 0.51
    82          O      9   COPr      O     82      -0.51     15.999   ; qtot 0
    83         CA      9   COPr     CG     83          0     12.011   ; qtot 0
    84         CA      9   COPr    CD1     84     -0.115     12.011   ; qtot -0.115
    85         HP      9   COPr    HD1     85      0.115      1.008   ; qtot 0
    86         CA      9   COPr    CE1     86     -0.115     12.011   ; qtot -0.115
    87         HP      9   COPr    HE1     87      0.115      1.008   ; qtot 0
    88         CA      9   COPr     CZ     88          0     12.011   ; qtot 0
    89         CA      9   COPr    CD2     89     -0.115     12.011   ; qtot -0.115
    90         HP      9   COPr    HD2     90      0.115      1.008   ; qtot 0
    91         CA      9   COPr    CE2     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HE2     92      0.115      1.008   ; qtot 0
; residue  10 ASPP rtp ASPP q  0.0
    93        NH1     10   ASPP      N     93      -0.47     14.007   ; qtot -0.47
    94          H     10   ASPP     HN     94       0.31      1.008   ; qtot -0.16
    95        CT1     10   ASPP     CA     95       0.07     12.011   ; qtot -0.09
    96         HB     10   ASPP     HA     96       0.09      1.008   ; qtot 0
    97        CT2     10   ASPP     CB     97      -0.21     12.011   ; qtot -0.21
    98         HA     10   ASPP    HB1     98       0.09      1.008   ; qtot -0.12
    99         HA     10   ASPP    HB2     99       0.09      1.008   ; qtot -0.03
   100         CD     10   ASPP     CG    100       0.75     12.011   ; qtot 0.72
   101         OB     10   ASPP    OD1    101      -0.55     15.999   ; qtot 0.17
   102        OH1     10   ASPP    OD2    102      -0.61     15.999   ; qtot -0.44
   103          H     10   ASPP    HD2    103       0.44      1.008   ; qtot 0
   104          C     10   ASPP      C    104       0.51     12.011   ; qtot 0.51
   105          O     10   ASPP      O    105      -0.51     15.999   ; qtot 0
; residue  11 SER rtp SER  q  0.0
   106        NH1     11    SER      N    106      -0.47     14.007   ; qtot -0.47
   107          H     11    SER     HN    107       0.31      1.008   ; qtot -0.16
   108        CT1     11    SER     CA    108       0.07     12.011   ; qtot -0.09
   109         HB     11    SER     HA    109       0.09      1.008   ; qtot 0
   110        CT2     11    SER     CB    110       0.05     12.011   ; qtot 0.05
   111         HA     11    SER    HB1    111       0.09      1.008   ; qtot 0.14
   112         HA     11    SER    HB2    112       0.09      1.008   ; qtot 0.23
   113        OH1     11    SER     OG    113      -0.66     15.999   ; qtot -0.43
   114          H     11    SER    HG1    114       0.43      1.008   ; qtot 0
   115          C     11    SER      C    115       0.51     12.011   ; qtot 0.51
   116          O     11    SER      O    116      -0.51     15.999   ; qtot 0
; residue  12 CYS rtp CYS  q  0.0
   117        NH1     12    CYS      N    117      -0.47     14.007   ; qtot -0.47
   118          H     12    CYS     HN    118       0.31      1.008   ; qtot -0.16
   119        CT1     12    CYS     CA    119       0.07     12.011   ; qtot -0.09
   120         HB     12    CYS     HA    120       0.09      1.008   ; qtot 0
   121        CT2     12    CYS     CB    121      -0.11     12.011   ; qtot -0.11
   122         HA     12    CYS    HB1    122       0.09      1.008   ; qtot -0.02
   123         HA     12    CYS    HB2    123       0.09      1.008   ; qtot 0.07
   124          S     12    CYS     SG    124      -0.23      32.06   ; qtot -0.16
   125         HS     12    CYS    HG1    125       0.16      1.008   ; qtot 0
   126          C     12    CYS      C    126       0.51     12.011   ; qtot 0.51
   127          O     12    CYS      O    127      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   128        NH1     13    CDP      N    128      -0.47     14.007   ; qtot -0.47
   129          H     13    CDP     HN    129       0.31      1.008   ; qtot -0.16
   130        CT1     13    CDP     CA    130       0.07     12.011   ; qtot -0.09
   131         HB     13    CDP     HA    131       0.09      1.008   ; qtot 0
   132        CT2     13    CDP     CB    132      -0.21     12.011   ; qtot -0.21
   133         HA     13    CDP    HB1    133       0.09      1.008   ; qtot -0.12
   134         HA     13    CDP    HB2    134       0.09      1.008   ; qtot -0.03
   135         CD     13    CDP     CG    135       0.75     12.011   ; qtot 0.72
   136         OB     13    CDP    OD1    136      -0.55     15.999   ; qtot 0.17
   137        OH1     13    CDP    OD2    137      -0.61     15.999   ; qtot -0.44
   138          H     13    CDP    HD2    138       0.44      1.008   ; qtot 0
   139         CD     13    CDP      C    139       0.72     12.011   ; qtot 0.72
   140         OB     13    CDP      O    140      -0.55     15.999   ; qtot 0.17
   141        OH1     13    CDP    OXT    141      -0.61     15.999   ; qtot -0.44
   142          H     13    CDP     H2    142       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    25     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    36     1 
   18    19     1 
   18    20     1 
   18    25     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   25    26     1 
   27    28     1 
   27    29     1 
   27    49     1 
   29    30     1 
   29    31     1 
   29    36     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   36    37     1 
   38    39     1 
   38    40     1 
   38    51     1 
   40    41     1 
   40    42     1 
   40    49     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   49    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    59     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   58    61     1 
   58    63     1 
   59    60     1 
   59    61     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    73     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    75     1 
   72    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    88     1 
   81    82     1 
   81    83     1 
   81    93     1 
   83    84     1 
   83    89     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    91     1 
   89    90     1 
   89    91     1 
   91    92     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   95   104     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  102   103     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  108   115     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  119   126     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  130   139     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  139   140     1 
  139   141     1 
  141   142     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    26     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    26     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    25     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    25     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    25     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   16    30     1 
   16    31     1 
   17    19     1 
   17    20     1 
   17    25     1 
   17    29     1 
   17    37     1 
   18    24     1 
   18    29     1 
   18    37     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    26     1 
   19    36     1 
   20    26     1 
   20    36     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    25     1 
   25    36     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    37     1 
   27    38     1 
   27    41     1 
   27    42     1 
   28    30     1 
   28    31     1 
   28    36     1 
   28    40     1 
   28    50     1 
   29    35     1 
   29    40     1 
   29    50     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    37     1 
   30    49     1 
   31    37     1 
   31    49     1 
   32    35     1 
   32    36     1 
   33    35     1 
   33    36     1 
   34    36     1 
   36    49     1 
   38    43     1 
   38    44     1 
   38    45     1 
   38    50     1 
   38    54     1 
   38    59     1 
   39    41     1 
   39    42     1 
   39    49     1 
   39    52     1 
   39    53     1 
   40    46     1 
   40    47     1 
   40    52     1 
   40    53     1 
   41    43     1 
   41    44     1 
   41    45     1 
   41    50     1 
   41    51     1 
   42    48     1 
   42    50     1 
   42    51     1 
   43    46     1 
   43    47     1 
   43    49     1 
   44    46     1 
   44    47     1 
   44    49     1 
   45    49     1 
   46    48     1 
   49    51     1 
   51    55     1 
   51    56     1 
   51    60     1 
   51    61     1 
   52    54     1 
   52    59     1 
   53    57     1 
   53    58     1 
   53    62     1 
   54    60     1 
   54    61     1 
   54    63     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    59     1 
   56    62     1 
   56    64     1 
   56    65     1 
   57    61     1 
   57    63     1 
   58    60     1 
   58    66     1 
   58    67     1 
   59    63     1 
   60    62     1 
   61    64     1 
   61    65     1 
   62    63     1 
   63    68     1 
   63    73     1 
   64    66     1 
   64    67     1 
   65    69     1 
   65    70     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    73     1 
   67    71     1 
   67    72     1 
   67    76     1 
   68    74     1 
   68    75     1 
   68    77     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   70    76     1 
   70    78     1 
   70    79     1 
   71    75     1 
   71    77     1 
   72    74     1 
   72    80     1 
   72    88     1 
   73    77     1 
   74    76     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    86     1 
   77    91     1 
   78    80     1 
   78    88     1 
   79    84     1 
   79    87     1 
   79    89     1 
   79    92     1 
   80    86     1 
   80    91     1 
   81    85     1 
   81    86     1 
   81    90     1 
   81    91     1 
   81    96     1 
   81    97     1 
   81   104     1 
   82    84     1 
   82    89     1 
   82    94     1 
   82    95     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    94     1 
   83    95     1 
   84    90     1 
   84    91     1 
   84    93     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    89     1 
   86    92     1 
   87    91     1 
   88    90     1 
   89    93     1 
   90    92     1 
   93    98     1 
   93    99     1 
   93   100     1 
   93   105     1 
   93   106     1 
   94    96     1 
   94    97     1 
   94   104     1 
   95   101     1 
   95   102     1 
   95   107     1 
   95   108     1 
   96    98     1 
   96    99     1 
   96   100     1 
   96   105     1 
   96   106     1 
   97   103     1 
   97   105     1 
   97   106     1 
   98   101     1 
   98   102     1 
   98   104     1 
   99   101     1 
   99   102     1 
   99   104     1 
  100   104     1 
  101   103     1 
  104   109     1 
  104   110     1 
  104   115     1 
  105   107     1 
  105   108     1 
  106   111     1 
  106   112     1 
  106   113     1 
  106   116     1 
  106   117     1 
  107   109     1 
  107   110     1 
  107   115     1 
  108   114     1 
  108   118     1 
  108   119     1 
  109   111     1 
  109   112     1 
  109   113     1 
  109   116     1 
  109   117     1 
  110   116     1 
  110   117     1 
  111   114     1 
  111   115     1 
  112   114     1 
  112   115     1 
  113   115     1 
  115   120     1 
  115   121     1 
  115   126     1 
  116   118     1 
  116   119     1 
  117   122     1 
  117   123     1 
  117   124     1 
  117   127     1 
  117   128     1 
  118   120     1 
  118   121     1 
  118   126     1 
  119   125     1 
  119   129     1 
  119   130     1 
  120   122     1 
  120   123     1 
  120   124     1 
  120   127     1 
  120   128     1 
  121   127     1 
  121   128     1 
  122   125     1 
  122   126     1 
  123   125     1 
  123   126     1 
  124   126     1 
  126   131     1 
  126   132     1 
  126   139     1 
  127   129     1 
  127   130     1 
  128   133     1 
  128   134     1 
  128   135     1 
  128   140     1 
  128   141     1 
  129   131     1 
  129   132     1 
  129   139     1 
  130   136     1 
  130   137     1 
  130   142     1 
  131   133     1 
  131   134     1 
  131   135     1 
  131   140     1 
  131   141     1 
  132   138     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   139     1 
  134   136     1 
  134   137     1 
  134   139     1 
  135   139     1 
  136   138     1 
  140   142     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    25     5 
    3     1    25     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    36     5 
   18    16    36     5 
   16    18    19     5 
   16    18    20     5 
   16    18    25     5 
   19    18    20     5 
   19    18    25     5 
   20    18    25     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
    1    25    18     5 
    1    25    26     5 
   18    25    26     5 
   28    27    29     5 
   28    27    49     5 
   29    27    49     5 
   27    29    30     5 
   27    29    31     5 
   27    29    36     5 
   30    29    31     5 
   30    29    36     5 
   31    29    36     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   16    36    29     5 
   16    36    37     5 
   29    36    37     5 
   39    38    40     5 
   39    38    51     5 
   40    38    51     5 
   38    40    41     5 
   38    40    42     5 
   38    40    49     5 
   41    40    42     5 
   41    40    49     5 
   42    40    49     5 
   40    42    43     5 
   40    42    44     5 
   40    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   46    45    47     5 
   45    47    48     5 
   27    49    40     5 
   27    49    50     5 
   40    49    50     5 
   38    51    52     5 
   38    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    59     5 
   54    53    59     5 
   53    54    55     5 
   53    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    58     5 
   57    56    58     5 
   56    58    61     5 
   56    58    63     5 
   61    58    63     5 
   53    59    60     5 
   53    59    61     5 
   60    59    61     5 
   58    61    59     5 
   58    61    62     5 
   59    61    62     5 
   58    63    64     5 
   58    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    73     5 
   68    67    73     5 
   67    68    69     5 
   67    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    75     5 
   70    72    77     5 
   75    72    77     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   72    75    73     5 
   72    75    76     5 
   73    75    76     5 
   72    77    78     5 
   72    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    88     5 
   80    79    88     5 
   82    81    83     5 
   82    81    93     5 
   83    81    93     5 
   81    83    84     5 
   81    83    89     5 
   84    83    89     5 
   83    84    85     5 
   83    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   79    88    86     5 
   79    88    91     5 
   86    88    91     5 
   83    89    90     5 
   83    89    91     5 
   90    89    91     5 
   88    91    89     5 
   88    91    92     5 
   89    91    92     5 
   81    93    94     5 
   81    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95    97     5 
   93    95   104     5 
   96    95    97     5 
   96    95   104     5 
   97    95   104     5 
   95    97    98     5 
   95    97    99     5 
   95    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
  101   100   102     5 
  100   102   103     5 
   95   104   105     5 
   95   104   106     5 
  105   104   106     5 
  104   106   107     5 
  104   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  106   108   115     5 
  109   108   110     5 
  109   108   115     5 
  110   108   115     5 
  108   110   111     5 
  108   110   112     5 
  108   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  108   115   116     5 
  108   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  117   119   126     5 
  120   119   121     5 
  120   119   126     5 
  121   119   126     5 
  119   121   122     5 
  119   121   123     5 
  119   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  119   126   127     5 
  119   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  128   130   139     5 
  131   130   132     5 
  131   130   139     5 
  132   130   139     5 
  130   132   133     5 
  130   132   134     5 
  130   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   135   136     5 
  132   135   137     5 
  136   135   137     5 
  135   137   138     5 
  130   139   140     5 
  130   139   141     5 
  140   139   141     5 
  139   141   142     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   25     1     3     4     9 
   25     1     3     5     9 
   25     1     3    12     9 
    2     1    25    18     9 
    2     1    25    26     9 
    3     1    25    18     9 
    3     1    25    26     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    25     9 
   36    16    18    19     9 
   36    16    18    20     9 
   36    16    18    25     9 
   17    16    36    29     9 
   17    16    36    37     9 
   18    16    36    29     9 
   18    16    36    37     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   25    18    20    21     9 
   25    18    20    22     9 
   25    18    20    23     9 
   16    18    25     1     9 
   16    18    25    26     9 
   19    18    25     1     9 
   19    18    25    26     9 
   20    18    25     1     9 
   20    18    25    26     9 
   18    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    36     9 
   49    27    29    30     9 
   49    27    29    31     9 
   49    27    29    36     9 
   28    27    49    40     9 
   28    27    49    50     9 
   29    27    49    40     9 
   29    27    49    50     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   36    29    31    32     9 
   36    29    31    33     9 
   36    29    31    34     9 
   27    29    36    16     9 
   27    29    36    37     9 
   30    29    36    16     9 
   30    29    36    37     9 
   31    29    36    16     9 
   31    29    36    37     9 
   29    31    34    35     9 
   32    31    34    35     9 
   33    31    34    35     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    49     9 
   51    38    40    41     9 
   51    38    40    42     9 
   51    38    40    49     9 
   39    38    51    52     9 
   39    38    51    53     9 
   40    38    51    52     9 
   40    38    51    53     9 
   38    40    42    43     9 
   38    40    42    44     9 
   38    40    42    45     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    45     9 
   49    40    42    43     9 
   49    40    42    44     9 
   49    40    42    45     9 
   38    40    49    27     9 
   38    40    49    50     9 
   41    40    49    27     9 
   41    40    49    50     9 
   42    40    49    27     9 
   42    40    49    50     9 
   40    42    45    46     9 
   40    42    45    47     9 
   43    42    45    46     9 
   43    42    45    47     9 
   44    42    45    46     9 
   44    42    45    47     9 
   42    45    47    48     9 
   46    45    47    48     9 
   38    51    53    54     9 
   38    51    53    59     9 
   52    51    53    54     9 
   52    51    53    59     9 
   51    53    54    55     9 
   51    53    54    56     9 
   59    53    54    55     9 
   59    53    54    56     9 
   51    53    59    60     9 
   51    53    59    61     9 
   54    53    59    60     9 
   54    53    59    61     9 
   53    54    56    57     9 
   53    54    56    58     9 
   55    54    56    57     9 
   55    54    56    58     9 
   54    56    58    61     9 
   54    56    58    63     9 
   57    56    58    61     9 
   57    56    58    63     9 
   56    58    61    59     9 
   56    58    61    62     9 
   63    58    61    59     9 
   63    58    61    62     9 
   56    58    63    64     9 
   56    58    63    65     9 
   61    58    63    64     9 
   61    58    63    65     9 
   53    59    61    58     9 
   53    59    61    62     9 
   60    59    61    58     9 
   60    59    61    62     9 
   58    63    65    66     9 
   58    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    73     9 
   66    65    67    68     9 
   66    65    67    73     9 
   65    67    68    69     9 
   65    67    68    70     9 
   73    67    68    69     9 
   73    67    68    70     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   67    68    70    71     9 
   67    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    75     9 
   68    70    72    77     9 
   71    70    72    75     9 
   71    70    72    77     9 
   70    72    75    73     9 
   70    72    75    76     9 
   77    72    75    73     9 
   77    72    75    76     9 
   70    72    77    78     9 
   70    72    77    79     9 
   75    72    77    78     9 
   75    72    77    79     9 
   67    73    75    72     9 
   67    73    75    76     9 
   74    73    75    72     9 
   74    73    75    76     9 
   72    77    79    80     9 
   72    77    79    88     9 
   78    77    79    80     9 
   78    77    79    88     9 
   77    79    88    86     9 
   77    79    88    91     9 
   80    79    88    86     9 
   80    79    88    91     9 
   82    81    83    84     9 
   82    81    83    89     9 
   93    81    83    84     9 
   93    81    83    89     9 
   82    81    93    94     9 
   82    81    93    95     9 
   83    81    93    94     9 
   83    81    93    95     9 
   81    83    84    85     9 
   81    83    84    86     9 
   89    83    84    85     9 
   89    83    84    86     9 
   81    83    89    90     9 
   81    83    89    91     9 
   84    83    89    90     9 
   84    83    89    91     9 
   83    84    86    87     9 
   83    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    79     9 
   84    86    88    91     9 
   87    86    88    79     9 
   87    86    88    91     9 
   79    88    91    89     9 
   79    88    91    92     9 
   86    88    91    89     9 
   86    88    91    92     9 
   83    89    91    88     9 
   83    89    91    92     9 
   90    89    91    88     9 
   90    89    91    92     9 
   81    93    95    96     9 
   81    93    95    97     9 
   81    93    95   104     9 
   94    93    95    96     9 
   94    93    95    97     9 
   94    93    95   104     9 
   93    95    97    98     9 
   93    95    97    99     9 
   93    95    97   100     9 
   96    95    97    98     9 
   96    95    97    99     9 
   96    95    97   100     9 
  104    95    97    98     9 
  104    95    97    99     9 
  104    95    97   100     9 
   93    95   104   105     9 
   93    95   104   106     9 
   96    95   104   105     9 
   96    95   104   106     9 
   97    95   104   105     9 
   97    95   104   106     9 
   95    97   100   101     9 
   95    97   100   102     9 
   98    97   100   101     9 
   98    97   100   102     9 
   99    97   100   101     9 
   99    97   100   102     9 
   97   100   102   103     9 
  101   100   102   103     9 
   95   104   106   107     9 
   95   104   106   108     9 
  105   104   106   107     9 
  105   104   106   108     9 
  104   106   108   109     9 
  104   106   108   110     9 
  104   106   108   115     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   115     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   113     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   113     9 
  115   108   110   111     9 
  115   108   110   112     9 
  115   108   110   113     9 
  106   108   115   116     9 
  106   108   115   117     9 
  109   108   115   116     9 
  109   108   115   117     9 
  110   108   115   116     9 
  110   108   115   117     9 
  108   110   113   114     9 
  111   110   113   114     9 
  112   110   113   114     9 
  108   115   117   118     9 
  108   115   117   119     9 
  116   115   117   118     9 
  116   115   117   119     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   126     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   126     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   124     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   124     9 
  126   119   121   122     9 
  126   119   121   123     9 
  126   119   121   124     9 
  117   119   126   127     9 
  117   119   126   128     9 
  120   119   126   127     9 
  120   119   126   128     9 
  121   119   126   127     9 
  121   119   126   128     9 
  119   121   124   125     9 
  122   121   124   125     9 
  123   121   124   125     9 
  119   126   128   129     9 
  119   126   128   130     9 
  127   126   128   129     9 
  127   126   128   130     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   139     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   139     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   135     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   135     9 
  139   130   132   133     9 
  139   130   132   134     9 
  139   130   132   135     9 
  128   130   139   140     9 
  128   130   139   141     9 
  131   130   139   140     9 
  131   130   139   141     9 
  132   130   139   140     9 
  132   130   139   141     9 
  130   132   135   136     9 
  130   132   135   137     9 
  133   132   135   136     9 
  133   132   135   137     9 
  134   132   135   136     9 
  134   132   135   137     9 
  132   135   137   138     9 
  136   135   137   138     9 
  130   139   141   142     9 
  140   139   141   142     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    25     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    36    18    17     2 
   25    18     1    26     2 
   27    49    29    28     2 
   36    29    16    37     2 
   38    51    40    39     2 
   45    42    47    46     2 
   49    40    27    50     2 
   93    81    95    94     2 
  100    97   102   101     2 
  104    95   106   105     2 
  106   104   108   107     2 
  115   108   117   116     2 
  117   115   119   118     2 
  126   119   128   127     2 
  128   126   130   129     2 
  135   132   137   136     2 
  139   130   141   140     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   36    16    18    25     1     1 
   49    27    29    36    16     1 
   51    38    40    49    27     1 
   81    93    95   104   106     1 
  104   106   108   115   117     1 
  115   117   119   126   128     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
