;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:11:24 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dcws-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Cr  rtp Cr   q  0.0
    16        NH1      2     Cr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Cr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Cr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Cr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Cr     CB     20      -0.11     12.011   ; qtot -0.11
    21         HA      2     Cr    HB1     21       0.09      1.008   ; qtot -0.02
    22         HA      2     Cr    HB2     22       0.09      1.008   ; qtot 0.07
    23          S      2     Cr     SG     23      -0.23      32.06   ; qtot -0.16
    24         HS      2     Cr    HG1     24       0.16      1.008   ; qtot 0
    25          C      2     Cr      C     25       0.51     12.011   ; qtot 0.51
    26          O      2     Cr      O     26      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    27        NH1      3     Wr      N     27      -0.47     14.007   ; qtot -0.47
    28          H      3     Wr     HN     28       0.31      1.008   ; qtot -0.16
    29        CT1      3     Wr     CA     29       0.07     12.011   ; qtot -0.09
    30         HB      3     Wr     HA     30       0.09      1.008   ; qtot 0
    31        CT2      3     Wr     CB     31      -0.18     12.011   ; qtot -0.18
    32         HA      3     Wr    HB1     32       0.09      1.008   ; qtot -0.09
    33         HA      3     Wr    HB2     33       0.09      1.008   ; qtot 0
    34         CY      3     Wr     CG     34      -0.03     12.011   ; qtot -0.03
    35         CA      3     Wr    CD1     35      0.035     12.011   ; qtot 0.005
    36         HP      3     Wr    HD1     36      0.115      1.008   ; qtot 0.12
    37         NY      3     Wr    NE1     37      -0.61     14.007   ; qtot -0.49
    38          H      3     Wr    HE1     38       0.38      1.008   ; qtot -0.11
    39        CPT      3     Wr    CE2     39       0.13     12.011   ; qtot 0.02
    40        CPT      3     Wr    CD2     40      -0.02     12.011   ; qtot 0
    41         CA      3     Wr    CE3     41     -0.115     12.011   ; qtot -0.115
    42         HP      3     Wr    HE3     42      0.115      1.008   ; qtot 0
    43         CA      3     Wr    CZ3     43     -0.115     12.011   ; qtot -0.115
    44         HP      3     Wr    HZ3     44      0.115      1.008   ; qtot 0
    45         CA      3     Wr    CZ2     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Wr    HZ2     46      0.115      1.008   ; qtot 0
    47         CA      3     Wr    CH2     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Wr    HH2     48      0.115      1.008   ; qtot 0
    49          C      3     Wr      C     49       0.51     12.011   ; qtot 0.51
    50          O      3     Wr      O     50      -0.51     15.999   ; qtot 0
; residue   4 Sr  rtp Sr   q  0.0
    51        NH1      4     Sr      N     51      -0.47     14.007   ; qtot -0.47
    52          H      4     Sr     HN     52       0.31      1.008   ; qtot -0.16
    53        CT1      4     Sr     CA     53       0.07     12.011   ; qtot -0.09
    54         HB      4     Sr     HA     54       0.09      1.008   ; qtot 0
    55        CT2      4     Sr     CB     55       0.05     12.011   ; qtot 0.05
    56         HA      4     Sr    HB1     56       0.09      1.008   ; qtot 0.14
    57         HA      4     Sr    HB2     57       0.09      1.008   ; qtot 0.23
    58        OH1      4     Sr     OG     58      -0.66     15.999   ; qtot -0.43
    59          H      4     Sr    HG1     59       0.43      1.008   ; qtot 0
    60          C      4     Sr      C     60       0.51     12.011   ; qtot 0.51
    61          O      4     Sr      O     61      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    62          C      5    COP      C     62       0.51     12.011   ; qtot 0.51
    63          O      5    COP      O     63      -0.51     15.999   ; qtot 0
    64         CA      5    COP     CG     64          0     12.011   ; qtot 0
    65         CA      5    COP    CD1     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HD1     66      0.115      1.008   ; qtot 0
    67         CA      5    COP    CE1     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HE1     68      0.115      1.008   ; qtot 0
    69         CA      5    COP     CZ     69          0     12.011   ; qtot 0
    70         CA      5    COP    CD2     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HD2     71      0.115      1.008   ; qtot 0
    72         CA      5    COP    CE2     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HE2     73      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    74        CE1      6    VIN     CR     74      -0.09     12.011   ; qtot -0.09
    75        HE1      6    VIN    HR1     75       0.09      1.008   ; qtot 0
    76        CE1      6    VIN      C     76      -0.09     12.011   ; qtot -0.09
    77        HE1      6    VIN     HN     77       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    78         CA      7    BEN     CG     78          0     12.011   ; qtot 0
    79         CA      7    BEN    CD1     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HD1     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN    CE1     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HE1     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN     CZ     83          0     12.011   ; qtot 0
    84         CA      7    BEN    CD2     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HD2     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN    CE2     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HE2     87      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    88        CE1      8   VIN2     CR     88      -0.09     12.011   ; qtot -0.09
    89        HE1      8   VIN2    HR1     89       0.09      1.008   ; qtot 0
    90        CE1      8   VIN2      C     90      -0.09     12.011   ; qtot -0.09
    91        HE1      8   VIN2     HN     91       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    92          C      9   COPr      C     92       0.51     12.011   ; qtot 0.51
    93          O      9   COPr      O     93      -0.51     15.999   ; qtot 0
    94         CA      9   COPr     CG     94          0     12.011   ; qtot 0
    95         CA      9   COPr    CD1     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HD1     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr    CE1     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HE1     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr     CZ     99          0     12.011   ; qtot 0
   100         CA      9   COPr    CD2    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HD2    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr    CE2    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HE2    103      0.115      1.008   ; qtot 0
; residue  10 SER rtp SER  q  0.0
   104        NH1     10    SER      N    104      -0.47     14.007   ; qtot -0.47
   105          H     10    SER     HN    105       0.31      1.008   ; qtot -0.16
   106        CT1     10    SER     CA    106       0.07     12.011   ; qtot -0.09
   107         HB     10    SER     HA    107       0.09      1.008   ; qtot 0
   108        CT2     10    SER     CB    108       0.05     12.011   ; qtot 0.05
   109         HA     10    SER    HB1    109       0.09      1.008   ; qtot 0.14
   110         HA     10    SER    HB2    110       0.09      1.008   ; qtot 0.23
   111        OH1     10    SER     OG    111      -0.66     15.999   ; qtot -0.43
   112          H     10    SER    HG1    112       0.43      1.008   ; qtot 0
   113          C     10    SER      C    113       0.51     12.011   ; qtot 0.51
   114          O     10    SER      O    114      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   115        NH1     11    TRP      N    115      -0.47     14.007   ; qtot -0.47
   116          H     11    TRP     HN    116       0.31      1.008   ; qtot -0.16
   117        CT1     11    TRP     CA    117       0.07     12.011   ; qtot -0.09
   118         HB     11    TRP     HA    118       0.09      1.008   ; qtot 0
   119        CT2     11    TRP     CB    119      -0.18     12.011   ; qtot -0.18
   120         HA     11    TRP    HB1    120       0.09      1.008   ; qtot -0.09
   121         HA     11    TRP    HB2    121       0.09      1.008   ; qtot 0
   122         CY     11    TRP     CG    122      -0.03     12.011   ; qtot -0.03
   123         CA     11    TRP    CD1    123      0.035     12.011   ; qtot 0.005
   124         HP     11    TRP    HD1    124      0.115      1.008   ; qtot 0.12
   125         NY     11    TRP    NE1    125      -0.61     14.007   ; qtot -0.49
   126          H     11    TRP    HE1    126       0.38      1.008   ; qtot -0.11
   127        CPT     11    TRP    CE2    127       0.13     12.011   ; qtot 0.02
   128        CPT     11    TRP    CD2    128      -0.02     12.011   ; qtot 0
   129         CA     11    TRP    CE3    129     -0.115     12.011   ; qtot -0.115
   130         HP     11    TRP    HE3    130      0.115      1.008   ; qtot 0
   131         CA     11    TRP    CZ3    131     -0.115     12.011   ; qtot -0.115
   132         HP     11    TRP    HZ3    132      0.115      1.008   ; qtot 0
   133         CA     11    TRP    CZ2    133     -0.115     12.011   ; qtot -0.115
   134         HP     11    TRP    HZ2    134      0.115      1.008   ; qtot 0
   135         CA     11    TRP    CH2    135     -0.115     12.011   ; qtot -0.115
   136         HP     11    TRP    HH2    136      0.115      1.008   ; qtot 0
   137          C     11    TRP      C    137       0.51     12.011   ; qtot 0.51
   138          O     11    TRP      O    138      -0.51     15.999   ; qtot 0
; residue  12 CYS rtp CYS  q  0.0
   139        NH1     12    CYS      N    139      -0.47     14.007   ; qtot -0.47
   140          H     12    CYS     HN    140       0.31      1.008   ; qtot -0.16
   141        CT1     12    CYS     CA    141       0.07     12.011   ; qtot -0.09
   142         HB     12    CYS     HA    142       0.09      1.008   ; qtot 0
   143        CT2     12    CYS     CB    143      -0.11     12.011   ; qtot -0.11
   144         HA     12    CYS    HB1    144       0.09      1.008   ; qtot -0.02
   145         HA     12    CYS    HB2    145       0.09      1.008   ; qtot 0.07
   146          S     12    CYS     SG    146      -0.23      32.06   ; qtot -0.16
   147         HS     12    CYS    HG1    147       0.16      1.008   ; qtot 0
   148          C     12    CYS      C    148       0.51     12.011   ; qtot 0.51
   149          O     12    CYS      O    149      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   150        NH1     13    CDP      N    150      -0.47     14.007   ; qtot -0.47
   151          H     13    CDP     HN    151       0.31      1.008   ; qtot -0.16
   152        CT1     13    CDP     CA    152       0.07     12.011   ; qtot -0.09
   153         HB     13    CDP     HA    153       0.09      1.008   ; qtot 0
   154        CT2     13    CDP     CB    154      -0.21     12.011   ; qtot -0.21
   155         HA     13    CDP    HB1    155       0.09      1.008   ; qtot -0.12
   156         HA     13    CDP    HB2    156       0.09      1.008   ; qtot -0.03
   157         CD     13    CDP     CG    157       0.75     12.011   ; qtot 0.72
   158         OB     13    CDP    OD1    158      -0.55     15.999   ; qtot 0.17
   159        OH1     13    CDP    OD2    159      -0.61     15.999   ; qtot -0.44
   160          H     13    CDP    HD2    160       0.44      1.008   ; qtot 0
   161         CD     13    CDP      C    161       0.72     12.011   ; qtot 0.72
   162         OB     13    CDP      O    162      -0.55     15.999   ; qtot 0.17
   163        OH1     13    CDP    OXT    163      -0.61     15.999   ; qtot -0.44
   164          H     13    CDP     H2    164       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    25     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    49     1 
   18    19     1 
   18    20     1 
   18    25     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   25    26     1 
   27    28     1 
   27    29     1 
   27    60     1 
   29    30     1 
   29    31     1 
   29    49     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    40     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    45     1 
   40    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    47     1 
   45    46     1 
   45    47     1 
   47    48     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    62     1 
   53    54     1 
   53    55     1 
   53    60     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   60    61     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    70     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    72     1 
   69    74     1 
   70    71     1 
   70    72     1 
   72    73     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    84     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    86     1 
   83    88     1 
   84    85     1 
   84    86     1 
   86    87     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    99     1 
   92    93     1 
   92    94     1 
   92   104     1 
   94    95     1 
   94   100     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   99   102     1 
  100   101     1 
  100   102     1 
  102   103     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  106   113     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   137     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   128     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   133     1 
  128   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   135     1 
  133   134     1 
  133   135     1 
  135   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   148     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  152   161     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  159   160     1 
  161   162     1 
  161   163     1 
  163   164     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    26     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    26     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    25     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    25     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    25     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   16    30     1 
   16    31     1 
   17    19     1 
   17    20     1 
   17    25     1 
   17    29     1 
   17    50     1 
   18    24     1 
   18    29     1 
   18    50     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    26     1 
   19    49     1 
   20    26     1 
   20    49     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    25     1 
   25    49     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    50     1 
   27    51     1 
   27    54     1 
   27    55     1 
   28    30     1 
   28    31     1 
   28    49     1 
   28    53     1 
   28    61     1 
   29    35     1 
   29    40     1 
   29    53     1 
   29    61     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    50     1 
   30    60     1 
   31    36     1 
   31    37     1 
   31    39     1 
   31    41     1 
   31    50     1 
   31    60     1 
   32    35     1 
   32    40     1 
   32    49     1 
   33    35     1 
   33    40     1 
   33    49     1 
   34    38     1 
   34    42     1 
   34    43     1 
   34    45     1 
   34    49     1 
   35    41     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    40     1 
   37    41     1 
   37    46     1 
   37    47     1 
   38    40     1 
   38    45     1 
   39    42     1 
   39    43     1 
   39    48     1 
   40    44     1 
   40    46     1 
   40    47     1 
   41    45     1 
   41    48     1 
   42    44     1 
   42    47     1 
   43    46     1 
   44    45     1 
   44    48     1 
   46    48     1 
   49    60     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    61     1 
   51    65     1 
   51    70     1 
   52    54     1 
   52    55     1 
   52    60     1 
   52    63     1 
   52    64     1 
   53    59     1 
   53    63     1 
   53    64     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    61     1 
   54    62     1 
   55    61     1 
   55    62     1 
   56    59     1 
   56    60     1 
   57    59     1 
   57    60     1 
   58    60     1 
   60    62     1 
   62    66     1 
   62    67     1 
   62    71     1 
   62    72     1 
   63    65     1 
   63    70     1 
   64    68     1 
   64    69     1 
   64    73     1 
   65    71     1 
   65    72     1 
   65    74     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    70     1 
   67    73     1 
   67    75     1 
   67    76     1 
   68    72     1 
   68    74     1 
   69    71     1 
   69    77     1 
   69    78     1 
   70    74     1 
   71    73     1 
   72    75     1 
   72    76     1 
   73    74     1 
   74    79     1 
   74    84     1 
   75    77     1 
   75    78     1 
   76    80     1 
   76    81     1 
   76    85     1 
   76    86     1 
   77    79     1 
   77    84     1 
   78    82     1 
   78    83     1 
   78    87     1 
   79    85     1 
   79    86     1 
   79    88     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    84     1 
   81    87     1 
   81    89     1 
   81    90     1 
   82    86     1 
   82    88     1 
   83    85     1 
   83    91     1 
   83    99     1 
   84    88     1 
   85    87     1 
   86    89     1 
   86    90     1 
   87    88     1 
   88    97     1 
   88   102     1 
   89    91     1 
   89    99     1 
   90    95     1 
   90    98     1 
   90   100     1 
   90   103     1 
   91    97     1 
   91   102     1 
   92    96     1 
   92    97     1 
   92   101     1 
   92   102     1 
   92   107     1 
   92   108     1 
   92   113     1 
   93    95     1 
   93   100     1 
   93   105     1 
   93   106     1 
   94    98     1 
   94    99     1 
   94   103     1 
   94   105     1 
   94   106     1 
   95   101     1 
   95   102     1 
   95   104     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   100     1 
   97   103     1 
   98   102     1 
   99   101     1 
  100   104     1 
  101   103     1 
  104   109     1 
  104   110     1 
  104   111     1 
  104   114     1 
  104   115     1 
  105   107     1 
  105   108     1 
  105   113     1 
  106   112     1 
  106   116     1 
  106   117     1 
  107   109     1 
  107   110     1 
  107   111     1 
  107   114     1 
  107   115     1 
  108   114     1 
  108   115     1 
  109   112     1 
  109   113     1 
  110   112     1 
  110   113     1 
  111   113     1 
  113   118     1 
  113   119     1 
  113   137     1 
  114   116     1 
  114   117     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   138     1 
  115   139     1 
  116   118     1 
  116   119     1 
  116   137     1 
  117   123     1 
  117   128     1 
  117   140     1 
  117   141     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   138     1 
  118   139     1 
  119   124     1 
  119   125     1 
  119   127     1 
  119   129     1 
  119   138     1 
  119   139     1 
  120   123     1 
  120   128     1 
  120   137     1 
  121   123     1 
  121   128     1 
  121   137     1 
  122   126     1 
  122   130     1 
  122   131     1 
  122   133     1 
  122   137     1 
  123   129     1 
  123   133     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   129     1 
  125   134     1 
  125   135     1 
  126   128     1 
  126   133     1 
  127   130     1 
  127   131     1 
  127   136     1 
  128   132     1 
  128   134     1 
  128   135     1 
  129   133     1 
  129   136     1 
  130   132     1 
  130   135     1 
  131   134     1 
  132   133     1 
  132   136     1 
  134   136     1 
  137   142     1 
  137   143     1 
  137   148     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   149     1 
  139   150     1 
  140   142     1 
  140   143     1 
  140   148     1 
  141   147     1 
  141   151     1 
  141   152     1 
  142   144     1 
  142   145     1 
  142   146     1 
  142   149     1 
  142   150     1 
  143   149     1 
  143   150     1 
  144   147     1 
  144   148     1 
  145   147     1 
  145   148     1 
  146   148     1 
  148   153     1 
  148   154     1 
  148   161     1 
  149   151     1 
  149   152     1 
  150   155     1 
  150   156     1 
  150   157     1 
  150   162     1 
  150   163     1 
  151   153     1 
  151   154     1 
  151   161     1 
  152   158     1 
  152   159     1 
  152   164     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   162     1 
  153   163     1 
  154   160     1 
  154   162     1 
  154   163     1 
  155   158     1 
  155   159     1 
  155   161     1 
  156   158     1 
  156   159     1 
  156   161     1 
  157   161     1 
  158   160     1 
  162   164     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    25     5 
    3     1    25     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    49     5 
   18    16    49     5 
   16    18    19     5 
   16    18    20     5 
   16    18    25     5 
   19    18    20     5 
   19    18    25     5 
   20    18    25     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
    1    25    18     5 
    1    25    26     5 
   18    25    26     5 
   28    27    29     5 
   28    27    60     5 
   29    27    60     5 
   27    29    30     5 
   27    29    31     5 
   27    29    49     5 
   30    29    31     5 
   30    29    49     5 
   31    29    49     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    40     5 
   35    34    40     5 
   34    35    36     5 
   34    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    45     5 
   40    39    45     5 
   34    40    39     5 
   34    40    41     5 
   39    40    41     5 
   40    41    42     5 
   40    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    47     5 
   44    43    47     5 
   39    45    46     5 
   39    45    47     5 
   46    45    47     5 
   43    47    45     5 
   43    47    48     5 
   45    47    48     5 
   16    49    29     5 
   16    49    50     5 
   29    49    50     5 
   52    51    53     5 
   52    51    62     5 
   53    51    62     5 
   51    53    54     5 
   51    53    55     5 
   51    53    60     5 
   54    53    55     5 
   54    53    60     5 
   55    53    60     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   27    60    53     5 
   27    60    61     5 
   53    60    61     5 
   51    62    63     5 
   51    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    70     5 
   65    64    70     5 
   64    65    66     5 
   64    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    72     5 
   67    69    74     5 
   72    69    74     5 
   64    70    71     5 
   64    70    72     5 
   71    70    72     5 
   69    72    70     5 
   69    72    73     5 
   70    72    73     5 
   69    74    75     5 
   69    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    84     5 
   79    78    84     5 
   78    79    80     5 
   78    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    86     5 
   81    83    88     5 
   86    83    88     5 
   78    84    85     5 
   78    84    86     5 
   85    84    86     5 
   83    86    84     5 
   83    86    87     5 
   84    86    87     5 
   83    88    89     5 
   83    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    99     5 
   91    90    99     5 
   93    92    94     5 
   93    92   104     5 
   94    92   104     5 
   92    94    95     5 
   92    94   100     5 
   95    94   100     5 
   94    95    96     5 
   94    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97    99     5 
   98    97    99     5 
   90    99    97     5 
   90    99   102     5 
   97    99   102     5 
   94   100   101     5 
   94   100   102     5 
  101   100   102     5 
   99   102   100     5 
   99   102   103     5 
  100   102   103     5 
   92   104   105     5 
   92   104   106     5 
  105   104   106     5 
  104   106   107     5 
  104   106   108     5 
  104   106   113     5 
  107   106   108     5 
  107   106   113     5 
  108   106   113     5 
  106   108   109     5 
  106   108   110     5 
  106   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  106   113   114     5 
  106   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  115   117   137     5 
  118   117   119     5 
  118   117   137     5 
  119   117   137     5 
  117   119   120     5 
  117   119   121     5 
  117   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   128     5 
  123   122   128     5 
  122   123   124     5 
  122   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   133     5 
  128   127   133     5 
  122   128   127     5 
  122   128   129     5 
  127   128   129     5 
  128   129   130     5 
  128   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   135     5 
  132   131   135     5 
  127   133   134     5 
  127   133   135     5 
  134   133   135     5 
  131   135   133     5 
  131   135   136     5 
  133   135   136     5 
  117   137   138     5 
  117   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  139   141   148     5 
  142   141   143     5 
  142   141   148     5 
  143   141   148     5 
  141   143   144     5 
  141   143   145     5 
  141   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  141   148   149     5 
  141   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  150   152   161     5 
  153   152   154     5 
  153   152   161     5 
  154   152   161     5 
  152   154   155     5 
  152   154   156     5 
  152   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  154   157   159     5 
  158   157   159     5 
  157   159   160     5 
  152   161   162     5 
  152   161   163     5 
  162   161   163     5 
  161   163   164     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   25     1     3     4     9 
   25     1     3     5     9 
   25     1     3    12     9 
    2     1    25    18     9 
    2     1    25    26     9 
    3     1    25    18     9 
    3     1    25    26     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    25     9 
   49    16    18    19     9 
   49    16    18    20     9 
   49    16    18    25     9 
   17    16    49    29     9 
   17    16    49    50     9 
   18    16    49    29     9 
   18    16    49    50     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   25    18    20    21     9 
   25    18    20    22     9 
   25    18    20    23     9 
   16    18    25     1     9 
   16    18    25    26     9 
   19    18    25     1     9 
   19    18    25    26     9 
   20    18    25     1     9 
   20    18    25    26     9 
   18    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    49     9 
   60    27    29    30     9 
   60    27    29    31     9 
   60    27    29    49     9 
   28    27    60    53     9 
   28    27    60    61     9 
   29    27    60    53     9 
   29    27    60    61     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   49    29    31    32     9 
   49    29    31    33     9 
   49    29    31    34     9 
   27    29    49    16     9 
   27    29    49    50     9 
   30    29    49    16     9 
   30    29    49    50     9 
   31    29    49    16     9 
   31    29    49    50     9 
   29    31    34    35     9 
   29    31    34    40     9 
   32    31    34    35     9 
   32    31    34    40     9 
   33    31    34    35     9 
   33    31    34    40     9 
   31    34    35    36     9 
   31    34    35    37     9 
   40    34    35    36     9 
   40    34    35    37     9 
   31    34    40    39     9 
   31    34    40    41     9 
   35    34    40    39     9 
   35    34    40    41     9 
   34    35    37    38     9 
   34    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    45     9 
   38    37    39    40     9 
   38    37    39    45     9 
   37    39    40    34     9 
   37    39    40    41     9 
   45    39    40    34     9 
   45    39    40    41     9 
   37    39    45    46     9 
   37    39    45    47     9 
   40    39    45    46     9 
   40    39    45    47     9 
   34    40    41    42     9 
   34    40    41    43     9 
   39    40    41    42     9 
   39    40    41    43     9 
   40    41    43    44     9 
   40    41    43    47     9 
   42    41    43    44     9 
   42    41    43    47     9 
   41    43    47    45     9 
   41    43    47    48     9 
   44    43    47    45     9 
   44    43    47    48     9 
   39    45    47    43     9 
   39    45    47    48     9 
   46    45    47    43     9 
   46    45    47    48     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    60     9 
   62    51    53    54     9 
   62    51    53    55     9 
   62    51    53    60     9 
   52    51    62    63     9 
   52    51    62    64     9 
   53    51    62    63     9 
   53    51    62    64     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   60    53    55    56     9 
   60    53    55    57     9 
   60    53    55    58     9 
   51    53    60    27     9 
   51    53    60    61     9 
   54    53    60    27     9 
   54    53    60    61     9 
   55    53    60    27     9 
   55    53    60    61     9 
   53    55    58    59     9 
   56    55    58    59     9 
   57    55    58    59     9 
   51    62    64    65     9 
   51    62    64    70     9 
   63    62    64    65     9 
   63    62    64    70     9 
   62    64    65    66     9 
   62    64    65    67     9 
   70    64    65    66     9 
   70    64    65    67     9 
   62    64    70    71     9 
   62    64    70    72     9 
   65    64    70    71     9 
   65    64    70    72     9 
   64    65    67    68     9 
   64    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    72     9 
   65    67    69    74     9 
   68    67    69    72     9 
   68    67    69    74     9 
   67    69    72    70     9 
   67    69    72    73     9 
   74    69    72    70     9 
   74    69    72    73     9 
   67    69    74    75     9 
   67    69    74    76     9 
   72    69    74    75     9 
   72    69    74    76     9 
   64    70    72    69     9 
   64    70    72    73     9 
   71    70    72    69     9 
   71    70    72    73     9 
   69    74    76    77     9 
   69    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    79     9 
   74    76    78    84     9 
   77    76    78    79     9 
   77    76    78    84     9 
   76    78    79    80     9 
   76    78    79    81     9 
   84    78    79    80     9 
   84    78    79    81     9 
   76    78    84    85     9 
   76    78    84    86     9 
   79    78    84    85     9 
   79    78    84    86     9 
   78    79    81    82     9 
   78    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    86     9 
   79    81    83    88     9 
   82    81    83    86     9 
   82    81    83    88     9 
   81    83    86    84     9 
   81    83    86    87     9 
   88    83    86    84     9 
   88    83    86    87     9 
   81    83    88    89     9 
   81    83    88    90     9 
   86    83    88    89     9 
   86    83    88    90     9 
   78    84    86    83     9 
   78    84    86    87     9 
   85    84    86    83     9 
   85    84    86    87     9 
   83    88    90    91     9 
   83    88    90    99     9 
   89    88    90    91     9 
   89    88    90    99     9 
   88    90    99    97     9 
   88    90    99   102     9 
   91    90    99    97     9 
   91    90    99   102     9 
   93    92    94    95     9 
   93    92    94   100     9 
  104    92    94    95     9 
  104    92    94   100     9 
   93    92   104   105     9 
   93    92   104   106     9 
   94    92   104   105     9 
   94    92   104   106     9 
   92    94    95    96     9 
   92    94    95    97     9 
  100    94    95    96     9 
  100    94    95    97     9 
   92    94   100   101     9 
   92    94   100   102     9 
   95    94   100   101     9 
   95    94   100   102     9 
   94    95    97    98     9 
   94    95    97    99     9 
   96    95    97    98     9 
   96    95    97    99     9 
   95    97    99    90     9 
   95    97    99   102     9 
   98    97    99    90     9 
   98    97    99   102     9 
   90    99   102   100     9 
   90    99   102   103     9 
   97    99   102   100     9 
   97    99   102   103     9 
   94   100   102    99     9 
   94   100   102   103     9 
  101   100   102    99     9 
  101   100   102   103     9 
   92   104   106   107     9 
   92   104   106   108     9 
   92   104   106   113     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   113     9 
  104   106   108   109     9 
  104   106   108   110     9 
  104   106   108   111     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   111     9 
  113   106   108   109     9 
  113   106   108   110     9 
  113   106   108   111     9 
  104   106   113   114     9 
  104   106   113   115     9 
  107   106   113   114     9 
  107   106   113   115     9 
  108   106   113   114     9 
  108   106   113   115     9 
  106   108   111   112     9 
  109   108   111   112     9 
  110   108   111   112     9 
  106   113   115   116     9 
  106   113   115   117     9 
  114   113   115   116     9 
  114   113   115   117     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   137     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   137     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   122     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   122     9 
  137   117   119   120     9 
  137   117   119   121     9 
  137   117   119   122     9 
  115   117   137   138     9 
  115   117   137   139     9 
  118   117   137   138     9 
  118   117   137   139     9 
  119   117   137   138     9 
  119   117   137   139     9 
  117   119   122   123     9 
  117   119   122   128     9 
  120   119   122   123     9 
  120   119   122   128     9 
  121   119   122   123     9 
  121   119   122   128     9 
  119   122   123   124     9 
  119   122   123   125     9 
  128   122   123   124     9 
  128   122   123   125     9 
  119   122   128   127     9 
  119   122   128   129     9 
  123   122   128   127     9 
  123   122   128   129     9 
  122   123   125   126     9 
  122   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   133     9 
  126   125   127   128     9 
  126   125   127   133     9 
  125   127   128   122     9 
  125   127   128   129     9 
  133   127   128   122     9 
  133   127   128   129     9 
  125   127   133   134     9 
  125   127   133   135     9 
  128   127   133   134     9 
  128   127   133   135     9 
  122   128   129   130     9 
  122   128   129   131     9 
  127   128   129   130     9 
  127   128   129   131     9 
  128   129   131   132     9 
  128   129   131   135     9 
  130   129   131   132     9 
  130   129   131   135     9 
  129   131   135   133     9 
  129   131   135   136     9 
  132   131   135   133     9 
  132   131   135   136     9 
  127   133   135   131     9 
  127   133   135   136     9 
  134   133   135   131     9 
  134   133   135   136     9 
  117   137   139   140     9 
  117   137   139   141     9 
  138   137   139   140     9 
  138   137   139   141     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   148     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   148     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   146     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   146     9 
  148   141   143   144     9 
  148   141   143   145     9 
  148   141   143   146     9 
  139   141   148   149     9 
  139   141   148   150     9 
  142   141   148   149     9 
  142   141   148   150     9 
  143   141   148   149     9 
  143   141   148   150     9 
  141   143   146   147     9 
  144   143   146   147     9 
  145   143   146   147     9 
  141   148   150   151     9 
  141   148   150   152     9 
  149   148   150   151     9 
  149   148   150   152     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   161     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   161     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   157     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   157     9 
  161   152   154   155     9 
  161   152   154   156     9 
  161   152   154   157     9 
  150   152   161   162     9 
  150   152   161   163     9 
  153   152   161   162     9 
  153   152   161   163     9 
  154   152   161   162     9 
  154   152   161   163     9 
  152   154   157   158     9 
  152   154   157   159     9 
  155   154   157   158     9 
  155   154   157   159     9 
  156   154   157   158     9 
  156   154   157   159     9 
  154   157   159   160     9 
  158   157   159   160     9 
  152   161   163   164     9 
  162   161   163   164     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    25     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    49    18    17     2 
   25    18     1    26     2 
   27    60    29    28     2 
   49    29    16    50     2 
   51    62    53    52     2 
   60    53    27    61     2 
  104    92   106   105     2 
  113   106   115   114     2 
  115   113   117   116     2 
  137   117   139   138     2 
  139   137   141   140     2 
  148   141   150   149     2 
  150   148   152   151     2 
  157   154   159   158     2 
  161   152   163   162     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   49    16    18    25     1     1 
   60    27    29    49    16     1 
   62    51    53    60    27     1 
   92   104   106   113   115     1 
  113   115   117   137   139     1 
  137   139   141   148   150     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
