;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:11:36 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o ddaw-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 DPr rtp DPr  q  0.0
    16        NH1      2    DPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    DPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    DPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    DPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    DPr     CB     20      -0.21     12.011   ; qtot -0.21
    21         HA      2    DPr    HB1     21       0.09      1.008   ; qtot -0.12
    22         HA      2    DPr    HB2     22       0.09      1.008   ; qtot -0.03
    23         CD      2    DPr     CG     23       0.75     12.011   ; qtot 0.72
    24         OB      2    DPr    OD1     24      -0.55     15.999   ; qtot 0.17
    25        OH1      2    DPr    OD2     25      -0.61     15.999   ; qtot -0.44
    26          H      2    DPr    HD2     26       0.44      1.008   ; qtot 0
    27          C      2    DPr      C     27       0.51     12.011   ; qtot 0.51
    28          O      2    DPr      O     28      -0.51     15.999   ; qtot 0
; residue   3 Ar  rtp Ar   q  0.0
    29        NH1      3     Ar      N     29      -0.47     14.007   ; qtot -0.47
    30          H      3     Ar     HN     30       0.31      1.008   ; qtot -0.16
    31        CT1      3     Ar     CA     31       0.07     12.011   ; qtot -0.09
    32         HB      3     Ar     HA     32       0.09      1.008   ; qtot 0
    33        CT3      3     Ar     CB     33      -0.27     12.011   ; qtot -0.27
    34         HA      3     Ar    HB1     34       0.09      1.008   ; qtot -0.18
    35         HA      3     Ar    HB2     35       0.09      1.008   ; qtot -0.09
    36         HA      3     Ar    HB3     36       0.09      1.008   ; qtot 0
    37          C      3     Ar      C     37       0.51     12.011   ; qtot 0.51
    38          O      3     Ar      O     38      -0.51     15.999   ; qtot 0
; residue   4 Wr  rtp Wr   q  0.0
    39        NH1      4     Wr      N     39      -0.47     14.007   ; qtot -0.47
    40          H      4     Wr     HN     40       0.31      1.008   ; qtot -0.16
    41        CT1      4     Wr     CA     41       0.07     12.011   ; qtot -0.09
    42         HB      4     Wr     HA     42       0.09      1.008   ; qtot 0
    43        CT2      4     Wr     CB     43      -0.18     12.011   ; qtot -0.18
    44         HA      4     Wr    HB1     44       0.09      1.008   ; qtot -0.09
    45         HA      4     Wr    HB2     45       0.09      1.008   ; qtot 0
    46         CY      4     Wr     CG     46      -0.03     12.011   ; qtot -0.03
    47         CA      4     Wr    CD1     47      0.035     12.011   ; qtot 0.005
    48         HP      4     Wr    HD1     48      0.115      1.008   ; qtot 0.12
    49         NY      4     Wr    NE1     49      -0.61     14.007   ; qtot -0.49
    50          H      4     Wr    HE1     50       0.38      1.008   ; qtot -0.11
    51        CPT      4     Wr    CE2     51       0.13     12.011   ; qtot 0.02
    52        CPT      4     Wr    CD2     52      -0.02     12.011   ; qtot 0
    53         CA      4     Wr    CE3     53     -0.115     12.011   ; qtot -0.115
    54         HP      4     Wr    HE3     54      0.115      1.008   ; qtot 0
    55         CA      4     Wr    CZ3     55     -0.115     12.011   ; qtot -0.115
    56         HP      4     Wr    HZ3     56      0.115      1.008   ; qtot 0
    57         CA      4     Wr    CZ2     57     -0.115     12.011   ; qtot -0.115
    58         HP      4     Wr    HZ2     58      0.115      1.008   ; qtot 0
    59         CA      4     Wr    CH2     59     -0.115     12.011   ; qtot -0.115
    60         HP      4     Wr    HH2     60      0.115      1.008   ; qtot 0
    61          C      4     Wr      C     61       0.51     12.011   ; qtot 0.51
    62          O      4     Wr      O     62      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    63          C      5    COP      C     63       0.51     12.011   ; qtot 0.51
    64          O      5    COP      O     64      -0.51     15.999   ; qtot 0
    65         CA      5    COP     CG     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD1     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD1     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP     CZ     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD2     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD2     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE2     74      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    75        CE1      6    VIN     CR     75      -0.09     12.011   ; qtot -0.09
    76        HE1      6    VIN    HR1     76       0.09      1.008   ; qtot 0
    77        CE1      6    VIN      C     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN     HN     78       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    79         CA      7    BEN     CG     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD1     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD1     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN     CZ     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD2     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD2     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE2     88      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    89        CE1      8   VIN2     CR     89      -0.09     12.011   ; qtot -0.09
    90        HE1      8   VIN2    HR1     90       0.09      1.008   ; qtot 0
    91        CE1      8   VIN2      C     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2     HN     92       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    93          C      9   COPr      C     93       0.51     12.011   ; qtot 0.51
    94          O      9   COPr      O     94      -0.51     15.999   ; qtot 0
    95         CA      9   COPr     CG     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD1     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD1     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr     CZ    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD2    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD2    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE2    104      0.115      1.008   ; qtot 0
; residue  10 TRP rtp TRP  q  0.0
   105        NH1     10    TRP      N    105      -0.47     14.007   ; qtot -0.47
   106          H     10    TRP     HN    106       0.31      1.008   ; qtot -0.16
   107        CT1     10    TRP     CA    107       0.07     12.011   ; qtot -0.09
   108         HB     10    TRP     HA    108       0.09      1.008   ; qtot 0
   109        CT2     10    TRP     CB    109      -0.18     12.011   ; qtot -0.18
   110         HA     10    TRP    HB1    110       0.09      1.008   ; qtot -0.09
   111         HA     10    TRP    HB2    111       0.09      1.008   ; qtot 0
   112         CY     10    TRP     CG    112      -0.03     12.011   ; qtot -0.03
   113         CA     10    TRP    CD1    113      0.035     12.011   ; qtot 0.005
   114         HP     10    TRP    HD1    114      0.115      1.008   ; qtot 0.12
   115         NY     10    TRP    NE1    115      -0.61     14.007   ; qtot -0.49
   116          H     10    TRP    HE1    116       0.38      1.008   ; qtot -0.11
   117        CPT     10    TRP    CE2    117       0.13     12.011   ; qtot 0.02
   118        CPT     10    TRP    CD2    118      -0.02     12.011   ; qtot 0
   119         CA     10    TRP    CE3    119     -0.115     12.011   ; qtot -0.115
   120         HP     10    TRP    HE3    120      0.115      1.008   ; qtot 0
   121         CA     10    TRP    CZ3    121     -0.115     12.011   ; qtot -0.115
   122         HP     10    TRP    HZ3    122      0.115      1.008   ; qtot 0
   123         CA     10    TRP    CZ2    123     -0.115     12.011   ; qtot -0.115
   124         HP     10    TRP    HZ2    124      0.115      1.008   ; qtot 0
   125         CA     10    TRP    CH2    125     -0.115     12.011   ; qtot -0.115
   126         HP     10    TRP    HH2    126      0.115      1.008   ; qtot 0
   127          C     10    TRP      C    127       0.51     12.011   ; qtot 0.51
   128          O     10    TRP      O    128      -0.51     15.999   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
   129        NH1     11    ALA      N    129      -0.47     14.007   ; qtot -0.47
   130          H     11    ALA     HN    130       0.31      1.008   ; qtot -0.16
   131        CT1     11    ALA     CA    131       0.07     12.011   ; qtot -0.09
   132         HB     11    ALA     HA    132       0.09      1.008   ; qtot 0
   133        CT3     11    ALA     CB    133      -0.27     12.011   ; qtot -0.27
   134         HA     11    ALA    HB1    134       0.09      1.008   ; qtot -0.18
   135         HA     11    ALA    HB2    135       0.09      1.008   ; qtot -0.09
   136         HA     11    ALA    HB3    136       0.09      1.008   ; qtot 0
   137          C     11    ALA      C    137       0.51     12.011   ; qtot 0.51
   138          O     11    ALA      O    138      -0.51     15.999   ; qtot 0
; residue  12 ASPP rtp ASPP q  0.0
   139        NH1     12   ASPP      N    139      -0.47     14.007   ; qtot -0.47
   140          H     12   ASPP     HN    140       0.31      1.008   ; qtot -0.16
   141        CT1     12   ASPP     CA    141       0.07     12.011   ; qtot -0.09
   142         HB     12   ASPP     HA    142       0.09      1.008   ; qtot 0
   143        CT2     12   ASPP     CB    143      -0.21     12.011   ; qtot -0.21
   144         HA     12   ASPP    HB1    144       0.09      1.008   ; qtot -0.12
   145         HA     12   ASPP    HB2    145       0.09      1.008   ; qtot -0.03
   146         CD     12   ASPP     CG    146       0.75     12.011   ; qtot 0.72
   147         OB     12   ASPP    OD1    147      -0.55     15.999   ; qtot 0.17
   148        OH1     12   ASPP    OD2    148      -0.61     15.999   ; qtot -0.44
   149          H     12   ASPP    HD2    149       0.44      1.008   ; qtot 0
   150          C     12   ASPP      C    150       0.51     12.011   ; qtot 0.51
   151          O     12   ASPP      O    151      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   152        NH1     13    CDP      N    152      -0.47     14.007   ; qtot -0.47
   153          H     13    CDP     HN    153       0.31      1.008   ; qtot -0.16
   154        CT1     13    CDP     CA    154       0.07     12.011   ; qtot -0.09
   155         HB     13    CDP     HA    155       0.09      1.008   ; qtot 0
   156        CT2     13    CDP     CB    156      -0.21     12.011   ; qtot -0.21
   157         HA     13    CDP    HB1    157       0.09      1.008   ; qtot -0.12
   158         HA     13    CDP    HB2    158       0.09      1.008   ; qtot -0.03
   159         CD     13    CDP     CG    159       0.75     12.011   ; qtot 0.72
   160         OB     13    CDP    OD1    160      -0.55     15.999   ; qtot 0.17
   161        OH1     13    CDP    OD2    161      -0.61     15.999   ; qtot -0.44
   162          H     13    CDP    HD2    162       0.44      1.008   ; qtot 0
   163         CD     13    CDP      C    163       0.72     12.011   ; qtot 0.72
   164         OB     13    CDP      O    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OXT    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP     H2    166       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    27     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    37     1 
   18    19     1 
   18    20     1 
   18    27     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   27    28     1 
   29    30     1 
   29    31     1 
   29    61     1 
   31    32     1 
   31    33     1 
   31    37     1 
   33    34     1 
   33    35     1 
   33    36     1 
   37    38     1 
   39    40     1 
   39    41     1 
   39    63     1 
   41    42     1 
   41    43     1 
   41    61     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   46    52     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    57     1 
   52    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    59     1 
   57    58     1 
   57    59     1 
   59    60     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    75     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    85     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    87     1 
   84    89     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91   100     1 
   93    94     1 
   93    95     1 
   93   105     1 
   95    96     1 
   95   101     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  101   102     1 
  101   103     1 
  103   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   127     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   118     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   123     1 
  118   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   125     1 
  123   124     1 
  123   125     1 
  125   126     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  131   137     1 
  133   134     1 
  133   135     1 
  133   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   150     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  146   148     1 
  148   149     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  154   163     1 
  156   157     1 
  156   158     1 
  156   159     1 
  159   160     1 
  159   161     1 
  161   162     1 
  163   164     1 
  163   165     1 
  165   166     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    28     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    28     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    27     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    27     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    27     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    28     1 
   16    29     1 
   16    32     1 
   16    33     1 
   17    19     1 
   17    20     1 
   17    27     1 
   17    31     1 
   17    38     1 
   18    24     1 
   18    25     1 
   18    31     1 
   18    38     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    28     1 
   19    37     1 
   20    26     1 
   20    28     1 
   20    37     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    24     1 
   22    25     1 
   22    27     1 
   23    27     1 
   24    26     1 
   27    37     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    38     1 
   29    39     1 
   29    42     1 
   29    43     1 
   30    32     1 
   30    33     1 
   30    37     1 
   30    41     1 
   30    62     1 
   31    41     1 
   31    62     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    38     1 
   32    61     1 
   33    38     1 
   33    61     1 
   34    37     1 
   35    37     1 
   36    37     1 
   37    61     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    62     1 
   39    66     1 
   39    71     1 
   40    42     1 
   40    43     1 
   40    61     1 
   40    64     1 
   40    65     1 
   41    47     1 
   41    52     1 
   41    64     1 
   41    65     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    62     1 
   42    63     1 
   43    48     1 
   43    49     1 
   43    51     1 
   43    53     1 
   43    62     1 
   43    63     1 
   44    47     1 
   44    52     1 
   44    61     1 
   45    47     1 
   45    52     1 
   45    61     1 
   46    50     1 
   46    54     1 
   46    55     1 
   46    57     1 
   46    61     1 
   47    53     1 
   47    57     1 
   48    50     1 
   48    51     1 
   48    52     1 
   49    53     1 
   49    58     1 
   49    59     1 
   50    52     1 
   50    57     1 
   51    54     1 
   51    55     1 
   51    60     1 
   52    56     1 
   52    58     1 
   52    59     1 
   53    57     1 
   53    60     1 
   54    56     1 
   54    59     1 
   55    58     1 
   56    57     1 
   56    60     1 
   58    60     1 
   61    63     1 
   63    67     1 
   63    68     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    69     1 
   65    70     1 
   65    74     1 
   66    72     1 
   66    73     1 
   66    75     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   68    74     1 
   68    76     1 
   68    77     1 
   69    73     1 
   69    75     1 
   70    72     1 
   70    78     1 
   70    79     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    80     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    81     1 
   77    82     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    85     1 
   79    83     1 
   79    84     1 
   79    88     1 
   80    86     1 
   80    87     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   82    88     1 
   82    90     1 
   82    91     1 
   83    87     1 
   83    89     1 
   84    86     1 
   84    92     1 
   84   100     1 
   85    89     1 
   86    88     1 
   87    90     1 
   87    91     1 
   88    89     1 
   89    98     1 
   89   103     1 
   90    92     1 
   90   100     1 
   91    96     1 
   91    99     1 
   91   101     1 
   91   104     1 
   92    98     1 
   92   103     1 
   93    97     1 
   93    98     1 
   93   102     1 
   93   103     1 
   93   108     1 
   93   109     1 
   93   127     1 
   94    96     1 
   94   101     1 
   94   106     1 
   94   107     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   106     1 
   95   107     1 
   96   102     1 
   96   103     1 
   96   105     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   101     1 
   98   104     1 
   99   103     1 
  100   102     1 
  101   105     1 
  102   104     1 
  105   110     1 
  105   111     1 
  105   112     1 
  105   128     1 
  105   129     1 
  106   108     1 
  106   109     1 
  106   127     1 
  107   113     1 
  107   118     1 
  107   130     1 
  107   131     1 
  108   110     1 
  108   111     1 
  108   112     1 
  108   128     1 
  108   129     1 
  109   114     1 
  109   115     1 
  109   117     1 
  109   119     1 
  109   128     1 
  109   129     1 
  110   113     1 
  110   118     1 
  110   127     1 
  111   113     1 
  111   118     1 
  111   127     1 
  112   116     1 
  112   120     1 
  112   121     1 
  112   123     1 
  112   127     1 
  113   119     1 
  113   123     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   119     1 
  115   124     1 
  115   125     1 
  116   118     1 
  116   123     1 
  117   120     1 
  117   121     1 
  117   126     1 
  118   122     1 
  118   124     1 
  118   125     1 
  119   123     1 
  119   126     1 
  120   122     1 
  120   125     1 
  121   124     1 
  122   123     1 
  122   126     1 
  124   126     1 
  127   132     1 
  127   133     1 
  127   137     1 
  128   130     1 
  128   131     1 
  129   134     1 
  129   135     1 
  129   136     1 
  129   138     1 
  129   139     1 
  130   132     1 
  130   133     1 
  130   137     1 
  131   140     1 
  131   141     1 
  132   134     1 
  132   135     1 
  132   136     1 
  132   138     1 
  132   139     1 
  133   138     1 
  133   139     1 
  134   137     1 
  135   137     1 
  136   137     1 
  137   142     1 
  137   143     1 
  137   150     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   151     1 
  139   152     1 
  140   142     1 
  140   143     1 
  140   150     1 
  141   147     1 
  141   148     1 
  141   153     1 
  141   154     1 
  142   144     1 
  142   145     1 
  142   146     1 
  142   151     1 
  142   152     1 
  143   149     1 
  143   151     1 
  143   152     1 
  144   147     1 
  144   148     1 
  144   150     1 
  145   147     1 
  145   148     1 
  145   150     1 
  146   150     1 
  147   149     1 
  150   155     1 
  150   156     1 
  150   163     1 
  151   153     1 
  151   154     1 
  152   157     1 
  152   158     1 
  152   159     1 
  152   164     1 
  152   165     1 
  153   155     1 
  153   156     1 
  153   163     1 
  154   160     1 
  154   161     1 
  154   166     1 
  155   157     1 
  155   158     1 
  155   159     1 
  155   164     1 
  155   165     1 
  156   162     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   163     1 
  158   160     1 
  158   161     1 
  158   163     1 
  159   163     1 
  160   162     1 
  164   166     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    27     5 
    3     1    27     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    37     5 
   18    16    37     5 
   16    18    19     5 
   16    18    20     5 
   16    18    27     5 
   19    18    20     5 
   19    18    27     5 
   20    18    27     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   24    23    25     5 
   23    25    26     5 
    1    27    18     5 
    1    27    28     5 
   18    27    28     5 
   30    29    31     5 
   30    29    61     5 
   31    29    61     5 
   29    31    32     5 
   29    31    33     5 
   29    31    37     5 
   32    31    33     5 
   32    31    37     5 
   33    31    37     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   16    37    31     5 
   16    37    38     5 
   31    37    38     5 
   40    39    41     5 
   40    39    63     5 
   41    39    63     5 
   39    41    42     5 
   39    41    43     5 
   39    41    61     5 
   42    41    43     5 
   42    41    61     5 
   43    41    61     5 
   41    43    44     5 
   41    43    45     5 
   41    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   43    46    47     5 
   43    46    52     5 
   47    46    52     5 
   46    47    48     5 
   46    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    57     5 
   52    51    57     5 
   46    52    51     5 
   46    52    53     5 
   51    52    53     5 
   52    53    54     5 
   52    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    59     5 
   56    55    59     5 
   51    57    58     5 
   51    57    59     5 
   58    57    59     5 
   55    59    57     5 
   55    59    60     5 
   57    59    60     5 
   29    61    41     5 
   29    61    62     5 
   41    61    62     5 
   39    63    64     5 
   39    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    73     5 
   68    70    75     5 
   73    70    75     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   70    73    71     5 
   70    73    74     5 
   71    73    74     5 
   70    75    76     5 
   70    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    85     5 
   80    79    85     5 
   79    80    81     5 
   79    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    87     5 
   82    84    89     5 
   87    84    89     5 
   79    85    86     5 
   79    85    87     5 
   86    85    87     5 
   84    87    85     5 
   84    87    88     5 
   85    87    88     5 
   84    89    90     5 
   84    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91   100     5 
   92    91   100     5 
   94    93    95     5 
   94    93   105     5 
   95    93   105     5 
   93    95    96     5 
   93    95   101     5 
   96    95   101     5 
   95    96    97     5 
   95    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   91   100    98     5 
   91   100   103     5 
   98   100   103     5 
   95   101   102     5 
   95   101   103     5 
  102   101   103     5 
  100   103   101     5 
  100   103   104     5 
  101   103   104     5 
   93   105   106     5 
   93   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  105   107   127     5 
  108   107   109     5 
  108   107   127     5 
  109   107   127     5 
  107   109   110     5 
  107   109   111     5 
  107   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   118     5 
  113   112   118     5 
  112   113   114     5 
  112   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   123     5 
  118   117   123     5 
  112   118   117     5 
  112   118   119     5 
  117   118   119     5 
  118   119   120     5 
  118   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   125     5 
  122   121   125     5 
  117   123   124     5 
  117   123   125     5 
  124   123   125     5 
  121   125   123     5 
  121   125   126     5 
  123   125   126     5 
  107   127   128     5 
  107   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  129   131   137     5 
  132   131   133     5 
  132   131   137     5 
  133   131   137     5 
  131   133   134     5 
  131   133   135     5 
  131   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  131   137   138     5 
  131   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  139   141   150     5 
  142   141   143     5 
  142   141   150     5 
  143   141   150     5 
  141   143   144     5 
  141   143   145     5 
  141   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  143   146   148     5 
  147   146   148     5 
  146   148   149     5 
  141   150   151     5 
  141   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  152   154   163     5 
  155   154   156     5 
  155   154   163     5 
  156   154   163     5 
  154   156   157     5 
  154   156   158     5 
  154   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  156   159   160     5 
  156   159   161     5 
  160   159   161     5 
  159   161   162     5 
  154   163   164     5 
  154   163   165     5 
  164   163   165     5 
  163   165   166     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   27     1     3     4     9 
   27     1     3     5     9 
   27     1     3    12     9 
    2     1    27    18     9 
    2     1    27    28     9 
    3     1    27    18     9 
    3     1    27    28     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    27     9 
   37    16    18    19     9 
   37    16    18    20     9 
   37    16    18    27     9 
   17    16    37    31     9 
   17    16    37    38     9 
   18    16    37    31     9 
   18    16    37    38     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   27    18    20    21     9 
   27    18    20    22     9 
   27    18    20    23     9 
   16    18    27     1     9 
   16    18    27    28     9 
   19    18    27     1     9 
   19    18    27    28     9 
   20    18    27     1     9 
   20    18    27    28     9 
   18    20    23    24     9 
   18    20    23    25     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    24     9 
   22    20    23    25     9 
   20    23    25    26     9 
   24    23    25    26     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    37     9 
   61    29    31    32     9 
   61    29    31    33     9 
   61    29    31    37     9 
   30    29    61    41     9 
   30    29    61    62     9 
   31    29    61    41     9 
   31    29    61    62     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   37    31    33    34     9 
   37    31    33    35     9 
   37    31    33    36     9 
   29    31    37    16     9 
   29    31    37    38     9 
   32    31    37    16     9 
   32    31    37    38     9 
   33    31    37    16     9 
   33    31    37    38     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    61     9 
   63    39    41    42     9 
   63    39    41    43     9 
   63    39    41    61     9 
   40    39    63    64     9 
   40    39    63    65     9 
   41    39    63    64     9 
   41    39    63    65     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    46     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    46     9 
   61    41    43    44     9 
   61    41    43    45     9 
   61    41    43    46     9 
   39    41    61    29     9 
   39    41    61    62     9 
   42    41    61    29     9 
   42    41    61    62     9 
   43    41    61    29     9 
   43    41    61    62     9 
   41    43    46    47     9 
   41    43    46    52     9 
   44    43    46    47     9 
   44    43    46    52     9 
   45    43    46    47     9 
   45    43    46    52     9 
   43    46    47    48     9 
   43    46    47    49     9 
   52    46    47    48     9 
   52    46    47    49     9 
   43    46    52    51     9 
   43    46    52    53     9 
   47    46    52    51     9 
   47    46    52    53     9 
   46    47    49    50     9 
   46    47    49    51     9 
   48    47    49    50     9 
   48    47    49    51     9 
   47    49    51    52     9 
   47    49    51    57     9 
   50    49    51    52     9 
   50    49    51    57     9 
   49    51    52    46     9 
   49    51    52    53     9 
   57    51    52    46     9 
   57    51    52    53     9 
   49    51    57    58     9 
   49    51    57    59     9 
   52    51    57    58     9 
   52    51    57    59     9 
   46    52    53    54     9 
   46    52    53    55     9 
   51    52    53    54     9 
   51    52    53    55     9 
   52    53    55    56     9 
   52    53    55    59     9 
   54    53    55    56     9 
   54    53    55    59     9 
   53    55    59    57     9 
   53    55    59    60     9 
   56    55    59    57     9 
   56    55    59    60     9 
   51    57    59    55     9 
   51    57    59    60     9 
   58    57    59    55     9 
   58    57    59    60     9 
   39    63    65    66     9 
   39    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    67     9 
   63    65    66    68     9 
   71    65    66    67     9 
   71    65    66    68     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   65    66    68    69     9 
   65    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    73     9 
   66    68    70    75     9 
   69    68    70    73     9 
   69    68    70    75     9 
   68    70    73    71     9 
   68    70    73    74     9 
   75    70    73    71     9 
   75    70    73    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   73    70    75    76     9 
   73    70    75    77     9 
   65    71    73    70     9 
   65    71    73    74     9 
   72    71    73    70     9 
   72    71    73    74     9 
   70    75    77    78     9 
   70    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    85     9 
   78    77    79    80     9 
   78    77    79    85     9 
   77    79    80    81     9 
   77    79    80    82     9 
   85    79    80    81     9 
   85    79    80    82     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    87     9 
   80    82    84    89     9 
   83    82    84    87     9 
   83    82    84    89     9 
   82    84    87    85     9 
   82    84    87    88     9 
   89    84    87    85     9 
   89    84    87    88     9 
   82    84    89    90     9 
   82    84    89    91     9 
   87    84    89    90     9 
   87    84    89    91     9 
   79    85    87    84     9 
   79    85    87    88     9 
   86    85    87    84     9 
   86    85    87    88     9 
   84    89    91    92     9 
   84    89    91   100     9 
   90    89    91    92     9 
   90    89    91   100     9 
   89    91   100    98     9 
   89    91   100   103     9 
   92    91   100    98     9 
   92    91   100   103     9 
   94    93    95    96     9 
   94    93    95   101     9 
  105    93    95    96     9 
  105    93    95   101     9 
   94    93   105   106     9 
   94    93   105   107     9 
   95    93   105   106     9 
   95    93   105   107     9 
   93    95    96    97     9 
   93    95    96    98     9 
  101    95    96    97     9 
  101    95    96    98     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   95    96    98    99     9 
   95    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100    91     9 
   96    98   100   103     9 
   99    98   100    91     9 
   99    98   100   103     9 
   91   100   103   101     9 
   91   100   103   104     9 
   98   100   103   101     9 
   98   100   103   104     9 
   95   101   103   100     9 
   95   101   103   104     9 
  102   101   103   100     9 
  102   101   103   104     9 
   93   105   107   108     9 
   93   105   107   109     9 
   93   105   107   127     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   127     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   112     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   112     9 
  127   107   109   110     9 
  127   107   109   111     9 
  127   107   109   112     9 
  105   107   127   128     9 
  105   107   127   129     9 
  108   107   127   128     9 
  108   107   127   129     9 
  109   107   127   128     9 
  109   107   127   129     9 
  107   109   112   113     9 
  107   109   112   118     9 
  110   109   112   113     9 
  110   109   112   118     9 
  111   109   112   113     9 
  111   109   112   118     9 
  109   112   113   114     9 
  109   112   113   115     9 
  118   112   113   114     9 
  118   112   113   115     9 
  109   112   118   117     9 
  109   112   118   119     9 
  113   112   118   117     9 
  113   112   118   119     9 
  112   113   115   116     9 
  112   113   115   117     9 
  114   113   115   116     9 
  114   113   115   117     9 
  113   115   117   118     9 
  113   115   117   123     9 
  116   115   117   118     9 
  116   115   117   123     9 
  115   117   118   112     9 
  115   117   118   119     9 
  123   117   118   112     9 
  123   117   118   119     9 
  115   117   123   124     9 
  115   117   123   125     9 
  118   117   123   124     9 
  118   117   123   125     9 
  112   118   119   120     9 
  112   118   119   121     9 
  117   118   119   120     9 
  117   118   119   121     9 
  118   119   121   122     9 
  118   119   121   125     9 
  120   119   121   122     9 
  120   119   121   125     9 
  119   121   125   123     9 
  119   121   125   126     9 
  122   121   125   123     9 
  122   121   125   126     9 
  117   123   125   121     9 
  117   123   125   126     9 
  124   123   125   121     9 
  124   123   125   126     9 
  107   127   129   130     9 
  107   127   129   131     9 
  128   127   129   130     9 
  128   127   129   131     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   137     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   137     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   136     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   136     9 
  137   131   133   134     9 
  137   131   133   135     9 
  137   131   133   136     9 
  129   131   137   138     9 
  129   131   137   139     9 
  132   131   137   138     9 
  132   131   137   139     9 
  133   131   137   138     9 
  133   131   137   139     9 
  131   137   139   140     9 
  131   137   139   141     9 
  138   137   139   140     9 
  138   137   139   141     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   150     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   150     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   146     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   146     9 
  150   141   143   144     9 
  150   141   143   145     9 
  150   141   143   146     9 
  139   141   150   151     9 
  139   141   150   152     9 
  142   141   150   151     9 
  142   141   150   152     9 
  143   141   150   151     9 
  143   141   150   152     9 
  141   143   146   147     9 
  141   143   146   148     9 
  144   143   146   147     9 
  144   143   146   148     9 
  145   143   146   147     9 
  145   143   146   148     9 
  143   146   148   149     9 
  147   146   148   149     9 
  141   150   152   153     9 
  141   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   163     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   163     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   159     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   159     9 
  163   154   156   157     9 
  163   154   156   158     9 
  163   154   156   159     9 
  152   154   163   164     9 
  152   154   163   165     9 
  155   154   163   164     9 
  155   154   163   165     9 
  156   154   163   164     9 
  156   154   163   165     9 
  154   156   159   160     9 
  154   156   159   161     9 
  157   156   159   160     9 
  157   156   159   161     9 
  158   156   159   160     9 
  158   156   159   161     9 
  156   159   161   162     9 
  160   159   161   162     9 
  154   163   165   166     9 
  164   163   165   166     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    27     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    37    18    17     2 
   23    20    25    24     2 
   27    18     1    28     2 
   29    61    31    30     2 
   37    31    16    38     2 
   39    63    41    40     2 
   61    41    29    62     2 
  105    93   107   106     2 
  127   107   129   128     2 
  129   127   131   130     2 
  137   131   139   138     2 
  139   137   141   140     2 
  146   143   148   147     2 
  150   141   152   151     2 
  152   150   154   153     2 
  159   156   161   160     2 
  163   154   165   164     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   37    16    18    27     1     1 
   61    29    31    37    16     1 
   63    39    41    61    29     1 
   93   105   107   127   129     1 
  127   129   131   137   139     1 
  137   139   141   150   152     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
