;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:11:42 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o ddda-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 DPr rtp DPr  q  0.0
    16        NH1      2    DPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    DPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    DPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    DPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    DPr     CB     20      -0.21     12.011   ; qtot -0.21
    21         HA      2    DPr    HB1     21       0.09      1.008   ; qtot -0.12
    22         HA      2    DPr    HB2     22       0.09      1.008   ; qtot -0.03
    23         CD      2    DPr     CG     23       0.75     12.011   ; qtot 0.72
    24         OB      2    DPr    OD1     24      -0.55     15.999   ; qtot 0.17
    25        OH1      2    DPr    OD2     25      -0.61     15.999   ; qtot -0.44
    26          H      2    DPr    HD2     26       0.44      1.008   ; qtot 0
    27          C      2    DPr      C     27       0.51     12.011   ; qtot 0.51
    28          O      2    DPr      O     28      -0.51     15.999   ; qtot 0
; residue   3 DPr rtp DPr  q  0.0
    29        NH1      3    DPr      N     29      -0.47     14.007   ; qtot -0.47
    30          H      3    DPr     HN     30       0.31      1.008   ; qtot -0.16
    31        CT1      3    DPr     CA     31       0.07     12.011   ; qtot -0.09
    32         HB      3    DPr     HA     32       0.09      1.008   ; qtot 0
    33        CT2      3    DPr     CB     33      -0.21     12.011   ; qtot -0.21
    34         HA      3    DPr    HB1     34       0.09      1.008   ; qtot -0.12
    35         HA      3    DPr    HB2     35       0.09      1.008   ; qtot -0.03
    36         CD      3    DPr     CG     36       0.75     12.011   ; qtot 0.72
    37         OB      3    DPr    OD1     37      -0.55     15.999   ; qtot 0.17
    38        OH1      3    DPr    OD2     38      -0.61     15.999   ; qtot -0.44
    39          H      3    DPr    HD2     39       0.44      1.008   ; qtot 0
    40          C      3    DPr      C     40       0.51     12.011   ; qtot 0.51
    41          O      3    DPr      O     41      -0.51     15.999   ; qtot 0
; residue   4 Ar  rtp Ar   q  0.0
    42        NH1      4     Ar      N     42      -0.47     14.007   ; qtot -0.47
    43          H      4     Ar     HN     43       0.31      1.008   ; qtot -0.16
    44        CT1      4     Ar     CA     44       0.07     12.011   ; qtot -0.09
    45         HB      4     Ar     HA     45       0.09      1.008   ; qtot 0
    46        CT3      4     Ar     CB     46      -0.27     12.011   ; qtot -0.27
    47         HA      4     Ar    HB1     47       0.09      1.008   ; qtot -0.18
    48         HA      4     Ar    HB2     48       0.09      1.008   ; qtot -0.09
    49         HA      4     Ar    HB3     49       0.09      1.008   ; qtot 0
    50          C      4     Ar      C     50       0.51     12.011   ; qtot 0.51
    51          O      4     Ar      O     51      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    52          C      5    COP      C     52       0.51     12.011   ; qtot 0.51
    53          O      5    COP      O     53      -0.51     15.999   ; qtot 0
    54         CA      5    COP     CG     54          0     12.011   ; qtot 0
    55         CA      5    COP    CD1     55     -0.115     12.011   ; qtot -0.115
    56         HP      5    COP    HD1     56      0.115      1.008   ; qtot 0
    57         CA      5    COP    CE1     57     -0.115     12.011   ; qtot -0.115
    58         HP      5    COP    HE1     58      0.115      1.008   ; qtot 0
    59         CA      5    COP     CZ     59          0     12.011   ; qtot 0
    60         CA      5    COP    CD2     60     -0.115     12.011   ; qtot -0.115
    61         HP      5    COP    HD2     61      0.115      1.008   ; qtot 0
    62         CA      5    COP    CE2     62     -0.115     12.011   ; qtot -0.115
    63         HP      5    COP    HE2     63      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    64        CE1      6    VIN     CR     64      -0.09     12.011   ; qtot -0.09
    65        HE1      6    VIN    HR1     65       0.09      1.008   ; qtot 0
    66        CE1      6    VIN      C     66      -0.09     12.011   ; qtot -0.09
    67        HE1      6    VIN     HN     67       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    68         CA      7    BEN     CG     68          0     12.011   ; qtot 0
    69         CA      7    BEN    CD1     69     -0.115     12.011   ; qtot -0.115
    70         HP      7    BEN    HD1     70      0.115      1.008   ; qtot 0
    71         CA      7    BEN    CE1     71     -0.115     12.011   ; qtot -0.115
    72         HP      7    BEN    HE1     72      0.115      1.008   ; qtot 0
    73         CA      7    BEN     CZ     73          0     12.011   ; qtot 0
    74         CA      7    BEN    CD2     74     -0.115     12.011   ; qtot -0.115
    75         HP      7    BEN    HD2     75      0.115      1.008   ; qtot 0
    76         CA      7    BEN    CE2     76     -0.115     12.011   ; qtot -0.115
    77         HP      7    BEN    HE2     77      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    78        CE1      8   VIN2     CR     78      -0.09     12.011   ; qtot -0.09
    79        HE1      8   VIN2    HR1     79       0.09      1.008   ; qtot 0
    80        CE1      8   VIN2      C     80      -0.09     12.011   ; qtot -0.09
    81        HE1      8   VIN2     HN     81       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    82          C      9   COPr      C     82       0.51     12.011   ; qtot 0.51
    83          O      9   COPr      O     83      -0.51     15.999   ; qtot 0
    84         CA      9   COPr     CG     84          0     12.011   ; qtot 0
    85         CA      9   COPr    CD1     85     -0.115     12.011   ; qtot -0.115
    86         HP      9   COPr    HD1     86      0.115      1.008   ; qtot 0
    87         CA      9   COPr    CE1     87     -0.115     12.011   ; qtot -0.115
    88         HP      9   COPr    HE1     88      0.115      1.008   ; qtot 0
    89         CA      9   COPr     CZ     89          0     12.011   ; qtot 0
    90         CA      9   COPr    CD2     90     -0.115     12.011   ; qtot -0.115
    91         HP      9   COPr    HD2     91      0.115      1.008   ; qtot 0
    92         CA      9   COPr    CE2     92     -0.115     12.011   ; qtot -0.115
    93         HP      9   COPr    HE2     93      0.115      1.008   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
    94        NH1     10    ALA      N     94      -0.47     14.007   ; qtot -0.47
    95          H     10    ALA     HN     95       0.31      1.008   ; qtot -0.16
    96        CT1     10    ALA     CA     96       0.07     12.011   ; qtot -0.09
    97         HB     10    ALA     HA     97       0.09      1.008   ; qtot 0
    98        CT3     10    ALA     CB     98      -0.27     12.011   ; qtot -0.27
    99         HA     10    ALA    HB1     99       0.09      1.008   ; qtot -0.18
   100         HA     10    ALA    HB2    100       0.09      1.008   ; qtot -0.09
   101         HA     10    ALA    HB3    101       0.09      1.008   ; qtot 0
   102          C     10    ALA      C    102       0.51     12.011   ; qtot 0.51
   103          O     10    ALA      O    103      -0.51     15.999   ; qtot 0
; residue  11 ASPP rtp ASPP q  0.0
   104        NH1     11   ASPP      N    104      -0.47     14.007   ; qtot -0.47
   105          H     11   ASPP     HN    105       0.31      1.008   ; qtot -0.16
   106        CT1     11   ASPP     CA    106       0.07     12.011   ; qtot -0.09
   107         HB     11   ASPP     HA    107       0.09      1.008   ; qtot 0
   108        CT2     11   ASPP     CB    108      -0.21     12.011   ; qtot -0.21
   109         HA     11   ASPP    HB1    109       0.09      1.008   ; qtot -0.12
   110         HA     11   ASPP    HB2    110       0.09      1.008   ; qtot -0.03
   111         CD     11   ASPP     CG    111       0.75     12.011   ; qtot 0.72
   112         OB     11   ASPP    OD1    112      -0.55     15.999   ; qtot 0.17
   113        OH1     11   ASPP    OD2    113      -0.61     15.999   ; qtot -0.44
   114          H     11   ASPP    HD2    114       0.44      1.008   ; qtot 0
   115          C     11   ASPP      C    115       0.51     12.011   ; qtot 0.51
   116          O     11   ASPP      O    116      -0.51     15.999   ; qtot 0
; residue  12 ASPP rtp ASPP q  0.0
   117        NH1     12   ASPP      N    117      -0.47     14.007   ; qtot -0.47
   118          H     12   ASPP     HN    118       0.31      1.008   ; qtot -0.16
   119        CT1     12   ASPP     CA    119       0.07     12.011   ; qtot -0.09
   120         HB     12   ASPP     HA    120       0.09      1.008   ; qtot 0
   121        CT2     12   ASPP     CB    121      -0.21     12.011   ; qtot -0.21
   122         HA     12   ASPP    HB1    122       0.09      1.008   ; qtot -0.12
   123         HA     12   ASPP    HB2    123       0.09      1.008   ; qtot -0.03
   124         CD     12   ASPP     CG    124       0.75     12.011   ; qtot 0.72
   125         OB     12   ASPP    OD1    125      -0.55     15.999   ; qtot 0.17
   126        OH1     12   ASPP    OD2    126      -0.61     15.999   ; qtot -0.44
   127          H     12   ASPP    HD2    127       0.44      1.008   ; qtot 0
   128          C     12   ASPP      C    128       0.51     12.011   ; qtot 0.51
   129          O     12   ASPP      O    129      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   130        NH1     13    CDP      N    130      -0.47     14.007   ; qtot -0.47
   131          H     13    CDP     HN    131       0.31      1.008   ; qtot -0.16
   132        CT1     13    CDP     CA    132       0.07     12.011   ; qtot -0.09
   133         HB     13    CDP     HA    133       0.09      1.008   ; qtot 0
   134        CT2     13    CDP     CB    134      -0.21     12.011   ; qtot -0.21
   135         HA     13    CDP    HB1    135       0.09      1.008   ; qtot -0.12
   136         HA     13    CDP    HB2    136       0.09      1.008   ; qtot -0.03
   137         CD     13    CDP     CG    137       0.75     12.011   ; qtot 0.72
   138         OB     13    CDP    OD1    138      -0.55     15.999   ; qtot 0.17
   139        OH1     13    CDP    OD2    139      -0.61     15.999   ; qtot -0.44
   140          H     13    CDP    HD2    140       0.44      1.008   ; qtot 0
   141         CD     13    CDP      C    141       0.72     12.011   ; qtot 0.72
   142         OB     13    CDP      O    142      -0.55     15.999   ; qtot 0.17
   143        OH1     13    CDP    OXT    143      -0.61     15.999   ; qtot -0.44
   144          H     13    CDP     H2    144       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    27     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    40     1 
   18    19     1 
   18    20     1 
   18    27     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   27    28     1 
   29    30     1 
   29    31     1 
   29    50     1 
   31    32     1 
   31    33     1 
   31    40     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   38    39     1 
   40    41     1 
   42    43     1 
   42    44     1 
   42    52     1 
   44    45     1 
   44    46     1 
   44    50     1 
   46    47     1 
   46    48     1 
   46    49     1 
   50    51     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    60     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    62     1 
   59    64     1 
   60    61     1 
   60    62     1 
   62    63     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    74     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    76     1 
   73    78     1 
   74    75     1 
   74    76     1 
   76    77     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    89     1 
   82    83     1 
   82    84     1 
   82    94     1 
   84    85     1 
   84    90     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    92     1 
   90    91     1 
   90    92     1 
   92    93     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96    98     1 
   96   102     1 
   98    99     1 
   98   100     1 
   98   101     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  106   115     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  113   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  119   128     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  132   141     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  141   142     1 
  141   143     1 
  143   144     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    28     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    28     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    27     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    27     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    27     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    28     1 
   16    29     1 
   16    32     1 
   16    33     1 
   17    19     1 
   17    20     1 
   17    27     1 
   17    31     1 
   17    41     1 
   18    24     1 
   18    25     1 
   18    31     1 
   18    41     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    28     1 
   19    40     1 
   20    26     1 
   20    28     1 
   20    40     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    24     1 
   22    25     1 
   22    27     1 
   23    27     1 
   24    26     1 
   27    40     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    41     1 
   29    42     1 
   29    45     1 
   29    46     1 
   30    32     1 
   30    33     1 
   30    40     1 
   30    44     1 
   30    51     1 
   31    37     1 
   31    38     1 
   31    44     1 
   31    51     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    41     1 
   32    50     1 
   33    39     1 
   33    41     1 
   33    50     1 
   34    37     1 
   34    38     1 
   34    40     1 
   35    37     1 
   35    38     1 
   35    40     1 
   36    40     1 
   37    39     1 
   40    50     1 
   42    47     1 
   42    48     1 
   42    49     1 
   42    51     1 
   42    55     1 
   42    60     1 
   43    45     1 
   43    46     1 
   43    50     1 
   43    53     1 
   43    54     1 
   44    53     1 
   44    54     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    51     1 
   45    52     1 
   46    51     1 
   46    52     1 
   47    50     1 
   48    50     1 
   49    50     1 
   50    52     1 
   52    56     1 
   52    57     1 
   52    61     1 
   52    62     1 
   53    55     1 
   53    60     1 
   54    58     1 
   54    59     1 
   54    63     1 
   55    61     1 
   55    62     1 
   55    64     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    60     1 
   57    63     1 
   57    65     1 
   57    66     1 
   58    62     1 
   58    64     1 
   59    61     1 
   59    67     1 
   59    68     1 
   60    64     1 
   61    63     1 
   62    65     1 
   62    66     1 
   63    64     1 
   64    69     1 
   64    74     1 
   65    67     1 
   65    68     1 
   66    70     1 
   66    71     1 
   66    75     1 
   66    76     1 
   67    69     1 
   67    74     1 
   68    72     1 
   68    73     1 
   68    77     1 
   69    75     1 
   69    76     1 
   69    78     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    74     1 
   71    77     1 
   71    79     1 
   71    80     1 
   72    76     1 
   72    78     1 
   73    75     1 
   73    81     1 
   73    89     1 
   74    78     1 
   75    77     1 
   76    79     1 
   76    80     1 
   77    78     1 
   78    87     1 
   78    92     1 
   79    81     1 
   79    89     1 
   80    85     1 
   80    88     1 
   80    90     1 
   80    93     1 
   81    87     1 
   81    92     1 
   82    86     1 
   82    87     1 
   82    91     1 
   82    92     1 
   82    97     1 
   82    98     1 
   82   102     1 
   83    85     1 
   83    90     1 
   83    95     1 
   83    96     1 
   84    88     1 
   84    89     1 
   84    93     1 
   84    95     1 
   84    96     1 
   85    91     1 
   85    92     1 
   85    94     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    90     1 
   87    93     1 
   88    92     1 
   89    91     1 
   90    94     1 
   91    93     1 
   94    99     1 
   94   100     1 
   94   101     1 
   94   103     1 
   94   104     1 
   95    97     1 
   95    98     1 
   95   102     1 
   96   105     1 
   96   106     1 
   97    99     1 
   97   100     1 
   97   101     1 
   97   103     1 
   97   104     1 
   98   103     1 
   98   104     1 
   99   102     1 
  100   102     1 
  101   102     1 
  102   107     1 
  102   108     1 
  102   115     1 
  103   105     1 
  103   106     1 
  104   109     1 
  104   110     1 
  104   111     1 
  104   116     1 
  104   117     1 
  105   107     1 
  105   108     1 
  105   115     1 
  106   112     1 
  106   113     1 
  106   118     1 
  106   119     1 
  107   109     1 
  107   110     1 
  107   111     1 
  107   116     1 
  107   117     1 
  108   114     1 
  108   116     1 
  108   117     1 
  109   112     1 
  109   113     1 
  109   115     1 
  110   112     1 
  110   113     1 
  110   115     1 
  111   115     1 
  112   114     1 
  115   120     1 
  115   121     1 
  115   128     1 
  116   118     1 
  116   119     1 
  117   122     1 
  117   123     1 
  117   124     1 
  117   129     1 
  117   130     1 
  118   120     1 
  118   121     1 
  118   128     1 
  119   125     1 
  119   126     1 
  119   131     1 
  119   132     1 
  120   122     1 
  120   123     1 
  120   124     1 
  120   129     1 
  120   130     1 
  121   127     1 
  121   129     1 
  121   130     1 
  122   125     1 
  122   126     1 
  122   128     1 
  123   125     1 
  123   126     1 
  123   128     1 
  124   128     1 
  125   127     1 
  128   133     1 
  128   134     1 
  128   141     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   142     1 
  130   143     1 
  131   133     1 
  131   134     1 
  131   141     1 
  132   138     1 
  132   139     1 
  132   144     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   142     1 
  133   143     1 
  134   140     1 
  134   142     1 
  134   143     1 
  135   138     1 
  135   139     1 
  135   141     1 
  136   138     1 
  136   139     1 
  136   141     1 
  137   141     1 
  138   140     1 
  142   144     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    27     5 
    3     1    27     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    40     5 
   18    16    40     5 
   16    18    19     5 
   16    18    20     5 
   16    18    27     5 
   19    18    20     5 
   19    18    27     5 
   20    18    27     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   24    23    25     5 
   23    25    26     5 
    1    27    18     5 
    1    27    28     5 
   18    27    28     5 
   30    29    31     5 
   30    29    50     5 
   31    29    50     5 
   29    31    32     5 
   29    31    33     5 
   29    31    40     5 
   32    31    33     5 
   32    31    40     5 
   33    31    40     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   37    36    38     5 
   36    38    39     5 
   16    40    31     5 
   16    40    41     5 
   31    40    41     5 
   43    42    44     5 
   43    42    52     5 
   44    42    52     5 
   42    44    45     5 
   42    44    46     5 
   42    44    50     5 
   45    44    46     5 
   45    44    50     5 
   46    44    50     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   29    50    44     5 
   29    50    51     5 
   44    50    51     5 
   42    52    53     5 
   42    52    54     5 
   53    52    54     5 
   52    54    55     5 
   52    54    60     5 
   55    54    60     5 
   54    55    56     5 
   54    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   58    57    59     5 
   57    59    62     5 
   57    59    64     5 
   62    59    64     5 
   54    60    61     5 
   54    60    62     5 
   61    60    62     5 
   59    62    60     5 
   59    62    63     5 
   60    62    63     5 
   59    64    65     5 
   59    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    74     5 
   69    68    74     5 
   68    69    70     5 
   68    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    76     5 
   71    73    78     5 
   76    73    78     5 
   68    74    75     5 
   68    74    76     5 
   75    74    76     5 
   73    76    74     5 
   73    76    77     5 
   74    76    77     5 
   73    78    79     5 
   73    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    89     5 
   81    80    89     5 
   83    82    84     5 
   83    82    94     5 
   84    82    94     5 
   82    84    85     5 
   82    84    90     5 
   85    84    90     5 
   84    85    86     5 
   84    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   80    89    87     5 
   80    89    92     5 
   87    89    92     5 
   84    90    91     5 
   84    90    92     5 
   91    90    92     5 
   89    92    90     5 
   89    92    93     5 
   90    92    93     5 
   82    94    95     5 
   82    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96    98     5 
   94    96   102     5 
   97    96    98     5 
   97    96   102     5 
   98    96   102     5 
   96    98    99     5 
   96    98   100     5 
   96    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   96   102   103     5 
   96   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  105   104   106     5 
  104   106   107     5 
  104   106   108     5 
  104   106   115     5 
  107   106   108     5 
  107   106   115     5 
  108   106   115     5 
  106   108   109     5 
  106   108   110     5 
  106   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  112   111   113     5 
  111   113   114     5 
  106   115   116     5 
  106   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  117   119   128     5 
  120   119   121     5 
  120   119   128     5 
  121   119   128     5 
  119   121   122     5 
  119   121   123     5 
  119   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  125   124   126     5 
  124   126   127     5 
  119   128   129     5 
  119   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  130   132   141     5 
  133   132   134     5 
  133   132   141     5 
  134   132   141     5 
  132   134   135     5 
  132   134   136     5 
  132   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   139     5 
  138   137   139     5 
  137   139   140     5 
  132   141   142     5 
  132   141   143     5 
  142   141   143     5 
  141   143   144     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   27     1     3     4     9 
   27     1     3     5     9 
   27     1     3    12     9 
    2     1    27    18     9 
    2     1    27    28     9 
    3     1    27    18     9 
    3     1    27    28     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    27     9 
   40    16    18    19     9 
   40    16    18    20     9 
   40    16    18    27     9 
   17    16    40    31     9 
   17    16    40    41     9 
   18    16    40    31     9 
   18    16    40    41     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   27    18    20    21     9 
   27    18    20    22     9 
   27    18    20    23     9 
   16    18    27     1     9 
   16    18    27    28     9 
   19    18    27     1     9 
   19    18    27    28     9 
   20    18    27     1     9 
   20    18    27    28     9 
   18    20    23    24     9 
   18    20    23    25     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    24     9 
   22    20    23    25     9 
   20    23    25    26     9 
   24    23    25    26     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    40     9 
   50    29    31    32     9 
   50    29    31    33     9 
   50    29    31    40     9 
   30    29    50    44     9 
   30    29    50    51     9 
   31    29    50    44     9 
   31    29    50    51     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   40    31    33    34     9 
   40    31    33    35     9 
   40    31    33    36     9 
   29    31    40    16     9 
   29    31    40    41     9 
   32    31    40    16     9 
   32    31    40    41     9 
   33    31    40    16     9 
   33    31    40    41     9 
   31    33    36    37     9 
   31    33    36    38     9 
   34    33    36    37     9 
   34    33    36    38     9 
   35    33    36    37     9 
   35    33    36    38     9 
   33    36    38    39     9 
   37    36    38    39     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    50     9 
   52    42    44    45     9 
   52    42    44    46     9 
   52    42    44    50     9 
   43    42    52    53     9 
   43    42    52    54     9 
   44    42    52    53     9 
   44    42    52    54     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   50    44    46    47     9 
   50    44    46    48     9 
   50    44    46    49     9 
   42    44    50    29     9 
   42    44    50    51     9 
   45    44    50    29     9 
   45    44    50    51     9 
   46    44    50    29     9 
   46    44    50    51     9 
   42    52    54    55     9 
   42    52    54    60     9 
   53    52    54    55     9 
   53    52    54    60     9 
   52    54    55    56     9 
   52    54    55    57     9 
   60    54    55    56     9 
   60    54    55    57     9 
   52    54    60    61     9 
   52    54    60    62     9 
   55    54    60    61     9 
   55    54    60    62     9 
   54    55    57    58     9 
   54    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    62     9 
   55    57    59    64     9 
   58    57    59    62     9 
   58    57    59    64     9 
   57    59    62    60     9 
   57    59    62    63     9 
   64    59    62    60     9 
   64    59    62    63     9 
   57    59    64    65     9 
   57    59    64    66     9 
   62    59    64    65     9 
   62    59    64    66     9 
   54    60    62    59     9 
   54    60    62    63     9 
   61    60    62    59     9 
   61    60    62    63     9 
   59    64    66    67     9 
   59    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    69     9 
   64    66    68    74     9 
   67    66    68    69     9 
   67    66    68    74     9 
   66    68    69    70     9 
   66    68    69    71     9 
   74    68    69    70     9 
   74    68    69    71     9 
   66    68    74    75     9 
   66    68    74    76     9 
   69    68    74    75     9 
   69    68    74    76     9 
   68    69    71    72     9 
   68    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    76     9 
   69    71    73    78     9 
   72    71    73    76     9 
   72    71    73    78     9 
   71    73    76    74     9 
   71    73    76    77     9 
   78    73    76    74     9 
   78    73    76    77     9 
   71    73    78    79     9 
   71    73    78    80     9 
   76    73    78    79     9 
   76    73    78    80     9 
   68    74    76    73     9 
   68    74    76    77     9 
   75    74    76    73     9 
   75    74    76    77     9 
   73    78    80    81     9 
   73    78    80    89     9 
   79    78    80    81     9 
   79    78    80    89     9 
   78    80    89    87     9 
   78    80    89    92     9 
   81    80    89    87     9 
   81    80    89    92     9 
   83    82    84    85     9 
   83    82    84    90     9 
   94    82    84    85     9 
   94    82    84    90     9 
   83    82    94    95     9 
   83    82    94    96     9 
   84    82    94    95     9 
   84    82    94    96     9 
   82    84    85    86     9 
   82    84    85    87     9 
   90    84    85    86     9 
   90    84    85    87     9 
   82    84    90    91     9 
   82    84    90    92     9 
   85    84    90    91     9 
   85    84    90    92     9 
   84    85    87    88     9 
   84    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    80     9 
   85    87    89    92     9 
   88    87    89    80     9 
   88    87    89    92     9 
   80    89    92    90     9 
   80    89    92    93     9 
   87    89    92    90     9 
   87    89    92    93     9 
   84    90    92    89     9 
   84    90    92    93     9 
   91    90    92    89     9 
   91    90    92    93     9 
   82    94    96    97     9 
   82    94    96    98     9 
   82    94    96   102     9 
   95    94    96    97     9 
   95    94    96    98     9 
   95    94    96   102     9 
   94    96    98    99     9 
   94    96    98   100     9 
   94    96    98   101     9 
   97    96    98    99     9 
   97    96    98   100     9 
   97    96    98   101     9 
  102    96    98    99     9 
  102    96    98   100     9 
  102    96    98   101     9 
   94    96   102   103     9 
   94    96   102   104     9 
   97    96   102   103     9 
   97    96   102   104     9 
   98    96   102   103     9 
   98    96   102   104     9 
   96   102   104   105     9 
   96   102   104   106     9 
  103   102   104   105     9 
  103   102   104   106     9 
  102   104   106   107     9 
  102   104   106   108     9 
  102   104   106   115     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   115     9 
  104   106   108   109     9 
  104   106   108   110     9 
  104   106   108   111     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   111     9 
  115   106   108   109     9 
  115   106   108   110     9 
  115   106   108   111     9 
  104   106   115   116     9 
  104   106   115   117     9 
  107   106   115   116     9 
  107   106   115   117     9 
  108   106   115   116     9 
  108   106   115   117     9 
  106   108   111   112     9 
  106   108   111   113     9 
  109   108   111   112     9 
  109   108   111   113     9 
  110   108   111   112     9 
  110   108   111   113     9 
  108   111   113   114     9 
  112   111   113   114     9 
  106   115   117   118     9 
  106   115   117   119     9 
  116   115   117   118     9 
  116   115   117   119     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   128     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   128     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   124     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   124     9 
  128   119   121   122     9 
  128   119   121   123     9 
  128   119   121   124     9 
  117   119   128   129     9 
  117   119   128   130     9 
  120   119   128   129     9 
  120   119   128   130     9 
  121   119   128   129     9 
  121   119   128   130     9 
  119   121   124   125     9 
  119   121   124   126     9 
  122   121   124   125     9 
  122   121   124   126     9 
  123   121   124   125     9 
  123   121   124   126     9 
  121   124   126   127     9 
  125   124   126   127     9 
  119   128   130   131     9 
  119   128   130   132     9 
  129   128   130   131     9 
  129   128   130   132     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   141     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   141     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   137     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   137     9 
  141   132   134   135     9 
  141   132   134   136     9 
  141   132   134   137     9 
  130   132   141   142     9 
  130   132   141   143     9 
  133   132   141   142     9 
  133   132   141   143     9 
  134   132   141   142     9 
  134   132   141   143     9 
  132   134   137   138     9 
  132   134   137   139     9 
  135   134   137   138     9 
  135   134   137   139     9 
  136   134   137   138     9 
  136   134   137   139     9 
  134   137   139   140     9 
  138   137   139   140     9 
  132   141   143   144     9 
  142   141   143   144     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    27     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    40    18    17     2 
   23    20    25    24     2 
   27    18     1    28     2 
   29    50    31    30     2 
   36    33    38    37     2 
   40    31    16    41     2 
   42    52    44    43     2 
   50    44    29    51     2 
   94    82    96    95     2 
  102    96   104   103     2 
  104   102   106   105     2 
  111   108   113   112     2 
  115   106   117   116     2 
  117   115   119   118     2 
  124   121   126   125     2 
  128   119   130   129     2 
  130   128   132   131     2 
  137   134   139   138     2 
  141   132   143   142     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   40    16    18    27     1     1 
   50    29    31    40    16     1 
   52    42    44    50    29     1 
   82    94    96   102   104     1 
  102   104   106   115   117     1 
  115   117   119   128   130     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
