;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:12:01 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o ddgq-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 DPr rtp DPr  q  0.0
    16        NH1      2    DPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    DPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    DPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    DPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    DPr     CB     20      -0.21     12.011   ; qtot -0.21
    21         HA      2    DPr    HB1     21       0.09      1.008   ; qtot -0.12
    22         HA      2    DPr    HB2     22       0.09      1.008   ; qtot -0.03
    23         CD      2    DPr     CG     23       0.75     12.011   ; qtot 0.72
    24         OB      2    DPr    OD1     24      -0.55     15.999   ; qtot 0.17
    25        OH1      2    DPr    OD2     25      -0.61     15.999   ; qtot -0.44
    26          H      2    DPr    HD2     26       0.44      1.008   ; qtot 0
    27          C      2    DPr      C     27       0.51     12.011   ; qtot 0.51
    28          O      2    DPr      O     28      -0.51     15.999   ; qtot 0
; residue   3 Gr  rtp Gr   q  0.0
    29        NH1      3     Gr      N     29      -0.47     14.007   ; qtot -0.47
    30          H      3     Gr     HN     30       0.31      1.008   ; qtot -0.16
    31        CT2      3     Gr     CA     31      -0.02     12.011   ; qtot -0.18
    32         HB      3     Gr    HA1     32       0.09      1.008   ; qtot -0.09
    33         HB      3     Gr    HA2     33       0.09      1.008   ; qtot 0
    34          C      3     Gr      C     34       0.51     12.011   ; qtot 0.51
    35          O      3     Gr      O     35      -0.51     15.999   ; qtot 0
; residue   4 Qr  rtp Qr   q  0.0
    36        NH1      4     Qr      N     36      -0.47     14.007   ; qtot -0.47
    37          H      4     Qr     HN     37       0.31      1.008   ; qtot -0.16
    38        CT1      4     Qr     CA     38       0.07     12.011   ; qtot -0.09
    39         HB      4     Qr     HA     39       0.09      1.008   ; qtot 0
    40        CT2      4     Qr     CB     40      -0.18     12.011   ; qtot -0.18
    41         HA      4     Qr    HB1     41       0.09      1.008   ; qtot -0.09
    42         HA      4     Qr    HB2     42       0.09      1.008   ; qtot 0
    43        CT2      4     Qr     CG     43      -0.18     12.011   ; qtot -0.18
    44         HA      4     Qr    HG1     44       0.09      1.008   ; qtot -0.09
    45         HA      4     Qr    HG2     45       0.09      1.008   ; qtot 0
    46         CC      4     Qr     CD     46       0.55     12.011   ; qtot 0.55
    47          O      4     Qr    OE1     47      -0.55     15.999   ; qtot 0
    48        NH2      4     Qr    NE2     48      -0.62     14.007   ; qtot -0.62
    49          H      4     Qr   HE21     49       0.32      1.008   ; qtot -0.3
    50          H      4     Qr   HE22     50        0.3      1.008   ; qtot 0
    51          C      4     Qr      C     51       0.51     12.011   ; qtot 0.51
    52          O      4     Qr      O     52      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    53          C      5    COP      C     53       0.51     12.011   ; qtot 0.51
    54          O      5    COP      O     54      -0.51     15.999   ; qtot 0
    55         CA      5    COP     CG     55          0     12.011   ; qtot 0
    56         CA      5    COP    CD1     56     -0.115     12.011   ; qtot -0.115
    57         HP      5    COP    HD1     57      0.115      1.008   ; qtot 0
    58         CA      5    COP    CE1     58     -0.115     12.011   ; qtot -0.115
    59         HP      5    COP    HE1     59      0.115      1.008   ; qtot 0
    60         CA      5    COP     CZ     60          0     12.011   ; qtot 0
    61         CA      5    COP    CD2     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HD2     62      0.115      1.008   ; qtot 0
    63         CA      5    COP    CE2     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HE2     64      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    65        CE1      6    VIN     CR     65      -0.09     12.011   ; qtot -0.09
    66        HE1      6    VIN    HR1     66       0.09      1.008   ; qtot 0
    67        CE1      6    VIN      C     67      -0.09     12.011   ; qtot -0.09
    68        HE1      6    VIN     HN     68       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    69         CA      7    BEN     CG     69          0     12.011   ; qtot 0
    70         CA      7    BEN    CD1     70     -0.115     12.011   ; qtot -0.115
    71         HP      7    BEN    HD1     71      0.115      1.008   ; qtot 0
    72         CA      7    BEN    CE1     72     -0.115     12.011   ; qtot -0.115
    73         HP      7    BEN    HE1     73      0.115      1.008   ; qtot 0
    74         CA      7    BEN     CZ     74          0     12.011   ; qtot 0
    75         CA      7    BEN    CD2     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HD2     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN    CE2     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HE2     78      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    79        CE1      8   VIN2     CR     79      -0.09     12.011   ; qtot -0.09
    80        HE1      8   VIN2    HR1     80       0.09      1.008   ; qtot 0
    81        CE1      8   VIN2      C     81      -0.09     12.011   ; qtot -0.09
    82        HE1      8   VIN2     HN     82       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    83          C      9   COPr      C     83       0.51     12.011   ; qtot 0.51
    84          O      9   COPr      O     84      -0.51     15.999   ; qtot 0
    85         CA      9   COPr     CG     85          0     12.011   ; qtot 0
    86         CA      9   COPr    CD1     86     -0.115     12.011   ; qtot -0.115
    87         HP      9   COPr    HD1     87      0.115      1.008   ; qtot 0
    88         CA      9   COPr    CE1     88     -0.115     12.011   ; qtot -0.115
    89         HP      9   COPr    HE1     89      0.115      1.008   ; qtot 0
    90         CA      9   COPr     CZ     90          0     12.011   ; qtot 0
    91         CA      9   COPr    CD2     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HD2     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr    CE2     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HE2     94      0.115      1.008   ; qtot 0
; residue  10 GLN rtp GLN  q  0.0
    95        NH1     10    GLN      N     95      -0.47     14.007   ; qtot -0.47
    96          H     10    GLN     HN     96       0.31      1.008   ; qtot -0.16
    97        CT1     10    GLN     CA     97       0.07     12.011   ; qtot -0.09
    98         HB     10    GLN     HA     98       0.09      1.008   ; qtot 0
    99        CT2     10    GLN     CB     99      -0.18     12.011   ; qtot -0.18
   100         HA     10    GLN    HB1    100       0.09      1.008   ; qtot -0.09
   101         HA     10    GLN    HB2    101       0.09      1.008   ; qtot 0
   102        CT2     10    GLN     CG    102      -0.18     12.011   ; qtot -0.18
   103         HA     10    GLN    HG1    103       0.09      1.008   ; qtot -0.09
   104         HA     10    GLN    HG2    104       0.09      1.008   ; qtot 0
   105         CC     10    GLN     CD    105       0.55     12.011   ; qtot 0.55
   106          O     10    GLN    OE1    106      -0.55     15.999   ; qtot 0
   107        NH2     10    GLN    NE2    107      -0.62     14.007   ; qtot -0.62
   108          H     10    GLN   HE21    108       0.32      1.008   ; qtot -0.3
   109          H     10    GLN   HE22    109        0.3      1.008   ; qtot 0
   110          C     10    GLN      C    110       0.51     12.011   ; qtot 0.51
   111          O     10    GLN      O    111      -0.51     15.999   ; qtot 0
; residue  11 GLY rtp GLY  q  0.0
   112        NH1     11    GLY      N    112      -0.47     14.007   ; qtot -0.47
   113          H     11    GLY     HN    113       0.31      1.008   ; qtot -0.16
   114        CT2     11    GLY     CA    114      -0.02     12.011   ; qtot -0.18
   115         HB     11    GLY    HA1    115       0.09      1.008   ; qtot -0.09
   116         HB     11    GLY    HA2    116       0.09      1.008   ; qtot 0
   117          C     11    GLY      C    117       0.51     12.011   ; qtot 0.51
   118          O     11    GLY      O    118      -0.51     15.999   ; qtot 0
; residue  12 ASPP rtp ASPP q  0.0
   119        NH1     12   ASPP      N    119      -0.47     14.007   ; qtot -0.47
   120          H     12   ASPP     HN    120       0.31      1.008   ; qtot -0.16
   121        CT1     12   ASPP     CA    121       0.07     12.011   ; qtot -0.09
   122         HB     12   ASPP     HA    122       0.09      1.008   ; qtot 0
   123        CT2     12   ASPP     CB    123      -0.21     12.011   ; qtot -0.21
   124         HA     12   ASPP    HB1    124       0.09      1.008   ; qtot -0.12
   125         HA     12   ASPP    HB2    125       0.09      1.008   ; qtot -0.03
   126         CD     12   ASPP     CG    126       0.75     12.011   ; qtot 0.72
   127         OB     12   ASPP    OD1    127      -0.55     15.999   ; qtot 0.17
   128        OH1     12   ASPP    OD2    128      -0.61     15.999   ; qtot -0.44
   129          H     12   ASPP    HD2    129       0.44      1.008   ; qtot 0
   130          C     12   ASPP      C    130       0.51     12.011   ; qtot 0.51
   131          O     12   ASPP      O    131      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   132        NH1     13    CDP      N    132      -0.47     14.007   ; qtot -0.47
   133          H     13    CDP     HN    133       0.31      1.008   ; qtot -0.16
   134        CT1     13    CDP     CA    134       0.07     12.011   ; qtot -0.09
   135         HB     13    CDP     HA    135       0.09      1.008   ; qtot 0
   136        CT2     13    CDP     CB    136      -0.21     12.011   ; qtot -0.21
   137         HA     13    CDP    HB1    137       0.09      1.008   ; qtot -0.12
   138         HA     13    CDP    HB2    138       0.09      1.008   ; qtot -0.03
   139         CD     13    CDP     CG    139       0.75     12.011   ; qtot 0.72
   140         OB     13    CDP    OD1    140      -0.55     15.999   ; qtot 0.17
   141        OH1     13    CDP    OD2    141      -0.61     15.999   ; qtot -0.44
   142          H     13    CDP    HD2    142       0.44      1.008   ; qtot 0
   143         CD     13    CDP      C    143       0.72     12.011   ; qtot 0.72
   144         OB     13    CDP      O    144      -0.55     15.999   ; qtot 0.17
   145        OH1     13    CDP    OXT    145      -0.61     15.999   ; qtot -0.44
   146          H     13    CDP     H2    146       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    27     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    34     1 
   18    19     1 
   18    20     1 
   18    27     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   27    28     1 
   29    30     1 
   29    31     1 
   29    51     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   36    37     1 
   36    38     1 
   36    53     1 
   38    39     1 
   38    40     1 
   38    51     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    50     1 
   51    52     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    61     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    63     1 
   60    65     1 
   61    62     1 
   61    63     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    75     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    77     1 
   74    79     1 
   75    76     1 
   75    77     1 
   77    78     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    90     1 
   83    84     1 
   83    85     1 
   83    95     1 
   85    86     1 
   85    91     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    93     1 
   91    92     1 
   91    93     1 
   93    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   97   110     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  121   130     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  134   143     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  143   144     1 
  143   145     1 
  145   146     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    28     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    28     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    27     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    27     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    27     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    28     1 
   16    29     1 
   16    32     1 
   16    33     1 
   17    19     1 
   17    20     1 
   17    27     1 
   17    31     1 
   17    35     1 
   18    24     1 
   18    25     1 
   18    31     1 
   18    35     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    28     1 
   19    34     1 
   20    26     1 
   20    28     1 
   20    34     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    24     1 
   22    25     1 
   22    27     1 
   23    27     1 
   24    26     1 
   27    34     1 
   29    35     1 
   29    36     1 
   29    39     1 
   29    40     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    38     1 
   30    52     1 
   31    38     1 
   31    52     1 
   32    35     1 
   32    51     1 
   33    35     1 
   33    51     1 
   34    51     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    52     1 
   36    56     1 
   36    61     1 
   37    39     1 
   37    40     1 
   37    51     1 
   37    54     1 
   37    55     1 
   38    44     1 
   38    45     1 
   38    46     1 
   38    54     1 
   38    55     1 
   39    41     1 
   39    42     1 
   39    43     1 
   39    52     1 
   39    53     1 
   40    47     1 
   40    48     1 
   40    52     1 
   40    53     1 
   41    44     1 
   41    45     1 
   41    46     1 
   41    51     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    51     1 
   43    49     1 
   43    50     1 
   43    51     1 
   44    47     1 
   44    48     1 
   45    47     1 
   45    48     1 
   47    49     1 
   47    50     1 
   51    53     1 
   53    57     1 
   53    58     1 
   53    62     1 
   53    63     1 
   54    56     1 
   54    61     1 
   55    59     1 
   55    60     1 
   55    64     1 
   56    62     1 
   56    63     1 
   56    65     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    61     1 
   58    64     1 
   58    66     1 
   58    67     1 
   59    63     1 
   59    65     1 
   60    62     1 
   60    68     1 
   60    69     1 
   61    65     1 
   62    64     1 
   63    66     1 
   63    67     1 
   64    65     1 
   65    70     1 
   65    75     1 
   66    68     1 
   66    69     1 
   67    71     1 
   67    72     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    75     1 
   69    73     1 
   69    74     1 
   69    78     1 
   70    76     1 
   70    77     1 
   70    79     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    75     1 
   72    78     1 
   72    80     1 
   72    81     1 
   73    77     1 
   73    79     1 
   74    76     1 
   74    82     1 
   74    90     1 
   75    79     1 
   76    78     1 
   77    80     1 
   77    81     1 
   78    79     1 
   79    88     1 
   79    93     1 
   80    82     1 
   80    90     1 
   81    86     1 
   81    89     1 
   81    91     1 
   81    94     1 
   82    88     1 
   82    93     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    93     1 
   83    98     1 
   83    99     1 
   83   110     1 
   84    86     1 
   84    91     1 
   84    96     1 
   84    97     1 
   85    89     1 
   85    90     1 
   85    94     1 
   85    96     1 
   85    97     1 
   86    92     1 
   86    93     1 
   86    95     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    91     1 
   88    94     1 
   89    93     1 
   90    92     1 
   91    95     1 
   92    94     1 
   95   100     1 
   95   101     1 
   95   102     1 
   95   111     1 
   95   112     1 
   96    98     1 
   96    99     1 
   96   110     1 
   97   103     1 
   97   104     1 
   97   105     1 
   97   113     1 
   97   114     1 
   98   100     1 
   98   101     1 
   98   102     1 
   98   111     1 
   98   112     1 
   99   106     1 
   99   107     1 
   99   111     1 
   99   112     1 
  100   103     1 
  100   104     1 
  100   105     1 
  100   110     1 
  101   103     1 
  101   104     1 
  101   105     1 
  101   110     1 
  102   108     1 
  102   109     1 
  102   110     1 
  103   106     1 
  103   107     1 
  104   106     1 
  104   107     1 
  106   108     1 
  106   109     1 
  110   115     1 
  110   116     1 
  110   117     1 
  111   113     1 
  111   114     1 
  112   118     1 
  112   119     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   120     1 
  114   121     1 
  115   118     1 
  115   119     1 
  116   118     1 
  116   119     1 
  117   122     1 
  117   123     1 
  117   130     1 
  118   120     1 
  118   121     1 
  119   124     1 
  119   125     1 
  119   126     1 
  119   131     1 
  119   132     1 
  120   122     1 
  120   123     1 
  120   130     1 
  121   127     1 
  121   128     1 
  121   133     1 
  121   134     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   131     1 
  122   132     1 
  123   129     1 
  123   131     1 
  123   132     1 
  124   127     1 
  124   128     1 
  124   130     1 
  125   127     1 
  125   128     1 
  125   130     1 
  126   130     1 
  127   129     1 
  130   135     1 
  130   136     1 
  130   143     1 
  131   133     1 
  131   134     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   144     1 
  132   145     1 
  133   135     1 
  133   136     1 
  133   143     1 
  134   140     1 
  134   141     1 
  134   146     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   144     1 
  135   145     1 
  136   142     1 
  136   144     1 
  136   145     1 
  137   140     1 
  137   141     1 
  137   143     1 
  138   140     1 
  138   141     1 
  138   143     1 
  139   143     1 
  140   142     1 
  144   146     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    27     5 
    3     1    27     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    34     5 
   18    16    34     5 
   16    18    19     5 
   16    18    20     5 
   16    18    27     5 
   19    18    20     5 
   19    18    27     5 
   20    18    27     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   24    23    25     5 
   23    25    26     5 
    1    27    18     5 
    1    27    28     5 
   18    27    28     5 
   30    29    31     5 
   30    29    51     5 
   31    29    51     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   16    34    31     5 
   16    34    35     5 
   31    34    35     5 
   37    36    38     5 
   37    36    53     5 
   38    36    53     5 
   36    38    39     5 
   36    38    40     5 
   36    38    51     5 
   39    38    40     5 
   39    38    51     5 
   40    38    51     5 
   38    40    41     5 
   38    40    42     5 
   38    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   40    43    45     5 
   40    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   43    46    47     5 
   43    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    50     5 
   49    48    50     5 
   29    51    38     5 
   29    51    52     5 
   38    51    52     5 
   36    53    54     5 
   36    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    61     5 
   56    55    61     5 
   55    56    57     5 
   55    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   59    58    60     5 
   58    60    63     5 
   58    60    65     5 
   63    60    65     5 
   55    61    62     5 
   55    61    63     5 
   62    61    63     5 
   60    63    61     5 
   60    63    64     5 
   61    63    64     5 
   60    65    66     5 
   60    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    75     5 
   70    69    75     5 
   69    70    71     5 
   69    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    77     5 
   72    74    79     5 
   77    74    79     5 
   69    75    76     5 
   69    75    77     5 
   76    75    77     5 
   74    77    75     5 
   74    77    78     5 
   75    77    78     5 
   74    79    80     5 
   74    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    90     5 
   82    81    90     5 
   84    83    85     5 
   84    83    95     5 
   85    83    95     5 
   83    85    86     5 
   83    85    91     5 
   86    85    91     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   81    90    88     5 
   81    90    93     5 
   88    90    93     5 
   85    91    92     5 
   85    91    93     5 
   92    91    93     5 
   90    93    91     5 
   90    93    94     5 
   91    93    94     5 
   83    95    96     5 
   83    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97    99     5 
   95    97   110     5 
   98    97    99     5 
   98    97   110     5 
   99    97   110     5 
   97    99   100     5 
   97    99   101     5 
   97    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
   99   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  108   107   109     5 
   97   110   111     5 
   97   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  119   121   130     5 
  122   121   123     5 
  122   121   130     5 
  123   121   130     5 
  121   123   124     5 
  121   123   125     5 
  121   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  127   126   128     5 
  126   128   129     5 
  121   130   131     5 
  121   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  132   134   143     5 
  135   134   136     5 
  135   134   143     5 
  136   134   143     5 
  134   136   137     5 
  134   136   138     5 
  134   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   141     5 
  140   139   141     5 
  139   141   142     5 
  134   143   144     5 
  134   143   145     5 
  144   143   145     5 
  143   145   146     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   27     1     3     4     9 
   27     1     3     5     9 
   27     1     3    12     9 
    2     1    27    18     9 
    2     1    27    28     9 
    3     1    27    18     9 
    3     1    27    28     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    27     9 
   34    16    18    19     9 
   34    16    18    20     9 
   34    16    18    27     9 
   17    16    34    31     9 
   17    16    34    35     9 
   18    16    34    31     9 
   18    16    34    35     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   27    18    20    21     9 
   27    18    20    22     9 
   27    18    20    23     9 
   16    18    27     1     9 
   16    18    27    28     9 
   19    18    27     1     9 
   19    18    27    28     9 
   20    18    27     1     9 
   20    18    27    28     9 
   18    20    23    24     9 
   18    20    23    25     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    24     9 
   22    20    23    25     9 
   20    23    25    26     9 
   24    23    25    26     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   51    29    31    32     9 
   51    29    31    33     9 
   51    29    31    34     9 
   30    29    51    38     9 
   30    29    51    52     9 
   31    29    51    38     9 
   31    29    51    52     9 
   29    31    34    16     9 
   29    31    34    35     9 
   32    31    34    16     9 
   32    31    34    35     9 
   33    31    34    16     9 
   33    31    34    35     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    51     9 
   53    36    38    39     9 
   53    36    38    40     9 
   53    36    38    51     9 
   37    36    53    54     9 
   37    36    53    55     9 
   38    36    53    54     9 
   38    36    53    55     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    43     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    43     9 
   51    38    40    41     9 
   51    38    40    42     9 
   51    38    40    43     9 
   36    38    51    29     9 
   36    38    51    52     9 
   39    38    51    29     9 
   39    38    51    52     9 
   40    38    51    29     9 
   40    38    51    52     9 
   38    40    43    44     9 
   38    40    43    45     9 
   38    40    43    46     9 
   41    40    43    44     9 
   41    40    43    45     9 
   41    40    43    46     9 
   42    40    43    44     9 
   42    40    43    45     9 
   42    40    43    46     9 
   40    43    46    47     9 
   40    43    46    48     9 
   44    43    46    47     9 
   44    43    46    48     9 
   45    43    46    47     9 
   45    43    46    48     9 
   43    46    48    49     9 
   43    46    48    50     9 
   47    46    48    49     9 
   47    46    48    50     9 
   36    53    55    56     9 
   36    53    55    61     9 
   54    53    55    56     9 
   54    53    55    61     9 
   53    55    56    57     9 
   53    55    56    58     9 
   61    55    56    57     9 
   61    55    56    58     9 
   53    55    61    62     9 
   53    55    61    63     9 
   56    55    61    62     9 
   56    55    61    63     9 
   55    56    58    59     9 
   55    56    58    60     9 
   57    56    58    59     9 
   57    56    58    60     9 
   56    58    60    63     9 
   56    58    60    65     9 
   59    58    60    63     9 
   59    58    60    65     9 
   58    60    63    61     9 
   58    60    63    64     9 
   65    60    63    61     9 
   65    60    63    64     9 
   58    60    65    66     9 
   58    60    65    67     9 
   63    60    65    66     9 
   63    60    65    67     9 
   55    61    63    60     9 
   55    61    63    64     9 
   62    61    63    60     9 
   62    61    63    64     9 
   60    65    67    68     9 
   60    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    70     9 
   65    67    69    75     9 
   68    67    69    70     9 
   68    67    69    75     9 
   67    69    70    71     9 
   67    69    70    72     9 
   75    69    70    71     9 
   75    69    70    72     9 
   67    69    75    76     9 
   67    69    75    77     9 
   70    69    75    76     9 
   70    69    75    77     9 
   69    70    72    73     9 
   69    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    77     9 
   70    72    74    79     9 
   73    72    74    77     9 
   73    72    74    79     9 
   72    74    77    75     9 
   72    74    77    78     9 
   79    74    77    75     9 
   79    74    77    78     9 
   72    74    79    80     9 
   72    74    79    81     9 
   77    74    79    80     9 
   77    74    79    81     9 
   69    75    77    74     9 
   69    75    77    78     9 
   76    75    77    74     9 
   76    75    77    78     9 
   74    79    81    82     9 
   74    79    81    90     9 
   80    79    81    82     9 
   80    79    81    90     9 
   79    81    90    88     9 
   79    81    90    93     9 
   82    81    90    88     9 
   82    81    90    93     9 
   84    83    85    86     9 
   84    83    85    91     9 
   95    83    85    86     9 
   95    83    85    91     9 
   84    83    95    96     9 
   84    83    95    97     9 
   85    83    95    96     9 
   85    83    95    97     9 
   83    85    86    87     9 
   83    85    86    88     9 
   91    85    86    87     9 
   91    85    86    88     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   85    86    88    89     9 
   85    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    81     9 
   86    88    90    93     9 
   89    88    90    81     9 
   89    88    90    93     9 
   81    90    93    91     9 
   81    90    93    94     9 
   88    90    93    91     9 
   88    90    93    94     9 
   85    91    93    90     9 
   85    91    93    94     9 
   92    91    93    90     9 
   92    91    93    94     9 
   83    95    97    98     9 
   83    95    97    99     9 
   83    95    97   110     9 
   96    95    97    98     9 
   96    95    97    99     9 
   96    95    97   110     9 
   95    97    99   100     9 
   95    97    99   101     9 
   95    97    99   102     9 
   98    97    99   100     9 
   98    97    99   101     9 
   98    97    99   102     9 
  110    97    99   100     9 
  110    97    99   101     9 
  110    97    99   102     9 
   95    97   110   111     9 
   95    97   110   112     9 
   98    97   110   111     9 
   98    97   110   112     9 
   99    97   110   111     9 
   99    97   110   112     9 
   97    99   102   103     9 
   97    99   102   104     9 
   97    99   102   105     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   105     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   105     9 
   99   102   105   106     9 
   99   102   105   107     9 
  103   102   105   106     9 
  103   102   105   107     9 
  104   102   105   106     9 
  104   102   105   107     9 
  102   105   107   108     9 
  102   105   107   109     9 
  106   105   107   108     9 
  106   105   107   109     9 
   97   110   112   113     9 
   97   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  112   114   117   118     9 
  112   114   117   119     9 
  115   114   117   118     9 
  115   114   117   119     9 
  116   114   117   118     9 
  116   114   117   119     9 
  114   117   119   120     9 
  114   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   130     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   130     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   126     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   126     9 
  130   121   123   124     9 
  130   121   123   125     9 
  130   121   123   126     9 
  119   121   130   131     9 
  119   121   130   132     9 
  122   121   130   131     9 
  122   121   130   132     9 
  123   121   130   131     9 
  123   121   130   132     9 
  121   123   126   127     9 
  121   123   126   128     9 
  124   123   126   127     9 
  124   123   126   128     9 
  125   123   126   127     9 
  125   123   126   128     9 
  123   126   128   129     9 
  127   126   128   129     9 
  121   130   132   133     9 
  121   130   132   134     9 
  131   130   132   133     9 
  131   130   132   134     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   143     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   143     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  143   134   136   137     9 
  143   134   136   138     9 
  143   134   136   139     9 
  132   134   143   144     9 
  132   134   143   145     9 
  135   134   143   144     9 
  135   134   143   145     9 
  136   134   143   144     9 
  136   134   143   145     9 
  134   136   139   140     9 
  134   136   139   141     9 
  137   136   139   140     9 
  137   136   139   141     9 
  138   136   139   140     9 
  138   136   139   141     9 
  136   139   141   142     9 
  140   139   141   142     9 
  134   143   145   146     9 
  144   143   145   146     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    27     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    34    18    17     2 
   23    20    25    24     2 
   27    18     1    28     2 
   29    51    31    30     2 
   34    31    16    35     2 
   36    53    38    37     2 
   46    43    48    47     2 
   46    48    43    47     2 
   48    46    50    49     2 
   48    46    49    50     2 
   51    38    29    52     2 
   95    83    97    96     2 
  105   102   107   106     2 
  105   107   102   106     2 
  107   105   109   108     2 
  107   105   108   109     2 
  110    97   112   111     2 
  112   110   114   113     2 
  117   114   119   118     2 
  119   117   121   120     2 
  126   123   128   127     2 
  130   121   132   131     2 
  132   130   134   133     2 
  139   136   141   140     2 
  143   134   145   144     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   34    16    18    27     1     1 
   51    29    31    34    16     1 
   53    36    38    51    29     1 
   83    95    97   110   112     1 
  110   112   114   117   119     1 
  117   119   121   130   132     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
