;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:12:03 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o ddic-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 DPr rtp DPr  q  0.0
    16        NH1      2    DPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    DPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    DPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    DPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    DPr     CB     20      -0.21     12.011   ; qtot -0.21
    21         HA      2    DPr    HB1     21       0.09      1.008   ; qtot -0.12
    22         HA      2    DPr    HB2     22       0.09      1.008   ; qtot -0.03
    23         CD      2    DPr     CG     23       0.75     12.011   ; qtot 0.72
    24         OB      2    DPr    OD1     24      -0.55     15.999   ; qtot 0.17
    25        OH1      2    DPr    OD2     25      -0.61     15.999   ; qtot -0.44
    26          H      2    DPr    HD2     26       0.44      1.008   ; qtot 0
    27          C      2    DPr      C     27       0.51     12.011   ; qtot 0.51
    28          O      2    DPr      O     28      -0.51     15.999   ; qtot 0
; residue   3 Ir  rtp Ir   q  0.0
    29        NH1      3     Ir      N     29      -0.47     14.007   ; qtot -0.47
    30          H      3     Ir     HN     30       0.31      1.008   ; qtot -0.16
    31        CT1      3     Ir     CA     31       0.07     12.011   ; qtot -0.09
    32         HB      3     Ir     HA     32       0.09      1.008   ; qtot 0
    33        CT1      3     Ir     CB     33      -0.09     12.011   ; qtot -0.09
    34         HA      3     Ir     HB     34       0.09      1.008   ; qtot 0
    35        CT3      3     Ir    CG2     35      -0.27     12.011   ; qtot -0.27
    36         HA      3     Ir   HG21     36       0.09      1.008   ; qtot -0.18
    37         HA      3     Ir   HG22     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Ir   HG23     38       0.09      1.008   ; qtot 0
    39        CT2      3     Ir    CG1     39      -0.18     12.011   ; qtot -0.18
    40         HA      3     Ir   HG11     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Ir   HG12     41       0.09      1.008   ; qtot 0
    42        CT3      3     Ir     CD     42      -0.27     12.011   ; qtot -0.27
    43         HA      3     Ir    HD1     43       0.09      1.008   ; qtot -0.18
    44         HA      3     Ir    HD2     44       0.09      1.008   ; qtot -0.09
    45         HA      3     Ir    HD3     45       0.09      1.008   ; qtot 0
    46          C      3     Ir      C     46       0.51     12.011   ; qtot 0.51
    47          O      3     Ir      O     47      -0.51     15.999   ; qtot 0
; residue   4 Cr  rtp Cr   q  0.0
    48        NH1      4     Cr      N     48      -0.47     14.007   ; qtot -0.47
    49          H      4     Cr     HN     49       0.31      1.008   ; qtot -0.16
    50        CT1      4     Cr     CA     50       0.07     12.011   ; qtot -0.09
    51         HB      4     Cr     HA     51       0.09      1.008   ; qtot 0
    52        CT2      4     Cr     CB     52      -0.11     12.011   ; qtot -0.11
    53         HA      4     Cr    HB1     53       0.09      1.008   ; qtot -0.02
    54         HA      4     Cr    HB2     54       0.09      1.008   ; qtot 0.07
    55          S      4     Cr     SG     55      -0.23      32.06   ; qtot -0.16
    56         HS      4     Cr    HG1     56       0.16      1.008   ; qtot 0
    57          C      4     Cr      C     57       0.51     12.011   ; qtot 0.51
    58          O      4     Cr      O     58      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    59          C      5    COP      C     59       0.51     12.011   ; qtot 0.51
    60          O      5    COP      O     60      -0.51     15.999   ; qtot 0
    61         CA      5    COP     CG     61          0     12.011   ; qtot 0
    62         CA      5    COP    CD1     62     -0.115     12.011   ; qtot -0.115
    63         HP      5    COP    HD1     63      0.115      1.008   ; qtot 0
    64         CA      5    COP    CE1     64     -0.115     12.011   ; qtot -0.115
    65         HP      5    COP    HE1     65      0.115      1.008   ; qtot 0
    66         CA      5    COP     CZ     66          0     12.011   ; qtot 0
    67         CA      5    COP    CD2     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HD2     68      0.115      1.008   ; qtot 0
    69         CA      5    COP    CE2     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HE2     70      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    71        CE1      6    VIN     CR     71      -0.09     12.011   ; qtot -0.09
    72        HE1      6    VIN    HR1     72       0.09      1.008   ; qtot 0
    73        CE1      6    VIN      C     73      -0.09     12.011   ; qtot -0.09
    74        HE1      6    VIN     HN     74       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    75         CA      7    BEN     CG     75          0     12.011   ; qtot 0
    76         CA      7    BEN    CD1     76     -0.115     12.011   ; qtot -0.115
    77         HP      7    BEN    HD1     77      0.115      1.008   ; qtot 0
    78         CA      7    BEN    CE1     78     -0.115     12.011   ; qtot -0.115
    79         HP      7    BEN    HE1     79      0.115      1.008   ; qtot 0
    80         CA      7    BEN     CZ     80          0     12.011   ; qtot 0
    81         CA      7    BEN    CD2     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HD2     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN    CE2     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HE2     84      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    85        CE1      8   VIN2     CR     85      -0.09     12.011   ; qtot -0.09
    86        HE1      8   VIN2    HR1     86       0.09      1.008   ; qtot 0
    87        CE1      8   VIN2      C     87      -0.09     12.011   ; qtot -0.09
    88        HE1      8   VIN2     HN     88       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    89          C      9   COPr      C     89       0.51     12.011   ; qtot 0.51
    90          O      9   COPr      O     90      -0.51     15.999   ; qtot 0
    91         CA      9   COPr     CG     91          0     12.011   ; qtot 0
    92         CA      9   COPr    CD1     92     -0.115     12.011   ; qtot -0.115
    93         HP      9   COPr    HD1     93      0.115      1.008   ; qtot 0
    94         CA      9   COPr    CE1     94     -0.115     12.011   ; qtot -0.115
    95         HP      9   COPr    HE1     95      0.115      1.008   ; qtot 0
    96         CA      9   COPr     CZ     96          0     12.011   ; qtot 0
    97         CA      9   COPr    CD2     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HD2     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr    CE2     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HE2    100      0.115      1.008   ; qtot 0
; residue  10 CYS rtp CYS  q  0.0
   101        NH1     10    CYS      N    101      -0.47     14.007   ; qtot -0.47
   102          H     10    CYS     HN    102       0.31      1.008   ; qtot -0.16
   103        CT1     10    CYS     CA    103       0.07     12.011   ; qtot -0.09
   104         HB     10    CYS     HA    104       0.09      1.008   ; qtot 0
   105        CT2     10    CYS     CB    105      -0.11     12.011   ; qtot -0.11
   106         HA     10    CYS    HB1    106       0.09      1.008   ; qtot -0.02
   107         HA     10    CYS    HB2    107       0.09      1.008   ; qtot 0.07
   108          S     10    CYS     SG    108      -0.23      32.06   ; qtot -0.16
   109         HS     10    CYS    HG1    109       0.16      1.008   ; qtot 0
   110          C     10    CYS      C    110       0.51     12.011   ; qtot 0.51
   111          O     10    CYS      O    111      -0.51     15.999   ; qtot 0
; residue  11 ILE rtp ILE  q  0.0
   112        NH1     11    ILE      N    112      -0.47     14.007   ; qtot -0.47
   113          H     11    ILE     HN    113       0.31      1.008   ; qtot -0.16
   114        CT1     11    ILE     CA    114       0.07     12.011   ; qtot -0.09
   115         HB     11    ILE     HA    115       0.09      1.008   ; qtot 0
   116        CT1     11    ILE     CB    116      -0.09     12.011   ; qtot -0.09
   117         HA     11    ILE     HB    117       0.09      1.008   ; qtot 0
   118        CT3     11    ILE    CG2    118      -0.27     12.011   ; qtot -0.27
   119         HA     11    ILE   HG21    119       0.09      1.008   ; qtot -0.18
   120         HA     11    ILE   HG22    120       0.09      1.008   ; qtot -0.09
   121         HA     11    ILE   HG23    121       0.09      1.008   ; qtot 0
   122        CT2     11    ILE    CG1    122      -0.18     12.011   ; qtot -0.18
   123         HA     11    ILE   HG11    123       0.09      1.008   ; qtot -0.09
   124         HA     11    ILE   HG12    124       0.09      1.008   ; qtot 0
   125        CT3     11    ILE     CD    125      -0.27     12.011   ; qtot -0.27
   126         HA     11    ILE    HD1    126       0.09      1.008   ; qtot -0.18
   127         HA     11    ILE    HD2    127       0.09      1.008   ; qtot -0.09
   128         HA     11    ILE    HD3    128       0.09      1.008   ; qtot 0
   129          C     11    ILE      C    129       0.51     12.011   ; qtot 0.51
   130          O     11    ILE      O    130      -0.51     15.999   ; qtot 0
; residue  12 ASPP rtp ASPP q  0.0
   131        NH1     12   ASPP      N    131      -0.47     14.007   ; qtot -0.47
   132          H     12   ASPP     HN    132       0.31      1.008   ; qtot -0.16
   133        CT1     12   ASPP     CA    133       0.07     12.011   ; qtot -0.09
   134         HB     12   ASPP     HA    134       0.09      1.008   ; qtot 0
   135        CT2     12   ASPP     CB    135      -0.21     12.011   ; qtot -0.21
   136         HA     12   ASPP    HB1    136       0.09      1.008   ; qtot -0.12
   137         HA     12   ASPP    HB2    137       0.09      1.008   ; qtot -0.03
   138         CD     12   ASPP     CG    138       0.75     12.011   ; qtot 0.72
   139         OB     12   ASPP    OD1    139      -0.55     15.999   ; qtot 0.17
   140        OH1     12   ASPP    OD2    140      -0.61     15.999   ; qtot -0.44
   141          H     12   ASPP    HD2    141       0.44      1.008   ; qtot 0
   142          C     12   ASPP      C    142       0.51     12.011   ; qtot 0.51
   143          O     12   ASPP      O    143      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   144        NH1     13    CDP      N    144      -0.47     14.007   ; qtot -0.47
   145          H     13    CDP     HN    145       0.31      1.008   ; qtot -0.16
   146        CT1     13    CDP     CA    146       0.07     12.011   ; qtot -0.09
   147         HB     13    CDP     HA    147       0.09      1.008   ; qtot 0
   148        CT2     13    CDP     CB    148      -0.21     12.011   ; qtot -0.21
   149         HA     13    CDP    HB1    149       0.09      1.008   ; qtot -0.12
   150         HA     13    CDP    HB2    150       0.09      1.008   ; qtot -0.03
   151         CD     13    CDP     CG    151       0.75     12.011   ; qtot 0.72
   152         OB     13    CDP    OD1    152      -0.55     15.999   ; qtot 0.17
   153        OH1     13    CDP    OD2    153      -0.61     15.999   ; qtot -0.44
   154          H     13    CDP    HD2    154       0.44      1.008   ; qtot 0
   155         CD     13    CDP      C    155       0.72     12.011   ; qtot 0.72
   156         OB     13    CDP      O    156      -0.55     15.999   ; qtot 0.17
   157        OH1     13    CDP    OXT    157      -0.61     15.999   ; qtot -0.44
   158          H     13    CDP     H2    158       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    27     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    46     1 
   18    19     1 
   18    20     1 
   18    27     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   27    28     1 
   29    30     1 
   29    31     1 
   29    57     1 
   31    32     1 
   31    33     1 
   31    46     1 
   33    34     1 
   33    35     1 
   33    39     1 
   35    36     1 
   35    37     1 
   35    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   46    47     1 
   48    49     1 
   48    50     1 
   48    59     1 
   50    51     1 
   50    52     1 
   50    57     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   57    58     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    67     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    66     1 
   66    69     1 
   66    71     1 
   67    68     1 
   67    69     1 
   69    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    81     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    83     1 
   80    85     1 
   81    82     1 
   81    83     1 
   83    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    96     1 
   89    90     1 
   89    91     1 
   89   101     1 
   91    92     1 
   91    97     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   96    99     1 
   97    98     1 
   97    99     1 
   99   100     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  103   110     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  114   129     1 
  116   117     1 
  116   118     1 
  116   122     1 
  118   119     1 
  118   120     1 
  118   121     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  133   142     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  140   141     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  146   155     1 
  148   149     1 
  148   150     1 
  148   151     1 
  151   152     1 
  151   153     1 
  153   154     1 
  155   156     1 
  155   157     1 
  157   158     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    28     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    28     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    27     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    27     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    27     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    28     1 
   16    29     1 
   16    32     1 
   16    33     1 
   17    19     1 
   17    20     1 
   17    27     1 
   17    31     1 
   17    47     1 
   18    24     1 
   18    25     1 
   18    31     1 
   18    47     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    28     1 
   19    46     1 
   20    26     1 
   20    28     1 
   20    46     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    24     1 
   22    25     1 
   22    27     1 
   23    27     1 
   24    26     1 
   27    46     1 
   29    34     1 
   29    35     1 
   29    39     1 
   29    47     1 
   29    48     1 
   29    51     1 
   29    52     1 
   30    32     1 
   30    33     1 
   30    46     1 
   30    50     1 
   30    58     1 
   31    36     1 
   31    37     1 
   31    38     1 
   31    40     1 
   31    41     1 
   31    42     1 
   31    50     1 
   31    58     1 
   32    34     1 
   32    35     1 
   32    39     1 
   32    47     1 
   32    57     1 
   33    43     1 
   33    44     1 
   33    45     1 
   33    47     1 
   33    57     1 
   34    36     1 
   34    37     1 
   34    38     1 
   34    40     1 
   34    41     1 
   34    42     1 
   34    46     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    46     1 
   36    39     1 
   37    39     1 
   38    39     1 
   39    46     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   46    57     1 
   48    53     1 
   48    54     1 
   48    55     1 
   48    58     1 
   48    62     1 
   48    67     1 
   49    51     1 
   49    52     1 
   49    57     1 
   49    60     1 
   49    61     1 
   50    56     1 
   50    60     1 
   50    61     1 
   51    53     1 
   51    54     1 
   51    55     1 
   51    58     1 
   51    59     1 
   52    58     1 
   52    59     1 
   53    56     1 
   53    57     1 
   54    56     1 
   54    57     1 
   55    57     1 
   57    59     1 
   59    63     1 
   59    64     1 
   59    68     1 
   59    69     1 
   60    62     1 
   60    67     1 
   61    65     1 
   61    66     1 
   61    70     1 
   62    68     1 
   62    69     1 
   62    71     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    67     1 
   64    70     1 
   64    72     1 
   64    73     1 
   65    69     1 
   65    71     1 
   66    68     1 
   66    74     1 
   66    75     1 
   67    71     1 
   68    70     1 
   69    72     1 
   69    73     1 
   70    71     1 
   71    76     1 
   71    81     1 
   72    74     1 
   72    75     1 
   73    77     1 
   73    78     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    81     1 
   75    79     1 
   75    80     1 
   75    84     1 
   76    82     1 
   76    83     1 
   76    85     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   78    84     1 
   78    86     1 
   78    87     1 
   79    83     1 
   79    85     1 
   80    82     1 
   80    88     1 
   80    96     1 
   81    85     1 
   82    84     1 
   83    86     1 
   83    87     1 
   84    85     1 
   85    94     1 
   85    99     1 
   86    88     1 
   86    96     1 
   87    92     1 
   87    95     1 
   87    97     1 
   87   100     1 
   88    94     1 
   88    99     1 
   89    93     1 
   89    94     1 
   89    98     1 
   89    99     1 
   89   104     1 
   89   105     1 
   89   110     1 
   90    92     1 
   90    97     1 
   90   102     1 
   90   103     1 
   91    95     1 
   91    96     1 
   91   100     1 
   91   102     1 
   91   103     1 
   92    98     1 
   92    99     1 
   92   101     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94    97     1 
   94   100     1 
   95    99     1 
   96    98     1 
   97   101     1 
   98   100     1 
  101   106     1 
  101   107     1 
  101   108     1 
  101   111     1 
  101   112     1 
  102   104     1 
  102   105     1 
  102   110     1 
  103   109     1 
  103   113     1 
  103   114     1 
  104   106     1 
  104   107     1 
  104   108     1 
  104   111     1 
  104   112     1 
  105   111     1 
  105   112     1 
  106   109     1 
  106   110     1 
  107   109     1 
  107   110     1 
  108   110     1 
  110   115     1 
  110   116     1 
  110   129     1 
  111   113     1 
  111   114     1 
  112   117     1 
  112   118     1 
  112   122     1 
  112   130     1 
  112   131     1 
  113   115     1 
  113   116     1 
  113   129     1 
  114   119     1 
  114   120     1 
  114   121     1 
  114   123     1 
  114   124     1 
  114   125     1 
  114   132     1 
  114   133     1 
  115   117     1 
  115   118     1 
  115   122     1 
  115   130     1 
  115   131     1 
  116   126     1 
  116   127     1 
  116   128     1 
  116   130     1 
  116   131     1 
  117   119     1 
  117   120     1 
  117   121     1 
  117   123     1 
  117   124     1 
  117   125     1 
  117   129     1 
  118   123     1 
  118   124     1 
  118   125     1 
  118   129     1 
  119   122     1 
  120   122     1 
  121   122     1 
  122   129     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  129   134     1 
  129   135     1 
  129   142     1 
  130   132     1 
  130   133     1 
  131   136     1 
  131   137     1 
  131   138     1 
  131   143     1 
  131   144     1 
  132   134     1 
  132   135     1 
  132   142     1 
  133   139     1 
  133   140     1 
  133   145     1 
  133   146     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   143     1 
  134   144     1 
  135   141     1 
  135   143     1 
  135   144     1 
  136   139     1 
  136   140     1 
  136   142     1 
  137   139     1 
  137   140     1 
  137   142     1 
  138   142     1 
  139   141     1 
  142   147     1 
  142   148     1 
  142   155     1 
  143   145     1 
  143   146     1 
  144   149     1 
  144   150     1 
  144   151     1 
  144   156     1 
  144   157     1 
  145   147     1 
  145   148     1 
  145   155     1 
  146   152     1 
  146   153     1 
  146   158     1 
  147   149     1 
  147   150     1 
  147   151     1 
  147   156     1 
  147   157     1 
  148   154     1 
  148   156     1 
  148   157     1 
  149   152     1 
  149   153     1 
  149   155     1 
  150   152     1 
  150   153     1 
  150   155     1 
  151   155     1 
  152   154     1 
  156   158     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    27     5 
    3     1    27     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    46     5 
   18    16    46     5 
   16    18    19     5 
   16    18    20     5 
   16    18    27     5 
   19    18    20     5 
   19    18    27     5 
   20    18    27     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   24    23    25     5 
   23    25    26     5 
    1    27    18     5 
    1    27    28     5 
   18    27    28     5 
   30    29    31     5 
   30    29    57     5 
   31    29    57     5 
   29    31    32     5 
   29    31    33     5 
   29    31    46     5 
   32    31    33     5 
   32    31    46     5 
   33    31    46     5 
   31    33    34     5 
   31    33    35     5 
   31    33    39     5 
   34    33    35     5 
   34    33    39     5 
   35    33    39     5 
   33    35    36     5 
   33    35    37     5 
   33    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   33    39    40     5 
   33    39    41     5 
   33    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   16    46    31     5 
   16    46    47     5 
   31    46    47     5 
   49    48    50     5 
   49    48    59     5 
   50    48    59     5 
   48    50    51     5 
   48    50    52     5 
   48    50    57     5 
   51    50    52     5 
   51    50    57     5 
   52    50    57     5 
   50    52    53     5 
   50    52    54     5 
   50    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   29    57    50     5 
   29    57    58     5 
   50    57    58     5 
   48    59    60     5 
   48    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    67     5 
   62    61    67     5 
   61    62    63     5 
   61    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    66     5 
   65    64    66     5 
   64    66    69     5 
   64    66    71     5 
   69    66    71     5 
   61    67    68     5 
   61    67    69     5 
   68    67    69     5 
   66    69    67     5 
   66    69    70     5 
   67    69    70     5 
   66    71    72     5 
   66    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    81     5 
   76    75    81     5 
   75    76    77     5 
   75    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    83     5 
   78    80    85     5 
   83    80    85     5 
   75    81    82     5 
   75    81    83     5 
   82    81    83     5 
   80    83    81     5 
   80    83    84     5 
   81    83    84     5 
   80    85    86     5 
   80    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    96     5 
   88    87    96     5 
   90    89    91     5 
   90    89   101     5 
   91    89   101     5 
   89    91    92     5 
   89    91    97     5 
   92    91    97     5 
   91    92    93     5 
   91    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94    96     5 
   95    94    96     5 
   87    96    94     5 
   87    96    99     5 
   94    96    99     5 
   91    97    98     5 
   91    97    99     5 
   98    97    99     5 
   96    99    97     5 
   96    99   100     5 
   97    99   100     5 
   89   101   102     5 
   89   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  101   103   110     5 
  104   103   105     5 
  104   103   110     5 
  105   103   110     5 
  103   105   106     5 
  103   105   107     5 
  103   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  103   110   111     5 
  103   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   116     5 
  112   114   129     5 
  115   114   116     5 
  115   114   129     5 
  116   114   129     5 
  114   116   117     5 
  114   116   118     5 
  114   116   122     5 
  117   116   118     5 
  117   116   122     5 
  118   116   122     5 
  116   118   119     5 
  116   118   120     5 
  116   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  116   122   123     5 
  116   122   124     5 
  116   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  122   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  114   129   130     5 
  114   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  131   133   142     5 
  134   133   135     5 
  134   133   142     5 
  135   133   142     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   140     5 
  139   138   140     5 
  138   140   141     5 
  133   142   143     5 
  133   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  144   146   155     5 
  147   146   148     5 
  147   146   155     5 
  148   146   155     5 
  146   148   149     5 
  146   148   150     5 
  146   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  148   151   152     5 
  148   151   153     5 
  152   151   153     5 
  151   153   154     5 
  146   155   156     5 
  146   155   157     5 
  156   155   157     5 
  155   157   158     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   27     1     3     4     9 
   27     1     3     5     9 
   27     1     3    12     9 
    2     1    27    18     9 
    2     1    27    28     9 
    3     1    27    18     9 
    3     1    27    28     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    27     9 
   46    16    18    19     9 
   46    16    18    20     9 
   46    16    18    27     9 
   17    16    46    31     9 
   17    16    46    47     9 
   18    16    46    31     9 
   18    16    46    47     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   27    18    20    21     9 
   27    18    20    22     9 
   27    18    20    23     9 
   16    18    27     1     9 
   16    18    27    28     9 
   19    18    27     1     9 
   19    18    27    28     9 
   20    18    27     1     9 
   20    18    27    28     9 
   18    20    23    24     9 
   18    20    23    25     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    24     9 
   22    20    23    25     9 
   20    23    25    26     9 
   24    23    25    26     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    46     9 
   57    29    31    32     9 
   57    29    31    33     9 
   57    29    31    46     9 
   30    29    57    50     9 
   30    29    57    58     9 
   31    29    57    50     9 
   31    29    57    58     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    39     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    39     9 
   46    31    33    34     9 
   46    31    33    35     9 
   46    31    33    39     9 
   29    31    46    16     9 
   29    31    46    47     9 
   32    31    46    16     9 
   32    31    46    47     9 
   33    31    46    16     9 
   33    31    46    47     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    38     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    38     9 
   39    33    35    36     9 
   39    33    35    37     9 
   39    33    35    38     9 
   31    33    39    40     9 
   31    33    39    41     9 
   31    33    39    42     9 
   34    33    39    40     9 
   34    33    39    41     9 
   34    33    39    42     9 
   35    33    39    40     9 
   35    33    39    41     9 
   35    33    39    42     9 
   33    39    42    43     9 
   33    39    42    44     9 
   33    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    57     9 
   59    48    50    51     9 
   59    48    50    52     9 
   59    48    50    57     9 
   49    48    59    60     9 
   49    48    59    61     9 
   50    48    59    60     9 
   50    48    59    61     9 
   48    50    52    53     9 
   48    50    52    54     9 
   48    50    52    55     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    55     9 
   57    50    52    53     9 
   57    50    52    54     9 
   57    50    52    55     9 
   48    50    57    29     9 
   48    50    57    58     9 
   51    50    57    29     9 
   51    50    57    58     9 
   52    50    57    29     9 
   52    50    57    58     9 
   50    52    55    56     9 
   53    52    55    56     9 
   54    52    55    56     9 
   48    59    61    62     9 
   48    59    61    67     9 
   60    59    61    62     9 
   60    59    61    67     9 
   59    61    62    63     9 
   59    61    62    64     9 
   67    61    62    63     9 
   67    61    62    64     9 
   59    61    67    68     9 
   59    61    67    69     9 
   62    61    67    68     9 
   62    61    67    69     9 
   61    62    64    65     9 
   61    62    64    66     9 
   63    62    64    65     9 
   63    62    64    66     9 
   62    64    66    69     9 
   62    64    66    71     9 
   65    64    66    69     9 
   65    64    66    71     9 
   64    66    69    67     9 
   64    66    69    70     9 
   71    66    69    67     9 
   71    66    69    70     9 
   64    66    71    72     9 
   64    66    71    73     9 
   69    66    71    72     9 
   69    66    71    73     9 
   61    67    69    66     9 
   61    67    69    70     9 
   68    67    69    66     9 
   68    67    69    70     9 
   66    71    73    74     9 
   66    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    81     9 
   74    73    75    76     9 
   74    73    75    81     9 
   73    75    76    77     9 
   73    75    76    78     9 
   81    75    76    77     9 
   81    75    76    78     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   75    76    78    79     9 
   75    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    83     9 
   76    78    80    85     9 
   79    78    80    83     9 
   79    78    80    85     9 
   78    80    83    81     9 
   78    80    83    84     9 
   85    80    83    81     9 
   85    80    83    84     9 
   78    80    85    86     9 
   78    80    85    87     9 
   83    80    85    86     9 
   83    80    85    87     9 
   75    81    83    80     9 
   75    81    83    84     9 
   82    81    83    80     9 
   82    81    83    84     9 
   80    85    87    88     9 
   80    85    87    96     9 
   86    85    87    88     9 
   86    85    87    96     9 
   85    87    96    94     9 
   85    87    96    99     9 
   88    87    96    94     9 
   88    87    96    99     9 
   90    89    91    92     9 
   90    89    91    97     9 
  101    89    91    92     9 
  101    89    91    97     9 
   90    89   101   102     9 
   90    89   101   103     9 
   91    89   101   102     9 
   91    89   101   103     9 
   89    91    92    93     9 
   89    91    92    94     9 
   97    91    92    93     9 
   97    91    92    94     9 
   89    91    97    98     9 
   89    91    97    99     9 
   92    91    97    98     9 
   92    91    97    99     9 
   91    92    94    95     9 
   91    92    94    96     9 
   93    92    94    95     9 
   93    92    94    96     9 
   92    94    96    87     9 
   92    94    96    99     9 
   95    94    96    87     9 
   95    94    96    99     9 
   87    96    99    97     9 
   87    96    99   100     9 
   94    96    99    97     9 
   94    96    99   100     9 
   91    97    99    96     9 
   91    97    99   100     9 
   98    97    99    96     9 
   98    97    99   100     9 
   89   101   103   104     9 
   89   101   103   105     9 
   89   101   103   110     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   110     9 
  101   103   105   106     9 
  101   103   105   107     9 
  101   103   105   108     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   108     9 
  110   103   105   106     9 
  110   103   105   107     9 
  110   103   105   108     9 
  101   103   110   111     9 
  101   103   110   112     9 
  104   103   110   111     9 
  104   103   110   112     9 
  105   103   110   111     9 
  105   103   110   112     9 
  103   105   108   109     9 
  106   105   108   109     9 
  107   105   108   109     9 
  103   110   112   113     9 
  103   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   129     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   129     9 
  112   114   116   117     9 
  112   114   116   118     9 
  112   114   116   122     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   122     9 
  129   114   116   117     9 
  129   114   116   118     9 
  129   114   116   122     9 
  112   114   129   130     9 
  112   114   129   131     9 
  115   114   129   130     9 
  115   114   129   131     9 
  116   114   129   130     9 
  116   114   129   131     9 
  114   116   118   119     9 
  114   116   118   120     9 
  114   116   118   121     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   121     9 
  122   116   118   119     9 
  122   116   118   120     9 
  122   116   118   121     9 
  114   116   122   123     9 
  114   116   122   124     9 
  114   116   122   125     9 
  117   116   122   123     9 
  117   116   122   124     9 
  117   116   122   125     9 
  118   116   122   123     9 
  118   116   122   124     9 
  118   116   122   125     9 
  116   122   125   126     9 
  116   122   125   127     9 
  116   122   125   128     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   128     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   128     9 
  114   129   131   132     9 
  114   129   131   133     9 
  130   129   131   132     9 
  130   129   131   133     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   142     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   142     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  142   133   135   136     9 
  142   133   135   137     9 
  142   133   135   138     9 
  131   133   142   143     9 
  131   133   142   144     9 
  134   133   142   143     9 
  134   133   142   144     9 
  135   133   142   143     9 
  135   133   142   144     9 
  133   135   138   139     9 
  133   135   138   140     9 
  136   135   138   139     9 
  136   135   138   140     9 
  137   135   138   139     9 
  137   135   138   140     9 
  135   138   140   141     9 
  139   138   140   141     9 
  133   142   144   145     9 
  133   142   144   146     9 
  143   142   144   145     9 
  143   142   144   146     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   155     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   155     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   151     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   151     9 
  155   146   148   149     9 
  155   146   148   150     9 
  155   146   148   151     9 
  144   146   155   156     9 
  144   146   155   157     9 
  147   146   155   156     9 
  147   146   155   157     9 
  148   146   155   156     9 
  148   146   155   157     9 
  146   148   151   152     9 
  146   148   151   153     9 
  149   148   151   152     9 
  149   148   151   153     9 
  150   148   151   152     9 
  150   148   151   153     9 
  148   151   153   154     9 
  152   151   153   154     9 
  146   155   157   158     9 
  156   155   157   158     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    27     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    46    18    17     2 
   23    20    25    24     2 
   27    18     1    28     2 
   29    57    31    30     2 
   46    31    16    47     2 
   48    59    50    49     2 
   57    50    29    58     2 
  101    89   103   102     2 
  110   103   112   111     2 
  112   110   114   113     2 
  129   114   131   130     2 
  131   129   133   132     2 
  138   135   140   139     2 
  142   133   144   143     2 
  144   142   146   145     2 
  151   148   153   152     2 
  155   146   157   156     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   46    16    18    27     1     1 
   57    29    31    46    16     1 
   59    48    50    57    29     1 
   89   101   103   110   112     1 
  110   112   114   129   131     1 
  129   131   133   142   144     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
