;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:12:04 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o ddif-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 DPr rtp DPr  q  0.0
    16        NH1      2    DPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    DPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    DPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    DPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    DPr     CB     20      -0.21     12.011   ; qtot -0.21
    21         HA      2    DPr    HB1     21       0.09      1.008   ; qtot -0.12
    22         HA      2    DPr    HB2     22       0.09      1.008   ; qtot -0.03
    23         CD      2    DPr     CG     23       0.75     12.011   ; qtot 0.72
    24         OB      2    DPr    OD1     24      -0.55     15.999   ; qtot 0.17
    25        OH1      2    DPr    OD2     25      -0.61     15.999   ; qtot -0.44
    26          H      2    DPr    HD2     26       0.44      1.008   ; qtot 0
    27          C      2    DPr      C     27       0.51     12.011   ; qtot 0.51
    28          O      2    DPr      O     28      -0.51     15.999   ; qtot 0
; residue   3 Ir  rtp Ir   q  0.0
    29        NH1      3     Ir      N     29      -0.47     14.007   ; qtot -0.47
    30          H      3     Ir     HN     30       0.31      1.008   ; qtot -0.16
    31        CT1      3     Ir     CA     31       0.07     12.011   ; qtot -0.09
    32         HB      3     Ir     HA     32       0.09      1.008   ; qtot 0
    33        CT1      3     Ir     CB     33      -0.09     12.011   ; qtot -0.09
    34         HA      3     Ir     HB     34       0.09      1.008   ; qtot 0
    35        CT3      3     Ir    CG2     35      -0.27     12.011   ; qtot -0.27
    36         HA      3     Ir   HG21     36       0.09      1.008   ; qtot -0.18
    37         HA      3     Ir   HG22     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Ir   HG23     38       0.09      1.008   ; qtot 0
    39        CT2      3     Ir    CG1     39      -0.18     12.011   ; qtot -0.18
    40         HA      3     Ir   HG11     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Ir   HG12     41       0.09      1.008   ; qtot 0
    42        CT3      3     Ir     CD     42      -0.27     12.011   ; qtot -0.27
    43         HA      3     Ir    HD1     43       0.09      1.008   ; qtot -0.18
    44         HA      3     Ir    HD2     44       0.09      1.008   ; qtot -0.09
    45         HA      3     Ir    HD3     45       0.09      1.008   ; qtot 0
    46          C      3     Ir      C     46       0.51     12.011   ; qtot 0.51
    47          O      3     Ir      O     47      -0.51     15.999   ; qtot 0
; residue   4 Fr  rtp Fr   q  0.0
    48        NH1      4     Fr      N     48      -0.47     14.007   ; qtot -0.47
    49          H      4     Fr     HN     49       0.31      1.008   ; qtot -0.16
    50        CT1      4     Fr     CA     50       0.07     12.011   ; qtot -0.09
    51         HB      4     Fr     HA     51       0.09      1.008   ; qtot 0
    52        CT2      4     Fr     CB     52      -0.18     12.011   ; qtot -0.18
    53         HA      4     Fr    HB1     53       0.09      1.008   ; qtot -0.09
    54         HA      4     Fr    HB2     54       0.09      1.008   ; qtot 0
    55         CA      4     Fr     CG     55          0     12.011   ; qtot 0
    56         CA      4     Fr    CD1     56     -0.115     12.011   ; qtot -0.115
    57         HP      4     Fr    HD1     57      0.115      1.008   ; qtot 0
    58         CA      4     Fr    CE1     58     -0.115     12.011   ; qtot -0.115
    59         HP      4     Fr    HE1     59      0.115      1.008   ; qtot 0
    60         CA      4     Fr     CZ     60     -0.115     12.011   ; qtot -0.115
    61         HP      4     Fr     HZ     61      0.115      1.008   ; qtot 0
    62         CA      4     Fr    CD2     62     -0.115     12.011   ; qtot -0.115
    63         HP      4     Fr    HD2     63      0.115      1.008   ; qtot 0
    64         CA      4     Fr    CE2     64     -0.115     12.011   ; qtot -0.115
    65         HP      4     Fr    HE2     65      0.115      1.008   ; qtot 0
    66          C      4     Fr      C     66       0.51     12.011   ; qtot 0.51
    67          O      4     Fr      O     67      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    68          C      5    COP      C     68       0.51     12.011   ; qtot 0.51
    69          O      5    COP      O     69      -0.51     15.999   ; qtot 0
    70         CA      5    COP     CG     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD1     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD1     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE1     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE1     74      0.115      1.008   ; qtot 0
    75         CA      5    COP     CZ     75          0     12.011   ; qtot 0
    76         CA      5    COP    CD2     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HD2     77      0.115      1.008   ; qtot 0
    78         CA      5    COP    CE2     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HE2     79      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    80        CE1      6    VIN     CR     80      -0.09     12.011   ; qtot -0.09
    81        HE1      6    VIN    HR1     81       0.09      1.008   ; qtot 0
    82        CE1      6    VIN      C     82      -0.09     12.011   ; qtot -0.09
    83        HE1      6    VIN     HN     83       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    84         CA      7    BEN     CG     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD1     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD1     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE1     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE1     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN     CZ     89          0     12.011   ; qtot 0
    90         CA      7    BEN    CD2     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HD2     91      0.115      1.008   ; qtot 0
    92         CA      7    BEN    CE2     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HE2     93      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    94        CE1      8   VIN2     CR     94      -0.09     12.011   ; qtot -0.09
    95        HE1      8   VIN2    HR1     95       0.09      1.008   ; qtot 0
    96        CE1      8   VIN2      C     96      -0.09     12.011   ; qtot -0.09
    97        HE1      8   VIN2     HN     97       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    98          C      9   COPr      C     98       0.51     12.011   ; qtot 0.51
    99          O      9   COPr      O     99      -0.51     15.999   ; qtot 0
   100         CA      9   COPr     CG    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD1    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD1    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE1    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE1    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr     CZ    105          0     12.011   ; qtot 0
   106         CA      9   COPr    CD2    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HD2    107      0.115      1.008   ; qtot 0
   108         CA      9   COPr    CE2    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HE2    109      0.115      1.008   ; qtot 0
; residue  10 PHE rtp PHE  q  0.0
   110        NH1     10    PHE      N    110      -0.47     14.007   ; qtot -0.47
   111          H     10    PHE     HN    111       0.31      1.008   ; qtot -0.16
   112        CT1     10    PHE     CA    112       0.07     12.011   ; qtot -0.09
   113         HB     10    PHE     HA    113       0.09      1.008   ; qtot 0
   114        CT2     10    PHE     CB    114      -0.18     12.011   ; qtot -0.18
   115         HA     10    PHE    HB1    115       0.09      1.008   ; qtot -0.09
   116         HA     10    PHE    HB2    116       0.09      1.008   ; qtot 0
   117         CA     10    PHE     CG    117          0     12.011   ; qtot 0
   118         CA     10    PHE    CD1    118     -0.115     12.011   ; qtot -0.115
   119         HP     10    PHE    HD1    119      0.115      1.008   ; qtot 0
   120         CA     10    PHE    CE1    120     -0.115     12.011   ; qtot -0.115
   121         HP     10    PHE    HE1    121      0.115      1.008   ; qtot 0
   122         CA     10    PHE     CZ    122     -0.115     12.011   ; qtot -0.115
   123         HP     10    PHE     HZ    123      0.115      1.008   ; qtot 0
   124         CA     10    PHE    CD2    124     -0.115     12.011   ; qtot -0.115
   125         HP     10    PHE    HD2    125      0.115      1.008   ; qtot 0
   126         CA     10    PHE    CE2    126     -0.115     12.011   ; qtot -0.115
   127         HP     10    PHE    HE2    127      0.115      1.008   ; qtot 0
   128          C     10    PHE      C    128       0.51     12.011   ; qtot 0.51
   129          O     10    PHE      O    129      -0.51     15.999   ; qtot 0
; residue  11 ILE rtp ILE  q  0.0
   130        NH1     11    ILE      N    130      -0.47     14.007   ; qtot -0.47
   131          H     11    ILE     HN    131       0.31      1.008   ; qtot -0.16
   132        CT1     11    ILE     CA    132       0.07     12.011   ; qtot -0.09
   133         HB     11    ILE     HA    133       0.09      1.008   ; qtot 0
   134        CT1     11    ILE     CB    134      -0.09     12.011   ; qtot -0.09
   135         HA     11    ILE     HB    135       0.09      1.008   ; qtot 0
   136        CT3     11    ILE    CG2    136      -0.27     12.011   ; qtot -0.27
   137         HA     11    ILE   HG21    137       0.09      1.008   ; qtot -0.18
   138         HA     11    ILE   HG22    138       0.09      1.008   ; qtot -0.09
   139         HA     11    ILE   HG23    139       0.09      1.008   ; qtot 0
   140        CT2     11    ILE    CG1    140      -0.18     12.011   ; qtot -0.18
   141         HA     11    ILE   HG11    141       0.09      1.008   ; qtot -0.09
   142         HA     11    ILE   HG12    142       0.09      1.008   ; qtot 0
   143        CT3     11    ILE     CD    143      -0.27     12.011   ; qtot -0.27
   144         HA     11    ILE    HD1    144       0.09      1.008   ; qtot -0.18
   145         HA     11    ILE    HD2    145       0.09      1.008   ; qtot -0.09
   146         HA     11    ILE    HD3    146       0.09      1.008   ; qtot 0
   147          C     11    ILE      C    147       0.51     12.011   ; qtot 0.51
   148          O     11    ILE      O    148      -0.51     15.999   ; qtot 0
; residue  12 ASPP rtp ASPP q  0.0
   149        NH1     12   ASPP      N    149      -0.47     14.007   ; qtot -0.47
   150          H     12   ASPP     HN    150       0.31      1.008   ; qtot -0.16
   151        CT1     12   ASPP     CA    151       0.07     12.011   ; qtot -0.09
   152         HB     12   ASPP     HA    152       0.09      1.008   ; qtot 0
   153        CT2     12   ASPP     CB    153      -0.21     12.011   ; qtot -0.21
   154         HA     12   ASPP    HB1    154       0.09      1.008   ; qtot -0.12
   155         HA     12   ASPP    HB2    155       0.09      1.008   ; qtot -0.03
   156         CD     12   ASPP     CG    156       0.75     12.011   ; qtot 0.72
   157         OB     12   ASPP    OD1    157      -0.55     15.999   ; qtot 0.17
   158        OH1     12   ASPP    OD2    158      -0.61     15.999   ; qtot -0.44
   159          H     12   ASPP    HD2    159       0.44      1.008   ; qtot 0
   160          C     12   ASPP      C    160       0.51     12.011   ; qtot 0.51
   161          O     12   ASPP      O    161      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   162        NH1     13    CDP      N    162      -0.47     14.007   ; qtot -0.47
   163          H     13    CDP     HN    163       0.31      1.008   ; qtot -0.16
   164        CT1     13    CDP     CA    164       0.07     12.011   ; qtot -0.09
   165         HB     13    CDP     HA    165       0.09      1.008   ; qtot 0
   166        CT2     13    CDP     CB    166      -0.21     12.011   ; qtot -0.21
   167         HA     13    CDP    HB1    167       0.09      1.008   ; qtot -0.12
   168         HA     13    CDP    HB2    168       0.09      1.008   ; qtot -0.03
   169         CD     13    CDP     CG    169       0.75     12.011   ; qtot 0.72
   170         OB     13    CDP    OD1    170      -0.55     15.999   ; qtot 0.17
   171        OH1     13    CDP    OD2    171      -0.61     15.999   ; qtot -0.44
   172          H     13    CDP    HD2    172       0.44      1.008   ; qtot 0
   173         CD     13    CDP      C    173       0.72     12.011   ; qtot 0.72
   174         OB     13    CDP      O    174      -0.55     15.999   ; qtot 0.17
   175        OH1     13    CDP    OXT    175      -0.61     15.999   ; qtot -0.44
   176          H     13    CDP     H2    176       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    27     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    46     1 
   18    19     1 
   18    20     1 
   18    27     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   27    28     1 
   29    30     1 
   29    31     1 
   29    66     1 
   31    32     1 
   31    33     1 
   31    46     1 
   33    34     1 
   33    35     1 
   33    39     1 
   35    36     1 
   35    37     1 
   35    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   46    47     1 
   48    49     1 
   48    50     1 
   48    68     1 
   50    51     1 
   50    52     1 
   50    66     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    62     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    64     1 
   62    63     1 
   62    64     1 
   64    65     1 
   66    67     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    76     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    78     1 
   75    80     1 
   76    77     1 
   76    78     1 
   78    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    90     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    92     1 
   89    94     1 
   90    91     1 
   90    92     1 
   92    93     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96   105     1 
   98    99     1 
   98   100     1 
   98   110     1 
  100   101     1 
  100   106     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  105   108     1 
  106   107     1 
  106   108     1 
  108   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  112   128     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   124     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   126     1 
  124   125     1 
  124   126     1 
  126   127     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  132   147     1 
  134   135     1 
  134   136     1 
  134   140     1 
  136   137     1 
  136   138     1 
  136   139     1 
  140   141     1 
  140   142     1 
  140   143     1 
  143   144     1 
  143   145     1 
  143   146     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  151   153     1 
  151   160     1 
  153   154     1 
  153   155     1 
  153   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  164   173     1 
  166   167     1 
  166   168     1 
  166   169     1 
  169   170     1 
  169   171     1 
  171   172     1 
  173   174     1 
  173   175     1 
  175   176     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    28     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    28     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    27     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    27     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    27     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    28     1 
   16    29     1 
   16    32     1 
   16    33     1 
   17    19     1 
   17    20     1 
   17    27     1 
   17    31     1 
   17    47     1 
   18    24     1 
   18    25     1 
   18    31     1 
   18    47     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    28     1 
   19    46     1 
   20    26     1 
   20    28     1 
   20    46     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    24     1 
   22    25     1 
   22    27     1 
   23    27     1 
   24    26     1 
   27    46     1 
   29    34     1 
   29    35     1 
   29    39     1 
   29    47     1 
   29    48     1 
   29    51     1 
   29    52     1 
   30    32     1 
   30    33     1 
   30    46     1 
   30    50     1 
   30    67     1 
   31    36     1 
   31    37     1 
   31    38     1 
   31    40     1 
   31    41     1 
   31    42     1 
   31    50     1 
   31    67     1 
   32    34     1 
   32    35     1 
   32    39     1 
   32    47     1 
   32    66     1 
   33    43     1 
   33    44     1 
   33    45     1 
   33    47     1 
   33    66     1 
   34    36     1 
   34    37     1 
   34    38     1 
   34    40     1 
   34    41     1 
   34    42     1 
   34    46     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    46     1 
   36    39     1 
   37    39     1 
   38    39     1 
   39    46     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   46    66     1 
   48    53     1 
   48    54     1 
   48    55     1 
   48    67     1 
   48    71     1 
   48    76     1 
   49    51     1 
   49    52     1 
   49    66     1 
   49    69     1 
   49    70     1 
   50    56     1 
   50    62     1 
   50    69     1 
   50    70     1 
   51    53     1 
   51    54     1 
   51    55     1 
   51    67     1 
   51    68     1 
   52    57     1 
   52    58     1 
   52    63     1 
   52    64     1 
   52    67     1 
   52    68     1 
   53    56     1 
   53    62     1 
   53    66     1 
   54    56     1 
   54    62     1 
   54    66     1 
   55    59     1 
   55    60     1 
   55    65     1 
   55    66     1 
   56    61     1 
   56    63     1 
   56    64     1 
   57    59     1 
   57    60     1 
   57    62     1 
   58    62     1 
   58    65     1 
   59    61     1 
   59    64     1 
   60    63     1 
   61    62     1 
   61    65     1 
   63    65     1 
   66    68     1 
   68    72     1 
   68    73     1 
   68    77     1 
   68    78     1 
   69    71     1 
   69    76     1 
   70    74     1 
   70    75     1 
   70    79     1 
   71    77     1 
   71    78     1 
   71    80     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    76     1 
   73    79     1 
   73    81     1 
   73    82     1 
   74    78     1 
   74    80     1 
   75    77     1 
   75    83     1 
   75    84     1 
   76    80     1 
   77    79     1 
   78    81     1 
   78    82     1 
   79    80     1 
   80    85     1 
   80    90     1 
   81    83     1 
   81    84     1 
   82    86     1 
   82    87     1 
   82    91     1 
   82    92     1 
   83    85     1 
   83    90     1 
   84    88     1 
   84    89     1 
   84    93     1 
   85    91     1 
   85    92     1 
   85    94     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    90     1 
   87    93     1 
   87    95     1 
   87    96     1 
   88    92     1 
   88    94     1 
   89    91     1 
   89    97     1 
   89   105     1 
   90    94     1 
   91    93     1 
   92    95     1 
   92    96     1 
   93    94     1 
   94   103     1 
   94   108     1 
   95    97     1 
   95   105     1 
   96   101     1 
   96   104     1 
   96   106     1 
   96   109     1 
   97   103     1 
   97   108     1 
   98   102     1 
   98   103     1 
   98   107     1 
   98   108     1 
   98   113     1 
   98   114     1 
   98   128     1 
   99   101     1 
   99   106     1 
   99   111     1 
   99   112     1 
  100   104     1 
  100   105     1 
  100   109     1 
  100   111     1 
  100   112     1 
  101   107     1 
  101   108     1 
  101   110     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   106     1 
  103   109     1 
  104   108     1 
  105   107     1 
  106   110     1 
  107   109     1 
  110   115     1 
  110   116     1 
  110   117     1 
  110   129     1 
  110   130     1 
  111   113     1 
  111   114     1 
  111   128     1 
  112   118     1 
  112   124     1 
  112   131     1 
  112   132     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   129     1 
  113   130     1 
  114   119     1 
  114   120     1 
  114   125     1 
  114   126     1 
  114   129     1 
  114   130     1 
  115   118     1 
  115   124     1 
  115   128     1 
  116   118     1 
  116   124     1 
  116   128     1 
  117   121     1 
  117   122     1 
  117   127     1 
  117   128     1 
  118   123     1 
  118   125     1 
  118   126     1 
  119   121     1 
  119   122     1 
  119   124     1 
  120   124     1 
  120   127     1 
  121   123     1 
  121   126     1 
  122   125     1 
  123   124     1 
  123   127     1 
  125   127     1 
  128   133     1 
  128   134     1 
  128   147     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   140     1 
  130   148     1 
  130   149     1 
  131   133     1 
  131   134     1 
  131   147     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   141     1 
  132   142     1 
  132   143     1 
  132   150     1 
  132   151     1 
  133   135     1 
  133   136     1 
  133   140     1 
  133   148     1 
  133   149     1 
  134   144     1 
  134   145     1 
  134   146     1 
  134   148     1 
  134   149     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   141     1 
  135   142     1 
  135   143     1 
  135   147     1 
  136   141     1 
  136   142     1 
  136   143     1 
  136   147     1 
  137   140     1 
  138   140     1 
  139   140     1 
  140   147     1 
  141   144     1 
  141   145     1 
  141   146     1 
  142   144     1 
  142   145     1 
  142   146     1 
  147   152     1 
  147   153     1 
  147   160     1 
  148   150     1 
  148   151     1 
  149   154     1 
  149   155     1 
  149   156     1 
  149   161     1 
  149   162     1 
  150   152     1 
  150   153     1 
  150   160     1 
  151   157     1 
  151   158     1 
  151   163     1 
  151   164     1 
  152   154     1 
  152   155     1 
  152   156     1 
  152   161     1 
  152   162     1 
  153   159     1 
  153   161     1 
  153   162     1 
  154   157     1 
  154   158     1 
  154   160     1 
  155   157     1 
  155   158     1 
  155   160     1 
  156   160     1 
  157   159     1 
  160   165     1 
  160   166     1 
  160   173     1 
  161   163     1 
  161   164     1 
  162   167     1 
  162   168     1 
  162   169     1 
  162   174     1 
  162   175     1 
  163   165     1 
  163   166     1 
  163   173     1 
  164   170     1 
  164   171     1 
  164   176     1 
  165   167     1 
  165   168     1 
  165   169     1 
  165   174     1 
  165   175     1 
  166   172     1 
  166   174     1 
  166   175     1 
  167   170     1 
  167   171     1 
  167   173     1 
  168   170     1 
  168   171     1 
  168   173     1 
  169   173     1 
  170   172     1 
  174   176     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    27     5 
    3     1    27     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    46     5 
   18    16    46     5 
   16    18    19     5 
   16    18    20     5 
   16    18    27     5 
   19    18    20     5 
   19    18    27     5 
   20    18    27     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   24    23    25     5 
   23    25    26     5 
    1    27    18     5 
    1    27    28     5 
   18    27    28     5 
   30    29    31     5 
   30    29    66     5 
   31    29    66     5 
   29    31    32     5 
   29    31    33     5 
   29    31    46     5 
   32    31    33     5 
   32    31    46     5 
   33    31    46     5 
   31    33    34     5 
   31    33    35     5 
   31    33    39     5 
   34    33    35     5 
   34    33    39     5 
   35    33    39     5 
   33    35    36     5 
   33    35    37     5 
   33    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   33    39    40     5 
   33    39    41     5 
   33    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   16    46    31     5 
   16    46    47     5 
   31    46    47     5 
   49    48    50     5 
   49    48    68     5 
   50    48    68     5 
   48    50    51     5 
   48    50    52     5 
   48    50    66     5 
   51    50    52     5 
   51    50    66     5 
   52    50    66     5 
   50    52    53     5 
   50    52    54     5 
   50    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    62     5 
   56    55    62     5 
   55    56    57     5 
   55    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    64     5 
   61    60    64     5 
   55    62    63     5 
   55    62    64     5 
   63    62    64     5 
   60    64    62     5 
   60    64    65     5 
   62    64    65     5 
   29    66    50     5 
   29    66    67     5 
   50    66    67     5 
   48    68    69     5 
   48    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    76     5 
   71    70    76     5 
   70    71    72     5 
   70    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    78     5 
   73    75    80     5 
   78    75    80     5 
   70    76    77     5 
   70    76    78     5 
   77    76    78     5 
   75    78    76     5 
   75    78    79     5 
   76    78    79     5 
   75    80    81     5 
   75    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    90     5 
   85    84    90     5 
   84    85    86     5 
   84    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   87    89    92     5 
   87    89    94     5 
   92    89    94     5 
   84    90    91     5 
   84    90    92     5 
   91    90    92     5 
   89    92    90     5 
   89    92    93     5 
   90    92    93     5 
   89    94    95     5 
   89    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96   105     5 
   97    96   105     5 
   99    98   100     5 
   99    98   110     5 
  100    98   110     5 
   98   100   101     5 
   98   100   106     5 
  101   100   106     5 
  100   101   102     5 
  100   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  104   103   105     5 
   96   105   103     5 
   96   105   108     5 
  103   105   108     5 
  100   106   107     5 
  100   106   108     5 
  107   106   108     5 
  105   108   106     5 
  105   108   109     5 
  106   108   109     5 
   98   110   111     5 
   98   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  110   112   128     5 
  113   112   114     5 
  113   112   128     5 
  114   112   128     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   124     5 
  118   117   124     5 
  117   118   119     5 
  117   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   126     5 
  123   122   126     5 
  117   124   125     5 
  117   124   126     5 
  125   124   126     5 
  122   126   124     5 
  122   126   127     5 
  124   126   127     5 
  112   128   129     5 
  112   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  130   132   147     5 
  133   132   134     5 
  133   132   147     5 
  134   132   147     5 
  132   134   135     5 
  132   134   136     5 
  132   134   140     5 
  135   134   136     5 
  135   134   140     5 
  136   134   140     5 
  134   136   137     5 
  134   136   138     5 
  134   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  134   140   141     5 
  134   140   142     5 
  134   140   143     5 
  141   140   142     5 
  141   140   143     5 
  142   140   143     5 
  140   143   144     5 
  140   143   145     5 
  140   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  132   147   148     5 
  132   147   149     5 
  148   147   149     5 
  147   149   150     5 
  147   149   151     5 
  150   149   151     5 
  149   151   152     5 
  149   151   153     5 
  149   151   160     5 
  152   151   153     5 
  152   151   160     5 
  153   151   160     5 
  151   153   154     5 
  151   153   155     5 
  151   153   156     5 
  154   153   155     5 
  154   153   156     5 
  155   153   156     5 
  153   156   157     5 
  153   156   158     5 
  157   156   158     5 
  156   158   159     5 
  151   160   161     5 
  151   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  162   164   173     5 
  165   164   166     5 
  165   164   173     5 
  166   164   173     5 
  164   166   167     5 
  164   166   168     5 
  164   166   169     5 
  167   166   168     5 
  167   166   169     5 
  168   166   169     5 
  166   169   170     5 
  166   169   171     5 
  170   169   171     5 
  169   171   172     5 
  164   173   174     5 
  164   173   175     5 
  174   173   175     5 
  173   175   176     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   27     1     3     4     9 
   27     1     3     5     9 
   27     1     3    12     9 
    2     1    27    18     9 
    2     1    27    28     9 
    3     1    27    18     9 
    3     1    27    28     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    27     9 
   46    16    18    19     9 
   46    16    18    20     9 
   46    16    18    27     9 
   17    16    46    31     9 
   17    16    46    47     9 
   18    16    46    31     9 
   18    16    46    47     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   27    18    20    21     9 
   27    18    20    22     9 
   27    18    20    23     9 
   16    18    27     1     9 
   16    18    27    28     9 
   19    18    27     1     9 
   19    18    27    28     9 
   20    18    27     1     9 
   20    18    27    28     9 
   18    20    23    24     9 
   18    20    23    25     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    24     9 
   22    20    23    25     9 
   20    23    25    26     9 
   24    23    25    26     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    46     9 
   66    29    31    32     9 
   66    29    31    33     9 
   66    29    31    46     9 
   30    29    66    50     9 
   30    29    66    67     9 
   31    29    66    50     9 
   31    29    66    67     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    39     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    39     9 
   46    31    33    34     9 
   46    31    33    35     9 
   46    31    33    39     9 
   29    31    46    16     9 
   29    31    46    47     9 
   32    31    46    16     9 
   32    31    46    47     9 
   33    31    46    16     9 
   33    31    46    47     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    38     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    38     9 
   39    33    35    36     9 
   39    33    35    37     9 
   39    33    35    38     9 
   31    33    39    40     9 
   31    33    39    41     9 
   31    33    39    42     9 
   34    33    39    40     9 
   34    33    39    41     9 
   34    33    39    42     9 
   35    33    39    40     9 
   35    33    39    41     9 
   35    33    39    42     9 
   33    39    42    43     9 
   33    39    42    44     9 
   33    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    66     9 
   68    48    50    51     9 
   68    48    50    52     9 
   68    48    50    66     9 
   49    48    68    69     9 
   49    48    68    70     9 
   50    48    68    69     9 
   50    48    68    70     9 
   48    50    52    53     9 
   48    50    52    54     9 
   48    50    52    55     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    55     9 
   66    50    52    53     9 
   66    50    52    54     9 
   66    50    52    55     9 
   48    50    66    29     9 
   48    50    66    67     9 
   51    50    66    29     9 
   51    50    66    67     9 
   52    50    66    29     9 
   52    50    66    67     9 
   50    52    55    56     9 
   50    52    55    62     9 
   53    52    55    56     9 
   53    52    55    62     9 
   54    52    55    56     9 
   54    52    55    62     9 
   52    55    56    57     9 
   52    55    56    58     9 
   62    55    56    57     9 
   62    55    56    58     9 
   52    55    62    63     9 
   52    55    62    64     9 
   56    55    62    63     9 
   56    55    62    64     9 
   55    56    58    59     9 
   55    56    58    60     9 
   57    56    58    59     9 
   57    56    58    60     9 
   56    58    60    61     9 
   56    58    60    64     9 
   59    58    60    61     9 
   59    58    60    64     9 
   58    60    64    62     9 
   58    60    64    65     9 
   61    60    64    62     9 
   61    60    64    65     9 
   55    62    64    60     9 
   55    62    64    65     9 
   63    62    64    60     9 
   63    62    64    65     9 
   48    68    70    71     9 
   48    68    70    76     9 
   69    68    70    71     9 
   69    68    70    76     9 
   68    70    71    72     9 
   68    70    71    73     9 
   76    70    71    72     9 
   76    70    71    73     9 
   68    70    76    77     9 
   68    70    76    78     9 
   71    70    76    77     9 
   71    70    76    78     9 
   70    71    73    74     9 
   70    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    78     9 
   71    73    75    80     9 
   74    73    75    78     9 
   74    73    75    80     9 
   73    75    78    76     9 
   73    75    78    79     9 
   80    75    78    76     9 
   80    75    78    79     9 
   73    75    80    81     9 
   73    75    80    82     9 
   78    75    80    81     9 
   78    75    80    82     9 
   70    76    78    75     9 
   70    76    78    79     9 
   77    76    78    75     9 
   77    76    78    79     9 
   75    80    82    83     9 
   75    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    85     9 
   80    82    84    90     9 
   83    82    84    85     9 
   83    82    84    90     9 
   82    84    85    86     9 
   82    84    85    87     9 
   90    84    85    86     9 
   90    84    85    87     9 
   82    84    90    91     9 
   82    84    90    92     9 
   85    84    90    91     9 
   85    84    90    92     9 
   84    85    87    88     9 
   84    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    92     9 
   85    87    89    94     9 
   88    87    89    92     9 
   88    87    89    94     9 
   87    89    92    90     9 
   87    89    92    93     9 
   94    89    92    90     9 
   94    89    92    93     9 
   87    89    94    95     9 
   87    89    94    96     9 
   92    89    94    95     9 
   92    89    94    96     9 
   84    90    92    89     9 
   84    90    92    93     9 
   91    90    92    89     9 
   91    90    92    93     9 
   89    94    96    97     9 
   89    94    96   105     9 
   95    94    96    97     9 
   95    94    96   105     9 
   94    96   105   103     9 
   94    96   105   108     9 
   97    96   105   103     9 
   97    96   105   108     9 
   99    98   100   101     9 
   99    98   100   106     9 
  110    98   100   101     9 
  110    98   100   106     9 
   99    98   110   111     9 
   99    98   110   112     9 
  100    98   110   111     9 
  100    98   110   112     9 
   98   100   101   102     9 
   98   100   101   103     9 
  106   100   101   102     9 
  106   100   101   103     9 
   98   100   106   107     9 
   98   100   106   108     9 
  101   100   106   107     9 
  101   100   106   108     9 
  100   101   103   104     9 
  100   101   103   105     9 
  102   101   103   104     9 
  102   101   103   105     9 
  101   103   105    96     9 
  101   103   105   108     9 
  104   103   105    96     9 
  104   103   105   108     9 
   96   105   108   106     9 
   96   105   108   109     9 
  103   105   108   106     9 
  103   105   108   109     9 
  100   106   108   105     9 
  100   106   108   109     9 
  107   106   108   105     9 
  107   106   108   109     9 
   98   110   112   113     9 
   98   110   112   114     9 
   98   110   112   128     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   128     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  128   112   114   115     9 
  128   112   114   116     9 
  128   112   114   117     9 
  110   112   128   129     9 
  110   112   128   130     9 
  113   112   128   129     9 
  113   112   128   130     9 
  114   112   128   129     9 
  114   112   128   130     9 
  112   114   117   118     9 
  112   114   117   124     9 
  115   114   117   118     9 
  115   114   117   124     9 
  116   114   117   118     9 
  116   114   117   124     9 
  114   117   118   119     9 
  114   117   118   120     9 
  124   117   118   119     9 
  124   117   118   120     9 
  114   117   124   125     9 
  114   117   124   126     9 
  118   117   124   125     9 
  118   117   124   126     9 
  117   118   120   121     9 
  117   118   120   122     9 
  119   118   120   121     9 
  119   118   120   122     9 
  118   120   122   123     9 
  118   120   122   126     9 
  121   120   122   123     9 
  121   120   122   126     9 
  120   122   126   124     9 
  120   122   126   127     9 
  123   122   126   124     9 
  123   122   126   127     9 
  117   124   126   122     9 
  117   124   126   127     9 
  125   124   126   122     9 
  125   124   126   127     9 
  112   128   130   131     9 
  112   128   130   132     9 
  129   128   130   131     9 
  129   128   130   132     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   147     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   147     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   140     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   140     9 
  147   132   134   135     9 
  147   132   134   136     9 
  147   132   134   140     9 
  130   132   147   148     9 
  130   132   147   149     9 
  133   132   147   148     9 
  133   132   147   149     9 
  134   132   147   148     9 
  134   132   147   149     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  140   134   136   137     9 
  140   134   136   138     9 
  140   134   136   139     9 
  132   134   140   141     9 
  132   134   140   142     9 
  132   134   140   143     9 
  135   134   140   141     9 
  135   134   140   142     9 
  135   134   140   143     9 
  136   134   140   141     9 
  136   134   140   142     9 
  136   134   140   143     9 
  134   140   143   144     9 
  134   140   143   145     9 
  134   140   143   146     9 
  141   140   143   144     9 
  141   140   143   145     9 
  141   140   143   146     9 
  142   140   143   144     9 
  142   140   143   145     9 
  142   140   143   146     9 
  132   147   149   150     9 
  132   147   149   151     9 
  148   147   149   150     9 
  148   147   149   151     9 
  147   149   151   152     9 
  147   149   151   153     9 
  147   149   151   160     9 
  150   149   151   152     9 
  150   149   151   153     9 
  150   149   151   160     9 
  149   151   153   154     9 
  149   151   153   155     9 
  149   151   153   156     9 
  152   151   153   154     9 
  152   151   153   155     9 
  152   151   153   156     9 
  160   151   153   154     9 
  160   151   153   155     9 
  160   151   153   156     9 
  149   151   160   161     9 
  149   151   160   162     9 
  152   151   160   161     9 
  152   151   160   162     9 
  153   151   160   161     9 
  153   151   160   162     9 
  151   153   156   157     9 
  151   153   156   158     9 
  154   153   156   157     9 
  154   153   156   158     9 
  155   153   156   157     9 
  155   153   156   158     9 
  153   156   158   159     9 
  157   156   158   159     9 
  151   160   162   163     9 
  151   160   162   164     9 
  161   160   162   163     9 
  161   160   162   164     9 
  160   162   164   165     9 
  160   162   164   166     9 
  160   162   164   173     9 
  163   162   164   165     9 
  163   162   164   166     9 
  163   162   164   173     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   169     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   169     9 
  173   164   166   167     9 
  173   164   166   168     9 
  173   164   166   169     9 
  162   164   173   174     9 
  162   164   173   175     9 
  165   164   173   174     9 
  165   164   173   175     9 
  166   164   173   174     9 
  166   164   173   175     9 
  164   166   169   170     9 
  164   166   169   171     9 
  167   166   169   170     9 
  167   166   169   171     9 
  168   166   169   170     9 
  168   166   169   171     9 
  166   169   171   172     9 
  170   169   171   172     9 
  164   173   175   176     9 
  174   173   175   176     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    27     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    46    18    17     2 
   23    20    25    24     2 
   27    18     1    28     2 
   29    66    31    30     2 
   46    31    16    47     2 
   48    68    50    49     2 
   66    50    29    67     2 
  110    98   112   111     2 
  128   112   130   129     2 
  130   128   132   131     2 
  147   132   149   148     2 
  149   147   151   150     2 
  156   153   158   157     2 
  160   151   162   161     2 
  162   160   164   163     2 
  169   166   171   170     2 
  173   164   175   174     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   46    16    18    27     1     1 
   66    29    31    46    16     1 
   68    48    50    66    29     1 
   98   110   112   128   130     1 
  128   130   132   147   149     1 
  147   149   151   160   162     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
