;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:12:08 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o ddiy-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 DPr rtp DPr  q  0.0
    16        NH1      2    DPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    DPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    DPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    DPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    DPr     CB     20      -0.21     12.011   ; qtot -0.21
    21         HA      2    DPr    HB1     21       0.09      1.008   ; qtot -0.12
    22         HA      2    DPr    HB2     22       0.09      1.008   ; qtot -0.03
    23         CD      2    DPr     CG     23       0.75     12.011   ; qtot 0.72
    24         OB      2    DPr    OD1     24      -0.55     15.999   ; qtot 0.17
    25        OH1      2    DPr    OD2     25      -0.61     15.999   ; qtot -0.44
    26          H      2    DPr    HD2     26       0.44      1.008   ; qtot 0
    27          C      2    DPr      C     27       0.51     12.011   ; qtot 0.51
    28          O      2    DPr      O     28      -0.51     15.999   ; qtot 0
; residue   3 Ir  rtp Ir   q  0.0
    29        NH1      3     Ir      N     29      -0.47     14.007   ; qtot -0.47
    30          H      3     Ir     HN     30       0.31      1.008   ; qtot -0.16
    31        CT1      3     Ir     CA     31       0.07     12.011   ; qtot -0.09
    32         HB      3     Ir     HA     32       0.09      1.008   ; qtot 0
    33        CT1      3     Ir     CB     33      -0.09     12.011   ; qtot -0.09
    34         HA      3     Ir     HB     34       0.09      1.008   ; qtot 0
    35        CT3      3     Ir    CG2     35      -0.27     12.011   ; qtot -0.27
    36         HA      3     Ir   HG21     36       0.09      1.008   ; qtot -0.18
    37         HA      3     Ir   HG22     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Ir   HG23     38       0.09      1.008   ; qtot 0
    39        CT2      3     Ir    CG1     39      -0.18     12.011   ; qtot -0.18
    40         HA      3     Ir   HG11     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Ir   HG12     41       0.09      1.008   ; qtot 0
    42        CT3      3     Ir     CD     42      -0.27     12.011   ; qtot -0.27
    43         HA      3     Ir    HD1     43       0.09      1.008   ; qtot -0.18
    44         HA      3     Ir    HD2     44       0.09      1.008   ; qtot -0.09
    45         HA      3     Ir    HD3     45       0.09      1.008   ; qtot 0
    46          C      3     Ir      C     46       0.51     12.011   ; qtot 0.51
    47          O      3     Ir      O     47      -0.51     15.999   ; qtot 0
; residue   4 Yr  rtp Yr   q  0.0
    48        NH1      4     Yr      N     48      -0.47     14.007   ; qtot -0.47
    49          H      4     Yr     HN     49       0.31      1.008   ; qtot -0.16
    50        CT1      4     Yr     CA     50       0.07     12.011   ; qtot -0.09
    51         HB      4     Yr     HA     51       0.09      1.008   ; qtot 0
    52        CT2      4     Yr     CB     52      -0.18     12.011   ; qtot -0.18
    53         HA      4     Yr    HB1     53       0.09      1.008   ; qtot -0.09
    54         HA      4     Yr    HB2     54       0.09      1.008   ; qtot 0
    55         CA      4     Yr     CG     55          0     12.011   ; qtot 0
    56         CA      4     Yr    CD1     56     -0.115     12.011   ; qtot -0.115
    57         HP      4     Yr    HD1     57      0.115      1.008   ; qtot 0
    58         CA      4     Yr    CE1     58     -0.115     12.011   ; qtot -0.115
    59         HP      4     Yr    HE1     59      0.115      1.008   ; qtot 0
    60         CA      4     Yr     CZ     60       0.11     12.011   ; qtot 0.11
    61        OH1      4     Yr     OH     61      -0.54     15.999   ; qtot -0.43
    62          H      4     Yr     HH     62       0.43      1.008   ; qtot 0
    63         CA      4     Yr    CD2     63     -0.115     12.011   ; qtot -0.115
    64         HP      4     Yr    HD2     64      0.115      1.008   ; qtot 0
    65         CA      4     Yr    CE2     65     -0.115     12.011   ; qtot -0.115
    66         HP      4     Yr    HE2     66      0.115      1.008   ; qtot 0
    67          C      4     Yr      C     67       0.51     12.011   ; qtot 0.51
    68          O      4     Yr      O     68      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    69          C      5    COP      C     69       0.51     12.011   ; qtot 0.51
    70          O      5    COP      O     70      -0.51     15.999   ; qtot 0
    71         CA      5    COP     CG     71          0     12.011   ; qtot 0
    72         CA      5    COP    CD1     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HD1     73      0.115      1.008   ; qtot 0
    74         CA      5    COP    CE1     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HE1     75      0.115      1.008   ; qtot 0
    76         CA      5    COP     CZ     76          0     12.011   ; qtot 0
    77         CA      5    COP    CD2     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HD2     78      0.115      1.008   ; qtot 0
    79         CA      5    COP    CE2     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HE2     80      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    81        CE1      6    VIN     CR     81      -0.09     12.011   ; qtot -0.09
    82        HE1      6    VIN    HR1     82       0.09      1.008   ; qtot 0
    83        CE1      6    VIN      C     83      -0.09     12.011   ; qtot -0.09
    84        HE1      6    VIN     HN     84       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    85         CA      7    BEN     CG     85          0     12.011   ; qtot 0
    86         CA      7    BEN    CD1     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HD1     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN    CE1     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HE1     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN     CZ     90          0     12.011   ; qtot 0
    91         CA      7    BEN    CD2     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HD2     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN    CE2     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HE2     94      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    95        CE1      8   VIN2     CR     95      -0.09     12.011   ; qtot -0.09
    96        HE1      8   VIN2    HR1     96       0.09      1.008   ; qtot 0
    97        CE1      8   VIN2      C     97      -0.09     12.011   ; qtot -0.09
    98        HE1      8   VIN2     HN     98       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    99          C      9   COPr      C     99       0.51     12.011   ; qtot 0.51
   100          O      9   COPr      O    100      -0.51     15.999   ; qtot 0
   101         CA      9   COPr     CG    101          0     12.011   ; qtot 0
   102         CA      9   COPr    CD1    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HD1    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr    CE1    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HE1    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr     CZ    106          0     12.011   ; qtot 0
   107         CA      9   COPr    CD2    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HD2    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr    CE2    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HE2    110      0.115      1.008   ; qtot 0
; residue  10 TYR rtp TYR  q  0.0
   111        NH1     10    TYR      N    111      -0.47     14.007   ; qtot -0.47
   112          H     10    TYR     HN    112       0.31      1.008   ; qtot -0.16
   113        CT1     10    TYR     CA    113       0.07     12.011   ; qtot -0.09
   114         HB     10    TYR     HA    114       0.09      1.008   ; qtot 0
   115        CT2     10    TYR     CB    115      -0.18     12.011   ; qtot -0.18
   116         HA     10    TYR    HB1    116       0.09      1.008   ; qtot -0.09
   117         HA     10    TYR    HB2    117       0.09      1.008   ; qtot 0
   118         CA     10    TYR     CG    118          0     12.011   ; qtot 0
   119         CA     10    TYR    CD1    119     -0.115     12.011   ; qtot -0.115
   120         HP     10    TYR    HD1    120      0.115      1.008   ; qtot 0
   121         CA     10    TYR    CE1    121     -0.115     12.011   ; qtot -0.115
   122         HP     10    TYR    HE1    122      0.115      1.008   ; qtot 0
   123         CA     10    TYR     CZ    123       0.11     12.011   ; qtot 0.11
   124        OH1     10    TYR     OH    124      -0.54     15.999   ; qtot -0.43
   125          H     10    TYR     HH    125       0.43      1.008   ; qtot 0
   126         CA     10    TYR    CD2    126     -0.115     12.011   ; qtot -0.115
   127         HP     10    TYR    HD2    127      0.115      1.008   ; qtot 0
   128         CA     10    TYR    CE2    128     -0.115     12.011   ; qtot -0.115
   129         HP     10    TYR    HE2    129      0.115      1.008   ; qtot 0
   130          C     10    TYR      C    130       0.51     12.011   ; qtot 0.51
   131          O     10    TYR      O    131      -0.51     15.999   ; qtot 0
; residue  11 ILE rtp ILE  q  0.0
   132        NH1     11    ILE      N    132      -0.47     14.007   ; qtot -0.47
   133          H     11    ILE     HN    133       0.31      1.008   ; qtot -0.16
   134        CT1     11    ILE     CA    134       0.07     12.011   ; qtot -0.09
   135         HB     11    ILE     HA    135       0.09      1.008   ; qtot 0
   136        CT1     11    ILE     CB    136      -0.09     12.011   ; qtot -0.09
   137         HA     11    ILE     HB    137       0.09      1.008   ; qtot 0
   138        CT3     11    ILE    CG2    138      -0.27     12.011   ; qtot -0.27
   139         HA     11    ILE   HG21    139       0.09      1.008   ; qtot -0.18
   140         HA     11    ILE   HG22    140       0.09      1.008   ; qtot -0.09
   141         HA     11    ILE   HG23    141       0.09      1.008   ; qtot 0
   142        CT2     11    ILE    CG1    142      -0.18     12.011   ; qtot -0.18
   143         HA     11    ILE   HG11    143       0.09      1.008   ; qtot -0.09
   144         HA     11    ILE   HG12    144       0.09      1.008   ; qtot 0
   145        CT3     11    ILE     CD    145      -0.27     12.011   ; qtot -0.27
   146         HA     11    ILE    HD1    146       0.09      1.008   ; qtot -0.18
   147         HA     11    ILE    HD2    147       0.09      1.008   ; qtot -0.09
   148         HA     11    ILE    HD3    148       0.09      1.008   ; qtot 0
   149          C     11    ILE      C    149       0.51     12.011   ; qtot 0.51
   150          O     11    ILE      O    150      -0.51     15.999   ; qtot 0
; residue  12 ASPP rtp ASPP q  0.0
   151        NH1     12   ASPP      N    151      -0.47     14.007   ; qtot -0.47
   152          H     12   ASPP     HN    152       0.31      1.008   ; qtot -0.16
   153        CT1     12   ASPP     CA    153       0.07     12.011   ; qtot -0.09
   154         HB     12   ASPP     HA    154       0.09      1.008   ; qtot 0
   155        CT2     12   ASPP     CB    155      -0.21     12.011   ; qtot -0.21
   156         HA     12   ASPP    HB1    156       0.09      1.008   ; qtot -0.12
   157         HA     12   ASPP    HB2    157       0.09      1.008   ; qtot -0.03
   158         CD     12   ASPP     CG    158       0.75     12.011   ; qtot 0.72
   159         OB     12   ASPP    OD1    159      -0.55     15.999   ; qtot 0.17
   160        OH1     12   ASPP    OD2    160      -0.61     15.999   ; qtot -0.44
   161          H     12   ASPP    HD2    161       0.44      1.008   ; qtot 0
   162          C     12   ASPP      C    162       0.51     12.011   ; qtot 0.51
   163          O     12   ASPP      O    163      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   164        NH1     13    CDP      N    164      -0.47     14.007   ; qtot -0.47
   165          H     13    CDP     HN    165       0.31      1.008   ; qtot -0.16
   166        CT1     13    CDP     CA    166       0.07     12.011   ; qtot -0.09
   167         HB     13    CDP     HA    167       0.09      1.008   ; qtot 0
   168        CT2     13    CDP     CB    168      -0.21     12.011   ; qtot -0.21
   169         HA     13    CDP    HB1    169       0.09      1.008   ; qtot -0.12
   170         HA     13    CDP    HB2    170       0.09      1.008   ; qtot -0.03
   171         CD     13    CDP     CG    171       0.75     12.011   ; qtot 0.72
   172         OB     13    CDP    OD1    172      -0.55     15.999   ; qtot 0.17
   173        OH1     13    CDP    OD2    173      -0.61     15.999   ; qtot -0.44
   174          H     13    CDP    HD2    174       0.44      1.008   ; qtot 0
   175         CD     13    CDP      C    175       0.72     12.011   ; qtot 0.72
   176         OB     13    CDP      O    176      -0.55     15.999   ; qtot 0.17
   177        OH1     13    CDP    OXT    177      -0.61     15.999   ; qtot -0.44
   178          H     13    CDP     H2    178       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    27     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    46     1 
   18    19     1 
   18    20     1 
   18    27     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   27    28     1 
   29    30     1 
   29    31     1 
   29    67     1 
   31    32     1 
   31    33     1 
   31    46     1 
   33    34     1 
   33    35     1 
   33    39     1 
   35    36     1 
   35    37     1 
   35    38     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   46    47     1 
   48    49     1 
   48    50     1 
   48    69     1 
   50    51     1 
   50    52     1 
   50    67     1 
   52    53     1 
   52    54     1 
   52    55     1 
   55    56     1 
   55    63     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    65     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    77     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    79     1 
   76    81     1 
   77    78     1 
   77    79     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    91     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    93     1 
   90    95     1 
   91    92     1 
   91    93     1 
   93    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97   106     1 
   99   100     1 
   99   101     1 
   99   111     1 
  101   102     1 
  101   107     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  106   109     1 
  107   108     1 
  107   109     1 
  109   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  113   130     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   126     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   128     1 
  124   125     1 
  126   127     1 
  126   128     1 
  128   129     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  134   149     1 
  136   137     1 
  136   138     1 
  136   142     1 
  138   139     1 
  138   140     1 
  138   141     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  145   148     1 
  149   150     1 
  149   151     1 
  151   152     1 
  151   153     1 
  153   154     1 
  153   155     1 
  153   162     1 
  155   156     1 
  155   157     1 
  155   158     1 
  158   159     1 
  158   160     1 
  160   161     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   168     1 
  166   175     1 
  168   169     1 
  168   170     1 
  168   171     1 
  171   172     1 
  171   173     1 
  173   174     1 
  175   176     1 
  175   177     1 
  177   178     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    28     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    28     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    27     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    27     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    27     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    28     1 
   16    29     1 
   16    32     1 
   16    33     1 
   17    19     1 
   17    20     1 
   17    27     1 
   17    31     1 
   17    47     1 
   18    24     1 
   18    25     1 
   18    31     1 
   18    47     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    28     1 
   19    46     1 
   20    26     1 
   20    28     1 
   20    46     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    24     1 
   22    25     1 
   22    27     1 
   23    27     1 
   24    26     1 
   27    46     1 
   29    34     1 
   29    35     1 
   29    39     1 
   29    47     1 
   29    48     1 
   29    51     1 
   29    52     1 
   30    32     1 
   30    33     1 
   30    46     1 
   30    50     1 
   30    68     1 
   31    36     1 
   31    37     1 
   31    38     1 
   31    40     1 
   31    41     1 
   31    42     1 
   31    50     1 
   31    68     1 
   32    34     1 
   32    35     1 
   32    39     1 
   32    47     1 
   32    67     1 
   33    43     1 
   33    44     1 
   33    45     1 
   33    47     1 
   33    67     1 
   34    36     1 
   34    37     1 
   34    38     1 
   34    40     1 
   34    41     1 
   34    42     1 
   34    46     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    46     1 
   36    39     1 
   37    39     1 
   38    39     1 
   39    46     1 
   40    43     1 
   40    44     1 
   40    45     1 
   41    43     1 
   41    44     1 
   41    45     1 
   46    67     1 
   48    53     1 
   48    54     1 
   48    55     1 
   48    68     1 
   48    72     1 
   48    77     1 
   49    51     1 
   49    52     1 
   49    67     1 
   49    70     1 
   49    71     1 
   50    56     1 
   50    63     1 
   50    70     1 
   50    71     1 
   51    53     1 
   51    54     1 
   51    55     1 
   51    68     1 
   51    69     1 
   52    57     1 
   52    58     1 
   52    64     1 
   52    65     1 
   52    68     1 
   52    69     1 
   53    56     1 
   53    63     1 
   53    67     1 
   54    56     1 
   54    63     1 
   54    67     1 
   55    59     1 
   55    60     1 
   55    66     1 
   55    67     1 
   56    61     1 
   56    64     1 
   56    65     1 
   57    59     1 
   57    60     1 
   57    63     1 
   58    62     1 
   58    63     1 
   58    66     1 
   59    61     1 
   59    65     1 
   60    64     1 
   61    63     1 
   61    66     1 
   62    65     1 
   64    66     1 
   67    69     1 
   69    73     1 
   69    74     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    77     1 
   71    75     1 
   71    76     1 
   71    80     1 
   72    78     1 
   72    79     1 
   72    81     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    77     1 
   74    80     1 
   74    82     1 
   74    83     1 
   75    79     1 
   75    81     1 
   76    78     1 
   76    84     1 
   76    85     1 
   77    81     1 
   78    80     1 
   79    82     1 
   79    83     1 
   80    81     1 
   81    86     1 
   81    91     1 
   82    84     1 
   82    85     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    93     1 
   84    86     1 
   84    91     1 
   85    89     1 
   85    90     1 
   85    94     1 
   86    92     1 
   86    93     1 
   86    95     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    91     1 
   88    94     1 
   88    96     1 
   88    97     1 
   89    93     1 
   89    95     1 
   90    92     1 
   90    98     1 
   90   106     1 
   91    95     1 
   92    94     1 
   93    96     1 
   93    97     1 
   94    95     1 
   95   104     1 
   95   109     1 
   96    98     1 
   96   106     1 
   97   102     1 
   97   105     1 
   97   107     1 
   97   110     1 
   98   104     1 
   98   109     1 
   99   103     1 
   99   104     1 
   99   108     1 
   99   109     1 
   99   114     1 
   99   115     1 
   99   130     1 
  100   102     1 
  100   107     1 
  100   112     1 
  100   113     1 
  101   105     1 
  101   106     1 
  101   110     1 
  101   112     1 
  101   113     1 
  102   108     1 
  102   109     1 
  102   111     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   107     1 
  104   110     1 
  105   109     1 
  106   108     1 
  107   111     1 
  108   110     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   131     1 
  111   132     1 
  112   114     1 
  112   115     1 
  112   130     1 
  113   119     1 
  113   126     1 
  113   133     1 
  113   134     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   131     1 
  114   132     1 
  115   120     1 
  115   121     1 
  115   127     1 
  115   128     1 
  115   131     1 
  115   132     1 
  116   119     1 
  116   126     1 
  116   130     1 
  117   119     1 
  117   126     1 
  117   130     1 
  118   122     1 
  118   123     1 
  118   129     1 
  118   130     1 
  119   124     1 
  119   127     1 
  119   128     1 
  120   122     1 
  120   123     1 
  120   126     1 
  121   125     1 
  121   126     1 
  121   129     1 
  122   124     1 
  122   128     1 
  123   127     1 
  124   126     1 
  124   129     1 
  125   128     1 
  127   129     1 
  130   135     1 
  130   136     1 
  130   149     1 
  131   133     1 
  131   134     1 
  132   137     1 
  132   138     1 
  132   142     1 
  132   150     1 
  132   151     1 
  133   135     1 
  133   136     1 
  133   149     1 
  134   139     1 
  134   140     1 
  134   141     1 
  134   143     1 
  134   144     1 
  134   145     1 
  134   152     1 
  134   153     1 
  135   137     1 
  135   138     1 
  135   142     1 
  135   150     1 
  135   151     1 
  136   146     1 
  136   147     1 
  136   148     1 
  136   150     1 
  136   151     1 
  137   139     1 
  137   140     1 
  137   141     1 
  137   143     1 
  137   144     1 
  137   145     1 
  137   149     1 
  138   143     1 
  138   144     1 
  138   145     1 
  138   149     1 
  139   142     1 
  140   142     1 
  141   142     1 
  142   149     1 
  143   146     1 
  143   147     1 
  143   148     1 
  144   146     1 
  144   147     1 
  144   148     1 
  149   154     1 
  149   155     1 
  149   162     1 
  150   152     1 
  150   153     1 
  151   156     1 
  151   157     1 
  151   158     1 
  151   163     1 
  151   164     1 
  152   154     1 
  152   155     1 
  152   162     1 
  153   159     1 
  153   160     1 
  153   165     1 
  153   166     1 
  154   156     1 
  154   157     1 
  154   158     1 
  154   163     1 
  154   164     1 
  155   161     1 
  155   163     1 
  155   164     1 
  156   159     1 
  156   160     1 
  156   162     1 
  157   159     1 
  157   160     1 
  157   162     1 
  158   162     1 
  159   161     1 
  162   167     1 
  162   168     1 
  162   175     1 
  163   165     1 
  163   166     1 
  164   169     1 
  164   170     1 
  164   171     1 
  164   176     1 
  164   177     1 
  165   167     1 
  165   168     1 
  165   175     1 
  166   172     1 
  166   173     1 
  166   178     1 
  167   169     1 
  167   170     1 
  167   171     1 
  167   176     1 
  167   177     1 
  168   174     1 
  168   176     1 
  168   177     1 
  169   172     1 
  169   173     1 
  169   175     1 
  170   172     1 
  170   173     1 
  170   175     1 
  171   175     1 
  172   174     1 
  176   178     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    27     5 
    3     1    27     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    46     5 
   18    16    46     5 
   16    18    19     5 
   16    18    20     5 
   16    18    27     5 
   19    18    20     5 
   19    18    27     5 
   20    18    27     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   24    23    25     5 
   23    25    26     5 
    1    27    18     5 
    1    27    28     5 
   18    27    28     5 
   30    29    31     5 
   30    29    67     5 
   31    29    67     5 
   29    31    32     5 
   29    31    33     5 
   29    31    46     5 
   32    31    33     5 
   32    31    46     5 
   33    31    46     5 
   31    33    34     5 
   31    33    35     5 
   31    33    39     5 
   34    33    35     5 
   34    33    39     5 
   35    33    39     5 
   33    35    36     5 
   33    35    37     5 
   33    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   33    39    40     5 
   33    39    41     5 
   33    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   16    46    31     5 
   16    46    47     5 
   31    46    47     5 
   49    48    50     5 
   49    48    69     5 
   50    48    69     5 
   48    50    51     5 
   48    50    52     5 
   48    50    67     5 
   51    50    52     5 
   51    50    67     5 
   52    50    67     5 
   50    52    53     5 
   50    52    54     5 
   50    52    55     5 
   53    52    54     5 
   53    52    55     5 
   54    52    55     5 
   52    55    56     5 
   52    55    63     5 
   56    55    63     5 
   55    56    57     5 
   55    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    65     5 
   61    60    65     5 
   60    61    62     5 
   55    63    64     5 
   55    63    65     5 
   64    63    65     5 
   60    65    63     5 
   60    65    66     5 
   63    65    66     5 
   29    67    50     5 
   29    67    68     5 
   50    67    68     5 
   48    69    70     5 
   48    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    77     5 
   72    71    77     5 
   71    72    73     5 
   71    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    79     5 
   74    76    81     5 
   79    76    81     5 
   71    77    78     5 
   71    77    79     5 
   78    77    79     5 
   76    79    77     5 
   76    79    80     5 
   77    79    80     5 
   76    81    82     5 
   76    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    91     5 
   86    85    91     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    93     5 
   88    90    95     5 
   93    90    95     5 
   85    91    92     5 
   85    91    93     5 
   92    91    93     5 
   90    93    91     5 
   90    93    94     5 
   91    93    94     5 
   90    95    96     5 
   90    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97   106     5 
   98    97   106     5 
  100    99   101     5 
  100    99   111     5 
  101    99   111     5 
   99   101   102     5 
   99   101   107     5 
  102   101   107     5 
  101   102   103     5 
  101   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  105   104   106     5 
   97   106   104     5 
   97   106   109     5 
  104   106   109     5 
  101   107   108     5 
  101   107   109     5 
  108   107   109     5 
  106   109   107     5 
  106   109   110     5 
  107   109   110     5 
   99   111   112     5 
   99   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  111   113   130     5 
  114   113   115     5 
  114   113   130     5 
  115   113   130     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   126     5 
  119   118   126     5 
  118   119   120     5 
  118   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   128     5 
  124   123   128     5 
  123   124   125     5 
  118   126   127     5 
  118   126   128     5 
  127   126   128     5 
  123   128   126     5 
  123   128   129     5 
  126   128   129     5 
  113   130   131     5 
  113   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  132   134   149     5 
  135   134   136     5 
  135   134   149     5 
  136   134   149     5 
  134   136   137     5 
  134   136   138     5 
  134   136   142     5 
  137   136   138     5 
  137   136   142     5 
  138   136   142     5 
  136   138   139     5 
  136   138   140     5 
  136   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  136   142   143     5 
  136   142   144     5 
  136   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  142   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  134   149   150     5 
  134   149   151     5 
  150   149   151     5 
  149   151   152     5 
  149   151   153     5 
  152   151   153     5 
  151   153   154     5 
  151   153   155     5 
  151   153   162     5 
  154   153   155     5 
  154   153   162     5 
  155   153   162     5 
  153   155   156     5 
  153   155   157     5 
  153   155   158     5 
  156   155   157     5 
  156   155   158     5 
  157   155   158     5 
  155   158   159     5 
  155   158   160     5 
  159   158   160     5 
  158   160   161     5 
  153   162   163     5 
  153   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   168     5 
  164   166   175     5 
  167   166   168     5 
  167   166   175     5 
  168   166   175     5 
  166   168   169     5 
  166   168   170     5 
  166   168   171     5 
  169   168   170     5 
  169   168   171     5 
  170   168   171     5 
  168   171   172     5 
  168   171   173     5 
  172   171   173     5 
  171   173   174     5 
  166   175   176     5 
  166   175   177     5 
  176   175   177     5 
  175   177   178     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   27     1     3     4     9 
   27     1     3     5     9 
   27     1     3    12     9 
    2     1    27    18     9 
    2     1    27    28     9 
    3     1    27    18     9 
    3     1    27    28     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    27     9 
   46    16    18    19     9 
   46    16    18    20     9 
   46    16    18    27     9 
   17    16    46    31     9 
   17    16    46    47     9 
   18    16    46    31     9 
   18    16    46    47     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   27    18    20    21     9 
   27    18    20    22     9 
   27    18    20    23     9 
   16    18    27     1     9 
   16    18    27    28     9 
   19    18    27     1     9 
   19    18    27    28     9 
   20    18    27     1     9 
   20    18    27    28     9 
   18    20    23    24     9 
   18    20    23    25     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    24     9 
   22    20    23    25     9 
   20    23    25    26     9 
   24    23    25    26     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    46     9 
   67    29    31    32     9 
   67    29    31    33     9 
   67    29    31    46     9 
   30    29    67    50     9 
   30    29    67    68     9 
   31    29    67    50     9 
   31    29    67    68     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    39     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    39     9 
   46    31    33    34     9 
   46    31    33    35     9 
   46    31    33    39     9 
   29    31    46    16     9 
   29    31    46    47     9 
   32    31    46    16     9 
   32    31    46    47     9 
   33    31    46    16     9 
   33    31    46    47     9 
   31    33    35    36     9 
   31    33    35    37     9 
   31    33    35    38     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    38     9 
   39    33    35    36     9 
   39    33    35    37     9 
   39    33    35    38     9 
   31    33    39    40     9 
   31    33    39    41     9 
   31    33    39    42     9 
   34    33    39    40     9 
   34    33    39    41     9 
   34    33    39    42     9 
   35    33    39    40     9 
   35    33    39    41     9 
   35    33    39    42     9 
   33    39    42    43     9 
   33    39    42    44     9 
   33    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    67     9 
   69    48    50    51     9 
   69    48    50    52     9 
   69    48    50    67     9 
   49    48    69    70     9 
   49    48    69    71     9 
   50    48    69    70     9 
   50    48    69    71     9 
   48    50    52    53     9 
   48    50    52    54     9 
   48    50    52    55     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    55     9 
   67    50    52    53     9 
   67    50    52    54     9 
   67    50    52    55     9 
   48    50    67    29     9 
   48    50    67    68     9 
   51    50    67    29     9 
   51    50    67    68     9 
   52    50    67    29     9 
   52    50    67    68     9 
   50    52    55    56     9 
   50    52    55    63     9 
   53    52    55    56     9 
   53    52    55    63     9 
   54    52    55    56     9 
   54    52    55    63     9 
   52    55    56    57     9 
   52    55    56    58     9 
   63    55    56    57     9 
   63    55    56    58     9 
   52    55    63    64     9 
   52    55    63    65     9 
   56    55    63    64     9 
   56    55    63    65     9 
   55    56    58    59     9 
   55    56    58    60     9 
   57    56    58    59     9 
   57    56    58    60     9 
   56    58    60    61     9 
   56    58    60    65     9 
   59    58    60    61     9 
   59    58    60    65     9 
   58    60    61    62     9 
   65    60    61    62     9 
   58    60    65    63     9 
   58    60    65    66     9 
   61    60    65    63     9 
   61    60    65    66     9 
   55    63    65    60     9 
   55    63    65    66     9 
   64    63    65    60     9 
   64    63    65    66     9 
   48    69    71    72     9 
   48    69    71    77     9 
   70    69    71    72     9 
   70    69    71    77     9 
   69    71    72    73     9 
   69    71    72    74     9 
   77    71    72    73     9 
   77    71    72    74     9 
   69    71    77    78     9 
   69    71    77    79     9 
   72    71    77    78     9 
   72    71    77    79     9 
   71    72    74    75     9 
   71    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    79     9 
   72    74    76    81     9 
   75    74    76    79     9 
   75    74    76    81     9 
   74    76    79    77     9 
   74    76    79    80     9 
   81    76    79    77     9 
   81    76    79    80     9 
   74    76    81    82     9 
   74    76    81    83     9 
   79    76    81    82     9 
   79    76    81    83     9 
   71    77    79    76     9 
   71    77    79    80     9 
   78    77    79    76     9 
   78    77    79    80     9 
   76    81    83    84     9 
   76    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    86     9 
   81    83    85    91     9 
   84    83    85    86     9 
   84    83    85    91     9 
   83    85    86    87     9 
   83    85    86    88     9 
   91    85    86    87     9 
   91    85    86    88     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   85    86    88    89     9 
   85    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    93     9 
   86    88    90    95     9 
   89    88    90    93     9 
   89    88    90    95     9 
   88    90    93    91     9 
   88    90    93    94     9 
   95    90    93    91     9 
   95    90    93    94     9 
   88    90    95    96     9 
   88    90    95    97     9 
   93    90    95    96     9 
   93    90    95    97     9 
   85    91    93    90     9 
   85    91    93    94     9 
   92    91    93    90     9 
   92    91    93    94     9 
   90    95    97    98     9 
   90    95    97   106     9 
   96    95    97    98     9 
   96    95    97   106     9 
   95    97   106   104     9 
   95    97   106   109     9 
   98    97   106   104     9 
   98    97   106   109     9 
  100    99   101   102     9 
  100    99   101   107     9 
  111    99   101   102     9 
  111    99   101   107     9 
  100    99   111   112     9 
  100    99   111   113     9 
  101    99   111   112     9 
  101    99   111   113     9 
   99   101   102   103     9 
   99   101   102   104     9 
  107   101   102   103     9 
  107   101   102   104     9 
   99   101   107   108     9 
   99   101   107   109     9 
  102   101   107   108     9 
  102   101   107   109     9 
  101   102   104   105     9 
  101   102   104   106     9 
  103   102   104   105     9 
  103   102   104   106     9 
  102   104   106    97     9 
  102   104   106   109     9 
  105   104   106    97     9 
  105   104   106   109     9 
   97   106   109   107     9 
   97   106   109   110     9 
  104   106   109   107     9 
  104   106   109   110     9 
  101   107   109   106     9 
  101   107   109   110     9 
  108   107   109   106     9 
  108   107   109   110     9 
   99   111   113   114     9 
   99   111   113   115     9 
   99   111   113   130     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   130     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  130   113   115   116     9 
  130   113   115   117     9 
  130   113   115   118     9 
  111   113   130   131     9 
  111   113   130   132     9 
  114   113   130   131     9 
  114   113   130   132     9 
  115   113   130   131     9 
  115   113   130   132     9 
  113   115   118   119     9 
  113   115   118   126     9 
  116   115   118   119     9 
  116   115   118   126     9 
  117   115   118   119     9 
  117   115   118   126     9 
  115   118   119   120     9 
  115   118   119   121     9 
  126   118   119   120     9 
  126   118   119   121     9 
  115   118   126   127     9 
  115   118   126   128     9 
  119   118   126   127     9 
  119   118   126   128     9 
  118   119   121   122     9 
  118   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   128     9 
  122   121   123   124     9 
  122   121   123   128     9 
  121   123   124   125     9 
  128   123   124   125     9 
  121   123   128   126     9 
  121   123   128   129     9 
  124   123   128   126     9 
  124   123   128   129     9 
  118   126   128   123     9 
  118   126   128   129     9 
  127   126   128   123     9 
  127   126   128   129     9 
  113   130   132   133     9 
  113   130   132   134     9 
  131   130   132   133     9 
  131   130   132   134     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   149     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   149     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   142     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   142     9 
  149   134   136   137     9 
  149   134   136   138     9 
  149   134   136   142     9 
  132   134   149   150     9 
  132   134   149   151     9 
  135   134   149   150     9 
  135   134   149   151     9 
  136   134   149   150     9 
  136   134   149   151     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   141     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   141     9 
  142   136   138   139     9 
  142   136   138   140     9 
  142   136   138   141     9 
  134   136   142   143     9 
  134   136   142   144     9 
  134   136   142   145     9 
  137   136   142   143     9 
  137   136   142   144     9 
  137   136   142   145     9 
  138   136   142   143     9 
  138   136   142   144     9 
  138   136   142   145     9 
  136   142   145   146     9 
  136   142   145   147     9 
  136   142   145   148     9 
  143   142   145   146     9 
  143   142   145   147     9 
  143   142   145   148     9 
  144   142   145   146     9 
  144   142   145   147     9 
  144   142   145   148     9 
  134   149   151   152     9 
  134   149   151   153     9 
  150   149   151   152     9 
  150   149   151   153     9 
  149   151   153   154     9 
  149   151   153   155     9 
  149   151   153   162     9 
  152   151   153   154     9 
  152   151   153   155     9 
  152   151   153   162     9 
  151   153   155   156     9 
  151   153   155   157     9 
  151   153   155   158     9 
  154   153   155   156     9 
  154   153   155   157     9 
  154   153   155   158     9 
  162   153   155   156     9 
  162   153   155   157     9 
  162   153   155   158     9 
  151   153   162   163     9 
  151   153   162   164     9 
  154   153   162   163     9 
  154   153   162   164     9 
  155   153   162   163     9 
  155   153   162   164     9 
  153   155   158   159     9 
  153   155   158   160     9 
  156   155   158   159     9 
  156   155   158   160     9 
  157   155   158   159     9 
  157   155   158   160     9 
  155   158   160   161     9 
  159   158   160   161     9 
  153   162   164   165     9 
  153   162   164   166     9 
  163   162   164   165     9 
  163   162   164   166     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   175     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   175     9 
  164   166   168   169     9 
  164   166   168   170     9 
  164   166   168   171     9 
  167   166   168   169     9 
  167   166   168   170     9 
  167   166   168   171     9 
  175   166   168   169     9 
  175   166   168   170     9 
  175   166   168   171     9 
  164   166   175   176     9 
  164   166   175   177     9 
  167   166   175   176     9 
  167   166   175   177     9 
  168   166   175   176     9 
  168   166   175   177     9 
  166   168   171   172     9 
  166   168   171   173     9 
  169   168   171   172     9 
  169   168   171   173     9 
  170   168   171   172     9 
  170   168   171   173     9 
  168   171   173   174     9 
  172   171   173   174     9 
  166   175   177   178     9 
  176   175   177   178     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    27     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    46    18    17     2 
   23    20    25    24     2 
   27    18     1    28     2 
   29    67    31    30     2 
   46    31    16    47     2 
   48    69    50    49     2 
   67    50    29    68     2 
  111    99   113   112     2 
  130   113   132   131     2 
  132   130   134   133     2 
  149   134   151   150     2 
  151   149   153   152     2 
  158   155   160   159     2 
  162   153   164   163     2 
  164   162   166   165     2 
  171   168   173   172     2 
  175   166   177   176     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   46    16    18    27     1     1 
   67    29    31    46    16     1 
   69    48    50    67    29     1 
   99   111   113   130   132     1 
  130   132   134   149   151     1 
  149   151   153   162   164     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
