;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:12:51 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o ddwf-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 DPr rtp DPr  q  0.0
    16        NH1      2    DPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    DPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    DPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    DPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    DPr     CB     20      -0.21     12.011   ; qtot -0.21
    21         HA      2    DPr    HB1     21       0.09      1.008   ; qtot -0.12
    22         HA      2    DPr    HB2     22       0.09      1.008   ; qtot -0.03
    23         CD      2    DPr     CG     23       0.75     12.011   ; qtot 0.72
    24         OB      2    DPr    OD1     24      -0.55     15.999   ; qtot 0.17
    25        OH1      2    DPr    OD2     25      -0.61     15.999   ; qtot -0.44
    26          H      2    DPr    HD2     26       0.44      1.008   ; qtot 0
    27          C      2    DPr      C     27       0.51     12.011   ; qtot 0.51
    28          O      2    DPr      O     28      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    29        NH1      3     Wr      N     29      -0.47     14.007   ; qtot -0.47
    30          H      3     Wr     HN     30       0.31      1.008   ; qtot -0.16
    31        CT1      3     Wr     CA     31       0.07     12.011   ; qtot -0.09
    32         HB      3     Wr     HA     32       0.09      1.008   ; qtot 0
    33        CT2      3     Wr     CB     33      -0.18     12.011   ; qtot -0.18
    34         HA      3     Wr    HB1     34       0.09      1.008   ; qtot -0.09
    35         HA      3     Wr    HB2     35       0.09      1.008   ; qtot 0
    36         CY      3     Wr     CG     36      -0.03     12.011   ; qtot -0.03
    37         CA      3     Wr    CD1     37      0.035     12.011   ; qtot 0.005
    38         HP      3     Wr    HD1     38      0.115      1.008   ; qtot 0.12
    39         NY      3     Wr    NE1     39      -0.61     14.007   ; qtot -0.49
    40          H      3     Wr    HE1     40       0.38      1.008   ; qtot -0.11
    41        CPT      3     Wr    CE2     41       0.13     12.011   ; qtot 0.02
    42        CPT      3     Wr    CD2     42      -0.02     12.011   ; qtot 0
    43         CA      3     Wr    CE3     43     -0.115     12.011   ; qtot -0.115
    44         HP      3     Wr    HE3     44      0.115      1.008   ; qtot 0
    45         CA      3     Wr    CZ3     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Wr    HZ3     46      0.115      1.008   ; qtot 0
    47         CA      3     Wr    CZ2     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Wr    HZ2     48      0.115      1.008   ; qtot 0
    49         CA      3     Wr    CH2     49     -0.115     12.011   ; qtot -0.115
    50         HP      3     Wr    HH2     50      0.115      1.008   ; qtot 0
    51          C      3     Wr      C     51       0.51     12.011   ; qtot 0.51
    52          O      3     Wr      O     52      -0.51     15.999   ; qtot 0
; residue   4 Fr  rtp Fr   q  0.0
    53        NH1      4     Fr      N     53      -0.47     14.007   ; qtot -0.47
    54          H      4     Fr     HN     54       0.31      1.008   ; qtot -0.16
    55        CT1      4     Fr     CA     55       0.07     12.011   ; qtot -0.09
    56         HB      4     Fr     HA     56       0.09      1.008   ; qtot 0
    57        CT2      4     Fr     CB     57      -0.18     12.011   ; qtot -0.18
    58         HA      4     Fr    HB1     58       0.09      1.008   ; qtot -0.09
    59         HA      4     Fr    HB2     59       0.09      1.008   ; qtot 0
    60         CA      4     Fr     CG     60          0     12.011   ; qtot 0
    61         CA      4     Fr    CD1     61     -0.115     12.011   ; qtot -0.115
    62         HP      4     Fr    HD1     62      0.115      1.008   ; qtot 0
    63         CA      4     Fr    CE1     63     -0.115     12.011   ; qtot -0.115
    64         HP      4     Fr    HE1     64      0.115      1.008   ; qtot 0
    65         CA      4     Fr     CZ     65     -0.115     12.011   ; qtot -0.115
    66         HP      4     Fr     HZ     66      0.115      1.008   ; qtot 0
    67         CA      4     Fr    CD2     67     -0.115     12.011   ; qtot -0.115
    68         HP      4     Fr    HD2     68      0.115      1.008   ; qtot 0
    69         CA      4     Fr    CE2     69     -0.115     12.011   ; qtot -0.115
    70         HP      4     Fr    HE2     70      0.115      1.008   ; qtot 0
    71          C      4     Fr      C     71       0.51     12.011   ; qtot 0.51
    72          O      4     Fr      O     72      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    73          C      5    COP      C     73       0.51     12.011   ; qtot 0.51
    74          O      5    COP      O     74      -0.51     15.999   ; qtot 0
    75         CA      5    COP     CG     75          0     12.011   ; qtot 0
    76         CA      5    COP    CD1     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HD1     77      0.115      1.008   ; qtot 0
    78         CA      5    COP    CE1     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HE1     79      0.115      1.008   ; qtot 0
    80         CA      5    COP     CZ     80          0     12.011   ; qtot 0
    81         CA      5    COP    CD2     81     -0.115     12.011   ; qtot -0.115
    82         HP      5    COP    HD2     82      0.115      1.008   ; qtot 0
    83         CA      5    COP    CE2     83     -0.115     12.011   ; qtot -0.115
    84         HP      5    COP    HE2     84      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    85        CE1      6    VIN     CR     85      -0.09     12.011   ; qtot -0.09
    86        HE1      6    VIN    HR1     86       0.09      1.008   ; qtot 0
    87        CE1      6    VIN      C     87      -0.09     12.011   ; qtot -0.09
    88        HE1      6    VIN     HN     88       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    89         CA      7    BEN     CG     89          0     12.011   ; qtot 0
    90         CA      7    BEN    CD1     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HD1     91      0.115      1.008   ; qtot 0
    92         CA      7    BEN    CE1     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HE1     93      0.115      1.008   ; qtot 0
    94         CA      7    BEN     CZ     94          0     12.011   ; qtot 0
    95         CA      7    BEN    CD2     95     -0.115     12.011   ; qtot -0.115
    96         HP      7    BEN    HD2     96      0.115      1.008   ; qtot 0
    97         CA      7    BEN    CE2     97     -0.115     12.011   ; qtot -0.115
    98         HP      7    BEN    HE2     98      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    99        CE1      8   VIN2     CR     99      -0.09     12.011   ; qtot -0.09
   100        HE1      8   VIN2    HR1    100       0.09      1.008   ; qtot 0
   101        CE1      8   VIN2      C    101      -0.09     12.011   ; qtot -0.09
   102        HE1      8   VIN2     HN    102       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   103          C      9   COPr      C    103       0.51     12.011   ; qtot 0.51
   104          O      9   COPr      O    104      -0.51     15.999   ; qtot 0
   105         CA      9   COPr     CG    105          0     12.011   ; qtot 0
   106         CA      9   COPr    CD1    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HD1    107      0.115      1.008   ; qtot 0
   108         CA      9   COPr    CE1    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HE1    109      0.115      1.008   ; qtot 0
   110         CA      9   COPr     CZ    110          0     12.011   ; qtot 0
   111         CA      9   COPr    CD2    111     -0.115     12.011   ; qtot -0.115
   112         HP      9   COPr    HD2    112      0.115      1.008   ; qtot 0
   113         CA      9   COPr    CE2    113     -0.115     12.011   ; qtot -0.115
   114         HP      9   COPr    HE2    114      0.115      1.008   ; qtot 0
; residue  10 PHE rtp PHE  q  0.0
   115        NH1     10    PHE      N    115      -0.47     14.007   ; qtot -0.47
   116          H     10    PHE     HN    116       0.31      1.008   ; qtot -0.16
   117        CT1     10    PHE     CA    117       0.07     12.011   ; qtot -0.09
   118         HB     10    PHE     HA    118       0.09      1.008   ; qtot 0
   119        CT2     10    PHE     CB    119      -0.18     12.011   ; qtot -0.18
   120         HA     10    PHE    HB1    120       0.09      1.008   ; qtot -0.09
   121         HA     10    PHE    HB2    121       0.09      1.008   ; qtot 0
   122         CA     10    PHE     CG    122          0     12.011   ; qtot 0
   123         CA     10    PHE    CD1    123     -0.115     12.011   ; qtot -0.115
   124         HP     10    PHE    HD1    124      0.115      1.008   ; qtot 0
   125         CA     10    PHE    CE1    125     -0.115     12.011   ; qtot -0.115
   126         HP     10    PHE    HE1    126      0.115      1.008   ; qtot 0
   127         CA     10    PHE     CZ    127     -0.115     12.011   ; qtot -0.115
   128         HP     10    PHE     HZ    128      0.115      1.008   ; qtot 0
   129         CA     10    PHE    CD2    129     -0.115     12.011   ; qtot -0.115
   130         HP     10    PHE    HD2    130      0.115      1.008   ; qtot 0
   131         CA     10    PHE    CE2    131     -0.115     12.011   ; qtot -0.115
   132         HP     10    PHE    HE2    132      0.115      1.008   ; qtot 0
   133          C     10    PHE      C    133       0.51     12.011   ; qtot 0.51
   134          O     10    PHE      O    134      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   135        NH1     11    TRP      N    135      -0.47     14.007   ; qtot -0.47
   136          H     11    TRP     HN    136       0.31      1.008   ; qtot -0.16
   137        CT1     11    TRP     CA    137       0.07     12.011   ; qtot -0.09
   138         HB     11    TRP     HA    138       0.09      1.008   ; qtot 0
   139        CT2     11    TRP     CB    139      -0.18     12.011   ; qtot -0.18
   140         HA     11    TRP    HB1    140       0.09      1.008   ; qtot -0.09
   141         HA     11    TRP    HB2    141       0.09      1.008   ; qtot 0
   142         CY     11    TRP     CG    142      -0.03     12.011   ; qtot -0.03
   143         CA     11    TRP    CD1    143      0.035     12.011   ; qtot 0.005
   144         HP     11    TRP    HD1    144      0.115      1.008   ; qtot 0.12
   145         NY     11    TRP    NE1    145      -0.61     14.007   ; qtot -0.49
   146          H     11    TRP    HE1    146       0.38      1.008   ; qtot -0.11
   147        CPT     11    TRP    CE2    147       0.13     12.011   ; qtot 0.02
   148        CPT     11    TRP    CD2    148      -0.02     12.011   ; qtot 0
   149         CA     11    TRP    CE3    149     -0.115     12.011   ; qtot -0.115
   150         HP     11    TRP    HE3    150      0.115      1.008   ; qtot 0
   151         CA     11    TRP    CZ3    151     -0.115     12.011   ; qtot -0.115
   152         HP     11    TRP    HZ3    152      0.115      1.008   ; qtot 0
   153         CA     11    TRP    CZ2    153     -0.115     12.011   ; qtot -0.115
   154         HP     11    TRP    HZ2    154      0.115      1.008   ; qtot 0
   155         CA     11    TRP    CH2    155     -0.115     12.011   ; qtot -0.115
   156         HP     11    TRP    HH2    156      0.115      1.008   ; qtot 0
   157          C     11    TRP      C    157       0.51     12.011   ; qtot 0.51
   158          O     11    TRP      O    158      -0.51     15.999   ; qtot 0
; residue  12 ASPP rtp ASPP q  0.0
   159        NH1     12   ASPP      N    159      -0.47     14.007   ; qtot -0.47
   160          H     12   ASPP     HN    160       0.31      1.008   ; qtot -0.16
   161        CT1     12   ASPP     CA    161       0.07     12.011   ; qtot -0.09
   162         HB     12   ASPP     HA    162       0.09      1.008   ; qtot 0
   163        CT2     12   ASPP     CB    163      -0.21     12.011   ; qtot -0.21
   164         HA     12   ASPP    HB1    164       0.09      1.008   ; qtot -0.12
   165         HA     12   ASPP    HB2    165       0.09      1.008   ; qtot -0.03
   166         CD     12   ASPP     CG    166       0.75     12.011   ; qtot 0.72
   167         OB     12   ASPP    OD1    167      -0.55     15.999   ; qtot 0.17
   168        OH1     12   ASPP    OD2    168      -0.61     15.999   ; qtot -0.44
   169          H     12   ASPP    HD2    169       0.44      1.008   ; qtot 0
   170          C     12   ASPP      C    170       0.51     12.011   ; qtot 0.51
   171          O     12   ASPP      O    171      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   172        NH1     13    CDP      N    172      -0.47     14.007   ; qtot -0.47
   173          H     13    CDP     HN    173       0.31      1.008   ; qtot -0.16
   174        CT1     13    CDP     CA    174       0.07     12.011   ; qtot -0.09
   175         HB     13    CDP     HA    175       0.09      1.008   ; qtot 0
   176        CT2     13    CDP     CB    176      -0.21     12.011   ; qtot -0.21
   177         HA     13    CDP    HB1    177       0.09      1.008   ; qtot -0.12
   178         HA     13    CDP    HB2    178       0.09      1.008   ; qtot -0.03
   179         CD     13    CDP     CG    179       0.75     12.011   ; qtot 0.72
   180         OB     13    CDP    OD1    180      -0.55     15.999   ; qtot 0.17
   181        OH1     13    CDP    OD2    181      -0.61     15.999   ; qtot -0.44
   182          H     13    CDP    HD2    182       0.44      1.008   ; qtot 0
   183         CD     13    CDP      C    183       0.72     12.011   ; qtot 0.72
   184         OB     13    CDP      O    184      -0.55     15.999   ; qtot 0.17
   185        OH1     13    CDP    OXT    185      -0.61     15.999   ; qtot -0.44
   186          H     13    CDP     H2    186       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    27     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    51     1 
   18    19     1 
   18    20     1 
   18    27     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   27    28     1 
   29    30     1 
   29    31     1 
   29    71     1 
   31    32     1 
   31    33     1 
   31    51     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    42     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    47     1 
   42    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    49     1 
   47    48     1 
   47    49     1 
   49    50     1 
   51    52     1 
   53    54     1 
   53    55     1 
   53    73     1 
   55    56     1 
   55    57     1 
   55    71     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    67     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    69     1 
   67    68     1 
   67    69     1 
   69    70     1 
   71    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    81     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    83     1 
   80    85     1 
   81    82     1 
   81    83     1 
   83    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    95     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   94    97     1 
   94    99     1 
   95    96     1 
   95    97     1 
   97    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   110     1 
  103   104     1 
  103   105     1 
  103   115     1 
  105   106     1 
  105   111     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  110   113     1 
  111   112     1 
  111   113     1 
  113   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   133     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   129     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   131     1 
  129   130     1 
  129   131     1 
  131   132     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  137   157     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   148     1 
  143   144     1 
  143   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   153     1 
  148   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  151   155     1 
  153   154     1 
  153   155     1 
  155   156     1 
  157   158     1 
  157   159     1 
  159   160     1 
  159   161     1 
  161   162     1 
  161   163     1 
  161   170     1 
  163   164     1 
  163   165     1 
  163   166     1 
  166   167     1 
  166   168     1 
  168   169     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   174     1 
  174   175     1 
  174   176     1 
  174   183     1 
  176   177     1 
  176   178     1 
  176   179     1 
  179   180     1 
  179   181     1 
  181   182     1 
  183   184     1 
  183   185     1 
  185   186     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    28     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    28     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    27     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    27     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    27     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    28     1 
   16    29     1 
   16    32     1 
   16    33     1 
   17    19     1 
   17    20     1 
   17    27     1 
   17    31     1 
   17    52     1 
   18    24     1 
   18    25     1 
   18    31     1 
   18    52     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    28     1 
   19    51     1 
   20    26     1 
   20    28     1 
   20    51     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    24     1 
   22    25     1 
   22    27     1 
   23    27     1 
   24    26     1 
   27    51     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    52     1 
   29    53     1 
   29    56     1 
   29    57     1 
   30    32     1 
   30    33     1 
   30    51     1 
   30    55     1 
   30    72     1 
   31    37     1 
   31    42     1 
   31    55     1 
   31    72     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    52     1 
   32    71     1 
   33    38     1 
   33    39     1 
   33    41     1 
   33    43     1 
   33    52     1 
   33    71     1 
   34    37     1 
   34    42     1 
   34    51     1 
   35    37     1 
   35    42     1 
   35    51     1 
   36    40     1 
   36    44     1 
   36    45     1 
   36    47     1 
   36    51     1 
   37    43     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    43     1 
   39    48     1 
   39    49     1 
   40    42     1 
   40    47     1 
   41    44     1 
   41    45     1 
   41    50     1 
   42    46     1 
   42    48     1 
   42    49     1 
   43    47     1 
   43    50     1 
   44    46     1 
   44    49     1 
   45    48     1 
   46    47     1 
   46    50     1 
   48    50     1 
   51    71     1 
   53    58     1 
   53    59     1 
   53    60     1 
   53    72     1 
   53    76     1 
   53    81     1 
   54    56     1 
   54    57     1 
   54    71     1 
   54    74     1 
   54    75     1 
   55    61     1 
   55    67     1 
   55    74     1 
   55    75     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    72     1 
   56    73     1 
   57    62     1 
   57    63     1 
   57    68     1 
   57    69     1 
   57    72     1 
   57    73     1 
   58    61     1 
   58    67     1 
   58    71     1 
   59    61     1 
   59    67     1 
   59    71     1 
   60    64     1 
   60    65     1 
   60    70     1 
   60    71     1 
   61    66     1 
   61    68     1 
   61    69     1 
   62    64     1 
   62    65     1 
   62    67     1 
   63    67     1 
   63    70     1 
   64    66     1 
   64    69     1 
   65    68     1 
   66    67     1 
   66    70     1 
   68    70     1 
   71    73     1 
   73    77     1 
   73    78     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    81     1 
   75    79     1 
   75    80     1 
   75    84     1 
   76    82     1 
   76    83     1 
   76    85     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   78    84     1 
   78    86     1 
   78    87     1 
   79    83     1 
   79    85     1 
   80    82     1 
   80    88     1 
   80    89     1 
   81    85     1 
   82    84     1 
   83    86     1 
   83    87     1 
   84    85     1 
   85    90     1 
   85    95     1 
   86    88     1 
   86    89     1 
   87    91     1 
   87    92     1 
   87    96     1 
   87    97     1 
   88    90     1 
   88    95     1 
   89    93     1 
   89    94     1 
   89    98     1 
   90    96     1 
   90    97     1 
   90    99     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    95     1 
   92    98     1 
   92   100     1 
   92   101     1 
   93    97     1 
   93    99     1 
   94    96     1 
   94   102     1 
   94   110     1 
   95    99     1 
   96    98     1 
   97   100     1 
   97   101     1 
   98    99     1 
   99   108     1 
   99   113     1 
  100   102     1 
  100   110     1 
  101   106     1 
  101   109     1 
  101   111     1 
  101   114     1 
  102   108     1 
  102   113     1 
  103   107     1 
  103   108     1 
  103   112     1 
  103   113     1 
  103   118     1 
  103   119     1 
  103   133     1 
  104   106     1 
  104   111     1 
  104   116     1 
  104   117     1 
  105   109     1 
  105   110     1 
  105   114     1 
  105   116     1 
  105   117     1 
  106   112     1 
  106   113     1 
  106   115     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   111     1 
  108   114     1 
  109   113     1 
  110   112     1 
  111   115     1 
  112   114     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   134     1 
  115   135     1 
  116   118     1 
  116   119     1 
  116   133     1 
  117   123     1 
  117   129     1 
  117   136     1 
  117   137     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   134     1 
  118   135     1 
  119   124     1 
  119   125     1 
  119   130     1 
  119   131     1 
  119   134     1 
  119   135     1 
  120   123     1 
  120   129     1 
  120   133     1 
  121   123     1 
  121   129     1 
  121   133     1 
  122   126     1 
  122   127     1 
  122   132     1 
  122   133     1 
  123   128     1 
  123   130     1 
  123   131     1 
  124   126     1 
  124   127     1 
  124   129     1 
  125   129     1 
  125   132     1 
  126   128     1 
  126   131     1 
  127   130     1 
  128   129     1 
  128   132     1 
  130   132     1 
  133   138     1 
  133   139     1 
  133   157     1 
  134   136     1 
  134   137     1 
  135   140     1 
  135   141     1 
  135   142     1 
  135   158     1 
  135   159     1 
  136   138     1 
  136   139     1 
  136   157     1 
  137   143     1 
  137   148     1 
  137   160     1 
  137   161     1 
  138   140     1 
  138   141     1 
  138   142     1 
  138   158     1 
  138   159     1 
  139   144     1 
  139   145     1 
  139   147     1 
  139   149     1 
  139   158     1 
  139   159     1 
  140   143     1 
  140   148     1 
  140   157     1 
  141   143     1 
  141   148     1 
  141   157     1 
  142   146     1 
  142   150     1 
  142   151     1 
  142   153     1 
  142   157     1 
  143   149     1 
  143   153     1 
  144   146     1 
  144   147     1 
  144   148     1 
  145   149     1 
  145   154     1 
  145   155     1 
  146   148     1 
  146   153     1 
  147   150     1 
  147   151     1 
  147   156     1 
  148   152     1 
  148   154     1 
  148   155     1 
  149   153     1 
  149   156     1 
  150   152     1 
  150   155     1 
  151   154     1 
  152   153     1 
  152   156     1 
  154   156     1 
  157   162     1 
  157   163     1 
  157   170     1 
  158   160     1 
  158   161     1 
  159   164     1 
  159   165     1 
  159   166     1 
  159   171     1 
  159   172     1 
  160   162     1 
  160   163     1 
  160   170     1 
  161   167     1 
  161   168     1 
  161   173     1 
  161   174     1 
  162   164     1 
  162   165     1 
  162   166     1 
  162   171     1 
  162   172     1 
  163   169     1 
  163   171     1 
  163   172     1 
  164   167     1 
  164   168     1 
  164   170     1 
  165   167     1 
  165   168     1 
  165   170     1 
  166   170     1 
  167   169     1 
  170   175     1 
  170   176     1 
  170   183     1 
  171   173     1 
  171   174     1 
  172   177     1 
  172   178     1 
  172   179     1 
  172   184     1 
  172   185     1 
  173   175     1 
  173   176     1 
  173   183     1 
  174   180     1 
  174   181     1 
  174   186     1 
  175   177     1 
  175   178     1 
  175   179     1 
  175   184     1 
  175   185     1 
  176   182     1 
  176   184     1 
  176   185     1 
  177   180     1 
  177   181     1 
  177   183     1 
  178   180     1 
  178   181     1 
  178   183     1 
  179   183     1 
  180   182     1 
  184   186     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    27     5 
    3     1    27     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    51     5 
   18    16    51     5 
   16    18    19     5 
   16    18    20     5 
   16    18    27     5 
   19    18    20     5 
   19    18    27     5 
   20    18    27     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   24    23    25     5 
   23    25    26     5 
    1    27    18     5 
    1    27    28     5 
   18    27    28     5 
   30    29    31     5 
   30    29    71     5 
   31    29    71     5 
   29    31    32     5 
   29    31    33     5 
   29    31    51     5 
   32    31    33     5 
   32    31    51     5 
   33    31    51     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    42     5 
   37    36    42     5 
   36    37    38     5 
   36    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    47     5 
   42    41    47     5 
   36    42    41     5 
   36    42    43     5 
   41    42    43     5 
   42    43    44     5 
   42    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    49     5 
   46    45    49     5 
   41    47    48     5 
   41    47    49     5 
   48    47    49     5 
   45    49    47     5 
   45    49    50     5 
   47    49    50     5 
   16    51    31     5 
   16    51    52     5 
   31    51    52     5 
   54    53    55     5 
   54    53    73     5 
   55    53    73     5 
   53    55    56     5 
   53    55    57     5 
   53    55    71     5 
   56    55    57     5 
   56    55    71     5 
   57    55    71     5 
   55    57    58     5 
   55    57    59     5 
   55    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    67     5 
   61    60    67     5 
   60    61    62     5 
   60    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    69     5 
   66    65    69     5 
   60    67    68     5 
   60    67    69     5 
   68    67    69     5 
   65    69    67     5 
   65    69    70     5 
   67    69    70     5 
   29    71    55     5 
   29    71    72     5 
   55    71    72     5 
   53    73    74     5 
   53    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    81     5 
   76    75    81     5 
   75    76    77     5 
   75    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    83     5 
   78    80    85     5 
   83    80    85     5 
   75    81    82     5 
   75    81    83     5 
   82    81    83     5 
   80    83    81     5 
   80    83    84     5 
   81    83    84     5 
   80    85    86     5 
   80    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    95     5 
   90    89    95     5 
   89    90    91     5 
   89    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92    94     5 
   93    92    94     5 
   92    94    97     5 
   92    94    99     5 
   97    94    99     5 
   89    95    96     5 
   89    95    97     5 
   96    95    97     5 
   94    97    95     5 
   94    97    98     5 
   95    97    98     5 
   94    99   100     5 
   94    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   110     5 
  102   101   110     5 
  104   103   105     5 
  104   103   115     5 
  105   103   115     5 
  103   105   106     5 
  103   105   111     5 
  106   105   111     5 
  105   106   107     5 
  105   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  109   108   110     5 
  101   110   108     5 
  101   110   113     5 
  108   110   113     5 
  105   111   112     5 
  105   111   113     5 
  112   111   113     5 
  110   113   111     5 
  110   113   114     5 
  111   113   114     5 
  103   115   116     5 
  103   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  115   117   133     5 
  118   117   119     5 
  118   117   133     5 
  119   117   133     5 
  117   119   120     5 
  117   119   121     5 
  117   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   129     5 
  123   122   129     5 
  122   123   124     5 
  122   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   131     5 
  128   127   131     5 
  122   129   130     5 
  122   129   131     5 
  130   129   131     5 
  127   131   129     5 
  127   131   132     5 
  129   131   132     5 
  117   133   134     5 
  117   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  135   137   157     5 
  138   137   139     5 
  138   137   157     5 
  139   137   157     5 
  137   139   140     5 
  137   139   141     5 
  137   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   148     5 
  143   142   148     5 
  142   143   144     5 
  142   143   145     5 
  144   143   145     5 
  143   145   146     5 
  143   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   153     5 
  148   147   153     5 
  142   148   147     5 
  142   148   149     5 
  147   148   149     5 
  148   149   150     5 
  148   149   151     5 
  150   149   151     5 
  149   151   152     5 
  149   151   155     5 
  152   151   155     5 
  147   153   154     5 
  147   153   155     5 
  154   153   155     5 
  151   155   153     5 
  151   155   156     5 
  153   155   156     5 
  137   157   158     5 
  137   157   159     5 
  158   157   159     5 
  157   159   160     5 
  157   159   161     5 
  160   159   161     5 
  159   161   162     5 
  159   161   163     5 
  159   161   170     5 
  162   161   163     5 
  162   161   170     5 
  163   161   170     5 
  161   163   164     5 
  161   163   165     5 
  161   163   166     5 
  164   163   165     5 
  164   163   166     5 
  165   163   166     5 
  163   166   167     5 
  163   166   168     5 
  167   166   168     5 
  166   168   169     5 
  161   170   171     5 
  161   170   172     5 
  171   170   172     5 
  170   172   173     5 
  170   172   174     5 
  173   172   174     5 
  172   174   175     5 
  172   174   176     5 
  172   174   183     5 
  175   174   176     5 
  175   174   183     5 
  176   174   183     5 
  174   176   177     5 
  174   176   178     5 
  174   176   179     5 
  177   176   178     5 
  177   176   179     5 
  178   176   179     5 
  176   179   180     5 
  176   179   181     5 
  180   179   181     5 
  179   181   182     5 
  174   183   184     5 
  174   183   185     5 
  184   183   185     5 
  183   185   186     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   27     1     3     4     9 
   27     1     3     5     9 
   27     1     3    12     9 
    2     1    27    18     9 
    2     1    27    28     9 
    3     1    27    18     9 
    3     1    27    28     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    27     9 
   51    16    18    19     9 
   51    16    18    20     9 
   51    16    18    27     9 
   17    16    51    31     9 
   17    16    51    52     9 
   18    16    51    31     9 
   18    16    51    52     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   27    18    20    21     9 
   27    18    20    22     9 
   27    18    20    23     9 
   16    18    27     1     9 
   16    18    27    28     9 
   19    18    27     1     9 
   19    18    27    28     9 
   20    18    27     1     9 
   20    18    27    28     9 
   18    20    23    24     9 
   18    20    23    25     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    24     9 
   22    20    23    25     9 
   20    23    25    26     9 
   24    23    25    26     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    51     9 
   71    29    31    32     9 
   71    29    31    33     9 
   71    29    31    51     9 
   30    29    71    55     9 
   30    29    71    72     9 
   31    29    71    55     9 
   31    29    71    72     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   51    31    33    34     9 
   51    31    33    35     9 
   51    31    33    36     9 
   29    31    51    16     9 
   29    31    51    52     9 
   32    31    51    16     9 
   32    31    51    52     9 
   33    31    51    16     9 
   33    31    51    52     9 
   31    33    36    37     9 
   31    33    36    42     9 
   34    33    36    37     9 
   34    33    36    42     9 
   35    33    36    37     9 
   35    33    36    42     9 
   33    36    37    38     9 
   33    36    37    39     9 
   42    36    37    38     9 
   42    36    37    39     9 
   33    36    42    41     9 
   33    36    42    43     9 
   37    36    42    41     9 
   37    36    42    43     9 
   36    37    39    40     9 
   36    37    39    41     9 
   38    37    39    40     9 
   38    37    39    41     9 
   37    39    41    42     9 
   37    39    41    47     9 
   40    39    41    42     9 
   40    39    41    47     9 
   39    41    42    36     9 
   39    41    42    43     9 
   47    41    42    36     9 
   47    41    42    43     9 
   39    41    47    48     9 
   39    41    47    49     9 
   42    41    47    48     9 
   42    41    47    49     9 
   36    42    43    44     9 
   36    42    43    45     9 
   41    42    43    44     9 
   41    42    43    45     9 
   42    43    45    46     9 
   42    43    45    49     9 
   44    43    45    46     9 
   44    43    45    49     9 
   43    45    49    47     9 
   43    45    49    50     9 
   46    45    49    47     9 
   46    45    49    50     9 
   41    47    49    45     9 
   41    47    49    50     9 
   48    47    49    45     9 
   48    47    49    50     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    71     9 
   73    53    55    56     9 
   73    53    55    57     9 
   73    53    55    71     9 
   54    53    73    74     9 
   54    53    73    75     9 
   55    53    73    74     9 
   55    53    73    75     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   71    55    57    58     9 
   71    55    57    59     9 
   71    55    57    60     9 
   53    55    71    29     9 
   53    55    71    72     9 
   56    55    71    29     9 
   56    55    71    72     9 
   57    55    71    29     9 
   57    55    71    72     9 
   55    57    60    61     9 
   55    57    60    67     9 
   58    57    60    61     9 
   58    57    60    67     9 
   59    57    60    61     9 
   59    57    60    67     9 
   57    60    61    62     9 
   57    60    61    63     9 
   67    60    61    62     9 
   67    60    61    63     9 
   57    60    67    68     9 
   57    60    67    69     9 
   61    60    67    68     9 
   61    60    67    69     9 
   60    61    63    64     9 
   60    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    69     9 
   64    63    65    66     9 
   64    63    65    69     9 
   63    65    69    67     9 
   63    65    69    70     9 
   66    65    69    67     9 
   66    65    69    70     9 
   60    67    69    65     9 
   60    67    69    70     9 
   68    67    69    65     9 
   68    67    69    70     9 
   53    73    75    76     9 
   53    73    75    81     9 
   74    73    75    76     9 
   74    73    75    81     9 
   73    75    76    77     9 
   73    75    76    78     9 
   81    75    76    77     9 
   81    75    76    78     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   75    76    78    79     9 
   75    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    83     9 
   76    78    80    85     9 
   79    78    80    83     9 
   79    78    80    85     9 
   78    80    83    81     9 
   78    80    83    84     9 
   85    80    83    81     9 
   85    80    83    84     9 
   78    80    85    86     9 
   78    80    85    87     9 
   83    80    85    86     9 
   83    80    85    87     9 
   75    81    83    80     9 
   75    81    83    84     9 
   82    81    83    80     9 
   82    81    83    84     9 
   80    85    87    88     9 
   80    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    90     9 
   85    87    89    95     9 
   88    87    89    90     9 
   88    87    89    95     9 
   87    89    90    91     9 
   87    89    90    92     9 
   95    89    90    91     9 
   95    89    90    92     9 
   87    89    95    96     9 
   87    89    95    97     9 
   90    89    95    96     9 
   90    89    95    97     9 
   89    90    92    93     9 
   89    90    92    94     9 
   91    90    92    93     9 
   91    90    92    94     9 
   90    92    94    97     9 
   90    92    94    99     9 
   93    92    94    97     9 
   93    92    94    99     9 
   92    94    97    95     9 
   92    94    97    98     9 
   99    94    97    95     9 
   99    94    97    98     9 
   92    94    99   100     9 
   92    94    99   101     9 
   97    94    99   100     9 
   97    94    99   101     9 
   89    95    97    94     9 
   89    95    97    98     9 
   96    95    97    94     9 
   96    95    97    98     9 
   94    99   101   102     9 
   94    99   101   110     9 
  100    99   101   102     9 
  100    99   101   110     9 
   99   101   110   108     9 
   99   101   110   113     9 
  102   101   110   108     9 
  102   101   110   113     9 
  104   103   105   106     9 
  104   103   105   111     9 
  115   103   105   106     9 
  115   103   105   111     9 
  104   103   115   116     9 
  104   103   115   117     9 
  105   103   115   116     9 
  105   103   115   117     9 
  103   105   106   107     9 
  103   105   106   108     9 
  111   105   106   107     9 
  111   105   106   108     9 
  103   105   111   112     9 
  103   105   111   113     9 
  106   105   111   112     9 
  106   105   111   113     9 
  105   106   108   109     9 
  105   106   108   110     9 
  107   106   108   109     9 
  107   106   108   110     9 
  106   108   110   101     9 
  106   108   110   113     9 
  109   108   110   101     9 
  109   108   110   113     9 
  101   110   113   111     9 
  101   110   113   114     9 
  108   110   113   111     9 
  108   110   113   114     9 
  105   111   113   110     9 
  105   111   113   114     9 
  112   111   113   110     9 
  112   111   113   114     9 
  103   115   117   118     9 
  103   115   117   119     9 
  103   115   117   133     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   133     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   122     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   122     9 
  133   117   119   120     9 
  133   117   119   121     9 
  133   117   119   122     9 
  115   117   133   134     9 
  115   117   133   135     9 
  118   117   133   134     9 
  118   117   133   135     9 
  119   117   133   134     9 
  119   117   133   135     9 
  117   119   122   123     9 
  117   119   122   129     9 
  120   119   122   123     9 
  120   119   122   129     9 
  121   119   122   123     9 
  121   119   122   129     9 
  119   122   123   124     9 
  119   122   123   125     9 
  129   122   123   124     9 
  129   122   123   125     9 
  119   122   129   130     9 
  119   122   129   131     9 
  123   122   129   130     9 
  123   122   129   131     9 
  122   123   125   126     9 
  122   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   131     9 
  126   125   127   128     9 
  126   125   127   131     9 
  125   127   131   129     9 
  125   127   131   132     9 
  128   127   131   129     9 
  128   127   131   132     9 
  122   129   131   127     9 
  122   129   131   132     9 
  130   129   131   127     9 
  130   129   131   132     9 
  117   133   135   136     9 
  117   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   157     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   157     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   142     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   142     9 
  157   137   139   140     9 
  157   137   139   141     9 
  157   137   139   142     9 
  135   137   157   158     9 
  135   137   157   159     9 
  138   137   157   158     9 
  138   137   157   159     9 
  139   137   157   158     9 
  139   137   157   159     9 
  137   139   142   143     9 
  137   139   142   148     9 
  140   139   142   143     9 
  140   139   142   148     9 
  141   139   142   143     9 
  141   139   142   148     9 
  139   142   143   144     9 
  139   142   143   145     9 
  148   142   143   144     9 
  148   142   143   145     9 
  139   142   148   147     9 
  139   142   148   149     9 
  143   142   148   147     9 
  143   142   148   149     9 
  142   143   145   146     9 
  142   143   145   147     9 
  144   143   145   146     9 
  144   143   145   147     9 
  143   145   147   148     9 
  143   145   147   153     9 
  146   145   147   148     9 
  146   145   147   153     9 
  145   147   148   142     9 
  145   147   148   149     9 
  153   147   148   142     9 
  153   147   148   149     9 
  145   147   153   154     9 
  145   147   153   155     9 
  148   147   153   154     9 
  148   147   153   155     9 
  142   148   149   150     9 
  142   148   149   151     9 
  147   148   149   150     9 
  147   148   149   151     9 
  148   149   151   152     9 
  148   149   151   155     9 
  150   149   151   152     9 
  150   149   151   155     9 
  149   151   155   153     9 
  149   151   155   156     9 
  152   151   155   153     9 
  152   151   155   156     9 
  147   153   155   151     9 
  147   153   155   156     9 
  154   153   155   151     9 
  154   153   155   156     9 
  137   157   159   160     9 
  137   157   159   161     9 
  158   157   159   160     9 
  158   157   159   161     9 
  157   159   161   162     9 
  157   159   161   163     9 
  157   159   161   170     9 
  160   159   161   162     9 
  160   159   161   163     9 
  160   159   161   170     9 
  159   161   163   164     9 
  159   161   163   165     9 
  159   161   163   166     9 
  162   161   163   164     9 
  162   161   163   165     9 
  162   161   163   166     9 
  170   161   163   164     9 
  170   161   163   165     9 
  170   161   163   166     9 
  159   161   170   171     9 
  159   161   170   172     9 
  162   161   170   171     9 
  162   161   170   172     9 
  163   161   170   171     9 
  163   161   170   172     9 
  161   163   166   167     9 
  161   163   166   168     9 
  164   163   166   167     9 
  164   163   166   168     9 
  165   163   166   167     9 
  165   163   166   168     9 
  163   166   168   169     9 
  167   166   168   169     9 
  161   170   172   173     9 
  161   170   172   174     9 
  171   170   172   173     9 
  171   170   172   174     9 
  170   172   174   175     9 
  170   172   174   176     9 
  170   172   174   183     9 
  173   172   174   175     9 
  173   172   174   176     9 
  173   172   174   183     9 
  172   174   176   177     9 
  172   174   176   178     9 
  172   174   176   179     9 
  175   174   176   177     9 
  175   174   176   178     9 
  175   174   176   179     9 
  183   174   176   177     9 
  183   174   176   178     9 
  183   174   176   179     9 
  172   174   183   184     9 
  172   174   183   185     9 
  175   174   183   184     9 
  175   174   183   185     9 
  176   174   183   184     9 
  176   174   183   185     9 
  174   176   179   180     9 
  174   176   179   181     9 
  177   176   179   180     9 
  177   176   179   181     9 
  178   176   179   180     9 
  178   176   179   181     9 
  176   179   181   182     9 
  180   179   181   182     9 
  174   183   185   186     9 
  184   183   185   186     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    27     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    51    18    17     2 
   23    20    25    24     2 
   27    18     1    28     2 
   29    71    31    30     2 
   51    31    16    52     2 
   53    73    55    54     2 
   71    55    29    72     2 
  115   103   117   116     2 
  133   117   135   134     2 
  135   133   137   136     2 
  157   137   159   158     2 
  159   157   161   160     2 
  166   163   168   167     2 
  170   161   172   171     2 
  172   170   174   173     2 
  179   176   181   180     2 
  183   174   185   184     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   51    16    18    27     1     1 
   71    29    31    51    16     1 
   73    53    55    71    29     1 
  103   115   117   133   135     1 
  133   135   137   157   159     1 
  157   159   161   170   172     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
