;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:12:54 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o ddwt-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 DPr rtp DPr  q  0.0
    16        NH1      2    DPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    DPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    DPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    DPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    DPr     CB     20      -0.21     12.011   ; qtot -0.21
    21         HA      2    DPr    HB1     21       0.09      1.008   ; qtot -0.12
    22         HA      2    DPr    HB2     22       0.09      1.008   ; qtot -0.03
    23         CD      2    DPr     CG     23       0.75     12.011   ; qtot 0.72
    24         OB      2    DPr    OD1     24      -0.55     15.999   ; qtot 0.17
    25        OH1      2    DPr    OD2     25      -0.61     15.999   ; qtot -0.44
    26          H      2    DPr    HD2     26       0.44      1.008   ; qtot 0
    27          C      2    DPr      C     27       0.51     12.011   ; qtot 0.51
    28          O      2    DPr      O     28      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    29        NH1      3     Wr      N     29      -0.47     14.007   ; qtot -0.47
    30          H      3     Wr     HN     30       0.31      1.008   ; qtot -0.16
    31        CT1      3     Wr     CA     31       0.07     12.011   ; qtot -0.09
    32         HB      3     Wr     HA     32       0.09      1.008   ; qtot 0
    33        CT2      3     Wr     CB     33      -0.18     12.011   ; qtot -0.18
    34         HA      3     Wr    HB1     34       0.09      1.008   ; qtot -0.09
    35         HA      3     Wr    HB2     35       0.09      1.008   ; qtot 0
    36         CY      3     Wr     CG     36      -0.03     12.011   ; qtot -0.03
    37         CA      3     Wr    CD1     37      0.035     12.011   ; qtot 0.005
    38         HP      3     Wr    HD1     38      0.115      1.008   ; qtot 0.12
    39         NY      3     Wr    NE1     39      -0.61     14.007   ; qtot -0.49
    40          H      3     Wr    HE1     40       0.38      1.008   ; qtot -0.11
    41        CPT      3     Wr    CE2     41       0.13     12.011   ; qtot 0.02
    42        CPT      3     Wr    CD2     42      -0.02     12.011   ; qtot 0
    43         CA      3     Wr    CE3     43     -0.115     12.011   ; qtot -0.115
    44         HP      3     Wr    HE3     44      0.115      1.008   ; qtot 0
    45         CA      3     Wr    CZ3     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Wr    HZ3     46      0.115      1.008   ; qtot 0
    47         CA      3     Wr    CZ2     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Wr    HZ2     48      0.115      1.008   ; qtot 0
    49         CA      3     Wr    CH2     49     -0.115     12.011   ; qtot -0.115
    50         HP      3     Wr    HH2     50      0.115      1.008   ; qtot 0
    51          C      3     Wr      C     51       0.51     12.011   ; qtot 0.51
    52          O      3     Wr      O     52      -0.51     15.999   ; qtot 0
; residue   4 Tr  rtp Tr   q  0.0
    53        NH1      4     Tr      N     53      -0.47     14.007   ; qtot -0.47
    54          H      4     Tr     HN     54       0.31      1.008   ; qtot -0.16
    55        CT1      4     Tr     CA     55       0.07     12.011   ; qtot -0.09
    56         HB      4     Tr     HA     56       0.09      1.008   ; qtot 0
    57        CT1      4     Tr     CB     57       0.14     12.011   ; qtot 0.14
    58         HA      4     Tr     HB     58       0.09      1.008   ; qtot 0.23
    59        OH1      4     Tr    OG1     59      -0.66     15.999   ; qtot -0.43
    60          H      4     Tr    HG1     60       0.43      1.008   ; qtot 0
    61        CT3      4     Tr    CG2     61      -0.27     12.011   ; qtot -0.27
    62         HA      4     Tr   HG21     62       0.09      1.008   ; qtot -0.18
    63         HA      4     Tr   HG22     63       0.09      1.008   ; qtot -0.09
    64         HA      4     Tr   HG23     64       0.09      1.008   ; qtot 0
    65          C      4     Tr      C     65       0.51     12.011   ; qtot 0.51
    66          O      4     Tr      O     66      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    67          C      5    COP      C     67       0.51     12.011   ; qtot 0.51
    68          O      5    COP      O     68      -0.51     15.999   ; qtot 0
    69         CA      5    COP     CG     69          0     12.011   ; qtot 0
    70         CA      5    COP    CD1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HD1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP    CE1     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HE1     73      0.115      1.008   ; qtot 0
    74         CA      5    COP     CZ     74          0     12.011   ; qtot 0
    75         CA      5    COP    CD2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HD2     76      0.115      1.008   ; qtot 0
    77         CA      5    COP    CE2     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HE2     78      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    79        CE1      6    VIN     CR     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN    HR1     80       0.09      1.008   ; qtot 0
    81        CE1      6    VIN      C     81      -0.09     12.011   ; qtot -0.09
    82        HE1      6    VIN     HN     82       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    83         CA      7    BEN     CG     83          0     12.011   ; qtot 0
    84         CA      7    BEN    CD1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HD1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN    CE1     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HE1     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN     CZ     88          0     12.011   ; qtot 0
    89         CA      7    BEN    CD2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HD2     90      0.115      1.008   ; qtot 0
    91         CA      7    BEN    CE2     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HE2     92      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    93        CE1      8   VIN2     CR     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2    HR1     94       0.09      1.008   ; qtot 0
    95        CE1      8   VIN2      C     95      -0.09     12.011   ; qtot -0.09
    96        HE1      8   VIN2     HN     96       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    97          C      9   COPr      C     97       0.51     12.011   ; qtot 0.51
    98          O      9   COPr      O     98      -0.51     15.999   ; qtot 0
    99         CA      9   COPr     CG     99          0     12.011   ; qtot 0
   100         CA      9   COPr    CD1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HD1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr    CE1    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HE1    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr     CZ    104          0     12.011   ; qtot 0
   105         CA      9   COPr    CD2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HD2    106      0.115      1.008   ; qtot 0
   107         CA      9   COPr    CE2    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HE2    108      0.115      1.008   ; qtot 0
; residue  10 THR rtp THR  q  0.0
   109        NH1     10    THR      N    109      -0.47     14.007   ; qtot -0.47
   110          H     10    THR     HN    110       0.31      1.008   ; qtot -0.16
   111        CT1     10    THR     CA    111       0.07     12.011   ; qtot -0.09
   112         HB     10    THR     HA    112       0.09      1.008   ; qtot 0
   113        CT1     10    THR     CB    113       0.14     12.011   ; qtot 0.14
   114         HA     10    THR     HB    114       0.09      1.008   ; qtot 0.23
   115        OH1     10    THR    OG1    115      -0.66     15.999   ; qtot -0.43
   116          H     10    THR    HG1    116       0.43      1.008   ; qtot 0
   117        CT3     10    THR    CG2    117      -0.27     12.011   ; qtot -0.27
   118         HA     10    THR   HG21    118       0.09      1.008   ; qtot -0.18
   119         HA     10    THR   HG22    119       0.09      1.008   ; qtot -0.09
   120         HA     10    THR   HG23    120       0.09      1.008   ; qtot 0
   121          C     10    THR      C    121       0.51     12.011   ; qtot 0.51
   122          O     10    THR      O    122      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   123        NH1     11    TRP      N    123      -0.47     14.007   ; qtot -0.47
   124          H     11    TRP     HN    124       0.31      1.008   ; qtot -0.16
   125        CT1     11    TRP     CA    125       0.07     12.011   ; qtot -0.09
   126         HB     11    TRP     HA    126       0.09      1.008   ; qtot 0
   127        CT2     11    TRP     CB    127      -0.18     12.011   ; qtot -0.18
   128         HA     11    TRP    HB1    128       0.09      1.008   ; qtot -0.09
   129         HA     11    TRP    HB2    129       0.09      1.008   ; qtot 0
   130         CY     11    TRP     CG    130      -0.03     12.011   ; qtot -0.03
   131         CA     11    TRP    CD1    131      0.035     12.011   ; qtot 0.005
   132         HP     11    TRP    HD1    132      0.115      1.008   ; qtot 0.12
   133         NY     11    TRP    NE1    133      -0.61     14.007   ; qtot -0.49
   134          H     11    TRP    HE1    134       0.38      1.008   ; qtot -0.11
   135        CPT     11    TRP    CE2    135       0.13     12.011   ; qtot 0.02
   136        CPT     11    TRP    CD2    136      -0.02     12.011   ; qtot 0
   137         CA     11    TRP    CE3    137     -0.115     12.011   ; qtot -0.115
   138         HP     11    TRP    HE3    138      0.115      1.008   ; qtot 0
   139         CA     11    TRP    CZ3    139     -0.115     12.011   ; qtot -0.115
   140         HP     11    TRP    HZ3    140      0.115      1.008   ; qtot 0
   141         CA     11    TRP    CZ2    141     -0.115     12.011   ; qtot -0.115
   142         HP     11    TRP    HZ2    142      0.115      1.008   ; qtot 0
   143         CA     11    TRP    CH2    143     -0.115     12.011   ; qtot -0.115
   144         HP     11    TRP    HH2    144      0.115      1.008   ; qtot 0
   145          C     11    TRP      C    145       0.51     12.011   ; qtot 0.51
   146          O     11    TRP      O    146      -0.51     15.999   ; qtot 0
; residue  12 ASPP rtp ASPP q  0.0
   147        NH1     12   ASPP      N    147      -0.47     14.007   ; qtot -0.47
   148          H     12   ASPP     HN    148       0.31      1.008   ; qtot -0.16
   149        CT1     12   ASPP     CA    149       0.07     12.011   ; qtot -0.09
   150         HB     12   ASPP     HA    150       0.09      1.008   ; qtot 0
   151        CT2     12   ASPP     CB    151      -0.21     12.011   ; qtot -0.21
   152         HA     12   ASPP    HB1    152       0.09      1.008   ; qtot -0.12
   153         HA     12   ASPP    HB2    153       0.09      1.008   ; qtot -0.03
   154         CD     12   ASPP     CG    154       0.75     12.011   ; qtot 0.72
   155         OB     12   ASPP    OD1    155      -0.55     15.999   ; qtot 0.17
   156        OH1     12   ASPP    OD2    156      -0.61     15.999   ; qtot -0.44
   157          H     12   ASPP    HD2    157       0.44      1.008   ; qtot 0
   158          C     12   ASPP      C    158       0.51     12.011   ; qtot 0.51
   159          O     12   ASPP      O    159      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   160        NH1     13    CDP      N    160      -0.47     14.007   ; qtot -0.47
   161          H     13    CDP     HN    161       0.31      1.008   ; qtot -0.16
   162        CT1     13    CDP     CA    162       0.07     12.011   ; qtot -0.09
   163         HB     13    CDP     HA    163       0.09      1.008   ; qtot 0
   164        CT2     13    CDP     CB    164      -0.21     12.011   ; qtot -0.21
   165         HA     13    CDP    HB1    165       0.09      1.008   ; qtot -0.12
   166         HA     13    CDP    HB2    166       0.09      1.008   ; qtot -0.03
   167         CD     13    CDP     CG    167       0.75     12.011   ; qtot 0.72
   168         OB     13    CDP    OD1    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OD2    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP    HD2    170       0.44      1.008   ; qtot 0
   171         CD     13    CDP      C    171       0.72     12.011   ; qtot 0.72
   172         OB     13    CDP      O    172      -0.55     15.999   ; qtot 0.17
   173        OH1     13    CDP    OXT    173      -0.61     15.999   ; qtot -0.44
   174          H     13    CDP     H2    174       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    27     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    51     1 
   18    19     1 
   18    20     1 
   18    27     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   27    28     1 
   29    30     1 
   29    31     1 
   29    65     1 
   31    32     1 
   31    33     1 
   31    51     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    42     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    47     1 
   42    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    49     1 
   47    48     1 
   47    49     1 
   49    50     1 
   51    52     1 
   53    54     1 
   53    55     1 
   53    67     1 
   55    56     1 
   55    57     1 
   55    65     1 
   57    58     1 
   57    59     1 
   57    61     1 
   59    60     1 
   61    62     1 
   61    63     1 
   61    64     1 
   65    66     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    75     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    77     1 
   74    79     1 
   75    76     1 
   75    77     1 
   77    78     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    89     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    91     1 
   88    93     1 
   89    90     1 
   89    91     1 
   91    92     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95   104     1 
   97    98     1 
   97    99     1 
   97   109     1 
   99   100     1 
   99   105     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  104   107     1 
  105   106     1 
  105   107     1 
  107   108     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  111   121     1 
  113   114     1 
  113   115     1 
  113   117     1 
  115   116     1 
  117   118     1 
  117   119     1 
  117   120     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  125   145     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   136     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   141     1 
  136   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   143     1 
  141   142     1 
  141   143     1 
  143   144     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   151     1 
  149   158     1 
  151   152     1 
  151   153     1 
  151   154     1 
  154   155     1 
  154   156     1 
  156   157     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  162   171     1 
  164   165     1 
  164   166     1 
  164   167     1 
  167   168     1 
  167   169     1 
  169   170     1 
  171   172     1 
  171   173     1 
  173   174     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    28     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    28     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    27     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    27     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    27     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    28     1 
   16    29     1 
   16    32     1 
   16    33     1 
   17    19     1 
   17    20     1 
   17    27     1 
   17    31     1 
   17    52     1 
   18    24     1 
   18    25     1 
   18    31     1 
   18    52     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    28     1 
   19    51     1 
   20    26     1 
   20    28     1 
   20    51     1 
   21    24     1 
   21    25     1 
   21    27     1 
   22    24     1 
   22    25     1 
   22    27     1 
   23    27     1 
   24    26     1 
   27    51     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    52     1 
   29    53     1 
   29    56     1 
   29    57     1 
   30    32     1 
   30    33     1 
   30    51     1 
   30    55     1 
   30    66     1 
   31    37     1 
   31    42     1 
   31    55     1 
   31    66     1 
   32    34     1 
   32    35     1 
   32    36     1 
   32    52     1 
   32    65     1 
   33    38     1 
   33    39     1 
   33    41     1 
   33    43     1 
   33    52     1 
   33    65     1 
   34    37     1 
   34    42     1 
   34    51     1 
   35    37     1 
   35    42     1 
   35    51     1 
   36    40     1 
   36    44     1 
   36    45     1 
   36    47     1 
   36    51     1 
   37    43     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    42     1 
   39    43     1 
   39    48     1 
   39    49     1 
   40    42     1 
   40    47     1 
   41    44     1 
   41    45     1 
   41    50     1 
   42    46     1 
   42    48     1 
   42    49     1 
   43    47     1 
   43    50     1 
   44    46     1 
   44    49     1 
   45    48     1 
   46    47     1 
   46    50     1 
   48    50     1 
   51    65     1 
   53    58     1 
   53    59     1 
   53    61     1 
   53    66     1 
   53    70     1 
   53    75     1 
   54    56     1 
   54    57     1 
   54    65     1 
   54    68     1 
   54    69     1 
   55    60     1 
   55    62     1 
   55    63     1 
   55    64     1 
   55    68     1 
   55    69     1 
   56    58     1 
   56    59     1 
   56    61     1 
   56    66     1 
   56    67     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    62     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    62     1 
   59    63     1 
   59    64     1 
   59    65     1 
   60    61     1 
   61    65     1 
   65    67     1 
   67    71     1 
   67    72     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    75     1 
   69    73     1 
   69    74     1 
   69    78     1 
   70    76     1 
   70    77     1 
   70    79     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    75     1 
   72    78     1 
   72    80     1 
   72    81     1 
   73    77     1 
   73    79     1 
   74    76     1 
   74    82     1 
   74    83     1 
   75    79     1 
   76    78     1 
   77    80     1 
   77    81     1 
   78    79     1 
   79    84     1 
   79    89     1 
   80    82     1 
   80    83     1 
   81    85     1 
   81    86     1 
   81    90     1 
   81    91     1 
   82    84     1 
   82    89     1 
   83    87     1 
   83    88     1 
   83    92     1 
   84    90     1 
   84    91     1 
   84    93     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    89     1 
   86    92     1 
   86    94     1 
   86    95     1 
   87    91     1 
   87    93     1 
   88    90     1 
   88    96     1 
   88   104     1 
   89    93     1 
   90    92     1 
   91    94     1 
   91    95     1 
   92    93     1 
   93   102     1 
   93   107     1 
   94    96     1 
   94   104     1 
   95   100     1 
   95   103     1 
   95   105     1 
   95   108     1 
   96   102     1 
   96   107     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   107     1 
   97   112     1 
   97   113     1 
   97   121     1 
   98   100     1 
   98   105     1 
   98   110     1 
   98   111     1 
   99   103     1 
   99   104     1 
   99   108     1 
   99   110     1 
   99   111     1 
  100   106     1 
  100   107     1 
  100   109     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   105     1 
  102   108     1 
  103   107     1 
  104   106     1 
  105   109     1 
  106   108     1 
  109   114     1 
  109   115     1 
  109   117     1 
  109   122     1 
  109   123     1 
  110   112     1 
  110   113     1 
  110   121     1 
  111   116     1 
  111   118     1 
  111   119     1 
  111   120     1 
  111   124     1 
  111   125     1 
  112   114     1 
  112   115     1 
  112   117     1 
  112   122     1 
  112   123     1 
  113   122     1 
  113   123     1 
  114   116     1 
  114   118     1 
  114   119     1 
  114   120     1 
  114   121     1 
  115   118     1 
  115   119     1 
  115   120     1 
  115   121     1 
  116   117     1 
  117   121     1 
  121   126     1 
  121   127     1 
  121   145     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  123   130     1 
  123   146     1 
  123   147     1 
  124   126     1 
  124   127     1 
  124   145     1 
  125   131     1 
  125   136     1 
  125   148     1 
  125   149     1 
  126   128     1 
  126   129     1 
  126   130     1 
  126   146     1 
  126   147     1 
  127   132     1 
  127   133     1 
  127   135     1 
  127   137     1 
  127   146     1 
  127   147     1 
  128   131     1 
  128   136     1 
  128   145     1 
  129   131     1 
  129   136     1 
  129   145     1 
  130   134     1 
  130   138     1 
  130   139     1 
  130   141     1 
  130   145     1 
  131   137     1 
  131   141     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   137     1 
  133   142     1 
  133   143     1 
  134   136     1 
  134   141     1 
  135   138     1 
  135   139     1 
  135   144     1 
  136   140     1 
  136   142     1 
  136   143     1 
  137   141     1 
  137   144     1 
  138   140     1 
  138   143     1 
  139   142     1 
  140   141     1 
  140   144     1 
  142   144     1 
  145   150     1 
  145   151     1 
  145   158     1 
  146   148     1 
  146   149     1 
  147   152     1 
  147   153     1 
  147   154     1 
  147   159     1 
  147   160     1 
  148   150     1 
  148   151     1 
  148   158     1 
  149   155     1 
  149   156     1 
  149   161     1 
  149   162     1 
  150   152     1 
  150   153     1 
  150   154     1 
  150   159     1 
  150   160     1 
  151   157     1 
  151   159     1 
  151   160     1 
  152   155     1 
  152   156     1 
  152   158     1 
  153   155     1 
  153   156     1 
  153   158     1 
  154   158     1 
  155   157     1 
  158   163     1 
  158   164     1 
  158   171     1 
  159   161     1 
  159   162     1 
  160   165     1 
  160   166     1 
  160   167     1 
  160   172     1 
  160   173     1 
  161   163     1 
  161   164     1 
  161   171     1 
  162   168     1 
  162   169     1 
  162   174     1 
  163   165     1 
  163   166     1 
  163   167     1 
  163   172     1 
  163   173     1 
  164   170     1 
  164   172     1 
  164   173     1 
  165   168     1 
  165   169     1 
  165   171     1 
  166   168     1 
  166   169     1 
  166   171     1 
  167   171     1 
  168   170     1 
  172   174     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    27     5 
    3     1    27     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    51     5 
   18    16    51     5 
   16    18    19     5 
   16    18    20     5 
   16    18    27     5 
   19    18    20     5 
   19    18    27     5 
   20    18    27     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   24    23    25     5 
   23    25    26     5 
    1    27    18     5 
    1    27    28     5 
   18    27    28     5 
   30    29    31     5 
   30    29    65     5 
   31    29    65     5 
   29    31    32     5 
   29    31    33     5 
   29    31    51     5 
   32    31    33     5 
   32    31    51     5 
   33    31    51     5 
   31    33    34     5 
   31    33    35     5 
   31    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    42     5 
   37    36    42     5 
   36    37    38     5 
   36    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    47     5 
   42    41    47     5 
   36    42    41     5 
   36    42    43     5 
   41    42    43     5 
   42    43    44     5 
   42    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    49     5 
   46    45    49     5 
   41    47    48     5 
   41    47    49     5 
   48    47    49     5 
   45    49    47     5 
   45    49    50     5 
   47    49    50     5 
   16    51    31     5 
   16    51    52     5 
   31    51    52     5 
   54    53    55     5 
   54    53    67     5 
   55    53    67     5 
   53    55    56     5 
   53    55    57     5 
   53    55    65     5 
   56    55    57     5 
   56    55    65     5 
   57    55    65     5 
   55    57    58     5 
   55    57    59     5 
   55    57    61     5 
   58    57    59     5 
   58    57    61     5 
   59    57    61     5 
   57    59    60     5 
   57    61    62     5 
   57    61    63     5 
   57    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   29    65    55     5 
   29    65    66     5 
   55    65    66     5 
   53    67    68     5 
   53    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    75     5 
   70    69    75     5 
   69    70    71     5 
   69    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    77     5 
   72    74    79     5 
   77    74    79     5 
   69    75    76     5 
   69    75    77     5 
   76    75    77     5 
   74    77    75     5 
   74    77    78     5 
   75    77    78     5 
   74    79    80     5 
   74    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    89     5 
   84    83    89     5 
   83    84    85     5 
   83    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   86    88    91     5 
   86    88    93     5 
   91    88    93     5 
   83    89    90     5 
   83    89    91     5 
   90    89    91     5 
   88    91    89     5 
   88    91    92     5 
   89    91    92     5 
   88    93    94     5 
   88    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95   104     5 
   96    95   104     5 
   98    97    99     5 
   98    97   109     5 
   99    97   109     5 
   97    99   100     5 
   97    99   105     5 
  100    99   105     5 
   99   100   101     5 
   99   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  103   102   104     5 
   95   104   102     5 
   95   104   107     5 
  102   104   107     5 
   99   105   106     5 
   99   105   107     5 
  106   105   107     5 
  104   107   105     5 
  104   107   108     5 
  105   107   108     5 
   97   109   110     5 
   97   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  109   111   121     5 
  112   111   113     5 
  112   111   121     5 
  113   111   121     5 
  111   113   114     5 
  111   113   115     5 
  111   113   117     5 
  114   113   115     5 
  114   113   117     5 
  115   113   117     5 
  113   115   116     5 
  113   117   118     5 
  113   117   119     5 
  113   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  111   121   122     5 
  111   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  123   125   145     5 
  126   125   127     5 
  126   125   145     5 
  127   125   145     5 
  125   127   128     5 
  125   127   129     5 
  125   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   136     5 
  131   130   136     5 
  130   131   132     5 
  130   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   141     5 
  136   135   141     5 
  130   136   135     5 
  130   136   137     5 
  135   136   137     5 
  136   137   138     5 
  136   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   143     5 
  140   139   143     5 
  135   141   142     5 
  135   141   143     5 
  142   141   143     5 
  139   143   141     5 
  139   143   144     5 
  141   143   144     5 
  125   145   146     5 
  125   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  148   147   149     5 
  147   149   150     5 
  147   149   151     5 
  147   149   158     5 
  150   149   151     5 
  150   149   158     5 
  151   149   158     5 
  149   151   152     5 
  149   151   153     5 
  149   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
  151   154   155     5 
  151   154   156     5 
  155   154   156     5 
  154   156   157     5 
  149   158   159     5 
  149   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  160   162   171     5 
  163   162   164     5 
  163   162   171     5 
  164   162   171     5 
  162   164   165     5 
  162   164   166     5 
  162   164   167     5 
  165   164   166     5 
  165   164   167     5 
  166   164   167     5 
  164   167   168     5 
  164   167   169     5 
  168   167   169     5 
  167   169   170     5 
  162   171   172     5 
  162   171   173     5 
  172   171   173     5 
  171   173   174     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   27     1     3     4     9 
   27     1     3     5     9 
   27     1     3    12     9 
    2     1    27    18     9 
    2     1    27    28     9 
    3     1    27    18     9 
    3     1    27    28     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    27     9 
   51    16    18    19     9 
   51    16    18    20     9 
   51    16    18    27     9 
   17    16    51    31     9 
   17    16    51    52     9 
   18    16    51    31     9 
   18    16    51    52     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   27    18    20    21     9 
   27    18    20    22     9 
   27    18    20    23     9 
   16    18    27     1     9 
   16    18    27    28     9 
   19    18    27     1     9 
   19    18    27    28     9 
   20    18    27     1     9 
   20    18    27    28     9 
   18    20    23    24     9 
   18    20    23    25     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    24     9 
   22    20    23    25     9 
   20    23    25    26     9 
   24    23    25    26     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    51     9 
   65    29    31    32     9 
   65    29    31    33     9 
   65    29    31    51     9 
   30    29    65    55     9 
   30    29    65    66     9 
   31    29    65    55     9 
   31    29    65    66     9 
   29    31    33    34     9 
   29    31    33    35     9 
   29    31    33    36     9 
   32    31    33    34     9 
   32    31    33    35     9 
   32    31    33    36     9 
   51    31    33    34     9 
   51    31    33    35     9 
   51    31    33    36     9 
   29    31    51    16     9 
   29    31    51    52     9 
   32    31    51    16     9 
   32    31    51    52     9 
   33    31    51    16     9 
   33    31    51    52     9 
   31    33    36    37     9 
   31    33    36    42     9 
   34    33    36    37     9 
   34    33    36    42     9 
   35    33    36    37     9 
   35    33    36    42     9 
   33    36    37    38     9 
   33    36    37    39     9 
   42    36    37    38     9 
   42    36    37    39     9 
   33    36    42    41     9 
   33    36    42    43     9 
   37    36    42    41     9 
   37    36    42    43     9 
   36    37    39    40     9 
   36    37    39    41     9 
   38    37    39    40     9 
   38    37    39    41     9 
   37    39    41    42     9 
   37    39    41    47     9 
   40    39    41    42     9 
   40    39    41    47     9 
   39    41    42    36     9 
   39    41    42    43     9 
   47    41    42    36     9 
   47    41    42    43     9 
   39    41    47    48     9 
   39    41    47    49     9 
   42    41    47    48     9 
   42    41    47    49     9 
   36    42    43    44     9 
   36    42    43    45     9 
   41    42    43    44     9 
   41    42    43    45     9 
   42    43    45    46     9 
   42    43    45    49     9 
   44    43    45    46     9 
   44    43    45    49     9 
   43    45    49    47     9 
   43    45    49    50     9 
   46    45    49    47     9 
   46    45    49    50     9 
   41    47    49    45     9 
   41    47    49    50     9 
   48    47    49    45     9 
   48    47    49    50     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    65     9 
   67    53    55    56     9 
   67    53    55    57     9 
   67    53    55    65     9 
   54    53    67    68     9 
   54    53    67    69     9 
   55    53    67    68     9 
   55    53    67    69     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    61     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    61     9 
   65    55    57    58     9 
   65    55    57    59     9 
   65    55    57    61     9 
   53    55    65    29     9 
   53    55    65    66     9 
   56    55    65    29     9 
   56    55    65    66     9 
   57    55    65    29     9 
   57    55    65    66     9 
   55    57    59    60     9 
   58    57    59    60     9 
   61    57    59    60     9 
   55    57    61    62     9 
   55    57    61    63     9 
   55    57    61    64     9 
   58    57    61    62     9 
   58    57    61    63     9 
   58    57    61    64     9 
   59    57    61    62     9 
   59    57    61    63     9 
   59    57    61    64     9 
   53    67    69    70     9 
   53    67    69    75     9 
   68    67    69    70     9 
   68    67    69    75     9 
   67    69    70    71     9 
   67    69    70    72     9 
   75    69    70    71     9 
   75    69    70    72     9 
   67    69    75    76     9 
   67    69    75    77     9 
   70    69    75    76     9 
   70    69    75    77     9 
   69    70    72    73     9 
   69    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    77     9 
   70    72    74    79     9 
   73    72    74    77     9 
   73    72    74    79     9 
   72    74    77    75     9 
   72    74    77    78     9 
   79    74    77    75     9 
   79    74    77    78     9 
   72    74    79    80     9 
   72    74    79    81     9 
   77    74    79    80     9 
   77    74    79    81     9 
   69    75    77    74     9 
   69    75    77    78     9 
   76    75    77    74     9 
   76    75    77    78     9 
   74    79    81    82     9 
   74    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    84     9 
   79    81    83    89     9 
   82    81    83    84     9 
   82    81    83    89     9 
   81    83    84    85     9 
   81    83    84    86     9 
   89    83    84    85     9 
   89    83    84    86     9 
   81    83    89    90     9 
   81    83    89    91     9 
   84    83    89    90     9 
   84    83    89    91     9 
   83    84    86    87     9 
   83    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    91     9 
   84    86    88    93     9 
   87    86    88    91     9 
   87    86    88    93     9 
   86    88    91    89     9 
   86    88    91    92     9 
   93    88    91    89     9 
   93    88    91    92     9 
   86    88    93    94     9 
   86    88    93    95     9 
   91    88    93    94     9 
   91    88    93    95     9 
   83    89    91    88     9 
   83    89    91    92     9 
   90    89    91    88     9 
   90    89    91    92     9 
   88    93    95    96     9 
   88    93    95   104     9 
   94    93    95    96     9 
   94    93    95   104     9 
   93    95   104   102     9 
   93    95   104   107     9 
   96    95   104   102     9 
   96    95   104   107     9 
   98    97    99   100     9 
   98    97    99   105     9 
  109    97    99   100     9 
  109    97    99   105     9 
   98    97   109   110     9 
   98    97   109   111     9 
   99    97   109   110     9 
   99    97   109   111     9 
   97    99   100   101     9 
   97    99   100   102     9 
  105    99   100   101     9 
  105    99   100   102     9 
   97    99   105   106     9 
   97    99   105   107     9 
  100    99   105   106     9 
  100    99   105   107     9 
   99   100   102   103     9 
   99   100   102   104     9 
  101   100   102   103     9 
  101   100   102   104     9 
  100   102   104    95     9 
  100   102   104   107     9 
  103   102   104    95     9 
  103   102   104   107     9 
   95   104   107   105     9 
   95   104   107   108     9 
  102   104   107   105     9 
  102   104   107   108     9 
   99   105   107   104     9 
   99   105   107   108     9 
  106   105   107   104     9 
  106   105   107   108     9 
   97   109   111   112     9 
   97   109   111   113     9 
   97   109   111   121     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   121     9 
  109   111   113   114     9 
  109   111   113   115     9 
  109   111   113   117     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   117     9 
  121   111   113   114     9 
  121   111   113   115     9 
  121   111   113   117     9 
  109   111   121   122     9 
  109   111   121   123     9 
  112   111   121   122     9 
  112   111   121   123     9 
  113   111   121   122     9 
  113   111   121   123     9 
  111   113   115   116     9 
  114   113   115   116     9 
  117   113   115   116     9 
  111   113   117   118     9 
  111   113   117   119     9 
  111   113   117   120     9 
  114   113   117   118     9 
  114   113   117   119     9 
  114   113   117   120     9 
  115   113   117   118     9 
  115   113   117   119     9 
  115   113   117   120     9 
  111   121   123   124     9 
  111   121   123   125     9 
  122   121   123   124     9 
  122   121   123   125     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   145     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   145     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   130     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   130     9 
  145   125   127   128     9 
  145   125   127   129     9 
  145   125   127   130     9 
  123   125   145   146     9 
  123   125   145   147     9 
  126   125   145   146     9 
  126   125   145   147     9 
  127   125   145   146     9 
  127   125   145   147     9 
  125   127   130   131     9 
  125   127   130   136     9 
  128   127   130   131     9 
  128   127   130   136     9 
  129   127   130   131     9 
  129   127   130   136     9 
  127   130   131   132     9 
  127   130   131   133     9 
  136   130   131   132     9 
  136   130   131   133     9 
  127   130   136   135     9 
  127   130   136   137     9 
  131   130   136   135     9 
  131   130   136   137     9 
  130   131   133   134     9 
  130   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   136     9 
  131   133   135   141     9 
  134   133   135   136     9 
  134   133   135   141     9 
  133   135   136   130     9 
  133   135   136   137     9 
  141   135   136   130     9 
  141   135   136   137     9 
  133   135   141   142     9 
  133   135   141   143     9 
  136   135   141   142     9 
  136   135   141   143     9 
  130   136   137   138     9 
  130   136   137   139     9 
  135   136   137   138     9 
  135   136   137   139     9 
  136   137   139   140     9 
  136   137   139   143     9 
  138   137   139   140     9 
  138   137   139   143     9 
  137   139   143   141     9 
  137   139   143   144     9 
  140   139   143   141     9 
  140   139   143   144     9 
  135   141   143   139     9 
  135   141   143   144     9 
  142   141   143   139     9 
  142   141   143   144     9 
  125   145   147   148     9 
  125   145   147   149     9 
  146   145   147   148     9 
  146   145   147   149     9 
  145   147   149   150     9 
  145   147   149   151     9 
  145   147   149   158     9 
  148   147   149   150     9 
  148   147   149   151     9 
  148   147   149   158     9 
  147   149   151   152     9 
  147   149   151   153     9 
  147   149   151   154     9 
  150   149   151   152     9 
  150   149   151   153     9 
  150   149   151   154     9 
  158   149   151   152     9 
  158   149   151   153     9 
  158   149   151   154     9 
  147   149   158   159     9 
  147   149   158   160     9 
  150   149   158   159     9 
  150   149   158   160     9 
  151   149   158   159     9 
  151   149   158   160     9 
  149   151   154   155     9 
  149   151   154   156     9 
  152   151   154   155     9 
  152   151   154   156     9 
  153   151   154   155     9 
  153   151   154   156     9 
  151   154   156   157     9 
  155   154   156   157     9 
  149   158   160   161     9 
  149   158   160   162     9 
  159   158   160   161     9 
  159   158   160   162     9 
  158   160   162   163     9 
  158   160   162   164     9 
  158   160   162   171     9 
  161   160   162   163     9 
  161   160   162   164     9 
  161   160   162   171     9 
  160   162   164   165     9 
  160   162   164   166     9 
  160   162   164   167     9 
  163   162   164   165     9 
  163   162   164   166     9 
  163   162   164   167     9 
  171   162   164   165     9 
  171   162   164   166     9 
  171   162   164   167     9 
  160   162   171   172     9 
  160   162   171   173     9 
  163   162   171   172     9 
  163   162   171   173     9 
  164   162   171   172     9 
  164   162   171   173     9 
  162   164   167   168     9 
  162   164   167   169     9 
  165   164   167   168     9 
  165   164   167   169     9 
  166   164   167   168     9 
  166   164   167   169     9 
  164   167   169   170     9 
  168   167   169   170     9 
  162   171   173   174     9 
  172   171   173   174     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    27     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    51    18    17     2 
   23    20    25    24     2 
   27    18     1    28     2 
   29    65    31    30     2 
   51    31    16    52     2 
   53    67    55    54     2 
   65    55    29    66     2 
  109    97   111   110     2 
  121   111   123   122     2 
  123   121   125   124     2 
  145   125   147   146     2 
  147   145   149   148     2 
  154   151   156   155     2 
  158   149   160   159     2 
  160   158   162   161     2 
  167   164   169   168     2 
  171   162   173   172     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   51    16    18    27     1     1 
   65    29    31    51    16     1 
   67    53    55    65    29     1 
   97   109   111   121   123     1 
  121   123   125   145   147     1 
  145   147   149   158   160     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
