;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:13:11 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dedd-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 EPr rtp EPr  q  0.0
    16        NH1      2    EPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    EPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    EPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    EPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    EPr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2    EPr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2    EPr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2    EPr     CG     23      -0.21     12.011   ; qtot -0.21
    24         HA      2    EPr    HG1     24       0.09      1.008   ; qtot -0.12
    25         HA      2    EPr    HG2     25       0.09      1.008   ; qtot -0.03
    26         CD      2    EPr     CD     26       0.75     12.011   ; qtot 0.72
    27         OB      2    EPr    OE1     27      -0.55     15.999   ; qtot 0.17
    28        OH1      2    EPr    OE2     28      -0.61     15.999   ; qtot -0.44
    29          H      2    EPr    HE2     29       0.44      1.008   ; qtot 0
    30          C      2    EPr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2    EPr      O     31      -0.51     15.999   ; qtot 0
; residue   3 DPr rtp DPr  q  0.0
    32        NH1      3    DPr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3    DPr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3    DPr     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3    DPr     HA     35       0.09      1.008   ; qtot 0
    36        CT2      3    DPr     CB     36      -0.21     12.011   ; qtot -0.21
    37         HA      3    DPr    HB1     37       0.09      1.008   ; qtot -0.12
    38         HA      3    DPr    HB2     38       0.09      1.008   ; qtot -0.03
    39         CD      3    DPr     CG     39       0.75     12.011   ; qtot 0.72
    40         OB      3    DPr    OD1     40      -0.55     15.999   ; qtot 0.17
    41        OH1      3    DPr    OD2     41      -0.61     15.999   ; qtot -0.44
    42          H      3    DPr    HD2     42       0.44      1.008   ; qtot 0
    43          C      3    DPr      C     43       0.51     12.011   ; qtot 0.51
    44          O      3    DPr      O     44      -0.51     15.999   ; qtot 0
; residue   4 DPr rtp DPr  q  0.0
    45        NH1      4    DPr      N     45      -0.47     14.007   ; qtot -0.47
    46          H      4    DPr     HN     46       0.31      1.008   ; qtot -0.16
    47        CT1      4    DPr     CA     47       0.07     12.011   ; qtot -0.09
    48         HB      4    DPr     HA     48       0.09      1.008   ; qtot 0
    49        CT2      4    DPr     CB     49      -0.21     12.011   ; qtot -0.21
    50         HA      4    DPr    HB1     50       0.09      1.008   ; qtot -0.12
    51         HA      4    DPr    HB2     51       0.09      1.008   ; qtot -0.03
    52         CD      4    DPr     CG     52       0.75     12.011   ; qtot 0.72
    53         OB      4    DPr    OD1     53      -0.55     15.999   ; qtot 0.17
    54        OH1      4    DPr    OD2     54      -0.61     15.999   ; qtot -0.44
    55          H      4    DPr    HD2     55       0.44      1.008   ; qtot 0
    56          C      4    DPr      C     56       0.51     12.011   ; qtot 0.51
    57          O      4    DPr      O     57      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    58          C      5    COP      C     58       0.51     12.011   ; qtot 0.51
    59          O      5    COP      O     59      -0.51     15.999   ; qtot 0
    60         CA      5    COP     CG     60          0     12.011   ; qtot 0
    61         CA      5    COP    CD1     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HD1     62      0.115      1.008   ; qtot 0
    63         CA      5    COP    CE1     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HE1     64      0.115      1.008   ; qtot 0
    65         CA      5    COP     CZ     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD2     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD2     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE2     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE2     69      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    70        CE1      6    VIN     CR     70      -0.09     12.011   ; qtot -0.09
    71        HE1      6    VIN    HR1     71       0.09      1.008   ; qtot 0
    72        CE1      6    VIN      C     72      -0.09     12.011   ; qtot -0.09
    73        HE1      6    VIN     HN     73       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    74         CA      7    BEN     CG     74          0     12.011   ; qtot 0
    75         CA      7    BEN    CD1     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HD1     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN    CE1     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HE1     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN     CZ     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD2     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD2     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE2     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE2     83      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    84        CE1      8   VIN2     CR     84      -0.09     12.011   ; qtot -0.09
    85        HE1      8   VIN2    HR1     85       0.09      1.008   ; qtot 0
    86        CE1      8   VIN2      C     86      -0.09     12.011   ; qtot -0.09
    87        HE1      8   VIN2     HN     87       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    88          C      9   COPr      C     88       0.51     12.011   ; qtot 0.51
    89          O      9   COPr      O     89      -0.51     15.999   ; qtot 0
    90         CA      9   COPr     CG     90          0     12.011   ; qtot 0
    91         CA      9   COPr    CD1     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HD1     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr    CE1     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HE1     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr     CZ     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD2     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD2     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE2     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE2     99      0.115      1.008   ; qtot 0
; residue  10 ASPP rtp ASPP q  0.0
   100        NH1     10   ASPP      N    100      -0.47     14.007   ; qtot -0.47
   101          H     10   ASPP     HN    101       0.31      1.008   ; qtot -0.16
   102        CT1     10   ASPP     CA    102       0.07     12.011   ; qtot -0.09
   103         HB     10   ASPP     HA    103       0.09      1.008   ; qtot 0
   104        CT2     10   ASPP     CB    104      -0.21     12.011   ; qtot -0.21
   105         HA     10   ASPP    HB1    105       0.09      1.008   ; qtot -0.12
   106         HA     10   ASPP    HB2    106       0.09      1.008   ; qtot -0.03
   107         CD     10   ASPP     CG    107       0.75     12.011   ; qtot 0.72
   108         OB     10   ASPP    OD1    108      -0.55     15.999   ; qtot 0.17
   109        OH1     10   ASPP    OD2    109      -0.61     15.999   ; qtot -0.44
   110          H     10   ASPP    HD2    110       0.44      1.008   ; qtot 0
   111          C     10   ASPP      C    111       0.51     12.011   ; qtot 0.51
   112          O     10   ASPP      O    112      -0.51     15.999   ; qtot 0
; residue  11 ASPP rtp ASPP q  0.0
   113        NH1     11   ASPP      N    113      -0.47     14.007   ; qtot -0.47
   114          H     11   ASPP     HN    114       0.31      1.008   ; qtot -0.16
   115        CT1     11   ASPP     CA    115       0.07     12.011   ; qtot -0.09
   116         HB     11   ASPP     HA    116       0.09      1.008   ; qtot 0
   117        CT2     11   ASPP     CB    117      -0.21     12.011   ; qtot -0.21
   118         HA     11   ASPP    HB1    118       0.09      1.008   ; qtot -0.12
   119         HA     11   ASPP    HB2    119       0.09      1.008   ; qtot -0.03
   120         CD     11   ASPP     CG    120       0.75     12.011   ; qtot 0.72
   121         OB     11   ASPP    OD1    121      -0.55     15.999   ; qtot 0.17
   122        OH1     11   ASPP    OD2    122      -0.61     15.999   ; qtot -0.44
   123          H     11   ASPP    HD2    123       0.44      1.008   ; qtot 0
   124          C     11   ASPP      C    124       0.51     12.011   ; qtot 0.51
   125          O     11   ASPP      O    125      -0.51     15.999   ; qtot 0
; residue  12 GLUP rtp GLUP q  0.0
   126        NH1     12   GLUP      N    126      -0.47     14.007   ; qtot -0.47
   127          H     12   GLUP     HN    127       0.31      1.008   ; qtot -0.16
   128        CT1     12   GLUP     CA    128       0.07     12.011   ; qtot -0.09
   129         HB     12   GLUP     HA    129       0.09      1.008   ; qtot 0
   130        CT2     12   GLUP     CB    130      -0.18     12.011   ; qtot -0.18
   131         HA     12   GLUP    HB1    131       0.09      1.008   ; qtot -0.09
   132         HA     12   GLUP    HB2    132       0.09      1.008   ; qtot 0
   133        CT2     12   GLUP     CG    133      -0.21     12.011   ; qtot -0.21
   134         HA     12   GLUP    HG1    134       0.09      1.008   ; qtot -0.12
   135         HA     12   GLUP    HG2    135       0.09      1.008   ; qtot -0.03
   136         CD     12   GLUP     CD    136       0.75     12.011   ; qtot 0.72
   137         OB     12   GLUP    OE1    137      -0.55     15.999   ; qtot 0.17
   138        OH1     12   GLUP    OE2    138      -0.61     15.999   ; qtot -0.44
   139          H     12   GLUP    HE2    139       0.44      1.008   ; qtot 0
   140          C     12   GLUP      C    140       0.51     12.011   ; qtot 0.51
   141          O     12   GLUP      O    141      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   142        NH1     13    CDP      N    142      -0.47     14.007   ; qtot -0.47
   143          H     13    CDP     HN    143       0.31      1.008   ; qtot -0.16
   144        CT1     13    CDP     CA    144       0.07     12.011   ; qtot -0.09
   145         HB     13    CDP     HA    145       0.09      1.008   ; qtot 0
   146        CT2     13    CDP     CB    146      -0.21     12.011   ; qtot -0.21
   147         HA     13    CDP    HB1    147       0.09      1.008   ; qtot -0.12
   148         HA     13    CDP    HB2    148       0.09      1.008   ; qtot -0.03
   149         CD     13    CDP     CG    149       0.75     12.011   ; qtot 0.72
   150         OB     13    CDP    OD1    150      -0.55     15.999   ; qtot 0.17
   151        OH1     13    CDP    OD2    151      -0.61     15.999   ; qtot -0.44
   152          H     13    CDP    HD2    152       0.44      1.008   ; qtot 0
   153         CD     13    CDP      C    153       0.72     12.011   ; qtot 0.72
   154         OB     13    CDP      O    154      -0.55     15.999   ; qtot 0.17
   155        OH1     13    CDP    OXT    155      -0.61     15.999   ; qtot -0.44
   156          H     13    CDP     H2    156       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    43     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    56     1 
   34    35     1 
   34    36     1 
   34    43     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   43    44     1 
   45    46     1 
   45    47     1 
   45    58     1 
   47    48     1 
   47    49     1 
   47    56     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   54    55     1 
   56    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    66     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    68     1 
   65    70     1 
   66    67     1 
   66    68     1 
   68    69     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    80     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    82     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    95     1 
   88    89     1 
   88    90     1 
   88   100     1 
   90    91     1 
   90    96     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    98     1 
   96    97     1 
   96    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  102   111     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  109   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   124     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   140     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  144   153     1 
  146   147     1 
  146   148     1 
  146   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  153   154     1 
  153   155     1 
  155   156     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    44     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    34     1 
   18    44     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    31     1 
   19    43     1 
   20    27     1 
   20    28     1 
   20    31     1 
   20    43     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    30     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    30     1 
   23    29     1 
   23    30     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   27    29     1 
   30    43     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    44     1 
   32    45     1 
   32    48     1 
   32    49     1 
   33    35     1 
   33    36     1 
   33    43     1 
   33    47     1 
   33    57     1 
   34    40     1 
   34    41     1 
   34    47     1 
   34    57     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    44     1 
   35    56     1 
   36    42     1 
   36    44     1 
   36    56     1 
   37    40     1 
   37    41     1 
   37    43     1 
   38    40     1 
   38    41     1 
   38    43     1 
   39    43     1 
   40    42     1 
   43    56     1 
   45    50     1 
   45    51     1 
   45    52     1 
   45    57     1 
   45    61     1 
   45    66     1 
   46    48     1 
   46    49     1 
   46    56     1 
   46    59     1 
   46    60     1 
   47    53     1 
   47    54     1 
   47    59     1 
   47    60     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    57     1 
   48    58     1 
   49    55     1 
   49    57     1 
   49    58     1 
   50    53     1 
   50    54     1 
   50    56     1 
   51    53     1 
   51    54     1 
   51    56     1 
   52    56     1 
   53    55     1 
   56    58     1 
   58    62     1 
   58    63     1 
   58    67     1 
   58    68     1 
   59    61     1 
   59    66     1 
   60    64     1 
   60    65     1 
   60    69     1 
   61    67     1 
   61    68     1 
   61    70     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    66     1 
   63    69     1 
   63    71     1 
   63    72     1 
   64    68     1 
   64    70     1 
   65    67     1 
   65    73     1 
   65    74     1 
   66    70     1 
   67    69     1 
   68    71     1 
   68    72     1 
   69    70     1 
   70    75     1 
   70    80     1 
   71    73     1 
   71    74     1 
   72    76     1 
   72    77     1 
   72    81     1 
   72    82     1 
   73    75     1 
   73    80     1 
   74    78     1 
   74    79     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    80     1 
   77    83     1 
   77    85     1 
   77    86     1 
   78    82     1 
   78    84     1 
   79    81     1 
   79    87     1 
   79    95     1 
   80    84     1 
   81    83     1 
   82    85     1 
   82    86     1 
   83    84     1 
   84    93     1 
   84    98     1 
   85    87     1 
   85    95     1 
   86    91     1 
   86    94     1 
   86    96     1 
   86    99     1 
   87    93     1 
   87    98     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    98     1 
   88   103     1 
   88   104     1 
   88   111     1 
   89    91     1 
   89    96     1 
   89   101     1 
   89   102     1 
   90    94     1 
   90    95     1 
   90    99     1 
   90   101     1 
   90   102     1 
   91    97     1 
   91    98     1 
   91   100     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    96     1 
   93    99     1 
   94    98     1 
   95    97     1 
   96   100     1 
   97    99     1 
  100   105     1 
  100   106     1 
  100   107     1 
  100   112     1 
  100   113     1 
  101   103     1 
  101   104     1 
  101   111     1 
  102   108     1 
  102   109     1 
  102   114     1 
  102   115     1 
  103   105     1 
  103   106     1 
  103   107     1 
  103   112     1 
  103   113     1 
  104   110     1 
  104   112     1 
  104   113     1 
  105   108     1 
  105   109     1 
  105   111     1 
  106   108     1 
  106   109     1 
  106   111     1 
  107   111     1 
  108   110     1 
  111   116     1 
  111   117     1 
  111   124     1 
  112   114     1 
  112   115     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   125     1 
  113   126     1 
  114   116     1 
  114   117     1 
  114   124     1 
  115   121     1 
  115   122     1 
  115   127     1 
  115   128     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   125     1 
  116   126     1 
  117   123     1 
  117   125     1 
  117   126     1 
  118   121     1 
  118   122     1 
  118   124     1 
  119   121     1 
  119   122     1 
  119   124     1 
  120   124     1 
  121   123     1 
  124   129     1 
  124   130     1 
  124   140     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   141     1 
  126   142     1 
  127   129     1 
  127   130     1 
  127   140     1 
  128   134     1 
  128   135     1 
  128   136     1 
  128   143     1 
  128   144     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   141     1 
  129   142     1 
  130   137     1 
  130   138     1 
  130   141     1 
  130   142     1 
  131   134     1 
  131   135     1 
  131   136     1 
  131   140     1 
  132   134     1 
  132   135     1 
  132   136     1 
  132   140     1 
  133   139     1 
  133   140     1 
  134   137     1 
  134   138     1 
  135   137     1 
  135   138     1 
  137   139     1 
  140   145     1 
  140   146     1 
  140   153     1 
  141   143     1 
  141   144     1 
  142   147     1 
  142   148     1 
  142   149     1 
  142   154     1 
  142   155     1 
  143   145     1 
  143   146     1 
  143   153     1 
  144   150     1 
  144   151     1 
  144   156     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   154     1 
  145   155     1 
  146   152     1 
  146   154     1 
  146   155     1 
  147   150     1 
  147   151     1 
  147   153     1 
  148   150     1 
  148   151     1 
  148   153     1 
  149   153     1 
  150   152     1 
  154   156     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    43     5 
   18    16    43     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   23    26    28     5 
   27    26    28     5 
   26    28    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    56     5 
   34    32    56     5 
   32    34    35     5 
   32    34    36     5 
   32    34    43     5 
   35    34    36     5 
   35    34    43     5 
   36    34    43     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   40    39    41     5 
   39    41    42     5 
   16    43    34     5 
   16    43    44     5 
   34    43    44     5 
   46    45    47     5 
   46    45    58     5 
   47    45    58     5 
   45    47    48     5 
   45    47    49     5 
   45    47    56     5 
   48    47    49     5 
   48    47    56     5 
   49    47    56     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    54     5 
   53    52    54     5 
   52    54    55     5 
   32    56    47     5 
   32    56    57     5 
   47    56    57     5 
   45    58    59     5 
   45    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    66     5 
   61    60    66     5 
   60    61    62     5 
   60    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    68     5 
   63    65    70     5 
   68    65    70     5 
   60    66    67     5 
   60    66    68     5 
   67    66    68     5 
   65    68    66     5 
   65    68    69     5 
   66    68    69     5 
   65    70    71     5 
   65    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    80     5 
   75    74    80     5 
   74    75    76     5 
   74    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    82     5 
   77    79    84     5 
   82    79    84     5 
   74    80    81     5 
   74    80    82     5 
   81    80    82     5 
   79    82    80     5 
   79    82    83     5 
   80    82    83     5 
   79    84    85     5 
   79    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    95     5 
   87    86    95     5 
   89    88    90     5 
   89    88   100     5 
   90    88   100     5 
   88    90    91     5 
   88    90    96     5 
   91    90    96     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   86    95    93     5 
   86    95    98     5 
   93    95    98     5 
   90    96    97     5 
   90    96    98     5 
   97    96    98     5 
   95    98    96     5 
   95    98    99     5 
   96    98    99     5 
   88   100   101     5 
   88   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  100   102   111     5 
  103   102   104     5 
  103   102   111     5 
  104   102   111     5 
  102   104   105     5 
  102   104   106     5 
  102   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  108   107   109     5 
  107   109   110     5 
  102   111   112     5 
  102   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   124     5 
  116   115   117     5 
  116   115   124     5 
  117   115   124     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  121   120   122     5 
  120   122   123     5 
  115   124   125     5 
  115   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   140     5 
  129   128   130     5 
  129   128   140     5 
  130   128   140     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  137   136   138     5 
  136   138   139     5 
  128   140   141     5 
  128   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  142   144   153     5 
  145   144   146     5 
  145   144   153     5 
  146   144   153     5 
  144   146   147     5 
  144   146   148     5 
  144   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  146   149   150     5 
  146   149   151     5 
  150   149   151     5 
  149   151   152     5 
  144   153   154     5 
  144   153   155     5 
  154   153   155     5 
  153   155   156     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   43    16    18    19     9 
   43    16    18    20     9 
   43    16    18    30     9 
   17    16    43    34     9 
   17    16    43    44     9 
   18    16    43    34     9 
   18    16    43    44     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    23     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   24    23    26    27     9 
   24    23    26    28     9 
   25    23    26    27     9 
   25    23    26    28     9 
   23    26    28    29     9 
   27    26    28    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    43     9 
   56    32    34    35     9 
   56    32    34    36     9 
   56    32    34    43     9 
   33    32    56    47     9 
   33    32    56    57     9 
   34    32    56    47     9 
   34    32    56    57     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   43    34    36    37     9 
   43    34    36    38     9 
   43    34    36    39     9 
   32    34    43    16     9 
   32    34    43    44     9 
   35    34    43    16     9 
   35    34    43    44     9 
   36    34    43    16     9 
   36    34    43    44     9 
   34    36    39    40     9 
   34    36    39    41     9 
   37    36    39    40     9 
   37    36    39    41     9 
   38    36    39    40     9 
   38    36    39    41     9 
   36    39    41    42     9 
   40    39    41    42     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    56     9 
   58    45    47    48     9 
   58    45    47    49     9 
   58    45    47    56     9 
   46    45    58    59     9 
   46    45    58    60     9 
   47    45    58    59     9 
   47    45    58    60     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   56    47    49    50     9 
   56    47    49    51     9 
   56    47    49    52     9 
   45    47    56    32     9 
   45    47    56    57     9 
   48    47    56    32     9 
   48    47    56    57     9 
   49    47    56    32     9 
   49    47    56    57     9 
   47    49    52    53     9 
   47    49    52    54     9 
   50    49    52    53     9 
   50    49    52    54     9 
   51    49    52    53     9 
   51    49    52    54     9 
   49    52    54    55     9 
   53    52    54    55     9 
   45    58    60    61     9 
   45    58    60    66     9 
   59    58    60    61     9 
   59    58    60    66     9 
   58    60    61    62     9 
   58    60    61    63     9 
   66    60    61    62     9 
   66    60    61    63     9 
   58    60    66    67     9 
   58    60    66    68     9 
   61    60    66    67     9 
   61    60    66    68     9 
   60    61    63    64     9 
   60    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    68     9 
   61    63    65    70     9 
   64    63    65    68     9 
   64    63    65    70     9 
   63    65    68    66     9 
   63    65    68    69     9 
   70    65    68    66     9 
   70    65    68    69     9 
   63    65    70    71     9 
   63    65    70    72     9 
   68    65    70    71     9 
   68    65    70    72     9 
   60    66    68    65     9 
   60    66    68    69     9 
   67    66    68    65     9 
   67    66    68    69     9 
   65    70    72    73     9 
   65    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    75     9 
   70    72    74    80     9 
   73    72    74    75     9 
   73    72    74    80     9 
   72    74    75    76     9 
   72    74    75    77     9 
   80    74    75    76     9 
   80    74    75    77     9 
   72    74    80    81     9 
   72    74    80    82     9 
   75    74    80    81     9 
   75    74    80    82     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    82     9 
   75    77    79    84     9 
   78    77    79    82     9 
   78    77    79    84     9 
   77    79    82    80     9 
   77    79    82    83     9 
   84    79    82    80     9 
   84    79    82    83     9 
   77    79    84    85     9 
   77    79    84    86     9 
   82    79    84    85     9 
   82    79    84    86     9 
   74    80    82    79     9 
   74    80    82    83     9 
   81    80    82    79     9 
   81    80    82    83     9 
   79    84    86    87     9 
   79    84    86    95     9 
   85    84    86    87     9 
   85    84    86    95     9 
   84    86    95    93     9 
   84    86    95    98     9 
   87    86    95    93     9 
   87    86    95    98     9 
   89    88    90    91     9 
   89    88    90    96     9 
  100    88    90    91     9 
  100    88    90    96     9 
   89    88   100   101     9 
   89    88   100   102     9 
   90    88   100   101     9 
   90    88   100   102     9 
   88    90    91    92     9 
   88    90    91    93     9 
   96    90    91    92     9 
   96    90    91    93     9 
   88    90    96    97     9 
   88    90    96    98     9 
   91    90    96    97     9 
   91    90    96    98     9 
   90    91    93    94     9 
   90    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    86     9 
   91    93    95    98     9 
   94    93    95    86     9 
   94    93    95    98     9 
   86    95    98    96     9 
   86    95    98    99     9 
   93    95    98    96     9 
   93    95    98    99     9 
   90    96    98    95     9 
   90    96    98    99     9 
   97    96    98    95     9 
   97    96    98    99     9 
   88   100   102   103     9 
   88   100   102   104     9 
   88   100   102   111     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   111     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   107     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   107     9 
  111   102   104   105     9 
  111   102   104   106     9 
  111   102   104   107     9 
  100   102   111   112     9 
  100   102   111   113     9 
  103   102   111   112     9 
  103   102   111   113     9 
  104   102   111   112     9 
  104   102   111   113     9 
  102   104   107   108     9 
  102   104   107   109     9 
  105   104   107   108     9 
  105   104   107   109     9 
  106   104   107   108     9 
  106   104   107   109     9 
  104   107   109   110     9 
  108   107   109   110     9 
  102   111   113   114     9 
  102   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   124     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   124     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  124   115   117   118     9 
  124   115   117   119     9 
  124   115   117   120     9 
  113   115   124   125     9 
  113   115   124   126     9 
  116   115   124   125     9 
  116   115   124   126     9 
  117   115   124   125     9 
  117   115   124   126     9 
  115   117   120   121     9 
  115   117   120   122     9 
  118   117   120   121     9 
  118   117   120   122     9 
  119   117   120   121     9 
  119   117   120   122     9 
  117   120   122   123     9 
  121   120   122   123     9 
  115   124   126   127     9 
  115   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   140     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   140     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  140   128   130   131     9 
  140   128   130   132     9 
  140   128   130   133     9 
  126   128   140   141     9 
  126   128   140   142     9 
  129   128   140   141     9 
  129   128   140   142     9 
  130   128   140   141     9 
  130   128   140   142     9 
  128   130   133   134     9 
  128   130   133   135     9 
  128   130   133   136     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   136     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   136     9 
  130   133   136   137     9 
  130   133   136   138     9 
  134   133   136   137     9 
  134   133   136   138     9 
  135   133   136   137     9 
  135   133   136   138     9 
  133   136   138   139     9 
  137   136   138   139     9 
  128   140   142   143     9 
  128   140   142   144     9 
  141   140   142   143     9 
  141   140   142   144     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   153     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   153     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   149     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   149     9 
  153   144   146   147     9 
  153   144   146   148     9 
  153   144   146   149     9 
  142   144   153   154     9 
  142   144   153   155     9 
  145   144   153   154     9 
  145   144   153   155     9 
  146   144   153   154     9 
  146   144   153   155     9 
  144   146   149   150     9 
  144   146   149   151     9 
  147   146   149   150     9 
  147   146   149   151     9 
  148   146   149   150     9 
  148   146   149   151     9 
  146   149   151   152     9 
  150   149   151   152     9 
  144   153   155   156     9 
  154   153   155   156     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    43    18    17     2 
   26    23    28    27     2 
   30    18     1    31     2 
   32    56    34    33     2 
   39    36    41    40     2 
   43    34    16    44     2 
   45    58    47    46     2 
   52    49    54    53     2 
   56    47    32    57     2 
  100    88   102   101     2 
  107   104   109   108     2 
  111   102   113   112     2 
  113   111   115   114     2 
  120   117   122   121     2 
  124   115   126   125     2 
  126   124   128   127     2 
  136   133   138   137     2 
  140   128   142   141     2 
  142   140   144   143     2 
  149   146   151   150     2 
  153   144   155   154     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   43    16    18    30     1     1 
   56    32    34    43    16     1 
   58    45    47    56    32     1 
   88   100   102   111   113     1 
  111   113   115   124   126     1 
  124   126   128   140   142     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
