;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:14:01 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o deqp-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 EPr rtp EPr  q  0.0
    16        NH1      2    EPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    EPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    EPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    EPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    EPr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2    EPr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2    EPr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2    EPr     CG     23      -0.21     12.011   ; qtot -0.21
    24         HA      2    EPr    HG1     24       0.09      1.008   ; qtot -0.12
    25         HA      2    EPr    HG2     25       0.09      1.008   ; qtot -0.03
    26         CD      2    EPr     CD     26       0.75     12.011   ; qtot 0.72
    27         OB      2    EPr    OE1     27      -0.55     15.999   ; qtot 0.17
    28        OH1      2    EPr    OE2     28      -0.61     15.999   ; qtot -0.44
    29          H      2    EPr    HE2     29       0.44      1.008   ; qtot 0
    30          C      2    EPr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2    EPr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Qr  rtp Qr   q  0.0
    32        NH1      3     Qr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Qr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3     Qr     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3     Qr     HA     35       0.09      1.008   ; qtot 0
    36        CT2      3     Qr     CB     36      -0.18     12.011   ; qtot -0.18
    37         HA      3     Qr    HB1     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Qr    HB2     38       0.09      1.008   ; qtot 0
    39        CT2      3     Qr     CG     39      -0.18     12.011   ; qtot -0.18
    40         HA      3     Qr    HG1     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Qr    HG2     41       0.09      1.008   ; qtot 0
    42         CC      3     Qr     CD     42       0.55     12.011   ; qtot 0.55
    43          O      3     Qr    OE1     43      -0.55     15.999   ; qtot 0
    44        NH2      3     Qr    NE2     44      -0.62     14.007   ; qtot -0.62
    45          H      3     Qr   HE21     45       0.32      1.008   ; qtot -0.3
    46          H      3     Qr   HE22     46        0.3      1.008   ; qtot 0
    47          C      3     Qr      C     47       0.51     12.011   ; qtot 0.51
    48          O      3     Qr      O     48      -0.51     15.999   ; qtot 0
; residue   4 Pr  rtp Pr   q  0.0
    49          N      4     Pr      N     49      -0.29     14.007   ; qtot -0.29
    50        CP3      4     Pr     CD     50          0     12.011   ; qtot -0.29
    51         HA      4     Pr    HD1     51       0.09      1.008   ; qtot -0.2
    52         HA      4     Pr    HD2     52       0.09      1.008   ; qtot -0.11
    53        CP1      4     Pr     CA     53       0.02     12.011   ; qtot -0.09
    54         HB      4     Pr     HA     54       0.09      1.008   ; qtot 0
    55        CP2      4     Pr     CB     55      -0.18     12.011   ; qtot -0.18
    56         HA      4     Pr    HB1     56       0.09      1.008   ; qtot -0.09
    57         HA      4     Pr    HB2     57       0.09      1.008   ; qtot 0
    58        CP2      4     Pr     CG     58      -0.18     12.011   ; qtot -0.18
    59         HA      4     Pr    HG1     59       0.09      1.008   ; qtot -0.09
    60         HA      4     Pr    HG2     60       0.09      1.008   ; qtot 0
    61          C      4     Pr      C     61       0.51     12.011   ; qtot 0.51
    62          O      4     Pr      O     62      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    63          C      5    COP      C     63       0.51     12.011   ; qtot 0.51
    64          O      5    COP      O     64      -0.51     15.999   ; qtot 0
    65         CA      5    COP     CG     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD1     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD1     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP     CZ     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD2     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD2     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE2     74      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    75        CE1      6    VIN     CR     75      -0.09     12.011   ; qtot -0.09
    76        HE1      6    VIN    HR1     76       0.09      1.008   ; qtot 0
    77        CE1      6    VIN      C     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN     HN     78       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    79         CA      7    BEN     CG     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD1     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD1     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN     CZ     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD2     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD2     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE2     88      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    89        CE1      8   VIN2     CR     89      -0.09     12.011   ; qtot -0.09
    90        HE1      8   VIN2    HR1     90       0.09      1.008   ; qtot 0
    91        CE1      8   VIN2      C     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2     HN     92       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    93          C      9   COPr      C     93       0.51     12.011   ; qtot 0.51
    94          O      9   COPr      O     94      -0.51     15.999   ; qtot 0
    95         CA      9   COPr     CG     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD1     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD1     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr     CZ    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD2    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD2    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE2    104      0.115      1.008   ; qtot 0
; residue  10 PRO rtp PRO  q  0.0
   105          N     10    PRO      N    105      -0.29     14.007   ; qtot -0.29
   106        CP3     10    PRO     CD    106          0     12.011   ; qtot -0.29
   107         HA     10    PRO    HD1    107       0.09      1.008   ; qtot -0.2
   108         HA     10    PRO    HD2    108       0.09      1.008   ; qtot -0.11
   109        CP1     10    PRO     CA    109       0.02     12.011   ; qtot -0.09
   110         HB     10    PRO     HA    110       0.09      1.008   ; qtot 0
   111        CP2     10    PRO     CB    111      -0.18     12.011   ; qtot -0.18
   112         HA     10    PRO    HB1    112       0.09      1.008   ; qtot -0.09
   113         HA     10    PRO    HB2    113       0.09      1.008   ; qtot 0
   114        CP2     10    PRO     CG    114      -0.18     12.011   ; qtot -0.18
   115         HA     10    PRO    HG1    115       0.09      1.008   ; qtot -0.09
   116         HA     10    PRO    HG2    116       0.09      1.008   ; qtot 0
   117          C     10    PRO      C    117       0.51     12.011   ; qtot 0.51
   118          O     10    PRO      O    118      -0.51     15.999   ; qtot 0
; residue  11 GLN rtp GLN  q  0.0
   119        NH1     11    GLN      N    119      -0.47     14.007   ; qtot -0.47
   120          H     11    GLN     HN    120       0.31      1.008   ; qtot -0.16
   121        CT1     11    GLN     CA    121       0.07     12.011   ; qtot -0.09
   122         HB     11    GLN     HA    122       0.09      1.008   ; qtot 0
   123        CT2     11    GLN     CB    123      -0.18     12.011   ; qtot -0.18
   124         HA     11    GLN    HB1    124       0.09      1.008   ; qtot -0.09
   125         HA     11    GLN    HB2    125       0.09      1.008   ; qtot 0
   126        CT2     11    GLN     CG    126      -0.18     12.011   ; qtot -0.18
   127         HA     11    GLN    HG1    127       0.09      1.008   ; qtot -0.09
   128         HA     11    GLN    HG2    128       0.09      1.008   ; qtot 0
   129         CC     11    GLN     CD    129       0.55     12.011   ; qtot 0.55
   130          O     11    GLN    OE1    130      -0.55     15.999   ; qtot 0
   131        NH2     11    GLN    NE2    131      -0.62     14.007   ; qtot -0.62
   132          H     11    GLN   HE21    132       0.32      1.008   ; qtot -0.3
   133          H     11    GLN   HE22    133        0.3      1.008   ; qtot 0
   134          C     11    GLN      C    134       0.51     12.011   ; qtot 0.51
   135          O     11    GLN      O    135      -0.51     15.999   ; qtot 0
; residue  12 GLUP rtp GLUP q  0.0
   136        NH1     12   GLUP      N    136      -0.47     14.007   ; qtot -0.47
   137          H     12   GLUP     HN    137       0.31      1.008   ; qtot -0.16
   138        CT1     12   GLUP     CA    138       0.07     12.011   ; qtot -0.09
   139         HB     12   GLUP     HA    139       0.09      1.008   ; qtot 0
   140        CT2     12   GLUP     CB    140      -0.18     12.011   ; qtot -0.18
   141         HA     12   GLUP    HB1    141       0.09      1.008   ; qtot -0.09
   142         HA     12   GLUP    HB2    142       0.09      1.008   ; qtot 0
   143        CT2     12   GLUP     CG    143      -0.21     12.011   ; qtot -0.21
   144         HA     12   GLUP    HG1    144       0.09      1.008   ; qtot -0.12
   145         HA     12   GLUP    HG2    145       0.09      1.008   ; qtot -0.03
   146         CD     12   GLUP     CD    146       0.75     12.011   ; qtot 0.72
   147         OB     12   GLUP    OE1    147      -0.55     15.999   ; qtot 0.17
   148        OH1     12   GLUP    OE2    148      -0.61     15.999   ; qtot -0.44
   149          H     12   GLUP    HE2    149       0.44      1.008   ; qtot 0
   150          C     12   GLUP      C    150       0.51     12.011   ; qtot 0.51
   151          O     12   GLUP      O    151      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   152        NH1     13    CDP      N    152      -0.47     14.007   ; qtot -0.47
   153          H     13    CDP     HN    153       0.31      1.008   ; qtot -0.16
   154        CT1     13    CDP     CA    154       0.07     12.011   ; qtot -0.09
   155         HB     13    CDP     HA    155       0.09      1.008   ; qtot 0
   156        CT2     13    CDP     CB    156      -0.21     12.011   ; qtot -0.21
   157         HA     13    CDP    HB1    157       0.09      1.008   ; qtot -0.12
   158         HA     13    CDP    HB2    158       0.09      1.008   ; qtot -0.03
   159         CD     13    CDP     CG    159       0.75     12.011   ; qtot 0.72
   160         OB     13    CDP    OD1    160      -0.55     15.999   ; qtot 0.17
   161        OH1     13    CDP    OD2    161      -0.61     15.999   ; qtot -0.44
   162          H     13    CDP    HD2    162       0.44      1.008   ; qtot 0
   163         CD     13    CDP      C    163       0.72     12.011   ; qtot 0.72
   164         OB     13    CDP      O    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OXT    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP     H2    166       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    47     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    61     1 
   34    35     1 
   34    36     1 
   34    47     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    46     1 
   47    48     1 
   49    50     1 
   49    53     1 
   49    63     1 
   50    51     1 
   50    52     1 
   50    58     1 
   53    54     1 
   53    55     1 
   53    61     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    75     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    85     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    87     1 
   84    89     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91   100     1 
   93    94     1 
   93    95     1 
   93   105     1 
   95    96     1 
   95   101     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  101   102     1 
  101   103     1 
  103   104     1 
  105   106     1 
  105   109     1 
  106   107     1 
  106   108     1 
  106   114     1 
  109   110     1 
  109   111     1 
  109   117     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  121   134     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  138   150     1 
  140   141     1 
  140   142     1 
  140   143     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  146   148     1 
  148   149     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  154   163     1 
  156   157     1 
  156   158     1 
  156   159     1 
  159   160     1 
  159   161     1 
  161   162     1 
  163   164     1 
  163   165     1 
  165   166     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    48     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    34     1 
   18    48     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    31     1 
   19    47     1 
   20    27     1 
   20    28     1 
   20    31     1 
   20    47     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    30     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    30     1 
   23    29     1 
   23    30     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   27    29     1 
   30    47     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    48     1 
   32    49     1 
   32    54     1 
   32    55     1 
   33    35     1 
   33    36     1 
   33    47     1 
   33    53     1 
   33    62     1 
   34    40     1 
   34    41     1 
   34    42     1 
   34    53     1 
   34    62     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    48     1 
   35    61     1 
   36    43     1 
   36    44     1 
   36    48     1 
   36    61     1 
   37    40     1 
   37    41     1 
   37    42     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    47     1 
   39    45     1 
   39    46     1 
   39    47     1 
   40    43     1 
   40    44     1 
   41    43     1 
   41    44     1 
   43    45     1 
   43    46     1 
   47    61     1 
   49    56     1 
   49    57     1 
   49    59     1 
   49    60     1 
   49    62     1 
   49    66     1 
   49    71     1 
   50    54     1 
   50    56     1 
   50    57     1 
   50    61     1 
   50    64     1 
   50    65     1 
   51    53     1 
   51    55     1 
   51    59     1 
   51    60     1 
   51    63     1 
   52    53     1 
   52    55     1 
   52    59     1 
   52    60     1 
   52    63     1 
   53    59     1 
   53    60     1 
   53    64     1 
   53    65     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    62     1 
   54    63     1 
   55    62     1 
   55    63     1 
   56    59     1 
   56    60     1 
   56    61     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    61     1 
   58    63     1 
   61    63     1 
   63    67     1 
   63    68     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    69     1 
   65    70     1 
   65    74     1 
   66    72     1 
   66    73     1 
   66    75     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   68    74     1 
   68    76     1 
   68    77     1 
   69    73     1 
   69    75     1 
   70    72     1 
   70    78     1 
   70    79     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    80     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    81     1 
   77    82     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    85     1 
   79    83     1 
   79    84     1 
   79    88     1 
   80    86     1 
   80    87     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   82    88     1 
   82    90     1 
   82    91     1 
   83    87     1 
   83    89     1 
   84    86     1 
   84    92     1 
   84   100     1 
   85    89     1 
   86    88     1 
   87    90     1 
   87    91     1 
   88    89     1 
   89    98     1 
   89   103     1 
   90    92     1 
   90   100     1 
   91    96     1 
   91    99     1 
   91   101     1 
   91   104     1 
   92    98     1 
   92   103     1 
   93    97     1 
   93    98     1 
   93   102     1 
   93   103     1 
   93   107     1 
   93   108     1 
   93   110     1 
   93   111     1 
   93   114     1 
   93   117     1 
   94    96     1 
   94   101     1 
   94   106     1 
   94   109     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   106     1 
   95   109     1 
   96   102     1 
   96   103     1 
   96   105     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   101     1 
   98   104     1 
   99   103     1 
  100   102     1 
  101   105     1 
  102   104     1 
  105   112     1 
  105   113     1 
  105   115     1 
  105   116     1 
  105   118     1 
  105   119     1 
  106   110     1 
  106   112     1 
  106   113     1 
  106   117     1 
  107   109     1 
  107   111     1 
  107   115     1 
  107   116     1 
  108   109     1 
  108   111     1 
  108   115     1 
  108   116     1 
  109   115     1 
  109   116     1 
  109   120     1 
  109   121     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   118     1 
  110   119     1 
  111   118     1 
  111   119     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   117     1 
  117   122     1 
  117   123     1 
  117   134     1 
  118   120     1 
  118   121     1 
  119   124     1 
  119   125     1 
  119   126     1 
  119   135     1 
  119   136     1 
  120   122     1 
  120   123     1 
  120   134     1 
  121   127     1 
  121   128     1 
  121   129     1 
  121   137     1 
  121   138     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   135     1 
  122   136     1 
  123   130     1 
  123   131     1 
  123   135     1 
  123   136     1 
  124   127     1 
  124   128     1 
  124   129     1 
  124   134     1 
  125   127     1 
  125   128     1 
  125   129     1 
  125   134     1 
  126   132     1 
  126   133     1 
  126   134     1 
  127   130     1 
  127   131     1 
  128   130     1 
  128   131     1 
  130   132     1 
  130   133     1 
  134   139     1 
  134   140     1 
  134   150     1 
  135   137     1 
  135   138     1 
  136   141     1 
  136   142     1 
  136   143     1 
  136   151     1 
  136   152     1 
  137   139     1 
  137   140     1 
  137   150     1 
  138   144     1 
  138   145     1 
  138   146     1 
  138   153     1 
  138   154     1 
  139   141     1 
  139   142     1 
  139   143     1 
  139   151     1 
  139   152     1 
  140   147     1 
  140   148     1 
  140   151     1 
  140   152     1 
  141   144     1 
  141   145     1 
  141   146     1 
  141   150     1 
  142   144     1 
  142   145     1 
  142   146     1 
  142   150     1 
  143   149     1 
  143   150     1 
  144   147     1 
  144   148     1 
  145   147     1 
  145   148     1 
  147   149     1 
  150   155     1 
  150   156     1 
  150   163     1 
  151   153     1 
  151   154     1 
  152   157     1 
  152   158     1 
  152   159     1 
  152   164     1 
  152   165     1 
  153   155     1 
  153   156     1 
  153   163     1 
  154   160     1 
  154   161     1 
  154   166     1 
  155   157     1 
  155   158     1 
  155   159     1 
  155   164     1 
  155   165     1 
  156   162     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   163     1 
  158   160     1 
  158   161     1 
  158   163     1 
  159   163     1 
  160   162     1 
  164   166     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    47     5 
   18    16    47     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   23    26    28     5 
   27    26    28     5 
   26    28    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    61     5 
   34    32    61     5 
   32    34    35     5 
   32    34    36     5 
   32    34    47     5 
   35    34    36     5 
   35    34    47     5 
   36    34    47     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    46     5 
   45    44    46     5 
   16    47    34     5 
   16    47    48     5 
   34    47    48     5 
   50    49    53     5 
   50    49    63     5 
   53    49    63     5 
   49    50    51     5 
   49    50    52     5 
   49    50    58     5 
   51    50    52     5 
   51    50    58     5 
   52    50    58     5 
   49    53    54     5 
   49    53    55     5 
   49    53    61     5 
   54    53    55     5 
   54    53    61     5 
   55    53    61     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   50    58    55     5 
   50    58    59     5 
   50    58    60     5 
   55    58    59     5 
   55    58    60     5 
   59    58    60     5 
   32    61    53     5 
   32    61    62     5 
   53    61    62     5 
   49    63    64     5 
   49    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    73     5 
   68    70    75     5 
   73    70    75     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   70    73    71     5 
   70    73    74     5 
   71    73    74     5 
   70    75    76     5 
   70    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    85     5 
   80    79    85     5 
   79    80    81     5 
   79    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    87     5 
   82    84    89     5 
   87    84    89     5 
   79    85    86     5 
   79    85    87     5 
   86    85    87     5 
   84    87    85     5 
   84    87    88     5 
   85    87    88     5 
   84    89    90     5 
   84    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91   100     5 
   92    91   100     5 
   94    93    95     5 
   94    93   105     5 
   95    93   105     5 
   93    95    96     5 
   93    95   101     5 
   96    95   101     5 
   95    96    97     5 
   95    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   91   100    98     5 
   91   100   103     5 
   98   100   103     5 
   95   101   102     5 
   95   101   103     5 
  102   101   103     5 
  100   103   101     5 
  100   103   104     5 
  101   103   104     5 
   93   105   106     5 
   93   105   109     5 
  106   105   109     5 
  105   106   107     5 
  105   106   108     5 
  105   106   114     5 
  107   106   108     5 
  107   106   114     5 
  108   106   114     5 
  105   109   110     5 
  105   109   111     5 
  105   109   117     5 
  110   109   111     5 
  110   109   117     5 
  111   109   117     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  106   114   111     5 
  106   114   115     5 
  106   114   116     5 
  111   114   115     5 
  111   114   116     5 
  115   114   116     5 
  109   117   118     5 
  109   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  119   121   134     5 
  122   121   123     5 
  122   121   134     5 
  123   121   134     5 
  121   123   124     5 
  121   123   125     5 
  121   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  121   134   135     5 
  121   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  136   138   150     5 
  139   138   140     5 
  139   138   150     5 
  140   138   150     5 
  138   140   141     5 
  138   140   142     5 
  138   140   143     5 
  141   140   142     5 
  141   140   143     5 
  142   140   143     5 
  140   143   144     5 
  140   143   145     5 
  140   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  143   146   148     5 
  147   146   148     5 
  146   148   149     5 
  138   150   151     5 
  138   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  152   154   163     5 
  155   154   156     5 
  155   154   163     5 
  156   154   163     5 
  154   156   157     5 
  154   156   158     5 
  154   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  156   159   160     5 
  156   159   161     5 
  160   159   161     5 
  159   161   162     5 
  154   163   164     5 
  154   163   165     5 
  164   163   165     5 
  163   165   166     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   47    16    18    19     9 
   47    16    18    20     9 
   47    16    18    30     9 
   17    16    47    34     9 
   17    16    47    48     9 
   18    16    47    34     9 
   18    16    47    48     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    23     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   24    23    26    27     9 
   24    23    26    28     9 
   25    23    26    27     9 
   25    23    26    28     9 
   23    26    28    29     9 
   27    26    28    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    47     9 
   61    32    34    35     9 
   61    32    34    36     9 
   61    32    34    47     9 
   33    32    61    53     9 
   33    32    61    62     9 
   34    32    61    53     9 
   34    32    61    62     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   47    34    36    37     9 
   47    34    36    38     9 
   47    34    36    39     9 
   32    34    47    16     9 
   32    34    47    48     9 
   35    34    47    16     9 
   35    34    47    48     9 
   36    34    47    16     9 
   36    34    47    48     9 
   34    36    39    40     9 
   34    36    39    41     9 
   34    36    39    42     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    42     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    42     9 
   36    39    42    43     9 
   36    39    42    44     9 
   40    39    42    43     9 
   40    39    42    44     9 
   41    39    42    43     9 
   41    39    42    44     9 
   39    42    44    45     9 
   39    42    44    46     9 
   43    42    44    45     9 
   43    42    44    46     9 
   53    49    50    51     9 
   53    49    50    52     9 
   53    49    50    58     9 
   63    49    50    51     9 
   63    49    50    52     9 
   63    49    50    58     9 
   50    49    53    54     9 
   50    49    53    55     9 
   50    49    53    61     9 
   63    49    53    54     9 
   63    49    53    55     9 
   63    49    53    61     9 
   50    49    63    64     9 
   50    49    63    65     9 
   53    49    63    64     9 
   53    49    63    65     9 
   49    50    58    55     9 
   49    50    58    59     9 
   49    50    58    60     9 
   51    50    58    55     9 
   51    50    58    59     9 
   51    50    58    60     9 
   52    50    58    55     9 
   52    50    58    59     9 
   52    50    58    60     9 
   49    53    55    56     9 
   49    53    55    57     9 
   49    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   61    53    55    56     9 
   61    53    55    57     9 
   61    53    55    58     9 
   49    53    61    32     9 
   49    53    61    62     9 
   54    53    61    32     9 
   54    53    61    62     9 
   55    53    61    32     9 
   55    53    61    62     9 
   53    55    58    50     9 
   53    55    58    59     9 
   53    55    58    60     9 
   56    55    58    50     9 
   56    55    58    59     9 
   56    55    58    60     9 
   57    55    58    50     9 
   57    55    58    59     9 
   57    55    58    60     9 
   49    63    65    66     9 
   49    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    67     9 
   63    65    66    68     9 
   71    65    66    67     9 
   71    65    66    68     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   65    66    68    69     9 
   65    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    73     9 
   66    68    70    75     9 
   69    68    70    73     9 
   69    68    70    75     9 
   68    70    73    71     9 
   68    70    73    74     9 
   75    70    73    71     9 
   75    70    73    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   73    70    75    76     9 
   73    70    75    77     9 
   65    71    73    70     9 
   65    71    73    74     9 
   72    71    73    70     9 
   72    71    73    74     9 
   70    75    77    78     9 
   70    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    85     9 
   78    77    79    80     9 
   78    77    79    85     9 
   77    79    80    81     9 
   77    79    80    82     9 
   85    79    80    81     9 
   85    79    80    82     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    87     9 
   80    82    84    89     9 
   83    82    84    87     9 
   83    82    84    89     9 
   82    84    87    85     9 
   82    84    87    88     9 
   89    84    87    85     9 
   89    84    87    88     9 
   82    84    89    90     9 
   82    84    89    91     9 
   87    84    89    90     9 
   87    84    89    91     9 
   79    85    87    84     9 
   79    85    87    88     9 
   86    85    87    84     9 
   86    85    87    88     9 
   84    89    91    92     9 
   84    89    91   100     9 
   90    89    91    92     9 
   90    89    91   100     9 
   89    91   100    98     9 
   89    91   100   103     9 
   92    91   100    98     9 
   92    91   100   103     9 
   94    93    95    96     9 
   94    93    95   101     9 
  105    93    95    96     9 
  105    93    95   101     9 
   94    93   105   106     9 
   94    93   105   109     9 
   95    93   105   106     9 
   95    93   105   109     9 
   93    95    96    97     9 
   93    95    96    98     9 
  101    95    96    97     9 
  101    95    96    98     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   95    96    98    99     9 
   95    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100    91     9 
   96    98   100   103     9 
   99    98   100    91     9 
   99    98   100   103     9 
   91   100   103   101     9 
   91   100   103   104     9 
   98   100   103   101     9 
   98   100   103   104     9 
   95   101   103   100     9 
   95   101   103   104     9 
  102   101   103   100     9 
  102   101   103   104     9 
   93   105   106   107     9 
   93   105   106   108     9 
   93   105   106   114     9 
  109   105   106   107     9 
  109   105   106   108     9 
  109   105   106   114     9 
   93   105   109   110     9 
   93   105   109   111     9 
   93   105   109   117     9 
  106   105   109   110     9 
  106   105   109   111     9 
  106   105   109   117     9 
  105   106   114   111     9 
  105   106   114   115     9 
  105   106   114   116     9 
  107   106   114   111     9 
  107   106   114   115     9 
  107   106   114   116     9 
  108   106   114   111     9 
  108   106   114   115     9 
  108   106   114   116     9 
  105   109   111   112     9 
  105   109   111   113     9 
  105   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  117   109   111   112     9 
  117   109   111   113     9 
  117   109   111   114     9 
  105   109   117   118     9 
  105   109   117   119     9 
  110   109   117   118     9 
  110   109   117   119     9 
  111   109   117   118     9 
  111   109   117   119     9 
  109   111   114   106     9 
  109   111   114   115     9 
  109   111   114   116     9 
  112   111   114   106     9 
  112   111   114   115     9 
  112   111   114   116     9 
  113   111   114   106     9 
  113   111   114   115     9 
  113   111   114   116     9 
  109   117   119   120     9 
  109   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   134     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   134     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   126     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   126     9 
  134   121   123   124     9 
  134   121   123   125     9 
  134   121   123   126     9 
  119   121   134   135     9 
  119   121   134   136     9 
  122   121   134   135     9 
  122   121   134   136     9 
  123   121   134   135     9 
  123   121   134   136     9 
  121   123   126   127     9 
  121   123   126   128     9 
  121   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  127   126   129   130     9 
  127   126   129   131     9 
  128   126   129   130     9 
  128   126   129   131     9 
  126   129   131   132     9 
  126   129   131   133     9 
  130   129   131   132     9 
  130   129   131   133     9 
  121   134   136   137     9 
  121   134   136   138     9 
  135   134   136   137     9 
  135   134   136   138     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   150     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   150     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   143     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   143     9 
  150   138   140   141     9 
  150   138   140   142     9 
  150   138   140   143     9 
  136   138   150   151     9 
  136   138   150   152     9 
  139   138   150   151     9 
  139   138   150   152     9 
  140   138   150   151     9 
  140   138   150   152     9 
  138   140   143   144     9 
  138   140   143   145     9 
  138   140   143   146     9 
  141   140   143   144     9 
  141   140   143   145     9 
  141   140   143   146     9 
  142   140   143   144     9 
  142   140   143   145     9 
  142   140   143   146     9 
  140   143   146   147     9 
  140   143   146   148     9 
  144   143   146   147     9 
  144   143   146   148     9 
  145   143   146   147     9 
  145   143   146   148     9 
  143   146   148   149     9 
  147   146   148   149     9 
  138   150   152   153     9 
  138   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   163     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   163     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   159     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   159     9 
  163   154   156   157     9 
  163   154   156   158     9 
  163   154   156   159     9 
  152   154   163   164     9 
  152   154   163   165     9 
  155   154   163   164     9 
  155   154   163   165     9 
  156   154   163   164     9 
  156   154   163   165     9 
  154   156   159   160     9 
  154   156   159   161     9 
  157   156   159   160     9 
  157   156   159   161     9 
  158   156   159   160     9 
  158   156   159   161     9 
  156   159   161   162     9 
  160   159   161   162     9 
  154   163   165   166     9 
  164   163   165   166     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    47    18    17     2 
   26    23    28    27     2 
   30    18     1    31     2 
   32    61    34    33     2 
   42    39    44    43     2 
   42    44    39    43     2 
   44    42    46    45     2 
   44    42    45    46     2 
   47    34    16    48     2 
   49    63    53    50     2 
   61    53    32    62     2 
  105    93   109   106     2 
  117   109   119   118     2 
  119   117   121   120     2 
  129   126   131   130     2 
  129   131   126   130     2 
  131   129   133   132     2 
  131   129   132   133     2 
  134   121   136   135     2 
  136   134   138   137     2 
  146   143   148   147     2 
  150   138   152   151     2 
  152   150   154   153     2 
  159   156   161   160     2 
  163   154   165   164     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   47    16    18    30     1     1 
   61    32    34    47    16     1 
   63    49    53    61    32     1 
   93   105   109   117   119     1 
  117   119   121   134   136     1 
  134   136   138   150   152     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
