;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:14:06 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o desm-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 EPr rtp EPr  q  0.0
    16        NH1      2    EPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    EPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    EPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    EPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    EPr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2    EPr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2    EPr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2    EPr     CG     23      -0.21     12.011   ; qtot -0.21
    24         HA      2    EPr    HG1     24       0.09      1.008   ; qtot -0.12
    25         HA      2    EPr    HG2     25       0.09      1.008   ; qtot -0.03
    26         CD      2    EPr     CD     26       0.75     12.011   ; qtot 0.72
    27         OB      2    EPr    OE1     27      -0.55     15.999   ; qtot 0.17
    28        OH1      2    EPr    OE2     28      -0.61     15.999   ; qtot -0.44
    29          H      2    EPr    HE2     29       0.44      1.008   ; qtot 0
    30          C      2    EPr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2    EPr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Sr  rtp Sr   q  0.0
    32        NH1      3     Sr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Sr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3     Sr     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3     Sr     HA     35       0.09      1.008   ; qtot 0
    36        CT2      3     Sr     CB     36       0.05     12.011   ; qtot 0.05
    37         HA      3     Sr    HB1     37       0.09      1.008   ; qtot 0.14
    38         HA      3     Sr    HB2     38       0.09      1.008   ; qtot 0.23
    39        OH1      3     Sr     OG     39      -0.66     15.999   ; qtot -0.43
    40          H      3     Sr    HG1     40       0.43      1.008   ; qtot 0
    41          C      3     Sr      C     41       0.51     12.011   ; qtot 0.51
    42          O      3     Sr      O     42      -0.51     15.999   ; qtot 0
; residue   4 Mr  rtp Mr   q  0.0
    43        NH1      4     Mr      N     43      -0.47     14.007   ; qtot -0.47
    44          H      4     Mr     HN     44       0.31      1.008   ; qtot -0.16
    45        CT1      4     Mr     CA     45       0.07     12.011   ; qtot -0.09
    46         HB      4     Mr     HA     46       0.09      1.008   ; qtot 0
    47        CT2      4     Mr     CB     47      -0.18     12.011   ; qtot -0.18
    48         HA      4     Mr    HB1     48       0.09      1.008   ; qtot -0.09
    49         HA      4     Mr    HB2     49       0.09      1.008   ; qtot 0
    50        CT2      4     Mr     CG     50      -0.14     12.011   ; qtot -0.14
    51         HA      4     Mr    HG1     51       0.09      1.008   ; qtot -0.05
    52         HA      4     Mr    HG2     52       0.09      1.008   ; qtot 0.04
    53          S      4     Mr     SD     53      -0.09      32.06   ; qtot -0.05
    54        CT3      4     Mr     CE     54      -0.22     12.011   ; qtot -0.27
    55         HA      4     Mr    HE1     55       0.09      1.008   ; qtot -0.18
    56         HA      4     Mr    HE2     56       0.09      1.008   ; qtot -0.09
    57         HA      4     Mr    HE3     57       0.09      1.008   ; qtot 0
    58          C      4     Mr      C     58       0.51     12.011   ; qtot 0.51
    59          O      4     Mr      O     59      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    60          C      5    COP      C     60       0.51     12.011   ; qtot 0.51
    61          O      5    COP      O     61      -0.51     15.999   ; qtot 0
    62         CA      5    COP     CG     62          0     12.011   ; qtot 0
    63         CA      5    COP    CD1     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HD1     64      0.115      1.008   ; qtot 0
    65         CA      5    COP    CE1     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HE1     66      0.115      1.008   ; qtot 0
    67         CA      5    COP     CZ     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD2     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD2     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE2     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE2     71      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    72        CE1      6    VIN     CR     72      -0.09     12.011   ; qtot -0.09
    73        HE1      6    VIN    HR1     73       0.09      1.008   ; qtot 0
    74        CE1      6    VIN      C     74      -0.09     12.011   ; qtot -0.09
    75        HE1      6    VIN     HN     75       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    76         CA      7    BEN     CG     76          0     12.011   ; qtot 0
    77         CA      7    BEN    CD1     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HD1     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN    CE1     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HE1     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN     CZ     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD2     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD2     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE2     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE2     85      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    86        CE1      8   VIN2     CR     86      -0.09     12.011   ; qtot -0.09
    87        HE1      8   VIN2    HR1     87       0.09      1.008   ; qtot 0
    88        CE1      8   VIN2      C     88      -0.09     12.011   ; qtot -0.09
    89        HE1      8   VIN2     HN     89       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    90          C      9   COPr      C     90       0.51     12.011   ; qtot 0.51
    91          O      9   COPr      O     91      -0.51     15.999   ; qtot 0
    92         CA      9   COPr     CG     92          0     12.011   ; qtot 0
    93         CA      9   COPr    CD1     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HD1     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr    CE1     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HE1     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr     CZ     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD2     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD2     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE2    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE2    101      0.115      1.008   ; qtot 0
; residue  10 MET rtp MET  q  0.0
   102        NH1     10    MET      N    102      -0.47     14.007   ; qtot -0.47
   103          H     10    MET     HN    103       0.31      1.008   ; qtot -0.16
   104        CT1     10    MET     CA    104       0.07     12.011   ; qtot -0.09
   105         HB     10    MET     HA    105       0.09      1.008   ; qtot 0
   106        CT2     10    MET     CB    106      -0.18     12.011   ; qtot -0.18
   107         HA     10    MET    HB1    107       0.09      1.008   ; qtot -0.09
   108         HA     10    MET    HB2    108       0.09      1.008   ; qtot 0
   109        CT2     10    MET     CG    109      -0.14     12.011   ; qtot -0.14
   110         HA     10    MET    HG1    110       0.09      1.008   ; qtot -0.05
   111         HA     10    MET    HG2    111       0.09      1.008   ; qtot 0.04
   112          S     10    MET     SD    112      -0.09      32.06   ; qtot -0.05
   113        CT3     10    MET     CE    113      -0.22     12.011   ; qtot -0.27
   114         HA     10    MET    HE1    114       0.09      1.008   ; qtot -0.18
   115         HA     10    MET    HE2    115       0.09      1.008   ; qtot -0.09
   116         HA     10    MET    HE3    116       0.09      1.008   ; qtot 0
   117          C     10    MET      C    117       0.51     12.011   ; qtot 0.51
   118          O     10    MET      O    118      -0.51     15.999   ; qtot 0
; residue  11 SER rtp SER  q  0.0
   119        NH1     11    SER      N    119      -0.47     14.007   ; qtot -0.47
   120          H     11    SER     HN    120       0.31      1.008   ; qtot -0.16
   121        CT1     11    SER     CA    121       0.07     12.011   ; qtot -0.09
   122         HB     11    SER     HA    122       0.09      1.008   ; qtot 0
   123        CT2     11    SER     CB    123       0.05     12.011   ; qtot 0.05
   124         HA     11    SER    HB1    124       0.09      1.008   ; qtot 0.14
   125         HA     11    SER    HB2    125       0.09      1.008   ; qtot 0.23
   126        OH1     11    SER     OG    126      -0.66     15.999   ; qtot -0.43
   127          H     11    SER    HG1    127       0.43      1.008   ; qtot 0
   128          C     11    SER      C    128       0.51     12.011   ; qtot 0.51
   129          O     11    SER      O    129      -0.51     15.999   ; qtot 0
; residue  12 GLUP rtp GLUP q  0.0
   130        NH1     12   GLUP      N    130      -0.47     14.007   ; qtot -0.47
   131          H     12   GLUP     HN    131       0.31      1.008   ; qtot -0.16
   132        CT1     12   GLUP     CA    132       0.07     12.011   ; qtot -0.09
   133         HB     12   GLUP     HA    133       0.09      1.008   ; qtot 0
   134        CT2     12   GLUP     CB    134      -0.18     12.011   ; qtot -0.18
   135         HA     12   GLUP    HB1    135       0.09      1.008   ; qtot -0.09
   136         HA     12   GLUP    HB2    136       0.09      1.008   ; qtot 0
   137        CT2     12   GLUP     CG    137      -0.21     12.011   ; qtot -0.21
   138         HA     12   GLUP    HG1    138       0.09      1.008   ; qtot -0.12
   139         HA     12   GLUP    HG2    139       0.09      1.008   ; qtot -0.03
   140         CD     12   GLUP     CD    140       0.75     12.011   ; qtot 0.72
   141         OB     12   GLUP    OE1    141      -0.55     15.999   ; qtot 0.17
   142        OH1     12   GLUP    OE2    142      -0.61     15.999   ; qtot -0.44
   143          H     12   GLUP    HE2    143       0.44      1.008   ; qtot 0
   144          C     12   GLUP      C    144       0.51     12.011   ; qtot 0.51
   145          O     12   GLUP      O    145      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   146        NH1     13    CDP      N    146      -0.47     14.007   ; qtot -0.47
   147          H     13    CDP     HN    147       0.31      1.008   ; qtot -0.16
   148        CT1     13    CDP     CA    148       0.07     12.011   ; qtot -0.09
   149         HB     13    CDP     HA    149       0.09      1.008   ; qtot 0
   150        CT2     13    CDP     CB    150      -0.21     12.011   ; qtot -0.21
   151         HA     13    CDP    HB1    151       0.09      1.008   ; qtot -0.12
   152         HA     13    CDP    HB2    152       0.09      1.008   ; qtot -0.03
   153         CD     13    CDP     CG    153       0.75     12.011   ; qtot 0.72
   154         OB     13    CDP    OD1    154      -0.55     15.999   ; qtot 0.17
   155        OH1     13    CDP    OD2    155      -0.61     15.999   ; qtot -0.44
   156          H     13    CDP    HD2    156       0.44      1.008   ; qtot 0
   157         CD     13    CDP      C    157       0.72     12.011   ; qtot 0.72
   158         OB     13    CDP      O    158      -0.55     15.999   ; qtot 0.17
   159        OH1     13    CDP    OXT    159      -0.61     15.999   ; qtot -0.44
   160          H     13    CDP     H2    160       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    41     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    58     1 
   34    35     1 
   34    36     1 
   34    41     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   41    42     1 
   43    44     1 
   43    45     1 
   43    60     1 
   45    46     1 
   45    47     1 
   45    58     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   58    59     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    68     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    70     1 
   67    72     1 
   68    69     1 
   68    70     1 
   70    71     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    82     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    84     1 
   81    86     1 
   82    83     1 
   82    84     1 
   84    85     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    97     1 
   90    91     1 
   90    92     1 
   90   102     1 
   92    93     1 
   92    98     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   97   100     1 
   98    99     1 
   98   100     1 
  100   101     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  104   117     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  113   114     1 
  113   115     1 
  113   116     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  121   128     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  132   144     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   139     1 
  137   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  148   157     1 
  150   151     1 
  150   152     1 
  150   153     1 
  153   154     1 
  153   155     1 
  155   156     1 
  157   158     1 
  157   159     1 
  159   160     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    42     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    34     1 
   18    42     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    31     1 
   19    41     1 
   20    27     1 
   20    28     1 
   20    31     1 
   20    41     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    30     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    30     1 
   23    29     1 
   23    30     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   27    29     1 
   30    41     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    42     1 
   32    43     1 
   32    46     1 
   32    47     1 
   33    35     1 
   33    36     1 
   33    41     1 
   33    45     1 
   33    59     1 
   34    40     1 
   34    45     1 
   34    59     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    42     1 
   35    58     1 
   36    42     1 
   36    58     1 
   37    40     1 
   37    41     1 
   38    40     1 
   38    41     1 
   39    41     1 
   41    58     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    59     1 
   43    63     1 
   43    68     1 
   44    46     1 
   44    47     1 
   44    58     1 
   44    61     1 
   44    62     1 
   45    51     1 
   45    52     1 
   45    53     1 
   45    61     1 
   45    62     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    59     1 
   46    60     1 
   47    54     1 
   47    59     1 
   47    60     1 
   48    51     1 
   48    52     1 
   48    53     1 
   48    58     1 
   49    51     1 
   49    52     1 
   49    53     1 
   49    58     1 
   50    55     1 
   50    56     1 
   50    57     1 
   50    58     1 
   51    54     1 
   52    54     1 
   58    60     1 
   60    64     1 
   60    65     1 
   60    69     1 
   60    70     1 
   61    63     1 
   61    68     1 
   62    66     1 
   62    67     1 
   62    71     1 
   63    69     1 
   63    70     1 
   63    72     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    68     1 
   65    71     1 
   65    73     1 
   65    74     1 
   66    70     1 
   66    72     1 
   67    69     1 
   67    75     1 
   67    76     1 
   68    72     1 
   69    71     1 
   70    73     1 
   70    74     1 
   71    72     1 
   72    77     1 
   72    82     1 
   73    75     1 
   73    76     1 
   74    78     1 
   74    79     1 
   74    83     1 
   74    84     1 
   75    77     1 
   75    82     1 
   76    80     1 
   76    81     1 
   76    85     1 
   77    83     1 
   77    84     1 
   77    86     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    82     1 
   79    85     1 
   79    87     1 
   79    88     1 
   80    84     1 
   80    86     1 
   81    83     1 
   81    89     1 
   81    97     1 
   82    86     1 
   83    85     1 
   84    87     1 
   84    88     1 
   85    86     1 
   86    95     1 
   86   100     1 
   87    89     1 
   87    97     1 
   88    93     1 
   88    96     1 
   88    98     1 
   88   101     1 
   89    95     1 
   89   100     1 
   90    94     1 
   90    95     1 
   90    99     1 
   90   100     1 
   90   105     1 
   90   106     1 
   90   117     1 
   91    93     1 
   91    98     1 
   91   103     1 
   91   104     1 
   92    96     1 
   92    97     1 
   92   101     1 
   92   103     1 
   92   104     1 
   93    99     1 
   93   100     1 
   93   102     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95    98     1 
   95   101     1 
   96   100     1 
   97    99     1 
   98   102     1 
   99   101     1 
  102   107     1 
  102   108     1 
  102   109     1 
  102   118     1 
  102   119     1 
  103   105     1 
  103   106     1 
  103   117     1 
  104   110     1 
  104   111     1 
  104   112     1 
  104   120     1 
  104   121     1 
  105   107     1 
  105   108     1 
  105   109     1 
  105   118     1 
  105   119     1 
  106   113     1 
  106   118     1 
  106   119     1 
  107   110     1 
  107   111     1 
  107   112     1 
  107   117     1 
  108   110     1 
  108   111     1 
  108   112     1 
  108   117     1 
  109   114     1 
  109   115     1 
  109   116     1 
  109   117     1 
  110   113     1 
  111   113     1 
  117   122     1 
  117   123     1 
  117   128     1 
  118   120     1 
  118   121     1 
  119   124     1 
  119   125     1 
  119   126     1 
  119   129     1 
  119   130     1 
  120   122     1 
  120   123     1 
  120   128     1 
  121   127     1 
  121   131     1 
  121   132     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   129     1 
  122   130     1 
  123   129     1 
  123   130     1 
  124   127     1 
  124   128     1 
  125   127     1 
  125   128     1 
  126   128     1 
  128   133     1 
  128   134     1 
  128   144     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   145     1 
  130   146     1 
  131   133     1 
  131   134     1 
  131   144     1 
  132   138     1 
  132   139     1 
  132   140     1 
  132   147     1 
  132   148     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   145     1 
  133   146     1 
  134   141     1 
  134   142     1 
  134   145     1 
  134   146     1 
  135   138     1 
  135   139     1 
  135   140     1 
  135   144     1 
  136   138     1 
  136   139     1 
  136   140     1 
  136   144     1 
  137   143     1 
  137   144     1 
  138   141     1 
  138   142     1 
  139   141     1 
  139   142     1 
  141   143     1 
  144   149     1 
  144   150     1 
  144   157     1 
  145   147     1 
  145   148     1 
  146   151     1 
  146   152     1 
  146   153     1 
  146   158     1 
  146   159     1 
  147   149     1 
  147   150     1 
  147   157     1 
  148   154     1 
  148   155     1 
  148   160     1 
  149   151     1 
  149   152     1 
  149   153     1 
  149   158     1 
  149   159     1 
  150   156     1 
  150   158     1 
  150   159     1 
  151   154     1 
  151   155     1 
  151   157     1 
  152   154     1 
  152   155     1 
  152   157     1 
  153   157     1 
  154   156     1 
  158   160     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    41     5 
   18    16    41     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   23    26    28     5 
   27    26    28     5 
   26    28    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    58     5 
   34    32    58     5 
   32    34    35     5 
   32    34    36     5 
   32    34    41     5 
   35    34    36     5 
   35    34    41     5 
   36    34    41     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   16    41    34     5 
   16    41    42     5 
   34    41    42     5 
   44    43    45     5 
   44    43    60     5 
   45    43    60     5 
   43    45    46     5 
   43    45    47     5 
   43    45    58     5 
   46    45    47     5 
   46    45    58     5 
   47    45    58     5 
   45    47    48     5 
   45    47    49     5 
   45    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   47    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   53    54    55     5 
   53    54    56     5 
   53    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   32    58    45     5 
   32    58    59     5 
   45    58    59     5 
   43    60    61     5 
   43    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    68     5 
   63    62    68     5 
   62    63    64     5 
   62    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    70     5 
   65    67    72     5 
   70    67    72     5 
   62    68    69     5 
   62    68    70     5 
   69    68    70     5 
   67    70    68     5 
   67    70    71     5 
   68    70    71     5 
   67    72    73     5 
   67    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    82     5 
   77    76    82     5 
   76    77    78     5 
   76    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    84     5 
   79    81    86     5 
   84    81    86     5 
   76    82    83     5 
   76    82    84     5 
   83    82    84     5 
   81    84    82     5 
   81    84    85     5 
   82    84    85     5 
   81    86    87     5 
   81    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    97     5 
   89    88    97     5 
   91    90    92     5 
   91    90   102     5 
   92    90   102     5 
   90    92    93     5 
   90    92    98     5 
   93    92    98     5 
   92    93    94     5 
   92    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95    97     5 
   96    95    97     5 
   88    97    95     5 
   88    97   100     5 
   95    97   100     5 
   92    98    99     5 
   92    98   100     5 
   99    98   100     5 
   97   100    98     5 
   97   100   101     5 
   98   100   101     5 
   90   102   103     5 
   90   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  102   104   117     5 
  105   104   106     5 
  105   104   117     5 
  106   104   117     5 
  104   106   107     5 
  104   106   108     5 
  104   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   111     5 
  106   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  112   113   114     5 
  112   113   115     5 
  112   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  104   117   118     5 
  104   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  119   121   128     5 
  122   121   123     5 
  122   121   128     5 
  123   121   128     5 
  121   123   124     5 
  121   123   125     5 
  121   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  121   128   129     5 
  121   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  130   132   144     5 
  133   132   134     5 
  133   132   144     5 
  134   132   144     5 
  132   134   135     5 
  132   134   136     5 
  132   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   139     5 
  134   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  137   140   141     5 
  137   140   142     5 
  141   140   142     5 
  140   142   143     5 
  132   144   145     5 
  132   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  146   148   157     5 
  149   148   150     5 
  149   148   157     5 
  150   148   157     5 
  148   150   151     5 
  148   150   152     5 
  148   150   153     5 
  151   150   152     5 
  151   150   153     5 
  152   150   153     5 
  150   153   154     5 
  150   153   155     5 
  154   153   155     5 
  153   155   156     5 
  148   157   158     5 
  148   157   159     5 
  158   157   159     5 
  157   159   160     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   41    16    18    19     9 
   41    16    18    20     9 
   41    16    18    30     9 
   17    16    41    34     9 
   17    16    41    42     9 
   18    16    41    34     9 
   18    16    41    42     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    23     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   24    23    26    27     9 
   24    23    26    28     9 
   25    23    26    27     9 
   25    23    26    28     9 
   23    26    28    29     9 
   27    26    28    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    41     9 
   58    32    34    35     9 
   58    32    34    36     9 
   58    32    34    41     9 
   33    32    58    45     9 
   33    32    58    59     9 
   34    32    58    45     9 
   34    32    58    59     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   41    34    36    37     9 
   41    34    36    38     9 
   41    34    36    39     9 
   32    34    41    16     9 
   32    34    41    42     9 
   35    34    41    16     9 
   35    34    41    42     9 
   36    34    41    16     9 
   36    34    41    42     9 
   34    36    39    40     9 
   37    36    39    40     9 
   38    36    39    40     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    58     9 
   60    43    45    46     9 
   60    43    45    47     9 
   60    43    45    58     9 
   44    43    60    61     9 
   44    43    60    62     9 
   45    43    60    61     9 
   45    43    60    62     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   58    45    47    48     9 
   58    45    47    49     9 
   58    45    47    50     9 
   43    45    58    32     9 
   43    45    58    59     9 
   46    45    58    32     9 
   46    45    58    59     9 
   47    45    58    32     9 
   47    45    58    59     9 
   45    47    50    51     9 
   45    47    50    52     9 
   45    47    50    53     9 
   48    47    50    51     9 
   48    47    50    52     9 
   48    47    50    53     9 
   49    47    50    51     9 
   49    47    50    52     9 
   49    47    50    53     9 
   47    50    53    54     9 
   51    50    53    54     9 
   52    50    53    54     9 
   50    53    54    55     9 
   50    53    54    56     9 
   50    53    54    57     9 
   43    60    62    63     9 
   43    60    62    68     9 
   61    60    62    63     9 
   61    60    62    68     9 
   60    62    63    64     9 
   60    62    63    65     9 
   68    62    63    64     9 
   68    62    63    65     9 
   60    62    68    69     9 
   60    62    68    70     9 
   63    62    68    69     9 
   63    62    68    70     9 
   62    63    65    66     9 
   62    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    70     9 
   63    65    67    72     9 
   66    65    67    70     9 
   66    65    67    72     9 
   65    67    70    68     9 
   65    67    70    71     9 
   72    67    70    68     9 
   72    67    70    71     9 
   65    67    72    73     9 
   65    67    72    74     9 
   70    67    72    73     9 
   70    67    72    74     9 
   62    68    70    67     9 
   62    68    70    71     9 
   69    68    70    67     9 
   69    68    70    71     9 
   67    72    74    75     9 
   67    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    77     9 
   72    74    76    82     9 
   75    74    76    77     9 
   75    74    76    82     9 
   74    76    77    78     9 
   74    76    77    79     9 
   82    76    77    78     9 
   82    76    77    79     9 
   74    76    82    83     9 
   74    76    82    84     9 
   77    76    82    83     9 
   77    76    82    84     9 
   76    77    79    80     9 
   76    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    84     9 
   77    79    81    86     9 
   80    79    81    84     9 
   80    79    81    86     9 
   79    81    84    82     9 
   79    81    84    85     9 
   86    81    84    82     9 
   86    81    84    85     9 
   79    81    86    87     9 
   79    81    86    88     9 
   84    81    86    87     9 
   84    81    86    88     9 
   76    82    84    81     9 
   76    82    84    85     9 
   83    82    84    81     9 
   83    82    84    85     9 
   81    86    88    89     9 
   81    86    88    97     9 
   87    86    88    89     9 
   87    86    88    97     9 
   86    88    97    95     9 
   86    88    97   100     9 
   89    88    97    95     9 
   89    88    97   100     9 
   91    90    92    93     9 
   91    90    92    98     9 
  102    90    92    93     9 
  102    90    92    98     9 
   91    90   102   103     9 
   91    90   102   104     9 
   92    90   102   103     9 
   92    90   102   104     9 
   90    92    93    94     9 
   90    92    93    95     9 
   98    92    93    94     9 
   98    92    93    95     9 
   90    92    98    99     9 
   90    92    98   100     9 
   93    92    98    99     9 
   93    92    98   100     9 
   92    93    95    96     9 
   92    93    95    97     9 
   94    93    95    96     9 
   94    93    95    97     9 
   93    95    97    88     9 
   93    95    97   100     9 
   96    95    97    88     9 
   96    95    97   100     9 
   88    97   100    98     9 
   88    97   100   101     9 
   95    97   100    98     9 
   95    97   100   101     9 
   92    98   100    97     9 
   92    98   100   101     9 
   99    98   100    97     9 
   99    98   100   101     9 
   90   102   104   105     9 
   90   102   104   106     9 
   90   102   104   117     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   117     9 
  102   104   106   107     9 
  102   104   106   108     9 
  102   104   106   109     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   109     9 
  117   104   106   107     9 
  117   104   106   108     9 
  117   104   106   109     9 
  102   104   117   118     9 
  102   104   117   119     9 
  105   104   117   118     9 
  105   104   117   119     9 
  106   104   117   118     9 
  106   104   117   119     9 
  104   106   109   110     9 
  104   106   109   111     9 
  104   106   109   112     9 
  107   106   109   110     9 
  107   106   109   111     9 
  107   106   109   112     9 
  108   106   109   110     9 
  108   106   109   111     9 
  108   106   109   112     9 
  106   109   112   113     9 
  110   109   112   113     9 
  111   109   112   113     9 
  109   112   113   114     9 
  109   112   113   115     9 
  109   112   113   116     9 
  104   117   119   120     9 
  104   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   128     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   128     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   126     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   126     9 
  128   121   123   124     9 
  128   121   123   125     9 
  128   121   123   126     9 
  119   121   128   129     9 
  119   121   128   130     9 
  122   121   128   129     9 
  122   121   128   130     9 
  123   121   128   129     9 
  123   121   128   130     9 
  121   123   126   127     9 
  124   123   126   127     9 
  125   123   126   127     9 
  121   128   130   131     9 
  121   128   130   132     9 
  129   128   130   131     9 
  129   128   130   132     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   144     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   144     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   137     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   137     9 
  144   132   134   135     9 
  144   132   134   136     9 
  144   132   134   137     9 
  130   132   144   145     9 
  130   132   144   146     9 
  133   132   144   145     9 
  133   132   144   146     9 
  134   132   144   145     9 
  134   132   144   146     9 
  132   134   137   138     9 
  132   134   137   139     9 
  132   134   137   140     9 
  135   134   137   138     9 
  135   134   137   139     9 
  135   134   137   140     9 
  136   134   137   138     9 
  136   134   137   139     9 
  136   134   137   140     9 
  134   137   140   141     9 
  134   137   140   142     9 
  138   137   140   141     9 
  138   137   140   142     9 
  139   137   140   141     9 
  139   137   140   142     9 
  137   140   142   143     9 
  141   140   142   143     9 
  132   144   146   147     9 
  132   144   146   148     9 
  145   144   146   147     9 
  145   144   146   148     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   157     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   157     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   153     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   153     9 
  157   148   150   151     9 
  157   148   150   152     9 
  157   148   150   153     9 
  146   148   157   158     9 
  146   148   157   159     9 
  149   148   157   158     9 
  149   148   157   159     9 
  150   148   157   158     9 
  150   148   157   159     9 
  148   150   153   154     9 
  148   150   153   155     9 
  151   150   153   154     9 
  151   150   153   155     9 
  152   150   153   154     9 
  152   150   153   155     9 
  150   153   155   156     9 
  154   153   155   156     9 
  148   157   159   160     9 
  158   157   159   160     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    41    18    17     2 
   26    23    28    27     2 
   30    18     1    31     2 
   32    58    34    33     2 
   41    34    16    42     2 
   43    60    45    44     2 
   58    45    32    59     2 
  102    90   104   103     2 
  117   104   119   118     2 
  119   117   121   120     2 
  128   121   130   129     2 
  130   128   132   131     2 
  140   137   142   141     2 
  144   132   146   145     2 
  146   144   148   147     2 
  153   150   155   154     2 
  157   148   159   158     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   41    16    18    30     1     1 
   58    32    34    41    16     1 
   60    43    45    58    32     1 
   90   102   104   117   119     1 
  117   119   121   128   130     1 
  128   130   132   144   146     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
