;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:14:18 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o devv-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 EPr rtp EPr  q  0.0
    16        NH1      2    EPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    EPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    EPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    EPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    EPr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2    EPr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2    EPr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2    EPr     CG     23      -0.21     12.011   ; qtot -0.21
    24         HA      2    EPr    HG1     24       0.09      1.008   ; qtot -0.12
    25         HA      2    EPr    HG2     25       0.09      1.008   ; qtot -0.03
    26         CD      2    EPr     CD     26       0.75     12.011   ; qtot 0.72
    27         OB      2    EPr    OE1     27      -0.55     15.999   ; qtot 0.17
    28        OH1      2    EPr    OE2     28      -0.61     15.999   ; qtot -0.44
    29          H      2    EPr    HE2     29       0.44      1.008   ; qtot 0
    30          C      2    EPr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2    EPr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Vr  rtp Vr   q  0.0
    32        NH1      3     Vr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Vr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3     Vr     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3     Vr     HA     35       0.09      1.008   ; qtot 0
    36        CT1      3     Vr     CB     36      -0.09     12.011   ; qtot -0.09
    37         HA      3     Vr     HB     37       0.09      1.008   ; qtot 0
    38        CT3      3     Vr    CG1     38      -0.27     12.011   ; qtot -0.27
    39         HA      3     Vr   HG11     39       0.09      1.008   ; qtot -0.18
    40         HA      3     Vr   HG12     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Vr   HG13     41       0.09      1.008   ; qtot 0
    42        CT3      3     Vr    CG2     42      -0.27     12.011   ; qtot -0.27
    43         HA      3     Vr   HG21     43       0.09      1.008   ; qtot -0.18
    44         HA      3     Vr   HG22     44       0.09      1.008   ; qtot -0.09
    45         HA      3     Vr   HG23     45       0.09      1.008   ; qtot 0
    46          C      3     Vr      C     46       0.51     12.011   ; qtot 0.51
    47          O      3     Vr      O     47      -0.51     15.999   ; qtot 0
; residue   4 Vr  rtp Vr   q  0.0
    48        NH1      4     Vr      N     48      -0.47     14.007   ; qtot -0.47
    49          H      4     Vr     HN     49       0.31      1.008   ; qtot -0.16
    50        CT1      4     Vr     CA     50       0.07     12.011   ; qtot -0.09
    51         HB      4     Vr     HA     51       0.09      1.008   ; qtot 0
    52        CT1      4     Vr     CB     52      -0.09     12.011   ; qtot -0.09
    53         HA      4     Vr     HB     53       0.09      1.008   ; qtot 0
    54        CT3      4     Vr    CG1     54      -0.27     12.011   ; qtot -0.27
    55         HA      4     Vr   HG11     55       0.09      1.008   ; qtot -0.18
    56         HA      4     Vr   HG12     56       0.09      1.008   ; qtot -0.09
    57         HA      4     Vr   HG13     57       0.09      1.008   ; qtot 0
    58        CT3      4     Vr    CG2     58      -0.27     12.011   ; qtot -0.27
    59         HA      4     Vr   HG21     59       0.09      1.008   ; qtot -0.18
    60         HA      4     Vr   HG22     60       0.09      1.008   ; qtot -0.09
    61         HA      4     Vr   HG23     61       0.09      1.008   ; qtot 0
    62          C      4     Vr      C     62       0.51     12.011   ; qtot 0.51
    63          O      4     Vr      O     63      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    64          C      5    COP      C     64       0.51     12.011   ; qtot 0.51
    65          O      5    COP      O     65      -0.51     15.999   ; qtot 0
    66         CA      5    COP     CG     66          0     12.011   ; qtot 0
    67         CA      5    COP    CD1     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HD1     68      0.115      1.008   ; qtot 0
    69         CA      5    COP    CE1     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HE1     70      0.115      1.008   ; qtot 0
    71         CA      5    COP     CZ     71          0     12.011   ; qtot 0
    72         CA      5    COP    CD2     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HD2     73      0.115      1.008   ; qtot 0
    74         CA      5    COP    CE2     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HE2     75      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    76        CE1      6    VIN     CR     76      -0.09     12.011   ; qtot -0.09
    77        HE1      6    VIN    HR1     77       0.09      1.008   ; qtot 0
    78        CE1      6    VIN      C     78      -0.09     12.011   ; qtot -0.09
    79        HE1      6    VIN     HN     79       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    80         CA      7    BEN     CG     80          0     12.011   ; qtot 0
    81         CA      7    BEN    CD1     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HD1     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN    CE1     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HE1     84      0.115      1.008   ; qtot 0
    85         CA      7    BEN     CZ     85          0     12.011   ; qtot 0
    86         CA      7    BEN    CD2     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HD2     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN    CE2     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HE2     89      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    90        CE1      8   VIN2     CR     90      -0.09     12.011   ; qtot -0.09
    91        HE1      8   VIN2    HR1     91       0.09      1.008   ; qtot 0
    92        CE1      8   VIN2      C     92      -0.09     12.011   ; qtot -0.09
    93        HE1      8   VIN2     HN     93       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    94          C      9   COPr      C     94       0.51     12.011   ; qtot 0.51
    95          O      9   COPr      O     95      -0.51     15.999   ; qtot 0
    96         CA      9   COPr     CG     96          0     12.011   ; qtot 0
    97         CA      9   COPr    CD1     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HD1     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr    CE1     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HE1    100      0.115      1.008   ; qtot 0
   101         CA      9   COPr     CZ    101          0     12.011   ; qtot 0
   102         CA      9   COPr    CD2    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HD2    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr    CE2    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HE2    105      0.115      1.008   ; qtot 0
; residue  10 VAL rtp VAL  q  0.0
   106        NH1     10    VAL      N    106      -0.47     14.007   ; qtot -0.47
   107          H     10    VAL     HN    107       0.31      1.008   ; qtot -0.16
   108        CT1     10    VAL     CA    108       0.07     12.011   ; qtot -0.09
   109         HB     10    VAL     HA    109       0.09      1.008   ; qtot 0
   110        CT1     10    VAL     CB    110      -0.09     12.011   ; qtot -0.09
   111         HA     10    VAL     HB    111       0.09      1.008   ; qtot 0
   112        CT3     10    VAL    CG1    112      -0.27     12.011   ; qtot -0.27
   113         HA     10    VAL   HG11    113       0.09      1.008   ; qtot -0.18
   114         HA     10    VAL   HG12    114       0.09      1.008   ; qtot -0.09
   115         HA     10    VAL   HG13    115       0.09      1.008   ; qtot 0
   116        CT3     10    VAL    CG2    116      -0.27     12.011   ; qtot -0.27
   117         HA     10    VAL   HG21    117       0.09      1.008   ; qtot -0.18
   118         HA     10    VAL   HG22    118       0.09      1.008   ; qtot -0.09
   119         HA     10    VAL   HG23    119       0.09      1.008   ; qtot 0
   120          C     10    VAL      C    120       0.51     12.011   ; qtot 0.51
   121          O     10    VAL      O    121      -0.51     15.999   ; qtot 0
; residue  11 VAL rtp VAL  q  0.0
   122        NH1     11    VAL      N    122      -0.47     14.007   ; qtot -0.47
   123          H     11    VAL     HN    123       0.31      1.008   ; qtot -0.16
   124        CT1     11    VAL     CA    124       0.07     12.011   ; qtot -0.09
   125         HB     11    VAL     HA    125       0.09      1.008   ; qtot 0
   126        CT1     11    VAL     CB    126      -0.09     12.011   ; qtot -0.09
   127         HA     11    VAL     HB    127       0.09      1.008   ; qtot 0
   128        CT3     11    VAL    CG1    128      -0.27     12.011   ; qtot -0.27
   129         HA     11    VAL   HG11    129       0.09      1.008   ; qtot -0.18
   130         HA     11    VAL   HG12    130       0.09      1.008   ; qtot -0.09
   131         HA     11    VAL   HG13    131       0.09      1.008   ; qtot 0
   132        CT3     11    VAL    CG2    132      -0.27     12.011   ; qtot -0.27
   133         HA     11    VAL   HG21    133       0.09      1.008   ; qtot -0.18
   134         HA     11    VAL   HG22    134       0.09      1.008   ; qtot -0.09
   135         HA     11    VAL   HG23    135       0.09      1.008   ; qtot 0
   136          C     11    VAL      C    136       0.51     12.011   ; qtot 0.51
   137          O     11    VAL      O    137      -0.51     15.999   ; qtot 0
; residue  12 GLUP rtp GLUP q  0.0
   138        NH1     12   GLUP      N    138      -0.47     14.007   ; qtot -0.47
   139          H     12   GLUP     HN    139       0.31      1.008   ; qtot -0.16
   140        CT1     12   GLUP     CA    140       0.07     12.011   ; qtot -0.09
   141         HB     12   GLUP     HA    141       0.09      1.008   ; qtot 0
   142        CT2     12   GLUP     CB    142      -0.18     12.011   ; qtot -0.18
   143         HA     12   GLUP    HB1    143       0.09      1.008   ; qtot -0.09
   144         HA     12   GLUP    HB2    144       0.09      1.008   ; qtot 0
   145        CT2     12   GLUP     CG    145      -0.21     12.011   ; qtot -0.21
   146         HA     12   GLUP    HG1    146       0.09      1.008   ; qtot -0.12
   147         HA     12   GLUP    HG2    147       0.09      1.008   ; qtot -0.03
   148         CD     12   GLUP     CD    148       0.75     12.011   ; qtot 0.72
   149         OB     12   GLUP    OE1    149      -0.55     15.999   ; qtot 0.17
   150        OH1     12   GLUP    OE2    150      -0.61     15.999   ; qtot -0.44
   151          H     12   GLUP    HE2    151       0.44      1.008   ; qtot 0
   152          C     12   GLUP      C    152       0.51     12.011   ; qtot 0.51
   153          O     12   GLUP      O    153      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   154        NH1     13    CDP      N    154      -0.47     14.007   ; qtot -0.47
   155          H     13    CDP     HN    155       0.31      1.008   ; qtot -0.16
   156        CT1     13    CDP     CA    156       0.07     12.011   ; qtot -0.09
   157         HB     13    CDP     HA    157       0.09      1.008   ; qtot 0
   158        CT2     13    CDP     CB    158      -0.21     12.011   ; qtot -0.21
   159         HA     13    CDP    HB1    159       0.09      1.008   ; qtot -0.12
   160         HA     13    CDP    HB2    160       0.09      1.008   ; qtot -0.03
   161         CD     13    CDP     CG    161       0.75     12.011   ; qtot 0.72
   162         OB     13    CDP    OD1    162      -0.55     15.999   ; qtot 0.17
   163        OH1     13    CDP    OD2    163      -0.61     15.999   ; qtot -0.44
   164          H     13    CDP    HD2    164       0.44      1.008   ; qtot 0
   165         CD     13    CDP      C    165       0.72     12.011   ; qtot 0.72
   166         OB     13    CDP      O    166      -0.55     15.999   ; qtot 0.17
   167        OH1     13    CDP    OXT    167      -0.61     15.999   ; qtot -0.44
   168          H     13    CDP     H2    168       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    46     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    62     1 
   34    35     1 
   34    36     1 
   34    46     1 
   36    37     1 
   36    38     1 
   36    42     1 
   38    39     1 
   38    40     1 
   38    41     1 
   42    43     1 
   42    44     1 
   42    45     1 
   46    47     1 
   48    49     1 
   48    50     1 
   48    64     1 
   50    51     1 
   50    52     1 
   50    62     1 
   52    53     1 
   52    54     1 
   52    58     1 
   54    55     1 
   54    56     1 
   54    57     1 
   58    59     1 
   58    60     1 
   58    61     1 
   62    63     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    72     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   71    74     1 
   71    76     1 
   72    73     1 
   72    74     1 
   74    75     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    86     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    88     1 
   85    90     1 
   86    87     1 
   86    88     1 
   88    89     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92   101     1 
   94    95     1 
   94    96     1 
   94   106     1 
   96    97     1 
   96   102     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   104     1 
  102   103     1 
  102   104     1 
  104   105     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  108   120     1 
  110   111     1 
  110   112     1 
  110   116     1 
  112   113     1 
  112   114     1 
  112   115     1 
  116   117     1 
  116   118     1 
  116   119     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   136     1 
  126   127     1 
  126   128     1 
  126   132     1 
  128   129     1 
  128   130     1 
  128   131     1 
  132   133     1 
  132   134     1 
  132   135     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  140   152     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  156   165     1 
  158   159     1 
  158   160     1 
  158   161     1 
  161   162     1 
  161   163     1 
  163   164     1 
  165   166     1 
  165   167     1 
  167   168     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    47     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    34     1 
   18    47     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    31     1 
   19    46     1 
   20    27     1 
   20    28     1 
   20    31     1 
   20    46     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    30     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    30     1 
   23    29     1 
   23    30     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   27    29     1 
   30    46     1 
   32    37     1 
   32    38     1 
   32    42     1 
   32    47     1 
   32    48     1 
   32    51     1 
   32    52     1 
   33    35     1 
   33    36     1 
   33    46     1 
   33    50     1 
   33    63     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    43     1 
   34    44     1 
   34    45     1 
   34    50     1 
   34    63     1 
   35    37     1 
   35    38     1 
   35    42     1 
   35    47     1 
   35    62     1 
   36    47     1 
   36    62     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    46     1 
   38    43     1 
   38    44     1 
   38    45     1 
   38    46     1 
   39    42     1 
   40    42     1 
   41    42     1 
   42    46     1 
   46    62     1 
   48    53     1 
   48    54     1 
   48    58     1 
   48    63     1 
   48    67     1 
   48    72     1 
   49    51     1 
   49    52     1 
   49    62     1 
   49    65     1 
   49    66     1 
   50    55     1 
   50    56     1 
   50    57     1 
   50    59     1 
   50    60     1 
   50    61     1 
   50    65     1 
   50    66     1 
   51    53     1 
   51    54     1 
   51    58     1 
   51    63     1 
   51    64     1 
   52    63     1 
   52    64     1 
   53    55     1 
   53    56     1 
   53    57     1 
   53    59     1 
   53    60     1 
   53    61     1 
   53    62     1 
   54    59     1 
   54    60     1 
   54    61     1 
   54    62     1 
   55    58     1 
   56    58     1 
   57    58     1 
   58    62     1 
   62    64     1 
   64    68     1 
   64    69     1 
   64    73     1 
   64    74     1 
   65    67     1 
   65    72     1 
   66    70     1 
   66    71     1 
   66    75     1 
   67    73     1 
   67    74     1 
   67    76     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    72     1 
   69    75     1 
   69    77     1 
   69    78     1 
   70    74     1 
   70    76     1 
   71    73     1 
   71    79     1 
   71    80     1 
   72    76     1 
   73    75     1 
   74    77     1 
   74    78     1 
   75    76     1 
   76    81     1 
   76    86     1 
   77    79     1 
   77    80     1 
   78    82     1 
   78    83     1 
   78    87     1 
   78    88     1 
   79    81     1 
   79    86     1 
   80    84     1 
   80    85     1 
   80    89     1 
   81    87     1 
   81    88     1 
   81    90     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    86     1 
   83    89     1 
   83    91     1 
   83    92     1 
   84    88     1 
   84    90     1 
   85    87     1 
   85    93     1 
   85   101     1 
   86    90     1 
   87    89     1 
   88    91     1 
   88    92     1 
   89    90     1 
   90    99     1 
   90   104     1 
   91    93     1 
   91   101     1 
   92    97     1 
   92   100     1 
   92   102     1 
   92   105     1 
   93    99     1 
   93   104     1 
   94    98     1 
   94    99     1 
   94   103     1 
   94   104     1 
   94   109     1 
   94   110     1 
   94   120     1 
   95    97     1 
   95   102     1 
   95   107     1 
   95   108     1 
   96   100     1 
   96   101     1 
   96   105     1 
   96   107     1 
   96   108     1 
   97   103     1 
   97   104     1 
   97   106     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   102     1 
   99   105     1 
  100   104     1 
  101   103     1 
  102   106     1 
  103   105     1 
  106   111     1 
  106   112     1 
  106   116     1 
  106   121     1 
  106   122     1 
  107   109     1 
  107   110     1 
  107   120     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   117     1 
  108   118     1 
  108   119     1 
  108   123     1 
  108   124     1 
  109   111     1 
  109   112     1 
  109   116     1 
  109   121     1 
  109   122     1 
  110   121     1 
  110   122     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   117     1 
  111   118     1 
  111   119     1 
  111   120     1 
  112   117     1 
  112   118     1 
  112   119     1 
  112   120     1 
  113   116     1 
  114   116     1 
  115   116     1 
  116   120     1 
  120   125     1 
  120   126     1 
  120   136     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   132     1 
  122   137     1 
  122   138     1 
  123   125     1 
  123   126     1 
  123   136     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   133     1 
  124   134     1 
  124   135     1 
  124   139     1 
  124   140     1 
  125   127     1 
  125   128     1 
  125   132     1 
  125   137     1 
  125   138     1 
  126   137     1 
  126   138     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   133     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   133     1 
  128   134     1 
  128   135     1 
  128   136     1 
  129   132     1 
  130   132     1 
  131   132     1 
  132   136     1 
  136   141     1 
  136   142     1 
  136   152     1 
  137   139     1 
  137   140     1 
  138   143     1 
  138   144     1 
  138   145     1 
  138   153     1 
  138   154     1 
  139   141     1 
  139   142     1 
  139   152     1 
  140   146     1 
  140   147     1 
  140   148     1 
  140   155     1 
  140   156     1 
  141   143     1 
  141   144     1 
  141   145     1 
  141   153     1 
  141   154     1 
  142   149     1 
  142   150     1 
  142   153     1 
  142   154     1 
  143   146     1 
  143   147     1 
  143   148     1 
  143   152     1 
  144   146     1 
  144   147     1 
  144   148     1 
  144   152     1 
  145   151     1 
  145   152     1 
  146   149     1 
  146   150     1 
  147   149     1 
  147   150     1 
  149   151     1 
  152   157     1 
  152   158     1 
  152   165     1 
  153   155     1 
  153   156     1 
  154   159     1 
  154   160     1 
  154   161     1 
  154   166     1 
  154   167     1 
  155   157     1 
  155   158     1 
  155   165     1 
  156   162     1 
  156   163     1 
  156   168     1 
  157   159     1 
  157   160     1 
  157   161     1 
  157   166     1 
  157   167     1 
  158   164     1 
  158   166     1 
  158   167     1 
  159   162     1 
  159   163     1 
  159   165     1 
  160   162     1 
  160   163     1 
  160   165     1 
  161   165     1 
  162   164     1 
  166   168     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    46     5 
   18    16    46     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   23    26    28     5 
   27    26    28     5 
   26    28    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    62     5 
   34    32    62     5 
   32    34    35     5 
   32    34    36     5 
   32    34    46     5 
   35    34    36     5 
   35    34    46     5 
   36    34    46     5 
   34    36    37     5 
   34    36    38     5 
   34    36    42     5 
   37    36    38     5 
   37    36    42     5 
   38    36    42     5 
   36    38    39     5 
   36    38    40     5 
   36    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   36    42    43     5 
   36    42    44     5 
   36    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   16    46    34     5 
   16    46    47     5 
   34    46    47     5 
   49    48    50     5 
   49    48    64     5 
   50    48    64     5 
   48    50    51     5 
   48    50    52     5 
   48    50    62     5 
   51    50    52     5 
   51    50    62     5 
   52    50    62     5 
   50    52    53     5 
   50    52    54     5 
   50    52    58     5 
   53    52    54     5 
   53    52    58     5 
   54    52    58     5 
   52    54    55     5 
   52    54    56     5 
   52    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   52    58    59     5 
   52    58    60     5 
   52    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   32    62    50     5 
   32    62    63     5 
   50    62    63     5 
   48    64    65     5 
   48    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    72     5 
   67    66    72     5 
   66    67    68     5 
   66    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   70    69    71     5 
   69    71    74     5 
   69    71    76     5 
   74    71    76     5 
   66    72    73     5 
   66    72    74     5 
   73    72    74     5 
   71    74    72     5 
   71    74    75     5 
   72    74    75     5 
   71    76    77     5 
   71    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    86     5 
   81    80    86     5 
   80    81    82     5 
   80    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    88     5 
   83    85    90     5 
   88    85    90     5 
   80    86    87     5 
   80    86    88     5 
   87    86    88     5 
   85    88    86     5 
   85    88    89     5 
   86    88    89     5 
   85    90    91     5 
   85    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92   101     5 
   93    92   101     5 
   95    94    96     5 
   95    94   106     5 
   96    94   106     5 
   94    96    97     5 
   94    96   102     5 
   97    96   102     5 
   96    97    98     5 
   96    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
  100    99   101     5 
   92   101    99     5 
   92   101   104     5 
   99   101   104     5 
   96   102   103     5 
   96   102   104     5 
  103   102   104     5 
  101   104   102     5 
  101   104   105     5 
  102   104   105     5 
   94   106   107     5 
   94   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  106   108   120     5 
  109   108   110     5 
  109   108   120     5 
  110   108   120     5 
  108   110   111     5 
  108   110   112     5 
  108   110   116     5 
  111   110   112     5 
  111   110   116     5 
  112   110   116     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  110   116   117     5 
  110   116   118     5 
  110   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  108   120   121     5 
  108   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  122   124   136     5 
  125   124   126     5 
  125   124   136     5 
  126   124   136     5 
  124   126   127     5 
  124   126   128     5 
  124   126   132     5 
  127   126   128     5 
  127   126   132     5 
  128   126   132     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  126   132   133     5 
  126   132   134     5 
  126   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  124   136   137     5 
  124   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  138   140   152     5 
  141   140   142     5 
  141   140   152     5 
  142   140   152     5 
  140   142   143     5 
  140   142   144     5 
  140   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  142   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  145   148   149     5 
  145   148   150     5 
  149   148   150     5 
  148   150   151     5 
  140   152   153     5 
  140   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  154   156   165     5 
  157   156   158     5 
  157   156   165     5 
  158   156   165     5 
  156   158   159     5 
  156   158   160     5 
  156   158   161     5 
  159   158   160     5 
  159   158   161     5 
  160   158   161     5 
  158   161   162     5 
  158   161   163     5 
  162   161   163     5 
  161   163   164     5 
  156   165   166     5 
  156   165   167     5 
  166   165   167     5 
  165   167   168     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   46    16    18    19     9 
   46    16    18    20     9 
   46    16    18    30     9 
   17    16    46    34     9 
   17    16    46    47     9 
   18    16    46    34     9 
   18    16    46    47     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    23     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   24    23    26    27     9 
   24    23    26    28     9 
   25    23    26    27     9 
   25    23    26    28     9 
   23    26    28    29     9 
   27    26    28    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    46     9 
   62    32    34    35     9 
   62    32    34    36     9 
   62    32    34    46     9 
   33    32    62    50     9 
   33    32    62    63     9 
   34    32    62    50     9 
   34    32    62    63     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    42     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    42     9 
   46    34    36    37     9 
   46    34    36    38     9 
   46    34    36    42     9 
   32    34    46    16     9 
   32    34    46    47     9 
   35    34    46    16     9 
   35    34    46    47     9 
   36    34    46    16     9 
   36    34    46    47     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    41     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   42    36    38    39     9 
   42    36    38    40     9 
   42    36    38    41     9 
   34    36    42    43     9 
   34    36    42    44     9 
   34    36    42    45     9 
   37    36    42    43     9 
   37    36    42    44     9 
   37    36    42    45     9 
   38    36    42    43     9 
   38    36    42    44     9 
   38    36    42    45     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    62     9 
   64    48    50    51     9 
   64    48    50    52     9 
   64    48    50    62     9 
   49    48    64    65     9 
   49    48    64    66     9 
   50    48    64    65     9 
   50    48    64    66     9 
   48    50    52    53     9 
   48    50    52    54     9 
   48    50    52    58     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    58     9 
   62    50    52    53     9 
   62    50    52    54     9 
   62    50    52    58     9 
   48    50    62    32     9 
   48    50    62    63     9 
   51    50    62    32     9 
   51    50    62    63     9 
   52    50    62    32     9 
   52    50    62    63     9 
   50    52    54    55     9 
   50    52    54    56     9 
   50    52    54    57     9 
   53    52    54    55     9 
   53    52    54    56     9 
   53    52    54    57     9 
   58    52    54    55     9 
   58    52    54    56     9 
   58    52    54    57     9 
   50    52    58    59     9 
   50    52    58    60     9 
   50    52    58    61     9 
   53    52    58    59     9 
   53    52    58    60     9 
   53    52    58    61     9 
   54    52    58    59     9 
   54    52    58    60     9 
   54    52    58    61     9 
   48    64    66    67     9 
   48    64    66    72     9 
   65    64    66    67     9 
   65    64    66    72     9 
   64    66    67    68     9 
   64    66    67    69     9 
   72    66    67    68     9 
   72    66    67    69     9 
   64    66    72    73     9 
   64    66    72    74     9 
   67    66    72    73     9 
   67    66    72    74     9 
   66    67    69    70     9 
   66    67    69    71     9 
   68    67    69    70     9 
   68    67    69    71     9 
   67    69    71    74     9 
   67    69    71    76     9 
   70    69    71    74     9 
   70    69    71    76     9 
   69    71    74    72     9 
   69    71    74    75     9 
   76    71    74    72     9 
   76    71    74    75     9 
   69    71    76    77     9 
   69    71    76    78     9 
   74    71    76    77     9 
   74    71    76    78     9 
   66    72    74    71     9 
   66    72    74    75     9 
   73    72    74    71     9 
   73    72    74    75     9 
   71    76    78    79     9 
   71    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    81     9 
   76    78    80    86     9 
   79    78    80    81     9 
   79    78    80    86     9 
   78    80    81    82     9 
   78    80    81    83     9 
   86    80    81    82     9 
   86    80    81    83     9 
   78    80    86    87     9 
   78    80    86    88     9 
   81    80    86    87     9 
   81    80    86    88     9 
   80    81    83    84     9 
   80    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    88     9 
   81    83    85    90     9 
   84    83    85    88     9 
   84    83    85    90     9 
   83    85    88    86     9 
   83    85    88    89     9 
   90    85    88    86     9 
   90    85    88    89     9 
   83    85    90    91     9 
   83    85    90    92     9 
   88    85    90    91     9 
   88    85    90    92     9 
   80    86    88    85     9 
   80    86    88    89     9 
   87    86    88    85     9 
   87    86    88    89     9 
   85    90    92    93     9 
   85    90    92   101     9 
   91    90    92    93     9 
   91    90    92   101     9 
   90    92   101    99     9 
   90    92   101   104     9 
   93    92   101    99     9 
   93    92   101   104     9 
   95    94    96    97     9 
   95    94    96   102     9 
  106    94    96    97     9 
  106    94    96   102     9 
   95    94   106   107     9 
   95    94   106   108     9 
   96    94   106   107     9 
   96    94   106   108     9 
   94    96    97    98     9 
   94    96    97    99     9 
  102    96    97    98     9 
  102    96    97    99     9 
   94    96   102   103     9 
   94    96   102   104     9 
   97    96   102   103     9 
   97    96   102   104     9 
   96    97    99   100     9 
   96    97    99   101     9 
   98    97    99   100     9 
   98    97    99   101     9 
   97    99   101    92     9 
   97    99   101   104     9 
  100    99   101    92     9 
  100    99   101   104     9 
   92   101   104   102     9 
   92   101   104   105     9 
   99   101   104   102     9 
   99   101   104   105     9 
   96   102   104   101     9 
   96   102   104   105     9 
  103   102   104   101     9 
  103   102   104   105     9 
   94   106   108   109     9 
   94   106   108   110     9 
   94   106   108   120     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   120     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   116     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   116     9 
  120   108   110   111     9 
  120   108   110   112     9 
  120   108   110   116     9 
  106   108   120   121     9 
  106   108   120   122     9 
  109   108   120   121     9 
  109   108   120   122     9 
  110   108   120   121     9 
  110   108   120   122     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  116   110   112   113     9 
  116   110   112   114     9 
  116   110   112   115     9 
  108   110   116   117     9 
  108   110   116   118     9 
  108   110   116   119     9 
  111   110   116   117     9 
  111   110   116   118     9 
  111   110   116   119     9 
  112   110   116   117     9 
  112   110   116   118     9 
  112   110   116   119     9 
  108   120   122   123     9 
  108   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   136     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   136     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   132     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   132     9 
  136   124   126   127     9 
  136   124   126   128     9 
  136   124   126   132     9 
  122   124   136   137     9 
  122   124   136   138     9 
  125   124   136   137     9 
  125   124   136   138     9 
  126   124   136   137     9 
  126   124   136   138     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  132   126   128   129     9 
  132   126   128   130     9 
  132   126   128   131     9 
  124   126   132   133     9 
  124   126   132   134     9 
  124   126   132   135     9 
  127   126   132   133     9 
  127   126   132   134     9 
  127   126   132   135     9 
  128   126   132   133     9 
  128   126   132   134     9 
  128   126   132   135     9 
  124   136   138   139     9 
  124   136   138   140     9 
  137   136   138   139     9 
  137   136   138   140     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   152     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   152     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   145     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   145     9 
  152   140   142   143     9 
  152   140   142   144     9 
  152   140   142   145     9 
  138   140   152   153     9 
  138   140   152   154     9 
  141   140   152   153     9 
  141   140   152   154     9 
  142   140   152   153     9 
  142   140   152   154     9 
  140   142   145   146     9 
  140   142   145   147     9 
  140   142   145   148     9 
  143   142   145   146     9 
  143   142   145   147     9 
  143   142   145   148     9 
  144   142   145   146     9 
  144   142   145   147     9 
  144   142   145   148     9 
  142   145   148   149     9 
  142   145   148   150     9 
  146   145   148   149     9 
  146   145   148   150     9 
  147   145   148   149     9 
  147   145   148   150     9 
  145   148   150   151     9 
  149   148   150   151     9 
  140   152   154   155     9 
  140   152   154   156     9 
  153   152   154   155     9 
  153   152   154   156     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   165     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   165     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   161     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   161     9 
  165   156   158   159     9 
  165   156   158   160     9 
  165   156   158   161     9 
  154   156   165   166     9 
  154   156   165   167     9 
  157   156   165   166     9 
  157   156   165   167     9 
  158   156   165   166     9 
  158   156   165   167     9 
  156   158   161   162     9 
  156   158   161   163     9 
  159   158   161   162     9 
  159   158   161   163     9 
  160   158   161   162     9 
  160   158   161   163     9 
  158   161   163   164     9 
  162   161   163   164     9 
  156   165   167   168     9 
  166   165   167   168     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    46    18    17     2 
   26    23    28    27     2 
   30    18     1    31     2 
   32    62    34    33     2 
   46    34    16    47     2 
   48    64    50    49     2 
   62    50    32    63     2 
  106    94   108   107     2 
  120   108   122   121     2 
  122   120   124   123     2 
  136   124   138   137     2 
  138   136   140   139     2 
  148   145   150   149     2 
  152   140   154   153     2 
  154   152   156   155     2 
  161   158   163   162     2 
  165   156   167   166     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   46    16    18    30     1     1 
   62    32    34    46    16     1 
   64    48    50    62    32     1 
   94   106   108   120   122     1 
  120   122   124   136   138     1 
  136   138   140   152   154     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
