;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:14:20 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dewd-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 EPr rtp EPr  q  0.0
    16        NH1      2    EPr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2    EPr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2    EPr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2    EPr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2    EPr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2    EPr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2    EPr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2    EPr     CG     23      -0.21     12.011   ; qtot -0.21
    24         HA      2    EPr    HG1     24       0.09      1.008   ; qtot -0.12
    25         HA      2    EPr    HG2     25       0.09      1.008   ; qtot -0.03
    26         CD      2    EPr     CD     26       0.75     12.011   ; qtot 0.72
    27         OB      2    EPr    OE1     27      -0.55     15.999   ; qtot 0.17
    28        OH1      2    EPr    OE2     28      -0.61     15.999   ; qtot -0.44
    29          H      2    EPr    HE2     29       0.44      1.008   ; qtot 0
    30          C      2    EPr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2    EPr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    32        NH1      3     Wr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Wr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3     Wr     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3     Wr     HA     35       0.09      1.008   ; qtot 0
    36        CT2      3     Wr     CB     36      -0.18     12.011   ; qtot -0.18
    37         HA      3     Wr    HB1     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Wr    HB2     38       0.09      1.008   ; qtot 0
    39         CY      3     Wr     CG     39      -0.03     12.011   ; qtot -0.03
    40         CA      3     Wr    CD1     40      0.035     12.011   ; qtot 0.005
    41         HP      3     Wr    HD1     41      0.115      1.008   ; qtot 0.12
    42         NY      3     Wr    NE1     42      -0.61     14.007   ; qtot -0.49
    43          H      3     Wr    HE1     43       0.38      1.008   ; qtot -0.11
    44        CPT      3     Wr    CE2     44       0.13     12.011   ; qtot 0.02
    45        CPT      3     Wr    CD2     45      -0.02     12.011   ; qtot 0
    46         CA      3     Wr    CE3     46     -0.115     12.011   ; qtot -0.115
    47         HP      3     Wr    HE3     47      0.115      1.008   ; qtot 0
    48         CA      3     Wr    CZ3     48     -0.115     12.011   ; qtot -0.115
    49         HP      3     Wr    HZ3     49      0.115      1.008   ; qtot 0
    50         CA      3     Wr    CZ2     50     -0.115     12.011   ; qtot -0.115
    51         HP      3     Wr    HZ2     51      0.115      1.008   ; qtot 0
    52         CA      3     Wr    CH2     52     -0.115     12.011   ; qtot -0.115
    53         HP      3     Wr    HH2     53      0.115      1.008   ; qtot 0
    54          C      3     Wr      C     54       0.51     12.011   ; qtot 0.51
    55          O      3     Wr      O     55      -0.51     15.999   ; qtot 0
; residue   4 DPr rtp DPr  q  0.0
    56        NH1      4    DPr      N     56      -0.47     14.007   ; qtot -0.47
    57          H      4    DPr     HN     57       0.31      1.008   ; qtot -0.16
    58        CT1      4    DPr     CA     58       0.07     12.011   ; qtot -0.09
    59         HB      4    DPr     HA     59       0.09      1.008   ; qtot 0
    60        CT2      4    DPr     CB     60      -0.21     12.011   ; qtot -0.21
    61         HA      4    DPr    HB1     61       0.09      1.008   ; qtot -0.12
    62         HA      4    DPr    HB2     62       0.09      1.008   ; qtot -0.03
    63         CD      4    DPr     CG     63       0.75     12.011   ; qtot 0.72
    64         OB      4    DPr    OD1     64      -0.55     15.999   ; qtot 0.17
    65        OH1      4    DPr    OD2     65      -0.61     15.999   ; qtot -0.44
    66          H      4    DPr    HD2     66       0.44      1.008   ; qtot 0
    67          C      4    DPr      C     67       0.51     12.011   ; qtot 0.51
    68          O      4    DPr      O     68      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    69          C      5    COP      C     69       0.51     12.011   ; qtot 0.51
    70          O      5    COP      O     70      -0.51     15.999   ; qtot 0
    71         CA      5    COP     CG     71          0     12.011   ; qtot 0
    72         CA      5    COP    CD1     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HD1     73      0.115      1.008   ; qtot 0
    74         CA      5    COP    CE1     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HE1     75      0.115      1.008   ; qtot 0
    76         CA      5    COP     CZ     76          0     12.011   ; qtot 0
    77         CA      5    COP    CD2     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HD2     78      0.115      1.008   ; qtot 0
    79         CA      5    COP    CE2     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HE2     80      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    81        CE1      6    VIN     CR     81      -0.09     12.011   ; qtot -0.09
    82        HE1      6    VIN    HR1     82       0.09      1.008   ; qtot 0
    83        CE1      6    VIN      C     83      -0.09     12.011   ; qtot -0.09
    84        HE1      6    VIN     HN     84       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    85         CA      7    BEN     CG     85          0     12.011   ; qtot 0
    86         CA      7    BEN    CD1     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HD1     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN    CE1     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HE1     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN     CZ     90          0     12.011   ; qtot 0
    91         CA      7    BEN    CD2     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HD2     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN    CE2     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HE2     94      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    95        CE1      8   VIN2     CR     95      -0.09     12.011   ; qtot -0.09
    96        HE1      8   VIN2    HR1     96       0.09      1.008   ; qtot 0
    97        CE1      8   VIN2      C     97      -0.09     12.011   ; qtot -0.09
    98        HE1      8   VIN2     HN     98       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    99          C      9   COPr      C     99       0.51     12.011   ; qtot 0.51
   100          O      9   COPr      O    100      -0.51     15.999   ; qtot 0
   101         CA      9   COPr     CG    101          0     12.011   ; qtot 0
   102         CA      9   COPr    CD1    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HD1    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr    CE1    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HE1    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr     CZ    106          0     12.011   ; qtot 0
   107         CA      9   COPr    CD2    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HD2    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr    CE2    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HE2    110      0.115      1.008   ; qtot 0
; residue  10 ASPP rtp ASPP q  0.0
   111        NH1     10   ASPP      N    111      -0.47     14.007   ; qtot -0.47
   112          H     10   ASPP     HN    112       0.31      1.008   ; qtot -0.16
   113        CT1     10   ASPP     CA    113       0.07     12.011   ; qtot -0.09
   114         HB     10   ASPP     HA    114       0.09      1.008   ; qtot 0
   115        CT2     10   ASPP     CB    115      -0.21     12.011   ; qtot -0.21
   116         HA     10   ASPP    HB1    116       0.09      1.008   ; qtot -0.12
   117         HA     10   ASPP    HB2    117       0.09      1.008   ; qtot -0.03
   118         CD     10   ASPP     CG    118       0.75     12.011   ; qtot 0.72
   119         OB     10   ASPP    OD1    119      -0.55     15.999   ; qtot 0.17
   120        OH1     10   ASPP    OD2    120      -0.61     15.999   ; qtot -0.44
   121          H     10   ASPP    HD2    121       0.44      1.008   ; qtot 0
   122          C     10   ASPP      C    122       0.51     12.011   ; qtot 0.51
   123          O     10   ASPP      O    123      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   124        NH1     11    TRP      N    124      -0.47     14.007   ; qtot -0.47
   125          H     11    TRP     HN    125       0.31      1.008   ; qtot -0.16
   126        CT1     11    TRP     CA    126       0.07     12.011   ; qtot -0.09
   127         HB     11    TRP     HA    127       0.09      1.008   ; qtot 0
   128        CT2     11    TRP     CB    128      -0.18     12.011   ; qtot -0.18
   129         HA     11    TRP    HB1    129       0.09      1.008   ; qtot -0.09
   130         HA     11    TRP    HB2    130       0.09      1.008   ; qtot 0
   131         CY     11    TRP     CG    131      -0.03     12.011   ; qtot -0.03
   132         CA     11    TRP    CD1    132      0.035     12.011   ; qtot 0.005
   133         HP     11    TRP    HD1    133      0.115      1.008   ; qtot 0.12
   134         NY     11    TRP    NE1    134      -0.61     14.007   ; qtot -0.49
   135          H     11    TRP    HE1    135       0.38      1.008   ; qtot -0.11
   136        CPT     11    TRP    CE2    136       0.13     12.011   ; qtot 0.02
   137        CPT     11    TRP    CD2    137      -0.02     12.011   ; qtot 0
   138         CA     11    TRP    CE3    138     -0.115     12.011   ; qtot -0.115
   139         HP     11    TRP    HE3    139      0.115      1.008   ; qtot 0
   140         CA     11    TRP    CZ3    140     -0.115     12.011   ; qtot -0.115
   141         HP     11    TRP    HZ3    141      0.115      1.008   ; qtot 0
   142         CA     11    TRP    CZ2    142     -0.115     12.011   ; qtot -0.115
   143         HP     11    TRP    HZ2    143      0.115      1.008   ; qtot 0
   144         CA     11    TRP    CH2    144     -0.115     12.011   ; qtot -0.115
   145         HP     11    TRP    HH2    145      0.115      1.008   ; qtot 0
   146          C     11    TRP      C    146       0.51     12.011   ; qtot 0.51
   147          O     11    TRP      O    147      -0.51     15.999   ; qtot 0
; residue  12 GLUP rtp GLUP q  0.0
   148        NH1     12   GLUP      N    148      -0.47     14.007   ; qtot -0.47
   149          H     12   GLUP     HN    149       0.31      1.008   ; qtot -0.16
   150        CT1     12   GLUP     CA    150       0.07     12.011   ; qtot -0.09
   151         HB     12   GLUP     HA    151       0.09      1.008   ; qtot 0
   152        CT2     12   GLUP     CB    152      -0.18     12.011   ; qtot -0.18
   153         HA     12   GLUP    HB1    153       0.09      1.008   ; qtot -0.09
   154         HA     12   GLUP    HB2    154       0.09      1.008   ; qtot 0
   155        CT2     12   GLUP     CG    155      -0.21     12.011   ; qtot -0.21
   156         HA     12   GLUP    HG1    156       0.09      1.008   ; qtot -0.12
   157         HA     12   GLUP    HG2    157       0.09      1.008   ; qtot -0.03
   158         CD     12   GLUP     CD    158       0.75     12.011   ; qtot 0.72
   159         OB     12   GLUP    OE1    159      -0.55     15.999   ; qtot 0.17
   160        OH1     12   GLUP    OE2    160      -0.61     15.999   ; qtot -0.44
   161          H     12   GLUP    HE2    161       0.44      1.008   ; qtot 0
   162          C     12   GLUP      C    162       0.51     12.011   ; qtot 0.51
   163          O     12   GLUP      O    163      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   164        NH1     13    CDP      N    164      -0.47     14.007   ; qtot -0.47
   165          H     13    CDP     HN    165       0.31      1.008   ; qtot -0.16
   166        CT1     13    CDP     CA    166       0.07     12.011   ; qtot -0.09
   167         HB     13    CDP     HA    167       0.09      1.008   ; qtot 0
   168        CT2     13    CDP     CB    168      -0.21     12.011   ; qtot -0.21
   169         HA     13    CDP    HB1    169       0.09      1.008   ; qtot -0.12
   170         HA     13    CDP    HB2    170       0.09      1.008   ; qtot -0.03
   171         CD     13    CDP     CG    171       0.75     12.011   ; qtot 0.72
   172         OB     13    CDP    OD1    172      -0.55     15.999   ; qtot 0.17
   173        OH1     13    CDP    OD2    173      -0.61     15.999   ; qtot -0.44
   174          H     13    CDP    HD2    174       0.44      1.008   ; qtot 0
   175         CD     13    CDP      C    175       0.72     12.011   ; qtot 0.72
   176         OB     13    CDP      O    176      -0.55     15.999   ; qtot 0.17
   177        OH1     13    CDP    OXT    177      -0.61     15.999   ; qtot -0.44
   178          H     13    CDP     H2    178       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    54     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    67     1 
   34    35     1 
   34    36     1 
   34    54     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    45     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    50     1 
   45    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    52     1 
   50    51     1 
   50    52     1 
   52    53     1 
   54    55     1 
   56    57     1 
   56    58     1 
   56    69     1 
   58    59     1 
   58    60     1 
   58    67     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    77     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    79     1 
   76    81     1 
   77    78     1 
   77    79     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    91     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    93     1 
   90    95     1 
   91    92     1 
   91    93     1 
   93    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97   106     1 
   99   100     1 
   99   101     1 
   99   111     1 
  101   102     1 
  101   107     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  106   109     1 
  107   108     1 
  107   109     1 
  109   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  113   122     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  126   146     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   137     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   142     1 
  137   138     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   144     1 
  142   143     1 
  142   144     1 
  144   145     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  150   162     1 
  152   153     1 
  152   154     1 
  152   155     1 
  155   156     1 
  155   157     1 
  155   158     1 
  158   159     1 
  158   160     1 
  160   161     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   168     1 
  166   175     1 
  168   169     1 
  168   170     1 
  168   171     1 
  171   172     1 
  171   173     1 
  173   174     1 
  175   176     1 
  175   177     1 
  177   178     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    55     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    34     1 
   18    55     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    31     1 
   19    54     1 
   20    27     1 
   20    28     1 
   20    31     1 
   20    54     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    30     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    30     1 
   23    29     1 
   23    30     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   27    29     1 
   30    54     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    55     1 
   32    56     1 
   32    59     1 
   32    60     1 
   33    35     1 
   33    36     1 
   33    54     1 
   33    58     1 
   33    68     1 
   34    40     1 
   34    45     1 
   34    58     1 
   34    68     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    55     1 
   35    67     1 
   36    41     1 
   36    42     1 
   36    44     1 
   36    46     1 
   36    55     1 
   36    67     1 
   37    40     1 
   37    45     1 
   37    54     1 
   38    40     1 
   38    45     1 
   38    54     1 
   39    43     1 
   39    47     1 
   39    48     1 
   39    50     1 
   39    54     1 
   40    46     1 
   40    50     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    46     1 
   42    51     1 
   42    52     1 
   43    45     1 
   43    50     1 
   44    47     1 
   44    48     1 
   44    53     1 
   45    49     1 
   45    51     1 
   45    52     1 
   46    50     1 
   46    53     1 
   47    49     1 
   47    52     1 
   48    51     1 
   49    50     1 
   49    53     1 
   51    53     1 
   54    67     1 
   56    61     1 
   56    62     1 
   56    63     1 
   56    68     1 
   56    72     1 
   56    77     1 
   57    59     1 
   57    60     1 
   57    67     1 
   57    70     1 
   57    71     1 
   58    64     1 
   58    65     1 
   58    70     1 
   58    71     1 
   59    61     1 
   59    62     1 
   59    63     1 
   59    68     1 
   59    69     1 
   60    66     1 
   60    68     1 
   60    69     1 
   61    64     1 
   61    65     1 
   61    67     1 
   62    64     1 
   62    65     1 
   62    67     1 
   63    67     1 
   64    66     1 
   67    69     1 
   69    73     1 
   69    74     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    77     1 
   71    75     1 
   71    76     1 
   71    80     1 
   72    78     1 
   72    79     1 
   72    81     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    77     1 
   74    80     1 
   74    82     1 
   74    83     1 
   75    79     1 
   75    81     1 
   76    78     1 
   76    84     1 
   76    85     1 
   77    81     1 
   78    80     1 
   79    82     1 
   79    83     1 
   80    81     1 
   81    86     1 
   81    91     1 
   82    84     1 
   82    85     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    93     1 
   84    86     1 
   84    91     1 
   85    89     1 
   85    90     1 
   85    94     1 
   86    92     1 
   86    93     1 
   86    95     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    91     1 
   88    94     1 
   88    96     1 
   88    97     1 
   89    93     1 
   89    95     1 
   90    92     1 
   90    98     1 
   90   106     1 
   91    95     1 
   92    94     1 
   93    96     1 
   93    97     1 
   94    95     1 
   95   104     1 
   95   109     1 
   96    98     1 
   96   106     1 
   97   102     1 
   97   105     1 
   97   107     1 
   97   110     1 
   98   104     1 
   98   109     1 
   99   103     1 
   99   104     1 
   99   108     1 
   99   109     1 
   99   114     1 
   99   115     1 
   99   122     1 
  100   102     1 
  100   107     1 
  100   112     1 
  100   113     1 
  101   105     1 
  101   106     1 
  101   110     1 
  101   112     1 
  101   113     1 
  102   108     1 
  102   109     1 
  102   111     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   107     1 
  104   110     1 
  105   109     1 
  106   108     1 
  107   111     1 
  108   110     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   123     1 
  111   124     1 
  112   114     1 
  112   115     1 
  112   122     1 
  113   119     1 
  113   120     1 
  113   125     1 
  113   126     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   123     1 
  114   124     1 
  115   121     1 
  115   123     1 
  115   124     1 
  116   119     1 
  116   120     1 
  116   122     1 
  117   119     1 
  117   120     1 
  117   122     1 
  118   122     1 
  119   121     1 
  122   127     1 
  122   128     1 
  122   146     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   147     1 
  124   148     1 
  125   127     1 
  125   128     1 
  125   146     1 
  126   132     1 
  126   137     1 
  126   149     1 
  126   150     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   147     1 
  127   148     1 
  128   133     1 
  128   134     1 
  128   136     1 
  128   138     1 
  128   147     1 
  128   148     1 
  129   132     1 
  129   137     1 
  129   146     1 
  130   132     1 
  130   137     1 
  130   146     1 
  131   135     1 
  131   139     1 
  131   140     1 
  131   142     1 
  131   146     1 
  132   138     1 
  132   142     1 
  133   135     1 
  133   136     1 
  133   137     1 
  134   138     1 
  134   143     1 
  134   144     1 
  135   137     1 
  135   142     1 
  136   139     1 
  136   140     1 
  136   145     1 
  137   141     1 
  137   143     1 
  137   144     1 
  138   142     1 
  138   145     1 
  139   141     1 
  139   144     1 
  140   143     1 
  141   142     1 
  141   145     1 
  143   145     1 
  146   151     1 
  146   152     1 
  146   162     1 
  147   149     1 
  147   150     1 
  148   153     1 
  148   154     1 
  148   155     1 
  148   163     1 
  148   164     1 
  149   151     1 
  149   152     1 
  149   162     1 
  150   156     1 
  150   157     1 
  150   158     1 
  150   165     1 
  150   166     1 
  151   153     1 
  151   154     1 
  151   155     1 
  151   163     1 
  151   164     1 
  152   159     1 
  152   160     1 
  152   163     1 
  152   164     1 
  153   156     1 
  153   157     1 
  153   158     1 
  153   162     1 
  154   156     1 
  154   157     1 
  154   158     1 
  154   162     1 
  155   161     1 
  155   162     1 
  156   159     1 
  156   160     1 
  157   159     1 
  157   160     1 
  159   161     1 
  162   167     1 
  162   168     1 
  162   175     1 
  163   165     1 
  163   166     1 
  164   169     1 
  164   170     1 
  164   171     1 
  164   176     1 
  164   177     1 
  165   167     1 
  165   168     1 
  165   175     1 
  166   172     1 
  166   173     1 
  166   178     1 
  167   169     1 
  167   170     1 
  167   171     1 
  167   176     1 
  167   177     1 
  168   174     1 
  168   176     1 
  168   177     1 
  169   172     1 
  169   173     1 
  169   175     1 
  170   172     1 
  170   173     1 
  170   175     1 
  171   175     1 
  172   174     1 
  176   178     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    54     5 
   18    16    54     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   23    26    28     5 
   27    26    28     5 
   26    28    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    67     5 
   34    32    67     5 
   32    34    35     5 
   32    34    36     5 
   32    34    54     5 
   35    34    36     5 
   35    34    54     5 
   36    34    54     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    45     5 
   40    39    45     5 
   39    40    41     5 
   39    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    50     5 
   45    44    50     5 
   39    45    44     5 
   39    45    46     5 
   44    45    46     5 
   45    46    47     5 
   45    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    52     5 
   49    48    52     5 
   44    50    51     5 
   44    50    52     5 
   51    50    52     5 
   48    52    50     5 
   48    52    53     5 
   50    52    53     5 
   16    54    34     5 
   16    54    55     5 
   34    54    55     5 
   57    56    58     5 
   57    56    69     5 
   58    56    69     5 
   56    58    59     5 
   56    58    60     5 
   56    58    67     5 
   59    58    60     5 
   59    58    67     5 
   60    58    67     5 
   58    60    61     5 
   58    60    62     5 
   58    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   64    63    65     5 
   63    65    66     5 
   32    67    58     5 
   32    67    68     5 
   58    67    68     5 
   56    69    70     5 
   56    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    77     5 
   72    71    77     5 
   71    72    73     5 
   71    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    79     5 
   74    76    81     5 
   79    76    81     5 
   71    77    78     5 
   71    77    79     5 
   78    77    79     5 
   76    79    77     5 
   76    79    80     5 
   77    79    80     5 
   76    81    82     5 
   76    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    91     5 
   86    85    91     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    93     5 
   88    90    95     5 
   93    90    95     5 
   85    91    92     5 
   85    91    93     5 
   92    91    93     5 
   90    93    91     5 
   90    93    94     5 
   91    93    94     5 
   90    95    96     5 
   90    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97   106     5 
   98    97   106     5 
  100    99   101     5 
  100    99   111     5 
  101    99   111     5 
   99   101   102     5 
   99   101   107     5 
  102   101   107     5 
  101   102   103     5 
  101   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  105   104   106     5 
   97   106   104     5 
   97   106   109     5 
  104   106   109     5 
  101   107   108     5 
  101   107   109     5 
  108   107   109     5 
  106   109   107     5 
  106   109   110     5 
  107   109   110     5 
   99   111   112     5 
   99   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  111   113   122     5 
  114   113   115     5 
  114   113   122     5 
  115   113   122     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  119   118   120     5 
  118   120   121     5 
  113   122   123     5 
  113   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  124   126   146     5 
  127   126   128     5 
  127   126   146     5 
  128   126   146     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   137     5 
  132   131   137     5 
  131   132   133     5 
  131   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   142     5 
  137   136   142     5 
  131   137   136     5 
  131   137   138     5 
  136   137   138     5 
  137   138   139     5 
  137   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   144     5 
  141   140   144     5 
  136   142   143     5 
  136   142   144     5 
  143   142   144     5 
  140   144   142     5 
  140   144   145     5 
  142   144   145     5 
  126   146   147     5 
  126   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  148   150   162     5 
  151   150   152     5 
  151   150   162     5 
  152   150   162     5 
  150   152   153     5 
  150   152   154     5 
  150   152   155     5 
  153   152   154     5 
  153   152   155     5 
  154   152   155     5 
  152   155   156     5 
  152   155   157     5 
  152   155   158     5 
  156   155   157     5 
  156   155   158     5 
  157   155   158     5 
  155   158   159     5 
  155   158   160     5 
  159   158   160     5 
  158   160   161     5 
  150   162   163     5 
  150   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   168     5 
  164   166   175     5 
  167   166   168     5 
  167   166   175     5 
  168   166   175     5 
  166   168   169     5 
  166   168   170     5 
  166   168   171     5 
  169   168   170     5 
  169   168   171     5 
  170   168   171     5 
  168   171   172     5 
  168   171   173     5 
  172   171   173     5 
  171   173   174     5 
  166   175   176     5 
  166   175   177     5 
  176   175   177     5 
  175   177   178     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   54    16    18    19     9 
   54    16    18    20     9 
   54    16    18    30     9 
   17    16    54    34     9 
   17    16    54    55     9 
   18    16    54    34     9 
   18    16    54    55     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    23     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   24    23    26    27     9 
   24    23    26    28     9 
   25    23    26    27     9 
   25    23    26    28     9 
   23    26    28    29     9 
   27    26    28    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    54     9 
   67    32    34    35     9 
   67    32    34    36     9 
   67    32    34    54     9 
   33    32    67    58     9 
   33    32    67    68     9 
   34    32    67    58     9 
   34    32    67    68     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   54    34    36    37     9 
   54    34    36    38     9 
   54    34    36    39     9 
   32    34    54    16     9 
   32    34    54    55     9 
   35    34    54    16     9 
   35    34    54    55     9 
   36    34    54    16     9 
   36    34    54    55     9 
   34    36    39    40     9 
   34    36    39    45     9 
   37    36    39    40     9 
   37    36    39    45     9 
   38    36    39    40     9 
   38    36    39    45     9 
   36    39    40    41     9 
   36    39    40    42     9 
   45    39    40    41     9 
   45    39    40    42     9 
   36    39    45    44     9 
   36    39    45    46     9 
   40    39    45    44     9 
   40    39    45    46     9 
   39    40    42    43     9 
   39    40    42    44     9 
   41    40    42    43     9 
   41    40    42    44     9 
   40    42    44    45     9 
   40    42    44    50     9 
   43    42    44    45     9 
   43    42    44    50     9 
   42    44    45    39     9 
   42    44    45    46     9 
   50    44    45    39     9 
   50    44    45    46     9 
   42    44    50    51     9 
   42    44    50    52     9 
   45    44    50    51     9 
   45    44    50    52     9 
   39    45    46    47     9 
   39    45    46    48     9 
   44    45    46    47     9 
   44    45    46    48     9 
   45    46    48    49     9 
   45    46    48    52     9 
   47    46    48    49     9 
   47    46    48    52     9 
   46    48    52    50     9 
   46    48    52    53     9 
   49    48    52    50     9 
   49    48    52    53     9 
   44    50    52    48     9 
   44    50    52    53     9 
   51    50    52    48     9 
   51    50    52    53     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    67     9 
   69    56    58    59     9 
   69    56    58    60     9 
   69    56    58    67     9 
   57    56    69    70     9 
   57    56    69    71     9 
   58    56    69    70     9 
   58    56    69    71     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   67    58    60    61     9 
   67    58    60    62     9 
   67    58    60    63     9 
   56    58    67    32     9 
   56    58    67    68     9 
   59    58    67    32     9 
   59    58    67    68     9 
   60    58    67    32     9 
   60    58    67    68     9 
   58    60    63    64     9 
   58    60    63    65     9 
   61    60    63    64     9 
   61    60    63    65     9 
   62    60    63    64     9 
   62    60    63    65     9 
   60    63    65    66     9 
   64    63    65    66     9 
   56    69    71    72     9 
   56    69    71    77     9 
   70    69    71    72     9 
   70    69    71    77     9 
   69    71    72    73     9 
   69    71    72    74     9 
   77    71    72    73     9 
   77    71    72    74     9 
   69    71    77    78     9 
   69    71    77    79     9 
   72    71    77    78     9 
   72    71    77    79     9 
   71    72    74    75     9 
   71    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    79     9 
   72    74    76    81     9 
   75    74    76    79     9 
   75    74    76    81     9 
   74    76    79    77     9 
   74    76    79    80     9 
   81    76    79    77     9 
   81    76    79    80     9 
   74    76    81    82     9 
   74    76    81    83     9 
   79    76    81    82     9 
   79    76    81    83     9 
   71    77    79    76     9 
   71    77    79    80     9 
   78    77    79    76     9 
   78    77    79    80     9 
   76    81    83    84     9 
   76    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    86     9 
   81    83    85    91     9 
   84    83    85    86     9 
   84    83    85    91     9 
   83    85    86    87     9 
   83    85    86    88     9 
   91    85    86    87     9 
   91    85    86    88     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   85    86    88    89     9 
   85    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    93     9 
   86    88    90    95     9 
   89    88    90    93     9 
   89    88    90    95     9 
   88    90    93    91     9 
   88    90    93    94     9 
   95    90    93    91     9 
   95    90    93    94     9 
   88    90    95    96     9 
   88    90    95    97     9 
   93    90    95    96     9 
   93    90    95    97     9 
   85    91    93    90     9 
   85    91    93    94     9 
   92    91    93    90     9 
   92    91    93    94     9 
   90    95    97    98     9 
   90    95    97   106     9 
   96    95    97    98     9 
   96    95    97   106     9 
   95    97   106   104     9 
   95    97   106   109     9 
   98    97   106   104     9 
   98    97   106   109     9 
  100    99   101   102     9 
  100    99   101   107     9 
  111    99   101   102     9 
  111    99   101   107     9 
  100    99   111   112     9 
  100    99   111   113     9 
  101    99   111   112     9 
  101    99   111   113     9 
   99   101   102   103     9 
   99   101   102   104     9 
  107   101   102   103     9 
  107   101   102   104     9 
   99   101   107   108     9 
   99   101   107   109     9 
  102   101   107   108     9 
  102   101   107   109     9 
  101   102   104   105     9 
  101   102   104   106     9 
  103   102   104   105     9 
  103   102   104   106     9 
  102   104   106    97     9 
  102   104   106   109     9 
  105   104   106    97     9 
  105   104   106   109     9 
   97   106   109   107     9 
   97   106   109   110     9 
  104   106   109   107     9 
  104   106   109   110     9 
  101   107   109   106     9 
  101   107   109   110     9 
  108   107   109   106     9 
  108   107   109   110     9 
   99   111   113   114     9 
   99   111   113   115     9 
   99   111   113   122     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   122     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  122   113   115   116     9 
  122   113   115   117     9 
  122   113   115   118     9 
  111   113   122   123     9 
  111   113   122   124     9 
  114   113   122   123     9 
  114   113   122   124     9 
  115   113   122   123     9 
  115   113   122   124     9 
  113   115   118   119     9 
  113   115   118   120     9 
  116   115   118   119     9 
  116   115   118   120     9 
  117   115   118   119     9 
  117   115   118   120     9 
  115   118   120   121     9 
  119   118   120   121     9 
  113   122   124   125     9 
  113   122   124   126     9 
  123   122   124   125     9 
  123   122   124   126     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   146     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   146     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  146   126   128   129     9 
  146   126   128   130     9 
  146   126   128   131     9 
  124   126   146   147     9 
  124   126   146   148     9 
  127   126   146   147     9 
  127   126   146   148     9 
  128   126   146   147     9 
  128   126   146   148     9 
  126   128   131   132     9 
  126   128   131   137     9 
  129   128   131   132     9 
  129   128   131   137     9 
  130   128   131   132     9 
  130   128   131   137     9 
  128   131   132   133     9 
  128   131   132   134     9 
  137   131   132   133     9 
  137   131   132   134     9 
  128   131   137   136     9 
  128   131   137   138     9 
  132   131   137   136     9 
  132   131   137   138     9 
  131   132   134   135     9 
  131   132   134   136     9 
  133   132   134   135     9 
  133   132   134   136     9 
  132   134   136   137     9 
  132   134   136   142     9 
  135   134   136   137     9 
  135   134   136   142     9 
  134   136   137   131     9 
  134   136   137   138     9 
  142   136   137   131     9 
  142   136   137   138     9 
  134   136   142   143     9 
  134   136   142   144     9 
  137   136   142   143     9 
  137   136   142   144     9 
  131   137   138   139     9 
  131   137   138   140     9 
  136   137   138   139     9 
  136   137   138   140     9 
  137   138   140   141     9 
  137   138   140   144     9 
  139   138   140   141     9 
  139   138   140   144     9 
  138   140   144   142     9 
  138   140   144   145     9 
  141   140   144   142     9 
  141   140   144   145     9 
  136   142   144   140     9 
  136   142   144   145     9 
  143   142   144   140     9 
  143   142   144   145     9 
  126   146   148   149     9 
  126   146   148   150     9 
  147   146   148   149     9 
  147   146   148   150     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   162     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   162     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   155     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   155     9 
  162   150   152   153     9 
  162   150   152   154     9 
  162   150   152   155     9 
  148   150   162   163     9 
  148   150   162   164     9 
  151   150   162   163     9 
  151   150   162   164     9 
  152   150   162   163     9 
  152   150   162   164     9 
  150   152   155   156     9 
  150   152   155   157     9 
  150   152   155   158     9 
  153   152   155   156     9 
  153   152   155   157     9 
  153   152   155   158     9 
  154   152   155   156     9 
  154   152   155   157     9 
  154   152   155   158     9 
  152   155   158   159     9 
  152   155   158   160     9 
  156   155   158   159     9 
  156   155   158   160     9 
  157   155   158   159     9 
  157   155   158   160     9 
  155   158   160   161     9 
  159   158   160   161     9 
  150   162   164   165     9 
  150   162   164   166     9 
  163   162   164   165     9 
  163   162   164   166     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   175     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   175     9 
  164   166   168   169     9 
  164   166   168   170     9 
  164   166   168   171     9 
  167   166   168   169     9 
  167   166   168   170     9 
  167   166   168   171     9 
  175   166   168   169     9 
  175   166   168   170     9 
  175   166   168   171     9 
  164   166   175   176     9 
  164   166   175   177     9 
  167   166   175   176     9 
  167   166   175   177     9 
  168   166   175   176     9 
  168   166   175   177     9 
  166   168   171   172     9 
  166   168   171   173     9 
  169   168   171   172     9 
  169   168   171   173     9 
  170   168   171   172     9 
  170   168   171   173     9 
  168   171   173   174     9 
  172   171   173   174     9 
  166   175   177   178     9 
  176   175   177   178     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    54    18    17     2 
   26    23    28    27     2 
   30    18     1    31     2 
   32    67    34    33     2 
   54    34    16    55     2 
   56    69    58    57     2 
   63    60    65    64     2 
   67    58    32    68     2 
  111    99   113   112     2 
  118   115   120   119     2 
  122   113   124   123     2 
  124   122   126   125     2 
  146   126   148   147     2 
  148   146   150   149     2 
  158   155   160   159     2 
  162   150   164   163     2 
  164   162   166   165     2 
  171   168   173   172     2 
  175   166   177   176     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   54    16    18    30     1     1 
   67    32    34    54    16     1 
   69    56    58    67    32     1 
   99   111   113   122   124     1 
  122   124   126   146   148     1 
  146   148   150   162   164     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
