;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:14:31 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dfae-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Fr  rtp Fr   q  0.0
    16        NH1      2     Fr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Fr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Fr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Fr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Fr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Fr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Fr    HB2     22       0.09      1.008   ; qtot 0
    23         CA      2     Fr     CG     23          0     12.011   ; qtot 0
    24         CA      2     Fr    CD1     24     -0.115     12.011   ; qtot -0.115
    25         HP      2     Fr    HD1     25      0.115      1.008   ; qtot 0
    26         CA      2     Fr    CE1     26     -0.115     12.011   ; qtot -0.115
    27         HP      2     Fr    HE1     27      0.115      1.008   ; qtot 0
    28         CA      2     Fr     CZ     28     -0.115     12.011   ; qtot -0.115
    29         HP      2     Fr     HZ     29      0.115      1.008   ; qtot 0
    30         CA      2     Fr    CD2     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Fr    HD2     31      0.115      1.008   ; qtot 0
    32         CA      2     Fr    CE2     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Fr    HE2     33      0.115      1.008   ; qtot 0
    34          C      2     Fr      C     34       0.51     12.011   ; qtot 0.51
    35          O      2     Fr      O     35      -0.51     15.999   ; qtot 0
; residue   3 Ar  rtp Ar   q  0.0
    36        NH1      3     Ar      N     36      -0.47     14.007   ; qtot -0.47
    37          H      3     Ar     HN     37       0.31      1.008   ; qtot -0.16
    38        CT1      3     Ar     CA     38       0.07     12.011   ; qtot -0.09
    39         HB      3     Ar     HA     39       0.09      1.008   ; qtot 0
    40        CT3      3     Ar     CB     40      -0.27     12.011   ; qtot -0.27
    41         HA      3     Ar    HB1     41       0.09      1.008   ; qtot -0.18
    42         HA      3     Ar    HB2     42       0.09      1.008   ; qtot -0.09
    43         HA      3     Ar    HB3     43       0.09      1.008   ; qtot 0
    44          C      3     Ar      C     44       0.51     12.011   ; qtot 0.51
    45          O      3     Ar      O     45      -0.51     15.999   ; qtot 0
; residue   4 EPr rtp EPr  q  0.0
    46        NH1      4    EPr      N     46      -0.47     14.007   ; qtot -0.47
    47          H      4    EPr     HN     47       0.31      1.008   ; qtot -0.16
    48        CT1      4    EPr     CA     48       0.07     12.011   ; qtot -0.09
    49         HB      4    EPr     HA     49       0.09      1.008   ; qtot 0
    50        CT2      4    EPr     CB     50      -0.18     12.011   ; qtot -0.18
    51         HA      4    EPr    HB1     51       0.09      1.008   ; qtot -0.09
    52         HA      4    EPr    HB2     52       0.09      1.008   ; qtot 0
    53        CT2      4    EPr     CG     53      -0.21     12.011   ; qtot -0.21
    54         HA      4    EPr    HG1     54       0.09      1.008   ; qtot -0.12
    55         HA      4    EPr    HG2     55       0.09      1.008   ; qtot -0.03
    56         CD      4    EPr     CD     56       0.75     12.011   ; qtot 0.72
    57         OB      4    EPr    OE1     57      -0.55     15.999   ; qtot 0.17
    58        OH1      4    EPr    OE2     58      -0.61     15.999   ; qtot -0.44
    59          H      4    EPr    HE2     59       0.44      1.008   ; qtot 0
    60          C      4    EPr      C     60       0.51     12.011   ; qtot 0.51
    61          O      4    EPr      O     61      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    62          C      5    COP      C     62       0.51     12.011   ; qtot 0.51
    63          O      5    COP      O     63      -0.51     15.999   ; qtot 0
    64         CA      5    COP     CG     64          0     12.011   ; qtot 0
    65         CA      5    COP    CD1     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HD1     66      0.115      1.008   ; qtot 0
    67         CA      5    COP    CE1     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HE1     68      0.115      1.008   ; qtot 0
    69         CA      5    COP     CZ     69          0     12.011   ; qtot 0
    70         CA      5    COP    CD2     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HD2     71      0.115      1.008   ; qtot 0
    72         CA      5    COP    CE2     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HE2     73      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    74        CE1      6    VIN     CR     74      -0.09     12.011   ; qtot -0.09
    75        HE1      6    VIN    HR1     75       0.09      1.008   ; qtot 0
    76        CE1      6    VIN      C     76      -0.09     12.011   ; qtot -0.09
    77        HE1      6    VIN     HN     77       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    78         CA      7    BEN     CG     78          0     12.011   ; qtot 0
    79         CA      7    BEN    CD1     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HD1     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN    CE1     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HE1     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN     CZ     83          0     12.011   ; qtot 0
    84         CA      7    BEN    CD2     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HD2     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN    CE2     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HE2     87      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    88        CE1      8   VIN2     CR     88      -0.09     12.011   ; qtot -0.09
    89        HE1      8   VIN2    HR1     89       0.09      1.008   ; qtot 0
    90        CE1      8   VIN2      C     90      -0.09     12.011   ; qtot -0.09
    91        HE1      8   VIN2     HN     91       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    92          C      9   COPr      C     92       0.51     12.011   ; qtot 0.51
    93          O      9   COPr      O     93      -0.51     15.999   ; qtot 0
    94         CA      9   COPr     CG     94          0     12.011   ; qtot 0
    95         CA      9   COPr    CD1     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HD1     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr    CE1     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HE1     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr     CZ     99          0     12.011   ; qtot 0
   100         CA      9   COPr    CD2    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HD2    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr    CE2    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HE2    103      0.115      1.008   ; qtot 0
; residue  10 GLUP rtp GLUP q  0.0
   104        NH1     10   GLUP      N    104      -0.47     14.007   ; qtot -0.47
   105          H     10   GLUP     HN    105       0.31      1.008   ; qtot -0.16
   106        CT1     10   GLUP     CA    106       0.07     12.011   ; qtot -0.09
   107         HB     10   GLUP     HA    107       0.09      1.008   ; qtot 0
   108        CT2     10   GLUP     CB    108      -0.18     12.011   ; qtot -0.18
   109         HA     10   GLUP    HB1    109       0.09      1.008   ; qtot -0.09
   110         HA     10   GLUP    HB2    110       0.09      1.008   ; qtot 0
   111        CT2     10   GLUP     CG    111      -0.21     12.011   ; qtot -0.21
   112         HA     10   GLUP    HG1    112       0.09      1.008   ; qtot -0.12
   113         HA     10   GLUP    HG2    113       0.09      1.008   ; qtot -0.03
   114         CD     10   GLUP     CD    114       0.75     12.011   ; qtot 0.72
   115         OB     10   GLUP    OE1    115      -0.55     15.999   ; qtot 0.17
   116        OH1     10   GLUP    OE2    116      -0.61     15.999   ; qtot -0.44
   117          H     10   GLUP    HE2    117       0.44      1.008   ; qtot 0
   118          C     10   GLUP      C    118       0.51     12.011   ; qtot 0.51
   119          O     10   GLUP      O    119      -0.51     15.999   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
   120        NH1     11    ALA      N    120      -0.47     14.007   ; qtot -0.47
   121          H     11    ALA     HN    121       0.31      1.008   ; qtot -0.16
   122        CT1     11    ALA     CA    122       0.07     12.011   ; qtot -0.09
   123         HB     11    ALA     HA    123       0.09      1.008   ; qtot 0
   124        CT3     11    ALA     CB    124      -0.27     12.011   ; qtot -0.27
   125         HA     11    ALA    HB1    125       0.09      1.008   ; qtot -0.18
   126         HA     11    ALA    HB2    126       0.09      1.008   ; qtot -0.09
   127         HA     11    ALA    HB3    127       0.09      1.008   ; qtot 0
   128          C     11    ALA      C    128       0.51     12.011   ; qtot 0.51
   129          O     11    ALA      O    129      -0.51     15.999   ; qtot 0
; residue  12 PHE rtp PHE  q  0.0
   130        NH1     12    PHE      N    130      -0.47     14.007   ; qtot -0.47
   131          H     12    PHE     HN    131       0.31      1.008   ; qtot -0.16
   132        CT1     12    PHE     CA    132       0.07     12.011   ; qtot -0.09
   133         HB     12    PHE     HA    133       0.09      1.008   ; qtot 0
   134        CT2     12    PHE     CB    134      -0.18     12.011   ; qtot -0.18
   135         HA     12    PHE    HB1    135       0.09      1.008   ; qtot -0.09
   136         HA     12    PHE    HB2    136       0.09      1.008   ; qtot 0
   137         CA     12    PHE     CG    137          0     12.011   ; qtot 0
   138         CA     12    PHE    CD1    138     -0.115     12.011   ; qtot -0.115
   139         HP     12    PHE    HD1    139      0.115      1.008   ; qtot 0
   140         CA     12    PHE    CE1    140     -0.115     12.011   ; qtot -0.115
   141         HP     12    PHE    HE1    141      0.115      1.008   ; qtot 0
   142         CA     12    PHE     CZ    142     -0.115     12.011   ; qtot -0.115
   143         HP     12    PHE     HZ    143      0.115      1.008   ; qtot 0
   144         CA     12    PHE    CD2    144     -0.115     12.011   ; qtot -0.115
   145         HP     12    PHE    HD2    145      0.115      1.008   ; qtot 0
   146         CA     12    PHE    CE2    146     -0.115     12.011   ; qtot -0.115
   147         HP     12    PHE    HE2    147      0.115      1.008   ; qtot 0
   148          C     12    PHE      C    148       0.51     12.011   ; qtot 0.51
   149          O     12    PHE      O    149      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   150        NH1     13    CDP      N    150      -0.47     14.007   ; qtot -0.47
   151          H     13    CDP     HN    151       0.31      1.008   ; qtot -0.16
   152        CT1     13    CDP     CA    152       0.07     12.011   ; qtot -0.09
   153         HB     13    CDP     HA    153       0.09      1.008   ; qtot 0
   154        CT2     13    CDP     CB    154      -0.21     12.011   ; qtot -0.21
   155         HA     13    CDP    HB1    155       0.09      1.008   ; qtot -0.12
   156         HA     13    CDP    HB2    156       0.09      1.008   ; qtot -0.03
   157         CD     13    CDP     CG    157       0.75     12.011   ; qtot 0.72
   158         OB     13    CDP    OD1    158      -0.55     15.999   ; qtot 0.17
   159        OH1     13    CDP    OD2    159      -0.61     15.999   ; qtot -0.44
   160          H     13    CDP    HD2    160       0.44      1.008   ; qtot 0
   161         CD     13    CDP      C    161       0.72     12.011   ; qtot 0.72
   162         OB     13    CDP      O    162      -0.55     15.999   ; qtot 0.17
   163        OH1     13    CDP    OXT    163      -0.61     15.999   ; qtot -0.44
   164          H     13    CDP     H2    164       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    34     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    44     1 
   18    19     1 
   18    20     1 
   18    34     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    30     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    32     1 
   30    31     1 
   30    32     1 
   32    33     1 
   34    35     1 
   36    37     1 
   36    38     1 
   36    60     1 
   38    39     1 
   38    40     1 
   38    44     1 
   40    41     1 
   40    42     1 
   40    43     1 
   44    45     1 
   46    47     1 
   46    48     1 
   46    62     1 
   48    49     1 
   48    50     1 
   48    60     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   60    61     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    70     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    72     1 
   69    74     1 
   70    71     1 
   70    72     1 
   72    73     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    84     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    86     1 
   83    88     1 
   84    85     1 
   84    86     1 
   86    87     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    99     1 
   92    93     1 
   92    94     1 
   92   104     1 
   94    95     1 
   94   100     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   99   102     1 
  100   101     1 
  100   102     1 
  102   103     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  106   118     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  116   117     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  122   128     1 
  124   125     1 
  124   126     1 
  124   127     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  132   148     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   144     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   146     1 
  144   145     1 
  144   146     1 
  146   147     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  152   161     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  159   160     1 
  161   162     1 
  161   163     1 
  163   164     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    35     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    35     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    34     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    34     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    34     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    35     1 
   16    36     1 
   16    39     1 
   16    40     1 
   17    19     1 
   17    20     1 
   17    34     1 
   17    38     1 
   17    45     1 
   18    24     1 
   18    30     1 
   18    38     1 
   18    45     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    35     1 
   19    44     1 
   20    25     1 
   20    26     1 
   20    31     1 
   20    32     1 
   20    35     1 
   20    44     1 
   21    24     1 
   21    30     1 
   21    34     1 
   22    24     1 
   22    30     1 
   22    34     1 
   23    27     1 
   23    28     1 
   23    33     1 
   23    34     1 
   24    29     1 
   24    31     1 
   24    32     1 
   25    27     1 
   25    28     1 
   25    30     1 
   26    30     1 
   26    33     1 
   27    29     1 
   27    32     1 
   28    31     1 
   29    30     1 
   29    33     1 
   31    33     1 
   34    44     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    45     1 
   36    46     1 
   36    49     1 
   36    50     1 
   37    39     1 
   37    40     1 
   37    44     1 
   37    48     1 
   37    61     1 
   38    48     1 
   38    61     1 
   39    41     1 
   39    42     1 
   39    43     1 
   39    45     1 
   39    60     1 
   40    45     1 
   40    60     1 
   41    44     1 
   42    44     1 
   43    44     1 
   44    60     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    61     1 
   46    65     1 
   46    70     1 
   47    49     1 
   47    50     1 
   47    60     1 
   47    63     1 
   47    64     1 
   48    54     1 
   48    55     1 
   48    56     1 
   48    63     1 
   48    64     1 
   49    51     1 
   49    52     1 
   49    53     1 
   49    61     1 
   49    62     1 
   50    57     1 
   50    58     1 
   50    61     1 
   50    62     1 
   51    54     1 
   51    55     1 
   51    56     1 
   51    60     1 
   52    54     1 
   52    55     1 
   52    56     1 
   52    60     1 
   53    59     1 
   53    60     1 
   54    57     1 
   54    58     1 
   55    57     1 
   55    58     1 
   57    59     1 
   60    62     1 
   62    66     1 
   62    67     1 
   62    71     1 
   62    72     1 
   63    65     1 
   63    70     1 
   64    68     1 
   64    69     1 
   64    73     1 
   65    71     1 
   65    72     1 
   65    74     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    70     1 
   67    73     1 
   67    75     1 
   67    76     1 
   68    72     1 
   68    74     1 
   69    71     1 
   69    77     1 
   69    78     1 
   70    74     1 
   71    73     1 
   72    75     1 
   72    76     1 
   73    74     1 
   74    79     1 
   74    84     1 
   75    77     1 
   75    78     1 
   76    80     1 
   76    81     1 
   76    85     1 
   76    86     1 
   77    79     1 
   77    84     1 
   78    82     1 
   78    83     1 
   78    87     1 
   79    85     1 
   79    86     1 
   79    88     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    84     1 
   81    87     1 
   81    89     1 
   81    90     1 
   82    86     1 
   82    88     1 
   83    85     1 
   83    91     1 
   83    99     1 
   84    88     1 
   85    87     1 
   86    89     1 
   86    90     1 
   87    88     1 
   88    97     1 
   88   102     1 
   89    91     1 
   89    99     1 
   90    95     1 
   90    98     1 
   90   100     1 
   90   103     1 
   91    97     1 
   91   102     1 
   92    96     1 
   92    97     1 
   92   101     1 
   92   102     1 
   92   107     1 
   92   108     1 
   92   118     1 
   93    95     1 
   93   100     1 
   93   105     1 
   93   106     1 
   94    98     1 
   94    99     1 
   94   103     1 
   94   105     1 
   94   106     1 
   95   101     1 
   95   102     1 
   95   104     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   100     1 
   97   103     1 
   98   102     1 
   99   101     1 
  100   104     1 
  101   103     1 
  104   109     1 
  104   110     1 
  104   111     1 
  104   119     1 
  104   120     1 
  105   107     1 
  105   108     1 
  105   118     1 
  106   112     1 
  106   113     1 
  106   114     1 
  106   121     1 
  106   122     1 
  107   109     1 
  107   110     1 
  107   111     1 
  107   119     1 
  107   120     1 
  108   115     1 
  108   116     1 
  108   119     1 
  108   120     1 
  109   112     1 
  109   113     1 
  109   114     1 
  109   118     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   118     1 
  111   117     1 
  111   118     1 
  112   115     1 
  112   116     1 
  113   115     1 
  113   116     1 
  115   117     1 
  118   123     1 
  118   124     1 
  118   128     1 
  119   121     1 
  119   122     1 
  120   125     1 
  120   126     1 
  120   127     1 
  120   129     1 
  120   130     1 
  121   123     1 
  121   124     1 
  121   128     1 
  122   131     1 
  122   132     1 
  123   125     1 
  123   126     1 
  123   127     1 
  123   129     1 
  123   130     1 
  124   129     1 
  124   130     1 
  125   128     1 
  126   128     1 
  127   128     1 
  128   133     1 
  128   134     1 
  128   148     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   149     1 
  130   150     1 
  131   133     1 
  131   134     1 
  131   148     1 
  132   138     1 
  132   144     1 
  132   151     1 
  132   152     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   149     1 
  133   150     1 
  134   139     1 
  134   140     1 
  134   145     1 
  134   146     1 
  134   149     1 
  134   150     1 
  135   138     1 
  135   144     1 
  135   148     1 
  136   138     1 
  136   144     1 
  136   148     1 
  137   141     1 
  137   142     1 
  137   147     1 
  137   148     1 
  138   143     1 
  138   145     1 
  138   146     1 
  139   141     1 
  139   142     1 
  139   144     1 
  140   144     1 
  140   147     1 
  141   143     1 
  141   146     1 
  142   145     1 
  143   144     1 
  143   147     1 
  145   147     1 
  148   153     1 
  148   154     1 
  148   161     1 
  149   151     1 
  149   152     1 
  150   155     1 
  150   156     1 
  150   157     1 
  150   162     1 
  150   163     1 
  151   153     1 
  151   154     1 
  151   161     1 
  152   158     1 
  152   159     1 
  152   164     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   162     1 
  153   163     1 
  154   160     1 
  154   162     1 
  154   163     1 
  155   158     1 
  155   159     1 
  155   161     1 
  156   158     1 
  156   159     1 
  156   161     1 
  157   161     1 
  158   160     1 
  162   164     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    34     5 
    3     1    34     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    44     5 
   18    16    44     5 
   16    18    19     5 
   16    18    20     5 
   16    18    34     5 
   19    18    20     5 
   19    18    34     5 
   20    18    34     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    30     5 
   24    23    30     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    32     5 
   29    28    32     5 
   23    30    31     5 
   23    30    32     5 
   31    30    32     5 
   28    32    30     5 
   28    32    33     5 
   30    32    33     5 
    1    34    18     5 
    1    34    35     5 
   18    34    35     5 
   37    36    38     5 
   37    36    60     5 
   38    36    60     5 
   36    38    39     5 
   36    38    40     5 
   36    38    44     5 
   39    38    40     5 
   39    38    44     5 
   40    38    44     5 
   38    40    41     5 
   38    40    42     5 
   38    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   16    44    38     5 
   16    44    45     5 
   38    44    45     5 
   47    46    48     5 
   47    46    62     5 
   48    46    62     5 
   46    48    49     5 
   46    48    50     5 
   46    48    60     5 
   49    48    50     5 
   49    48    60     5 
   50    48    60     5 
   48    50    51     5 
   48    50    52     5 
   48    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   57    56    58     5 
   56    58    59     5 
   36    60    48     5 
   36    60    61     5 
   48    60    61     5 
   46    62    63     5 
   46    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    70     5 
   65    64    70     5 
   64    65    66     5 
   64    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    72     5 
   67    69    74     5 
   72    69    74     5 
   64    70    71     5 
   64    70    72     5 
   71    70    72     5 
   69    72    70     5 
   69    72    73     5 
   70    72    73     5 
   69    74    75     5 
   69    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    84     5 
   79    78    84     5 
   78    79    80     5 
   78    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    86     5 
   81    83    88     5 
   86    83    88     5 
   78    84    85     5 
   78    84    86     5 
   85    84    86     5 
   83    86    84     5 
   83    86    87     5 
   84    86    87     5 
   83    88    89     5 
   83    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    99     5 
   91    90    99     5 
   93    92    94     5 
   93    92   104     5 
   94    92   104     5 
   92    94    95     5 
   92    94   100     5 
   95    94   100     5 
   94    95    96     5 
   94    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97    99     5 
   98    97    99     5 
   90    99    97     5 
   90    99   102     5 
   97    99   102     5 
   94   100   101     5 
   94   100   102     5 
  101   100   102     5 
   99   102   100     5 
   99   102   103     5 
  100   102   103     5 
   92   104   105     5 
   92   104   106     5 
  105   104   106     5 
  104   106   107     5 
  104   106   108     5 
  104   106   118     5 
  107   106   108     5 
  107   106   118     5 
  108   106   118     5 
  106   108   109     5 
  106   108   110     5 
  106   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  108   111   113     5 
  108   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  115   114   116     5 
  114   116   117     5 
  106   118   119     5 
  106   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  120   122   128     5 
  123   122   124     5 
  123   122   128     5 
  124   122   128     5 
  122   124   125     5 
  122   124   126     5 
  122   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  122   128   129     5 
  122   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  130   132   148     5 
  133   132   134     5 
  133   132   148     5 
  134   132   148     5 
  132   134   135     5 
  132   134   136     5 
  132   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   144     5 
  138   137   144     5 
  137   138   139     5 
  137   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   146     5 
  143   142   146     5 
  137   144   145     5 
  137   144   146     5 
  145   144   146     5 
  142   146   144     5 
  142   146   147     5 
  144   146   147     5 
  132   148   149     5 
  132   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  150   152   161     5 
  153   152   154     5 
  153   152   161     5 
  154   152   161     5 
  152   154   155     5 
  152   154   156     5 
  152   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  154   157   159     5 
  158   157   159     5 
  157   159   160     5 
  152   161   162     5 
  152   161   163     5 
  162   161   163     5 
  161   163   164     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   34     1     3     4     9 
   34     1     3     5     9 
   34     1     3    12     9 
    2     1    34    18     9 
    2     1    34    35     9 
    3     1    34    18     9 
    3     1    34    35     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    34     9 
   44    16    18    19     9 
   44    16    18    20     9 
   44    16    18    34     9 
   17    16    44    38     9 
   17    16    44    45     9 
   18    16    44    38     9 
   18    16    44    45     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   34    18    20    21     9 
   34    18    20    22     9 
   34    18    20    23     9 
   16    18    34     1     9 
   16    18    34    35     9 
   19    18    34     1     9 
   19    18    34    35     9 
   20    18    34     1     9 
   20    18    34    35     9 
   18    20    23    24     9 
   18    20    23    30     9 
   21    20    23    24     9 
   21    20    23    30     9 
   22    20    23    24     9 
   22    20    23    30     9 
   20    23    24    25     9 
   20    23    24    26     9 
   30    23    24    25     9 
   30    23    24    26     9 
   20    23    30    31     9 
   20    23    30    32     9 
   24    23    30    31     9 
   24    23    30    32     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    32     9 
   27    26    28    29     9 
   27    26    28    32     9 
   26    28    32    30     9 
   26    28    32    33     9 
   29    28    32    30     9 
   29    28    32    33     9 
   23    30    32    28     9 
   23    30    32    33     9 
   31    30    32    28     9 
   31    30    32    33     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    44     9 
   60    36    38    39     9 
   60    36    38    40     9 
   60    36    38    44     9 
   37    36    60    48     9 
   37    36    60    61     9 
   38    36    60    48     9 
   38    36    60    61     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    43     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    43     9 
   44    38    40    41     9 
   44    38    40    42     9 
   44    38    40    43     9 
   36    38    44    16     9 
   36    38    44    45     9 
   39    38    44    16     9 
   39    38    44    45     9 
   40    38    44    16     9 
   40    38    44    45     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    60     9 
   62    46    48    49     9 
   62    46    48    50     9 
   62    46    48    60     9 
   47    46    62    63     9 
   47    46    62    64     9 
   48    46    62    63     9 
   48    46    62    64     9 
   46    48    50    51     9 
   46    48    50    52     9 
   46    48    50    53     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    53     9 
   60    48    50    51     9 
   60    48    50    52     9 
   60    48    50    53     9 
   46    48    60    36     9 
   46    48    60    61     9 
   49    48    60    36     9 
   49    48    60    61     9 
   50    48    60    36     9 
   50    48    60    61     9 
   48    50    53    54     9 
   48    50    53    55     9 
   48    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   50    53    56    57     9 
   50    53    56    58     9 
   54    53    56    57     9 
   54    53    56    58     9 
   55    53    56    57     9 
   55    53    56    58     9 
   53    56    58    59     9 
   57    56    58    59     9 
   46    62    64    65     9 
   46    62    64    70     9 
   63    62    64    65     9 
   63    62    64    70     9 
   62    64    65    66     9 
   62    64    65    67     9 
   70    64    65    66     9 
   70    64    65    67     9 
   62    64    70    71     9 
   62    64    70    72     9 
   65    64    70    71     9 
   65    64    70    72     9 
   64    65    67    68     9 
   64    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    72     9 
   65    67    69    74     9 
   68    67    69    72     9 
   68    67    69    74     9 
   67    69    72    70     9 
   67    69    72    73     9 
   74    69    72    70     9 
   74    69    72    73     9 
   67    69    74    75     9 
   67    69    74    76     9 
   72    69    74    75     9 
   72    69    74    76     9 
   64    70    72    69     9 
   64    70    72    73     9 
   71    70    72    69     9 
   71    70    72    73     9 
   69    74    76    77     9 
   69    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    79     9 
   74    76    78    84     9 
   77    76    78    79     9 
   77    76    78    84     9 
   76    78    79    80     9 
   76    78    79    81     9 
   84    78    79    80     9 
   84    78    79    81     9 
   76    78    84    85     9 
   76    78    84    86     9 
   79    78    84    85     9 
   79    78    84    86     9 
   78    79    81    82     9 
   78    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    86     9 
   79    81    83    88     9 
   82    81    83    86     9 
   82    81    83    88     9 
   81    83    86    84     9 
   81    83    86    87     9 
   88    83    86    84     9 
   88    83    86    87     9 
   81    83    88    89     9 
   81    83    88    90     9 
   86    83    88    89     9 
   86    83    88    90     9 
   78    84    86    83     9 
   78    84    86    87     9 
   85    84    86    83     9 
   85    84    86    87     9 
   83    88    90    91     9 
   83    88    90    99     9 
   89    88    90    91     9 
   89    88    90    99     9 
   88    90    99    97     9 
   88    90    99   102     9 
   91    90    99    97     9 
   91    90    99   102     9 
   93    92    94    95     9 
   93    92    94   100     9 
  104    92    94    95     9 
  104    92    94   100     9 
   93    92   104   105     9 
   93    92   104   106     9 
   94    92   104   105     9 
   94    92   104   106     9 
   92    94    95    96     9 
   92    94    95    97     9 
  100    94    95    96     9 
  100    94    95    97     9 
   92    94   100   101     9 
   92    94   100   102     9 
   95    94   100   101     9 
   95    94   100   102     9 
   94    95    97    98     9 
   94    95    97    99     9 
   96    95    97    98     9 
   96    95    97    99     9 
   95    97    99    90     9 
   95    97    99   102     9 
   98    97    99    90     9 
   98    97    99   102     9 
   90    99   102   100     9 
   90    99   102   103     9 
   97    99   102   100     9 
   97    99   102   103     9 
   94   100   102    99     9 
   94   100   102   103     9 
  101   100   102    99     9 
  101   100   102   103     9 
   92   104   106   107     9 
   92   104   106   108     9 
   92   104   106   118     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   118     9 
  104   106   108   109     9 
  104   106   108   110     9 
  104   106   108   111     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   111     9 
  118   106   108   109     9 
  118   106   108   110     9 
  118   106   108   111     9 
  104   106   118   119     9 
  104   106   118   120     9 
  107   106   118   119     9 
  107   106   118   120     9 
  108   106   118   119     9 
  108   106   118   120     9 
  106   108   111   112     9 
  106   108   111   113     9 
  106   108   111   114     9 
  109   108   111   112     9 
  109   108   111   113     9 
  109   108   111   114     9 
  110   108   111   112     9 
  110   108   111   113     9 
  110   108   111   114     9 
  108   111   114   115     9 
  108   111   114   116     9 
  112   111   114   115     9 
  112   111   114   116     9 
  113   111   114   115     9 
  113   111   114   116     9 
  111   114   116   117     9 
  115   114   116   117     9 
  106   118   120   121     9 
  106   118   120   122     9 
  119   118   120   121     9 
  119   118   120   122     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   128     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   128     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   127     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   127     9 
  128   122   124   125     9 
  128   122   124   126     9 
  128   122   124   127     9 
  120   122   128   129     9 
  120   122   128   130     9 
  123   122   128   129     9 
  123   122   128   130     9 
  124   122   128   129     9 
  124   122   128   130     9 
  122   128   130   131     9 
  122   128   130   132     9 
  129   128   130   131     9 
  129   128   130   132     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   148     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   148     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   137     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   137     9 
  148   132   134   135     9 
  148   132   134   136     9 
  148   132   134   137     9 
  130   132   148   149     9 
  130   132   148   150     9 
  133   132   148   149     9 
  133   132   148   150     9 
  134   132   148   149     9 
  134   132   148   150     9 
  132   134   137   138     9 
  132   134   137   144     9 
  135   134   137   138     9 
  135   134   137   144     9 
  136   134   137   138     9 
  136   134   137   144     9 
  134   137   138   139     9 
  134   137   138   140     9 
  144   137   138   139     9 
  144   137   138   140     9 
  134   137   144   145     9 
  134   137   144   146     9 
  138   137   144   145     9 
  138   137   144   146     9 
  137   138   140   141     9 
  137   138   140   142     9 
  139   138   140   141     9 
  139   138   140   142     9 
  138   140   142   143     9 
  138   140   142   146     9 
  141   140   142   143     9 
  141   140   142   146     9 
  140   142   146   144     9 
  140   142   146   147     9 
  143   142   146   144     9 
  143   142   146   147     9 
  137   144   146   142     9 
  137   144   146   147     9 
  145   144   146   142     9 
  145   144   146   147     9 
  132   148   150   151     9 
  132   148   150   152     9 
  149   148   150   151     9 
  149   148   150   152     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   161     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   161     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   157     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   157     9 
  161   152   154   155     9 
  161   152   154   156     9 
  161   152   154   157     9 
  150   152   161   162     9 
  150   152   161   163     9 
  153   152   161   162     9 
  153   152   161   163     9 
  154   152   161   162     9 
  154   152   161   163     9 
  152   154   157   158     9 
  152   154   157   159     9 
  155   154   157   158     9 
  155   154   157   159     9 
  156   154   157   158     9 
  156   154   157   159     9 
  154   157   159   160     9 
  158   157   159   160     9 
  152   161   163   164     9 
  162   161   163   164     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    34     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    44    18    17     2 
   34    18     1    35     2 
   36    60    38    37     2 
   44    38    16    45     2 
   46    62    48    47     2 
   56    53    58    57     2 
   60    48    36    61     2 
  104    92   106   105     2 
  114   111   116   115     2 
  118   106   120   119     2 
  120   118   122   121     2 
  128   122   130   129     2 
  130   128   132   131     2 
  148   132   150   149     2 
  150   148   152   151     2 
  157   154   159   158     2 
  161   152   163   162     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   44    16    18    34     1     1 
   60    36    38    44    16     1 
   62    46    48    60    36     1 
   92   104   106   118   120     1 
  118   120   122   128   130     1 
  128   130   132   148   150     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
