;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:15:03 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dfie-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Fr  rtp Fr   q  0.0
    16        NH1      2     Fr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Fr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Fr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Fr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Fr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Fr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Fr    HB2     22       0.09      1.008   ; qtot 0
    23         CA      2     Fr     CG     23          0     12.011   ; qtot 0
    24         CA      2     Fr    CD1     24     -0.115     12.011   ; qtot -0.115
    25         HP      2     Fr    HD1     25      0.115      1.008   ; qtot 0
    26         CA      2     Fr    CE1     26     -0.115     12.011   ; qtot -0.115
    27         HP      2     Fr    HE1     27      0.115      1.008   ; qtot 0
    28         CA      2     Fr     CZ     28     -0.115     12.011   ; qtot -0.115
    29         HP      2     Fr     HZ     29      0.115      1.008   ; qtot 0
    30         CA      2     Fr    CD2     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Fr    HD2     31      0.115      1.008   ; qtot 0
    32         CA      2     Fr    CE2     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Fr    HE2     33      0.115      1.008   ; qtot 0
    34          C      2     Fr      C     34       0.51     12.011   ; qtot 0.51
    35          O      2     Fr      O     35      -0.51     15.999   ; qtot 0
; residue   3 Ir  rtp Ir   q  0.0
    36        NH1      3     Ir      N     36      -0.47     14.007   ; qtot -0.47
    37          H      3     Ir     HN     37       0.31      1.008   ; qtot -0.16
    38        CT1      3     Ir     CA     38       0.07     12.011   ; qtot -0.09
    39         HB      3     Ir     HA     39       0.09      1.008   ; qtot 0
    40        CT1      3     Ir     CB     40      -0.09     12.011   ; qtot -0.09
    41         HA      3     Ir     HB     41       0.09      1.008   ; qtot 0
    42        CT3      3     Ir    CG2     42      -0.27     12.011   ; qtot -0.27
    43         HA      3     Ir   HG21     43       0.09      1.008   ; qtot -0.18
    44         HA      3     Ir   HG22     44       0.09      1.008   ; qtot -0.09
    45         HA      3     Ir   HG23     45       0.09      1.008   ; qtot 0
    46        CT2      3     Ir    CG1     46      -0.18     12.011   ; qtot -0.18
    47         HA      3     Ir   HG11     47       0.09      1.008   ; qtot -0.09
    48         HA      3     Ir   HG12     48       0.09      1.008   ; qtot 0
    49        CT3      3     Ir     CD     49      -0.27     12.011   ; qtot -0.27
    50         HA      3     Ir    HD1     50       0.09      1.008   ; qtot -0.18
    51         HA      3     Ir    HD2     51       0.09      1.008   ; qtot -0.09
    52         HA      3     Ir    HD3     52       0.09      1.008   ; qtot 0
    53          C      3     Ir      C     53       0.51     12.011   ; qtot 0.51
    54          O      3     Ir      O     54      -0.51     15.999   ; qtot 0
; residue   4 EPr rtp EPr  q  0.0
    55        NH1      4    EPr      N     55      -0.47     14.007   ; qtot -0.47
    56          H      4    EPr     HN     56       0.31      1.008   ; qtot -0.16
    57        CT1      4    EPr     CA     57       0.07     12.011   ; qtot -0.09
    58         HB      4    EPr     HA     58       0.09      1.008   ; qtot 0
    59        CT2      4    EPr     CB     59      -0.18     12.011   ; qtot -0.18
    60         HA      4    EPr    HB1     60       0.09      1.008   ; qtot -0.09
    61         HA      4    EPr    HB2     61       0.09      1.008   ; qtot 0
    62        CT2      4    EPr     CG     62      -0.21     12.011   ; qtot -0.21
    63         HA      4    EPr    HG1     63       0.09      1.008   ; qtot -0.12
    64         HA      4    EPr    HG2     64       0.09      1.008   ; qtot -0.03
    65         CD      4    EPr     CD     65       0.75     12.011   ; qtot 0.72
    66         OB      4    EPr    OE1     66      -0.55     15.999   ; qtot 0.17
    67        OH1      4    EPr    OE2     67      -0.61     15.999   ; qtot -0.44
    68          H      4    EPr    HE2     68       0.44      1.008   ; qtot 0
    69          C      4    EPr      C     69       0.51     12.011   ; qtot 0.51
    70          O      4    EPr      O     70      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    71          C      5    COP      C     71       0.51     12.011   ; qtot 0.51
    72          O      5    COP      O     72      -0.51     15.999   ; qtot 0
    73         CA      5    COP     CG     73          0     12.011   ; qtot 0
    74         CA      5    COP    CD1     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HD1     75      0.115      1.008   ; qtot 0
    76         CA      5    COP    CE1     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HE1     77      0.115      1.008   ; qtot 0
    78         CA      5    COP     CZ     78          0     12.011   ; qtot 0
    79         CA      5    COP    CD2     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HD2     80      0.115      1.008   ; qtot 0
    81         CA      5    COP    CE2     81     -0.115     12.011   ; qtot -0.115
    82         HP      5    COP    HE2     82      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    83        CE1      6    VIN     CR     83      -0.09     12.011   ; qtot -0.09
    84        HE1      6    VIN    HR1     84       0.09      1.008   ; qtot 0
    85        CE1      6    VIN      C     85      -0.09     12.011   ; qtot -0.09
    86        HE1      6    VIN     HN     86       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    87         CA      7    BEN     CG     87          0     12.011   ; qtot 0
    88         CA      7    BEN    CD1     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HD1     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN    CE1     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HE1     91      0.115      1.008   ; qtot 0
    92         CA      7    BEN     CZ     92          0     12.011   ; qtot 0
    93         CA      7    BEN    CD2     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HD2     94      0.115      1.008   ; qtot 0
    95         CA      7    BEN    CE2     95     -0.115     12.011   ; qtot -0.115
    96         HP      7    BEN    HE2     96      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    97        CE1      8   VIN2     CR     97      -0.09     12.011   ; qtot -0.09
    98        HE1      8   VIN2    HR1     98       0.09      1.008   ; qtot 0
    99        CE1      8   VIN2      C     99      -0.09     12.011   ; qtot -0.09
   100        HE1      8   VIN2     HN    100       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   101          C      9   COPr      C    101       0.51     12.011   ; qtot 0.51
   102          O      9   COPr      O    102      -0.51     15.999   ; qtot 0
   103         CA      9   COPr     CG    103          0     12.011   ; qtot 0
   104         CA      9   COPr    CD1    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HD1    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr    CE1    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HE1    107      0.115      1.008   ; qtot 0
   108         CA      9   COPr     CZ    108          0     12.011   ; qtot 0
   109         CA      9   COPr    CD2    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HD2    110      0.115      1.008   ; qtot 0
   111         CA      9   COPr    CE2    111     -0.115     12.011   ; qtot -0.115
   112         HP      9   COPr    HE2    112      0.115      1.008   ; qtot 0
; residue  10 GLUP rtp GLUP q  0.0
   113        NH1     10   GLUP      N    113      -0.47     14.007   ; qtot -0.47
   114          H     10   GLUP     HN    114       0.31      1.008   ; qtot -0.16
   115        CT1     10   GLUP     CA    115       0.07     12.011   ; qtot -0.09
   116         HB     10   GLUP     HA    116       0.09      1.008   ; qtot 0
   117        CT2     10   GLUP     CB    117      -0.18     12.011   ; qtot -0.18
   118         HA     10   GLUP    HB1    118       0.09      1.008   ; qtot -0.09
   119         HA     10   GLUP    HB2    119       0.09      1.008   ; qtot 0
   120        CT2     10   GLUP     CG    120      -0.21     12.011   ; qtot -0.21
   121         HA     10   GLUP    HG1    121       0.09      1.008   ; qtot -0.12
   122         HA     10   GLUP    HG2    122       0.09      1.008   ; qtot -0.03
   123         CD     10   GLUP     CD    123       0.75     12.011   ; qtot 0.72
   124         OB     10   GLUP    OE1    124      -0.55     15.999   ; qtot 0.17
   125        OH1     10   GLUP    OE2    125      -0.61     15.999   ; qtot -0.44
   126          H     10   GLUP    HE2    126       0.44      1.008   ; qtot 0
   127          C     10   GLUP      C    127       0.51     12.011   ; qtot 0.51
   128          O     10   GLUP      O    128      -0.51     15.999   ; qtot 0
; residue  11 ILE rtp ILE  q  0.0
   129        NH1     11    ILE      N    129      -0.47     14.007   ; qtot -0.47
   130          H     11    ILE     HN    130       0.31      1.008   ; qtot -0.16
   131        CT1     11    ILE     CA    131       0.07     12.011   ; qtot -0.09
   132         HB     11    ILE     HA    132       0.09      1.008   ; qtot 0
   133        CT1     11    ILE     CB    133      -0.09     12.011   ; qtot -0.09
   134         HA     11    ILE     HB    134       0.09      1.008   ; qtot 0
   135        CT3     11    ILE    CG2    135      -0.27     12.011   ; qtot -0.27
   136         HA     11    ILE   HG21    136       0.09      1.008   ; qtot -0.18
   137         HA     11    ILE   HG22    137       0.09      1.008   ; qtot -0.09
   138         HA     11    ILE   HG23    138       0.09      1.008   ; qtot 0
   139        CT2     11    ILE    CG1    139      -0.18     12.011   ; qtot -0.18
   140         HA     11    ILE   HG11    140       0.09      1.008   ; qtot -0.09
   141         HA     11    ILE   HG12    141       0.09      1.008   ; qtot 0
   142        CT3     11    ILE     CD    142      -0.27     12.011   ; qtot -0.27
   143         HA     11    ILE    HD1    143       0.09      1.008   ; qtot -0.18
   144         HA     11    ILE    HD2    144       0.09      1.008   ; qtot -0.09
   145         HA     11    ILE    HD3    145       0.09      1.008   ; qtot 0
   146          C     11    ILE      C    146       0.51     12.011   ; qtot 0.51
   147          O     11    ILE      O    147      -0.51     15.999   ; qtot 0
; residue  12 PHE rtp PHE  q  0.0
   148        NH1     12    PHE      N    148      -0.47     14.007   ; qtot -0.47
   149          H     12    PHE     HN    149       0.31      1.008   ; qtot -0.16
   150        CT1     12    PHE     CA    150       0.07     12.011   ; qtot -0.09
   151         HB     12    PHE     HA    151       0.09      1.008   ; qtot 0
   152        CT2     12    PHE     CB    152      -0.18     12.011   ; qtot -0.18
   153         HA     12    PHE    HB1    153       0.09      1.008   ; qtot -0.09
   154         HA     12    PHE    HB2    154       0.09      1.008   ; qtot 0
   155         CA     12    PHE     CG    155          0     12.011   ; qtot 0
   156         CA     12    PHE    CD1    156     -0.115     12.011   ; qtot -0.115
   157         HP     12    PHE    HD1    157      0.115      1.008   ; qtot 0
   158         CA     12    PHE    CE1    158     -0.115     12.011   ; qtot -0.115
   159         HP     12    PHE    HE1    159      0.115      1.008   ; qtot 0
   160         CA     12    PHE     CZ    160     -0.115     12.011   ; qtot -0.115
   161         HP     12    PHE     HZ    161      0.115      1.008   ; qtot 0
   162         CA     12    PHE    CD2    162     -0.115     12.011   ; qtot -0.115
   163         HP     12    PHE    HD2    163      0.115      1.008   ; qtot 0
   164         CA     12    PHE    CE2    164     -0.115     12.011   ; qtot -0.115
   165         HP     12    PHE    HE2    165      0.115      1.008   ; qtot 0
   166          C     12    PHE      C    166       0.51     12.011   ; qtot 0.51
   167          O     12    PHE      O    167      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   168        NH1     13    CDP      N    168      -0.47     14.007   ; qtot -0.47
   169          H     13    CDP     HN    169       0.31      1.008   ; qtot -0.16
   170        CT1     13    CDP     CA    170       0.07     12.011   ; qtot -0.09
   171         HB     13    CDP     HA    171       0.09      1.008   ; qtot 0
   172        CT2     13    CDP     CB    172      -0.21     12.011   ; qtot -0.21
   173         HA     13    CDP    HB1    173       0.09      1.008   ; qtot -0.12
   174         HA     13    CDP    HB2    174       0.09      1.008   ; qtot -0.03
   175         CD     13    CDP     CG    175       0.75     12.011   ; qtot 0.72
   176         OB     13    CDP    OD1    176      -0.55     15.999   ; qtot 0.17
   177        OH1     13    CDP    OD2    177      -0.61     15.999   ; qtot -0.44
   178          H     13    CDP    HD2    178       0.44      1.008   ; qtot 0
   179         CD     13    CDP      C    179       0.72     12.011   ; qtot 0.72
   180         OB     13    CDP      O    180      -0.55     15.999   ; qtot 0.17
   181        OH1     13    CDP    OXT    181      -0.61     15.999   ; qtot -0.44
   182          H     13    CDP     H2    182       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    34     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    53     1 
   18    19     1 
   18    20     1 
   18    34     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    30     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    32     1 
   30    31     1 
   30    32     1 
   32    33     1 
   34    35     1 
   36    37     1 
   36    38     1 
   36    69     1 
   38    39     1 
   38    40     1 
   38    53     1 
   40    41     1 
   40    42     1 
   40    46     1 
   42    43     1 
   42    44     1 
   42    45     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   53    54     1 
   55    56     1 
   55    57     1 
   55    71     1 
   57    58     1 
   57    59     1 
   57    69     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   69    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    79     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    81     1 
   78    83     1 
   79    80     1 
   79    81     1 
   81    82     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    93     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   92    95     1 
   92    97     1 
   93    94     1 
   93    95     1 
   95    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   108     1 
  101   102     1 
  101   103     1 
  101   113     1 
  103   104     1 
  103   109     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  108   111     1 
  109   110     1 
  109   111     1 
  111   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   127     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  131   146     1 
  133   134     1 
  133   135     1 
  133   139     1 
  135   136     1 
  135   137     1 
  135   138     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  142   145     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  150   166     1 
  152   153     1 
  152   154     1 
  152   155     1 
  155   156     1 
  155   162     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   164     1 
  162   163     1 
  162   164     1 
  164   165     1 
  166   167     1 
  166   168     1 
  168   169     1 
  168   170     1 
  170   171     1 
  170   172     1 
  170   179     1 
  172   173     1 
  172   174     1 
  172   175     1 
  175   176     1 
  175   177     1 
  177   178     1 
  179   180     1 
  179   181     1 
  181   182     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    35     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    35     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    34     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    34     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    34     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    35     1 
   16    36     1 
   16    39     1 
   16    40     1 
   17    19     1 
   17    20     1 
   17    34     1 
   17    38     1 
   17    54     1 
   18    24     1 
   18    30     1 
   18    38     1 
   18    54     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    35     1 
   19    53     1 
   20    25     1 
   20    26     1 
   20    31     1 
   20    32     1 
   20    35     1 
   20    53     1 
   21    24     1 
   21    30     1 
   21    34     1 
   22    24     1 
   22    30     1 
   22    34     1 
   23    27     1 
   23    28     1 
   23    33     1 
   23    34     1 
   24    29     1 
   24    31     1 
   24    32     1 
   25    27     1 
   25    28     1 
   25    30     1 
   26    30     1 
   26    33     1 
   27    29     1 
   27    32     1 
   28    31     1 
   29    30     1 
   29    33     1 
   31    33     1 
   34    53     1 
   36    41     1 
   36    42     1 
   36    46     1 
   36    54     1 
   36    55     1 
   36    58     1 
   36    59     1 
   37    39     1 
   37    40     1 
   37    53     1 
   37    57     1 
   37    70     1 
   38    43     1 
   38    44     1 
   38    45     1 
   38    47     1 
   38    48     1 
   38    49     1 
   38    57     1 
   38    70     1 
   39    41     1 
   39    42     1 
   39    46     1 
   39    54     1 
   39    69     1 
   40    50     1 
   40    51     1 
   40    52     1 
   40    54     1 
   40    69     1 
   41    43     1 
   41    44     1 
   41    45     1 
   41    47     1 
   41    48     1 
   41    49     1 
   41    53     1 
   42    47     1 
   42    48     1 
   42    49     1 
   42    53     1 
   43    46     1 
   44    46     1 
   45    46     1 
   46    53     1 
   47    50     1 
   47    51     1 
   47    52     1 
   48    50     1 
   48    51     1 
   48    52     1 
   53    69     1 
   55    60     1 
   55    61     1 
   55    62     1 
   55    70     1 
   55    74     1 
   55    79     1 
   56    58     1 
   56    59     1 
   56    69     1 
   56    72     1 
   56    73     1 
   57    63     1 
   57    64     1 
   57    65     1 
   57    72     1 
   57    73     1 
   58    60     1 
   58    61     1 
   58    62     1 
   58    70     1 
   58    71     1 
   59    66     1 
   59    67     1 
   59    70     1 
   59    71     1 
   60    63     1 
   60    64     1 
   60    65     1 
   60    69     1 
   61    63     1 
   61    64     1 
   61    65     1 
   61    69     1 
   62    68     1 
   62    69     1 
   63    66     1 
   63    67     1 
   64    66     1 
   64    67     1 
   66    68     1 
   69    71     1 
   71    75     1 
   71    76     1 
   71    80     1 
   71    81     1 
   72    74     1 
   72    79     1 
   73    77     1 
   73    78     1 
   73    82     1 
   74    80     1 
   74    81     1 
   74    83     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    79     1 
   76    82     1 
   76    84     1 
   76    85     1 
   77    81     1 
   77    83     1 
   78    80     1 
   78    86     1 
   78    87     1 
   79    83     1 
   80    82     1 
   81    84     1 
   81    85     1 
   82    83     1 
   83    88     1 
   83    93     1 
   84    86     1 
   84    87     1 
   85    89     1 
   85    90     1 
   85    94     1 
   85    95     1 
   86    88     1 
   86    93     1 
   87    91     1 
   87    92     1 
   87    96     1 
   88    94     1 
   88    95     1 
   88    97     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    93     1 
   90    96     1 
   90    98     1 
   90    99     1 
   91    95     1 
   91    97     1 
   92    94     1 
   92   100     1 
   92   108     1 
   93    97     1 
   94    96     1 
   95    98     1 
   95    99     1 
   96    97     1 
   97   106     1 
   97   111     1 
   98   100     1 
   98   108     1 
   99   104     1 
   99   107     1 
   99   109     1 
   99   112     1 
  100   106     1 
  100   111     1 
  101   105     1 
  101   106     1 
  101   110     1 
  101   111     1 
  101   116     1 
  101   117     1 
  101   127     1 
  102   104     1 
  102   109     1 
  102   114     1 
  102   115     1 
  103   107     1 
  103   108     1 
  103   112     1 
  103   114     1 
  103   115     1 
  104   110     1 
  104   111     1 
  104   113     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   109     1 
  106   112     1 
  107   111     1 
  108   110     1 
  109   113     1 
  110   112     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   128     1 
  113   129     1 
  114   116     1 
  114   117     1 
  114   127     1 
  115   121     1 
  115   122     1 
  115   123     1 
  115   130     1 
  115   131     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   128     1 
  116   129     1 
  117   124     1 
  117   125     1 
  117   128     1 
  117   129     1 
  118   121     1 
  118   122     1 
  118   123     1 
  118   127     1 
  119   121     1 
  119   122     1 
  119   123     1 
  119   127     1 
  120   126     1 
  120   127     1 
  121   124     1 
  121   125     1 
  122   124     1 
  122   125     1 
  124   126     1 
  127   132     1 
  127   133     1 
  127   146     1 
  128   130     1 
  128   131     1 
  129   134     1 
  129   135     1 
  129   139     1 
  129   147     1 
  129   148     1 
  130   132     1 
  130   133     1 
  130   146     1 
  131   136     1 
  131   137     1 
  131   138     1 
  131   140     1 
  131   141     1 
  131   142     1 
  131   149     1 
  131   150     1 
  132   134     1 
  132   135     1 
  132   139     1 
  132   147     1 
  132   148     1 
  133   143     1 
  133   144     1 
  133   145     1 
  133   147     1 
  133   148     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   140     1 
  134   141     1 
  134   142     1 
  134   146     1 
  135   140     1 
  135   141     1 
  135   142     1 
  135   146     1 
  136   139     1 
  137   139     1 
  138   139     1 
  139   146     1 
  140   143     1 
  140   144     1 
  140   145     1 
  141   143     1 
  141   144     1 
  141   145     1 
  146   151     1 
  146   152     1 
  146   166     1 
  147   149     1 
  147   150     1 
  148   153     1 
  148   154     1 
  148   155     1 
  148   167     1 
  148   168     1 
  149   151     1 
  149   152     1 
  149   166     1 
  150   156     1 
  150   162     1 
  150   169     1 
  150   170     1 
  151   153     1 
  151   154     1 
  151   155     1 
  151   167     1 
  151   168     1 
  152   157     1 
  152   158     1 
  152   163     1 
  152   164     1 
  152   167     1 
  152   168     1 
  153   156     1 
  153   162     1 
  153   166     1 
  154   156     1 
  154   162     1 
  154   166     1 
  155   159     1 
  155   160     1 
  155   165     1 
  155   166     1 
  156   161     1 
  156   163     1 
  156   164     1 
  157   159     1 
  157   160     1 
  157   162     1 
  158   162     1 
  158   165     1 
  159   161     1 
  159   164     1 
  160   163     1 
  161   162     1 
  161   165     1 
  163   165     1 
  166   171     1 
  166   172     1 
  166   179     1 
  167   169     1 
  167   170     1 
  168   173     1 
  168   174     1 
  168   175     1 
  168   180     1 
  168   181     1 
  169   171     1 
  169   172     1 
  169   179     1 
  170   176     1 
  170   177     1 
  170   182     1 
  171   173     1 
  171   174     1 
  171   175     1 
  171   180     1 
  171   181     1 
  172   178     1 
  172   180     1 
  172   181     1 
  173   176     1 
  173   177     1 
  173   179     1 
  174   176     1 
  174   177     1 
  174   179     1 
  175   179     1 
  176   178     1 
  180   182     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    34     5 
    3     1    34     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    53     5 
   18    16    53     5 
   16    18    19     5 
   16    18    20     5 
   16    18    34     5 
   19    18    20     5 
   19    18    34     5 
   20    18    34     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    30     5 
   24    23    30     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    32     5 
   29    28    32     5 
   23    30    31     5 
   23    30    32     5 
   31    30    32     5 
   28    32    30     5 
   28    32    33     5 
   30    32    33     5 
    1    34    18     5 
    1    34    35     5 
   18    34    35     5 
   37    36    38     5 
   37    36    69     5 
   38    36    69     5 
   36    38    39     5 
   36    38    40     5 
   36    38    53     5 
   39    38    40     5 
   39    38    53     5 
   40    38    53     5 
   38    40    41     5 
   38    40    42     5 
   38    40    46     5 
   41    40    42     5 
   41    40    46     5 
   42    40    46     5 
   40    42    43     5 
   40    42    44     5 
   40    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   40    46    47     5 
   40    46    48     5 
   40    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   46    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   16    53    38     5 
   16    53    54     5 
   38    53    54     5 
   56    55    57     5 
   56    55    71     5 
   57    55    71     5 
   55    57    58     5 
   55    57    59     5 
   55    57    69     5 
   58    57    59     5 
   58    57    69     5 
   59    57    69     5 
   57    59    60     5 
   57    59    61     5 
   57    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   59    62    63     5 
   59    62    64     5 
   59    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   66    65    67     5 
   65    67    68     5 
   36    69    57     5 
   36    69    70     5 
   57    69    70     5 
   55    71    72     5 
   55    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    79     5 
   74    73    79     5 
   73    74    75     5 
   73    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   77    76    78     5 
   76    78    81     5 
   76    78    83     5 
   81    78    83     5 
   73    79    80     5 
   73    79    81     5 
   80    79    81     5 
   78    81    79     5 
   78    81    82     5 
   79    81    82     5 
   78    83    84     5 
   78    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    93     5 
   88    87    93     5 
   87    88    89     5 
   87    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   91    90    92     5 
   90    92    95     5 
   90    92    97     5 
   95    92    97     5 
   87    93    94     5 
   87    93    95     5 
   94    93    95     5 
   92    95    93     5 
   92    95    96     5 
   93    95    96     5 
   92    97    98     5 
   92    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   108     5 
  100    99   108     5 
  102   101   103     5 
  102   101   113     5 
  103   101   113     5 
  101   103   104     5 
  101   103   109     5 
  104   103   109     5 
  103   104   105     5 
  103   104   106     5 
  105   104   106     5 
  104   106   107     5 
  104   106   108     5 
  107   106   108     5 
   99   108   106     5 
   99   108   111     5 
  106   108   111     5 
  103   109   110     5 
  103   109   111     5 
  110   109   111     5 
  108   111   109     5 
  108   111   112     5 
  109   111   112     5 
  101   113   114     5 
  101   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   127     5 
  116   115   117     5 
  116   115   127     5 
  117   115   127     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  124   123   125     5 
  123   125   126     5 
  115   127   128     5 
  115   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  129   131   146     5 
  132   131   133     5 
  132   131   146     5 
  133   131   146     5 
  131   133   134     5 
  131   133   135     5 
  131   133   139     5 
  134   133   135     5 
  134   133   139     5 
  135   133   139     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  133   139   140     5 
  133   139   141     5 
  133   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  139   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  131   146   147     5 
  131   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  148   150   166     5 
  151   150   152     5 
  151   150   166     5 
  152   150   166     5 
  150   152   153     5 
  150   152   154     5 
  150   152   155     5 
  153   152   154     5 
  153   152   155     5 
  154   152   155     5 
  152   155   156     5 
  152   155   162     5 
  156   155   162     5 
  155   156   157     5 
  155   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   164     5 
  161   160   164     5 
  155   162   163     5 
  155   162   164     5 
  163   162   164     5 
  160   164   162     5 
  160   164   165     5 
  162   164   165     5 
  150   166   167     5 
  150   166   168     5 
  167   166   168     5 
  166   168   169     5 
  166   168   170     5 
  169   168   170     5 
  168   170   171     5 
  168   170   172     5 
  168   170   179     5 
  171   170   172     5 
  171   170   179     5 
  172   170   179     5 
  170   172   173     5 
  170   172   174     5 
  170   172   175     5 
  173   172   174     5 
  173   172   175     5 
  174   172   175     5 
  172   175   176     5 
  172   175   177     5 
  176   175   177     5 
  175   177   178     5 
  170   179   180     5 
  170   179   181     5 
  180   179   181     5 
  179   181   182     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   34     1     3     4     9 
   34     1     3     5     9 
   34     1     3    12     9 
    2     1    34    18     9 
    2     1    34    35     9 
    3     1    34    18     9 
    3     1    34    35     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    34     9 
   53    16    18    19     9 
   53    16    18    20     9 
   53    16    18    34     9 
   17    16    53    38     9 
   17    16    53    54     9 
   18    16    53    38     9 
   18    16    53    54     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   34    18    20    21     9 
   34    18    20    22     9 
   34    18    20    23     9 
   16    18    34     1     9 
   16    18    34    35     9 
   19    18    34     1     9 
   19    18    34    35     9 
   20    18    34     1     9 
   20    18    34    35     9 
   18    20    23    24     9 
   18    20    23    30     9 
   21    20    23    24     9 
   21    20    23    30     9 
   22    20    23    24     9 
   22    20    23    30     9 
   20    23    24    25     9 
   20    23    24    26     9 
   30    23    24    25     9 
   30    23    24    26     9 
   20    23    30    31     9 
   20    23    30    32     9 
   24    23    30    31     9 
   24    23    30    32     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    32     9 
   27    26    28    29     9 
   27    26    28    32     9 
   26    28    32    30     9 
   26    28    32    33     9 
   29    28    32    30     9 
   29    28    32    33     9 
   23    30    32    28     9 
   23    30    32    33     9 
   31    30    32    28     9 
   31    30    32    33     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    53     9 
   69    36    38    39     9 
   69    36    38    40     9 
   69    36    38    53     9 
   37    36    69    57     9 
   37    36    69    70     9 
   38    36    69    57     9 
   38    36    69    70     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    46     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    46     9 
   53    38    40    41     9 
   53    38    40    42     9 
   53    38    40    46     9 
   36    38    53    16     9 
   36    38    53    54     9 
   39    38    53    16     9 
   39    38    53    54     9 
   40    38    53    16     9 
   40    38    53    54     9 
   38    40    42    43     9 
   38    40    42    44     9 
   38    40    42    45     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    45     9 
   46    40    42    43     9 
   46    40    42    44     9 
   46    40    42    45     9 
   38    40    46    47     9 
   38    40    46    48     9 
   38    40    46    49     9 
   41    40    46    47     9 
   41    40    46    48     9 
   41    40    46    49     9 
   42    40    46    47     9 
   42    40    46    48     9 
   42    40    46    49     9 
   40    46    49    50     9 
   40    46    49    51     9 
   40    46    49    52     9 
   47    46    49    50     9 
   47    46    49    51     9 
   47    46    49    52     9 
   48    46    49    50     9 
   48    46    49    51     9 
   48    46    49    52     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    69     9 
   71    55    57    58     9 
   71    55    57    59     9 
   71    55    57    69     9 
   56    55    71    72     9 
   56    55    71    73     9 
   57    55    71    72     9 
   57    55    71    73     9 
   55    57    59    60     9 
   55    57    59    61     9 
   55    57    59    62     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    62     9 
   69    57    59    60     9 
   69    57    59    61     9 
   69    57    59    62     9 
   55    57    69    36     9 
   55    57    69    70     9 
   58    57    69    36     9 
   58    57    69    70     9 
   59    57    69    36     9 
   59    57    69    70     9 
   57    59    62    63     9 
   57    59    62    64     9 
   57    59    62    65     9 
   60    59    62    63     9 
   60    59    62    64     9 
   60    59    62    65     9 
   61    59    62    63     9 
   61    59    62    64     9 
   61    59    62    65     9 
   59    62    65    66     9 
   59    62    65    67     9 
   63    62    65    66     9 
   63    62    65    67     9 
   64    62    65    66     9 
   64    62    65    67     9 
   62    65    67    68     9 
   66    65    67    68     9 
   55    71    73    74     9 
   55    71    73    79     9 
   72    71    73    74     9 
   72    71    73    79     9 
   71    73    74    75     9 
   71    73    74    76     9 
   79    73    74    75     9 
   79    73    74    76     9 
   71    73    79    80     9 
   71    73    79    81     9 
   74    73    79    80     9 
   74    73    79    81     9 
   73    74    76    77     9 
   73    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    81     9 
   74    76    78    83     9 
   77    76    78    81     9 
   77    76    78    83     9 
   76    78    81    79     9 
   76    78    81    82     9 
   83    78    81    79     9 
   83    78    81    82     9 
   76    78    83    84     9 
   76    78    83    85     9 
   81    78    83    84     9 
   81    78    83    85     9 
   73    79    81    78     9 
   73    79    81    82     9 
   80    79    81    78     9 
   80    79    81    82     9 
   78    83    85    86     9 
   78    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    88     9 
   83    85    87    93     9 
   86    85    87    88     9 
   86    85    87    93     9 
   85    87    88    89     9 
   85    87    88    90     9 
   93    87    88    89     9 
   93    87    88    90     9 
   85    87    93    94     9 
   85    87    93    95     9 
   88    87    93    94     9 
   88    87    93    95     9 
   87    88    90    91     9 
   87    88    90    92     9 
   89    88    90    91     9 
   89    88    90    92     9 
   88    90    92    95     9 
   88    90    92    97     9 
   91    90    92    95     9 
   91    90    92    97     9 
   90    92    95    93     9 
   90    92    95    96     9 
   97    92    95    93     9 
   97    92    95    96     9 
   90    92    97    98     9 
   90    92    97    99     9 
   95    92    97    98     9 
   95    92    97    99     9 
   87    93    95    92     9 
   87    93    95    96     9 
   94    93    95    92     9 
   94    93    95    96     9 
   92    97    99   100     9 
   92    97    99   108     9 
   98    97    99   100     9 
   98    97    99   108     9 
   97    99   108   106     9 
   97    99   108   111     9 
  100    99   108   106     9 
  100    99   108   111     9 
  102   101   103   104     9 
  102   101   103   109     9 
  113   101   103   104     9 
  113   101   103   109     9 
  102   101   113   114     9 
  102   101   113   115     9 
  103   101   113   114     9 
  103   101   113   115     9 
  101   103   104   105     9 
  101   103   104   106     9 
  109   103   104   105     9 
  109   103   104   106     9 
  101   103   109   110     9 
  101   103   109   111     9 
  104   103   109   110     9 
  104   103   109   111     9 
  103   104   106   107     9 
  103   104   106   108     9 
  105   104   106   107     9 
  105   104   106   108     9 
  104   106   108    99     9 
  104   106   108   111     9 
  107   106   108    99     9 
  107   106   108   111     9 
   99   108   111   109     9 
   99   108   111   112     9 
  106   108   111   109     9 
  106   108   111   112     9 
  103   109   111   108     9 
  103   109   111   112     9 
  110   109   111   108     9 
  110   109   111   112     9 
  101   113   115   116     9 
  101   113   115   117     9 
  101   113   115   127     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   127     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  127   115   117   118     9 
  127   115   117   119     9 
  127   115   117   120     9 
  113   115   127   128     9 
  113   115   127   129     9 
  116   115   127   128     9 
  116   115   127   129     9 
  117   115   127   128     9 
  117   115   127   129     9 
  115   117   120   121     9 
  115   117   120   122     9 
  115   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  121   120   123   124     9 
  121   120   123   125     9 
  122   120   123   124     9 
  122   120   123   125     9 
  120   123   125   126     9 
  124   123   125   126     9 
  115   127   129   130     9 
  115   127   129   131     9 
  128   127   129   130     9 
  128   127   129   131     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   146     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   146     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   139     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   139     9 
  146   131   133   134     9 
  146   131   133   135     9 
  146   131   133   139     9 
  129   131   146   147     9 
  129   131   146   148     9 
  132   131   146   147     9 
  132   131   146   148     9 
  133   131   146   147     9 
  133   131   146   148     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  139   133   135   136     9 
  139   133   135   137     9 
  139   133   135   138     9 
  131   133   139   140     9 
  131   133   139   141     9 
  131   133   139   142     9 
  134   133   139   140     9 
  134   133   139   141     9 
  134   133   139   142     9 
  135   133   139   140     9 
  135   133   139   141     9 
  135   133   139   142     9 
  133   139   142   143     9 
  133   139   142   144     9 
  133   139   142   145     9 
  140   139   142   143     9 
  140   139   142   144     9 
  140   139   142   145     9 
  141   139   142   143     9 
  141   139   142   144     9 
  141   139   142   145     9 
  131   146   148   149     9 
  131   146   148   150     9 
  147   146   148   149     9 
  147   146   148   150     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   166     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   166     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   155     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   155     9 
  166   150   152   153     9 
  166   150   152   154     9 
  166   150   152   155     9 
  148   150   166   167     9 
  148   150   166   168     9 
  151   150   166   167     9 
  151   150   166   168     9 
  152   150   166   167     9 
  152   150   166   168     9 
  150   152   155   156     9 
  150   152   155   162     9 
  153   152   155   156     9 
  153   152   155   162     9 
  154   152   155   156     9 
  154   152   155   162     9 
  152   155   156   157     9 
  152   155   156   158     9 
  162   155   156   157     9 
  162   155   156   158     9 
  152   155   162   163     9 
  152   155   162   164     9 
  156   155   162   163     9 
  156   155   162   164     9 
  155   156   158   159     9 
  155   156   158   160     9 
  157   156   158   159     9 
  157   156   158   160     9 
  156   158   160   161     9 
  156   158   160   164     9 
  159   158   160   161     9 
  159   158   160   164     9 
  158   160   164   162     9 
  158   160   164   165     9 
  161   160   164   162     9 
  161   160   164   165     9 
  155   162   164   160     9 
  155   162   164   165     9 
  163   162   164   160     9 
  163   162   164   165     9 
  150   166   168   169     9 
  150   166   168   170     9 
  167   166   168   169     9 
  167   166   168   170     9 
  166   168   170   171     9 
  166   168   170   172     9 
  166   168   170   179     9 
  169   168   170   171     9 
  169   168   170   172     9 
  169   168   170   179     9 
  168   170   172   173     9 
  168   170   172   174     9 
  168   170   172   175     9 
  171   170   172   173     9 
  171   170   172   174     9 
  171   170   172   175     9 
  179   170   172   173     9 
  179   170   172   174     9 
  179   170   172   175     9 
  168   170   179   180     9 
  168   170   179   181     9 
  171   170   179   180     9 
  171   170   179   181     9 
  172   170   179   180     9 
  172   170   179   181     9 
  170   172   175   176     9 
  170   172   175   177     9 
  173   172   175   176     9 
  173   172   175   177     9 
  174   172   175   176     9 
  174   172   175   177     9 
  172   175   177   178     9 
  176   175   177   178     9 
  170   179   181   182     9 
  180   179   181   182     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    34     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    53    18    17     2 
   34    18     1    35     2 
   36    69    38    37     2 
   53    38    16    54     2 
   55    71    57    56     2 
   65    62    67    66     2 
   69    57    36    70     2 
  113   101   115   114     2 
  123   120   125   124     2 
  127   115   129   128     2 
  129   127   131   130     2 
  146   131   148   147     2 
  148   146   150   149     2 
  166   150   168   167     2 
  168   166   170   169     2 
  175   172   177   176     2 
  179   170   181   180     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   53    16    18    34     1     1 
   69    36    38    53    16     1 
   71    55    57    69    36     1 
  101   113   115   127   129     1 
  127   129   131   146   148     1 
  146   148   150   166   168     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
