;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:15:36 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dfsf-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Fr  rtp Fr   q  0.0
    16        NH1      2     Fr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Fr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Fr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Fr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Fr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Fr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Fr    HB2     22       0.09      1.008   ; qtot 0
    23         CA      2     Fr     CG     23          0     12.011   ; qtot 0
    24         CA      2     Fr    CD1     24     -0.115     12.011   ; qtot -0.115
    25         HP      2     Fr    HD1     25      0.115      1.008   ; qtot 0
    26         CA      2     Fr    CE1     26     -0.115     12.011   ; qtot -0.115
    27         HP      2     Fr    HE1     27      0.115      1.008   ; qtot 0
    28         CA      2     Fr     CZ     28     -0.115     12.011   ; qtot -0.115
    29         HP      2     Fr     HZ     29      0.115      1.008   ; qtot 0
    30         CA      2     Fr    CD2     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Fr    HD2     31      0.115      1.008   ; qtot 0
    32         CA      2     Fr    CE2     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Fr    HE2     33      0.115      1.008   ; qtot 0
    34          C      2     Fr      C     34       0.51     12.011   ; qtot 0.51
    35          O      2     Fr      O     35      -0.51     15.999   ; qtot 0
; residue   3 Sr  rtp Sr   q  0.0
    36        NH1      3     Sr      N     36      -0.47     14.007   ; qtot -0.47
    37          H      3     Sr     HN     37       0.31      1.008   ; qtot -0.16
    38        CT1      3     Sr     CA     38       0.07     12.011   ; qtot -0.09
    39         HB      3     Sr     HA     39       0.09      1.008   ; qtot 0
    40        CT2      3     Sr     CB     40       0.05     12.011   ; qtot 0.05
    41         HA      3     Sr    HB1     41       0.09      1.008   ; qtot 0.14
    42         HA      3     Sr    HB2     42       0.09      1.008   ; qtot 0.23
    43        OH1      3     Sr     OG     43      -0.66     15.999   ; qtot -0.43
    44          H      3     Sr    HG1     44       0.43      1.008   ; qtot 0
    45          C      3     Sr      C     45       0.51     12.011   ; qtot 0.51
    46          O      3     Sr      O     46      -0.51     15.999   ; qtot 0
; residue   4 Fr  rtp Fr   q  0.0
    47        NH1      4     Fr      N     47      -0.47     14.007   ; qtot -0.47
    48          H      4     Fr     HN     48       0.31      1.008   ; qtot -0.16
    49        CT1      4     Fr     CA     49       0.07     12.011   ; qtot -0.09
    50         HB      4     Fr     HA     50       0.09      1.008   ; qtot 0
    51        CT2      4     Fr     CB     51      -0.18     12.011   ; qtot -0.18
    52         HA      4     Fr    HB1     52       0.09      1.008   ; qtot -0.09
    53         HA      4     Fr    HB2     53       0.09      1.008   ; qtot 0
    54         CA      4     Fr     CG     54          0     12.011   ; qtot 0
    55         CA      4     Fr    CD1     55     -0.115     12.011   ; qtot -0.115
    56         HP      4     Fr    HD1     56      0.115      1.008   ; qtot 0
    57         CA      4     Fr    CE1     57     -0.115     12.011   ; qtot -0.115
    58         HP      4     Fr    HE1     58      0.115      1.008   ; qtot 0
    59         CA      4     Fr     CZ     59     -0.115     12.011   ; qtot -0.115
    60         HP      4     Fr     HZ     60      0.115      1.008   ; qtot 0
    61         CA      4     Fr    CD2     61     -0.115     12.011   ; qtot -0.115
    62         HP      4     Fr    HD2     62      0.115      1.008   ; qtot 0
    63         CA      4     Fr    CE2     63     -0.115     12.011   ; qtot -0.115
    64         HP      4     Fr    HE2     64      0.115      1.008   ; qtot 0
    65          C      4     Fr      C     65       0.51     12.011   ; qtot 0.51
    66          O      4     Fr      O     66      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    67          C      5    COP      C     67       0.51     12.011   ; qtot 0.51
    68          O      5    COP      O     68      -0.51     15.999   ; qtot 0
    69         CA      5    COP     CG     69          0     12.011   ; qtot 0
    70         CA      5    COP    CD1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HD1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP    CE1     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HE1     73      0.115      1.008   ; qtot 0
    74         CA      5    COP     CZ     74          0     12.011   ; qtot 0
    75         CA      5    COP    CD2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HD2     76      0.115      1.008   ; qtot 0
    77         CA      5    COP    CE2     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HE2     78      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    79        CE1      6    VIN     CR     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN    HR1     80       0.09      1.008   ; qtot 0
    81        CE1      6    VIN      C     81      -0.09     12.011   ; qtot -0.09
    82        HE1      6    VIN     HN     82       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    83         CA      7    BEN     CG     83          0     12.011   ; qtot 0
    84         CA      7    BEN    CD1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HD1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN    CE1     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HE1     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN     CZ     88          0     12.011   ; qtot 0
    89         CA      7    BEN    CD2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HD2     90      0.115      1.008   ; qtot 0
    91         CA      7    BEN    CE2     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HE2     92      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    93        CE1      8   VIN2     CR     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2    HR1     94       0.09      1.008   ; qtot 0
    95        CE1      8   VIN2      C     95      -0.09     12.011   ; qtot -0.09
    96        HE1      8   VIN2     HN     96       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    97          C      9   COPr      C     97       0.51     12.011   ; qtot 0.51
    98          O      9   COPr      O     98      -0.51     15.999   ; qtot 0
    99         CA      9   COPr     CG     99          0     12.011   ; qtot 0
   100         CA      9   COPr    CD1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HD1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr    CE1    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HE1    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr     CZ    104          0     12.011   ; qtot 0
   105         CA      9   COPr    CD2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HD2    106      0.115      1.008   ; qtot 0
   107         CA      9   COPr    CE2    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HE2    108      0.115      1.008   ; qtot 0
; residue  10 PHE rtp PHE  q  0.0
   109        NH1     10    PHE      N    109      -0.47     14.007   ; qtot -0.47
   110          H     10    PHE     HN    110       0.31      1.008   ; qtot -0.16
   111        CT1     10    PHE     CA    111       0.07     12.011   ; qtot -0.09
   112         HB     10    PHE     HA    112       0.09      1.008   ; qtot 0
   113        CT2     10    PHE     CB    113      -0.18     12.011   ; qtot -0.18
   114         HA     10    PHE    HB1    114       0.09      1.008   ; qtot -0.09
   115         HA     10    PHE    HB2    115       0.09      1.008   ; qtot 0
   116         CA     10    PHE     CG    116          0     12.011   ; qtot 0
   117         CA     10    PHE    CD1    117     -0.115     12.011   ; qtot -0.115
   118         HP     10    PHE    HD1    118      0.115      1.008   ; qtot 0
   119         CA     10    PHE    CE1    119     -0.115     12.011   ; qtot -0.115
   120         HP     10    PHE    HE1    120      0.115      1.008   ; qtot 0
   121         CA     10    PHE     CZ    121     -0.115     12.011   ; qtot -0.115
   122         HP     10    PHE     HZ    122      0.115      1.008   ; qtot 0
   123         CA     10    PHE    CD2    123     -0.115     12.011   ; qtot -0.115
   124         HP     10    PHE    HD2    124      0.115      1.008   ; qtot 0
   125         CA     10    PHE    CE2    125     -0.115     12.011   ; qtot -0.115
   126         HP     10    PHE    HE2    126      0.115      1.008   ; qtot 0
   127          C     10    PHE      C    127       0.51     12.011   ; qtot 0.51
   128          O     10    PHE      O    128      -0.51     15.999   ; qtot 0
; residue  11 SER rtp SER  q  0.0
   129        NH1     11    SER      N    129      -0.47     14.007   ; qtot -0.47
   130          H     11    SER     HN    130       0.31      1.008   ; qtot -0.16
   131        CT1     11    SER     CA    131       0.07     12.011   ; qtot -0.09
   132         HB     11    SER     HA    132       0.09      1.008   ; qtot 0
   133        CT2     11    SER     CB    133       0.05     12.011   ; qtot 0.05
   134         HA     11    SER    HB1    134       0.09      1.008   ; qtot 0.14
   135         HA     11    SER    HB2    135       0.09      1.008   ; qtot 0.23
   136        OH1     11    SER     OG    136      -0.66     15.999   ; qtot -0.43
   137          H     11    SER    HG1    137       0.43      1.008   ; qtot 0
   138          C     11    SER      C    138       0.51     12.011   ; qtot 0.51
   139          O     11    SER      O    139      -0.51     15.999   ; qtot 0
; residue  12 PHE rtp PHE  q  0.0
   140        NH1     12    PHE      N    140      -0.47     14.007   ; qtot -0.47
   141          H     12    PHE     HN    141       0.31      1.008   ; qtot -0.16
   142        CT1     12    PHE     CA    142       0.07     12.011   ; qtot -0.09
   143         HB     12    PHE     HA    143       0.09      1.008   ; qtot 0
   144        CT2     12    PHE     CB    144      -0.18     12.011   ; qtot -0.18
   145         HA     12    PHE    HB1    145       0.09      1.008   ; qtot -0.09
   146         HA     12    PHE    HB2    146       0.09      1.008   ; qtot 0
   147         CA     12    PHE     CG    147          0     12.011   ; qtot 0
   148         CA     12    PHE    CD1    148     -0.115     12.011   ; qtot -0.115
   149         HP     12    PHE    HD1    149      0.115      1.008   ; qtot 0
   150         CA     12    PHE    CE1    150     -0.115     12.011   ; qtot -0.115
   151         HP     12    PHE    HE1    151      0.115      1.008   ; qtot 0
   152         CA     12    PHE     CZ    152     -0.115     12.011   ; qtot -0.115
   153         HP     12    PHE     HZ    153      0.115      1.008   ; qtot 0
   154         CA     12    PHE    CD2    154     -0.115     12.011   ; qtot -0.115
   155         HP     12    PHE    HD2    155      0.115      1.008   ; qtot 0
   156         CA     12    PHE    CE2    156     -0.115     12.011   ; qtot -0.115
   157         HP     12    PHE    HE2    157      0.115      1.008   ; qtot 0
   158          C     12    PHE      C    158       0.51     12.011   ; qtot 0.51
   159          O     12    PHE      O    159      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   160        NH1     13    CDP      N    160      -0.47     14.007   ; qtot -0.47
   161          H     13    CDP     HN    161       0.31      1.008   ; qtot -0.16
   162        CT1     13    CDP     CA    162       0.07     12.011   ; qtot -0.09
   163         HB     13    CDP     HA    163       0.09      1.008   ; qtot 0
   164        CT2     13    CDP     CB    164      -0.21     12.011   ; qtot -0.21
   165         HA     13    CDP    HB1    165       0.09      1.008   ; qtot -0.12
   166         HA     13    CDP    HB2    166       0.09      1.008   ; qtot -0.03
   167         CD     13    CDP     CG    167       0.75     12.011   ; qtot 0.72
   168         OB     13    CDP    OD1    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OD2    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP    HD2    170       0.44      1.008   ; qtot 0
   171         CD     13    CDP      C    171       0.72     12.011   ; qtot 0.72
   172         OB     13    CDP      O    172      -0.55     15.999   ; qtot 0.17
   173        OH1     13    CDP    OXT    173      -0.61     15.999   ; qtot -0.44
   174          H     13    CDP     H2    174       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    34     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    45     1 
   18    19     1 
   18    20     1 
   18    34     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    30     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    32     1 
   30    31     1 
   30    32     1 
   32    33     1 
   34    35     1 
   36    37     1 
   36    38     1 
   36    65     1 
   38    39     1 
   38    40     1 
   38    45     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   45    46     1 
   47    48     1 
   47    49     1 
   47    67     1 
   49    50     1 
   49    51     1 
   49    65     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    61     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    63     1 
   61    62     1 
   61    63     1 
   63    64     1 
   65    66     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    75     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    77     1 
   74    79     1 
   75    76     1 
   75    77     1 
   77    78     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    89     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    91     1 
   88    93     1 
   89    90     1 
   89    91     1 
   91    92     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95   104     1 
   97    98     1 
   97    99     1 
   97   109     1 
   99   100     1 
   99   105     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  104   107     1 
  105   106     1 
  105   107     1 
  107   108     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  111   127     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   123     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   125     1 
  123   124     1 
  123   125     1 
  125   126     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  131   138     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  142   158     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   154     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   156     1 
  154   155     1 
  154   156     1 
  156   157     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  162   171     1 
  164   165     1 
  164   166     1 
  164   167     1 
  167   168     1 
  167   169     1 
  169   170     1 
  171   172     1 
  171   173     1 
  173   174     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    35     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    35     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    34     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    34     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    34     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    35     1 
   16    36     1 
   16    39     1 
   16    40     1 
   17    19     1 
   17    20     1 
   17    34     1 
   17    38     1 
   17    46     1 
   18    24     1 
   18    30     1 
   18    38     1 
   18    46     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    35     1 
   19    45     1 
   20    25     1 
   20    26     1 
   20    31     1 
   20    32     1 
   20    35     1 
   20    45     1 
   21    24     1 
   21    30     1 
   21    34     1 
   22    24     1 
   22    30     1 
   22    34     1 
   23    27     1 
   23    28     1 
   23    33     1 
   23    34     1 
   24    29     1 
   24    31     1 
   24    32     1 
   25    27     1 
   25    28     1 
   25    30     1 
   26    30     1 
   26    33     1 
   27    29     1 
   27    32     1 
   28    31     1 
   29    30     1 
   29    33     1 
   31    33     1 
   34    45     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    46     1 
   36    47     1 
   36    50     1 
   36    51     1 
   37    39     1 
   37    40     1 
   37    45     1 
   37    49     1 
   37    66     1 
   38    44     1 
   38    49     1 
   38    66     1 
   39    41     1 
   39    42     1 
   39    43     1 
   39    46     1 
   39    65     1 
   40    46     1 
   40    65     1 
   41    44     1 
   41    45     1 
   42    44     1 
   42    45     1 
   43    45     1 
   45    65     1 
   47    52     1 
   47    53     1 
   47    54     1 
   47    66     1 
   47    70     1 
   47    75     1 
   48    50     1 
   48    51     1 
   48    65     1 
   48    68     1 
   48    69     1 
   49    55     1 
   49    61     1 
   49    68     1 
   49    69     1 
   50    52     1 
   50    53     1 
   50    54     1 
   50    66     1 
   50    67     1 
   51    56     1 
   51    57     1 
   51    62     1 
   51    63     1 
   51    66     1 
   51    67     1 
   52    55     1 
   52    61     1 
   52    65     1 
   53    55     1 
   53    61     1 
   53    65     1 
   54    58     1 
   54    59     1 
   54    64     1 
   54    65     1 
   55    60     1 
   55    62     1 
   55    63     1 
   56    58     1 
   56    59     1 
   56    61     1 
   57    61     1 
   57    64     1 
   58    60     1 
   58    63     1 
   59    62     1 
   60    61     1 
   60    64     1 
   62    64     1 
   65    67     1 
   67    71     1 
   67    72     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    75     1 
   69    73     1 
   69    74     1 
   69    78     1 
   70    76     1 
   70    77     1 
   70    79     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    75     1 
   72    78     1 
   72    80     1 
   72    81     1 
   73    77     1 
   73    79     1 
   74    76     1 
   74    82     1 
   74    83     1 
   75    79     1 
   76    78     1 
   77    80     1 
   77    81     1 
   78    79     1 
   79    84     1 
   79    89     1 
   80    82     1 
   80    83     1 
   81    85     1 
   81    86     1 
   81    90     1 
   81    91     1 
   82    84     1 
   82    89     1 
   83    87     1 
   83    88     1 
   83    92     1 
   84    90     1 
   84    91     1 
   84    93     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    89     1 
   86    92     1 
   86    94     1 
   86    95     1 
   87    91     1 
   87    93     1 
   88    90     1 
   88    96     1 
   88   104     1 
   89    93     1 
   90    92     1 
   91    94     1 
   91    95     1 
   92    93     1 
   93   102     1 
   93   107     1 
   94    96     1 
   94   104     1 
   95   100     1 
   95   103     1 
   95   105     1 
   95   108     1 
   96   102     1 
   96   107     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   107     1 
   97   112     1 
   97   113     1 
   97   127     1 
   98   100     1 
   98   105     1 
   98   110     1 
   98   111     1 
   99   103     1 
   99   104     1 
   99   108     1 
   99   110     1 
   99   111     1 
  100   106     1 
  100   107     1 
  100   109     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   105     1 
  102   108     1 
  103   107     1 
  104   106     1 
  105   109     1 
  106   108     1 
  109   114     1 
  109   115     1 
  109   116     1 
  109   128     1 
  109   129     1 
  110   112     1 
  110   113     1 
  110   127     1 
  111   117     1 
  111   123     1 
  111   130     1 
  111   131     1 
  112   114     1 
  112   115     1 
  112   116     1 
  112   128     1 
  112   129     1 
  113   118     1 
  113   119     1 
  113   124     1 
  113   125     1 
  113   128     1 
  113   129     1 
  114   117     1 
  114   123     1 
  114   127     1 
  115   117     1 
  115   123     1 
  115   127     1 
  116   120     1 
  116   121     1 
  116   126     1 
  116   127     1 
  117   122     1 
  117   124     1 
  117   125     1 
  118   120     1 
  118   121     1 
  118   123     1 
  119   123     1 
  119   126     1 
  120   122     1 
  120   125     1 
  121   124     1 
  122   123     1 
  122   126     1 
  124   126     1 
  127   132     1 
  127   133     1 
  127   138     1 
  128   130     1 
  128   131     1 
  129   134     1 
  129   135     1 
  129   136     1 
  129   139     1 
  129   140     1 
  130   132     1 
  130   133     1 
  130   138     1 
  131   137     1 
  131   141     1 
  131   142     1 
  132   134     1 
  132   135     1 
  132   136     1 
  132   139     1 
  132   140     1 
  133   139     1 
  133   140     1 
  134   137     1 
  134   138     1 
  135   137     1 
  135   138     1 
  136   138     1 
  138   143     1 
  138   144     1 
  138   158     1 
  139   141     1 
  139   142     1 
  140   145     1 
  140   146     1 
  140   147     1 
  140   159     1 
  140   160     1 
  141   143     1 
  141   144     1 
  141   158     1 
  142   148     1 
  142   154     1 
  142   161     1 
  142   162     1 
  143   145     1 
  143   146     1 
  143   147     1 
  143   159     1 
  143   160     1 
  144   149     1 
  144   150     1 
  144   155     1 
  144   156     1 
  144   159     1 
  144   160     1 
  145   148     1 
  145   154     1 
  145   158     1 
  146   148     1 
  146   154     1 
  146   158     1 
  147   151     1 
  147   152     1 
  147   157     1 
  147   158     1 
  148   153     1 
  148   155     1 
  148   156     1 
  149   151     1 
  149   152     1 
  149   154     1 
  150   154     1 
  150   157     1 
  151   153     1 
  151   156     1 
  152   155     1 
  153   154     1 
  153   157     1 
  155   157     1 
  158   163     1 
  158   164     1 
  158   171     1 
  159   161     1 
  159   162     1 
  160   165     1 
  160   166     1 
  160   167     1 
  160   172     1 
  160   173     1 
  161   163     1 
  161   164     1 
  161   171     1 
  162   168     1 
  162   169     1 
  162   174     1 
  163   165     1 
  163   166     1 
  163   167     1 
  163   172     1 
  163   173     1 
  164   170     1 
  164   172     1 
  164   173     1 
  165   168     1 
  165   169     1 
  165   171     1 
  166   168     1 
  166   169     1 
  166   171     1 
  167   171     1 
  168   170     1 
  172   174     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    34     5 
    3     1    34     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    45     5 
   18    16    45     5 
   16    18    19     5 
   16    18    20     5 
   16    18    34     5 
   19    18    20     5 
   19    18    34     5 
   20    18    34     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    30     5 
   24    23    30     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    32     5 
   29    28    32     5 
   23    30    31     5 
   23    30    32     5 
   31    30    32     5 
   28    32    30     5 
   28    32    33     5 
   30    32    33     5 
    1    34    18     5 
    1    34    35     5 
   18    34    35     5 
   37    36    38     5 
   37    36    65     5 
   38    36    65     5 
   36    38    39     5 
   36    38    40     5 
   36    38    45     5 
   39    38    40     5 
   39    38    45     5 
   40    38    45     5 
   38    40    41     5 
   38    40    42     5 
   38    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   16    45    38     5 
   16    45    46     5 
   38    45    46     5 
   48    47    49     5 
   48    47    67     5 
   49    47    67     5 
   47    49    50     5 
   47    49    51     5 
   47    49    65     5 
   50    49    51     5 
   50    49    65     5 
   51    49    65     5 
   49    51    52     5 
   49    51    53     5 
   49    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    61     5 
   55    54    61     5 
   54    55    56     5 
   54    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    63     5 
   60    59    63     5 
   54    61    62     5 
   54    61    63     5 
   62    61    63     5 
   59    63    61     5 
   59    63    64     5 
   61    63    64     5 
   36    65    49     5 
   36    65    66     5 
   49    65    66     5 
   47    67    68     5 
   47    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    75     5 
   70    69    75     5 
   69    70    71     5 
   69    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    77     5 
   72    74    79     5 
   77    74    79     5 
   69    75    76     5 
   69    75    77     5 
   76    75    77     5 
   74    77    75     5 
   74    77    78     5 
   75    77    78     5 
   74    79    80     5 
   74    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    89     5 
   84    83    89     5 
   83    84    85     5 
   83    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   86    88    91     5 
   86    88    93     5 
   91    88    93     5 
   83    89    90     5 
   83    89    91     5 
   90    89    91     5 
   88    91    89     5 
   88    91    92     5 
   89    91    92     5 
   88    93    94     5 
   88    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95   104     5 
   96    95   104     5 
   98    97    99     5 
   98    97   109     5 
   99    97   109     5 
   97    99   100     5 
   97    99   105     5 
  100    99   105     5 
   99   100   101     5 
   99   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  103   102   104     5 
   95   104   102     5 
   95   104   107     5 
  102   104   107     5 
   99   105   106     5 
   99   105   107     5 
  106   105   107     5 
  104   107   105     5 
  104   107   108     5 
  105   107   108     5 
   97   109   110     5 
   97   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  109   111   127     5 
  112   111   113     5 
  112   111   127     5 
  113   111   127     5 
  111   113   114     5 
  111   113   115     5 
  111   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   123     5 
  117   116   123     5 
  116   117   118     5 
  116   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   125     5 
  122   121   125     5 
  116   123   124     5 
  116   123   125     5 
  124   123   125     5 
  121   125   123     5 
  121   125   126     5 
  123   125   126     5 
  111   127   128     5 
  111   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  129   131   138     5 
  132   131   133     5 
  132   131   138     5 
  133   131   138     5 
  131   133   134     5 
  131   133   135     5 
  131   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  131   138   139     5 
  131   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  140   142   158     5 
  143   142   144     5 
  143   142   158     5 
  144   142   158     5 
  142   144   145     5 
  142   144   146     5 
  142   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  144   147   148     5 
  144   147   154     5 
  148   147   154     5 
  147   148   149     5 
  147   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   156     5 
  153   152   156     5 
  147   154   155     5 
  147   154   156     5 
  155   154   156     5 
  152   156   154     5 
  152   156   157     5 
  154   156   157     5 
  142   158   159     5 
  142   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  160   162   171     5 
  163   162   164     5 
  163   162   171     5 
  164   162   171     5 
  162   164   165     5 
  162   164   166     5 
  162   164   167     5 
  165   164   166     5 
  165   164   167     5 
  166   164   167     5 
  164   167   168     5 
  164   167   169     5 
  168   167   169     5 
  167   169   170     5 
  162   171   172     5 
  162   171   173     5 
  172   171   173     5 
  171   173   174     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   34     1     3     4     9 
   34     1     3     5     9 
   34     1     3    12     9 
    2     1    34    18     9 
    2     1    34    35     9 
    3     1    34    18     9 
    3     1    34    35     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    34     9 
   45    16    18    19     9 
   45    16    18    20     9 
   45    16    18    34     9 
   17    16    45    38     9 
   17    16    45    46     9 
   18    16    45    38     9 
   18    16    45    46     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   34    18    20    21     9 
   34    18    20    22     9 
   34    18    20    23     9 
   16    18    34     1     9 
   16    18    34    35     9 
   19    18    34     1     9 
   19    18    34    35     9 
   20    18    34     1     9 
   20    18    34    35     9 
   18    20    23    24     9 
   18    20    23    30     9 
   21    20    23    24     9 
   21    20    23    30     9 
   22    20    23    24     9 
   22    20    23    30     9 
   20    23    24    25     9 
   20    23    24    26     9 
   30    23    24    25     9 
   30    23    24    26     9 
   20    23    30    31     9 
   20    23    30    32     9 
   24    23    30    31     9 
   24    23    30    32     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    32     9 
   27    26    28    29     9 
   27    26    28    32     9 
   26    28    32    30     9 
   26    28    32    33     9 
   29    28    32    30     9 
   29    28    32    33     9 
   23    30    32    28     9 
   23    30    32    33     9 
   31    30    32    28     9 
   31    30    32    33     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    45     9 
   65    36    38    39     9 
   65    36    38    40     9 
   65    36    38    45     9 
   37    36    65    49     9 
   37    36    65    66     9 
   38    36    65    49     9 
   38    36    65    66     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    43     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    43     9 
   45    38    40    41     9 
   45    38    40    42     9 
   45    38    40    43     9 
   36    38    45    16     9 
   36    38    45    46     9 
   39    38    45    16     9 
   39    38    45    46     9 
   40    38    45    16     9 
   40    38    45    46     9 
   38    40    43    44     9 
   41    40    43    44     9 
   42    40    43    44     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    65     9 
   67    47    49    50     9 
   67    47    49    51     9 
   67    47    49    65     9 
   48    47    67    68     9 
   48    47    67    69     9 
   49    47    67    68     9 
   49    47    67    69     9 
   47    49    51    52     9 
   47    49    51    53     9 
   47    49    51    54     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    54     9 
   65    49    51    52     9 
   65    49    51    53     9 
   65    49    51    54     9 
   47    49    65    36     9 
   47    49    65    66     9 
   50    49    65    36     9 
   50    49    65    66     9 
   51    49    65    36     9 
   51    49    65    66     9 
   49    51    54    55     9 
   49    51    54    61     9 
   52    51    54    55     9 
   52    51    54    61     9 
   53    51    54    55     9 
   53    51    54    61     9 
   51    54    55    56     9 
   51    54    55    57     9 
   61    54    55    56     9 
   61    54    55    57     9 
   51    54    61    62     9 
   51    54    61    63     9 
   55    54    61    62     9 
   55    54    61    63     9 
   54    55    57    58     9 
   54    55    57    59     9 
   56    55    57    58     9 
   56    55    57    59     9 
   55    57    59    60     9 
   55    57    59    63     9 
   58    57    59    60     9 
   58    57    59    63     9 
   57    59    63    61     9 
   57    59    63    64     9 
   60    59    63    61     9 
   60    59    63    64     9 
   54    61    63    59     9 
   54    61    63    64     9 
   62    61    63    59     9 
   62    61    63    64     9 
   47    67    69    70     9 
   47    67    69    75     9 
   68    67    69    70     9 
   68    67    69    75     9 
   67    69    70    71     9 
   67    69    70    72     9 
   75    69    70    71     9 
   75    69    70    72     9 
   67    69    75    76     9 
   67    69    75    77     9 
   70    69    75    76     9 
   70    69    75    77     9 
   69    70    72    73     9 
   69    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    77     9 
   70    72    74    79     9 
   73    72    74    77     9 
   73    72    74    79     9 
   72    74    77    75     9 
   72    74    77    78     9 
   79    74    77    75     9 
   79    74    77    78     9 
   72    74    79    80     9 
   72    74    79    81     9 
   77    74    79    80     9 
   77    74    79    81     9 
   69    75    77    74     9 
   69    75    77    78     9 
   76    75    77    74     9 
   76    75    77    78     9 
   74    79    81    82     9 
   74    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    84     9 
   79    81    83    89     9 
   82    81    83    84     9 
   82    81    83    89     9 
   81    83    84    85     9 
   81    83    84    86     9 
   89    83    84    85     9 
   89    83    84    86     9 
   81    83    89    90     9 
   81    83    89    91     9 
   84    83    89    90     9 
   84    83    89    91     9 
   83    84    86    87     9 
   83    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    91     9 
   84    86    88    93     9 
   87    86    88    91     9 
   87    86    88    93     9 
   86    88    91    89     9 
   86    88    91    92     9 
   93    88    91    89     9 
   93    88    91    92     9 
   86    88    93    94     9 
   86    88    93    95     9 
   91    88    93    94     9 
   91    88    93    95     9 
   83    89    91    88     9 
   83    89    91    92     9 
   90    89    91    88     9 
   90    89    91    92     9 
   88    93    95    96     9 
   88    93    95   104     9 
   94    93    95    96     9 
   94    93    95   104     9 
   93    95   104   102     9 
   93    95   104   107     9 
   96    95   104   102     9 
   96    95   104   107     9 
   98    97    99   100     9 
   98    97    99   105     9 
  109    97    99   100     9 
  109    97    99   105     9 
   98    97   109   110     9 
   98    97   109   111     9 
   99    97   109   110     9 
   99    97   109   111     9 
   97    99   100   101     9 
   97    99   100   102     9 
  105    99   100   101     9 
  105    99   100   102     9 
   97    99   105   106     9 
   97    99   105   107     9 
  100    99   105   106     9 
  100    99   105   107     9 
   99   100   102   103     9 
   99   100   102   104     9 
  101   100   102   103     9 
  101   100   102   104     9 
  100   102   104    95     9 
  100   102   104   107     9 
  103   102   104    95     9 
  103   102   104   107     9 
   95   104   107   105     9 
   95   104   107   108     9 
  102   104   107   105     9 
  102   104   107   108     9 
   99   105   107   104     9 
   99   105   107   108     9 
  106   105   107   104     9 
  106   105   107   108     9 
   97   109   111   112     9 
   97   109   111   113     9 
   97   109   111   127     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   127     9 
  109   111   113   114     9 
  109   111   113   115     9 
  109   111   113   116     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   116     9 
  127   111   113   114     9 
  127   111   113   115     9 
  127   111   113   116     9 
  109   111   127   128     9 
  109   111   127   129     9 
  112   111   127   128     9 
  112   111   127   129     9 
  113   111   127   128     9 
  113   111   127   129     9 
  111   113   116   117     9 
  111   113   116   123     9 
  114   113   116   117     9 
  114   113   116   123     9 
  115   113   116   117     9 
  115   113   116   123     9 
  113   116   117   118     9 
  113   116   117   119     9 
  123   116   117   118     9 
  123   116   117   119     9 
  113   116   123   124     9 
  113   116   123   125     9 
  117   116   123   124     9 
  117   116   123   125     9 
  116   117   119   120     9 
  116   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  117   119   121   122     9 
  117   119   121   125     9 
  120   119   121   122     9 
  120   119   121   125     9 
  119   121   125   123     9 
  119   121   125   126     9 
  122   121   125   123     9 
  122   121   125   126     9 
  116   123   125   121     9 
  116   123   125   126     9 
  124   123   125   121     9 
  124   123   125   126     9 
  111   127   129   130     9 
  111   127   129   131     9 
  128   127   129   130     9 
  128   127   129   131     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   138     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   138     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   136     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   136     9 
  138   131   133   134     9 
  138   131   133   135     9 
  138   131   133   136     9 
  129   131   138   139     9 
  129   131   138   140     9 
  132   131   138   139     9 
  132   131   138   140     9 
  133   131   138   139     9 
  133   131   138   140     9 
  131   133   136   137     9 
  134   133   136   137     9 
  135   133   136   137     9 
  131   138   140   141     9 
  131   138   140   142     9 
  139   138   140   141     9 
  139   138   140   142     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   158     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   158     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   147     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   147     9 
  158   142   144   145     9 
  158   142   144   146     9 
  158   142   144   147     9 
  140   142   158   159     9 
  140   142   158   160     9 
  143   142   158   159     9 
  143   142   158   160     9 
  144   142   158   159     9 
  144   142   158   160     9 
  142   144   147   148     9 
  142   144   147   154     9 
  145   144   147   148     9 
  145   144   147   154     9 
  146   144   147   148     9 
  146   144   147   154     9 
  144   147   148   149     9 
  144   147   148   150     9 
  154   147   148   149     9 
  154   147   148   150     9 
  144   147   154   155     9 
  144   147   154   156     9 
  148   147   154   155     9 
  148   147   154   156     9 
  147   148   150   151     9 
  147   148   150   152     9 
  149   148   150   151     9 
  149   148   150   152     9 
  148   150   152   153     9 
  148   150   152   156     9 
  151   150   152   153     9 
  151   150   152   156     9 
  150   152   156   154     9 
  150   152   156   157     9 
  153   152   156   154     9 
  153   152   156   157     9 
  147   154   156   152     9 
  147   154   156   157     9 
  155   154   156   152     9 
  155   154   156   157     9 
  142   158   160   161     9 
  142   158   160   162     9 
  159   158   160   161     9 
  159   158   160   162     9 
  158   160   162   163     9 
  158   160   162   164     9 
  158   160   162   171     9 
  161   160   162   163     9 
  161   160   162   164     9 
  161   160   162   171     9 
  160   162   164   165     9 
  160   162   164   166     9 
  160   162   164   167     9 
  163   162   164   165     9 
  163   162   164   166     9 
  163   162   164   167     9 
  171   162   164   165     9 
  171   162   164   166     9 
  171   162   164   167     9 
  160   162   171   172     9 
  160   162   171   173     9 
  163   162   171   172     9 
  163   162   171   173     9 
  164   162   171   172     9 
  164   162   171   173     9 
  162   164   167   168     9 
  162   164   167   169     9 
  165   164   167   168     9 
  165   164   167   169     9 
  166   164   167   168     9 
  166   164   167   169     9 
  164   167   169   170     9 
  168   167   169   170     9 
  162   171   173   174     9 
  172   171   173   174     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    34     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    45    18    17     2 
   34    18     1    35     2 
   36    65    38    37     2 
   45    38    16    46     2 
   47    67    49    48     2 
   65    49    36    66     2 
  109    97   111   110     2 
  127   111   129   128     2 
  129   127   131   130     2 
  138   131   140   139     2 
  140   138   142   141     2 
  158   142   160   159     2 
  160   158   162   161     2 
  167   164   169   168     2 
  171   162   173   172     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   45    16    18    34     1     1 
   65    36    38    45    16     1 
   67    47    49    65    36     1 
   97   109   111   127   129     1 
  127   129   131   138   140     1 
  138   140   142   158   160     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
