;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:15:39 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dfsv-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Fr  rtp Fr   q  0.0
    16        NH1      2     Fr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Fr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Fr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Fr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Fr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Fr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Fr    HB2     22       0.09      1.008   ; qtot 0
    23         CA      2     Fr     CG     23          0     12.011   ; qtot 0
    24         CA      2     Fr    CD1     24     -0.115     12.011   ; qtot -0.115
    25         HP      2     Fr    HD1     25      0.115      1.008   ; qtot 0
    26         CA      2     Fr    CE1     26     -0.115     12.011   ; qtot -0.115
    27         HP      2     Fr    HE1     27      0.115      1.008   ; qtot 0
    28         CA      2     Fr     CZ     28     -0.115     12.011   ; qtot -0.115
    29         HP      2     Fr     HZ     29      0.115      1.008   ; qtot 0
    30         CA      2     Fr    CD2     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Fr    HD2     31      0.115      1.008   ; qtot 0
    32         CA      2     Fr    CE2     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Fr    HE2     33      0.115      1.008   ; qtot 0
    34          C      2     Fr      C     34       0.51     12.011   ; qtot 0.51
    35          O      2     Fr      O     35      -0.51     15.999   ; qtot 0
; residue   3 Sr  rtp Sr   q  0.0
    36        NH1      3     Sr      N     36      -0.47     14.007   ; qtot -0.47
    37          H      3     Sr     HN     37       0.31      1.008   ; qtot -0.16
    38        CT1      3     Sr     CA     38       0.07     12.011   ; qtot -0.09
    39         HB      3     Sr     HA     39       0.09      1.008   ; qtot 0
    40        CT2      3     Sr     CB     40       0.05     12.011   ; qtot 0.05
    41         HA      3     Sr    HB1     41       0.09      1.008   ; qtot 0.14
    42         HA      3     Sr    HB2     42       0.09      1.008   ; qtot 0.23
    43        OH1      3     Sr     OG     43      -0.66     15.999   ; qtot -0.43
    44          H      3     Sr    HG1     44       0.43      1.008   ; qtot 0
    45          C      3     Sr      C     45       0.51     12.011   ; qtot 0.51
    46          O      3     Sr      O     46      -0.51     15.999   ; qtot 0
; residue   4 Vr  rtp Vr   q  0.0
    47        NH1      4     Vr      N     47      -0.47     14.007   ; qtot -0.47
    48          H      4     Vr     HN     48       0.31      1.008   ; qtot -0.16
    49        CT1      4     Vr     CA     49       0.07     12.011   ; qtot -0.09
    50         HB      4     Vr     HA     50       0.09      1.008   ; qtot 0
    51        CT1      4     Vr     CB     51      -0.09     12.011   ; qtot -0.09
    52         HA      4     Vr     HB     52       0.09      1.008   ; qtot 0
    53        CT3      4     Vr    CG1     53      -0.27     12.011   ; qtot -0.27
    54         HA      4     Vr   HG11     54       0.09      1.008   ; qtot -0.18
    55         HA      4     Vr   HG12     55       0.09      1.008   ; qtot -0.09
    56         HA      4     Vr   HG13     56       0.09      1.008   ; qtot 0
    57        CT3      4     Vr    CG2     57      -0.27     12.011   ; qtot -0.27
    58         HA      4     Vr   HG21     58       0.09      1.008   ; qtot -0.18
    59         HA      4     Vr   HG22     59       0.09      1.008   ; qtot -0.09
    60         HA      4     Vr   HG23     60       0.09      1.008   ; qtot 0
    61          C      4     Vr      C     61       0.51     12.011   ; qtot 0.51
    62          O      4     Vr      O     62      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    63          C      5    COP      C     63       0.51     12.011   ; qtot 0.51
    64          O      5    COP      O     64      -0.51     15.999   ; qtot 0
    65         CA      5    COP     CG     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD1     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD1     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP     CZ     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD2     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD2     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE2     74      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    75        CE1      6    VIN     CR     75      -0.09     12.011   ; qtot -0.09
    76        HE1      6    VIN    HR1     76       0.09      1.008   ; qtot 0
    77        CE1      6    VIN      C     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN     HN     78       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    79         CA      7    BEN     CG     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD1     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD1     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN     CZ     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD2     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD2     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE2     88      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    89        CE1      8   VIN2     CR     89      -0.09     12.011   ; qtot -0.09
    90        HE1      8   VIN2    HR1     90       0.09      1.008   ; qtot 0
    91        CE1      8   VIN2      C     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2     HN     92       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    93          C      9   COPr      C     93       0.51     12.011   ; qtot 0.51
    94          O      9   COPr      O     94      -0.51     15.999   ; qtot 0
    95         CA      9   COPr     CG     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD1     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD1     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr     CZ    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD2    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD2    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE2    104      0.115      1.008   ; qtot 0
; residue  10 VAL rtp VAL  q  0.0
   105        NH1     10    VAL      N    105      -0.47     14.007   ; qtot -0.47
   106          H     10    VAL     HN    106       0.31      1.008   ; qtot -0.16
   107        CT1     10    VAL     CA    107       0.07     12.011   ; qtot -0.09
   108         HB     10    VAL     HA    108       0.09      1.008   ; qtot 0
   109        CT1     10    VAL     CB    109      -0.09     12.011   ; qtot -0.09
   110         HA     10    VAL     HB    110       0.09      1.008   ; qtot 0
   111        CT3     10    VAL    CG1    111      -0.27     12.011   ; qtot -0.27
   112         HA     10    VAL   HG11    112       0.09      1.008   ; qtot -0.18
   113         HA     10    VAL   HG12    113       0.09      1.008   ; qtot -0.09
   114         HA     10    VAL   HG13    114       0.09      1.008   ; qtot 0
   115        CT3     10    VAL    CG2    115      -0.27     12.011   ; qtot -0.27
   116         HA     10    VAL   HG21    116       0.09      1.008   ; qtot -0.18
   117         HA     10    VAL   HG22    117       0.09      1.008   ; qtot -0.09
   118         HA     10    VAL   HG23    118       0.09      1.008   ; qtot 0
   119          C     10    VAL      C    119       0.51     12.011   ; qtot 0.51
   120          O     10    VAL      O    120      -0.51     15.999   ; qtot 0
; residue  11 SER rtp SER  q  0.0
   121        NH1     11    SER      N    121      -0.47     14.007   ; qtot -0.47
   122          H     11    SER     HN    122       0.31      1.008   ; qtot -0.16
   123        CT1     11    SER     CA    123       0.07     12.011   ; qtot -0.09
   124         HB     11    SER     HA    124       0.09      1.008   ; qtot 0
   125        CT2     11    SER     CB    125       0.05     12.011   ; qtot 0.05
   126         HA     11    SER    HB1    126       0.09      1.008   ; qtot 0.14
   127         HA     11    SER    HB2    127       0.09      1.008   ; qtot 0.23
   128        OH1     11    SER     OG    128      -0.66     15.999   ; qtot -0.43
   129          H     11    SER    HG1    129       0.43      1.008   ; qtot 0
   130          C     11    SER      C    130       0.51     12.011   ; qtot 0.51
   131          O     11    SER      O    131      -0.51     15.999   ; qtot 0
; residue  12 PHE rtp PHE  q  0.0
   132        NH1     12    PHE      N    132      -0.47     14.007   ; qtot -0.47
   133          H     12    PHE     HN    133       0.31      1.008   ; qtot -0.16
   134        CT1     12    PHE     CA    134       0.07     12.011   ; qtot -0.09
   135         HB     12    PHE     HA    135       0.09      1.008   ; qtot 0
   136        CT2     12    PHE     CB    136      -0.18     12.011   ; qtot -0.18
   137         HA     12    PHE    HB1    137       0.09      1.008   ; qtot -0.09
   138         HA     12    PHE    HB2    138       0.09      1.008   ; qtot 0
   139         CA     12    PHE     CG    139          0     12.011   ; qtot 0
   140         CA     12    PHE    CD1    140     -0.115     12.011   ; qtot -0.115
   141         HP     12    PHE    HD1    141      0.115      1.008   ; qtot 0
   142         CA     12    PHE    CE1    142     -0.115     12.011   ; qtot -0.115
   143         HP     12    PHE    HE1    143      0.115      1.008   ; qtot 0
   144         CA     12    PHE     CZ    144     -0.115     12.011   ; qtot -0.115
   145         HP     12    PHE     HZ    145      0.115      1.008   ; qtot 0
   146         CA     12    PHE    CD2    146     -0.115     12.011   ; qtot -0.115
   147         HP     12    PHE    HD2    147      0.115      1.008   ; qtot 0
   148         CA     12    PHE    CE2    148     -0.115     12.011   ; qtot -0.115
   149         HP     12    PHE    HE2    149      0.115      1.008   ; qtot 0
   150          C     12    PHE      C    150       0.51     12.011   ; qtot 0.51
   151          O     12    PHE      O    151      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   152        NH1     13    CDP      N    152      -0.47     14.007   ; qtot -0.47
   153          H     13    CDP     HN    153       0.31      1.008   ; qtot -0.16
   154        CT1     13    CDP     CA    154       0.07     12.011   ; qtot -0.09
   155         HB     13    CDP     HA    155       0.09      1.008   ; qtot 0
   156        CT2     13    CDP     CB    156      -0.21     12.011   ; qtot -0.21
   157         HA     13    CDP    HB1    157       0.09      1.008   ; qtot -0.12
   158         HA     13    CDP    HB2    158       0.09      1.008   ; qtot -0.03
   159         CD     13    CDP     CG    159       0.75     12.011   ; qtot 0.72
   160         OB     13    CDP    OD1    160      -0.55     15.999   ; qtot 0.17
   161        OH1     13    CDP    OD2    161      -0.61     15.999   ; qtot -0.44
   162          H     13    CDP    HD2    162       0.44      1.008   ; qtot 0
   163         CD     13    CDP      C    163       0.72     12.011   ; qtot 0.72
   164         OB     13    CDP      O    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OXT    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP     H2    166       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    34     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    45     1 
   18    19     1 
   18    20     1 
   18    34     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    30     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    32     1 
   30    31     1 
   30    32     1 
   32    33     1 
   34    35     1 
   36    37     1 
   36    38     1 
   36    61     1 
   38    39     1 
   38    40     1 
   38    45     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   45    46     1 
   47    48     1 
   47    49     1 
   47    63     1 
   49    50     1 
   49    51     1 
   49    61     1 
   51    52     1 
   51    53     1 
   51    57     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    75     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    85     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    87     1 
   84    89     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91   100     1 
   93    94     1 
   93    95     1 
   93   105     1 
   95    96     1 
   95   101     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  101   102     1 
  101   103     1 
  103   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   119     1 
  109   110     1 
  109   111     1 
  109   115     1 
  111   112     1 
  111   113     1 
  111   114     1 
  115   116     1 
  115   117     1 
  115   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  123   130     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  134   150     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   146     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   148     1 
  146   147     1 
  146   148     1 
  148   149     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  154   163     1 
  156   157     1 
  156   158     1 
  156   159     1 
  159   160     1 
  159   161     1 
  161   162     1 
  163   164     1 
  163   165     1 
  165   166     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    35     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    35     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    34     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    34     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    34     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    35     1 
   16    36     1 
   16    39     1 
   16    40     1 
   17    19     1 
   17    20     1 
   17    34     1 
   17    38     1 
   17    46     1 
   18    24     1 
   18    30     1 
   18    38     1 
   18    46     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    35     1 
   19    45     1 
   20    25     1 
   20    26     1 
   20    31     1 
   20    32     1 
   20    35     1 
   20    45     1 
   21    24     1 
   21    30     1 
   21    34     1 
   22    24     1 
   22    30     1 
   22    34     1 
   23    27     1 
   23    28     1 
   23    33     1 
   23    34     1 
   24    29     1 
   24    31     1 
   24    32     1 
   25    27     1 
   25    28     1 
   25    30     1 
   26    30     1 
   26    33     1 
   27    29     1 
   27    32     1 
   28    31     1 
   29    30     1 
   29    33     1 
   31    33     1 
   34    45     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    46     1 
   36    47     1 
   36    50     1 
   36    51     1 
   37    39     1 
   37    40     1 
   37    45     1 
   37    49     1 
   37    62     1 
   38    44     1 
   38    49     1 
   38    62     1 
   39    41     1 
   39    42     1 
   39    43     1 
   39    46     1 
   39    61     1 
   40    46     1 
   40    61     1 
   41    44     1 
   41    45     1 
   42    44     1 
   42    45     1 
   43    45     1 
   45    61     1 
   47    52     1 
   47    53     1 
   47    57     1 
   47    62     1 
   47    66     1 
   47    71     1 
   48    50     1 
   48    51     1 
   48    61     1 
   48    64     1 
   48    65     1 
   49    54     1 
   49    55     1 
   49    56     1 
   49    58     1 
   49    59     1 
   49    60     1 
   49    64     1 
   49    65     1 
   50    52     1 
   50    53     1 
   50    57     1 
   50    62     1 
   50    63     1 
   51    62     1 
   51    63     1 
   52    54     1 
   52    55     1 
   52    56     1 
   52    58     1 
   52    59     1 
   52    60     1 
   52    61     1 
   53    58     1 
   53    59     1 
   53    60     1 
   53    61     1 
   54    57     1 
   55    57     1 
   56    57     1 
   57    61     1 
   61    63     1 
   63    67     1 
   63    68     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    69     1 
   65    70     1 
   65    74     1 
   66    72     1 
   66    73     1 
   66    75     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   68    74     1 
   68    76     1 
   68    77     1 
   69    73     1 
   69    75     1 
   70    72     1 
   70    78     1 
   70    79     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    80     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    81     1 
   77    82     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    85     1 
   79    83     1 
   79    84     1 
   79    88     1 
   80    86     1 
   80    87     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   82    88     1 
   82    90     1 
   82    91     1 
   83    87     1 
   83    89     1 
   84    86     1 
   84    92     1 
   84   100     1 
   85    89     1 
   86    88     1 
   87    90     1 
   87    91     1 
   88    89     1 
   89    98     1 
   89   103     1 
   90    92     1 
   90   100     1 
   91    96     1 
   91    99     1 
   91   101     1 
   91   104     1 
   92    98     1 
   92   103     1 
   93    97     1 
   93    98     1 
   93   102     1 
   93   103     1 
   93   108     1 
   93   109     1 
   93   119     1 
   94    96     1 
   94   101     1 
   94   106     1 
   94   107     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   106     1 
   95   107     1 
   96   102     1 
   96   103     1 
   96   105     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   101     1 
   98   104     1 
   99   103     1 
  100   102     1 
  101   105     1 
  102   104     1 
  105   110     1 
  105   111     1 
  105   115     1 
  105   120     1 
  105   121     1 
  106   108     1 
  106   109     1 
  106   119     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   116     1 
  107   117     1 
  107   118     1 
  107   122     1 
  107   123     1 
  108   110     1 
  108   111     1 
  108   115     1 
  108   120     1 
  108   121     1 
  109   120     1 
  109   121     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   116     1 
  110   117     1 
  110   118     1 
  110   119     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   119     1 
  112   115     1 
  113   115     1 
  114   115     1 
  115   119     1 
  119   124     1 
  119   125     1 
  119   130     1 
  120   122     1 
  120   123     1 
  121   126     1 
  121   127     1 
  121   128     1 
  121   131     1 
  121   132     1 
  122   124     1 
  122   125     1 
  122   130     1 
  123   129     1 
  123   133     1 
  123   134     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   131     1 
  124   132     1 
  125   131     1 
  125   132     1 
  126   129     1 
  126   130     1 
  127   129     1 
  127   130     1 
  128   130     1 
  130   135     1 
  130   136     1 
  130   150     1 
  131   133     1 
  131   134     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   151     1 
  132   152     1 
  133   135     1 
  133   136     1 
  133   150     1 
  134   140     1 
  134   146     1 
  134   153     1 
  134   154     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   151     1 
  135   152     1 
  136   141     1 
  136   142     1 
  136   147     1 
  136   148     1 
  136   151     1 
  136   152     1 
  137   140     1 
  137   146     1 
  137   150     1 
  138   140     1 
  138   146     1 
  138   150     1 
  139   143     1 
  139   144     1 
  139   149     1 
  139   150     1 
  140   145     1 
  140   147     1 
  140   148     1 
  141   143     1 
  141   144     1 
  141   146     1 
  142   146     1 
  142   149     1 
  143   145     1 
  143   148     1 
  144   147     1 
  145   146     1 
  145   149     1 
  147   149     1 
  150   155     1 
  150   156     1 
  150   163     1 
  151   153     1 
  151   154     1 
  152   157     1 
  152   158     1 
  152   159     1 
  152   164     1 
  152   165     1 
  153   155     1 
  153   156     1 
  153   163     1 
  154   160     1 
  154   161     1 
  154   166     1 
  155   157     1 
  155   158     1 
  155   159     1 
  155   164     1 
  155   165     1 
  156   162     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   163     1 
  158   160     1 
  158   161     1 
  158   163     1 
  159   163     1 
  160   162     1 
  164   166     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    34     5 
    3     1    34     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    45     5 
   18    16    45     5 
   16    18    19     5 
   16    18    20     5 
   16    18    34     5 
   19    18    20     5 
   19    18    34     5 
   20    18    34     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    30     5 
   24    23    30     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    32     5 
   29    28    32     5 
   23    30    31     5 
   23    30    32     5 
   31    30    32     5 
   28    32    30     5 
   28    32    33     5 
   30    32    33     5 
    1    34    18     5 
    1    34    35     5 
   18    34    35     5 
   37    36    38     5 
   37    36    61     5 
   38    36    61     5 
   36    38    39     5 
   36    38    40     5 
   36    38    45     5 
   39    38    40     5 
   39    38    45     5 
   40    38    45     5 
   38    40    41     5 
   38    40    42     5 
   38    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   16    45    38     5 
   16    45    46     5 
   38    45    46     5 
   48    47    49     5 
   48    47    63     5 
   49    47    63     5 
   47    49    50     5 
   47    49    51     5 
   47    49    61     5 
   50    49    51     5 
   50    49    61     5 
   51    49    61     5 
   49    51    52     5 
   49    51    53     5 
   49    51    57     5 
   52    51    53     5 
   52    51    57     5 
   53    51    57     5 
   51    53    54     5 
   51    53    55     5 
   51    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   51    57    58     5 
   51    57    59     5 
   51    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   36    61    49     5 
   36    61    62     5 
   49    61    62     5 
   47    63    64     5 
   47    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    73     5 
   68    70    75     5 
   73    70    75     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   70    73    71     5 
   70    73    74     5 
   71    73    74     5 
   70    75    76     5 
   70    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    85     5 
   80    79    85     5 
   79    80    81     5 
   79    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    87     5 
   82    84    89     5 
   87    84    89     5 
   79    85    86     5 
   79    85    87     5 
   86    85    87     5 
   84    87    85     5 
   84    87    88     5 
   85    87    88     5 
   84    89    90     5 
   84    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91   100     5 
   92    91   100     5 
   94    93    95     5 
   94    93   105     5 
   95    93   105     5 
   93    95    96     5 
   93    95   101     5 
   96    95   101     5 
   95    96    97     5 
   95    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   91   100    98     5 
   91   100   103     5 
   98   100   103     5 
   95   101   102     5 
   95   101   103     5 
  102   101   103     5 
  100   103   101     5 
  100   103   104     5 
  101   103   104     5 
   93   105   106     5 
   93   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  105   107   119     5 
  108   107   109     5 
  108   107   119     5 
  109   107   119     5 
  107   109   110     5 
  107   109   111     5 
  107   109   115     5 
  110   109   111     5 
  110   109   115     5 
  111   109   115     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  109   115   116     5 
  109   115   117     5 
  109   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  107   119   120     5 
  107   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  121   123   130     5 
  124   123   125     5 
  124   123   130     5 
  125   123   130     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  123   130   131     5 
  123   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  132   134   150     5 
  135   134   136     5 
  135   134   150     5 
  136   134   150     5 
  134   136   137     5 
  134   136   138     5 
  134   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   146     5 
  140   139   146     5 
  139   140   141     5 
  139   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   148     5 
  145   144   148     5 
  139   146   147     5 
  139   146   148     5 
  147   146   148     5 
  144   148   146     5 
  144   148   149     5 
  146   148   149     5 
  134   150   151     5 
  134   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  152   154   163     5 
  155   154   156     5 
  155   154   163     5 
  156   154   163     5 
  154   156   157     5 
  154   156   158     5 
  154   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  156   159   160     5 
  156   159   161     5 
  160   159   161     5 
  159   161   162     5 
  154   163   164     5 
  154   163   165     5 
  164   163   165     5 
  163   165   166     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   34     1     3     4     9 
   34     1     3     5     9 
   34     1     3    12     9 
    2     1    34    18     9 
    2     1    34    35     9 
    3     1    34    18     9 
    3     1    34    35     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    34     9 
   45    16    18    19     9 
   45    16    18    20     9 
   45    16    18    34     9 
   17    16    45    38     9 
   17    16    45    46     9 
   18    16    45    38     9 
   18    16    45    46     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   34    18    20    21     9 
   34    18    20    22     9 
   34    18    20    23     9 
   16    18    34     1     9 
   16    18    34    35     9 
   19    18    34     1     9 
   19    18    34    35     9 
   20    18    34     1     9 
   20    18    34    35     9 
   18    20    23    24     9 
   18    20    23    30     9 
   21    20    23    24     9 
   21    20    23    30     9 
   22    20    23    24     9 
   22    20    23    30     9 
   20    23    24    25     9 
   20    23    24    26     9 
   30    23    24    25     9 
   30    23    24    26     9 
   20    23    30    31     9 
   20    23    30    32     9 
   24    23    30    31     9 
   24    23    30    32     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    32     9 
   27    26    28    29     9 
   27    26    28    32     9 
   26    28    32    30     9 
   26    28    32    33     9 
   29    28    32    30     9 
   29    28    32    33     9 
   23    30    32    28     9 
   23    30    32    33     9 
   31    30    32    28     9 
   31    30    32    33     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    45     9 
   61    36    38    39     9 
   61    36    38    40     9 
   61    36    38    45     9 
   37    36    61    49     9 
   37    36    61    62     9 
   38    36    61    49     9 
   38    36    61    62     9 
   36    38    40    41     9 
   36    38    40    42     9 
   36    38    40    43     9 
   39    38    40    41     9 
   39    38    40    42     9 
   39    38    40    43     9 
   45    38    40    41     9 
   45    38    40    42     9 
   45    38    40    43     9 
   36    38    45    16     9 
   36    38    45    46     9 
   39    38    45    16     9 
   39    38    45    46     9 
   40    38    45    16     9 
   40    38    45    46     9 
   38    40    43    44     9 
   41    40    43    44     9 
   42    40    43    44     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    61     9 
   63    47    49    50     9 
   63    47    49    51     9 
   63    47    49    61     9 
   48    47    63    64     9 
   48    47    63    65     9 
   49    47    63    64     9 
   49    47    63    65     9 
   47    49    51    52     9 
   47    49    51    53     9 
   47    49    51    57     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    57     9 
   61    49    51    52     9 
   61    49    51    53     9 
   61    49    51    57     9 
   47    49    61    36     9 
   47    49    61    62     9 
   50    49    61    36     9 
   50    49    61    62     9 
   51    49    61    36     9 
   51    49    61    62     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    56     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    56     9 
   57    51    53    54     9 
   57    51    53    55     9 
   57    51    53    56     9 
   49    51    57    58     9 
   49    51    57    59     9 
   49    51    57    60     9 
   52    51    57    58     9 
   52    51    57    59     9 
   52    51    57    60     9 
   53    51    57    58     9 
   53    51    57    59     9 
   53    51    57    60     9 
   47    63    65    66     9 
   47    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    67     9 
   63    65    66    68     9 
   71    65    66    67     9 
   71    65    66    68     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   65    66    68    69     9 
   65    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    73     9 
   66    68    70    75     9 
   69    68    70    73     9 
   69    68    70    75     9 
   68    70    73    71     9 
   68    70    73    74     9 
   75    70    73    71     9 
   75    70    73    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   73    70    75    76     9 
   73    70    75    77     9 
   65    71    73    70     9 
   65    71    73    74     9 
   72    71    73    70     9 
   72    71    73    74     9 
   70    75    77    78     9 
   70    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    85     9 
   78    77    79    80     9 
   78    77    79    85     9 
   77    79    80    81     9 
   77    79    80    82     9 
   85    79    80    81     9 
   85    79    80    82     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    87     9 
   80    82    84    89     9 
   83    82    84    87     9 
   83    82    84    89     9 
   82    84    87    85     9 
   82    84    87    88     9 
   89    84    87    85     9 
   89    84    87    88     9 
   82    84    89    90     9 
   82    84    89    91     9 
   87    84    89    90     9 
   87    84    89    91     9 
   79    85    87    84     9 
   79    85    87    88     9 
   86    85    87    84     9 
   86    85    87    88     9 
   84    89    91    92     9 
   84    89    91   100     9 
   90    89    91    92     9 
   90    89    91   100     9 
   89    91   100    98     9 
   89    91   100   103     9 
   92    91   100    98     9 
   92    91   100   103     9 
   94    93    95    96     9 
   94    93    95   101     9 
  105    93    95    96     9 
  105    93    95   101     9 
   94    93   105   106     9 
   94    93   105   107     9 
   95    93   105   106     9 
   95    93   105   107     9 
   93    95    96    97     9 
   93    95    96    98     9 
  101    95    96    97     9 
  101    95    96    98     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   95    96    98    99     9 
   95    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100    91     9 
   96    98   100   103     9 
   99    98   100    91     9 
   99    98   100   103     9 
   91   100   103   101     9 
   91   100   103   104     9 
   98   100   103   101     9 
   98   100   103   104     9 
   95   101   103   100     9 
   95   101   103   104     9 
  102   101   103   100     9 
  102   101   103   104     9 
   93   105   107   108     9 
   93   105   107   109     9 
   93   105   107   119     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   119     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   115     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   115     9 
  119   107   109   110     9 
  119   107   109   111     9 
  119   107   109   115     9 
  105   107   119   120     9 
  105   107   119   121     9 
  108   107   119   120     9 
  108   107   119   121     9 
  109   107   119   120     9 
  109   107   119   121     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  115   109   111   112     9 
  115   109   111   113     9 
  115   109   111   114     9 
  107   109   115   116     9 
  107   109   115   117     9 
  107   109   115   118     9 
  110   109   115   116     9 
  110   109   115   117     9 
  110   109   115   118     9 
  111   109   115   116     9 
  111   109   115   117     9 
  111   109   115   118     9 
  107   119   121   122     9 
  107   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   130     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   130     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  130   123   125   126     9 
  130   123   125   127     9 
  130   123   125   128     9 
  121   123   130   131     9 
  121   123   130   132     9 
  124   123   130   131     9 
  124   123   130   132     9 
  125   123   130   131     9 
  125   123   130   132     9 
  123   125   128   129     9 
  126   125   128   129     9 
  127   125   128   129     9 
  123   130   132   133     9 
  123   130   132   134     9 
  131   130   132   133     9 
  131   130   132   134     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   150     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   150     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  150   134   136   137     9 
  150   134   136   138     9 
  150   134   136   139     9 
  132   134   150   151     9 
  132   134   150   152     9 
  135   134   150   151     9 
  135   134   150   152     9 
  136   134   150   151     9 
  136   134   150   152     9 
  134   136   139   140     9 
  134   136   139   146     9 
  137   136   139   140     9 
  137   136   139   146     9 
  138   136   139   140     9 
  138   136   139   146     9 
  136   139   140   141     9 
  136   139   140   142     9 
  146   139   140   141     9 
  146   139   140   142     9 
  136   139   146   147     9 
  136   139   146   148     9 
  140   139   146   147     9 
  140   139   146   148     9 
  139   140   142   143     9 
  139   140   142   144     9 
  141   140   142   143     9 
  141   140   142   144     9 
  140   142   144   145     9 
  140   142   144   148     9 
  143   142   144   145     9 
  143   142   144   148     9 
  142   144   148   146     9 
  142   144   148   149     9 
  145   144   148   146     9 
  145   144   148   149     9 
  139   146   148   144     9 
  139   146   148   149     9 
  147   146   148   144     9 
  147   146   148   149     9 
  134   150   152   153     9 
  134   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   163     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   163     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   159     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   159     9 
  163   154   156   157     9 
  163   154   156   158     9 
  163   154   156   159     9 
  152   154   163   164     9 
  152   154   163   165     9 
  155   154   163   164     9 
  155   154   163   165     9 
  156   154   163   164     9 
  156   154   163   165     9 
  154   156   159   160     9 
  154   156   159   161     9 
  157   156   159   160     9 
  157   156   159   161     9 
  158   156   159   160     9 
  158   156   159   161     9 
  156   159   161   162     9 
  160   159   161   162     9 
  154   163   165   166     9 
  164   163   165   166     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    34     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    45    18    17     2 
   34    18     1    35     2 
   36    61    38    37     2 
   45    38    16    46     2 
   47    63    49    48     2 
   61    49    36    62     2 
  105    93   107   106     2 
  119   107   121   120     2 
  121   119   123   122     2 
  130   123   132   131     2 
  132   130   134   133     2 
  150   134   152   151     2 
  152   150   154   153     2 
  159   156   161   160     2 
  163   154   165   164     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   45    16    18    34     1     1 
   61    36    38    45    16     1 
   63    47    49    61    36     1 
   93   105   107   119   121     1 
  119   121   123   130   132     1 
  130   132   134   150   152     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
