;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:16:07 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dgcd-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Gr  rtp Gr   q  0.0
    16        NH1      2     Gr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Gr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT2      2     Gr     CA     18      -0.02     12.011   ; qtot -0.18
    19         HB      2     Gr    HA1     19       0.09      1.008   ; qtot -0.09
    20         HB      2     Gr    HA2     20       0.09      1.008   ; qtot 0
    21          C      2     Gr      C     21       0.51     12.011   ; qtot 0.51
    22          O      2     Gr      O     22      -0.51     15.999   ; qtot 0
; residue   3 Cr  rtp Cr   q  0.0
    23        NH1      3     Cr      N     23      -0.47     14.007   ; qtot -0.47
    24          H      3     Cr     HN     24       0.31      1.008   ; qtot -0.16
    25        CT1      3     Cr     CA     25       0.07     12.011   ; qtot -0.09
    26         HB      3     Cr     HA     26       0.09      1.008   ; qtot 0
    27        CT2      3     Cr     CB     27      -0.11     12.011   ; qtot -0.11
    28         HA      3     Cr    HB1     28       0.09      1.008   ; qtot -0.02
    29         HA      3     Cr    HB2     29       0.09      1.008   ; qtot 0.07
    30          S      3     Cr     SG     30      -0.23      32.06   ; qtot -0.16
    31         HS      3     Cr    HG1     31       0.16      1.008   ; qtot 0
    32          C      3     Cr      C     32       0.51     12.011   ; qtot 0.51
    33          O      3     Cr      O     33      -0.51     15.999   ; qtot 0
; residue   4 DPr rtp DPr  q  0.0
    34        NH1      4    DPr      N     34      -0.47     14.007   ; qtot -0.47
    35          H      4    DPr     HN     35       0.31      1.008   ; qtot -0.16
    36        CT1      4    DPr     CA     36       0.07     12.011   ; qtot -0.09
    37         HB      4    DPr     HA     37       0.09      1.008   ; qtot 0
    38        CT2      4    DPr     CB     38      -0.21     12.011   ; qtot -0.21
    39         HA      4    DPr    HB1     39       0.09      1.008   ; qtot -0.12
    40         HA      4    DPr    HB2     40       0.09      1.008   ; qtot -0.03
    41         CD      4    DPr     CG     41       0.75     12.011   ; qtot 0.72
    42         OB      4    DPr    OD1     42      -0.55     15.999   ; qtot 0.17
    43        OH1      4    DPr    OD2     43      -0.61     15.999   ; qtot -0.44
    44          H      4    DPr    HD2     44       0.44      1.008   ; qtot 0
    45          C      4    DPr      C     45       0.51     12.011   ; qtot 0.51
    46          O      4    DPr      O     46      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    47          C      5    COP      C     47       0.51     12.011   ; qtot 0.51
    48          O      5    COP      O     48      -0.51     15.999   ; qtot 0
    49         CA      5    COP     CG     49          0     12.011   ; qtot 0
    50         CA      5    COP    CD1     50     -0.115     12.011   ; qtot -0.115
    51         HP      5    COP    HD1     51      0.115      1.008   ; qtot 0
    52         CA      5    COP    CE1     52     -0.115     12.011   ; qtot -0.115
    53         HP      5    COP    HE1     53      0.115      1.008   ; qtot 0
    54         CA      5    COP     CZ     54          0     12.011   ; qtot 0
    55         CA      5    COP    CD2     55     -0.115     12.011   ; qtot -0.115
    56         HP      5    COP    HD2     56      0.115      1.008   ; qtot 0
    57         CA      5    COP    CE2     57     -0.115     12.011   ; qtot -0.115
    58         HP      5    COP    HE2     58      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    59        CE1      6    VIN     CR     59      -0.09     12.011   ; qtot -0.09
    60        HE1      6    VIN    HR1     60       0.09      1.008   ; qtot 0
    61        CE1      6    VIN      C     61      -0.09     12.011   ; qtot -0.09
    62        HE1      6    VIN     HN     62       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    63         CA      7    BEN     CG     63          0     12.011   ; qtot 0
    64         CA      7    BEN    CD1     64     -0.115     12.011   ; qtot -0.115
    65         HP      7    BEN    HD1     65      0.115      1.008   ; qtot 0
    66         CA      7    BEN    CE1     66     -0.115     12.011   ; qtot -0.115
    67         HP      7    BEN    HE1     67      0.115      1.008   ; qtot 0
    68         CA      7    BEN     CZ     68          0     12.011   ; qtot 0
    69         CA      7    BEN    CD2     69     -0.115     12.011   ; qtot -0.115
    70         HP      7    BEN    HD2     70      0.115      1.008   ; qtot 0
    71         CA      7    BEN    CE2     71     -0.115     12.011   ; qtot -0.115
    72         HP      7    BEN    HE2     72      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    73        CE1      8   VIN2     CR     73      -0.09     12.011   ; qtot -0.09
    74        HE1      8   VIN2    HR1     74       0.09      1.008   ; qtot 0
    75        CE1      8   VIN2      C     75      -0.09     12.011   ; qtot -0.09
    76        HE1      8   VIN2     HN     76       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    77          C      9   COPr      C     77       0.51     12.011   ; qtot 0.51
    78          O      9   COPr      O     78      -0.51     15.999   ; qtot 0
    79         CA      9   COPr     CG     79          0     12.011   ; qtot 0
    80         CA      9   COPr    CD1     80     -0.115     12.011   ; qtot -0.115
    81         HP      9   COPr    HD1     81      0.115      1.008   ; qtot 0
    82         CA      9   COPr    CE1     82     -0.115     12.011   ; qtot -0.115
    83         HP      9   COPr    HE1     83      0.115      1.008   ; qtot 0
    84         CA      9   COPr     CZ     84          0     12.011   ; qtot 0
    85         CA      9   COPr    CD2     85     -0.115     12.011   ; qtot -0.115
    86         HP      9   COPr    HD2     86      0.115      1.008   ; qtot 0
    87         CA      9   COPr    CE2     87     -0.115     12.011   ; qtot -0.115
    88         HP      9   COPr    HE2     88      0.115      1.008   ; qtot 0
; residue  10 ASPP rtp ASPP q  0.0
    89        NH1     10   ASPP      N     89      -0.47     14.007   ; qtot -0.47
    90          H     10   ASPP     HN     90       0.31      1.008   ; qtot -0.16
    91        CT1     10   ASPP     CA     91       0.07     12.011   ; qtot -0.09
    92         HB     10   ASPP     HA     92       0.09      1.008   ; qtot 0
    93        CT2     10   ASPP     CB     93      -0.21     12.011   ; qtot -0.21
    94         HA     10   ASPP    HB1     94       0.09      1.008   ; qtot -0.12
    95         HA     10   ASPP    HB2     95       0.09      1.008   ; qtot -0.03
    96         CD     10   ASPP     CG     96       0.75     12.011   ; qtot 0.72
    97         OB     10   ASPP    OD1     97      -0.55     15.999   ; qtot 0.17
    98        OH1     10   ASPP    OD2     98      -0.61     15.999   ; qtot -0.44
    99          H     10   ASPP    HD2     99       0.44      1.008   ; qtot 0
   100          C     10   ASPP      C    100       0.51     12.011   ; qtot 0.51
   101          O     10   ASPP      O    101      -0.51     15.999   ; qtot 0
; residue  11 CYS rtp CYS  q  0.0
   102        NH1     11    CYS      N    102      -0.47     14.007   ; qtot -0.47
   103          H     11    CYS     HN    103       0.31      1.008   ; qtot -0.16
   104        CT1     11    CYS     CA    104       0.07     12.011   ; qtot -0.09
   105         HB     11    CYS     HA    105       0.09      1.008   ; qtot 0
   106        CT2     11    CYS     CB    106      -0.11     12.011   ; qtot -0.11
   107         HA     11    CYS    HB1    107       0.09      1.008   ; qtot -0.02
   108         HA     11    CYS    HB2    108       0.09      1.008   ; qtot 0.07
   109          S     11    CYS     SG    109      -0.23      32.06   ; qtot -0.16
   110         HS     11    CYS    HG1    110       0.16      1.008   ; qtot 0
   111          C     11    CYS      C    111       0.51     12.011   ; qtot 0.51
   112          O     11    CYS      O    112      -0.51     15.999   ; qtot 0
; residue  12 GLY rtp GLY  q  0.0
   113        NH1     12    GLY      N    113      -0.47     14.007   ; qtot -0.47
   114          H     12    GLY     HN    114       0.31      1.008   ; qtot -0.16
   115        CT2     12    GLY     CA    115      -0.02     12.011   ; qtot -0.18
   116         HB     12    GLY    HA1    116       0.09      1.008   ; qtot -0.09
   117         HB     12    GLY    HA2    117       0.09      1.008   ; qtot 0
   118          C     12    GLY      C    118       0.51     12.011   ; qtot 0.51
   119          O     12    GLY      O    119      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   120        NH1     13    CDP      N    120      -0.47     14.007   ; qtot -0.47
   121          H     13    CDP     HN    121       0.31      1.008   ; qtot -0.16
   122        CT1     13    CDP     CA    122       0.07     12.011   ; qtot -0.09
   123         HB     13    CDP     HA    123       0.09      1.008   ; qtot 0
   124        CT2     13    CDP     CB    124      -0.21     12.011   ; qtot -0.21
   125         HA     13    CDP    HB1    125       0.09      1.008   ; qtot -0.12
   126         HA     13    CDP    HB2    126       0.09      1.008   ; qtot -0.03
   127         CD     13    CDP     CG    127       0.75     12.011   ; qtot 0.72
   128         OB     13    CDP    OD1    128      -0.55     15.999   ; qtot 0.17
   129        OH1     13    CDP    OD2    129      -0.61     15.999   ; qtot -0.44
   130          H     13    CDP    HD2    130       0.44      1.008   ; qtot 0
   131         CD     13    CDP      C    131       0.72     12.011   ; qtot 0.72
   132         OB     13    CDP      O    132      -0.55     15.999   ; qtot 0.17
   133        OH1     13    CDP    OXT    133      -0.61     15.999   ; qtot -0.44
   134          H     13    CDP     H2    134       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    21     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    32     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   23    24     1 
   23    25     1 
   23    45     1 
   25    26     1 
   25    27     1 
   25    32     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   32    33     1 
   34    35     1 
   34    36     1 
   34    47     1 
   36    37     1 
   36    38     1 
   36    45     1 
   38    39     1 
   38    40     1 
   38    41     1 
   41    42     1 
   41    43     1 
   43    44     1 
   45    46     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    55     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    54     1 
   54    57     1 
   54    59     1 
   55    56     1 
   55    57     1 
   57    58     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    69     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    71     1 
   68    73     1 
   69    70     1 
   69    71     1 
   71    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    84     1 
   77    78     1 
   77    79     1 
   77    89     1 
   79    80     1 
   79    85     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    87     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   91   100     1 
   93    94     1 
   93    95     1 
   93    96     1 
   96    97     1 
   96    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  104   111     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  122   131     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  129   130     1 
  131   132     1 
  131   133     1 
  133   134     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    22     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    21     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    21     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    21     1 
   13    15     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    25     1 
   17    33     1 
   18    25     1 
   18    33     1 
   19    22     1 
   19    32     1 
   20    22     1 
   20    32     1 
   21    32     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    33     1 
   23    34     1 
   23    37     1 
   23    38     1 
   24    26     1 
   24    27     1 
   24    32     1 
   24    36     1 
   24    46     1 
   25    31     1 
   25    36     1 
   25    46     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    33     1 
   26    45     1 
   27    33     1 
   27    45     1 
   28    31     1 
   28    32     1 
   29    31     1 
   29    32     1 
   30    32     1 
   32    45     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    46     1 
   34    50     1 
   34    55     1 
   35    37     1 
   35    38     1 
   35    45     1 
   35    48     1 
   35    49     1 
   36    42     1 
   36    43     1 
   36    48     1 
   36    49     1 
   37    39     1 
   37    40     1 
   37    41     1 
   37    46     1 
   37    47     1 
   38    44     1 
   38    46     1 
   38    47     1 
   39    42     1 
   39    43     1 
   39    45     1 
   40    42     1 
   40    43     1 
   40    45     1 
   41    45     1 
   42    44     1 
   45    47     1 
   47    51     1 
   47    52     1 
   47    56     1 
   47    57     1 
   48    50     1 
   48    55     1 
   49    53     1 
   49    54     1 
   49    58     1 
   50    56     1 
   50    57     1 
   50    59     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    55     1 
   52    58     1 
   52    60     1 
   52    61     1 
   53    57     1 
   53    59     1 
   54    56     1 
   54    62     1 
   54    63     1 
   55    59     1 
   56    58     1 
   57    60     1 
   57    61     1 
   58    59     1 
   59    64     1 
   59    69     1 
   60    62     1 
   60    63     1 
   61    65     1 
   61    66     1 
   61    70     1 
   61    71     1 
   62    64     1 
   62    69     1 
   63    67     1 
   63    68     1 
   63    72     1 
   64    70     1 
   64    71     1 
   64    73     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    69     1 
   66    72     1 
   66    74     1 
   66    75     1 
   67    71     1 
   67    73     1 
   68    70     1 
   68    76     1 
   68    84     1 
   69    73     1 
   70    72     1 
   71    74     1 
   71    75     1 
   72    73     1 
   73    82     1 
   73    87     1 
   74    76     1 
   74    84     1 
   75    80     1 
   75    83     1 
   75    85     1 
   75    88     1 
   76    82     1 
   76    87     1 
   77    81     1 
   77    82     1 
   77    86     1 
   77    87     1 
   77    92     1 
   77    93     1 
   77   100     1 
   78    80     1 
   78    85     1 
   78    90     1 
   78    91     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    90     1 
   79    91     1 
   80    86     1 
   80    87     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   82    88     1 
   83    87     1 
   84    86     1 
   85    89     1 
   86    88     1 
   89    94     1 
   89    95     1 
   89    96     1 
   89   101     1 
   89   102     1 
   90    92     1 
   90    93     1 
   90   100     1 
   91    97     1 
   91    98     1 
   91   103     1 
   91   104     1 
   92    94     1 
   92    95     1 
   92    96     1 
   92   101     1 
   92   102     1 
   93    99     1 
   93   101     1 
   93   102     1 
   94    97     1 
   94    98     1 
   94   100     1 
   95    97     1 
   95    98     1 
   95   100     1 
   96   100     1 
   97    99     1 
  100   105     1 
  100   106     1 
  100   111     1 
  101   103     1 
  101   104     1 
  102   107     1 
  102   108     1 
  102   109     1 
  102   112     1 
  102   113     1 
  103   105     1 
  103   106     1 
  103   111     1 
  104   110     1 
  104   114     1 
  104   115     1 
  105   107     1 
  105   108     1 
  105   109     1 
  105   112     1 
  105   113     1 
  106   112     1 
  106   113     1 
  107   110     1 
  107   111     1 
  108   110     1 
  108   111     1 
  109   111     1 
  111   116     1 
  111   117     1 
  111   118     1 
  112   114     1 
  112   115     1 
  113   119     1 
  113   120     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   121     1 
  115   122     1 
  116   119     1 
  116   120     1 
  117   119     1 
  117   120     1 
  118   123     1 
  118   124     1 
  118   131     1 
  119   121     1 
  119   122     1 
  120   125     1 
  120   126     1 
  120   127     1 
  120   132     1 
  120   133     1 
  121   123     1 
  121   124     1 
  121   131     1 
  122   128     1 
  122   129     1 
  122   134     1 
  123   125     1 
  123   126     1 
  123   127     1 
  123   132     1 
  123   133     1 
  124   130     1 
  124   132     1 
  124   133     1 
  125   128     1 
  125   129     1 
  125   131     1 
  126   128     1 
  126   129     1 
  126   131     1 
  127   131     1 
  128   130     1 
  132   134     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    21     5 
    3     1    21     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    32     5 
   18    16    32     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
    1    21    18     5 
    1    21    22     5 
   18    21    22     5 
   24    23    25     5 
   24    23    45     5 
   25    23    45     5 
   23    25    26     5 
   23    25    27     5 
   23    25    32     5 
   26    25    27     5 
   26    25    32     5 
   27    25    32     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   16    32    25     5 
   16    32    33     5 
   25    32    33     5 
   35    34    36     5 
   35    34    47     5 
   36    34    47     5 
   34    36    37     5 
   34    36    38     5 
   34    36    45     5 
   37    36    38     5 
   37    36    45     5 
   38    36    45     5 
   36    38    39     5 
   36    38    40     5 
   36    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   38    41    42     5 
   38    41    43     5 
   42    41    43     5 
   41    43    44     5 
   23    45    36     5 
   23    45    46     5 
   36    45    46     5 
   34    47    48     5 
   34    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    55     5 
   50    49    55     5 
   49    50    51     5 
   49    50    52     5 
   51    50    52     5 
   50    52    53     5 
   50    52    54     5 
   53    52    54     5 
   52    54    57     5 
   52    54    59     5 
   57    54    59     5 
   49    55    56     5 
   49    55    57     5 
   56    55    57     5 
   54    57    55     5 
   54    57    58     5 
   55    57    58     5 
   54    59    60     5 
   54    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    69     5 
   64    63    69     5 
   63    64    65     5 
   63    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   67    66    68     5 
   66    68    71     5 
   66    68    73     5 
   71    68    73     5 
   63    69    70     5 
   63    69    71     5 
   70    69    71     5 
   68    71    69     5 
   68    71    72     5 
   69    71    72     5 
   68    73    74     5 
   68    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    84     5 
   76    75    84     5 
   78    77    79     5 
   78    77    89     5 
   79    77    89     5 
   77    79    80     5 
   77    79    85     5 
   80    79    85     5 
   79    80    81     5 
   79    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   75    84    82     5 
   75    84    87     5 
   82    84    87     5 
   79    85    86     5 
   79    85    87     5 
   86    85    87     5 
   84    87    85     5 
   84    87    88     5 
   85    87    88     5 
   77    89    90     5 
   77    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   89    91   100     5 
   92    91    93     5 
   92    91   100     5 
   93    91   100     5 
   91    93    94     5 
   91    93    95     5 
   91    93    96     5 
   94    93    95     5 
   94    93    96     5 
   95    93    96     5 
   93    96    97     5 
   93    96    98     5 
   97    96    98     5 
   96    98    99     5 
   91   100   101     5 
   91   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  102   104   111     5 
  105   104   106     5 
  105   104   111     5 
  106   104   111     5 
  104   106   107     5 
  104   106   108     5 
  104   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  104   111   112     5 
  104   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  120   122   131     5 
  123   122   124     5 
  123   122   131     5 
  124   122   131     5 
  122   124   125     5 
  122   124   126     5 
  122   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  128   127   129     5 
  127   129   130     5 
  122   131   132     5 
  122   131   133     5 
  132   131   133     5 
  131   133   134     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   21     1     3     4     9 
   21     1     3     5     9 
   21     1     3    12     9 
    2     1    21    18     9 
    2     1    21    22     9 
    3     1    21    18     9 
    3     1    21    22     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   32    16    18    19     9 
   32    16    18    20     9 
   32    16    18    21     9 
   17    16    32    25     9 
   17    16    32    33     9 
   18    16    32    25     9 
   18    16    32    33     9 
   16    18    21     1     9 
   16    18    21    22     9 
   19    18    21     1     9 
   19    18    21    22     9 
   20    18    21     1     9 
   20    18    21    22     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    32     9 
   45    23    25    26     9 
   45    23    25    27     9 
   45    23    25    32     9 
   24    23    45    36     9 
   24    23    45    46     9 
   25    23    45    36     9 
   25    23    45    46     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   32    25    27    28     9 
   32    25    27    29     9 
   32    25    27    30     9 
   23    25    32    16     9 
   23    25    32    33     9 
   26    25    32    16     9 
   26    25    32    33     9 
   27    25    32    16     9 
   27    25    32    33     9 
   25    27    30    31     9 
   28    27    30    31     9 
   29    27    30    31     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    45     9 
   47    34    36    37     9 
   47    34    36    38     9 
   47    34    36    45     9 
   35    34    47    48     9 
   35    34    47    49     9 
   36    34    47    48     9 
   36    34    47    49     9 
   34    36    38    39     9 
   34    36    38    40     9 
   34    36    38    41     9 
   37    36    38    39     9 
   37    36    38    40     9 
   37    36    38    41     9 
   45    36    38    39     9 
   45    36    38    40     9 
   45    36    38    41     9 
   34    36    45    23     9 
   34    36    45    46     9 
   37    36    45    23     9 
   37    36    45    46     9 
   38    36    45    23     9 
   38    36    45    46     9 
   36    38    41    42     9 
   36    38    41    43     9 
   39    38    41    42     9 
   39    38    41    43     9 
   40    38    41    42     9 
   40    38    41    43     9 
   38    41    43    44     9 
   42    41    43    44     9 
   34    47    49    50     9 
   34    47    49    55     9 
   48    47    49    50     9 
   48    47    49    55     9 
   47    49    50    51     9 
   47    49    50    52     9 
   55    49    50    51     9 
   55    49    50    52     9 
   47    49    55    56     9 
   47    49    55    57     9 
   50    49    55    56     9 
   50    49    55    57     9 
   49    50    52    53     9 
   49    50    52    54     9 
   51    50    52    53     9 
   51    50    52    54     9 
   50    52    54    57     9 
   50    52    54    59     9 
   53    52    54    57     9 
   53    52    54    59     9 
   52    54    57    55     9 
   52    54    57    58     9 
   59    54    57    55     9 
   59    54    57    58     9 
   52    54    59    60     9 
   52    54    59    61     9 
   57    54    59    60     9 
   57    54    59    61     9 
   49    55    57    54     9 
   49    55    57    58     9 
   56    55    57    54     9 
   56    55    57    58     9 
   54    59    61    62     9 
   54    59    61    63     9 
   60    59    61    62     9 
   60    59    61    63     9 
   59    61    63    64     9 
   59    61    63    69     9 
   62    61    63    64     9 
   62    61    63    69     9 
   61    63    64    65     9 
   61    63    64    66     9 
   69    63    64    65     9 
   69    63    64    66     9 
   61    63    69    70     9 
   61    63    69    71     9 
   64    63    69    70     9 
   64    63    69    71     9 
   63    64    66    67     9 
   63    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    71     9 
   64    66    68    73     9 
   67    66    68    71     9 
   67    66    68    73     9 
   66    68    71    69     9 
   66    68    71    72     9 
   73    68    71    69     9 
   73    68    71    72     9 
   66    68    73    74     9 
   66    68    73    75     9 
   71    68    73    74     9 
   71    68    73    75     9 
   63    69    71    68     9 
   63    69    71    72     9 
   70    69    71    68     9 
   70    69    71    72     9 
   68    73    75    76     9 
   68    73    75    84     9 
   74    73    75    76     9 
   74    73    75    84     9 
   73    75    84    82     9 
   73    75    84    87     9 
   76    75    84    82     9 
   76    75    84    87     9 
   78    77    79    80     9 
   78    77    79    85     9 
   89    77    79    80     9 
   89    77    79    85     9 
   78    77    89    90     9 
   78    77    89    91     9 
   79    77    89    90     9 
   79    77    89    91     9 
   77    79    80    81     9 
   77    79    80    82     9 
   85    79    80    81     9 
   85    79    80    82     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    75     9 
   80    82    84    87     9 
   83    82    84    75     9 
   83    82    84    87     9 
   75    84    87    85     9 
   75    84    87    88     9 
   82    84    87    85     9 
   82    84    87    88     9 
   79    85    87    84     9 
   79    85    87    88     9 
   86    85    87    84     9 
   86    85    87    88     9 
   77    89    91    92     9 
   77    89    91    93     9 
   77    89    91   100     9 
   90    89    91    92     9 
   90    89    91    93     9 
   90    89    91   100     9 
   89    91    93    94     9 
   89    91    93    95     9 
   89    91    93    96     9 
   92    91    93    94     9 
   92    91    93    95     9 
   92    91    93    96     9 
  100    91    93    94     9 
  100    91    93    95     9 
  100    91    93    96     9 
   89    91   100   101     9 
   89    91   100   102     9 
   92    91   100   101     9 
   92    91   100   102     9 
   93    91   100   101     9 
   93    91   100   102     9 
   91    93    96    97     9 
   91    93    96    98     9 
   94    93    96    97     9 
   94    93    96    98     9 
   95    93    96    97     9 
   95    93    96    98     9 
   93    96    98    99     9 
   97    96    98    99     9 
   91   100   102   103     9 
   91   100   102   104     9 
  101   100   102   103     9 
  101   100   102   104     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   111     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   111     9 
  102   104   106   107     9 
  102   104   106   108     9 
  102   104   106   109     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   109     9 
  111   104   106   107     9 
  111   104   106   108     9 
  111   104   106   109     9 
  102   104   111   112     9 
  102   104   111   113     9 
  105   104   111   112     9 
  105   104   111   113     9 
  106   104   111   112     9 
  106   104   111   113     9 
  104   106   109   110     9 
  107   106   109   110     9 
  108   106   109   110     9 
  104   111   113   114     9 
  104   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  113   115   118   119     9 
  113   115   118   120     9 
  116   115   118   119     9 
  116   115   118   120     9 
  117   115   118   119     9 
  117   115   118   120     9 
  115   118   120   121     9 
  115   118   120   122     9 
  119   118   120   121     9 
  119   118   120   122     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   131     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   131     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   127     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   127     9 
  131   122   124   125     9 
  131   122   124   126     9 
  131   122   124   127     9 
  120   122   131   132     9 
  120   122   131   133     9 
  123   122   131   132     9 
  123   122   131   133     9 
  124   122   131   132     9 
  124   122   131   133     9 
  122   124   127   128     9 
  122   124   127   129     9 
  125   124   127   128     9 
  125   124   127   129     9 
  126   124   127   128     9 
  126   124   127   129     9 
  124   127   129   130     9 
  128   127   129   130     9 
  122   131   133   134     9 
  132   131   133   134     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    21     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    32    18    17     2 
   21    18     1    22     2 
   23    45    25    24     2 
   32    25    16    33     2 
   34    47    36    35     2 
   41    38    43    42     2 
   45    36    23    46     2 
   89    77    91    90     2 
   96    93    98    97     2 
  100    91   102   101     2 
  102   100   104   103     2 
  111   104   113   112     2 
  113   111   115   114     2 
  118   115   120   119     2 
  120   118   122   121     2 
  127   124   129   128     2 
  131   122   133   132     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   32    16    18    21     1     1 
   45    23    25    32    16     1 
   47    34    36    45    23     1 
   77    89    91   100   102     1 
  100   102   104   111   113     1 
  111   113   115   118   120     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
