;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:16:18 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dgee-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Gr  rtp Gr   q  0.0
    16        NH1      2     Gr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Gr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT2      2     Gr     CA     18      -0.02     12.011   ; qtot -0.18
    19         HB      2     Gr    HA1     19       0.09      1.008   ; qtot -0.09
    20         HB      2     Gr    HA2     20       0.09      1.008   ; qtot 0
    21          C      2     Gr      C     21       0.51     12.011   ; qtot 0.51
    22          O      2     Gr      O     22      -0.51     15.999   ; qtot 0
; residue   3 EPr rtp EPr  q  0.0
    23        NH1      3    EPr      N     23      -0.47     14.007   ; qtot -0.47
    24          H      3    EPr     HN     24       0.31      1.008   ; qtot -0.16
    25        CT1      3    EPr     CA     25       0.07     12.011   ; qtot -0.09
    26         HB      3    EPr     HA     26       0.09      1.008   ; qtot 0
    27        CT2      3    EPr     CB     27      -0.18     12.011   ; qtot -0.18
    28         HA      3    EPr    HB1     28       0.09      1.008   ; qtot -0.09
    29         HA      3    EPr    HB2     29       0.09      1.008   ; qtot 0
    30        CT2      3    EPr     CG     30      -0.21     12.011   ; qtot -0.21
    31         HA      3    EPr    HG1     31       0.09      1.008   ; qtot -0.12
    32         HA      3    EPr    HG2     32       0.09      1.008   ; qtot -0.03
    33         CD      3    EPr     CD     33       0.75     12.011   ; qtot 0.72
    34         OB      3    EPr    OE1     34      -0.55     15.999   ; qtot 0.17
    35        OH1      3    EPr    OE2     35      -0.61     15.999   ; qtot -0.44
    36          H      3    EPr    HE2     36       0.44      1.008   ; qtot 0
    37          C      3    EPr      C     37       0.51     12.011   ; qtot 0.51
    38          O      3    EPr      O     38      -0.51     15.999   ; qtot 0
; residue   4 EPr rtp EPr  q  0.0
    39        NH1      4    EPr      N     39      -0.47     14.007   ; qtot -0.47
    40          H      4    EPr     HN     40       0.31      1.008   ; qtot -0.16
    41        CT1      4    EPr     CA     41       0.07     12.011   ; qtot -0.09
    42         HB      4    EPr     HA     42       0.09      1.008   ; qtot 0
    43        CT2      4    EPr     CB     43      -0.18     12.011   ; qtot -0.18
    44         HA      4    EPr    HB1     44       0.09      1.008   ; qtot -0.09
    45         HA      4    EPr    HB2     45       0.09      1.008   ; qtot 0
    46        CT2      4    EPr     CG     46      -0.21     12.011   ; qtot -0.21
    47         HA      4    EPr    HG1     47       0.09      1.008   ; qtot -0.12
    48         HA      4    EPr    HG2     48       0.09      1.008   ; qtot -0.03
    49         CD      4    EPr     CD     49       0.75     12.011   ; qtot 0.72
    50         OB      4    EPr    OE1     50      -0.55     15.999   ; qtot 0.17
    51        OH1      4    EPr    OE2     51      -0.61     15.999   ; qtot -0.44
    52          H      4    EPr    HE2     52       0.44      1.008   ; qtot 0
    53          C      4    EPr      C     53       0.51     12.011   ; qtot 0.51
    54          O      4    EPr      O     54      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    55          C      5    COP      C     55       0.51     12.011   ; qtot 0.51
    56          O      5    COP      O     56      -0.51     15.999   ; qtot 0
    57         CA      5    COP     CG     57          0     12.011   ; qtot 0
    58         CA      5    COP    CD1     58     -0.115     12.011   ; qtot -0.115
    59         HP      5    COP    HD1     59      0.115      1.008   ; qtot 0
    60         CA      5    COP    CE1     60     -0.115     12.011   ; qtot -0.115
    61         HP      5    COP    HE1     61      0.115      1.008   ; qtot 0
    62         CA      5    COP     CZ     62          0     12.011   ; qtot 0
    63         CA      5    COP    CD2     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HD2     64      0.115      1.008   ; qtot 0
    65         CA      5    COP    CE2     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HE2     66      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    67        CE1      6    VIN     CR     67      -0.09     12.011   ; qtot -0.09
    68        HE1      6    VIN    HR1     68       0.09      1.008   ; qtot 0
    69        CE1      6    VIN      C     69      -0.09     12.011   ; qtot -0.09
    70        HE1      6    VIN     HN     70       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    71         CA      7    BEN     CG     71          0     12.011   ; qtot 0
    72         CA      7    BEN    CD1     72     -0.115     12.011   ; qtot -0.115
    73         HP      7    BEN    HD1     73      0.115      1.008   ; qtot 0
    74         CA      7    BEN    CE1     74     -0.115     12.011   ; qtot -0.115
    75         HP      7    BEN    HE1     75      0.115      1.008   ; qtot 0
    76         CA      7    BEN     CZ     76          0     12.011   ; qtot 0
    77         CA      7    BEN    CD2     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HD2     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN    CE2     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HE2     80      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    81        CE1      8   VIN2     CR     81      -0.09     12.011   ; qtot -0.09
    82        HE1      8   VIN2    HR1     82       0.09      1.008   ; qtot 0
    83        CE1      8   VIN2      C     83      -0.09     12.011   ; qtot -0.09
    84        HE1      8   VIN2     HN     84       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    85          C      9   COPr      C     85       0.51     12.011   ; qtot 0.51
    86          O      9   COPr      O     86      -0.51     15.999   ; qtot 0
    87         CA      9   COPr     CG     87          0     12.011   ; qtot 0
    88         CA      9   COPr    CD1     88     -0.115     12.011   ; qtot -0.115
    89         HP      9   COPr    HD1     89      0.115      1.008   ; qtot 0
    90         CA      9   COPr    CE1     90     -0.115     12.011   ; qtot -0.115
    91         HP      9   COPr    HE1     91      0.115      1.008   ; qtot 0
    92         CA      9   COPr     CZ     92          0     12.011   ; qtot 0
    93         CA      9   COPr    CD2     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HD2     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr    CE2     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HE2     96      0.115      1.008   ; qtot 0
; residue  10 GLUP rtp GLUP q  0.0
    97        NH1     10   GLUP      N     97      -0.47     14.007   ; qtot -0.47
    98          H     10   GLUP     HN     98       0.31      1.008   ; qtot -0.16
    99        CT1     10   GLUP     CA     99       0.07     12.011   ; qtot -0.09
   100         HB     10   GLUP     HA    100       0.09      1.008   ; qtot 0
   101        CT2     10   GLUP     CB    101      -0.18     12.011   ; qtot -0.18
   102         HA     10   GLUP    HB1    102       0.09      1.008   ; qtot -0.09
   103         HA     10   GLUP    HB2    103       0.09      1.008   ; qtot 0
   104        CT2     10   GLUP     CG    104      -0.21     12.011   ; qtot -0.21
   105         HA     10   GLUP    HG1    105       0.09      1.008   ; qtot -0.12
   106         HA     10   GLUP    HG2    106       0.09      1.008   ; qtot -0.03
   107         CD     10   GLUP     CD    107       0.75     12.011   ; qtot 0.72
   108         OB     10   GLUP    OE1    108      -0.55     15.999   ; qtot 0.17
   109        OH1     10   GLUP    OE2    109      -0.61     15.999   ; qtot -0.44
   110          H     10   GLUP    HE2    110       0.44      1.008   ; qtot 0
   111          C     10   GLUP      C    111       0.51     12.011   ; qtot 0.51
   112          O     10   GLUP      O    112      -0.51     15.999   ; qtot 0
; residue  11 GLUP rtp GLUP q  0.0
   113        NH1     11   GLUP      N    113      -0.47     14.007   ; qtot -0.47
   114          H     11   GLUP     HN    114       0.31      1.008   ; qtot -0.16
   115        CT1     11   GLUP     CA    115       0.07     12.011   ; qtot -0.09
   116         HB     11   GLUP     HA    116       0.09      1.008   ; qtot 0
   117        CT2     11   GLUP     CB    117      -0.18     12.011   ; qtot -0.18
   118         HA     11   GLUP    HB1    118       0.09      1.008   ; qtot -0.09
   119         HA     11   GLUP    HB2    119       0.09      1.008   ; qtot 0
   120        CT2     11   GLUP     CG    120      -0.21     12.011   ; qtot -0.21
   121         HA     11   GLUP    HG1    121       0.09      1.008   ; qtot -0.12
   122         HA     11   GLUP    HG2    122       0.09      1.008   ; qtot -0.03
   123         CD     11   GLUP     CD    123       0.75     12.011   ; qtot 0.72
   124         OB     11   GLUP    OE1    124      -0.55     15.999   ; qtot 0.17
   125        OH1     11   GLUP    OE2    125      -0.61     15.999   ; qtot -0.44
   126          H     11   GLUP    HE2    126       0.44      1.008   ; qtot 0
   127          C     11   GLUP      C    127       0.51     12.011   ; qtot 0.51
   128          O     11   GLUP      O    128      -0.51     15.999   ; qtot 0
; residue  12 GLY rtp GLY  q  0.0
   129        NH1     12    GLY      N    129      -0.47     14.007   ; qtot -0.47
   130          H     12    GLY     HN    130       0.31      1.008   ; qtot -0.16
   131        CT2     12    GLY     CA    131      -0.02     12.011   ; qtot -0.18
   132         HB     12    GLY    HA1    132       0.09      1.008   ; qtot -0.09
   133         HB     12    GLY    HA2    133       0.09      1.008   ; qtot 0
   134          C     12    GLY      C    134       0.51     12.011   ; qtot 0.51
   135          O     12    GLY      O    135      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   136        NH1     13    CDP      N    136      -0.47     14.007   ; qtot -0.47
   137          H     13    CDP     HN    137       0.31      1.008   ; qtot -0.16
   138        CT1     13    CDP     CA    138       0.07     12.011   ; qtot -0.09
   139         HB     13    CDP     HA    139       0.09      1.008   ; qtot 0
   140        CT2     13    CDP     CB    140      -0.21     12.011   ; qtot -0.21
   141         HA     13    CDP    HB1    141       0.09      1.008   ; qtot -0.12
   142         HA     13    CDP    HB2    142       0.09      1.008   ; qtot -0.03
   143         CD     13    CDP     CG    143       0.75     12.011   ; qtot 0.72
   144         OB     13    CDP    OD1    144      -0.55     15.999   ; qtot 0.17
   145        OH1     13    CDP    OD2    145      -0.61     15.999   ; qtot -0.44
   146          H     13    CDP    HD2    146       0.44      1.008   ; qtot 0
   147         CD     13    CDP      C    147       0.72     12.011   ; qtot 0.72
   148         OB     13    CDP      O    148      -0.55     15.999   ; qtot 0.17
   149        OH1     13    CDP    OXT    149      -0.61     15.999   ; qtot -0.44
   150          H     13    CDP     H2    150       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    21     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    37     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   23    24     1 
   23    25     1 
   23    53     1 
   25    26     1 
   25    27     1 
   25    37     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   37    38     1 
   39    40     1 
   39    41     1 
   39    55     1 
   41    42     1 
   41    43     1 
   41    53     1 
   43    44     1 
   43    45     1 
   43    46     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   51    52     1 
   53    54     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    63     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   62    65     1 
   62    67     1 
   63    64     1 
   63    65     1 
   65    66     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    77     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    79     1 
   76    81     1 
   77    78     1 
   77    79     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    92     1 
   85    86     1 
   85    87     1 
   85    97     1 
   87    88     1 
   87    93     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   92    95     1 
   93    94     1 
   93    95     1 
   95    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
   99   111     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  109   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   127     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  138   147     1 
  140   141     1 
  140   142     1 
  140   143     1 
  143   144     1 
  143   145     1 
  145   146     1 
  147   148     1 
  147   149     1 
  149   150     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    22     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    21     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    21     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    21     1 
   13    15     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    25     1 
   17    38     1 
   18    25     1 
   18    38     1 
   19    22     1 
   19    37     1 
   20    22     1 
   20    37     1 
   21    37     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    38     1 
   23    39     1 
   23    42     1 
   23    43     1 
   24    26     1 
   24    27     1 
   24    37     1 
   24    41     1 
   24    54     1 
   25    31     1 
   25    32     1 
   25    33     1 
   25    41     1 
   25    54     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    38     1 
   26    53     1 
   27    34     1 
   27    35     1 
   27    38     1 
   27    53     1 
   28    31     1 
   28    32     1 
   28    33     1 
   28    37     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    37     1 
   30    36     1 
   30    37     1 
   31    34     1 
   31    35     1 
   32    34     1 
   32    35     1 
   34    36     1 
   37    53     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    54     1 
   39    58     1 
   39    63     1 
   40    42     1 
   40    43     1 
   40    53     1 
   40    56     1 
   40    57     1 
   41    47     1 
   41    48     1 
   41    49     1 
   41    56     1 
   41    57     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    54     1 
   42    55     1 
   43    50     1 
   43    51     1 
   43    54     1 
   43    55     1 
   44    47     1 
   44    48     1 
   44    49     1 
   44    53     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    53     1 
   46    52     1 
   46    53     1 
   47    50     1 
   47    51     1 
   48    50     1 
   48    51     1 
   50    52     1 
   53    55     1 
   55    59     1 
   55    60     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    63     1 
   57    61     1 
   57    62     1 
   57    66     1 
   58    64     1 
   58    65     1 
   58    67     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    63     1 
   60    66     1 
   60    68     1 
   60    69     1 
   61    65     1 
   61    67     1 
   62    64     1 
   62    70     1 
   62    71     1 
   63    67     1 
   64    66     1 
   65    68     1 
   65    69     1 
   66    67     1 
   67    72     1 
   67    77     1 
   68    70     1 
   68    71     1 
   69    73     1 
   69    74     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    77     1 
   71    75     1 
   71    76     1 
   71    80     1 
   72    78     1 
   72    79     1 
   72    81     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    77     1 
   74    80     1 
   74    82     1 
   74    83     1 
   75    79     1 
   75    81     1 
   76    78     1 
   76    84     1 
   76    92     1 
   77    81     1 
   78    80     1 
   79    82     1 
   79    83     1 
   80    81     1 
   81    90     1 
   81    95     1 
   82    84     1 
   82    92     1 
   83    88     1 
   83    91     1 
   83    93     1 
   83    96     1 
   84    90     1 
   84    95     1 
   85    89     1 
   85    90     1 
   85    94     1 
   85    95     1 
   85   100     1 
   85   101     1 
   85   111     1 
   86    88     1 
   86    93     1 
   86    98     1 
   86    99     1 
   87    91     1 
   87    92     1 
   87    96     1 
   87    98     1 
   87    99     1 
   88    94     1 
   88    95     1 
   88    97     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    93     1 
   90    96     1 
   91    95     1 
   92    94     1 
   93    97     1 
   94    96     1 
   97   102     1 
   97   103     1 
   97   104     1 
   97   112     1 
   97   113     1 
   98   100     1 
   98   101     1 
   98   111     1 
   99   105     1 
   99   106     1 
   99   107     1 
   99   114     1 
   99   115     1 
  100   102     1 
  100   103     1 
  100   104     1 
  100   112     1 
  100   113     1 
  101   108     1 
  101   109     1 
  101   112     1 
  101   113     1 
  102   105     1 
  102   106     1 
  102   107     1 
  102   111     1 
  103   105     1 
  103   106     1 
  103   107     1 
  103   111     1 
  104   110     1 
  104   111     1 
  105   108     1 
  105   109     1 
  106   108     1 
  106   109     1 
  108   110     1 
  111   116     1 
  111   117     1 
  111   127     1 
  112   114     1 
  112   115     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   128     1 
  113   129     1 
  114   116     1 
  114   117     1 
  114   127     1 
  115   121     1 
  115   122     1 
  115   123     1 
  115   130     1 
  115   131     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   128     1 
  116   129     1 
  117   124     1 
  117   125     1 
  117   128     1 
  117   129     1 
  118   121     1 
  118   122     1 
  118   123     1 
  118   127     1 
  119   121     1 
  119   122     1 
  119   123     1 
  119   127     1 
  120   126     1 
  120   127     1 
  121   124     1 
  121   125     1 
  122   124     1 
  122   125     1 
  124   126     1 
  127   132     1 
  127   133     1 
  127   134     1 
  128   130     1 
  128   131     1 
  129   135     1 
  129   136     1 
  130   132     1 
  130   133     1 
  130   134     1 
  131   137     1 
  131   138     1 
  132   135     1 
  132   136     1 
  133   135     1 
  133   136     1 
  134   139     1 
  134   140     1 
  134   147     1 
  135   137     1 
  135   138     1 
  136   141     1 
  136   142     1 
  136   143     1 
  136   148     1 
  136   149     1 
  137   139     1 
  137   140     1 
  137   147     1 
  138   144     1 
  138   145     1 
  138   150     1 
  139   141     1 
  139   142     1 
  139   143     1 
  139   148     1 
  139   149     1 
  140   146     1 
  140   148     1 
  140   149     1 
  141   144     1 
  141   145     1 
  141   147     1 
  142   144     1 
  142   145     1 
  142   147     1 
  143   147     1 
  144   146     1 
  148   150     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    21     5 
    3     1    21     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    37     5 
   18    16    37     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
    1    21    18     5 
    1    21    22     5 
   18    21    22     5 
   24    23    25     5 
   24    23    53     5 
   25    23    53     5 
   23    25    26     5 
   23    25    27     5 
   23    25    37     5 
   26    25    27     5 
   26    25    37     5 
   27    25    37     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   27    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   30    33    35     5 
   34    33    35     5 
   33    35    36     5 
   16    37    25     5 
   16    37    38     5 
   25    37    38     5 
   40    39    41     5 
   40    39    55     5 
   41    39    55     5 
   39    41    42     5 
   39    41    43     5 
   39    41    53     5 
   42    41    43     5 
   42    41    53     5 
   43    41    53     5 
   41    43    44     5 
   41    43    45     5 
   41    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   43    46    47     5 
   43    46    48     5 
   43    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   50    49    51     5 
   49    51    52     5 
   23    53    41     5 
   23    53    54     5 
   41    53    54     5 
   39    55    56     5 
   39    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    63     5 
   58    57    63     5 
   57    58    59     5 
   57    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   61    60    62     5 
   60    62    65     5 
   60    62    67     5 
   65    62    67     5 
   57    63    64     5 
   57    63    65     5 
   64    63    65     5 
   62    65    63     5 
   62    65    66     5 
   63    65    66     5 
   62    67    68     5 
   62    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    77     5 
   72    71    77     5 
   71    72    73     5 
   71    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    79     5 
   74    76    81     5 
   79    76    81     5 
   71    77    78     5 
   71    77    79     5 
   78    77    79     5 
   76    79    77     5 
   76    79    80     5 
   77    79    80     5 
   76    81    82     5 
   76    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    92     5 
   84    83    92     5 
   86    85    87     5 
   86    85    97     5 
   87    85    97     5 
   85    87    88     5 
   85    87    93     5 
   88    87    93     5 
   87    88    89     5 
   87    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   91    90    92     5 
   83    92    90     5 
   83    92    95     5 
   90    92    95     5 
   87    93    94     5 
   87    93    95     5 
   94    93    95     5 
   92    95    93     5 
   92    95    96     5 
   93    95    96     5 
   85    97    98     5 
   85    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
   97    99   111     5 
  100    99   101     5 
  100    99   111     5 
  101    99   111     5 
   99   101   102     5 
   99   101   103     5 
   99   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
  101   104   105     5 
  101   104   106     5 
  101   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  108   107   109     5 
  107   109   110     5 
   99   111   112     5 
   99   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   127     5 
  116   115   117     5 
  116   115   127     5 
  117   115   127     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  124   123   125     5 
  123   125   126     5 
  115   127   128     5 
  115   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  129   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  131   134   135     5 
  131   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  136   138   147     5 
  139   138   140     5 
  139   138   147     5 
  140   138   147     5 
  138   140   141     5 
  138   140   142     5 
  138   140   143     5 
  141   140   142     5 
  141   140   143     5 
  142   140   143     5 
  140   143   144     5 
  140   143   145     5 
  144   143   145     5 
  143   145   146     5 
  138   147   148     5 
  138   147   149     5 
  148   147   149     5 
  147   149   150     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   21     1     3     4     9 
   21     1     3     5     9 
   21     1     3    12     9 
    2     1    21    18     9 
    2     1    21    22     9 
    3     1    21    18     9 
    3     1    21    22     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   37    16    18    19     9 
   37    16    18    20     9 
   37    16    18    21     9 
   17    16    37    25     9 
   17    16    37    38     9 
   18    16    37    25     9 
   18    16    37    38     9 
   16    18    21     1     9 
   16    18    21    22     9 
   19    18    21     1     9 
   19    18    21    22     9 
   20    18    21     1     9 
   20    18    21    22     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    37     9 
   53    23    25    26     9 
   53    23    25    27     9 
   53    23    25    37     9 
   24    23    53    41     9 
   24    23    53    54     9 
   25    23    53    41     9 
   25    23    53    54     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   37    25    27    28     9 
   37    25    27    29     9 
   37    25    27    30     9 
   23    25    37    16     9 
   23    25    37    38     9 
   26    25    37    16     9 
   26    25    37    38     9 
   27    25    37    16     9 
   27    25    37    38     9 
   25    27    30    31     9 
   25    27    30    32     9 
   25    27    30    33     9 
   28    27    30    31     9 
   28    27    30    32     9 
   28    27    30    33     9 
   29    27    30    31     9 
   29    27    30    32     9 
   29    27    30    33     9 
   27    30    33    34     9 
   27    30    33    35     9 
   31    30    33    34     9 
   31    30    33    35     9 
   32    30    33    34     9 
   32    30    33    35     9 
   30    33    35    36     9 
   34    33    35    36     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    53     9 
   55    39    41    42     9 
   55    39    41    43     9 
   55    39    41    53     9 
   40    39    55    56     9 
   40    39    55    57     9 
   41    39    55    56     9 
   41    39    55    57     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    46     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    46     9 
   53    41    43    44     9 
   53    41    43    45     9 
   53    41    43    46     9 
   39    41    53    23     9 
   39    41    53    54     9 
   42    41    53    23     9 
   42    41    53    54     9 
   43    41    53    23     9 
   43    41    53    54     9 
   41    43    46    47     9 
   41    43    46    48     9 
   41    43    46    49     9 
   44    43    46    47     9 
   44    43    46    48     9 
   44    43    46    49     9 
   45    43    46    47     9 
   45    43    46    48     9 
   45    43    46    49     9 
   43    46    49    50     9 
   43    46    49    51     9 
   47    46    49    50     9 
   47    46    49    51     9 
   48    46    49    50     9 
   48    46    49    51     9 
   46    49    51    52     9 
   50    49    51    52     9 
   39    55    57    58     9 
   39    55    57    63     9 
   56    55    57    58     9 
   56    55    57    63     9 
   55    57    58    59     9 
   55    57    58    60     9 
   63    57    58    59     9 
   63    57    58    60     9 
   55    57    63    64     9 
   55    57    63    65     9 
   58    57    63    64     9 
   58    57    63    65     9 
   57    58    60    61     9 
   57    58    60    62     9 
   59    58    60    61     9 
   59    58    60    62     9 
   58    60    62    65     9 
   58    60    62    67     9 
   61    60    62    65     9 
   61    60    62    67     9 
   60    62    65    63     9 
   60    62    65    66     9 
   67    62    65    63     9 
   67    62    65    66     9 
   60    62    67    68     9 
   60    62    67    69     9 
   65    62    67    68     9 
   65    62    67    69     9 
   57    63    65    62     9 
   57    63    65    66     9 
   64    63    65    62     9 
   64    63    65    66     9 
   62    67    69    70     9 
   62    67    69    71     9 
   68    67    69    70     9 
   68    67    69    71     9 
   67    69    71    72     9 
   67    69    71    77     9 
   70    69    71    72     9 
   70    69    71    77     9 
   69    71    72    73     9 
   69    71    72    74     9 
   77    71    72    73     9 
   77    71    72    74     9 
   69    71    77    78     9 
   69    71    77    79     9 
   72    71    77    78     9 
   72    71    77    79     9 
   71    72    74    75     9 
   71    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    79     9 
   72    74    76    81     9 
   75    74    76    79     9 
   75    74    76    81     9 
   74    76    79    77     9 
   74    76    79    80     9 
   81    76    79    77     9 
   81    76    79    80     9 
   74    76    81    82     9 
   74    76    81    83     9 
   79    76    81    82     9 
   79    76    81    83     9 
   71    77    79    76     9 
   71    77    79    80     9 
   78    77    79    76     9 
   78    77    79    80     9 
   76    81    83    84     9 
   76    81    83    92     9 
   82    81    83    84     9 
   82    81    83    92     9 
   81    83    92    90     9 
   81    83    92    95     9 
   84    83    92    90     9 
   84    83    92    95     9 
   86    85    87    88     9 
   86    85    87    93     9 
   97    85    87    88     9 
   97    85    87    93     9 
   86    85    97    98     9 
   86    85    97    99     9 
   87    85    97    98     9 
   87    85    97    99     9 
   85    87    88    89     9 
   85    87    88    90     9 
   93    87    88    89     9 
   93    87    88    90     9 
   85    87    93    94     9 
   85    87    93    95     9 
   88    87    93    94     9 
   88    87    93    95     9 
   87    88    90    91     9 
   87    88    90    92     9 
   89    88    90    91     9 
   89    88    90    92     9 
   88    90    92    83     9 
   88    90    92    95     9 
   91    90    92    83     9 
   91    90    92    95     9 
   83    92    95    93     9 
   83    92    95    96     9 
   90    92    95    93     9 
   90    92    95    96     9 
   87    93    95    92     9 
   87    93    95    96     9 
   94    93    95    92     9 
   94    93    95    96     9 
   85    97    99   100     9 
   85    97    99   101     9 
   85    97    99   111     9 
   98    97    99   100     9 
   98    97    99   101     9 
   98    97    99   111     9 
   97    99   101   102     9 
   97    99   101   103     9 
   97    99   101   104     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   104     9 
  111    99   101   102     9 
  111    99   101   103     9 
  111    99   101   104     9 
   97    99   111   112     9 
   97    99   111   113     9 
  100    99   111   112     9 
  100    99   111   113     9 
  101    99   111   112     9 
  101    99   111   113     9 
   99   101   104   105     9 
   99   101   104   106     9 
   99   101   104   107     9 
  102   101   104   105     9 
  102   101   104   106     9 
  102   101   104   107     9 
  103   101   104   105     9 
  103   101   104   106     9 
  103   101   104   107     9 
  101   104   107   108     9 
  101   104   107   109     9 
  105   104   107   108     9 
  105   104   107   109     9 
  106   104   107   108     9 
  106   104   107   109     9 
  104   107   109   110     9 
  108   107   109   110     9 
   99   111   113   114     9 
   99   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   127     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   127     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  127   115   117   118     9 
  127   115   117   119     9 
  127   115   117   120     9 
  113   115   127   128     9 
  113   115   127   129     9 
  116   115   127   128     9 
  116   115   127   129     9 
  117   115   127   128     9 
  117   115   127   129     9 
  115   117   120   121     9 
  115   117   120   122     9 
  115   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  117   120   123   125     9 
  121   120   123   124     9 
  121   120   123   125     9 
  122   120   123   124     9 
  122   120   123   125     9 
  120   123   125   126     9 
  124   123   125   126     9 
  115   127   129   130     9 
  115   127   129   131     9 
  128   127   129   130     9 
  128   127   129   131     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   134     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   134     9 
  129   131   134   135     9 
  129   131   134   136     9 
  132   131   134   135     9 
  132   131   134   136     9 
  133   131   134   135     9 
  133   131   134   136     9 
  131   134   136   137     9 
  131   134   136   138     9 
  135   134   136   137     9 
  135   134   136   138     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   147     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   147     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   143     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   143     9 
  147   138   140   141     9 
  147   138   140   142     9 
  147   138   140   143     9 
  136   138   147   148     9 
  136   138   147   149     9 
  139   138   147   148     9 
  139   138   147   149     9 
  140   138   147   148     9 
  140   138   147   149     9 
  138   140   143   144     9 
  138   140   143   145     9 
  141   140   143   144     9 
  141   140   143   145     9 
  142   140   143   144     9 
  142   140   143   145     9 
  140   143   145   146     9 
  144   143   145   146     9 
  138   147   149   150     9 
  148   147   149   150     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    21     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    37    18    17     2 
   21    18     1    22     2 
   23    53    25    24     2 
   33    30    35    34     2 
   37    25    16    38     2 
   39    55    41    40     2 
   49    46    51    50     2 
   53    41    23    54     2 
   97    85    99    98     2 
  107   104   109   108     2 
  111    99   113   112     2 
  113   111   115   114     2 
  123   120   125   124     2 
  127   115   129   128     2 
  129   127   131   130     2 
  134   131   136   135     2 
  136   134   138   137     2 
  143   140   145   144     2 
  147   138   149   148     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   37    16    18    21     1     1 
   53    23    25    37    16     1 
   55    39    41    53    23     1 
   85    97    99   111   113     1 
  111   113   115   127   129     1 
  127   129   131   134   136     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
