;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:16:44 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dgmd-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Gr  rtp Gr   q  0.0
    16        NH1      2     Gr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Gr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT2      2     Gr     CA     18      -0.02     12.011   ; qtot -0.18
    19         HB      2     Gr    HA1     19       0.09      1.008   ; qtot -0.09
    20         HB      2     Gr    HA2     20       0.09      1.008   ; qtot 0
    21          C      2     Gr      C     21       0.51     12.011   ; qtot 0.51
    22          O      2     Gr      O     22      -0.51     15.999   ; qtot 0
; residue   3 Mr  rtp Mr   q  0.0
    23        NH1      3     Mr      N     23      -0.47     14.007   ; qtot -0.47
    24          H      3     Mr     HN     24       0.31      1.008   ; qtot -0.16
    25        CT1      3     Mr     CA     25       0.07     12.011   ; qtot -0.09
    26         HB      3     Mr     HA     26       0.09      1.008   ; qtot 0
    27        CT2      3     Mr     CB     27      -0.18     12.011   ; qtot -0.18
    28         HA      3     Mr    HB1     28       0.09      1.008   ; qtot -0.09
    29         HA      3     Mr    HB2     29       0.09      1.008   ; qtot 0
    30        CT2      3     Mr     CG     30      -0.14     12.011   ; qtot -0.14
    31         HA      3     Mr    HG1     31       0.09      1.008   ; qtot -0.05
    32         HA      3     Mr    HG2     32       0.09      1.008   ; qtot 0.04
    33          S      3     Mr     SD     33      -0.09      32.06   ; qtot -0.05
    34        CT3      3     Mr     CE     34      -0.22     12.011   ; qtot -0.27
    35         HA      3     Mr    HE1     35       0.09      1.008   ; qtot -0.18
    36         HA      3     Mr    HE2     36       0.09      1.008   ; qtot -0.09
    37         HA      3     Mr    HE3     37       0.09      1.008   ; qtot 0
    38          C      3     Mr      C     38       0.51     12.011   ; qtot 0.51
    39          O      3     Mr      O     39      -0.51     15.999   ; qtot 0
; residue   4 DPr rtp DPr  q  0.0
    40        NH1      4    DPr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      4    DPr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      4    DPr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      4    DPr     HA     43       0.09      1.008   ; qtot 0
    44        CT2      4    DPr     CB     44      -0.21     12.011   ; qtot -0.21
    45         HA      4    DPr    HB1     45       0.09      1.008   ; qtot -0.12
    46         HA      4    DPr    HB2     46       0.09      1.008   ; qtot -0.03
    47         CD      4    DPr     CG     47       0.75     12.011   ; qtot 0.72
    48         OB      4    DPr    OD1     48      -0.55     15.999   ; qtot 0.17
    49        OH1      4    DPr    OD2     49      -0.61     15.999   ; qtot -0.44
    50          H      4    DPr    HD2     50       0.44      1.008   ; qtot 0
    51          C      4    DPr      C     51       0.51     12.011   ; qtot 0.51
    52          O      4    DPr      O     52      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    53          C      5    COP      C     53       0.51     12.011   ; qtot 0.51
    54          O      5    COP      O     54      -0.51     15.999   ; qtot 0
    55         CA      5    COP     CG     55          0     12.011   ; qtot 0
    56         CA      5    COP    CD1     56     -0.115     12.011   ; qtot -0.115
    57         HP      5    COP    HD1     57      0.115      1.008   ; qtot 0
    58         CA      5    COP    CE1     58     -0.115     12.011   ; qtot -0.115
    59         HP      5    COP    HE1     59      0.115      1.008   ; qtot 0
    60         CA      5    COP     CZ     60          0     12.011   ; qtot 0
    61         CA      5    COP    CD2     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HD2     62      0.115      1.008   ; qtot 0
    63         CA      5    COP    CE2     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HE2     64      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    65        CE1      6    VIN     CR     65      -0.09     12.011   ; qtot -0.09
    66        HE1      6    VIN    HR1     66       0.09      1.008   ; qtot 0
    67        CE1      6    VIN      C     67      -0.09     12.011   ; qtot -0.09
    68        HE1      6    VIN     HN     68       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    69         CA      7    BEN     CG     69          0     12.011   ; qtot 0
    70         CA      7    BEN    CD1     70     -0.115     12.011   ; qtot -0.115
    71         HP      7    BEN    HD1     71      0.115      1.008   ; qtot 0
    72         CA      7    BEN    CE1     72     -0.115     12.011   ; qtot -0.115
    73         HP      7    BEN    HE1     73      0.115      1.008   ; qtot 0
    74         CA      7    BEN     CZ     74          0     12.011   ; qtot 0
    75         CA      7    BEN    CD2     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HD2     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN    CE2     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HE2     78      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    79        CE1      8   VIN2     CR     79      -0.09     12.011   ; qtot -0.09
    80        HE1      8   VIN2    HR1     80       0.09      1.008   ; qtot 0
    81        CE1      8   VIN2      C     81      -0.09     12.011   ; qtot -0.09
    82        HE1      8   VIN2     HN     82       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    83          C      9   COPr      C     83       0.51     12.011   ; qtot 0.51
    84          O      9   COPr      O     84      -0.51     15.999   ; qtot 0
    85         CA      9   COPr     CG     85          0     12.011   ; qtot 0
    86         CA      9   COPr    CD1     86     -0.115     12.011   ; qtot -0.115
    87         HP      9   COPr    HD1     87      0.115      1.008   ; qtot 0
    88         CA      9   COPr    CE1     88     -0.115     12.011   ; qtot -0.115
    89         HP      9   COPr    HE1     89      0.115      1.008   ; qtot 0
    90         CA      9   COPr     CZ     90          0     12.011   ; qtot 0
    91         CA      9   COPr    CD2     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HD2     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr    CE2     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HE2     94      0.115      1.008   ; qtot 0
; residue  10 ASPP rtp ASPP q  0.0
    95        NH1     10   ASPP      N     95      -0.47     14.007   ; qtot -0.47
    96          H     10   ASPP     HN     96       0.31      1.008   ; qtot -0.16
    97        CT1     10   ASPP     CA     97       0.07     12.011   ; qtot -0.09
    98         HB     10   ASPP     HA     98       0.09      1.008   ; qtot 0
    99        CT2     10   ASPP     CB     99      -0.21     12.011   ; qtot -0.21
   100         HA     10   ASPP    HB1    100       0.09      1.008   ; qtot -0.12
   101         HA     10   ASPP    HB2    101       0.09      1.008   ; qtot -0.03
   102         CD     10   ASPP     CG    102       0.75     12.011   ; qtot 0.72
   103         OB     10   ASPP    OD1    103      -0.55     15.999   ; qtot 0.17
   104        OH1     10   ASPP    OD2    104      -0.61     15.999   ; qtot -0.44
   105          H     10   ASPP    HD2    105       0.44      1.008   ; qtot 0
   106          C     10   ASPP      C    106       0.51     12.011   ; qtot 0.51
   107          O     10   ASPP      O    107      -0.51     15.999   ; qtot 0
; residue  11 MET rtp MET  q  0.0
   108        NH1     11    MET      N    108      -0.47     14.007   ; qtot -0.47
   109          H     11    MET     HN    109       0.31      1.008   ; qtot -0.16
   110        CT1     11    MET     CA    110       0.07     12.011   ; qtot -0.09
   111         HB     11    MET     HA    111       0.09      1.008   ; qtot 0
   112        CT2     11    MET     CB    112      -0.18     12.011   ; qtot -0.18
   113         HA     11    MET    HB1    113       0.09      1.008   ; qtot -0.09
   114         HA     11    MET    HB2    114       0.09      1.008   ; qtot 0
   115        CT2     11    MET     CG    115      -0.14     12.011   ; qtot -0.14
   116         HA     11    MET    HG1    116       0.09      1.008   ; qtot -0.05
   117         HA     11    MET    HG2    117       0.09      1.008   ; qtot 0.04
   118          S     11    MET     SD    118      -0.09      32.06   ; qtot -0.05
   119        CT3     11    MET     CE    119      -0.22     12.011   ; qtot -0.27
   120         HA     11    MET    HE1    120       0.09      1.008   ; qtot -0.18
   121         HA     11    MET    HE2    121       0.09      1.008   ; qtot -0.09
   122         HA     11    MET    HE3    122       0.09      1.008   ; qtot 0
   123          C     11    MET      C    123       0.51     12.011   ; qtot 0.51
   124          O     11    MET      O    124      -0.51     15.999   ; qtot 0
; residue  12 GLY rtp GLY  q  0.0
   125        NH1     12    GLY      N    125      -0.47     14.007   ; qtot -0.47
   126          H     12    GLY     HN    126       0.31      1.008   ; qtot -0.16
   127        CT2     12    GLY     CA    127      -0.02     12.011   ; qtot -0.18
   128         HB     12    GLY    HA1    128       0.09      1.008   ; qtot -0.09
   129         HB     12    GLY    HA2    129       0.09      1.008   ; qtot 0
   130          C     12    GLY      C    130       0.51     12.011   ; qtot 0.51
   131          O     12    GLY      O    131      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   132        NH1     13    CDP      N    132      -0.47     14.007   ; qtot -0.47
   133          H     13    CDP     HN    133       0.31      1.008   ; qtot -0.16
   134        CT1     13    CDP     CA    134       0.07     12.011   ; qtot -0.09
   135         HB     13    CDP     HA    135       0.09      1.008   ; qtot 0
   136        CT2     13    CDP     CB    136      -0.21     12.011   ; qtot -0.21
   137         HA     13    CDP    HB1    137       0.09      1.008   ; qtot -0.12
   138         HA     13    CDP    HB2    138       0.09      1.008   ; qtot -0.03
   139         CD     13    CDP     CG    139       0.75     12.011   ; qtot 0.72
   140         OB     13    CDP    OD1    140      -0.55     15.999   ; qtot 0.17
   141        OH1     13    CDP    OD2    141      -0.61     15.999   ; qtot -0.44
   142          H     13    CDP    HD2    142       0.44      1.008   ; qtot 0
   143         CD     13    CDP      C    143       0.72     12.011   ; qtot 0.72
   144         OB     13    CDP      O    144      -0.55     15.999   ; qtot 0.17
   145        OH1     13    CDP    OXT    145      -0.61     15.999   ; qtot -0.44
   146          H     13    CDP     H2    146       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    21     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    38     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   23    24     1 
   23    25     1 
   23    51     1 
   25    26     1 
   25    27     1 
   25    38     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    53     1 
   42    43     1 
   42    44     1 
   42    51     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   51    52     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    61     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    60     1 
   60    63     1 
   60    65     1 
   61    62     1 
   61    63     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    75     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    77     1 
   74    79     1 
   75    76     1 
   75    77     1 
   77    78     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    90     1 
   83    84     1 
   83    85     1 
   83    95     1 
   85    86     1 
   85    91     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    93     1 
   91    92     1 
   91    93     1 
   93    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   97   106     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  104   105     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   123     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  134   143     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  143   144     1 
  143   145     1 
  145   146     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    22     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    21     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    21     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    21     1 
   13    15     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    25     1 
   17    39     1 
   18    25     1 
   18    39     1 
   19    22     1 
   19    38     1 
   20    22     1 
   20    38     1 
   21    38     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    39     1 
   23    40     1 
   23    43     1 
   23    44     1 
   24    26     1 
   24    27     1 
   24    38     1 
   24    42     1 
   24    52     1 
   25    31     1 
   25    32     1 
   25    33     1 
   25    42     1 
   25    52     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    39     1 
   26    51     1 
   27    34     1 
   27    39     1 
   27    51     1 
   28    31     1 
   28    32     1 
   28    33     1 
   28    38     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    38     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    38     1 
   31    34     1 
   32    34     1 
   38    51     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    52     1 
   40    56     1 
   40    61     1 
   41    43     1 
   41    44     1 
   41    51     1 
   41    54     1 
   41    55     1 
   42    48     1 
   42    49     1 
   42    54     1 
   42    55     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    52     1 
   43    53     1 
   44    50     1 
   44    52     1 
   44    53     1 
   45    48     1 
   45    49     1 
   45    51     1 
   46    48     1 
   46    49     1 
   46    51     1 
   47    51     1 
   48    50     1 
   51    53     1 
   53    57     1 
   53    58     1 
   53    62     1 
   53    63     1 
   54    56     1 
   54    61     1 
   55    59     1 
   55    60     1 
   55    64     1 
   56    62     1 
   56    63     1 
   56    65     1 
   57    59     1 
   57    60     1 
   57    61     1 
   58    61     1 
   58    64     1 
   58    66     1 
   58    67     1 
   59    63     1 
   59    65     1 
   60    62     1 
   60    68     1 
   60    69     1 
   61    65     1 
   62    64     1 
   63    66     1 
   63    67     1 
   64    65     1 
   65    70     1 
   65    75     1 
   66    68     1 
   66    69     1 
   67    71     1 
   67    72     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    75     1 
   69    73     1 
   69    74     1 
   69    78     1 
   70    76     1 
   70    77     1 
   70    79     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    75     1 
   72    78     1 
   72    80     1 
   72    81     1 
   73    77     1 
   73    79     1 
   74    76     1 
   74    82     1 
   74    90     1 
   75    79     1 
   76    78     1 
   77    80     1 
   77    81     1 
   78    79     1 
   79    88     1 
   79    93     1 
   80    82     1 
   80    90     1 
   81    86     1 
   81    89     1 
   81    91     1 
   81    94     1 
   82    88     1 
   82    93     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    93     1 
   83    98     1 
   83    99     1 
   83   106     1 
   84    86     1 
   84    91     1 
   84    96     1 
   84    97     1 
   85    89     1 
   85    90     1 
   85    94     1 
   85    96     1 
   85    97     1 
   86    92     1 
   86    93     1 
   86    95     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    91     1 
   88    94     1 
   89    93     1 
   90    92     1 
   91    95     1 
   92    94     1 
   95   100     1 
   95   101     1 
   95   102     1 
   95   107     1 
   95   108     1 
   96    98     1 
   96    99     1 
   96   106     1 
   97   103     1 
   97   104     1 
   97   109     1 
   97   110     1 
   98   100     1 
   98   101     1 
   98   102     1 
   98   107     1 
   98   108     1 
   99   105     1 
   99   107     1 
   99   108     1 
  100   103     1 
  100   104     1 
  100   106     1 
  101   103     1 
  101   104     1 
  101   106     1 
  102   106     1 
  103   105     1 
  106   111     1 
  106   112     1 
  106   123     1 
  107   109     1 
  107   110     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   124     1 
  108   125     1 
  109   111     1 
  109   112     1 
  109   123     1 
  110   116     1 
  110   117     1 
  110   118     1 
  110   126     1 
  110   127     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   124     1 
  111   125     1 
  112   119     1 
  112   124     1 
  112   125     1 
  113   116     1 
  113   117     1 
  113   118     1 
  113   123     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   123     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   123     1 
  116   119     1 
  117   119     1 
  123   128     1 
  123   129     1 
  123   130     1 
  124   126     1 
  124   127     1 
  125   131     1 
  125   132     1 
  126   128     1 
  126   129     1 
  126   130     1 
  127   133     1 
  127   134     1 
  128   131     1 
  128   132     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   143     1 
  131   133     1 
  131   134     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   144     1 
  132   145     1 
  133   135     1 
  133   136     1 
  133   143     1 
  134   140     1 
  134   141     1 
  134   146     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   144     1 
  135   145     1 
  136   142     1 
  136   144     1 
  136   145     1 
  137   140     1 
  137   141     1 
  137   143     1 
  138   140     1 
  138   141     1 
  138   143     1 
  139   143     1 
  140   142     1 
  144   146     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    21     5 
    3     1    21     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    38     5 
   18    16    38     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
    1    21    18     5 
    1    21    22     5 
   18    21    22     5 
   24    23    25     5 
   24    23    51     5 
   25    23    51     5 
   23    25    26     5 
   23    25    27     5 
   23    25    38     5 
   26    25    27     5 
   26    25    38     5 
   27    25    38     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   27    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   33    34    35     5 
   33    34    36     5 
   33    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   16    38    25     5 
   16    38    39     5 
   25    38    39     5 
   41    40    42     5 
   41    40    53     5 
   42    40    53     5 
   40    42    43     5 
   40    42    44     5 
   40    42    51     5 
   43    42    44     5 
   43    42    51     5 
   44    42    51     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   48    47    49     5 
   47    49    50     5 
   23    51    42     5 
   23    51    52     5 
   42    51    52     5 
   40    53    54     5 
   40    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    61     5 
   56    55    61     5 
   55    56    57     5 
   55    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    60     5 
   59    58    60     5 
   58    60    63     5 
   58    60    65     5 
   63    60    65     5 
   55    61    62     5 
   55    61    63     5 
   62    61    63     5 
   60    63    61     5 
   60    63    64     5 
   61    63    64     5 
   60    65    66     5 
   60    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    75     5 
   70    69    75     5 
   69    70    71     5 
   69    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    77     5 
   72    74    79     5 
   77    74    79     5 
   69    75    76     5 
   69    75    77     5 
   76    75    77     5 
   74    77    75     5 
   74    77    78     5 
   75    77    78     5 
   74    79    80     5 
   74    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    90     5 
   82    81    90     5 
   84    83    85     5 
   84    83    95     5 
   85    83    95     5 
   83    85    86     5 
   83    85    91     5 
   86    85    91     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   81    90    88     5 
   81    90    93     5 
   88    90    93     5 
   85    91    92     5 
   85    91    93     5 
   92    91    93     5 
   90    93    91     5 
   90    93    94     5 
   91    93    94     5 
   83    95    96     5 
   83    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97    99     5 
   95    97   106     5 
   98    97    99     5 
   98    97   106     5 
   99    97   106     5 
   97    99   100     5 
   97    99   101     5 
   97    99   102     5 
  100    99   101     5 
  100    99   102     5 
  101    99   102     5 
   99   102   103     5 
   99   102   104     5 
  103   102   104     5 
  102   104   105     5 
   97   106   107     5 
   97   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   123     5 
  111   110   112     5 
  111   110   123     5 
  112   110   123     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  118   119   120     5 
  118   119   121     5 
  118   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  110   123   124     5 
  110   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  125   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  132   134   143     5 
  135   134   136     5 
  135   134   143     5 
  136   134   143     5 
  134   136   137     5 
  134   136   138     5 
  134   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   141     5 
  140   139   141     5 
  139   141   142     5 
  134   143   144     5 
  134   143   145     5 
  144   143   145     5 
  143   145   146     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   21     1     3     4     9 
   21     1     3     5     9 
   21     1     3    12     9 
    2     1    21    18     9 
    2     1    21    22     9 
    3     1    21    18     9 
    3     1    21    22     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   38    16    18    19     9 
   38    16    18    20     9 
   38    16    18    21     9 
   17    16    38    25     9 
   17    16    38    39     9 
   18    16    38    25     9 
   18    16    38    39     9 
   16    18    21     1     9 
   16    18    21    22     9 
   19    18    21     1     9 
   19    18    21    22     9 
   20    18    21     1     9 
   20    18    21    22     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    38     9 
   51    23    25    26     9 
   51    23    25    27     9 
   51    23    25    38     9 
   24    23    51    42     9 
   24    23    51    52     9 
   25    23    51    42     9 
   25    23    51    52     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   38    25    27    28     9 
   38    25    27    29     9 
   38    25    27    30     9 
   23    25    38    16     9 
   23    25    38    39     9 
   26    25    38    16     9 
   26    25    38    39     9 
   27    25    38    16     9 
   27    25    38    39     9 
   25    27    30    31     9 
   25    27    30    32     9 
   25    27    30    33     9 
   28    27    30    31     9 
   28    27    30    32     9 
   28    27    30    33     9 
   29    27    30    31     9 
   29    27    30    32     9 
   29    27    30    33     9 
   27    30    33    34     9 
   31    30    33    34     9 
   32    30    33    34     9 
   30    33    34    35     9 
   30    33    34    36     9 
   30    33    34    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    51     9 
   53    40    42    43     9 
   53    40    42    44     9 
   53    40    42    51     9 
   41    40    53    54     9 
   41    40    53    55     9 
   42    40    53    54     9 
   42    40    53    55     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   51    42    44    45     9 
   51    42    44    46     9 
   51    42    44    47     9 
   40    42    51    23     9 
   40    42    51    52     9 
   43    42    51    23     9 
   43    42    51    52     9 
   44    42    51    23     9 
   44    42    51    52     9 
   42    44    47    48     9 
   42    44    47    49     9 
   45    44    47    48     9 
   45    44    47    49     9 
   46    44    47    48     9 
   46    44    47    49     9 
   44    47    49    50     9 
   48    47    49    50     9 
   40    53    55    56     9 
   40    53    55    61     9 
   54    53    55    56     9 
   54    53    55    61     9 
   53    55    56    57     9 
   53    55    56    58     9 
   61    55    56    57     9 
   61    55    56    58     9 
   53    55    61    62     9 
   53    55    61    63     9 
   56    55    61    62     9 
   56    55    61    63     9 
   55    56    58    59     9 
   55    56    58    60     9 
   57    56    58    59     9 
   57    56    58    60     9 
   56    58    60    63     9 
   56    58    60    65     9 
   59    58    60    63     9 
   59    58    60    65     9 
   58    60    63    61     9 
   58    60    63    64     9 
   65    60    63    61     9 
   65    60    63    64     9 
   58    60    65    66     9 
   58    60    65    67     9 
   63    60    65    66     9 
   63    60    65    67     9 
   55    61    63    60     9 
   55    61    63    64     9 
   62    61    63    60     9 
   62    61    63    64     9 
   60    65    67    68     9 
   60    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    70     9 
   65    67    69    75     9 
   68    67    69    70     9 
   68    67    69    75     9 
   67    69    70    71     9 
   67    69    70    72     9 
   75    69    70    71     9 
   75    69    70    72     9 
   67    69    75    76     9 
   67    69    75    77     9 
   70    69    75    76     9 
   70    69    75    77     9 
   69    70    72    73     9 
   69    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    77     9 
   70    72    74    79     9 
   73    72    74    77     9 
   73    72    74    79     9 
   72    74    77    75     9 
   72    74    77    78     9 
   79    74    77    75     9 
   79    74    77    78     9 
   72    74    79    80     9 
   72    74    79    81     9 
   77    74    79    80     9 
   77    74    79    81     9 
   69    75    77    74     9 
   69    75    77    78     9 
   76    75    77    74     9 
   76    75    77    78     9 
   74    79    81    82     9 
   74    79    81    90     9 
   80    79    81    82     9 
   80    79    81    90     9 
   79    81    90    88     9 
   79    81    90    93     9 
   82    81    90    88     9 
   82    81    90    93     9 
   84    83    85    86     9 
   84    83    85    91     9 
   95    83    85    86     9 
   95    83    85    91     9 
   84    83    95    96     9 
   84    83    95    97     9 
   85    83    95    96     9 
   85    83    95    97     9 
   83    85    86    87     9 
   83    85    86    88     9 
   91    85    86    87     9 
   91    85    86    88     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   85    86    88    89     9 
   85    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    81     9 
   86    88    90    93     9 
   89    88    90    81     9 
   89    88    90    93     9 
   81    90    93    91     9 
   81    90    93    94     9 
   88    90    93    91     9 
   88    90    93    94     9 
   85    91    93    90     9 
   85    91    93    94     9 
   92    91    93    90     9 
   92    91    93    94     9 
   83    95    97    98     9 
   83    95    97    99     9 
   83    95    97   106     9 
   96    95    97    98     9 
   96    95    97    99     9 
   96    95    97   106     9 
   95    97    99   100     9 
   95    97    99   101     9 
   95    97    99   102     9 
   98    97    99   100     9 
   98    97    99   101     9 
   98    97    99   102     9 
  106    97    99   100     9 
  106    97    99   101     9 
  106    97    99   102     9 
   95    97   106   107     9 
   95    97   106   108     9 
   98    97   106   107     9 
   98    97   106   108     9 
   99    97   106   107     9 
   99    97   106   108     9 
   97    99   102   103     9 
   97    99   102   104     9 
  100    99   102   103     9 
  100    99   102   104     9 
  101    99   102   103     9 
  101    99   102   104     9 
   99   102   104   105     9 
  103   102   104   105     9 
   97   106   108   109     9 
   97   106   108   110     9 
  107   106   108   109     9 
  107   106   108   110     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   123     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   123     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  123   110   112   113     9 
  123   110   112   114     9 
  123   110   112   115     9 
  108   110   123   124     9 
  108   110   123   125     9 
  111   110   123   124     9 
  111   110   123   125     9 
  112   110   123   124     9 
  112   110   123   125     9 
  110   112   115   116     9 
  110   112   115   117     9 
  110   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  116   115   118   119     9 
  117   115   118   119     9 
  115   118   119   120     9 
  115   118   119   121     9 
  115   118   119   122     9 
  110   123   125   126     9 
  110   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   130     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   130     9 
  125   127   130   131     9 
  125   127   130   132     9 
  128   127   130   131     9 
  128   127   130   132     9 
  129   127   130   131     9 
  129   127   130   132     9 
  127   130   132   133     9 
  127   130   132   134     9 
  131   130   132   133     9 
  131   130   132   134     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   143     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   143     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  143   134   136   137     9 
  143   134   136   138     9 
  143   134   136   139     9 
  132   134   143   144     9 
  132   134   143   145     9 
  135   134   143   144     9 
  135   134   143   145     9 
  136   134   143   144     9 
  136   134   143   145     9 
  134   136   139   140     9 
  134   136   139   141     9 
  137   136   139   140     9 
  137   136   139   141     9 
  138   136   139   140     9 
  138   136   139   141     9 
  136   139   141   142     9 
  140   139   141   142     9 
  134   143   145   146     9 
  144   143   145   146     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    21     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    38    18    17     2 
   21    18     1    22     2 
   23    51    25    24     2 
   38    25    16    39     2 
   40    53    42    41     2 
   47    44    49    48     2 
   51    42    23    52     2 
   95    83    97    96     2 
  102    99   104   103     2 
  106    97   108   107     2 
  108   106   110   109     2 
  123   110   125   124     2 
  125   123   127   126     2 
  130   127   132   131     2 
  132   130   134   133     2 
  139   136   141   140     2 
  143   134   145   144     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   38    16    18    21     1     1 
   51    23    25    38    16     1 
   53    40    42    51    23     1 
   83    95    97   106   108     1 
  106   108   110   123   125     1 
  123   125   127   130   132     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
