;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:16:44 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dgmf-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Gr  rtp Gr   q  0.0
    16        NH1      2     Gr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Gr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT2      2     Gr     CA     18      -0.02     12.011   ; qtot -0.18
    19         HB      2     Gr    HA1     19       0.09      1.008   ; qtot -0.09
    20         HB      2     Gr    HA2     20       0.09      1.008   ; qtot 0
    21          C      2     Gr      C     21       0.51     12.011   ; qtot 0.51
    22          O      2     Gr      O     22      -0.51     15.999   ; qtot 0
; residue   3 Mr  rtp Mr   q  0.0
    23        NH1      3     Mr      N     23      -0.47     14.007   ; qtot -0.47
    24          H      3     Mr     HN     24       0.31      1.008   ; qtot -0.16
    25        CT1      3     Mr     CA     25       0.07     12.011   ; qtot -0.09
    26         HB      3     Mr     HA     26       0.09      1.008   ; qtot 0
    27        CT2      3     Mr     CB     27      -0.18     12.011   ; qtot -0.18
    28         HA      3     Mr    HB1     28       0.09      1.008   ; qtot -0.09
    29         HA      3     Mr    HB2     29       0.09      1.008   ; qtot 0
    30        CT2      3     Mr     CG     30      -0.14     12.011   ; qtot -0.14
    31         HA      3     Mr    HG1     31       0.09      1.008   ; qtot -0.05
    32         HA      3     Mr    HG2     32       0.09      1.008   ; qtot 0.04
    33          S      3     Mr     SD     33      -0.09      32.06   ; qtot -0.05
    34        CT3      3     Mr     CE     34      -0.22     12.011   ; qtot -0.27
    35         HA      3     Mr    HE1     35       0.09      1.008   ; qtot -0.18
    36         HA      3     Mr    HE2     36       0.09      1.008   ; qtot -0.09
    37         HA      3     Mr    HE3     37       0.09      1.008   ; qtot 0
    38          C      3     Mr      C     38       0.51     12.011   ; qtot 0.51
    39          O      3     Mr      O     39      -0.51     15.999   ; qtot 0
; residue   4 Fr  rtp Fr   q  0.0
    40        NH1      4     Fr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      4     Fr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      4     Fr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      4     Fr     HA     43       0.09      1.008   ; qtot 0
    44        CT2      4     Fr     CB     44      -0.18     12.011   ; qtot -0.18
    45         HA      4     Fr    HB1     45       0.09      1.008   ; qtot -0.09
    46         HA      4     Fr    HB2     46       0.09      1.008   ; qtot 0
    47         CA      4     Fr     CG     47          0     12.011   ; qtot 0
    48         CA      4     Fr    CD1     48     -0.115     12.011   ; qtot -0.115
    49         HP      4     Fr    HD1     49      0.115      1.008   ; qtot 0
    50         CA      4     Fr    CE1     50     -0.115     12.011   ; qtot -0.115
    51         HP      4     Fr    HE1     51      0.115      1.008   ; qtot 0
    52         CA      4     Fr     CZ     52     -0.115     12.011   ; qtot -0.115
    53         HP      4     Fr     HZ     53      0.115      1.008   ; qtot 0
    54         CA      4     Fr    CD2     54     -0.115     12.011   ; qtot -0.115
    55         HP      4     Fr    HD2     55      0.115      1.008   ; qtot 0
    56         CA      4     Fr    CE2     56     -0.115     12.011   ; qtot -0.115
    57         HP      4     Fr    HE2     57      0.115      1.008   ; qtot 0
    58          C      4     Fr      C     58       0.51     12.011   ; qtot 0.51
    59          O      4     Fr      O     59      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    60          C      5    COP      C     60       0.51     12.011   ; qtot 0.51
    61          O      5    COP      O     61      -0.51     15.999   ; qtot 0
    62         CA      5    COP     CG     62          0     12.011   ; qtot 0
    63         CA      5    COP    CD1     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HD1     64      0.115      1.008   ; qtot 0
    65         CA      5    COP    CE1     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HE1     66      0.115      1.008   ; qtot 0
    67         CA      5    COP     CZ     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD2     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD2     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE2     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE2     71      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    72        CE1      6    VIN     CR     72      -0.09     12.011   ; qtot -0.09
    73        HE1      6    VIN    HR1     73       0.09      1.008   ; qtot 0
    74        CE1      6    VIN      C     74      -0.09     12.011   ; qtot -0.09
    75        HE1      6    VIN     HN     75       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    76         CA      7    BEN     CG     76          0     12.011   ; qtot 0
    77         CA      7    BEN    CD1     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HD1     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN    CE1     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HE1     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN     CZ     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD2     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD2     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE2     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE2     85      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    86        CE1      8   VIN2     CR     86      -0.09     12.011   ; qtot -0.09
    87        HE1      8   VIN2    HR1     87       0.09      1.008   ; qtot 0
    88        CE1      8   VIN2      C     88      -0.09     12.011   ; qtot -0.09
    89        HE1      8   VIN2     HN     89       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    90          C      9   COPr      C     90       0.51     12.011   ; qtot 0.51
    91          O      9   COPr      O     91      -0.51     15.999   ; qtot 0
    92         CA      9   COPr     CG     92          0     12.011   ; qtot 0
    93         CA      9   COPr    CD1     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HD1     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr    CE1     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HE1     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr     CZ     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD2     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD2     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE2    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE2    101      0.115      1.008   ; qtot 0
; residue  10 PHE rtp PHE  q  0.0
   102        NH1     10    PHE      N    102      -0.47     14.007   ; qtot -0.47
   103          H     10    PHE     HN    103       0.31      1.008   ; qtot -0.16
   104        CT1     10    PHE     CA    104       0.07     12.011   ; qtot -0.09
   105         HB     10    PHE     HA    105       0.09      1.008   ; qtot 0
   106        CT2     10    PHE     CB    106      -0.18     12.011   ; qtot -0.18
   107         HA     10    PHE    HB1    107       0.09      1.008   ; qtot -0.09
   108         HA     10    PHE    HB2    108       0.09      1.008   ; qtot 0
   109         CA     10    PHE     CG    109          0     12.011   ; qtot 0
   110         CA     10    PHE    CD1    110     -0.115     12.011   ; qtot -0.115
   111         HP     10    PHE    HD1    111      0.115      1.008   ; qtot 0
   112         CA     10    PHE    CE1    112     -0.115     12.011   ; qtot -0.115
   113         HP     10    PHE    HE1    113      0.115      1.008   ; qtot 0
   114         CA     10    PHE     CZ    114     -0.115     12.011   ; qtot -0.115
   115         HP     10    PHE     HZ    115      0.115      1.008   ; qtot 0
   116         CA     10    PHE    CD2    116     -0.115     12.011   ; qtot -0.115
   117         HP     10    PHE    HD2    117      0.115      1.008   ; qtot 0
   118         CA     10    PHE    CE2    118     -0.115     12.011   ; qtot -0.115
   119         HP     10    PHE    HE2    119      0.115      1.008   ; qtot 0
   120          C     10    PHE      C    120       0.51     12.011   ; qtot 0.51
   121          O     10    PHE      O    121      -0.51     15.999   ; qtot 0
; residue  11 MET rtp MET  q  0.0
   122        NH1     11    MET      N    122      -0.47     14.007   ; qtot -0.47
   123          H     11    MET     HN    123       0.31      1.008   ; qtot -0.16
   124        CT1     11    MET     CA    124       0.07     12.011   ; qtot -0.09
   125         HB     11    MET     HA    125       0.09      1.008   ; qtot 0
   126        CT2     11    MET     CB    126      -0.18     12.011   ; qtot -0.18
   127         HA     11    MET    HB1    127       0.09      1.008   ; qtot -0.09
   128         HA     11    MET    HB2    128       0.09      1.008   ; qtot 0
   129        CT2     11    MET     CG    129      -0.14     12.011   ; qtot -0.14
   130         HA     11    MET    HG1    130       0.09      1.008   ; qtot -0.05
   131         HA     11    MET    HG2    131       0.09      1.008   ; qtot 0.04
   132          S     11    MET     SD    132      -0.09      32.06   ; qtot -0.05
   133        CT3     11    MET     CE    133      -0.22     12.011   ; qtot -0.27
   134         HA     11    MET    HE1    134       0.09      1.008   ; qtot -0.18
   135         HA     11    MET    HE2    135       0.09      1.008   ; qtot -0.09
   136         HA     11    MET    HE3    136       0.09      1.008   ; qtot 0
   137          C     11    MET      C    137       0.51     12.011   ; qtot 0.51
   138          O     11    MET      O    138      -0.51     15.999   ; qtot 0
; residue  12 GLY rtp GLY  q  0.0
   139        NH1     12    GLY      N    139      -0.47     14.007   ; qtot -0.47
   140          H     12    GLY     HN    140       0.31      1.008   ; qtot -0.16
   141        CT2     12    GLY     CA    141      -0.02     12.011   ; qtot -0.18
   142         HB     12    GLY    HA1    142       0.09      1.008   ; qtot -0.09
   143         HB     12    GLY    HA2    143       0.09      1.008   ; qtot 0
   144          C     12    GLY      C    144       0.51     12.011   ; qtot 0.51
   145          O     12    GLY      O    145      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   146        NH1     13    CDP      N    146      -0.47     14.007   ; qtot -0.47
   147          H     13    CDP     HN    147       0.31      1.008   ; qtot -0.16
   148        CT1     13    CDP     CA    148       0.07     12.011   ; qtot -0.09
   149         HB     13    CDP     HA    149       0.09      1.008   ; qtot 0
   150        CT2     13    CDP     CB    150      -0.21     12.011   ; qtot -0.21
   151         HA     13    CDP    HB1    151       0.09      1.008   ; qtot -0.12
   152         HA     13    CDP    HB2    152       0.09      1.008   ; qtot -0.03
   153         CD     13    CDP     CG    153       0.75     12.011   ; qtot 0.72
   154         OB     13    CDP    OD1    154      -0.55     15.999   ; qtot 0.17
   155        OH1     13    CDP    OD2    155      -0.61     15.999   ; qtot -0.44
   156          H     13    CDP    HD2    156       0.44      1.008   ; qtot 0
   157         CD     13    CDP      C    157       0.72     12.011   ; qtot 0.72
   158         OB     13    CDP      O    158      -0.55     15.999   ; qtot 0.17
   159        OH1     13    CDP    OXT    159      -0.61     15.999   ; qtot -0.44
   160          H     13    CDP     H2    160       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    21     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    38     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   23    24     1 
   23    25     1 
   23    58     1 
   25    26     1 
   25    27     1 
   25    38     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    32     1 
   30    33     1 
   33    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    60     1 
   42    43     1 
   42    44     1 
   42    58     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    54     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    56     1 
   54    55     1 
   54    56     1 
   56    57     1 
   58    59     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    68     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    70     1 
   67    72     1 
   68    69     1 
   68    70     1 
   70    71     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    82     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    84     1 
   81    86     1 
   82    83     1 
   82    84     1 
   84    85     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    97     1 
   90    91     1 
   90    92     1 
   90   102     1 
   92    93     1 
   92    98     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   97   100     1 
   98    99     1 
   98   100     1 
  100   101     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  104   120     1 
  106   107     1 
  106   108     1 
  106   109     1 
  109   110     1 
  109   116     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   118     1 
  116   117     1 
  116   118     1 
  118   119     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   137     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  148   157     1 
  150   151     1 
  150   152     1 
  150   153     1 
  153   154     1 
  153   155     1 
  155   156     1 
  157   158     1 
  157   159     1 
  159   160     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    22     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    21     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    21     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    21     1 
   13    15     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    25     1 
   17    39     1 
   18    25     1 
   18    39     1 
   19    22     1 
   19    38     1 
   20    22     1 
   20    38     1 
   21    38     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    39     1 
   23    40     1 
   23    43     1 
   23    44     1 
   24    26     1 
   24    27     1 
   24    38     1 
   24    42     1 
   24    59     1 
   25    31     1 
   25    32     1 
   25    33     1 
   25    42     1 
   25    59     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    39     1 
   26    58     1 
   27    34     1 
   27    39     1 
   27    58     1 
   28    31     1 
   28    32     1 
   28    33     1 
   28    38     1 
   29    31     1 
   29    32     1 
   29    33     1 
   29    38     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    38     1 
   31    34     1 
   32    34     1 
   38    58     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    59     1 
   40    63     1 
   40    68     1 
   41    43     1 
   41    44     1 
   41    58     1 
   41    61     1 
   41    62     1 
   42    48     1 
   42    54     1 
   42    61     1 
   42    62     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    59     1 
   43    60     1 
   44    49     1 
   44    50     1 
   44    55     1 
   44    56     1 
   44    59     1 
   44    60     1 
   45    48     1 
   45    54     1 
   45    58     1 
   46    48     1 
   46    54     1 
   46    58     1 
   47    51     1 
   47    52     1 
   47    57     1 
   47    58     1 
   48    53     1 
   48    55     1 
   48    56     1 
   49    51     1 
   49    52     1 
   49    54     1 
   50    54     1 
   50    57     1 
   51    53     1 
   51    56     1 
   52    55     1 
   53    54     1 
   53    57     1 
   55    57     1 
   58    60     1 
   60    64     1 
   60    65     1 
   60    69     1 
   60    70     1 
   61    63     1 
   61    68     1 
   62    66     1 
   62    67     1 
   62    71     1 
   63    69     1 
   63    70     1 
   63    72     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    68     1 
   65    71     1 
   65    73     1 
   65    74     1 
   66    70     1 
   66    72     1 
   67    69     1 
   67    75     1 
   67    76     1 
   68    72     1 
   69    71     1 
   70    73     1 
   70    74     1 
   71    72     1 
   72    77     1 
   72    82     1 
   73    75     1 
   73    76     1 
   74    78     1 
   74    79     1 
   74    83     1 
   74    84     1 
   75    77     1 
   75    82     1 
   76    80     1 
   76    81     1 
   76    85     1 
   77    83     1 
   77    84     1 
   77    86     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    82     1 
   79    85     1 
   79    87     1 
   79    88     1 
   80    84     1 
   80    86     1 
   81    83     1 
   81    89     1 
   81    97     1 
   82    86     1 
   83    85     1 
   84    87     1 
   84    88     1 
   85    86     1 
   86    95     1 
   86   100     1 
   87    89     1 
   87    97     1 
   88    93     1 
   88    96     1 
   88    98     1 
   88   101     1 
   89    95     1 
   89   100     1 
   90    94     1 
   90    95     1 
   90    99     1 
   90   100     1 
   90   105     1 
   90   106     1 
   90   120     1 
   91    93     1 
   91    98     1 
   91   103     1 
   91   104     1 
   92    96     1 
   92    97     1 
   92   101     1 
   92   103     1 
   92   104     1 
   93    99     1 
   93   100     1 
   93   102     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95    98     1 
   95   101     1 
   96   100     1 
   97    99     1 
   98   102     1 
   99   101     1 
  102   107     1 
  102   108     1 
  102   109     1 
  102   121     1 
  102   122     1 
  103   105     1 
  103   106     1 
  103   120     1 
  104   110     1 
  104   116     1 
  104   123     1 
  104   124     1 
  105   107     1 
  105   108     1 
  105   109     1 
  105   121     1 
  105   122     1 
  106   111     1 
  106   112     1 
  106   117     1 
  106   118     1 
  106   121     1 
  106   122     1 
  107   110     1 
  107   116     1 
  107   120     1 
  108   110     1 
  108   116     1 
  108   120     1 
  109   113     1 
  109   114     1 
  109   119     1 
  109   120     1 
  110   115     1 
  110   117     1 
  110   118     1 
  111   113     1 
  111   114     1 
  111   116     1 
  112   116     1 
  112   119     1 
  113   115     1 
  113   118     1 
  114   117     1 
  115   116     1 
  115   119     1 
  117   119     1 
  120   125     1 
  120   126     1 
  120   137     1 
  121   123     1 
  121   124     1 
  122   127     1 
  122   128     1 
  122   129     1 
  122   138     1 
  122   139     1 
  123   125     1 
  123   126     1 
  123   137     1 
  124   130     1 
  124   131     1 
  124   132     1 
  124   140     1 
  124   141     1 
  125   127     1 
  125   128     1 
  125   129     1 
  125   138     1 
  125   139     1 
  126   133     1 
  126   138     1 
  126   139     1 
  127   130     1 
  127   131     1 
  127   132     1 
  127   137     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   137     1 
  129   134     1 
  129   135     1 
  129   136     1 
  129   137     1 
  130   133     1 
  131   133     1 
  137   142     1 
  137   143     1 
  137   144     1 
  138   140     1 
  138   141     1 
  139   145     1 
  139   146     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   147     1 
  141   148     1 
  142   145     1 
  142   146     1 
  143   145     1 
  143   146     1 
  144   149     1 
  144   150     1 
  144   157     1 
  145   147     1 
  145   148     1 
  146   151     1 
  146   152     1 
  146   153     1 
  146   158     1 
  146   159     1 
  147   149     1 
  147   150     1 
  147   157     1 
  148   154     1 
  148   155     1 
  148   160     1 
  149   151     1 
  149   152     1 
  149   153     1 
  149   158     1 
  149   159     1 
  150   156     1 
  150   158     1 
  150   159     1 
  151   154     1 
  151   155     1 
  151   157     1 
  152   154     1 
  152   155     1 
  152   157     1 
  153   157     1 
  154   156     1 
  158   160     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    21     5 
    3     1    21     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    38     5 
   18    16    38     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
    1    21    18     5 
    1    21    22     5 
   18    21    22     5 
   24    23    25     5 
   24    23    58     5 
   25    23    58     5 
   23    25    26     5 
   23    25    27     5 
   23    25    38     5 
   26    25    27     5 
   26    25    38     5 
   27    25    38     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    32     5 
   27    30    33     5 
   31    30    32     5 
   31    30    33     5 
   32    30    33     5 
   30    33    34     5 
   33    34    35     5 
   33    34    36     5 
   33    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   16    38    25     5 
   16    38    39     5 
   25    38    39     5 
   41    40    42     5 
   41    40    60     5 
   42    40    60     5 
   40    42    43     5 
   40    42    44     5 
   40    42    58     5 
   43    42    44     5 
   43    42    58     5 
   44    42    58     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    54     5 
   48    47    54     5 
   47    48    49     5 
   47    48    50     5 
   49    48    50     5 
   48    50    51     5 
   48    50    52     5 
   51    50    52     5 
   50    52    53     5 
   50    52    56     5 
   53    52    56     5 
   47    54    55     5 
   47    54    56     5 
   55    54    56     5 
   52    56    54     5 
   52    56    57     5 
   54    56    57     5 
   23    58    42     5 
   23    58    59     5 
   42    58    59     5 
   40    60    61     5 
   40    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    68     5 
   63    62    68     5 
   62    63    64     5 
   62    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    70     5 
   65    67    72     5 
   70    67    72     5 
   62    68    69     5 
   62    68    70     5 
   69    68    70     5 
   67    70    68     5 
   67    70    71     5 
   68    70    71     5 
   67    72    73     5 
   67    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    82     5 
   77    76    82     5 
   76    77    78     5 
   76    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    84     5 
   79    81    86     5 
   84    81    86     5 
   76    82    83     5 
   76    82    84     5 
   83    82    84     5 
   81    84    82     5 
   81    84    85     5 
   82    84    85     5 
   81    86    87     5 
   81    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    97     5 
   89    88    97     5 
   91    90    92     5 
   91    90   102     5 
   92    90   102     5 
   90    92    93     5 
   90    92    98     5 
   93    92    98     5 
   92    93    94     5 
   92    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95    97     5 
   96    95    97     5 
   88    97    95     5 
   88    97   100     5 
   95    97   100     5 
   92    98    99     5 
   92    98   100     5 
   99    98   100     5 
   97   100    98     5 
   97   100   101     5 
   98   100   101     5 
   90   102   103     5 
   90   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  102   104   120     5 
  105   104   106     5 
  105   104   120     5 
  106   104   120     5 
  104   106   107     5 
  104   106   108     5 
  104   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  106   109   110     5 
  106   109   116     5 
  110   109   116     5 
  109   110   111     5 
  109   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   118     5 
  115   114   118     5 
  109   116   117     5 
  109   116   118     5 
  117   116   118     5 
  114   118   116     5 
  114   118   119     5 
  116   118   119     5 
  104   120   121     5 
  104   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  122   124   137     5 
  125   124   126     5 
  125   124   137     5 
  126   124   137     5 
  124   126   127     5 
  124   126   128     5 
  124   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  126   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  132   133   134     5 
  132   133   135     5 
  132   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  124   137   138     5 
  124   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  139   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  141   144   145     5 
  141   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  146   148   157     5 
  149   148   150     5 
  149   148   157     5 
  150   148   157     5 
  148   150   151     5 
  148   150   152     5 
  148   150   153     5 
  151   150   152     5 
  151   150   153     5 
  152   150   153     5 
  150   153   154     5 
  150   153   155     5 
  154   153   155     5 
  153   155   156     5 
  148   157   158     5 
  148   157   159     5 
  158   157   159     5 
  157   159   160     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   21     1     3     4     9 
   21     1     3     5     9 
   21     1     3    12     9 
    2     1    21    18     9 
    2     1    21    22     9 
    3     1    21    18     9 
    3     1    21    22     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   38    16    18    19     9 
   38    16    18    20     9 
   38    16    18    21     9 
   17    16    38    25     9 
   17    16    38    39     9 
   18    16    38    25     9 
   18    16    38    39     9 
   16    18    21     1     9 
   16    18    21    22     9 
   19    18    21     1     9 
   19    18    21    22     9 
   20    18    21     1     9 
   20    18    21    22     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    38     9 
   58    23    25    26     9 
   58    23    25    27     9 
   58    23    25    38     9 
   24    23    58    42     9 
   24    23    58    59     9 
   25    23    58    42     9 
   25    23    58    59     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   38    25    27    28     9 
   38    25    27    29     9 
   38    25    27    30     9 
   23    25    38    16     9 
   23    25    38    39     9 
   26    25    38    16     9 
   26    25    38    39     9 
   27    25    38    16     9 
   27    25    38    39     9 
   25    27    30    31     9 
   25    27    30    32     9 
   25    27    30    33     9 
   28    27    30    31     9 
   28    27    30    32     9 
   28    27    30    33     9 
   29    27    30    31     9 
   29    27    30    32     9 
   29    27    30    33     9 
   27    30    33    34     9 
   31    30    33    34     9 
   32    30    33    34     9 
   30    33    34    35     9 
   30    33    34    36     9 
   30    33    34    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    58     9 
   60    40    42    43     9 
   60    40    42    44     9 
   60    40    42    58     9 
   41    40    60    61     9 
   41    40    60    62     9 
   42    40    60    61     9 
   42    40    60    62     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   58    42    44    45     9 
   58    42    44    46     9 
   58    42    44    47     9 
   40    42    58    23     9 
   40    42    58    59     9 
   43    42    58    23     9 
   43    42    58    59     9 
   44    42    58    23     9 
   44    42    58    59     9 
   42    44    47    48     9 
   42    44    47    54     9 
   45    44    47    48     9 
   45    44    47    54     9 
   46    44    47    48     9 
   46    44    47    54     9 
   44    47    48    49     9 
   44    47    48    50     9 
   54    47    48    49     9 
   54    47    48    50     9 
   44    47    54    55     9 
   44    47    54    56     9 
   48    47    54    55     9 
   48    47    54    56     9 
   47    48    50    51     9 
   47    48    50    52     9 
   49    48    50    51     9 
   49    48    50    52     9 
   48    50    52    53     9 
   48    50    52    56     9 
   51    50    52    53     9 
   51    50    52    56     9 
   50    52    56    54     9 
   50    52    56    57     9 
   53    52    56    54     9 
   53    52    56    57     9 
   47    54    56    52     9 
   47    54    56    57     9 
   55    54    56    52     9 
   55    54    56    57     9 
   40    60    62    63     9 
   40    60    62    68     9 
   61    60    62    63     9 
   61    60    62    68     9 
   60    62    63    64     9 
   60    62    63    65     9 
   68    62    63    64     9 
   68    62    63    65     9 
   60    62    68    69     9 
   60    62    68    70     9 
   63    62    68    69     9 
   63    62    68    70     9 
   62    63    65    66     9 
   62    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    70     9 
   63    65    67    72     9 
   66    65    67    70     9 
   66    65    67    72     9 
   65    67    70    68     9 
   65    67    70    71     9 
   72    67    70    68     9 
   72    67    70    71     9 
   65    67    72    73     9 
   65    67    72    74     9 
   70    67    72    73     9 
   70    67    72    74     9 
   62    68    70    67     9 
   62    68    70    71     9 
   69    68    70    67     9 
   69    68    70    71     9 
   67    72    74    75     9 
   67    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    77     9 
   72    74    76    82     9 
   75    74    76    77     9 
   75    74    76    82     9 
   74    76    77    78     9 
   74    76    77    79     9 
   82    76    77    78     9 
   82    76    77    79     9 
   74    76    82    83     9 
   74    76    82    84     9 
   77    76    82    83     9 
   77    76    82    84     9 
   76    77    79    80     9 
   76    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    84     9 
   77    79    81    86     9 
   80    79    81    84     9 
   80    79    81    86     9 
   79    81    84    82     9 
   79    81    84    85     9 
   86    81    84    82     9 
   86    81    84    85     9 
   79    81    86    87     9 
   79    81    86    88     9 
   84    81    86    87     9 
   84    81    86    88     9 
   76    82    84    81     9 
   76    82    84    85     9 
   83    82    84    81     9 
   83    82    84    85     9 
   81    86    88    89     9 
   81    86    88    97     9 
   87    86    88    89     9 
   87    86    88    97     9 
   86    88    97    95     9 
   86    88    97   100     9 
   89    88    97    95     9 
   89    88    97   100     9 
   91    90    92    93     9 
   91    90    92    98     9 
  102    90    92    93     9 
  102    90    92    98     9 
   91    90   102   103     9 
   91    90   102   104     9 
   92    90   102   103     9 
   92    90   102   104     9 
   90    92    93    94     9 
   90    92    93    95     9 
   98    92    93    94     9 
   98    92    93    95     9 
   90    92    98    99     9 
   90    92    98   100     9 
   93    92    98    99     9 
   93    92    98   100     9 
   92    93    95    96     9 
   92    93    95    97     9 
   94    93    95    96     9 
   94    93    95    97     9 
   93    95    97    88     9 
   93    95    97   100     9 
   96    95    97    88     9 
   96    95    97   100     9 
   88    97   100    98     9 
   88    97   100   101     9 
   95    97   100    98     9 
   95    97   100   101     9 
   92    98   100    97     9 
   92    98   100   101     9 
   99    98   100    97     9 
   99    98   100   101     9 
   90   102   104   105     9 
   90   102   104   106     9 
   90   102   104   120     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   120     9 
  102   104   106   107     9 
  102   104   106   108     9 
  102   104   106   109     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   109     9 
  120   104   106   107     9 
  120   104   106   108     9 
  120   104   106   109     9 
  102   104   120   121     9 
  102   104   120   122     9 
  105   104   120   121     9 
  105   104   120   122     9 
  106   104   120   121     9 
  106   104   120   122     9 
  104   106   109   110     9 
  104   106   109   116     9 
  107   106   109   110     9 
  107   106   109   116     9 
  108   106   109   110     9 
  108   106   109   116     9 
  106   109   110   111     9 
  106   109   110   112     9 
  116   109   110   111     9 
  116   109   110   112     9 
  106   109   116   117     9 
  106   109   116   118     9 
  110   109   116   117     9 
  110   109   116   118     9 
  109   110   112   113     9 
  109   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   115     9 
  110   112   114   118     9 
  113   112   114   115     9 
  113   112   114   118     9 
  112   114   118   116     9 
  112   114   118   119     9 
  115   114   118   116     9 
  115   114   118   119     9 
  109   116   118   114     9 
  109   116   118   119     9 
  117   116   118   114     9 
  117   116   118   119     9 
  104   120   122   123     9 
  104   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   137     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   137     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   129     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   129     9 
  137   124   126   127     9 
  137   124   126   128     9 
  137   124   126   129     9 
  122   124   137   138     9 
  122   124   137   139     9 
  125   124   137   138     9 
  125   124   137   139     9 
  126   124   137   138     9 
  126   124   137   139     9 
  124   126   129   130     9 
  124   126   129   131     9 
  124   126   129   132     9 
  127   126   129   130     9 
  127   126   129   131     9 
  127   126   129   132     9 
  128   126   129   130     9 
  128   126   129   131     9 
  128   126   129   132     9 
  126   129   132   133     9 
  130   129   132   133     9 
  131   129   132   133     9 
  129   132   133   134     9 
  129   132   133   135     9 
  129   132   133   136     9 
  124   137   139   140     9 
  124   137   139   141     9 
  138   137   139   140     9 
  138   137   139   141     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   144     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   144     9 
  139   141   144   145     9 
  139   141   144   146     9 
  142   141   144   145     9 
  142   141   144   146     9 
  143   141   144   145     9 
  143   141   144   146     9 
  141   144   146   147     9 
  141   144   146   148     9 
  145   144   146   147     9 
  145   144   146   148     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   157     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   157     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   153     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   153     9 
  157   148   150   151     9 
  157   148   150   152     9 
  157   148   150   153     9 
  146   148   157   158     9 
  146   148   157   159     9 
  149   148   157   158     9 
  149   148   157   159     9 
  150   148   157   158     9 
  150   148   157   159     9 
  148   150   153   154     9 
  148   150   153   155     9 
  151   150   153   154     9 
  151   150   153   155     9 
  152   150   153   154     9 
  152   150   153   155     9 
  150   153   155   156     9 
  154   153   155   156     9 
  148   157   159   160     9 
  158   157   159   160     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    21     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    38    18    17     2 
   21    18     1    22     2 
   23    58    25    24     2 
   38    25    16    39     2 
   40    60    42    41     2 
   58    42    23    59     2 
  102    90   104   103     2 
  120   104   122   121     2 
  122   120   124   123     2 
  137   124   139   138     2 
  139   137   141   140     2 
  144   141   146   145     2 
  146   144   148   147     2 
  153   150   155   154     2 
  157   148   159   158     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   38    16    18    21     1     1 
   58    23    25    38    16     1 
   60    40    42    58    23     1 
   90   102   104   120   122     1 
  120   122   124   137   139     1 
  137   139   141   144   146     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
