;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:16:56 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dgpl-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Gr  rtp Gr   q  0.0
    16        NH1      2     Gr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Gr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT2      2     Gr     CA     18      -0.02     12.011   ; qtot -0.18
    19         HB      2     Gr    HA1     19       0.09      1.008   ; qtot -0.09
    20         HB      2     Gr    HA2     20       0.09      1.008   ; qtot 0
    21          C      2     Gr      C     21       0.51     12.011   ; qtot 0.51
    22          O      2     Gr      O     22      -0.51     15.999   ; qtot 0
; residue   3 Pr  rtp Pr   q  0.0
    23          N      3     Pr      N     23      -0.29     14.007   ; qtot -0.29
    24        CP3      3     Pr     CD     24          0     12.011   ; qtot -0.29
    25         HA      3     Pr    HD1     25       0.09      1.008   ; qtot -0.2
    26         HA      3     Pr    HD2     26       0.09      1.008   ; qtot -0.11
    27        CP1      3     Pr     CA     27       0.02     12.011   ; qtot -0.09
    28         HB      3     Pr     HA     28       0.09      1.008   ; qtot 0
    29        CP2      3     Pr     CB     29      -0.18     12.011   ; qtot -0.18
    30         HA      3     Pr    HB1     30       0.09      1.008   ; qtot -0.09
    31         HA      3     Pr    HB2     31       0.09      1.008   ; qtot 0
    32        CP2      3     Pr     CG     32      -0.18     12.011   ; qtot -0.18
    33         HA      3     Pr    HG1     33       0.09      1.008   ; qtot -0.09
    34         HA      3     Pr    HG2     34       0.09      1.008   ; qtot 0
    35          C      3     Pr      C     35       0.51     12.011   ; qtot 0.51
    36          O      3     Pr      O     36      -0.51     15.999   ; qtot 0
; residue   4 Lr  rtp Lr   q  0.0
    37        NH1      4     Lr      N     37      -0.47     14.007   ; qtot -0.47
    38          H      4     Lr     HN     38       0.31      1.008   ; qtot -0.16
    39        CT1      4     Lr     CA     39       0.07     12.011   ; qtot -0.09
    40         HB      4     Lr     HA     40       0.09      1.008   ; qtot 0
    41        CT2      4     Lr     CB     41      -0.18     12.011   ; qtot -0.18
    42         HA      4     Lr    HB1     42       0.09      1.008   ; qtot -0.09
    43         HA      4     Lr    HB2     43       0.09      1.008   ; qtot 0
    44        CT1      4     Lr     CG     44      -0.09     12.011   ; qtot -0.09
    45         HA      4     Lr     HG     45       0.09      1.008   ; qtot 0
    46        CT3      4     Lr    CD1     46      -0.27     12.011   ; qtot -0.27
    47         HA      4     Lr   HD11     47       0.09      1.008   ; qtot -0.18
    48         HA      4     Lr   HD12     48       0.09      1.008   ; qtot -0.09
    49         HA      4     Lr   HD13     49       0.09      1.008   ; qtot 0
    50        CT3      4     Lr    CD2     50      -0.27     12.011   ; qtot -0.27
    51         HA      4     Lr   HD21     51       0.09      1.008   ; qtot -0.18
    52         HA      4     Lr   HD22     52       0.09      1.008   ; qtot -0.09
    53         HA      4     Lr   HD23     53       0.09      1.008   ; qtot 0
    54          C      4     Lr      C     54       0.51     12.011   ; qtot 0.51
    55          O      4     Lr      O     55      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    56          C      5    COP      C     56       0.51     12.011   ; qtot 0.51
    57          O      5    COP      O     57      -0.51     15.999   ; qtot 0
    58         CA      5    COP     CG     58          0     12.011   ; qtot 0
    59         CA      5    COP    CD1     59     -0.115     12.011   ; qtot -0.115
    60         HP      5    COP    HD1     60      0.115      1.008   ; qtot 0
    61         CA      5    COP    CE1     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HE1     62      0.115      1.008   ; qtot 0
    63         CA      5    COP     CZ     63          0     12.011   ; qtot 0
    64         CA      5    COP    CD2     64     -0.115     12.011   ; qtot -0.115
    65         HP      5    COP    HD2     65      0.115      1.008   ; qtot 0
    66         CA      5    COP    CE2     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HE2     67      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    68        CE1      6    VIN     CR     68      -0.09     12.011   ; qtot -0.09
    69        HE1      6    VIN    HR1     69       0.09      1.008   ; qtot 0
    70        CE1      6    VIN      C     70      -0.09     12.011   ; qtot -0.09
    71        HE1      6    VIN     HN     71       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    72         CA      7    BEN     CG     72          0     12.011   ; qtot 0
    73         CA      7    BEN    CD1     73     -0.115     12.011   ; qtot -0.115
    74         HP      7    BEN    HD1     74      0.115      1.008   ; qtot 0
    75         CA      7    BEN    CE1     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HE1     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN     CZ     77          0     12.011   ; qtot 0
    78         CA      7    BEN    CD2     78     -0.115     12.011   ; qtot -0.115
    79         HP      7    BEN    HD2     79      0.115      1.008   ; qtot 0
    80         CA      7    BEN    CE2     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HE2     81      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    82        CE1      8   VIN2     CR     82      -0.09     12.011   ; qtot -0.09
    83        HE1      8   VIN2    HR1     83       0.09      1.008   ; qtot 0
    84        CE1      8   VIN2      C     84      -0.09     12.011   ; qtot -0.09
    85        HE1      8   VIN2     HN     85       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    86          C      9   COPr      C     86       0.51     12.011   ; qtot 0.51
    87          O      9   COPr      O     87      -0.51     15.999   ; qtot 0
    88         CA      9   COPr     CG     88          0     12.011   ; qtot 0
    89         CA      9   COPr    CD1     89     -0.115     12.011   ; qtot -0.115
    90         HP      9   COPr    HD1     90      0.115      1.008   ; qtot 0
    91         CA      9   COPr    CE1     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HE1     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr     CZ     93          0     12.011   ; qtot 0
    94         CA      9   COPr    CD2     94     -0.115     12.011   ; qtot -0.115
    95         HP      9   COPr    HD2     95      0.115      1.008   ; qtot 0
    96         CA      9   COPr    CE2     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HE2     97      0.115      1.008   ; qtot 0
; residue  10 LEU rtp LEU  q  0.0
    98        NH1     10    LEU      N     98      -0.47     14.007   ; qtot -0.47
    99          H     10    LEU     HN     99       0.31      1.008   ; qtot -0.16
   100        CT1     10    LEU     CA    100       0.07     12.011   ; qtot -0.09
   101         HB     10    LEU     HA    101       0.09      1.008   ; qtot 0
   102        CT2     10    LEU     CB    102      -0.18     12.011   ; qtot -0.18
   103         HA     10    LEU    HB1    103       0.09      1.008   ; qtot -0.09
   104         HA     10    LEU    HB2    104       0.09      1.008   ; qtot 0
   105        CT1     10    LEU     CG    105      -0.09     12.011   ; qtot -0.09
   106         HA     10    LEU     HG    106       0.09      1.008   ; qtot 0
   107        CT3     10    LEU    CD1    107      -0.27     12.011   ; qtot -0.27
   108         HA     10    LEU   HD11    108       0.09      1.008   ; qtot -0.18
   109         HA     10    LEU   HD12    109       0.09      1.008   ; qtot -0.09
   110         HA     10    LEU   HD13    110       0.09      1.008   ; qtot 0
   111        CT3     10    LEU    CD2    111      -0.27     12.011   ; qtot -0.27
   112         HA     10    LEU   HD21    112       0.09      1.008   ; qtot -0.18
   113         HA     10    LEU   HD22    113       0.09      1.008   ; qtot -0.09
   114         HA     10    LEU   HD23    114       0.09      1.008   ; qtot 0
   115          C     10    LEU      C    115       0.51     12.011   ; qtot 0.51
   116          O     10    LEU      O    116      -0.51     15.999   ; qtot 0
; residue  11 PRO rtp PRO  q  0.0
   117          N     11    PRO      N    117      -0.29     14.007   ; qtot -0.29
   118        CP3     11    PRO     CD    118          0     12.011   ; qtot -0.29
   119         HA     11    PRO    HD1    119       0.09      1.008   ; qtot -0.2
   120         HA     11    PRO    HD2    120       0.09      1.008   ; qtot -0.11
   121        CP1     11    PRO     CA    121       0.02     12.011   ; qtot -0.09
   122         HB     11    PRO     HA    122       0.09      1.008   ; qtot 0
   123        CP2     11    PRO     CB    123      -0.18     12.011   ; qtot -0.18
   124         HA     11    PRO    HB1    124       0.09      1.008   ; qtot -0.09
   125         HA     11    PRO    HB2    125       0.09      1.008   ; qtot 0
   126        CP2     11    PRO     CG    126      -0.18     12.011   ; qtot -0.18
   127         HA     11    PRO    HG1    127       0.09      1.008   ; qtot -0.09
   128         HA     11    PRO    HG2    128       0.09      1.008   ; qtot 0
   129          C     11    PRO      C    129       0.51     12.011   ; qtot 0.51
   130          O     11    PRO      O    130      -0.51     15.999   ; qtot 0
; residue  12 GLY rtp GLY  q  0.0
   131        NH1     12    GLY      N    131      -0.47     14.007   ; qtot -0.47
   132          H     12    GLY     HN    132       0.31      1.008   ; qtot -0.16
   133        CT2     12    GLY     CA    133      -0.02     12.011   ; qtot -0.18
   134         HB     12    GLY    HA1    134       0.09      1.008   ; qtot -0.09
   135         HB     12    GLY    HA2    135       0.09      1.008   ; qtot 0
   136          C     12    GLY      C    136       0.51     12.011   ; qtot 0.51
   137          O     12    GLY      O    137      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   138        NH1     13    CDP      N    138      -0.47     14.007   ; qtot -0.47
   139          H     13    CDP     HN    139       0.31      1.008   ; qtot -0.16
   140        CT1     13    CDP     CA    140       0.07     12.011   ; qtot -0.09
   141         HB     13    CDP     HA    141       0.09      1.008   ; qtot 0
   142        CT2     13    CDP     CB    142      -0.21     12.011   ; qtot -0.21
   143         HA     13    CDP    HB1    143       0.09      1.008   ; qtot -0.12
   144         HA     13    CDP    HB2    144       0.09      1.008   ; qtot -0.03
   145         CD     13    CDP     CG    145       0.75     12.011   ; qtot 0.72
   146         OB     13    CDP    OD1    146      -0.55     15.999   ; qtot 0.17
   147        OH1     13    CDP    OD2    147      -0.61     15.999   ; qtot -0.44
   148          H     13    CDP    HD2    148       0.44      1.008   ; qtot 0
   149         CD     13    CDP      C    149       0.72     12.011   ; qtot 0.72
   150         OB     13    CDP      O    150      -0.55     15.999   ; qtot 0.17
   151        OH1     13    CDP    OXT    151      -0.61     15.999   ; qtot -0.44
   152          H     13    CDP     H2    152       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    21     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    35     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   23    24     1 
   23    27     1 
   23    54     1 
   24    25     1 
   24    26     1 
   24    32     1 
   27    28     1 
   27    29     1 
   27    35     1 
   29    30     1 
   29    31     1 
   29    32     1 
   32    33     1 
   32    34     1 
   35    36     1 
   37    38     1 
   37    39     1 
   37    56     1 
   39    40     1 
   39    41     1 
   39    54     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    50     1 
   46    47     1 
   46    48     1 
   46    49     1 
   50    51     1 
   50    52     1 
   50    53     1 
   54    55     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    64     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   63    66     1 
   63    68     1 
   64    65     1 
   64    66     1 
   66    67     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    78     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    80     1 
   77    82     1 
   78    79     1 
   78    80     1 
   80    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    93     1 
   86    87     1 
   86    88     1 
   86    98     1 
   88    89     1 
   88    94     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    96     1 
   94    95     1 
   94    96     1 
   96    97     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  100   115     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   111     1 
  107   108     1 
  107   109     1 
  107   110     1 
  111   112     1 
  111   113     1 
  111   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   121     1 
  118   119     1 
  118   120     1 
  118   126     1 
  121   122     1 
  121   123     1 
  121   129     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  140   149     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  149   150     1 
  149   151     1 
  151   152     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    22     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    21     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    21     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    21     1 
   13    15     1 
   16    22     1 
   16    23     1 
   16    28     1 
   16    29     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    27     1 
   17    36     1 
   18    27     1 
   18    36     1 
   19    22     1 
   19    35     1 
   20    22     1 
   20    35     1 
   21    35     1 
   23    30     1 
   23    31     1 
   23    33     1 
   23    34     1 
   23    36     1 
   23    37     1 
   23    40     1 
   23    41     1 
   24    28     1 
   24    30     1 
   24    31     1 
   24    35     1 
   24    39     1 
   24    55     1 
   25    27     1 
   25    29     1 
   25    33     1 
   25    34     1 
   25    54     1 
   26    27     1 
   26    29     1 
   26    33     1 
   26    34     1 
   26    54     1 
   27    33     1 
   27    34     1 
   27    39     1 
   27    55     1 
   28    30     1 
   28    31     1 
   28    32     1 
   28    36     1 
   28    54     1 
   29    36     1 
   29    54     1 
   30    33     1 
   30    34     1 
   30    35     1 
   31    33     1 
   31    34     1 
   31    35     1 
   32    35     1 
   32    54     1 
   35    54     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    55     1 
   37    59     1 
   37    64     1 
   38    40     1 
   38    41     1 
   38    54     1 
   38    57     1 
   38    58     1 
   39    45     1 
   39    46     1 
   39    50     1 
   39    57     1 
   39    58     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    55     1 
   40    56     1 
   41    47     1 
   41    48     1 
   41    49     1 
   41    51     1 
   41    52     1 
   41    53     1 
   41    55     1 
   41    56     1 
   42    45     1 
   42    46     1 
   42    50     1 
   42    54     1 
   43    45     1 
   43    46     1 
   43    50     1 
   43    54     1 
   44    54     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    51     1 
   45    52     1 
   45    53     1 
   46    51     1 
   46    52     1 
   46    53     1 
   47    50     1 
   48    50     1 
   49    50     1 
   54    56     1 
   56    60     1 
   56    61     1 
   56    65     1 
   56    66     1 
   57    59     1 
   57    64     1 
   58    62     1 
   58    63     1 
   58    67     1 
   59    65     1 
   59    66     1 
   59    68     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    64     1 
   61    67     1 
   61    69     1 
   61    70     1 
   62    66     1 
   62    68     1 
   63    65     1 
   63    71     1 
   63    72     1 
   64    68     1 
   65    67     1 
   66    69     1 
   66    70     1 
   67    68     1 
   68    73     1 
   68    78     1 
   69    71     1 
   69    72     1 
   70    74     1 
   70    75     1 
   70    79     1 
   70    80     1 
   71    73     1 
   71    78     1 
   72    76     1 
   72    77     1 
   72    81     1 
   73    79     1 
   73    80     1 
   73    82     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    78     1 
   75    81     1 
   75    83     1 
   75    84     1 
   76    80     1 
   76    82     1 
   77    79     1 
   77    85     1 
   77    93     1 
   78    82     1 
   79    81     1 
   80    83     1 
   80    84     1 
   81    82     1 
   82    91     1 
   82    96     1 
   83    85     1 
   83    93     1 
   84    89     1 
   84    92     1 
   84    94     1 
   84    97     1 
   85    91     1 
   85    96     1 
   86    90     1 
   86    91     1 
   86    95     1 
   86    96     1 
   86   101     1 
   86   102     1 
   86   115     1 
   87    89     1 
   87    94     1 
   87    99     1 
   87   100     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    99     1 
   88   100     1 
   89    95     1 
   89    96     1 
   89    98     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    94     1 
   91    97     1 
   92    96     1 
   93    95     1 
   94    98     1 
   95    97     1 
   98   103     1 
   98   104     1 
   98   105     1 
   98   116     1 
   98   117     1 
   99   101     1 
   99   102     1 
   99   115     1 
  100   106     1 
  100   107     1 
  100   111     1 
  100   118     1 
  100   121     1 
  101   103     1 
  101   104     1 
  101   105     1 
  101   116     1 
  101   117     1 
  102   108     1 
  102   109     1 
  102   110     1 
  102   112     1 
  102   113     1 
  102   114     1 
  102   116     1 
  102   117     1 
  103   106     1 
  103   107     1 
  103   111     1 
  103   115     1 
  104   106     1 
  104   107     1 
  104   111     1 
  104   115     1 
  105   115     1 
  106   108     1 
  106   109     1 
  106   110     1 
  106   112     1 
  106   113     1 
  106   114     1 
  107   112     1 
  107   113     1 
  107   114     1 
  108   111     1 
  109   111     1 
  110   111     1 
  115   119     1 
  115   120     1 
  115   122     1 
  115   123     1 
  115   126     1 
  115   129     1 
  116   118     1 
  116   121     1 
  117   124     1 
  117   125     1 
  117   127     1 
  117   128     1 
  117   130     1 
  117   131     1 
  118   122     1 
  118   124     1 
  118   125     1 
  118   129     1 
  119   121     1 
  119   123     1 
  119   127     1 
  119   128     1 
  120   121     1 
  120   123     1 
  120   127     1 
  120   128     1 
  121   127     1 
  121   128     1 
  121   132     1 
  121   133     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   130     1 
  122   131     1 
  123   130     1 
  123   131     1 
  124   127     1 
  124   128     1 
  124   129     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   129     1 
  129   134     1 
  129   135     1 
  129   136     1 
  130   132     1 
  130   133     1 
  131   137     1 
  131   138     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   139     1 
  133   140     1 
  134   137     1 
  134   138     1 
  135   137     1 
  135   138     1 
  136   141     1 
  136   142     1 
  136   149     1 
  137   139     1 
  137   140     1 
  138   143     1 
  138   144     1 
  138   145     1 
  138   150     1 
  138   151     1 
  139   141     1 
  139   142     1 
  139   149     1 
  140   146     1 
  140   147     1 
  140   152     1 
  141   143     1 
  141   144     1 
  141   145     1 
  141   150     1 
  141   151     1 
  142   148     1 
  142   150     1 
  142   151     1 
  143   146     1 
  143   147     1 
  143   149     1 
  144   146     1 
  144   147     1 
  144   149     1 
  145   149     1 
  146   148     1 
  150   152     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    21     5 
    3     1    21     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    35     5 
   18    16    35     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
    1    21    18     5 
    1    21    22     5 
   18    21    22     5 
   24    23    27     5 
   24    23    54     5 
   27    23    54     5 
   23    24    25     5 
   23    24    26     5 
   23    24    32     5 
   25    24    26     5 
   25    24    32     5 
   26    24    32     5 
   23    27    28     5 
   23    27    29     5 
   23    27    35     5 
   28    27    29     5 
   28    27    35     5 
   29    27    35     5 
   27    29    30     5 
   27    29    31     5 
   27    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   24    32    29     5 
   24    32    33     5 
   24    32    34     5 
   29    32    33     5 
   29    32    34     5 
   33    32    34     5 
   16    35    27     5 
   16    35    36     5 
   27    35    36     5 
   38    37    39     5 
   38    37    56     5 
   39    37    56     5 
   37    39    40     5 
   37    39    41     5 
   37    39    54     5 
   40    39    41     5 
   40    39    54     5 
   41    39    54     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   41    44    50     5 
   45    44    46     5 
   45    44    50     5 
   46    44    50     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   44    50    51     5 
   44    50    52     5 
   44    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   23    54    39     5 
   23    54    55     5 
   39    54    55     5 
   37    56    57     5 
   37    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    64     5 
   59    58    64     5 
   58    59    60     5 
   58    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    63     5 
   62    61    63     5 
   61    63    66     5 
   61    63    68     5 
   66    63    68     5 
   58    64    65     5 
   58    64    66     5 
   65    64    66     5 
   63    66    64     5 
   63    66    67     5 
   64    66    67     5 
   63    68    69     5 
   63    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    78     5 
   73    72    78     5 
   72    73    74     5 
   72    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    80     5 
   75    77    82     5 
   80    77    82     5 
   72    78    79     5 
   72    78    80     5 
   79    78    80     5 
   77    80    78     5 
   77    80    81     5 
   78    80    81     5 
   77    82    83     5 
   77    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    93     5 
   85    84    93     5 
   87    86    88     5 
   87    86    98     5 
   88    86    98     5 
   86    88    89     5 
   86    88    94     5 
   89    88    94     5 
   88    89    90     5 
   88    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   84    93    91     5 
   84    93    96     5 
   91    93    96     5 
   88    94    95     5 
   88    94    96     5 
   95    94    96     5 
   93    96    94     5 
   93    96    97     5 
   94    96    97     5 
   86    98    99     5 
   86    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
   98   100   115     5 
  101   100   102     5 
  101   100   115     5 
  102   100   115     5 
  100   102   103     5 
  100   102   104     5 
  100   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   111     5 
  106   105   107     5 
  106   105   111     5 
  107   105   111     5 
  105   107   108     5 
  105   107   109     5 
  105   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  105   111   112     5 
  105   111   113     5 
  105   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  100   115   116     5 
  100   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   121     5 
  118   117   121     5 
  117   118   119     5 
  117   118   120     5 
  117   118   126     5 
  119   118   120     5 
  119   118   126     5 
  120   118   126     5 
  117   121   122     5 
  117   121   123     5 
  117   121   129     5 
  122   121   123     5 
  122   121   129     5 
  123   121   129     5 
  121   123   124     5 
  121   123   125     5 
  121   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  118   126   123     5 
  118   126   127     5 
  118   126   128     5 
  123   126   127     5 
  123   126   128     5 
  127   126   128     5 
  121   129   130     5 
  121   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  131   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  138   140   149     5 
  141   140   142     5 
  141   140   149     5 
  142   140   149     5 
  140   142   143     5 
  140   142   144     5 
  140   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  146   145   147     5 
  145   147   148     5 
  140   149   150     5 
  140   149   151     5 
  150   149   151     5 
  149   151   152     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   21     1     3     4     9 
   21     1     3     5     9 
   21     1     3    12     9 
    2     1    21    18     9 
    2     1    21    22     9 
    3     1    21    18     9 
    3     1    21    22     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   35    16    18    19     9 
   35    16    18    20     9 
   35    16    18    21     9 
   17    16    35    27     9 
   17    16    35    36     9 
   18    16    35    27     9 
   18    16    35    36     9 
   16    18    21     1     9 
   16    18    21    22     9 
   19    18    21     1     9 
   19    18    21    22     9 
   20    18    21     1     9 
   20    18    21    22     9 
   27    23    24    25     9 
   27    23    24    26     9 
   27    23    24    32     9 
   54    23    24    25     9 
   54    23    24    26     9 
   54    23    24    32     9 
   24    23    27    28     9 
   24    23    27    29     9 
   24    23    27    35     9 
   54    23    27    28     9 
   54    23    27    29     9 
   54    23    27    35     9 
   24    23    54    39     9 
   24    23    54    55     9 
   27    23    54    39     9 
   27    23    54    55     9 
   23    24    32    29     9 
   23    24    32    33     9 
   23    24    32    34     9 
   25    24    32    29     9 
   25    24    32    33     9 
   25    24    32    34     9 
   26    24    32    29     9 
   26    24    32    33     9 
   26    24    32    34     9 
   23    27    29    30     9 
   23    27    29    31     9 
   23    27    29    32     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    32     9 
   35    27    29    30     9 
   35    27    29    31     9 
   35    27    29    32     9 
   23    27    35    16     9 
   23    27    35    36     9 
   28    27    35    16     9 
   28    27    35    36     9 
   29    27    35    16     9 
   29    27    35    36     9 
   27    29    32    24     9 
   27    29    32    33     9 
   27    29    32    34     9 
   30    29    32    24     9 
   30    29    32    33     9 
   30    29    32    34     9 
   31    29    32    24     9 
   31    29    32    33     9 
   31    29    32    34     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    54     9 
   56    37    39    40     9 
   56    37    39    41     9 
   56    37    39    54     9 
   38    37    56    57     9 
   38    37    56    58     9 
   39    37    56    57     9 
   39    37    56    58     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   54    39    41    42     9 
   54    39    41    43     9 
   54    39    41    44     9 
   37    39    54    23     9 
   37    39    54    55     9 
   40    39    54    23     9 
   40    39    54    55     9 
   41    39    54    23     9 
   41    39    54    55     9 
   39    41    44    45     9 
   39    41    44    46     9 
   39    41    44    50     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    50     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    50     9 
   41    44    46    47     9 
   41    44    46    48     9 
   41    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   50    44    46    47     9 
   50    44    46    48     9 
   50    44    46    49     9 
   41    44    50    51     9 
   41    44    50    52     9 
   41    44    50    53     9 
   45    44    50    51     9 
   45    44    50    52     9 
   45    44    50    53     9 
   46    44    50    51     9 
   46    44    50    52     9 
   46    44    50    53     9 
   37    56    58    59     9 
   37    56    58    64     9 
   57    56    58    59     9 
   57    56    58    64     9 
   56    58    59    60     9 
   56    58    59    61     9 
   64    58    59    60     9 
   64    58    59    61     9 
   56    58    64    65     9 
   56    58    64    66     9 
   59    58    64    65     9 
   59    58    64    66     9 
   58    59    61    62     9 
   58    59    61    63     9 
   60    59    61    62     9 
   60    59    61    63     9 
   59    61    63    66     9 
   59    61    63    68     9 
   62    61    63    66     9 
   62    61    63    68     9 
   61    63    66    64     9 
   61    63    66    67     9 
   68    63    66    64     9 
   68    63    66    67     9 
   61    63    68    69     9 
   61    63    68    70     9 
   66    63    68    69     9 
   66    63    68    70     9 
   58    64    66    63     9 
   58    64    66    67     9 
   65    64    66    63     9 
   65    64    66    67     9 
   63    68    70    71     9 
   63    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    73     9 
   68    70    72    78     9 
   71    70    72    73     9 
   71    70    72    78     9 
   70    72    73    74     9 
   70    72    73    75     9 
   78    72    73    74     9 
   78    72    73    75     9 
   70    72    78    79     9 
   70    72    78    80     9 
   73    72    78    79     9 
   73    72    78    80     9 
   72    73    75    76     9 
   72    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    80     9 
   73    75    77    82     9 
   76    75    77    80     9 
   76    75    77    82     9 
   75    77    80    78     9 
   75    77    80    81     9 
   82    77    80    78     9 
   82    77    80    81     9 
   75    77    82    83     9 
   75    77    82    84     9 
   80    77    82    83     9 
   80    77    82    84     9 
   72    78    80    77     9 
   72    78    80    81     9 
   79    78    80    77     9 
   79    78    80    81     9 
   77    82    84    85     9 
   77    82    84    93     9 
   83    82    84    85     9 
   83    82    84    93     9 
   82    84    93    91     9 
   82    84    93    96     9 
   85    84    93    91     9 
   85    84    93    96     9 
   87    86    88    89     9 
   87    86    88    94     9 
   98    86    88    89     9 
   98    86    88    94     9 
   87    86    98    99     9 
   87    86    98   100     9 
   88    86    98    99     9 
   88    86    98   100     9 
   86    88    89    90     9 
   86    88    89    91     9 
   94    88    89    90     9 
   94    88    89    91     9 
   86    88    94    95     9 
   86    88    94    96     9 
   89    88    94    95     9 
   89    88    94    96     9 
   88    89    91    92     9 
   88    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    84     9 
   89    91    93    96     9 
   92    91    93    84     9 
   92    91    93    96     9 
   84    93    96    94     9 
   84    93    96    97     9 
   91    93    96    94     9 
   91    93    96    97     9 
   88    94    96    93     9 
   88    94    96    97     9 
   95    94    96    93     9 
   95    94    96    97     9 
   86    98   100   101     9 
   86    98   100   102     9 
   86    98   100   115     9 
   99    98   100   101     9 
   99    98   100   102     9 
   99    98   100   115     9 
   98   100   102   103     9 
   98   100   102   104     9 
   98   100   102   105     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   105     9 
  115   100   102   103     9 
  115   100   102   104     9 
  115   100   102   105     9 
   98   100   115   116     9 
   98   100   115   117     9 
  101   100   115   116     9 
  101   100   115   117     9 
  102   100   115   116     9 
  102   100   115   117     9 
  100   102   105   106     9 
  100   102   105   107     9 
  100   102   105   111     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   111     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   111     9 
  102   105   107   108     9 
  102   105   107   109     9 
  102   105   107   110     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   110     9 
  111   105   107   108     9 
  111   105   107   109     9 
  111   105   107   110     9 
  102   105   111   112     9 
  102   105   111   113     9 
  102   105   111   114     9 
  106   105   111   112     9 
  106   105   111   113     9 
  106   105   111   114     9 
  107   105   111   112     9 
  107   105   111   113     9 
  107   105   111   114     9 
  100   115   117   118     9 
  100   115   117   121     9 
  116   115   117   118     9 
  116   115   117   121     9 
  115   117   118   119     9 
  115   117   118   120     9 
  115   117   118   126     9 
  121   117   118   119     9 
  121   117   118   120     9 
  121   117   118   126     9 
  115   117   121   122     9 
  115   117   121   123     9 
  115   117   121   129     9 
  118   117   121   122     9 
  118   117   121   123     9 
  118   117   121   129     9 
  117   118   126   123     9 
  117   118   126   127     9 
  117   118   126   128     9 
  119   118   126   123     9 
  119   118   126   127     9 
  119   118   126   128     9 
  120   118   126   123     9 
  120   118   126   127     9 
  120   118   126   128     9 
  117   121   123   124     9 
  117   121   123   125     9 
  117   121   123   126     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   126     9 
  129   121   123   124     9 
  129   121   123   125     9 
  129   121   123   126     9 
  117   121   129   130     9 
  117   121   129   131     9 
  122   121   129   130     9 
  122   121   129   131     9 
  123   121   129   130     9 
  123   121   129   131     9 
  121   123   126   118     9 
  121   123   126   127     9 
  121   123   126   128     9 
  124   123   126   118     9 
  124   123   126   127     9 
  124   123   126   128     9 
  125   123   126   118     9 
  125   123   126   127     9 
  125   123   126   128     9 
  121   129   131   132     9 
  121   129   131   133     9 
  130   129   131   132     9 
  130   129   131   133     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   136     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   136     9 
  131   133   136   137     9 
  131   133   136   138     9 
  134   133   136   137     9 
  134   133   136   138     9 
  135   133   136   137     9 
  135   133   136   138     9 
  133   136   138   139     9 
  133   136   138   140     9 
  137   136   138   139     9 
  137   136   138   140     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   149     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   149     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   145     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   145     9 
  149   140   142   143     9 
  149   140   142   144     9 
  149   140   142   145     9 
  138   140   149   150     9 
  138   140   149   151     9 
  141   140   149   150     9 
  141   140   149   151     9 
  142   140   149   150     9 
  142   140   149   151     9 
  140   142   145   146     9 
  140   142   145   147     9 
  143   142   145   146     9 
  143   142   145   147     9 
  144   142   145   146     9 
  144   142   145   147     9 
  142   145   147   148     9 
  146   145   147   148     9 
  140   149   151   152     9 
  150   149   151   152     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    21     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    35    18    17     2 
   21    18     1    22     2 
   23    54    27    24     2 
   35    27    16    36     2 
   37    56    39    38     2 
   54    39    23    55     2 
   98    86   100    99     2 
  115   100   117   116     2 
  117   115   121   118     2 
  129   121   131   130     2 
  131   129   133   132     2 
  136   133   138   137     2 
  138   136   140   139     2 
  145   142   147   146     2 
  149   140   151   150     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   35    16    18    21     1     1 
   54    23    27    35    16     1 
   56    37    39    54    23     1 
   86    98   100   115   117     1 
  115   117   121   129   131     1 
  129   131   133   136   138     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
