;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:17:24 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dgws-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Gr  rtp Gr   q  0.0
    16        NH1      2     Gr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Gr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT2      2     Gr     CA     18      -0.02     12.011   ; qtot -0.18
    19         HB      2     Gr    HA1     19       0.09      1.008   ; qtot -0.09
    20         HB      2     Gr    HA2     20       0.09      1.008   ; qtot 0
    21          C      2     Gr      C     21       0.51     12.011   ; qtot 0.51
    22          O      2     Gr      O     22      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    23        NH1      3     Wr      N     23      -0.47     14.007   ; qtot -0.47
    24          H      3     Wr     HN     24       0.31      1.008   ; qtot -0.16
    25        CT1      3     Wr     CA     25       0.07     12.011   ; qtot -0.09
    26         HB      3     Wr     HA     26       0.09      1.008   ; qtot 0
    27        CT2      3     Wr     CB     27      -0.18     12.011   ; qtot -0.18
    28         HA      3     Wr    HB1     28       0.09      1.008   ; qtot -0.09
    29         HA      3     Wr    HB2     29       0.09      1.008   ; qtot 0
    30         CY      3     Wr     CG     30      -0.03     12.011   ; qtot -0.03
    31         CA      3     Wr    CD1     31      0.035     12.011   ; qtot 0.005
    32         HP      3     Wr    HD1     32      0.115      1.008   ; qtot 0.12
    33         NY      3     Wr    NE1     33      -0.61     14.007   ; qtot -0.49
    34          H      3     Wr    HE1     34       0.38      1.008   ; qtot -0.11
    35        CPT      3     Wr    CE2     35       0.13     12.011   ; qtot 0.02
    36        CPT      3     Wr    CD2     36      -0.02     12.011   ; qtot 0
    37         CA      3     Wr    CE3     37     -0.115     12.011   ; qtot -0.115
    38         HP      3     Wr    HE3     38      0.115      1.008   ; qtot 0
    39         CA      3     Wr    CZ3     39     -0.115     12.011   ; qtot -0.115
    40         HP      3     Wr    HZ3     40      0.115      1.008   ; qtot 0
    41         CA      3     Wr    CZ2     41     -0.115     12.011   ; qtot -0.115
    42         HP      3     Wr    HZ2     42      0.115      1.008   ; qtot 0
    43         CA      3     Wr    CH2     43     -0.115     12.011   ; qtot -0.115
    44         HP      3     Wr    HH2     44      0.115      1.008   ; qtot 0
    45          C      3     Wr      C     45       0.51     12.011   ; qtot 0.51
    46          O      3     Wr      O     46      -0.51     15.999   ; qtot 0
; residue   4 Sr  rtp Sr   q  0.0
    47        NH1      4     Sr      N     47      -0.47     14.007   ; qtot -0.47
    48          H      4     Sr     HN     48       0.31      1.008   ; qtot -0.16
    49        CT1      4     Sr     CA     49       0.07     12.011   ; qtot -0.09
    50         HB      4     Sr     HA     50       0.09      1.008   ; qtot 0
    51        CT2      4     Sr     CB     51       0.05     12.011   ; qtot 0.05
    52         HA      4     Sr    HB1     52       0.09      1.008   ; qtot 0.14
    53         HA      4     Sr    HB2     53       0.09      1.008   ; qtot 0.23
    54        OH1      4     Sr     OG     54      -0.66     15.999   ; qtot -0.43
    55          H      4     Sr    HG1     55       0.43      1.008   ; qtot 0
    56          C      4     Sr      C     56       0.51     12.011   ; qtot 0.51
    57          O      4     Sr      O     57      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    58          C      5    COP      C     58       0.51     12.011   ; qtot 0.51
    59          O      5    COP      O     59      -0.51     15.999   ; qtot 0
    60         CA      5    COP     CG     60          0     12.011   ; qtot 0
    61         CA      5    COP    CD1     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HD1     62      0.115      1.008   ; qtot 0
    63         CA      5    COP    CE1     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HE1     64      0.115      1.008   ; qtot 0
    65         CA      5    COP     CZ     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD2     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD2     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE2     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE2     69      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    70        CE1      6    VIN     CR     70      -0.09     12.011   ; qtot -0.09
    71        HE1      6    VIN    HR1     71       0.09      1.008   ; qtot 0
    72        CE1      6    VIN      C     72      -0.09     12.011   ; qtot -0.09
    73        HE1      6    VIN     HN     73       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    74         CA      7    BEN     CG     74          0     12.011   ; qtot 0
    75         CA      7    BEN    CD1     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HD1     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN    CE1     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HE1     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN     CZ     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD2     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD2     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE2     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE2     83      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    84        CE1      8   VIN2     CR     84      -0.09     12.011   ; qtot -0.09
    85        HE1      8   VIN2    HR1     85       0.09      1.008   ; qtot 0
    86        CE1      8   VIN2      C     86      -0.09     12.011   ; qtot -0.09
    87        HE1      8   VIN2     HN     87       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    88          C      9   COPr      C     88       0.51     12.011   ; qtot 0.51
    89          O      9   COPr      O     89      -0.51     15.999   ; qtot 0
    90         CA      9   COPr     CG     90          0     12.011   ; qtot 0
    91         CA      9   COPr    CD1     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HD1     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr    CE1     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HE1     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr     CZ     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD2     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD2     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE2     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE2     99      0.115      1.008   ; qtot 0
; residue  10 SER rtp SER  q  0.0
   100        NH1     10    SER      N    100      -0.47     14.007   ; qtot -0.47
   101          H     10    SER     HN    101       0.31      1.008   ; qtot -0.16
   102        CT1     10    SER     CA    102       0.07     12.011   ; qtot -0.09
   103         HB     10    SER     HA    103       0.09      1.008   ; qtot 0
   104        CT2     10    SER     CB    104       0.05     12.011   ; qtot 0.05
   105         HA     10    SER    HB1    105       0.09      1.008   ; qtot 0.14
   106         HA     10    SER    HB2    106       0.09      1.008   ; qtot 0.23
   107        OH1     10    SER     OG    107      -0.66     15.999   ; qtot -0.43
   108          H     10    SER    HG1    108       0.43      1.008   ; qtot 0
   109          C     10    SER      C    109       0.51     12.011   ; qtot 0.51
   110          O     10    SER      O    110      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   111        NH1     11    TRP      N    111      -0.47     14.007   ; qtot -0.47
   112          H     11    TRP     HN    112       0.31      1.008   ; qtot -0.16
   113        CT1     11    TRP     CA    113       0.07     12.011   ; qtot -0.09
   114         HB     11    TRP     HA    114       0.09      1.008   ; qtot 0
   115        CT2     11    TRP     CB    115      -0.18     12.011   ; qtot -0.18
   116         HA     11    TRP    HB1    116       0.09      1.008   ; qtot -0.09
   117         HA     11    TRP    HB2    117       0.09      1.008   ; qtot 0
   118         CY     11    TRP     CG    118      -0.03     12.011   ; qtot -0.03
   119         CA     11    TRP    CD1    119      0.035     12.011   ; qtot 0.005
   120         HP     11    TRP    HD1    120      0.115      1.008   ; qtot 0.12
   121         NY     11    TRP    NE1    121      -0.61     14.007   ; qtot -0.49
   122          H     11    TRP    HE1    122       0.38      1.008   ; qtot -0.11
   123        CPT     11    TRP    CE2    123       0.13     12.011   ; qtot 0.02
   124        CPT     11    TRP    CD2    124      -0.02     12.011   ; qtot 0
   125         CA     11    TRP    CE3    125     -0.115     12.011   ; qtot -0.115
   126         HP     11    TRP    HE3    126      0.115      1.008   ; qtot 0
   127         CA     11    TRP    CZ3    127     -0.115     12.011   ; qtot -0.115
   128         HP     11    TRP    HZ3    128      0.115      1.008   ; qtot 0
   129         CA     11    TRP    CZ2    129     -0.115     12.011   ; qtot -0.115
   130         HP     11    TRP    HZ2    130      0.115      1.008   ; qtot 0
   131         CA     11    TRP    CH2    131     -0.115     12.011   ; qtot -0.115
   132         HP     11    TRP    HH2    132      0.115      1.008   ; qtot 0
   133          C     11    TRP      C    133       0.51     12.011   ; qtot 0.51
   134          O     11    TRP      O    134      -0.51     15.999   ; qtot 0
; residue  12 GLY rtp GLY  q  0.0
   135        NH1     12    GLY      N    135      -0.47     14.007   ; qtot -0.47
   136          H     12    GLY     HN    136       0.31      1.008   ; qtot -0.16
   137        CT2     12    GLY     CA    137      -0.02     12.011   ; qtot -0.18
   138         HB     12    GLY    HA1    138       0.09      1.008   ; qtot -0.09
   139         HB     12    GLY    HA2    139       0.09      1.008   ; qtot 0
   140          C     12    GLY      C    140       0.51     12.011   ; qtot 0.51
   141          O     12    GLY      O    141      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   142        NH1     13    CDP      N    142      -0.47     14.007   ; qtot -0.47
   143          H     13    CDP     HN    143       0.31      1.008   ; qtot -0.16
   144        CT1     13    CDP     CA    144       0.07     12.011   ; qtot -0.09
   145         HB     13    CDP     HA    145       0.09      1.008   ; qtot 0
   146        CT2     13    CDP     CB    146      -0.21     12.011   ; qtot -0.21
   147         HA     13    CDP    HB1    147       0.09      1.008   ; qtot -0.12
   148         HA     13    CDP    HB2    148       0.09      1.008   ; qtot -0.03
   149         CD     13    CDP     CG    149       0.75     12.011   ; qtot 0.72
   150         OB     13    CDP    OD1    150      -0.55     15.999   ; qtot 0.17
   151        OH1     13    CDP    OD2    151      -0.61     15.999   ; qtot -0.44
   152          H     13    CDP    HD2    152       0.44      1.008   ; qtot 0
   153         CD     13    CDP      C    153       0.72     12.011   ; qtot 0.72
   154         OB     13    CDP      O    154      -0.55     15.999   ; qtot 0.17
   155        OH1     13    CDP    OXT    155      -0.61     15.999   ; qtot -0.44
   156          H     13    CDP     H2    156       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    21     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    45     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   23    24     1 
   23    25     1 
   23    56     1 
   25    26     1 
   25    27     1 
   25    45     1 
   27    28     1 
   27    29     1 
   27    30     1 
   30    31     1 
   30    36     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    41     1 
   36    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    43     1 
   41    42     1 
   41    43     1 
   43    44     1 
   45    46     1 
   47    48     1 
   47    49     1 
   47    58     1 
   49    50     1 
   49    51     1 
   49    56     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   56    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    66     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    68     1 
   65    70     1 
   66    67     1 
   66    68     1 
   68    69     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    80     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    82     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    95     1 
   88    89     1 
   88    90     1 
   88   100     1 
   90    91     1 
   90    96     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    98     1 
   96    97     1 
   96    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  102   109     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  113   133     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   124     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   129     1 
  124   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   131     1 
  129   130     1 
  129   131     1 
  131   132     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  137   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  144   153     1 
  146   147     1 
  146   148     1 
  146   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  153   154     1 
  153   155     1 
  155   156     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    22     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    22     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    21     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    21     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    21     1 
   13    15     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    25     1 
   17    46     1 
   18    25     1 
   18    46     1 
   19    22     1 
   19    45     1 
   20    22     1 
   20    45     1 
   21    45     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    46     1 
   23    47     1 
   23    50     1 
   23    51     1 
   24    26     1 
   24    27     1 
   24    45     1 
   24    49     1 
   24    57     1 
   25    31     1 
   25    36     1 
   25    49     1 
   25    57     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    46     1 
   26    56     1 
   27    32     1 
   27    33     1 
   27    35     1 
   27    37     1 
   27    46     1 
   27    56     1 
   28    31     1 
   28    36     1 
   28    45     1 
   29    31     1 
   29    36     1 
   29    45     1 
   30    34     1 
   30    38     1 
   30    39     1 
   30    41     1 
   30    45     1 
   31    37     1 
   31    41     1 
   32    34     1 
   32    35     1 
   32    36     1 
   33    37     1 
   33    42     1 
   33    43     1 
   34    36     1 
   34    41     1 
   35    38     1 
   35    39     1 
   35    44     1 
   36    40     1 
   36    42     1 
   36    43     1 
   37    41     1 
   37    44     1 
   38    40     1 
   38    43     1 
   39    42     1 
   40    41     1 
   40    44     1 
   42    44     1 
   45    56     1 
   47    52     1 
   47    53     1 
   47    54     1 
   47    57     1 
   47    61     1 
   47    66     1 
   48    50     1 
   48    51     1 
   48    56     1 
   48    59     1 
   48    60     1 
   49    55     1 
   49    59     1 
   49    60     1 
   50    52     1 
   50    53     1 
   50    54     1 
   50    57     1 
   50    58     1 
   51    57     1 
   51    58     1 
   52    55     1 
   52    56     1 
   53    55     1 
   53    56     1 
   54    56     1 
   56    58     1 
   58    62     1 
   58    63     1 
   58    67     1 
   58    68     1 
   59    61     1 
   59    66     1 
   60    64     1 
   60    65     1 
   60    69     1 
   61    67     1 
   61    68     1 
   61    70     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    66     1 
   63    69     1 
   63    71     1 
   63    72     1 
   64    68     1 
   64    70     1 
   65    67     1 
   65    73     1 
   65    74     1 
   66    70     1 
   67    69     1 
   68    71     1 
   68    72     1 
   69    70     1 
   70    75     1 
   70    80     1 
   71    73     1 
   71    74     1 
   72    76     1 
   72    77     1 
   72    81     1 
   72    82     1 
   73    75     1 
   73    80     1 
   74    78     1 
   74    79     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    80     1 
   77    83     1 
   77    85     1 
   77    86     1 
   78    82     1 
   78    84     1 
   79    81     1 
   79    87     1 
   79    95     1 
   80    84     1 
   81    83     1 
   82    85     1 
   82    86     1 
   83    84     1 
   84    93     1 
   84    98     1 
   85    87     1 
   85    95     1 
   86    91     1 
   86    94     1 
   86    96     1 
   86    99     1 
   87    93     1 
   87    98     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    98     1 
   88   103     1 
   88   104     1 
   88   109     1 
   89    91     1 
   89    96     1 
   89   101     1 
   89   102     1 
   90    94     1 
   90    95     1 
   90    99     1 
   90   101     1 
   90   102     1 
   91    97     1 
   91    98     1 
   91   100     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    96     1 
   93    99     1 
   94    98     1 
   95    97     1 
   96   100     1 
   97    99     1 
  100   105     1 
  100   106     1 
  100   107     1 
  100   110     1 
  100   111     1 
  101   103     1 
  101   104     1 
  101   109     1 
  102   108     1 
  102   112     1 
  102   113     1 
  103   105     1 
  103   106     1 
  103   107     1 
  103   110     1 
  103   111     1 
  104   110     1 
  104   111     1 
  105   108     1 
  105   109     1 
  106   108     1 
  106   109     1 
  107   109     1 
  109   114     1 
  109   115     1 
  109   133     1 
  110   112     1 
  110   113     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   134     1 
  111   135     1 
  112   114     1 
  112   115     1 
  112   133     1 
  113   119     1 
  113   124     1 
  113   136     1 
  113   137     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   134     1 
  114   135     1 
  115   120     1 
  115   121     1 
  115   123     1 
  115   125     1 
  115   134     1 
  115   135     1 
  116   119     1 
  116   124     1 
  116   133     1 
  117   119     1 
  117   124     1 
  117   133     1 
  118   122     1 
  118   126     1 
  118   127     1 
  118   129     1 
  118   133     1 
  119   125     1 
  119   129     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   125     1 
  121   130     1 
  121   131     1 
  122   124     1 
  122   129     1 
  123   126     1 
  123   127     1 
  123   132     1 
  124   128     1 
  124   130     1 
  124   131     1 
  125   129     1 
  125   132     1 
  126   128     1 
  126   131     1 
  127   130     1 
  128   129     1 
  128   132     1 
  130   132     1 
  133   138     1 
  133   139     1 
  133   140     1 
  134   136     1 
  134   137     1 
  135   141     1 
  135   142     1 
  136   138     1 
  136   139     1 
  136   140     1 
  137   143     1 
  137   144     1 
  138   141     1 
  138   142     1 
  139   141     1 
  139   142     1 
  140   145     1 
  140   146     1 
  140   153     1 
  141   143     1 
  141   144     1 
  142   147     1 
  142   148     1 
  142   149     1 
  142   154     1 
  142   155     1 
  143   145     1 
  143   146     1 
  143   153     1 
  144   150     1 
  144   151     1 
  144   156     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   154     1 
  145   155     1 
  146   152     1 
  146   154     1 
  146   155     1 
  147   150     1 
  147   151     1 
  147   153     1 
  148   150     1 
  148   151     1 
  148   153     1 
  149   153     1 
  150   152     1 
  154   156     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    21     5 
    3     1    21     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    45     5 
   18    16    45     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
    1    21    18     5 
    1    21    22     5 
   18    21    22     5 
   24    23    25     5 
   24    23    56     5 
   25    23    56     5 
   23    25    26     5 
   23    25    27     5 
   23    25    45     5 
   26    25    27     5 
   26    25    45     5 
   27    25    45     5 
   25    27    28     5 
   25    27    29     5 
   25    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
   27    30    31     5 
   27    30    36     5 
   31    30    36     5 
   30    31    32     5 
   30    31    33     5 
   32    31    33     5 
   31    33    34     5 
   31    33    35     5 
   34    33    35     5 
   33    35    36     5 
   33    35    41     5 
   36    35    41     5 
   30    36    35     5 
   30    36    37     5 
   35    36    37     5 
   36    37    38     5 
   36    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    43     5 
   40    39    43     5 
   35    41    42     5 
   35    41    43     5 
   42    41    43     5 
   39    43    41     5 
   39    43    44     5 
   41    43    44     5 
   16    45    25     5 
   16    45    46     5 
   25    45    46     5 
   48    47    49     5 
   48    47    58     5 
   49    47    58     5 
   47    49    50     5 
   47    49    51     5 
   47    49    56     5 
   50    49    51     5 
   50    49    56     5 
   51    49    56     5 
   49    51    52     5 
   49    51    53     5 
   49    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   23    56    49     5 
   23    56    57     5 
   49    56    57     5 
   47    58    59     5 
   47    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    66     5 
   61    60    66     5 
   60    61    62     5 
   60    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    68     5 
   63    65    70     5 
   68    65    70     5 
   60    66    67     5 
   60    66    68     5 
   67    66    68     5 
   65    68    66     5 
   65    68    69     5 
   66    68    69     5 
   65    70    71     5 
   65    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    80     5 
   75    74    80     5 
   74    75    76     5 
   74    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    82     5 
   77    79    84     5 
   82    79    84     5 
   74    80    81     5 
   74    80    82     5 
   81    80    82     5 
   79    82    80     5 
   79    82    83     5 
   80    82    83     5 
   79    84    85     5 
   79    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    95     5 
   87    86    95     5 
   89    88    90     5 
   89    88   100     5 
   90    88   100     5 
   88    90    91     5 
   88    90    96     5 
   91    90    96     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   86    95    93     5 
   86    95    98     5 
   93    95    98     5 
   90    96    97     5 
   90    96    98     5 
   97    96    98     5 
   95    98    96     5 
   95    98    99     5 
   96    98    99     5 
   88   100   101     5 
   88   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  100   102   109     5 
  103   102   104     5 
  103   102   109     5 
  104   102   109     5 
  102   104   105     5 
  102   104   106     5 
  102   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  102   109   110     5 
  102   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  111   113   133     5 
  114   113   115     5 
  114   113   133     5 
  115   113   133     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   124     5 
  119   118   124     5 
  118   119   120     5 
  118   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   129     5 
  124   123   129     5 
  118   124   123     5 
  118   124   125     5 
  123   124   125     5 
  124   125   126     5 
  124   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   131     5 
  128   127   131     5 
  123   129   130     5 
  123   129   131     5 
  130   129   131     5 
  127   131   129     5 
  127   131   132     5 
  129   131   132     5 
  113   133   134     5 
  113   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  135   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  137   140   141     5 
  137   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  142   144   153     5 
  145   144   146     5 
  145   144   153     5 
  146   144   153     5 
  144   146   147     5 
  144   146   148     5 
  144   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  146   149   150     5 
  146   149   151     5 
  150   149   151     5 
  149   151   152     5 
  144   153   154     5 
  144   153   155     5 
  154   153   155     5 
  153   155   156     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   21     1     3     4     9 
   21     1     3     5     9 
   21     1     3    12     9 
    2     1    21    18     9 
    2     1    21    22     9 
    3     1    21    18     9 
    3     1    21    22     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   45    16    18    19     9 
   45    16    18    20     9 
   45    16    18    21     9 
   17    16    45    25     9 
   17    16    45    46     9 
   18    16    45    25     9 
   18    16    45    46     9 
   16    18    21     1     9 
   16    18    21    22     9 
   19    18    21     1     9 
   19    18    21    22     9 
   20    18    21     1     9 
   20    18    21    22     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    45     9 
   56    23    25    26     9 
   56    23    25    27     9 
   56    23    25    45     9 
   24    23    56    49     9 
   24    23    56    57     9 
   25    23    56    49     9 
   25    23    56    57     9 
   23    25    27    28     9 
   23    25    27    29     9 
   23    25    27    30     9 
   26    25    27    28     9 
   26    25    27    29     9 
   26    25    27    30     9 
   45    25    27    28     9 
   45    25    27    29     9 
   45    25    27    30     9 
   23    25    45    16     9 
   23    25    45    46     9 
   26    25    45    16     9 
   26    25    45    46     9 
   27    25    45    16     9 
   27    25    45    46     9 
   25    27    30    31     9 
   25    27    30    36     9 
   28    27    30    31     9 
   28    27    30    36     9 
   29    27    30    31     9 
   29    27    30    36     9 
   27    30    31    32     9 
   27    30    31    33     9 
   36    30    31    32     9 
   36    30    31    33     9 
   27    30    36    35     9 
   27    30    36    37     9 
   31    30    36    35     9 
   31    30    36    37     9 
   30    31    33    34     9 
   30    31    33    35     9 
   32    31    33    34     9 
   32    31    33    35     9 
   31    33    35    36     9 
   31    33    35    41     9 
   34    33    35    36     9 
   34    33    35    41     9 
   33    35    36    30     9 
   33    35    36    37     9 
   41    35    36    30     9 
   41    35    36    37     9 
   33    35    41    42     9 
   33    35    41    43     9 
   36    35    41    42     9 
   36    35    41    43     9 
   30    36    37    38     9 
   30    36    37    39     9 
   35    36    37    38     9 
   35    36    37    39     9 
   36    37    39    40     9 
   36    37    39    43     9 
   38    37    39    40     9 
   38    37    39    43     9 
   37    39    43    41     9 
   37    39    43    44     9 
   40    39    43    41     9 
   40    39    43    44     9 
   35    41    43    39     9 
   35    41    43    44     9 
   42    41    43    39     9 
   42    41    43    44     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    56     9 
   58    47    49    50     9 
   58    47    49    51     9 
   58    47    49    56     9 
   48    47    58    59     9 
   48    47    58    60     9 
   49    47    58    59     9 
   49    47    58    60     9 
   47    49    51    52     9 
   47    49    51    53     9 
   47    49    51    54     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    54     9 
   56    49    51    52     9 
   56    49    51    53     9 
   56    49    51    54     9 
   47    49    56    23     9 
   47    49    56    57     9 
   50    49    56    23     9 
   50    49    56    57     9 
   51    49    56    23     9 
   51    49    56    57     9 
   49    51    54    55     9 
   52    51    54    55     9 
   53    51    54    55     9 
   47    58    60    61     9 
   47    58    60    66     9 
   59    58    60    61     9 
   59    58    60    66     9 
   58    60    61    62     9 
   58    60    61    63     9 
   66    60    61    62     9 
   66    60    61    63     9 
   58    60    66    67     9 
   58    60    66    68     9 
   61    60    66    67     9 
   61    60    66    68     9 
   60    61    63    64     9 
   60    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    68     9 
   61    63    65    70     9 
   64    63    65    68     9 
   64    63    65    70     9 
   63    65    68    66     9 
   63    65    68    69     9 
   70    65    68    66     9 
   70    65    68    69     9 
   63    65    70    71     9 
   63    65    70    72     9 
   68    65    70    71     9 
   68    65    70    72     9 
   60    66    68    65     9 
   60    66    68    69     9 
   67    66    68    65     9 
   67    66    68    69     9 
   65    70    72    73     9 
   65    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    75     9 
   70    72    74    80     9 
   73    72    74    75     9 
   73    72    74    80     9 
   72    74    75    76     9 
   72    74    75    77     9 
   80    74    75    76     9 
   80    74    75    77     9 
   72    74    80    81     9 
   72    74    80    82     9 
   75    74    80    81     9 
   75    74    80    82     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    82     9 
   75    77    79    84     9 
   78    77    79    82     9 
   78    77    79    84     9 
   77    79    82    80     9 
   77    79    82    83     9 
   84    79    82    80     9 
   84    79    82    83     9 
   77    79    84    85     9 
   77    79    84    86     9 
   82    79    84    85     9 
   82    79    84    86     9 
   74    80    82    79     9 
   74    80    82    83     9 
   81    80    82    79     9 
   81    80    82    83     9 
   79    84    86    87     9 
   79    84    86    95     9 
   85    84    86    87     9 
   85    84    86    95     9 
   84    86    95    93     9 
   84    86    95    98     9 
   87    86    95    93     9 
   87    86    95    98     9 
   89    88    90    91     9 
   89    88    90    96     9 
  100    88    90    91     9 
  100    88    90    96     9 
   89    88   100   101     9 
   89    88   100   102     9 
   90    88   100   101     9 
   90    88   100   102     9 
   88    90    91    92     9 
   88    90    91    93     9 
   96    90    91    92     9 
   96    90    91    93     9 
   88    90    96    97     9 
   88    90    96    98     9 
   91    90    96    97     9 
   91    90    96    98     9 
   90    91    93    94     9 
   90    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    86     9 
   91    93    95    98     9 
   94    93    95    86     9 
   94    93    95    98     9 
   86    95    98    96     9 
   86    95    98    99     9 
   93    95    98    96     9 
   93    95    98    99     9 
   90    96    98    95     9 
   90    96    98    99     9 
   97    96    98    95     9 
   97    96    98    99     9 
   88   100   102   103     9 
   88   100   102   104     9 
   88   100   102   109     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   109     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   107     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   107     9 
  109   102   104   105     9 
  109   102   104   106     9 
  109   102   104   107     9 
  100   102   109   110     9 
  100   102   109   111     9 
  103   102   109   110     9 
  103   102   109   111     9 
  104   102   109   110     9 
  104   102   109   111     9 
  102   104   107   108     9 
  105   104   107   108     9 
  106   104   107   108     9 
  102   109   111   112     9 
  102   109   111   113     9 
  110   109   111   112     9 
  110   109   111   113     9 
  109   111   113   114     9 
  109   111   113   115     9 
  109   111   113   133     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   133     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  133   113   115   116     9 
  133   113   115   117     9 
  133   113   115   118     9 
  111   113   133   134     9 
  111   113   133   135     9 
  114   113   133   134     9 
  114   113   133   135     9 
  115   113   133   134     9 
  115   113   133   135     9 
  113   115   118   119     9 
  113   115   118   124     9 
  116   115   118   119     9 
  116   115   118   124     9 
  117   115   118   119     9 
  117   115   118   124     9 
  115   118   119   120     9 
  115   118   119   121     9 
  124   118   119   120     9 
  124   118   119   121     9 
  115   118   124   123     9 
  115   118   124   125     9 
  119   118   124   123     9 
  119   118   124   125     9 
  118   119   121   122     9 
  118   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   129     9 
  122   121   123   124     9 
  122   121   123   129     9 
  121   123   124   118     9 
  121   123   124   125     9 
  129   123   124   118     9 
  129   123   124   125     9 
  121   123   129   130     9 
  121   123   129   131     9 
  124   123   129   130     9 
  124   123   129   131     9 
  118   124   125   126     9 
  118   124   125   127     9 
  123   124   125   126     9 
  123   124   125   127     9 
  124   125   127   128     9 
  124   125   127   131     9 
  126   125   127   128     9 
  126   125   127   131     9 
  125   127   131   129     9 
  125   127   131   132     9 
  128   127   131   129     9 
  128   127   131   132     9 
  123   129   131   127     9 
  123   129   131   132     9 
  130   129   131   127     9 
  130   129   131   132     9 
  113   133   135   136     9 
  113   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   140     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   140     9 
  135   137   140   141     9 
  135   137   140   142     9 
  138   137   140   141     9 
  138   137   140   142     9 
  139   137   140   141     9 
  139   137   140   142     9 
  137   140   142   143     9 
  137   140   142   144     9 
  141   140   142   143     9 
  141   140   142   144     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   153     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   153     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   149     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   149     9 
  153   144   146   147     9 
  153   144   146   148     9 
  153   144   146   149     9 
  142   144   153   154     9 
  142   144   153   155     9 
  145   144   153   154     9 
  145   144   153   155     9 
  146   144   153   154     9 
  146   144   153   155     9 
  144   146   149   150     9 
  144   146   149   151     9 
  147   146   149   150     9 
  147   146   149   151     9 
  148   146   149   150     9 
  148   146   149   151     9 
  146   149   151   152     9 
  150   149   151   152     9 
  144   153   155   156     9 
  154   153   155   156     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    21     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    45    18    17     2 
   21    18     1    22     2 
   23    56    25    24     2 
   45    25    16    46     2 
   47    58    49    48     2 
   56    49    23    57     2 
  100    88   102   101     2 
  109   102   111   110     2 
  111   109   113   112     2 
  133   113   135   134     2 
  135   133   137   136     2 
  140   137   142   141     2 
  142   140   144   143     2 
  149   146   151   150     2 
  153   144   155   154     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   45    16    18    21     1     1 
   56    23    25    45    16     1 
   58    47    49    56    23     1 
   88   100   102   109   111     1 
  109   111   113   133   135     1 
  133   135   137   140   142     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
