;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:17:47 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o died-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ir  rtp Ir   q  0.0
    16        NH1      2     Ir      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ir     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ir     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ir     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Ir     CB     20      -0.09     12.011   ; qtot -0.09
    21         HA      2     Ir     HB     21       0.09      1.008   ; qtot 0
    22        CT3      2     Ir    CG2     22      -0.27     12.011   ; qtot -0.27
    23         HA      2     Ir   HG21     23       0.09      1.008   ; qtot -0.18
    24         HA      2     Ir   HG22     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Ir   HG23     25       0.09      1.008   ; qtot 0
    26        CT2      2     Ir    CG1     26      -0.18     12.011   ; qtot -0.18
    27         HA      2     Ir   HG11     27       0.09      1.008   ; qtot -0.09
    28         HA      2     Ir   HG12     28       0.09      1.008   ; qtot 0
    29        CT3      2     Ir     CD     29      -0.27     12.011   ; qtot -0.27
    30         HA      2     Ir    HD1     30       0.09      1.008   ; qtot -0.18
    31         HA      2     Ir    HD2     31       0.09      1.008   ; qtot -0.09
    32         HA      2     Ir    HD3     32       0.09      1.008   ; qtot 0
    33          C      2     Ir      C     33       0.51     12.011   ; qtot 0.51
    34          O      2     Ir      O     34      -0.51     15.999   ; qtot 0
; residue   3 EPr rtp EPr  q  0.0
    35        NH1      3    EPr      N     35      -0.47     14.007   ; qtot -0.47
    36          H      3    EPr     HN     36       0.31      1.008   ; qtot -0.16
    37        CT1      3    EPr     CA     37       0.07     12.011   ; qtot -0.09
    38         HB      3    EPr     HA     38       0.09      1.008   ; qtot 0
    39        CT2      3    EPr     CB     39      -0.18     12.011   ; qtot -0.18
    40         HA      3    EPr    HB1     40       0.09      1.008   ; qtot -0.09
    41         HA      3    EPr    HB2     41       0.09      1.008   ; qtot 0
    42        CT2      3    EPr     CG     42      -0.21     12.011   ; qtot -0.21
    43         HA      3    EPr    HG1     43       0.09      1.008   ; qtot -0.12
    44         HA      3    EPr    HG2     44       0.09      1.008   ; qtot -0.03
    45         CD      3    EPr     CD     45       0.75     12.011   ; qtot 0.72
    46         OB      3    EPr    OE1     46      -0.55     15.999   ; qtot 0.17
    47        OH1      3    EPr    OE2     47      -0.61     15.999   ; qtot -0.44
    48          H      3    EPr    HE2     48       0.44      1.008   ; qtot 0
    49          C      3    EPr      C     49       0.51     12.011   ; qtot 0.51
    50          O      3    EPr      O     50      -0.51     15.999   ; qtot 0
; residue   4 DPr rtp DPr  q  0.0
    51        NH1      4    DPr      N     51      -0.47     14.007   ; qtot -0.47
    52          H      4    DPr     HN     52       0.31      1.008   ; qtot -0.16
    53        CT1      4    DPr     CA     53       0.07     12.011   ; qtot -0.09
    54         HB      4    DPr     HA     54       0.09      1.008   ; qtot 0
    55        CT2      4    DPr     CB     55      -0.21     12.011   ; qtot -0.21
    56         HA      4    DPr    HB1     56       0.09      1.008   ; qtot -0.12
    57         HA      4    DPr    HB2     57       0.09      1.008   ; qtot -0.03
    58         CD      4    DPr     CG     58       0.75     12.011   ; qtot 0.72
    59         OB      4    DPr    OD1     59      -0.55     15.999   ; qtot 0.17
    60        OH1      4    DPr    OD2     60      -0.61     15.999   ; qtot -0.44
    61          H      4    DPr    HD2     61       0.44      1.008   ; qtot 0
    62          C      4    DPr      C     62       0.51     12.011   ; qtot 0.51
    63          O      4    DPr      O     63      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    64          C      5    COP      C     64       0.51     12.011   ; qtot 0.51
    65          O      5    COP      O     65      -0.51     15.999   ; qtot 0
    66         CA      5    COP     CG     66          0     12.011   ; qtot 0
    67         CA      5    COP    CD1     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HD1     68      0.115      1.008   ; qtot 0
    69         CA      5    COP    CE1     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HE1     70      0.115      1.008   ; qtot 0
    71         CA      5    COP     CZ     71          0     12.011   ; qtot 0
    72         CA      5    COP    CD2     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HD2     73      0.115      1.008   ; qtot 0
    74         CA      5    COP    CE2     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HE2     75      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    76        CE1      6    VIN     CR     76      -0.09     12.011   ; qtot -0.09
    77        HE1      6    VIN    HR1     77       0.09      1.008   ; qtot 0
    78        CE1      6    VIN      C     78      -0.09     12.011   ; qtot -0.09
    79        HE1      6    VIN     HN     79       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    80         CA      7    BEN     CG     80          0     12.011   ; qtot 0
    81         CA      7    BEN    CD1     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HD1     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN    CE1     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HE1     84      0.115      1.008   ; qtot 0
    85         CA      7    BEN     CZ     85          0     12.011   ; qtot 0
    86         CA      7    BEN    CD2     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HD2     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN    CE2     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HE2     89      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    90        CE1      8   VIN2     CR     90      -0.09     12.011   ; qtot -0.09
    91        HE1      8   VIN2    HR1     91       0.09      1.008   ; qtot 0
    92        CE1      8   VIN2      C     92      -0.09     12.011   ; qtot -0.09
    93        HE1      8   VIN2     HN     93       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    94          C      9   COPr      C     94       0.51     12.011   ; qtot 0.51
    95          O      9   COPr      O     95      -0.51     15.999   ; qtot 0
    96         CA      9   COPr     CG     96          0     12.011   ; qtot 0
    97         CA      9   COPr    CD1     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HD1     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr    CE1     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HE1    100      0.115      1.008   ; qtot 0
   101         CA      9   COPr     CZ    101          0     12.011   ; qtot 0
   102         CA      9   COPr    CD2    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HD2    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr    CE2    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HE2    105      0.115      1.008   ; qtot 0
; residue  10 ASPP rtp ASPP q  0.0
   106        NH1     10   ASPP      N    106      -0.47     14.007   ; qtot -0.47
   107          H     10   ASPP     HN    107       0.31      1.008   ; qtot -0.16
   108        CT1     10   ASPP     CA    108       0.07     12.011   ; qtot -0.09
   109         HB     10   ASPP     HA    109       0.09      1.008   ; qtot 0
   110        CT2     10   ASPP     CB    110      -0.21     12.011   ; qtot -0.21
   111         HA     10   ASPP    HB1    111       0.09      1.008   ; qtot -0.12
   112         HA     10   ASPP    HB2    112       0.09      1.008   ; qtot -0.03
   113         CD     10   ASPP     CG    113       0.75     12.011   ; qtot 0.72
   114         OB     10   ASPP    OD1    114      -0.55     15.999   ; qtot 0.17
   115        OH1     10   ASPP    OD2    115      -0.61     15.999   ; qtot -0.44
   116          H     10   ASPP    HD2    116       0.44      1.008   ; qtot 0
   117          C     10   ASPP      C    117       0.51     12.011   ; qtot 0.51
   118          O     10   ASPP      O    118      -0.51     15.999   ; qtot 0
; residue  11 GLUP rtp GLUP q  0.0
   119        NH1     11   GLUP      N    119      -0.47     14.007   ; qtot -0.47
   120          H     11   GLUP     HN    120       0.31      1.008   ; qtot -0.16
   121        CT1     11   GLUP     CA    121       0.07     12.011   ; qtot -0.09
   122         HB     11   GLUP     HA    122       0.09      1.008   ; qtot 0
   123        CT2     11   GLUP     CB    123      -0.18     12.011   ; qtot -0.18
   124         HA     11   GLUP    HB1    124       0.09      1.008   ; qtot -0.09
   125         HA     11   GLUP    HB2    125       0.09      1.008   ; qtot 0
   126        CT2     11   GLUP     CG    126      -0.21     12.011   ; qtot -0.21
   127         HA     11   GLUP    HG1    127       0.09      1.008   ; qtot -0.12
   128         HA     11   GLUP    HG2    128       0.09      1.008   ; qtot -0.03
   129         CD     11   GLUP     CD    129       0.75     12.011   ; qtot 0.72
   130         OB     11   GLUP    OE1    130      -0.55     15.999   ; qtot 0.17
   131        OH1     11   GLUP    OE2    131      -0.61     15.999   ; qtot -0.44
   132          H     11   GLUP    HE2    132       0.44      1.008   ; qtot 0
   133          C     11   GLUP      C    133       0.51     12.011   ; qtot 0.51
   134          O     11   GLUP      O    134      -0.51     15.999   ; qtot 0
; residue  12 ILE rtp ILE  q  0.0
   135        NH1     12    ILE      N    135      -0.47     14.007   ; qtot -0.47
   136          H     12    ILE     HN    136       0.31      1.008   ; qtot -0.16
   137        CT1     12    ILE     CA    137       0.07     12.011   ; qtot -0.09
   138         HB     12    ILE     HA    138       0.09      1.008   ; qtot 0
   139        CT1     12    ILE     CB    139      -0.09     12.011   ; qtot -0.09
   140         HA     12    ILE     HB    140       0.09      1.008   ; qtot 0
   141        CT3     12    ILE    CG2    141      -0.27     12.011   ; qtot -0.27
   142         HA     12    ILE   HG21    142       0.09      1.008   ; qtot -0.18
   143         HA     12    ILE   HG22    143       0.09      1.008   ; qtot -0.09
   144         HA     12    ILE   HG23    144       0.09      1.008   ; qtot 0
   145        CT2     12    ILE    CG1    145      -0.18     12.011   ; qtot -0.18
   146         HA     12    ILE   HG11    146       0.09      1.008   ; qtot -0.09
   147         HA     12    ILE   HG12    147       0.09      1.008   ; qtot 0
   148        CT3     12    ILE     CD    148      -0.27     12.011   ; qtot -0.27
   149         HA     12    ILE    HD1    149       0.09      1.008   ; qtot -0.18
   150         HA     12    ILE    HD2    150       0.09      1.008   ; qtot -0.09
   151         HA     12    ILE    HD3    151       0.09      1.008   ; qtot 0
   152          C     12    ILE      C    152       0.51     12.011   ; qtot 0.51
   153          O     12    ILE      O    153      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   154        NH1     13    CDP      N    154      -0.47     14.007   ; qtot -0.47
   155          H     13    CDP     HN    155       0.31      1.008   ; qtot -0.16
   156        CT1     13    CDP     CA    156       0.07     12.011   ; qtot -0.09
   157         HB     13    CDP     HA    157       0.09      1.008   ; qtot 0
   158        CT2     13    CDP     CB    158      -0.21     12.011   ; qtot -0.21
   159         HA     13    CDP    HB1    159       0.09      1.008   ; qtot -0.12
   160         HA     13    CDP    HB2    160       0.09      1.008   ; qtot -0.03
   161         CD     13    CDP     CG    161       0.75     12.011   ; qtot 0.72
   162         OB     13    CDP    OD1    162      -0.55     15.999   ; qtot 0.17
   163        OH1     13    CDP    OD2    163      -0.61     15.999   ; qtot -0.44
   164          H     13    CDP    HD2    164       0.44      1.008   ; qtot 0
   165         CD     13    CDP      C    165       0.72     12.011   ; qtot 0.72
   166         OB     13    CDP      O    166      -0.55     15.999   ; qtot 0.17
   167        OH1     13    CDP    OXT    167      -0.61     15.999   ; qtot -0.44
   168          H     13    CDP     H2    168       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    33     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    49     1 
   18    19     1 
   18    20     1 
   18    33     1 
   20    21     1 
   20    22     1 
   20    26     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    62     1 
   37    38     1 
   37    39     1 
   37    49     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    64     1 
   53    54     1 
   53    55     1 
   53    62     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   62    63     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    72     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   71    74     1 
   71    76     1 
   72    73     1 
   72    74     1 
   74    75     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    86     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    88     1 
   85    90     1 
   86    87     1 
   86    88     1 
   88    89     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92   101     1 
   94    95     1 
   94    96     1 
   94   106     1 
   96    97     1 
   96   102     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   104     1 
  102   103     1 
  102   104     1 
  104   105     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  108   117     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  121   133     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  137   152     1 
  139   140     1 
  139   141     1 
  139   145     1 
  141   142     1 
  141   143     1 
  141   144     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  148   150     1 
  148   151     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  156   165     1 
  158   159     1 
  158   160     1 
  158   161     1 
  161   162     1 
  161   163     1 
  163   164     1 
  165   166     1 
  165   167     1 
  167   168     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    34     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    34     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    33     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    33     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    33     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    26     1 
   16    34     1 
   16    35     1 
   16    38     1 
   16    39     1 
   17    19     1 
   17    20     1 
   17    33     1 
   17    37     1 
   17    50     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   18    28     1 
   18    29     1 
   18    37     1 
   18    50     1 
   19    21     1 
   19    22     1 
   19    26     1 
   19    34     1 
   19    49     1 
   20    30     1 
   20    31     1 
   20    32     1 
   20    34     1 
   20    49     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    33     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    33     1 
   23    26     1 
   24    26     1 
   25    26     1 
   26    33     1 
   27    30     1 
   27    31     1 
   27    32     1 
   28    30     1 
   28    31     1 
   28    32     1 
   33    49     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    50     1 
   35    51     1 
   35    54     1 
   35    55     1 
   36    38     1 
   36    39     1 
   36    49     1 
   36    53     1 
   36    63     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    53     1 
   37    63     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    50     1 
   38    62     1 
   39    46     1 
   39    47     1 
   39    50     1 
   39    62     1 
   40    43     1 
   40    44     1 
   40    45     1 
   40    49     1 
   41    43     1 
   41    44     1 
   41    45     1 
   41    49     1 
   42    48     1 
   42    49     1 
   43    46     1 
   43    47     1 
   44    46     1 
   44    47     1 
   46    48     1 
   49    62     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    63     1 
   51    67     1 
   51    72     1 
   52    54     1 
   52    55     1 
   52    62     1 
   52    65     1 
   52    66     1 
   53    59     1 
   53    60     1 
   53    65     1 
   53    66     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    63     1 
   54    64     1 
   55    61     1 
   55    63     1 
   55    64     1 
   56    59     1 
   56    60     1 
   56    62     1 
   57    59     1 
   57    60     1 
   57    62     1 
   58    62     1 
   59    61     1 
   62    64     1 
   64    68     1 
   64    69     1 
   64    73     1 
   64    74     1 
   65    67     1 
   65    72     1 
   66    70     1 
   66    71     1 
   66    75     1 
   67    73     1 
   67    74     1 
   67    76     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    72     1 
   69    75     1 
   69    77     1 
   69    78     1 
   70    74     1 
   70    76     1 
   71    73     1 
   71    79     1 
   71    80     1 
   72    76     1 
   73    75     1 
   74    77     1 
   74    78     1 
   75    76     1 
   76    81     1 
   76    86     1 
   77    79     1 
   77    80     1 
   78    82     1 
   78    83     1 
   78    87     1 
   78    88     1 
   79    81     1 
   79    86     1 
   80    84     1 
   80    85     1 
   80    89     1 
   81    87     1 
   81    88     1 
   81    90     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    86     1 
   83    89     1 
   83    91     1 
   83    92     1 
   84    88     1 
   84    90     1 
   85    87     1 
   85    93     1 
   85   101     1 
   86    90     1 
   87    89     1 
   88    91     1 
   88    92     1 
   89    90     1 
   90    99     1 
   90   104     1 
   91    93     1 
   91   101     1 
   92    97     1 
   92   100     1 
   92   102     1 
   92   105     1 
   93    99     1 
   93   104     1 
   94    98     1 
   94    99     1 
   94   103     1 
   94   104     1 
   94   109     1 
   94   110     1 
   94   117     1 
   95    97     1 
   95   102     1 
   95   107     1 
   95   108     1 
   96   100     1 
   96   101     1 
   96   105     1 
   96   107     1 
   96   108     1 
   97   103     1 
   97   104     1 
   97   106     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   102     1 
   99   105     1 
  100   104     1 
  101   103     1 
  102   106     1 
  103   105     1 
  106   111     1 
  106   112     1 
  106   113     1 
  106   118     1 
  106   119     1 
  107   109     1 
  107   110     1 
  107   117     1 
  108   114     1 
  108   115     1 
  108   120     1 
  108   121     1 
  109   111     1 
  109   112     1 
  109   113     1 
  109   118     1 
  109   119     1 
  110   116     1 
  110   118     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   117     1 
  112   114     1 
  112   115     1 
  112   117     1 
  113   117     1 
  114   116     1 
  117   122     1 
  117   123     1 
  117   133     1 
  118   120     1 
  118   121     1 
  119   124     1 
  119   125     1 
  119   126     1 
  119   134     1 
  119   135     1 
  120   122     1 
  120   123     1 
  120   133     1 
  121   127     1 
  121   128     1 
  121   129     1 
  121   136     1 
  121   137     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   134     1 
  122   135     1 
  123   130     1 
  123   131     1 
  123   134     1 
  123   135     1 
  124   127     1 
  124   128     1 
  124   129     1 
  124   133     1 
  125   127     1 
  125   128     1 
  125   129     1 
  125   133     1 
  126   132     1 
  126   133     1 
  127   130     1 
  127   131     1 
  128   130     1 
  128   131     1 
  130   132     1 
  133   138     1 
  133   139     1 
  133   152     1 
  134   136     1 
  134   137     1 
  135   140     1 
  135   141     1 
  135   145     1 
  135   153     1 
  135   154     1 
  136   138     1 
  136   139     1 
  136   152     1 
  137   142     1 
  137   143     1 
  137   144     1 
  137   146     1 
  137   147     1 
  137   148     1 
  137   155     1 
  137   156     1 
  138   140     1 
  138   141     1 
  138   145     1 
  138   153     1 
  138   154     1 
  139   149     1 
  139   150     1 
  139   151     1 
  139   153     1 
  139   154     1 
  140   142     1 
  140   143     1 
  140   144     1 
  140   146     1 
  140   147     1 
  140   148     1 
  140   152     1 
  141   146     1 
  141   147     1 
  141   148     1 
  141   152     1 
  142   145     1 
  143   145     1 
  144   145     1 
  145   152     1 
  146   149     1 
  146   150     1 
  146   151     1 
  147   149     1 
  147   150     1 
  147   151     1 
  152   157     1 
  152   158     1 
  152   165     1 
  153   155     1 
  153   156     1 
  154   159     1 
  154   160     1 
  154   161     1 
  154   166     1 
  154   167     1 
  155   157     1 
  155   158     1 
  155   165     1 
  156   162     1 
  156   163     1 
  156   168     1 
  157   159     1 
  157   160     1 
  157   161     1 
  157   166     1 
  157   167     1 
  158   164     1 
  158   166     1 
  158   167     1 
  159   162     1 
  159   163     1 
  159   165     1 
  160   162     1 
  160   163     1 
  160   165     1 
  161   165     1 
  162   164     1 
  166   168     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    33     5 
    3     1    33     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    49     5 
   18    16    49     5 
   16    18    19     5 
   16    18    20     5 
   16    18    33     5 
   19    18    20     5 
   19    18    33     5 
   20    18    33     5 
   18    20    21     5 
   18    20    22     5 
   18    20    26     5 
   21    20    22     5 
   21    20    26     5 
   22    20    26     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   20    26    27     5 
   20    26    28     5 
   20    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
   26    29    30     5 
   26    29    31     5 
   26    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
    1    33    18     5 
    1    33    34     5 
   18    33    34     5 
   36    35    37     5 
   36    35    62     5 
   37    35    62     5 
   35    37    38     5 
   35    37    39     5 
   35    37    49     5 
   38    37    39     5 
   38    37    49     5 
   39    37    49     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   46    45    47     5 
   45    47    48     5 
   16    49    37     5 
   16    49    50     5 
   37    49    50     5 
   52    51    53     5 
   52    51    64     5 
   53    51    64     5 
   51    53    54     5 
   51    53    55     5 
   51    53    62     5 
   54    53    55     5 
   54    53    62     5 
   55    53    62     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   59    58    60     5 
   58    60    61     5 
   35    62    53     5 
   35    62    63     5 
   53    62    63     5 
   51    64    65     5 
   51    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    72     5 
   67    66    72     5 
   66    67    68     5 
   66    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   70    69    71     5 
   69    71    74     5 
   69    71    76     5 
   74    71    76     5 
   66    72    73     5 
   66    72    74     5 
   73    72    74     5 
   71    74    72     5 
   71    74    75     5 
   72    74    75     5 
   71    76    77     5 
   71    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    86     5 
   81    80    86     5 
   80    81    82     5 
   80    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    88     5 
   83    85    90     5 
   88    85    90     5 
   80    86    87     5 
   80    86    88     5 
   87    86    88     5 
   85    88    86     5 
   85    88    89     5 
   86    88    89     5 
   85    90    91     5 
   85    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92   101     5 
   93    92   101     5 
   95    94    96     5 
   95    94   106     5 
   96    94   106     5 
   94    96    97     5 
   94    96   102     5 
   97    96   102     5 
   96    97    98     5 
   96    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
  100    99   101     5 
   92   101    99     5 
   92   101   104     5 
   99   101   104     5 
   96   102   103     5 
   96   102   104     5 
  103   102   104     5 
  101   104   102     5 
  101   104   105     5 
  102   104   105     5 
   94   106   107     5 
   94   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  106   108   117     5 
  109   108   110     5 
  109   108   117     5 
  110   108   117     5 
  108   110   111     5 
  108   110   112     5 
  108   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  110   113   114     5 
  110   113   115     5 
  114   113   115     5 
  113   115   116     5 
  108   117   118     5 
  108   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  119   121   133     5 
  122   121   123     5 
  122   121   133     5 
  123   121   133     5 
  121   123   124     5 
  121   123   125     5 
  121   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  126   129   131     5 
  130   129   131     5 
  129   131   132     5 
  121   133   134     5 
  121   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  135   137   152     5 
  138   137   139     5 
  138   137   152     5 
  139   137   152     5 
  137   139   140     5 
  137   139   141     5 
  137   139   145     5 
  140   139   141     5 
  140   139   145     5 
  141   139   145     5 
  139   141   142     5 
  139   141   143     5 
  139   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  139   145   146     5 
  139   145   147     5 
  139   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  145   148   149     5 
  145   148   150     5 
  145   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  137   152   153     5 
  137   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  154   156   165     5 
  157   156   158     5 
  157   156   165     5 
  158   156   165     5 
  156   158   159     5 
  156   158   160     5 
  156   158   161     5 
  159   158   160     5 
  159   158   161     5 
  160   158   161     5 
  158   161   162     5 
  158   161   163     5 
  162   161   163     5 
  161   163   164     5 
  156   165   166     5 
  156   165   167     5 
  166   165   167     5 
  165   167   168     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   33     1     3     4     9 
   33     1     3     5     9 
   33     1     3    12     9 
    2     1    33    18     9 
    2     1    33    34     9 
    3     1    33    18     9 
    3     1    33    34     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    33     9 
   49    16    18    19     9 
   49    16    18    20     9 
   49    16    18    33     9 
   17    16    49    37     9 
   17    16    49    50     9 
   18    16    49    37     9 
   18    16    49    50     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    26     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    26     9 
   33    18    20    21     9 
   33    18    20    22     9 
   33    18    20    26     9 
   16    18    33     1     9 
   16    18    33    34     9 
   19    18    33     1     9 
   19    18    33    34     9 
   20    18    33     1     9 
   20    18    33    34     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   26    20    22    23     9 
   26    20    22    24     9 
   26    20    22    25     9 
   18    20    26    27     9 
   18    20    26    28     9 
   18    20    26    29     9 
   21    20    26    27     9 
   21    20    26    28     9 
   21    20    26    29     9 
   22    20    26    27     9 
   22    20    26    28     9 
   22    20    26    29     9 
   20    26    29    30     9 
   20    26    29    31     9 
   20    26    29    32     9 
   27    26    29    30     9 
   27    26    29    31     9 
   27    26    29    32     9 
   28    26    29    30     9 
   28    26    29    31     9 
   28    26    29    32     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    49     9 
   62    35    37    38     9 
   62    35    37    39     9 
   62    35    37    49     9 
   36    35    62    53     9 
   36    35    62    63     9 
   37    35    62    53     9 
   37    35    62    63     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
   49    37    39    40     9 
   49    37    39    41     9 
   49    37    39    42     9 
   35    37    49    16     9 
   35    37    49    50     9 
   38    37    49    16     9 
   38    37    49    50     9 
   39    37    49    16     9 
   39    37    49    50     9 
   37    39    42    43     9 
   37    39    42    44     9 
   37    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   43    42    45    46     9 
   43    42    45    47     9 
   44    42    45    46     9 
   44    42    45    47     9 
   42    45    47    48     9 
   46    45    47    48     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    62     9 
   64    51    53    54     9 
   64    51    53    55     9 
   64    51    53    62     9 
   52    51    64    65     9 
   52    51    64    66     9 
   53    51    64    65     9 
   53    51    64    66     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   62    53    55    56     9 
   62    53    55    57     9 
   62    53    55    58     9 
   51    53    62    35     9 
   51    53    62    63     9 
   54    53    62    35     9 
   54    53    62    63     9 
   55    53    62    35     9 
   55    53    62    63     9 
   53    55    58    59     9 
   53    55    58    60     9 
   56    55    58    59     9 
   56    55    58    60     9 
   57    55    58    59     9 
   57    55    58    60     9 
   55    58    60    61     9 
   59    58    60    61     9 
   51    64    66    67     9 
   51    64    66    72     9 
   65    64    66    67     9 
   65    64    66    72     9 
   64    66    67    68     9 
   64    66    67    69     9 
   72    66    67    68     9 
   72    66    67    69     9 
   64    66    72    73     9 
   64    66    72    74     9 
   67    66    72    73     9 
   67    66    72    74     9 
   66    67    69    70     9 
   66    67    69    71     9 
   68    67    69    70     9 
   68    67    69    71     9 
   67    69    71    74     9 
   67    69    71    76     9 
   70    69    71    74     9 
   70    69    71    76     9 
   69    71    74    72     9 
   69    71    74    75     9 
   76    71    74    72     9 
   76    71    74    75     9 
   69    71    76    77     9 
   69    71    76    78     9 
   74    71    76    77     9 
   74    71    76    78     9 
   66    72    74    71     9 
   66    72    74    75     9 
   73    72    74    71     9 
   73    72    74    75     9 
   71    76    78    79     9 
   71    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    81     9 
   76    78    80    86     9 
   79    78    80    81     9 
   79    78    80    86     9 
   78    80    81    82     9 
   78    80    81    83     9 
   86    80    81    82     9 
   86    80    81    83     9 
   78    80    86    87     9 
   78    80    86    88     9 
   81    80    86    87     9 
   81    80    86    88     9 
   80    81    83    84     9 
   80    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    88     9 
   81    83    85    90     9 
   84    83    85    88     9 
   84    83    85    90     9 
   83    85    88    86     9 
   83    85    88    89     9 
   90    85    88    86     9 
   90    85    88    89     9 
   83    85    90    91     9 
   83    85    90    92     9 
   88    85    90    91     9 
   88    85    90    92     9 
   80    86    88    85     9 
   80    86    88    89     9 
   87    86    88    85     9 
   87    86    88    89     9 
   85    90    92    93     9 
   85    90    92   101     9 
   91    90    92    93     9 
   91    90    92   101     9 
   90    92   101    99     9 
   90    92   101   104     9 
   93    92   101    99     9 
   93    92   101   104     9 
   95    94    96    97     9 
   95    94    96   102     9 
  106    94    96    97     9 
  106    94    96   102     9 
   95    94   106   107     9 
   95    94   106   108     9 
   96    94   106   107     9 
   96    94   106   108     9 
   94    96    97    98     9 
   94    96    97    99     9 
  102    96    97    98     9 
  102    96    97    99     9 
   94    96   102   103     9 
   94    96   102   104     9 
   97    96   102   103     9 
   97    96   102   104     9 
   96    97    99   100     9 
   96    97    99   101     9 
   98    97    99   100     9 
   98    97    99   101     9 
   97    99   101    92     9 
   97    99   101   104     9 
  100    99   101    92     9 
  100    99   101   104     9 
   92   101   104   102     9 
   92   101   104   105     9 
   99   101   104   102     9 
   99   101   104   105     9 
   96   102   104   101     9 
   96   102   104   105     9 
  103   102   104   101     9 
  103   102   104   105     9 
   94   106   108   109     9 
   94   106   108   110     9 
   94   106   108   117     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   117     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   113     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   113     9 
  117   108   110   111     9 
  117   108   110   112     9 
  117   108   110   113     9 
  106   108   117   118     9 
  106   108   117   119     9 
  109   108   117   118     9 
  109   108   117   119     9 
  110   108   117   118     9 
  110   108   117   119     9 
  108   110   113   114     9 
  108   110   113   115     9 
  111   110   113   114     9 
  111   110   113   115     9 
  112   110   113   114     9 
  112   110   113   115     9 
  110   113   115   116     9 
  114   113   115   116     9 
  108   117   119   120     9 
  108   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   133     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   133     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   126     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   126     9 
  133   121   123   124     9 
  133   121   123   125     9 
  133   121   123   126     9 
  119   121   133   134     9 
  119   121   133   135     9 
  122   121   133   134     9 
  122   121   133   135     9 
  123   121   133   134     9 
  123   121   133   135     9 
  121   123   126   127     9 
  121   123   126   128     9 
  121   123   126   129     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   129     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   129     9 
  123   126   129   130     9 
  123   126   129   131     9 
  127   126   129   130     9 
  127   126   129   131     9 
  128   126   129   130     9 
  128   126   129   131     9 
  126   129   131   132     9 
  130   129   131   132     9 
  121   133   135   136     9 
  121   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   152     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   152     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   145     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   145     9 
  152   137   139   140     9 
  152   137   139   141     9 
  152   137   139   145     9 
  135   137   152   153     9 
  135   137   152   154     9 
  138   137   152   153     9 
  138   137   152   154     9 
  139   137   152   153     9 
  139   137   152   154     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   144     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   144     9 
  145   139   141   142     9 
  145   139   141   143     9 
  145   139   141   144     9 
  137   139   145   146     9 
  137   139   145   147     9 
  137   139   145   148     9 
  140   139   145   146     9 
  140   139   145   147     9 
  140   139   145   148     9 
  141   139   145   146     9 
  141   139   145   147     9 
  141   139   145   148     9 
  139   145   148   149     9 
  139   145   148   150     9 
  139   145   148   151     9 
  146   145   148   149     9 
  146   145   148   150     9 
  146   145   148   151     9 
  147   145   148   149     9 
  147   145   148   150     9 
  147   145   148   151     9 
  137   152   154   155     9 
  137   152   154   156     9 
  153   152   154   155     9 
  153   152   154   156     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   165     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   165     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   161     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   161     9 
  165   156   158   159     9 
  165   156   158   160     9 
  165   156   158   161     9 
  154   156   165   166     9 
  154   156   165   167     9 
  157   156   165   166     9 
  157   156   165   167     9 
  158   156   165   166     9 
  158   156   165   167     9 
  156   158   161   162     9 
  156   158   161   163     9 
  159   158   161   162     9 
  159   158   161   163     9 
  160   158   161   162     9 
  160   158   161   163     9 
  158   161   163   164     9 
  162   161   163   164     9 
  156   165   167   168     9 
  166   165   167   168     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    33     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    49    18    17     2 
   33    18     1    34     2 
   35    62    37    36     2 
   45    42    47    46     2 
   49    37    16    50     2 
   51    64    53    52     2 
   58    55    60    59     2 
   62    53    35    63     2 
  106    94   108   107     2 
  113   110   115   114     2 
  117   108   119   118     2 
  119   117   121   120     2 
  129   126   131   130     2 
  133   121   135   134     2 
  135   133   137   136     2 
  152   137   154   153     2 
  154   152   156   155     2 
  161   158   163   162     2 
  165   156   167   166     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   49    16    18    33     1     1 
   62    35    37    49    16     1 
   64    51    53    62    35     1 
   94   106   108   117   119     1 
  117   119   121   133   135     1 
  133   135   137   152   154     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
