;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:17:55 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o difp-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ir  rtp Ir   q  0.0
    16        NH1      2     Ir      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ir     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ir     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ir     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Ir     CB     20      -0.09     12.011   ; qtot -0.09
    21         HA      2     Ir     HB     21       0.09      1.008   ; qtot 0
    22        CT3      2     Ir    CG2     22      -0.27     12.011   ; qtot -0.27
    23         HA      2     Ir   HG21     23       0.09      1.008   ; qtot -0.18
    24         HA      2     Ir   HG22     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Ir   HG23     25       0.09      1.008   ; qtot 0
    26        CT2      2     Ir    CG1     26      -0.18     12.011   ; qtot -0.18
    27         HA      2     Ir   HG11     27       0.09      1.008   ; qtot -0.09
    28         HA      2     Ir   HG12     28       0.09      1.008   ; qtot 0
    29        CT3      2     Ir     CD     29      -0.27     12.011   ; qtot -0.27
    30         HA      2     Ir    HD1     30       0.09      1.008   ; qtot -0.18
    31         HA      2     Ir    HD2     31       0.09      1.008   ; qtot -0.09
    32         HA      2     Ir    HD3     32       0.09      1.008   ; qtot 0
    33          C      2     Ir      C     33       0.51     12.011   ; qtot 0.51
    34          O      2     Ir      O     34      -0.51     15.999   ; qtot 0
; residue   3 Fr  rtp Fr   q  0.0
    35        NH1      3     Fr      N     35      -0.47     14.007   ; qtot -0.47
    36          H      3     Fr     HN     36       0.31      1.008   ; qtot -0.16
    37        CT1      3     Fr     CA     37       0.07     12.011   ; qtot -0.09
    38         HB      3     Fr     HA     38       0.09      1.008   ; qtot 0
    39        CT2      3     Fr     CB     39      -0.18     12.011   ; qtot -0.18
    40         HA      3     Fr    HB1     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Fr    HB2     41       0.09      1.008   ; qtot 0
    42         CA      3     Fr     CG     42          0     12.011   ; qtot 0
    43         CA      3     Fr    CD1     43     -0.115     12.011   ; qtot -0.115
    44         HP      3     Fr    HD1     44      0.115      1.008   ; qtot 0
    45         CA      3     Fr    CE1     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Fr    HE1     46      0.115      1.008   ; qtot 0
    47         CA      3     Fr     CZ     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Fr     HZ     48      0.115      1.008   ; qtot 0
    49         CA      3     Fr    CD2     49     -0.115     12.011   ; qtot -0.115
    50         HP      3     Fr    HD2     50      0.115      1.008   ; qtot 0
    51         CA      3     Fr    CE2     51     -0.115     12.011   ; qtot -0.115
    52         HP      3     Fr    HE2     52      0.115      1.008   ; qtot 0
    53          C      3     Fr      C     53       0.51     12.011   ; qtot 0.51
    54          O      3     Fr      O     54      -0.51     15.999   ; qtot 0
; residue   4 Pr  rtp Pr   q  0.0
    55          N      4     Pr      N     55      -0.29     14.007   ; qtot -0.29
    56        CP3      4     Pr     CD     56          0     12.011   ; qtot -0.29
    57         HA      4     Pr    HD1     57       0.09      1.008   ; qtot -0.2
    58         HA      4     Pr    HD2     58       0.09      1.008   ; qtot -0.11
    59        CP1      4     Pr     CA     59       0.02     12.011   ; qtot -0.09
    60         HB      4     Pr     HA     60       0.09      1.008   ; qtot 0
    61        CP2      4     Pr     CB     61      -0.18     12.011   ; qtot -0.18
    62         HA      4     Pr    HB1     62       0.09      1.008   ; qtot -0.09
    63         HA      4     Pr    HB2     63       0.09      1.008   ; qtot 0
    64        CP2      4     Pr     CG     64      -0.18     12.011   ; qtot -0.18
    65         HA      4     Pr    HG1     65       0.09      1.008   ; qtot -0.09
    66         HA      4     Pr    HG2     66       0.09      1.008   ; qtot 0
    67          C      4     Pr      C     67       0.51     12.011   ; qtot 0.51
    68          O      4     Pr      O     68      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    69          C      5    COP      C     69       0.51     12.011   ; qtot 0.51
    70          O      5    COP      O     70      -0.51     15.999   ; qtot 0
    71         CA      5    COP     CG     71          0     12.011   ; qtot 0
    72         CA      5    COP    CD1     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HD1     73      0.115      1.008   ; qtot 0
    74         CA      5    COP    CE1     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HE1     75      0.115      1.008   ; qtot 0
    76         CA      5    COP     CZ     76          0     12.011   ; qtot 0
    77         CA      5    COP    CD2     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HD2     78      0.115      1.008   ; qtot 0
    79         CA      5    COP    CE2     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HE2     80      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    81        CE1      6    VIN     CR     81      -0.09     12.011   ; qtot -0.09
    82        HE1      6    VIN    HR1     82       0.09      1.008   ; qtot 0
    83        CE1      6    VIN      C     83      -0.09     12.011   ; qtot -0.09
    84        HE1      6    VIN     HN     84       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    85         CA      7    BEN     CG     85          0     12.011   ; qtot 0
    86         CA      7    BEN    CD1     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HD1     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN    CE1     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HE1     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN     CZ     90          0     12.011   ; qtot 0
    91         CA      7    BEN    CD2     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HD2     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN    CE2     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HE2     94      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    95        CE1      8   VIN2     CR     95      -0.09     12.011   ; qtot -0.09
    96        HE1      8   VIN2    HR1     96       0.09      1.008   ; qtot 0
    97        CE1      8   VIN2      C     97      -0.09     12.011   ; qtot -0.09
    98        HE1      8   VIN2     HN     98       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    99          C      9   COPr      C     99       0.51     12.011   ; qtot 0.51
   100          O      9   COPr      O    100      -0.51     15.999   ; qtot 0
   101         CA      9   COPr     CG    101          0     12.011   ; qtot 0
   102         CA      9   COPr    CD1    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HD1    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr    CE1    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HE1    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr     CZ    106          0     12.011   ; qtot 0
   107         CA      9   COPr    CD2    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HD2    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr    CE2    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HE2    110      0.115      1.008   ; qtot 0
; residue  10 PRO rtp PRO  q  0.0
   111          N     10    PRO      N    111      -0.29     14.007   ; qtot -0.29
   112        CP3     10    PRO     CD    112          0     12.011   ; qtot -0.29
   113         HA     10    PRO    HD1    113       0.09      1.008   ; qtot -0.2
   114         HA     10    PRO    HD2    114       0.09      1.008   ; qtot -0.11
   115        CP1     10    PRO     CA    115       0.02     12.011   ; qtot -0.09
   116         HB     10    PRO     HA    116       0.09      1.008   ; qtot 0
   117        CP2     10    PRO     CB    117      -0.18     12.011   ; qtot -0.18
   118         HA     10    PRO    HB1    118       0.09      1.008   ; qtot -0.09
   119         HA     10    PRO    HB2    119       0.09      1.008   ; qtot 0
   120        CP2     10    PRO     CG    120      -0.18     12.011   ; qtot -0.18
   121         HA     10    PRO    HG1    121       0.09      1.008   ; qtot -0.09
   122         HA     10    PRO    HG2    122       0.09      1.008   ; qtot 0
   123          C     10    PRO      C    123       0.51     12.011   ; qtot 0.51
   124          O     10    PRO      O    124      -0.51     15.999   ; qtot 0
; residue  11 PHE rtp PHE  q  0.0
   125        NH1     11    PHE      N    125      -0.47     14.007   ; qtot -0.47
   126          H     11    PHE     HN    126       0.31      1.008   ; qtot -0.16
   127        CT1     11    PHE     CA    127       0.07     12.011   ; qtot -0.09
   128         HB     11    PHE     HA    128       0.09      1.008   ; qtot 0
   129        CT2     11    PHE     CB    129      -0.18     12.011   ; qtot -0.18
   130         HA     11    PHE    HB1    130       0.09      1.008   ; qtot -0.09
   131         HA     11    PHE    HB2    131       0.09      1.008   ; qtot 0
   132         CA     11    PHE     CG    132          0     12.011   ; qtot 0
   133         CA     11    PHE    CD1    133     -0.115     12.011   ; qtot -0.115
   134         HP     11    PHE    HD1    134      0.115      1.008   ; qtot 0
   135         CA     11    PHE    CE1    135     -0.115     12.011   ; qtot -0.115
   136         HP     11    PHE    HE1    136      0.115      1.008   ; qtot 0
   137         CA     11    PHE     CZ    137     -0.115     12.011   ; qtot -0.115
   138         HP     11    PHE     HZ    138      0.115      1.008   ; qtot 0
   139         CA     11    PHE    CD2    139     -0.115     12.011   ; qtot -0.115
   140         HP     11    PHE    HD2    140      0.115      1.008   ; qtot 0
   141         CA     11    PHE    CE2    141     -0.115     12.011   ; qtot -0.115
   142         HP     11    PHE    HE2    142      0.115      1.008   ; qtot 0
   143          C     11    PHE      C    143       0.51     12.011   ; qtot 0.51
   144          O     11    PHE      O    144      -0.51     15.999   ; qtot 0
; residue  12 ILE rtp ILE  q  0.0
   145        NH1     12    ILE      N    145      -0.47     14.007   ; qtot -0.47
   146          H     12    ILE     HN    146       0.31      1.008   ; qtot -0.16
   147        CT1     12    ILE     CA    147       0.07     12.011   ; qtot -0.09
   148         HB     12    ILE     HA    148       0.09      1.008   ; qtot 0
   149        CT1     12    ILE     CB    149      -0.09     12.011   ; qtot -0.09
   150         HA     12    ILE     HB    150       0.09      1.008   ; qtot 0
   151        CT3     12    ILE    CG2    151      -0.27     12.011   ; qtot -0.27
   152         HA     12    ILE   HG21    152       0.09      1.008   ; qtot -0.18
   153         HA     12    ILE   HG22    153       0.09      1.008   ; qtot -0.09
   154         HA     12    ILE   HG23    154       0.09      1.008   ; qtot 0
   155        CT2     12    ILE    CG1    155      -0.18     12.011   ; qtot -0.18
   156         HA     12    ILE   HG11    156       0.09      1.008   ; qtot -0.09
   157         HA     12    ILE   HG12    157       0.09      1.008   ; qtot 0
   158        CT3     12    ILE     CD    158      -0.27     12.011   ; qtot -0.27
   159         HA     12    ILE    HD1    159       0.09      1.008   ; qtot -0.18
   160         HA     12    ILE    HD2    160       0.09      1.008   ; qtot -0.09
   161         HA     12    ILE    HD3    161       0.09      1.008   ; qtot 0
   162          C     12    ILE      C    162       0.51     12.011   ; qtot 0.51
   163          O     12    ILE      O    163      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   164        NH1     13    CDP      N    164      -0.47     14.007   ; qtot -0.47
   165          H     13    CDP     HN    165       0.31      1.008   ; qtot -0.16
   166        CT1     13    CDP     CA    166       0.07     12.011   ; qtot -0.09
   167         HB     13    CDP     HA    167       0.09      1.008   ; qtot 0
   168        CT2     13    CDP     CB    168      -0.21     12.011   ; qtot -0.21
   169         HA     13    CDP    HB1    169       0.09      1.008   ; qtot -0.12
   170         HA     13    CDP    HB2    170       0.09      1.008   ; qtot -0.03
   171         CD     13    CDP     CG    171       0.75     12.011   ; qtot 0.72
   172         OB     13    CDP    OD1    172      -0.55     15.999   ; qtot 0.17
   173        OH1     13    CDP    OD2    173      -0.61     15.999   ; qtot -0.44
   174          H     13    CDP    HD2    174       0.44      1.008   ; qtot 0
   175         CD     13    CDP      C    175       0.72     12.011   ; qtot 0.72
   176         OB     13    CDP      O    176      -0.55     15.999   ; qtot 0.17
   177        OH1     13    CDP    OXT    177      -0.61     15.999   ; qtot -0.44
   178          H     13    CDP     H2    178       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    33     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    53     1 
   18    19     1 
   18    20     1 
   18    33     1 
   20    21     1 
   20    22     1 
   20    26     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    67     1 
   37    38     1 
   37    39     1 
   37    53     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    49     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    51     1 
   49    50     1 
   49    51     1 
   51    52     1 
   53    54     1 
   55    56     1 
   55    59     1 
   55    69     1 
   56    57     1 
   56    58     1 
   56    64     1 
   59    60     1 
   59    61     1 
   59    67     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    77     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    79     1 
   76    81     1 
   77    78     1 
   77    79     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    91     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    93     1 
   90    95     1 
   91    92     1 
   91    93     1 
   93    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97   106     1 
   99   100     1 
   99   101     1 
   99   111     1 
  101   102     1 
  101   107     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  106   109     1 
  107   108     1 
  107   109     1 
  109   110     1 
  111   112     1 
  111   115     1 
  112   113     1 
  112   114     1 
  112   120     1 
  115   116     1 
  115   117     1 
  115   123     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   143     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   139     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   141     1 
  139   140     1 
  139   141     1 
  141   142     1 
  143   144     1 
  143   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  147   162     1 
  149   150     1 
  149   151     1 
  149   155     1 
  151   152     1 
  151   153     1 
  151   154     1 
  155   156     1 
  155   157     1 
  155   158     1 
  158   159     1 
  158   160     1 
  158   161     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   168     1 
  166   175     1 
  168   169     1 
  168   170     1 
  168   171     1 
  171   172     1 
  171   173     1 
  173   174     1 
  175   176     1 
  175   177     1 
  177   178     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    34     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    34     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    33     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    33     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    33     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    26     1 
   16    34     1 
   16    35     1 
   16    38     1 
   16    39     1 
   17    19     1 
   17    20     1 
   17    33     1 
   17    37     1 
   17    54     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   18    28     1 
   18    29     1 
   18    37     1 
   18    54     1 
   19    21     1 
   19    22     1 
   19    26     1 
   19    34     1 
   19    53     1 
   20    30     1 
   20    31     1 
   20    32     1 
   20    34     1 
   20    53     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    33     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    33     1 
   23    26     1 
   24    26     1 
   25    26     1 
   26    33     1 
   27    30     1 
   27    31     1 
   27    32     1 
   28    30     1 
   28    31     1 
   28    32     1 
   33    53     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    54     1 
   35    55     1 
   35    60     1 
   35    61     1 
   36    38     1 
   36    39     1 
   36    53     1 
   36    59     1 
   36    68     1 
   37    43     1 
   37    49     1 
   37    59     1 
   37    68     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    54     1 
   38    67     1 
   39    44     1 
   39    45     1 
   39    50     1 
   39    51     1 
   39    54     1 
   39    67     1 
   40    43     1 
   40    49     1 
   40    53     1 
   41    43     1 
   41    49     1 
   41    53     1 
   42    46     1 
   42    47     1 
   42    52     1 
   42    53     1 
   43    48     1 
   43    50     1 
   43    51     1 
   44    46     1 
   44    47     1 
   44    49     1 
   45    49     1 
   45    52     1 
   46    48     1 
   46    51     1 
   47    50     1 
   48    49     1 
   48    52     1 
   50    52     1 
   53    67     1 
   55    62     1 
   55    63     1 
   55    65     1 
   55    66     1 
   55    68     1 
   55    72     1 
   55    77     1 
   56    60     1 
   56    62     1 
   56    63     1 
   56    67     1 
   56    70     1 
   56    71     1 
   57    59     1 
   57    61     1 
   57    65     1 
   57    66     1 
   57    69     1 
   58    59     1 
   58    61     1 
   58    65     1 
   58    66     1 
   58    69     1 
   59    65     1 
   59    66     1 
   59    70     1 
   59    71     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    68     1 
   60    69     1 
   61    68     1 
   61    69     1 
   62    65     1 
   62    66     1 
   62    67     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    67     1 
   64    69     1 
   67    69     1 
   69    73     1 
   69    74     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    77     1 
   71    75     1 
   71    76     1 
   71    80     1 
   72    78     1 
   72    79     1 
   72    81     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    77     1 
   74    80     1 
   74    82     1 
   74    83     1 
   75    79     1 
   75    81     1 
   76    78     1 
   76    84     1 
   76    85     1 
   77    81     1 
   78    80     1 
   79    82     1 
   79    83     1 
   80    81     1 
   81    86     1 
   81    91     1 
   82    84     1 
   82    85     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    93     1 
   84    86     1 
   84    91     1 
   85    89     1 
   85    90     1 
   85    94     1 
   86    92     1 
   86    93     1 
   86    95     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    91     1 
   88    94     1 
   88    96     1 
   88    97     1 
   89    93     1 
   89    95     1 
   90    92     1 
   90    98     1 
   90   106     1 
   91    95     1 
   92    94     1 
   93    96     1 
   93    97     1 
   94    95     1 
   95   104     1 
   95   109     1 
   96    98     1 
   96   106     1 
   97   102     1 
   97   105     1 
   97   107     1 
   97   110     1 
   98   104     1 
   98   109     1 
   99   103     1 
   99   104     1 
   99   108     1 
   99   109     1 
   99   113     1 
   99   114     1 
   99   116     1 
   99   117     1 
   99   120     1 
   99   123     1 
  100   102     1 
  100   107     1 
  100   112     1 
  100   115     1 
  101   105     1 
  101   106     1 
  101   110     1 
  101   112     1 
  101   115     1 
  102   108     1 
  102   109     1 
  102   111     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   107     1 
  104   110     1 
  105   109     1 
  106   108     1 
  107   111     1 
  108   110     1 
  111   118     1 
  111   119     1 
  111   121     1 
  111   122     1 
  111   124     1 
  111   125     1 
  112   116     1 
  112   118     1 
  112   119     1 
  112   123     1 
  113   115     1 
  113   117     1 
  113   121     1 
  113   122     1 
  114   115     1 
  114   117     1 
  114   121     1 
  114   122     1 
  115   121     1 
  115   122     1 
  115   126     1 
  115   127     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   124     1 
  116   125     1 
  117   124     1 
  117   125     1 
  118   121     1 
  118   122     1 
  118   123     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   123     1 
  123   128     1 
  123   129     1 
  123   143     1 
  124   126     1 
  124   127     1 
  125   130     1 
  125   131     1 
  125   132     1 
  125   144     1 
  125   145     1 
  126   128     1 
  126   129     1 
  126   143     1 
  127   133     1 
  127   139     1 
  127   146     1 
  127   147     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   144     1 
  128   145     1 
  129   134     1 
  129   135     1 
  129   140     1 
  129   141     1 
  129   144     1 
  129   145     1 
  130   133     1 
  130   139     1 
  130   143     1 
  131   133     1 
  131   139     1 
  131   143     1 
  132   136     1 
  132   137     1 
  132   142     1 
  132   143     1 
  133   138     1 
  133   140     1 
  133   141     1 
  134   136     1 
  134   137     1 
  134   139     1 
  135   139     1 
  135   142     1 
  136   138     1 
  136   141     1 
  137   140     1 
  138   139     1 
  138   142     1 
  140   142     1 
  143   148     1 
  143   149     1 
  143   162     1 
  144   146     1 
  144   147     1 
  145   150     1 
  145   151     1 
  145   155     1 
  145   163     1 
  145   164     1 
  146   148     1 
  146   149     1 
  146   162     1 
  147   152     1 
  147   153     1 
  147   154     1 
  147   156     1 
  147   157     1 
  147   158     1 
  147   165     1 
  147   166     1 
  148   150     1 
  148   151     1 
  148   155     1 
  148   163     1 
  148   164     1 
  149   159     1 
  149   160     1 
  149   161     1 
  149   163     1 
  149   164     1 
  150   152     1 
  150   153     1 
  150   154     1 
  150   156     1 
  150   157     1 
  150   158     1 
  150   162     1 
  151   156     1 
  151   157     1 
  151   158     1 
  151   162     1 
  152   155     1 
  153   155     1 
  154   155     1 
  155   162     1 
  156   159     1 
  156   160     1 
  156   161     1 
  157   159     1 
  157   160     1 
  157   161     1 
  162   167     1 
  162   168     1 
  162   175     1 
  163   165     1 
  163   166     1 
  164   169     1 
  164   170     1 
  164   171     1 
  164   176     1 
  164   177     1 
  165   167     1 
  165   168     1 
  165   175     1 
  166   172     1 
  166   173     1 
  166   178     1 
  167   169     1 
  167   170     1 
  167   171     1 
  167   176     1 
  167   177     1 
  168   174     1 
  168   176     1 
  168   177     1 
  169   172     1 
  169   173     1 
  169   175     1 
  170   172     1 
  170   173     1 
  170   175     1 
  171   175     1 
  172   174     1 
  176   178     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    33     5 
    3     1    33     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    53     5 
   18    16    53     5 
   16    18    19     5 
   16    18    20     5 
   16    18    33     5 
   19    18    20     5 
   19    18    33     5 
   20    18    33     5 
   18    20    21     5 
   18    20    22     5 
   18    20    26     5 
   21    20    22     5 
   21    20    26     5 
   22    20    26     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   20    26    27     5 
   20    26    28     5 
   20    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
   26    29    30     5 
   26    29    31     5 
   26    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
    1    33    18     5 
    1    33    34     5 
   18    33    34     5 
   36    35    37     5 
   36    35    67     5 
   37    35    67     5 
   35    37    38     5 
   35    37    39     5 
   35    37    53     5 
   38    37    39     5 
   38    37    53     5 
   39    37    53     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    49     5 
   43    42    49     5 
   42    43    44     5 
   42    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    51     5 
   48    47    51     5 
   42    49    50     5 
   42    49    51     5 
   50    49    51     5 
   47    51    49     5 
   47    51    52     5 
   49    51    52     5 
   16    53    37     5 
   16    53    54     5 
   37    53    54     5 
   56    55    59     5 
   56    55    69     5 
   59    55    69     5 
   55    56    57     5 
   55    56    58     5 
   55    56    64     5 
   57    56    58     5 
   57    56    64     5 
   58    56    64     5 
   55    59    60     5 
   55    59    61     5 
   55    59    67     5 
   60    59    61     5 
   60    59    67     5 
   61    59    67     5 
   59    61    62     5 
   59    61    63     5 
   59    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   56    64    61     5 
   56    64    65     5 
   56    64    66     5 
   61    64    65     5 
   61    64    66     5 
   65    64    66     5 
   35    67    59     5 
   35    67    68     5 
   59    67    68     5 
   55    69    70     5 
   55    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    77     5 
   72    71    77     5 
   71    72    73     5 
   71    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    79     5 
   74    76    81     5 
   79    76    81     5 
   71    77    78     5 
   71    77    79     5 
   78    77    79     5 
   76    79    77     5 
   76    79    80     5 
   77    79    80     5 
   76    81    82     5 
   76    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    91     5 
   86    85    91     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    93     5 
   88    90    95     5 
   93    90    95     5 
   85    91    92     5 
   85    91    93     5 
   92    91    93     5 
   90    93    91     5 
   90    93    94     5 
   91    93    94     5 
   90    95    96     5 
   90    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97   106     5 
   98    97   106     5 
  100    99   101     5 
  100    99   111     5 
  101    99   111     5 
   99   101   102     5 
   99   101   107     5 
  102   101   107     5 
  101   102   103     5 
  101   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  105   104   106     5 
   97   106   104     5 
   97   106   109     5 
  104   106   109     5 
  101   107   108     5 
  101   107   109     5 
  108   107   109     5 
  106   109   107     5 
  106   109   110     5 
  107   109   110     5 
   99   111   112     5 
   99   111   115     5 
  112   111   115     5 
  111   112   113     5 
  111   112   114     5 
  111   112   120     5 
  113   112   114     5 
  113   112   120     5 
  114   112   120     5 
  111   115   116     5 
  111   115   117     5 
  111   115   123     5 
  116   115   117     5 
  116   115   123     5 
  117   115   123     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  112   120   117     5 
  112   120   121     5 
  112   120   122     5 
  117   120   121     5 
  117   120   122     5 
  121   120   122     5 
  115   123   124     5 
  115   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  125   127   143     5 
  128   127   129     5 
  128   127   143     5 
  129   127   143     5 
  127   129   130     5 
  127   129   131     5 
  127   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   139     5 
  133   132   139     5 
  132   133   134     5 
  132   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   141     5 
  138   137   141     5 
  132   139   140     5 
  132   139   141     5 
  140   139   141     5 
  137   141   139     5 
  137   141   142     5 
  139   141   142     5 
  127   143   144     5 
  127   143   145     5 
  144   143   145     5 
  143   145   146     5 
  143   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  145   147   162     5 
  148   147   149     5 
  148   147   162     5 
  149   147   162     5 
  147   149   150     5 
  147   149   151     5 
  147   149   155     5 
  150   149   151     5 
  150   149   155     5 
  151   149   155     5 
  149   151   152     5 
  149   151   153     5 
  149   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
  149   155   156     5 
  149   155   157     5 
  149   155   158     5 
  156   155   157     5 
  156   155   158     5 
  157   155   158     5 
  155   158   159     5 
  155   158   160     5 
  155   158   161     5 
  159   158   160     5 
  159   158   161     5 
  160   158   161     5 
  147   162   163     5 
  147   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   168     5 
  164   166   175     5 
  167   166   168     5 
  167   166   175     5 
  168   166   175     5 
  166   168   169     5 
  166   168   170     5 
  166   168   171     5 
  169   168   170     5 
  169   168   171     5 
  170   168   171     5 
  168   171   172     5 
  168   171   173     5 
  172   171   173     5 
  171   173   174     5 
  166   175   176     5 
  166   175   177     5 
  176   175   177     5 
  175   177   178     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   33     1     3     4     9 
   33     1     3     5     9 
   33     1     3    12     9 
    2     1    33    18     9 
    2     1    33    34     9 
    3     1    33    18     9 
    3     1    33    34     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    33     9 
   53    16    18    19     9 
   53    16    18    20     9 
   53    16    18    33     9 
   17    16    53    37     9 
   17    16    53    54     9 
   18    16    53    37     9 
   18    16    53    54     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    26     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    26     9 
   33    18    20    21     9 
   33    18    20    22     9 
   33    18    20    26     9 
   16    18    33     1     9 
   16    18    33    34     9 
   19    18    33     1     9 
   19    18    33    34     9 
   20    18    33     1     9 
   20    18    33    34     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   26    20    22    23     9 
   26    20    22    24     9 
   26    20    22    25     9 
   18    20    26    27     9 
   18    20    26    28     9 
   18    20    26    29     9 
   21    20    26    27     9 
   21    20    26    28     9 
   21    20    26    29     9 
   22    20    26    27     9 
   22    20    26    28     9 
   22    20    26    29     9 
   20    26    29    30     9 
   20    26    29    31     9 
   20    26    29    32     9 
   27    26    29    30     9 
   27    26    29    31     9 
   27    26    29    32     9 
   28    26    29    30     9 
   28    26    29    31     9 
   28    26    29    32     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    53     9 
   67    35    37    38     9 
   67    35    37    39     9 
   67    35    37    53     9 
   36    35    67    59     9 
   36    35    67    68     9 
   37    35    67    59     9 
   37    35    67    68     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
   53    37    39    40     9 
   53    37    39    41     9 
   53    37    39    42     9 
   35    37    53    16     9 
   35    37    53    54     9 
   38    37    53    16     9 
   38    37    53    54     9 
   39    37    53    16     9 
   39    37    53    54     9 
   37    39    42    43     9 
   37    39    42    49     9 
   40    39    42    43     9 
   40    39    42    49     9 
   41    39    42    43     9 
   41    39    42    49     9 
   39    42    43    44     9 
   39    42    43    45     9 
   49    42    43    44     9 
   49    42    43    45     9 
   39    42    49    50     9 
   39    42    49    51     9 
   43    42    49    50     9 
   43    42    49    51     9 
   42    43    45    46     9 
   42    43    45    47     9 
   44    43    45    46     9 
   44    43    45    47     9 
   43    45    47    48     9 
   43    45    47    51     9 
   46    45    47    48     9 
   46    45    47    51     9 
   45    47    51    49     9 
   45    47    51    52     9 
   48    47    51    49     9 
   48    47    51    52     9 
   42    49    51    47     9 
   42    49    51    52     9 
   50    49    51    47     9 
   50    49    51    52     9 
   59    55    56    57     9 
   59    55    56    58     9 
   59    55    56    64     9 
   69    55    56    57     9 
   69    55    56    58     9 
   69    55    56    64     9 
   56    55    59    60     9 
   56    55    59    61     9 
   56    55    59    67     9 
   69    55    59    60     9 
   69    55    59    61     9 
   69    55    59    67     9 
   56    55    69    70     9 
   56    55    69    71     9 
   59    55    69    70     9 
   59    55    69    71     9 
   55    56    64    61     9 
   55    56    64    65     9 
   55    56    64    66     9 
   57    56    64    61     9 
   57    56    64    65     9 
   57    56    64    66     9 
   58    56    64    61     9 
   58    56    64    65     9 
   58    56    64    66     9 
   55    59    61    62     9 
   55    59    61    63     9 
   55    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   67    59    61    62     9 
   67    59    61    63     9 
   67    59    61    64     9 
   55    59    67    35     9 
   55    59    67    68     9 
   60    59    67    35     9 
   60    59    67    68     9 
   61    59    67    35     9 
   61    59    67    68     9 
   59    61    64    56     9 
   59    61    64    65     9 
   59    61    64    66     9 
   62    61    64    56     9 
   62    61    64    65     9 
   62    61    64    66     9 
   63    61    64    56     9 
   63    61    64    65     9 
   63    61    64    66     9 
   55    69    71    72     9 
   55    69    71    77     9 
   70    69    71    72     9 
   70    69    71    77     9 
   69    71    72    73     9 
   69    71    72    74     9 
   77    71    72    73     9 
   77    71    72    74     9 
   69    71    77    78     9 
   69    71    77    79     9 
   72    71    77    78     9 
   72    71    77    79     9 
   71    72    74    75     9 
   71    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    79     9 
   72    74    76    81     9 
   75    74    76    79     9 
   75    74    76    81     9 
   74    76    79    77     9 
   74    76    79    80     9 
   81    76    79    77     9 
   81    76    79    80     9 
   74    76    81    82     9 
   74    76    81    83     9 
   79    76    81    82     9 
   79    76    81    83     9 
   71    77    79    76     9 
   71    77    79    80     9 
   78    77    79    76     9 
   78    77    79    80     9 
   76    81    83    84     9 
   76    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    86     9 
   81    83    85    91     9 
   84    83    85    86     9 
   84    83    85    91     9 
   83    85    86    87     9 
   83    85    86    88     9 
   91    85    86    87     9 
   91    85    86    88     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   85    86    88    89     9 
   85    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    93     9 
   86    88    90    95     9 
   89    88    90    93     9 
   89    88    90    95     9 
   88    90    93    91     9 
   88    90    93    94     9 
   95    90    93    91     9 
   95    90    93    94     9 
   88    90    95    96     9 
   88    90    95    97     9 
   93    90    95    96     9 
   93    90    95    97     9 
   85    91    93    90     9 
   85    91    93    94     9 
   92    91    93    90     9 
   92    91    93    94     9 
   90    95    97    98     9 
   90    95    97   106     9 
   96    95    97    98     9 
   96    95    97   106     9 
   95    97   106   104     9 
   95    97   106   109     9 
   98    97   106   104     9 
   98    97   106   109     9 
  100    99   101   102     9 
  100    99   101   107     9 
  111    99   101   102     9 
  111    99   101   107     9 
  100    99   111   112     9 
  100    99   111   115     9 
  101    99   111   112     9 
  101    99   111   115     9 
   99   101   102   103     9 
   99   101   102   104     9 
  107   101   102   103     9 
  107   101   102   104     9 
   99   101   107   108     9 
   99   101   107   109     9 
  102   101   107   108     9 
  102   101   107   109     9 
  101   102   104   105     9 
  101   102   104   106     9 
  103   102   104   105     9 
  103   102   104   106     9 
  102   104   106    97     9 
  102   104   106   109     9 
  105   104   106    97     9 
  105   104   106   109     9 
   97   106   109   107     9 
   97   106   109   110     9 
  104   106   109   107     9 
  104   106   109   110     9 
  101   107   109   106     9 
  101   107   109   110     9 
  108   107   109   106     9 
  108   107   109   110     9 
   99   111   112   113     9 
   99   111   112   114     9 
   99   111   112   120     9 
  115   111   112   113     9 
  115   111   112   114     9 
  115   111   112   120     9 
   99   111   115   116     9 
   99   111   115   117     9 
   99   111   115   123     9 
  112   111   115   116     9 
  112   111   115   117     9 
  112   111   115   123     9 
  111   112   120   117     9 
  111   112   120   121     9 
  111   112   120   122     9 
  113   112   120   117     9 
  113   112   120   121     9 
  113   112   120   122     9 
  114   112   120   117     9 
  114   112   120   121     9 
  114   112   120   122     9 
  111   115   117   118     9 
  111   115   117   119     9 
  111   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  123   115   117   118     9 
  123   115   117   119     9 
  123   115   117   120     9 
  111   115   123   124     9 
  111   115   123   125     9 
  116   115   123   124     9 
  116   115   123   125     9 
  117   115   123   124     9 
  117   115   123   125     9 
  115   117   120   112     9 
  115   117   120   121     9 
  115   117   120   122     9 
  118   117   120   112     9 
  118   117   120   121     9 
  118   117   120   122     9 
  119   117   120   112     9 
  119   117   120   121     9 
  119   117   120   122     9 
  115   123   125   126     9 
  115   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   143     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   143     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   132     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   132     9 
  143   127   129   130     9 
  143   127   129   131     9 
  143   127   129   132     9 
  125   127   143   144     9 
  125   127   143   145     9 
  128   127   143   144     9 
  128   127   143   145     9 
  129   127   143   144     9 
  129   127   143   145     9 
  127   129   132   133     9 
  127   129   132   139     9 
  130   129   132   133     9 
  130   129   132   139     9 
  131   129   132   133     9 
  131   129   132   139     9 
  129   132   133   134     9 
  129   132   133   135     9 
  139   132   133   134     9 
  139   132   133   135     9 
  129   132   139   140     9 
  129   132   139   141     9 
  133   132   139   140     9 
  133   132   139   141     9 
  132   133   135   136     9 
  132   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  133   135   137   138     9 
  133   135   137   141     9 
  136   135   137   138     9 
  136   135   137   141     9 
  135   137   141   139     9 
  135   137   141   142     9 
  138   137   141   139     9 
  138   137   141   142     9 
  132   139   141   137     9 
  132   139   141   142     9 
  140   139   141   137     9 
  140   139   141   142     9 
  127   143   145   146     9 
  127   143   145   147     9 
  144   143   145   146     9 
  144   143   145   147     9 
  143   145   147   148     9 
  143   145   147   149     9 
  143   145   147   162     9 
  146   145   147   148     9 
  146   145   147   149     9 
  146   145   147   162     9 
  145   147   149   150     9 
  145   147   149   151     9 
  145   147   149   155     9 
  148   147   149   150     9 
  148   147   149   151     9 
  148   147   149   155     9 
  162   147   149   150     9 
  162   147   149   151     9 
  162   147   149   155     9 
  145   147   162   163     9 
  145   147   162   164     9 
  148   147   162   163     9 
  148   147   162   164     9 
  149   147   162   163     9 
  149   147   162   164     9 
  147   149   151   152     9 
  147   149   151   153     9 
  147   149   151   154     9 
  150   149   151   152     9 
  150   149   151   153     9 
  150   149   151   154     9 
  155   149   151   152     9 
  155   149   151   153     9 
  155   149   151   154     9 
  147   149   155   156     9 
  147   149   155   157     9 
  147   149   155   158     9 
  150   149   155   156     9 
  150   149   155   157     9 
  150   149   155   158     9 
  151   149   155   156     9 
  151   149   155   157     9 
  151   149   155   158     9 
  149   155   158   159     9 
  149   155   158   160     9 
  149   155   158   161     9 
  156   155   158   159     9 
  156   155   158   160     9 
  156   155   158   161     9 
  157   155   158   159     9 
  157   155   158   160     9 
  157   155   158   161     9 
  147   162   164   165     9 
  147   162   164   166     9 
  163   162   164   165     9 
  163   162   164   166     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   175     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   175     9 
  164   166   168   169     9 
  164   166   168   170     9 
  164   166   168   171     9 
  167   166   168   169     9 
  167   166   168   170     9 
  167   166   168   171     9 
  175   166   168   169     9 
  175   166   168   170     9 
  175   166   168   171     9 
  164   166   175   176     9 
  164   166   175   177     9 
  167   166   175   176     9 
  167   166   175   177     9 
  168   166   175   176     9 
  168   166   175   177     9 
  166   168   171   172     9 
  166   168   171   173     9 
  169   168   171   172     9 
  169   168   171   173     9 
  170   168   171   172     9 
  170   168   171   173     9 
  168   171   173   174     9 
  172   171   173   174     9 
  166   175   177   178     9 
  176   175   177   178     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    33     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    53    18    17     2 
   33    18     1    34     2 
   35    67    37    36     2 
   53    37    16    54     2 
   55    69    59    56     2 
   67    59    35    68     2 
  111    99   115   112     2 
  123   115   125   124     2 
  125   123   127   126     2 
  143   127   145   144     2 
  145   143   147   146     2 
  162   147   164   163     2 
  164   162   166   165     2 
  171   168   173   172     2 
  175   166   177   176     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   53    16    18    33     1     1 
   67    35    37    53    16     1 
   69    55    59    67    35     1 
   99   111   115   123   125     1 
  123   125   127   143   145     1 
  143   145   147   162   164     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
