;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:18:28 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dipt-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Ir  rtp Ir   q  0.0
    16        NH1      2     Ir      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Ir     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Ir     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Ir     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Ir     CB     20      -0.09     12.011   ; qtot -0.09
    21         HA      2     Ir     HB     21       0.09      1.008   ; qtot 0
    22        CT3      2     Ir    CG2     22      -0.27     12.011   ; qtot -0.27
    23         HA      2     Ir   HG21     23       0.09      1.008   ; qtot -0.18
    24         HA      2     Ir   HG22     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Ir   HG23     25       0.09      1.008   ; qtot 0
    26        CT2      2     Ir    CG1     26      -0.18     12.011   ; qtot -0.18
    27         HA      2     Ir   HG11     27       0.09      1.008   ; qtot -0.09
    28         HA      2     Ir   HG12     28       0.09      1.008   ; qtot 0
    29        CT3      2     Ir     CD     29      -0.27     12.011   ; qtot -0.27
    30         HA      2     Ir    HD1     30       0.09      1.008   ; qtot -0.18
    31         HA      2     Ir    HD2     31       0.09      1.008   ; qtot -0.09
    32         HA      2     Ir    HD3     32       0.09      1.008   ; qtot 0
    33          C      2     Ir      C     33       0.51     12.011   ; qtot 0.51
    34          O      2     Ir      O     34      -0.51     15.999   ; qtot 0
; residue   3 Pr  rtp Pr   q  0.0
    35          N      3     Pr      N     35      -0.29     14.007   ; qtot -0.29
    36        CP3      3     Pr     CD     36          0     12.011   ; qtot -0.29
    37         HA      3     Pr    HD1     37       0.09      1.008   ; qtot -0.2
    38         HA      3     Pr    HD2     38       0.09      1.008   ; qtot -0.11
    39        CP1      3     Pr     CA     39       0.02     12.011   ; qtot -0.09
    40         HB      3     Pr     HA     40       0.09      1.008   ; qtot 0
    41        CP2      3     Pr     CB     41      -0.18     12.011   ; qtot -0.18
    42         HA      3     Pr    HB1     42       0.09      1.008   ; qtot -0.09
    43         HA      3     Pr    HB2     43       0.09      1.008   ; qtot 0
    44        CP2      3     Pr     CG     44      -0.18     12.011   ; qtot -0.18
    45         HA      3     Pr    HG1     45       0.09      1.008   ; qtot -0.09
    46         HA      3     Pr    HG2     46       0.09      1.008   ; qtot 0
    47          C      3     Pr      C     47       0.51     12.011   ; qtot 0.51
    48          O      3     Pr      O     48      -0.51     15.999   ; qtot 0
; residue   4 Tr  rtp Tr   q  0.0
    49        NH1      4     Tr      N     49      -0.47     14.007   ; qtot -0.47
    50          H      4     Tr     HN     50       0.31      1.008   ; qtot -0.16
    51        CT1      4     Tr     CA     51       0.07     12.011   ; qtot -0.09
    52         HB      4     Tr     HA     52       0.09      1.008   ; qtot 0
    53        CT1      4     Tr     CB     53       0.14     12.011   ; qtot 0.14
    54         HA      4     Tr     HB     54       0.09      1.008   ; qtot 0.23
    55        OH1      4     Tr    OG1     55      -0.66     15.999   ; qtot -0.43
    56          H      4     Tr    HG1     56       0.43      1.008   ; qtot 0
    57        CT3      4     Tr    CG2     57      -0.27     12.011   ; qtot -0.27
    58         HA      4     Tr   HG21     58       0.09      1.008   ; qtot -0.18
    59         HA      4     Tr   HG22     59       0.09      1.008   ; qtot -0.09
    60         HA      4     Tr   HG23     60       0.09      1.008   ; qtot 0
    61          C      4     Tr      C     61       0.51     12.011   ; qtot 0.51
    62          O      4     Tr      O     62      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    63          C      5    COP      C     63       0.51     12.011   ; qtot 0.51
    64          O      5    COP      O     64      -0.51     15.999   ; qtot 0
    65         CA      5    COP     CG     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD1     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD1     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP     CZ     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD2     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD2     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE2     74      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    75        CE1      6    VIN     CR     75      -0.09     12.011   ; qtot -0.09
    76        HE1      6    VIN    HR1     76       0.09      1.008   ; qtot 0
    77        CE1      6    VIN      C     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN     HN     78       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    79         CA      7    BEN     CG     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD1     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD1     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN     CZ     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD2     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD2     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE2     88      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    89        CE1      8   VIN2     CR     89      -0.09     12.011   ; qtot -0.09
    90        HE1      8   VIN2    HR1     90       0.09      1.008   ; qtot 0
    91        CE1      8   VIN2      C     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2     HN     92       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    93          C      9   COPr      C     93       0.51     12.011   ; qtot 0.51
    94          O      9   COPr      O     94      -0.51     15.999   ; qtot 0
    95         CA      9   COPr     CG     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD1     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD1     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr     CZ    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD2    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD2    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE2    104      0.115      1.008   ; qtot 0
; residue  10 THR rtp THR  q  0.0
   105        NH1     10    THR      N    105      -0.47     14.007   ; qtot -0.47
   106          H     10    THR     HN    106       0.31      1.008   ; qtot -0.16
   107        CT1     10    THR     CA    107       0.07     12.011   ; qtot -0.09
   108         HB     10    THR     HA    108       0.09      1.008   ; qtot 0
   109        CT1     10    THR     CB    109       0.14     12.011   ; qtot 0.14
   110         HA     10    THR     HB    110       0.09      1.008   ; qtot 0.23
   111        OH1     10    THR    OG1    111      -0.66     15.999   ; qtot -0.43
   112          H     10    THR    HG1    112       0.43      1.008   ; qtot 0
   113        CT3     10    THR    CG2    113      -0.27     12.011   ; qtot -0.27
   114         HA     10    THR   HG21    114       0.09      1.008   ; qtot -0.18
   115         HA     10    THR   HG22    115       0.09      1.008   ; qtot -0.09
   116         HA     10    THR   HG23    116       0.09      1.008   ; qtot 0
   117          C     10    THR      C    117       0.51     12.011   ; qtot 0.51
   118          O     10    THR      O    118      -0.51     15.999   ; qtot 0
; residue  11 PRO rtp PRO  q  0.0
   119          N     11    PRO      N    119      -0.29     14.007   ; qtot -0.29
   120        CP3     11    PRO     CD    120          0     12.011   ; qtot -0.29
   121         HA     11    PRO    HD1    121       0.09      1.008   ; qtot -0.2
   122         HA     11    PRO    HD2    122       0.09      1.008   ; qtot -0.11
   123        CP1     11    PRO     CA    123       0.02     12.011   ; qtot -0.09
   124         HB     11    PRO     HA    124       0.09      1.008   ; qtot 0
   125        CP2     11    PRO     CB    125      -0.18     12.011   ; qtot -0.18
   126         HA     11    PRO    HB1    126       0.09      1.008   ; qtot -0.09
   127         HA     11    PRO    HB2    127       0.09      1.008   ; qtot 0
   128        CP2     11    PRO     CG    128      -0.18     12.011   ; qtot -0.18
   129         HA     11    PRO    HG1    129       0.09      1.008   ; qtot -0.09
   130         HA     11    PRO    HG2    130       0.09      1.008   ; qtot 0
   131          C     11    PRO      C    131       0.51     12.011   ; qtot 0.51
   132          O     11    PRO      O    132      -0.51     15.999   ; qtot 0
; residue  12 ILE rtp ILE  q  0.0
   133        NH1     12    ILE      N    133      -0.47     14.007   ; qtot -0.47
   134          H     12    ILE     HN    134       0.31      1.008   ; qtot -0.16
   135        CT1     12    ILE     CA    135       0.07     12.011   ; qtot -0.09
   136         HB     12    ILE     HA    136       0.09      1.008   ; qtot 0
   137        CT1     12    ILE     CB    137      -0.09     12.011   ; qtot -0.09
   138         HA     12    ILE     HB    138       0.09      1.008   ; qtot 0
   139        CT3     12    ILE    CG2    139      -0.27     12.011   ; qtot -0.27
   140         HA     12    ILE   HG21    140       0.09      1.008   ; qtot -0.18
   141         HA     12    ILE   HG22    141       0.09      1.008   ; qtot -0.09
   142         HA     12    ILE   HG23    142       0.09      1.008   ; qtot 0
   143        CT2     12    ILE    CG1    143      -0.18     12.011   ; qtot -0.18
   144         HA     12    ILE   HG11    144       0.09      1.008   ; qtot -0.09
   145         HA     12    ILE   HG12    145       0.09      1.008   ; qtot 0
   146        CT3     12    ILE     CD    146      -0.27     12.011   ; qtot -0.27
   147         HA     12    ILE    HD1    147       0.09      1.008   ; qtot -0.18
   148         HA     12    ILE    HD2    148       0.09      1.008   ; qtot -0.09
   149         HA     12    ILE    HD3    149       0.09      1.008   ; qtot 0
   150          C     12    ILE      C    150       0.51     12.011   ; qtot 0.51
   151          O     12    ILE      O    151      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   152        NH1     13    CDP      N    152      -0.47     14.007   ; qtot -0.47
   153          H     13    CDP     HN    153       0.31      1.008   ; qtot -0.16
   154        CT1     13    CDP     CA    154       0.07     12.011   ; qtot -0.09
   155         HB     13    CDP     HA    155       0.09      1.008   ; qtot 0
   156        CT2     13    CDP     CB    156      -0.21     12.011   ; qtot -0.21
   157         HA     13    CDP    HB1    157       0.09      1.008   ; qtot -0.12
   158         HA     13    CDP    HB2    158       0.09      1.008   ; qtot -0.03
   159         CD     13    CDP     CG    159       0.75     12.011   ; qtot 0.72
   160         OB     13    CDP    OD1    160      -0.55     15.999   ; qtot 0.17
   161        OH1     13    CDP    OD2    161      -0.61     15.999   ; qtot -0.44
   162          H     13    CDP    HD2    162       0.44      1.008   ; qtot 0
   163         CD     13    CDP      C    163       0.72     12.011   ; qtot 0.72
   164         OB     13    CDP      O    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OXT    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP     H2    166       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    33     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    47     1 
   18    19     1 
   18    20     1 
   18    33     1 
   20    21     1 
   20    22     1 
   20    26     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   35    36     1 
   35    39     1 
   35    61     1 
   36    37     1 
   36    38     1 
   36    44     1 
   39    40     1 
   39    41     1 
   39    47     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   47    48     1 
   49    50     1 
   49    51     1 
   49    63     1 
   51    52     1 
   51    53     1 
   51    61     1 
   53    54     1 
   53    55     1 
   53    57     1 
   55    56     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    75     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    85     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    87     1 
   84    89     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91   100     1 
   93    94     1 
   93    95     1 
   93   105     1 
   95    96     1 
   95   101     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  101   102     1 
  101   103     1 
  103   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   117     1 
  109   110     1 
  109   111     1 
  109   113     1 
  111   112     1 
  113   114     1 
  113   115     1 
  113   116     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   123     1 
  120   121     1 
  120   122     1 
  120   128     1 
  123   124     1 
  123   125     1 
  123   131     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  135   150     1 
  137   138     1 
  137   139     1 
  137   143     1 
  139   140     1 
  139   141     1 
  139   142     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  146   148     1 
  146   149     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  154   163     1 
  156   157     1 
  156   158     1 
  156   159     1 
  159   160     1 
  159   161     1 
  161   162     1 
  163   164     1 
  163   165     1 
  165   166     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    34     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    34     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    33     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    33     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    33     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    26     1 
   16    34     1 
   16    35     1 
   16    40     1 
   16    41     1 
   17    19     1 
   17    20     1 
   17    33     1 
   17    39     1 
   17    48     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   18    28     1 
   18    29     1 
   18    39     1 
   18    48     1 
   19    21     1 
   19    22     1 
   19    26     1 
   19    34     1 
   19    47     1 
   20    30     1 
   20    31     1 
   20    32     1 
   20    34     1 
   20    47     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    33     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    33     1 
   23    26     1 
   24    26     1 
   25    26     1 
   26    33     1 
   27    30     1 
   27    31     1 
   27    32     1 
   28    30     1 
   28    31     1 
   28    32     1 
   33    47     1 
   35    42     1 
   35    43     1 
   35    45     1 
   35    46     1 
   35    48     1 
   35    49     1 
   35    52     1 
   35    53     1 
   36    40     1 
   36    42     1 
   36    43     1 
   36    47     1 
   36    51     1 
   36    62     1 
   37    39     1 
   37    41     1 
   37    45     1 
   37    46     1 
   37    61     1 
   38    39     1 
   38    41     1 
   38    45     1 
   38    46     1 
   38    61     1 
   39    45     1 
   39    46     1 
   39    51     1 
   39    62     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    48     1 
   40    61     1 
   41    48     1 
   41    61     1 
   42    45     1 
   42    46     1 
   42    47     1 
   43    45     1 
   43    46     1 
   43    47     1 
   44    47     1 
   44    61     1 
   47    61     1 
   49    54     1 
   49    55     1 
   49    57     1 
   49    62     1 
   49    66     1 
   49    71     1 
   50    52     1 
   50    53     1 
   50    61     1 
   50    64     1 
   50    65     1 
   51    56     1 
   51    58     1 
   51    59     1 
   51    60     1 
   51    64     1 
   51    65     1 
   52    54     1 
   52    55     1 
   52    57     1 
   52    62     1 
   52    63     1 
   53    62     1 
   53    63     1 
   54    56     1 
   54    58     1 
   54    59     1 
   54    60     1 
   54    61     1 
   55    58     1 
   55    59     1 
   55    60     1 
   55    61     1 
   56    57     1 
   57    61     1 
   61    63     1 
   63    67     1 
   63    68     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    69     1 
   65    70     1 
   65    74     1 
   66    72     1 
   66    73     1 
   66    75     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   68    74     1 
   68    76     1 
   68    77     1 
   69    73     1 
   69    75     1 
   70    72     1 
   70    78     1 
   70    79     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    80     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    81     1 
   77    82     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    85     1 
   79    83     1 
   79    84     1 
   79    88     1 
   80    86     1 
   80    87     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   82    88     1 
   82    90     1 
   82    91     1 
   83    87     1 
   83    89     1 
   84    86     1 
   84    92     1 
   84   100     1 
   85    89     1 
   86    88     1 
   87    90     1 
   87    91     1 
   88    89     1 
   89    98     1 
   89   103     1 
   90    92     1 
   90   100     1 
   91    96     1 
   91    99     1 
   91   101     1 
   91   104     1 
   92    98     1 
   92   103     1 
   93    97     1 
   93    98     1 
   93   102     1 
   93   103     1 
   93   108     1 
   93   109     1 
   93   117     1 
   94    96     1 
   94   101     1 
   94   106     1 
   94   107     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   106     1 
   95   107     1 
   96   102     1 
   96   103     1 
   96   105     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   101     1 
   98   104     1 
   99   103     1 
  100   102     1 
  101   105     1 
  102   104     1 
  105   110     1 
  105   111     1 
  105   113     1 
  105   118     1 
  105   119     1 
  106   108     1 
  106   109     1 
  106   117     1 
  107   112     1 
  107   114     1 
  107   115     1 
  107   116     1 
  107   120     1 
  107   123     1 
  108   110     1 
  108   111     1 
  108   113     1 
  108   118     1 
  108   119     1 
  109   118     1 
  109   119     1 
  110   112     1 
  110   114     1 
  110   115     1 
  110   116     1 
  110   117     1 
  111   114     1 
  111   115     1 
  111   116     1 
  111   117     1 
  112   113     1 
  113   117     1 
  117   121     1 
  117   122     1 
  117   124     1 
  117   125     1 
  117   128     1 
  117   131     1 
  118   120     1 
  118   123     1 
  119   126     1 
  119   127     1 
  119   129     1 
  119   130     1 
  119   132     1 
  119   133     1 
  120   124     1 
  120   126     1 
  120   127     1 
  120   131     1 
  121   123     1 
  121   125     1 
  121   129     1 
  121   130     1 
  122   123     1 
  122   125     1 
  122   129     1 
  122   130     1 
  123   129     1 
  123   130     1 
  123   134     1 
  123   135     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   132     1 
  124   133     1 
  125   132     1 
  125   133     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   131     1 
  131   136     1 
  131   137     1 
  131   150     1 
  132   134     1 
  132   135     1 
  133   138     1 
  133   139     1 
  133   143     1 
  133   151     1 
  133   152     1 
  134   136     1 
  134   137     1 
  134   150     1 
  135   140     1 
  135   141     1 
  135   142     1 
  135   144     1 
  135   145     1 
  135   146     1 
  135   153     1 
  135   154     1 
  136   138     1 
  136   139     1 
  136   143     1 
  136   151     1 
  136   152     1 
  137   147     1 
  137   148     1 
  137   149     1 
  137   151     1 
  137   152     1 
  138   140     1 
  138   141     1 
  138   142     1 
  138   144     1 
  138   145     1 
  138   146     1 
  138   150     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   150     1 
  140   143     1 
  141   143     1 
  142   143     1 
  143   150     1 
  144   147     1 
  144   148     1 
  144   149     1 
  145   147     1 
  145   148     1 
  145   149     1 
  150   155     1 
  150   156     1 
  150   163     1 
  151   153     1 
  151   154     1 
  152   157     1 
  152   158     1 
  152   159     1 
  152   164     1 
  152   165     1 
  153   155     1 
  153   156     1 
  153   163     1 
  154   160     1 
  154   161     1 
  154   166     1 
  155   157     1 
  155   158     1 
  155   159     1 
  155   164     1 
  155   165     1 
  156   162     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   163     1 
  158   160     1 
  158   161     1 
  158   163     1 
  159   163     1 
  160   162     1 
  164   166     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    33     5 
    3     1    33     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    47     5 
   18    16    47     5 
   16    18    19     5 
   16    18    20     5 
   16    18    33     5 
   19    18    20     5 
   19    18    33     5 
   20    18    33     5 
   18    20    21     5 
   18    20    22     5 
   18    20    26     5 
   21    20    22     5 
   21    20    26     5 
   22    20    26     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   20    26    27     5 
   20    26    28     5 
   20    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
   26    29    30     5 
   26    29    31     5 
   26    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
    1    33    18     5 
    1    33    34     5 
   18    33    34     5 
   36    35    39     5 
   36    35    61     5 
   39    35    61     5 
   35    36    37     5 
   35    36    38     5 
   35    36    44     5 
   37    36    38     5 
   37    36    44     5 
   38    36    44     5 
   35    39    40     5 
   35    39    41     5 
   35    39    47     5 
   40    39    41     5 
   40    39    47     5 
   41    39    47     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   36    44    41     5 
   36    44    45     5 
   36    44    46     5 
   41    44    45     5 
   41    44    46     5 
   45    44    46     5 
   16    47    39     5 
   16    47    48     5 
   39    47    48     5 
   50    49    51     5 
   50    49    63     5 
   51    49    63     5 
   49    51    52     5 
   49    51    53     5 
   49    51    61     5 
   52    51    53     5 
   52    51    61     5 
   53    51    61     5 
   51    53    54     5 
   51    53    55     5 
   51    53    57     5 
   54    53    55     5 
   54    53    57     5 
   55    53    57     5 
   53    55    56     5 
   53    57    58     5 
   53    57    59     5 
   53    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   35    61    51     5 
   35    61    62     5 
   51    61    62     5 
   49    63    64     5 
   49    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    73     5 
   68    70    75     5 
   73    70    75     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   70    73    71     5 
   70    73    74     5 
   71    73    74     5 
   70    75    76     5 
   70    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    85     5 
   80    79    85     5 
   79    80    81     5 
   79    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    87     5 
   82    84    89     5 
   87    84    89     5 
   79    85    86     5 
   79    85    87     5 
   86    85    87     5 
   84    87    85     5 
   84    87    88     5 
   85    87    88     5 
   84    89    90     5 
   84    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91   100     5 
   92    91   100     5 
   94    93    95     5 
   94    93   105     5 
   95    93   105     5 
   93    95    96     5 
   93    95   101     5 
   96    95   101     5 
   95    96    97     5 
   95    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   91   100    98     5 
   91   100   103     5 
   98   100   103     5 
   95   101   102     5 
   95   101   103     5 
  102   101   103     5 
  100   103   101     5 
  100   103   104     5 
  101   103   104     5 
   93   105   106     5 
   93   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  105   107   117     5 
  108   107   109     5 
  108   107   117     5 
  109   107   117     5 
  107   109   110     5 
  107   109   111     5 
  107   109   113     5 
  110   109   111     5 
  110   109   113     5 
  111   109   113     5 
  109   111   112     5 
  109   113   114     5 
  109   113   115     5 
  109   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  107   117   118     5 
  107   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   123     5 
  120   119   123     5 
  119   120   121     5 
  119   120   122     5 
  119   120   128     5 
  121   120   122     5 
  121   120   128     5 
  122   120   128     5 
  119   123   124     5 
  119   123   125     5 
  119   123   131     5 
  124   123   125     5 
  124   123   131     5 
  125   123   131     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  120   128   125     5 
  120   128   129     5 
  120   128   130     5 
  125   128   129     5 
  125   128   130     5 
  129   128   130     5 
  123   131   132     5 
  123   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  133   135   150     5 
  136   135   137     5 
  136   135   150     5 
  137   135   150     5 
  135   137   138     5 
  135   137   139     5 
  135   137   143     5 
  138   137   139     5 
  138   137   143     5 
  139   137   143     5 
  137   139   140     5 
  137   139   141     5 
  137   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  137   143   144     5 
  137   143   145     5 
  137   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  143   146   148     5 
  143   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  135   150   151     5 
  135   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  152   154   163     5 
  155   154   156     5 
  155   154   163     5 
  156   154   163     5 
  154   156   157     5 
  154   156   158     5 
  154   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  156   159   160     5 
  156   159   161     5 
  160   159   161     5 
  159   161   162     5 
  154   163   164     5 
  154   163   165     5 
  164   163   165     5 
  163   165   166     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   33     1     3     4     9 
   33     1     3     5     9 
   33     1     3    12     9 
    2     1    33    18     9 
    2     1    33    34     9 
    3     1    33    18     9 
    3     1    33    34     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    33     9 
   47    16    18    19     9 
   47    16    18    20     9 
   47    16    18    33     9 
   17    16    47    39     9 
   17    16    47    48     9 
   18    16    47    39     9 
   18    16    47    48     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    26     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    26     9 
   33    18    20    21     9 
   33    18    20    22     9 
   33    18    20    26     9 
   16    18    33     1     9 
   16    18    33    34     9 
   19    18    33     1     9 
   19    18    33    34     9 
   20    18    33     1     9 
   20    18    33    34     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   26    20    22    23     9 
   26    20    22    24     9 
   26    20    22    25     9 
   18    20    26    27     9 
   18    20    26    28     9 
   18    20    26    29     9 
   21    20    26    27     9 
   21    20    26    28     9 
   21    20    26    29     9 
   22    20    26    27     9 
   22    20    26    28     9 
   22    20    26    29     9 
   20    26    29    30     9 
   20    26    29    31     9 
   20    26    29    32     9 
   27    26    29    30     9 
   27    26    29    31     9 
   27    26    29    32     9 
   28    26    29    30     9 
   28    26    29    31     9 
   28    26    29    32     9 
   39    35    36    37     9 
   39    35    36    38     9 
   39    35    36    44     9 
   61    35    36    37     9 
   61    35    36    38     9 
   61    35    36    44     9 
   36    35    39    40     9 
   36    35    39    41     9 
   36    35    39    47     9 
   61    35    39    40     9 
   61    35    39    41     9 
   61    35    39    47     9 
   36    35    61    51     9 
   36    35    61    62     9 
   39    35    61    51     9 
   39    35    61    62     9 
   35    36    44    41     9 
   35    36    44    45     9 
   35    36    44    46     9 
   37    36    44    41     9 
   37    36    44    45     9 
   37    36    44    46     9 
   38    36    44    41     9 
   38    36    44    45     9 
   38    36    44    46     9 
   35    39    41    42     9 
   35    39    41    43     9 
   35    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   47    39    41    42     9 
   47    39    41    43     9 
   47    39    41    44     9 
   35    39    47    16     9 
   35    39    47    48     9 
   40    39    47    16     9 
   40    39    47    48     9 
   41    39    47    16     9 
   41    39    47    48     9 
   39    41    44    36     9 
   39    41    44    45     9 
   39    41    44    46     9 
   42    41    44    36     9 
   42    41    44    45     9 
   42    41    44    46     9 
   43    41    44    36     9 
   43    41    44    45     9 
   43    41    44    46     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    61     9 
   63    49    51    52     9 
   63    49    51    53     9 
   63    49    51    61     9 
   50    49    63    64     9 
   50    49    63    65     9 
   51    49    63    64     9 
   51    49    63    65     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    57     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    57     9 
   61    51    53    54     9 
   61    51    53    55     9 
   61    51    53    57     9 
   49    51    61    35     9 
   49    51    61    62     9 
   52    51    61    35     9 
   52    51    61    62     9 
   53    51    61    35     9 
   53    51    61    62     9 
   51    53    55    56     9 
   54    53    55    56     9 
   57    53    55    56     9 
   51    53    57    58     9 
   51    53    57    59     9 
   51    53    57    60     9 
   54    53    57    58     9 
   54    53    57    59     9 
   54    53    57    60     9 
   55    53    57    58     9 
   55    53    57    59     9 
   55    53    57    60     9 
   49    63    65    66     9 
   49    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    67     9 
   63    65    66    68     9 
   71    65    66    67     9 
   71    65    66    68     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   65    66    68    69     9 
   65    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    73     9 
   66    68    70    75     9 
   69    68    70    73     9 
   69    68    70    75     9 
   68    70    73    71     9 
   68    70    73    74     9 
   75    70    73    71     9 
   75    70    73    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   73    70    75    76     9 
   73    70    75    77     9 
   65    71    73    70     9 
   65    71    73    74     9 
   72    71    73    70     9 
   72    71    73    74     9 
   70    75    77    78     9 
   70    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    85     9 
   78    77    79    80     9 
   78    77    79    85     9 
   77    79    80    81     9 
   77    79    80    82     9 
   85    79    80    81     9 
   85    79    80    82     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    87     9 
   80    82    84    89     9 
   83    82    84    87     9 
   83    82    84    89     9 
   82    84    87    85     9 
   82    84    87    88     9 
   89    84    87    85     9 
   89    84    87    88     9 
   82    84    89    90     9 
   82    84    89    91     9 
   87    84    89    90     9 
   87    84    89    91     9 
   79    85    87    84     9 
   79    85    87    88     9 
   86    85    87    84     9 
   86    85    87    88     9 
   84    89    91    92     9 
   84    89    91   100     9 
   90    89    91    92     9 
   90    89    91   100     9 
   89    91   100    98     9 
   89    91   100   103     9 
   92    91   100    98     9 
   92    91   100   103     9 
   94    93    95    96     9 
   94    93    95   101     9 
  105    93    95    96     9 
  105    93    95   101     9 
   94    93   105   106     9 
   94    93   105   107     9 
   95    93   105   106     9 
   95    93   105   107     9 
   93    95    96    97     9 
   93    95    96    98     9 
  101    95    96    97     9 
  101    95    96    98     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   95    96    98    99     9 
   95    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100    91     9 
   96    98   100   103     9 
   99    98   100    91     9 
   99    98   100   103     9 
   91   100   103   101     9 
   91   100   103   104     9 
   98   100   103   101     9 
   98   100   103   104     9 
   95   101   103   100     9 
   95   101   103   104     9 
  102   101   103   100     9 
  102   101   103   104     9 
   93   105   107   108     9 
   93   105   107   109     9 
   93   105   107   117     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   117     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   113     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   113     9 
  117   107   109   110     9 
  117   107   109   111     9 
  117   107   109   113     9 
  105   107   117   118     9 
  105   107   117   119     9 
  108   107   117   118     9 
  108   107   117   119     9 
  109   107   117   118     9 
  109   107   117   119     9 
  107   109   111   112     9 
  110   109   111   112     9 
  113   109   111   112     9 
  107   109   113   114     9 
  107   109   113   115     9 
  107   109   113   116     9 
  110   109   113   114     9 
  110   109   113   115     9 
  110   109   113   116     9 
  111   109   113   114     9 
  111   109   113   115     9 
  111   109   113   116     9 
  107   117   119   120     9 
  107   117   119   123     9 
  118   117   119   120     9 
  118   117   119   123     9 
  117   119   120   121     9 
  117   119   120   122     9 
  117   119   120   128     9 
  123   119   120   121     9 
  123   119   120   122     9 
  123   119   120   128     9 
  117   119   123   124     9 
  117   119   123   125     9 
  117   119   123   131     9 
  120   119   123   124     9 
  120   119   123   125     9 
  120   119   123   131     9 
  119   120   128   125     9 
  119   120   128   129     9 
  119   120   128   130     9 
  121   120   128   125     9 
  121   120   128   129     9 
  121   120   128   130     9 
  122   120   128   125     9 
  122   120   128   129     9 
  122   120   128   130     9 
  119   123   125   126     9 
  119   123   125   127     9 
  119   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  131   123   125   126     9 
  131   123   125   127     9 
  131   123   125   128     9 
  119   123   131   132     9 
  119   123   131   133     9 
  124   123   131   132     9 
  124   123   131   133     9 
  125   123   131   132     9 
  125   123   131   133     9 
  123   125   128   120     9 
  123   125   128   129     9 
  123   125   128   130     9 
  126   125   128   120     9 
  126   125   128   129     9 
  126   125   128   130     9 
  127   125   128   120     9 
  127   125   128   129     9 
  127   125   128   130     9 
  123   131   133   134     9 
  123   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   150     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   150     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   143     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   143     9 
  150   135   137   138     9 
  150   135   137   139     9 
  150   135   137   143     9 
  133   135   150   151     9 
  133   135   150   152     9 
  136   135   150   151     9 
  136   135   150   152     9 
  137   135   150   151     9 
  137   135   150   152     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   142     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   142     9 
  143   137   139   140     9 
  143   137   139   141     9 
  143   137   139   142     9 
  135   137   143   144     9 
  135   137   143   145     9 
  135   137   143   146     9 
  138   137   143   144     9 
  138   137   143   145     9 
  138   137   143   146     9 
  139   137   143   144     9 
  139   137   143   145     9 
  139   137   143   146     9 
  137   143   146   147     9 
  137   143   146   148     9 
  137   143   146   149     9 
  144   143   146   147     9 
  144   143   146   148     9 
  144   143   146   149     9 
  145   143   146   147     9 
  145   143   146   148     9 
  145   143   146   149     9 
  135   150   152   153     9 
  135   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   163     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   163     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   159     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   159     9 
  163   154   156   157     9 
  163   154   156   158     9 
  163   154   156   159     9 
  152   154   163   164     9 
  152   154   163   165     9 
  155   154   163   164     9 
  155   154   163   165     9 
  156   154   163   164     9 
  156   154   163   165     9 
  154   156   159   160     9 
  154   156   159   161     9 
  157   156   159   160     9 
  157   156   159   161     9 
  158   156   159   160     9 
  158   156   159   161     9 
  156   159   161   162     9 
  160   159   161   162     9 
  154   163   165   166     9 
  164   163   165   166     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    33     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    47    18    17     2 
   33    18     1    34     2 
   35    61    39    36     2 
   47    39    16    48     2 
   49    63    51    50     2 
   61    51    35    62     2 
  105    93   107   106     2 
  117   107   119   118     2 
  119   117   123   120     2 
  131   123   133   132     2 
  133   131   135   134     2 
  150   135   152   151     2 
  152   150   154   153     2 
  159   156   161   160     2 
  163   154   165   164     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   47    16    18    33     1     1 
   61    35    39    47    16     1 
   63    49    51    61    35     1 
   93   105   107   117   119     1 
  117   119   123   131   133     1 
  131   133   135   150   152     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
