;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:19:02 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dlaf-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Lr  rtp Lr   q  0.0
    16        NH1      2     Lr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Lr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Lr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Lr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Lr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Lr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Lr    HB2     22       0.09      1.008   ; qtot 0
    23        CT1      2     Lr     CG     23      -0.09     12.011   ; qtot -0.09
    24         HA      2     Lr     HG     24       0.09      1.008   ; qtot 0
    25        CT3      2     Lr    CD1     25      -0.27     12.011   ; qtot -0.27
    26         HA      2     Lr   HD11     26       0.09      1.008   ; qtot -0.18
    27         HA      2     Lr   HD12     27       0.09      1.008   ; qtot -0.09
    28         HA      2     Lr   HD13     28       0.09      1.008   ; qtot 0
    29        CT3      2     Lr    CD2     29      -0.27     12.011   ; qtot -0.27
    30         HA      2     Lr   HD21     30       0.09      1.008   ; qtot -0.18
    31         HA      2     Lr   HD22     31       0.09      1.008   ; qtot -0.09
    32         HA      2     Lr   HD23     32       0.09      1.008   ; qtot 0
    33          C      2     Lr      C     33       0.51     12.011   ; qtot 0.51
    34          O      2     Lr      O     34      -0.51     15.999   ; qtot 0
; residue   3 Ar  rtp Ar   q  0.0
    35        NH1      3     Ar      N     35      -0.47     14.007   ; qtot -0.47
    36          H      3     Ar     HN     36       0.31      1.008   ; qtot -0.16
    37        CT1      3     Ar     CA     37       0.07     12.011   ; qtot -0.09
    38         HB      3     Ar     HA     38       0.09      1.008   ; qtot 0
    39        CT3      3     Ar     CB     39      -0.27     12.011   ; qtot -0.27
    40         HA      3     Ar    HB1     40       0.09      1.008   ; qtot -0.18
    41         HA      3     Ar    HB2     41       0.09      1.008   ; qtot -0.09
    42         HA      3     Ar    HB3     42       0.09      1.008   ; qtot 0
    43          C      3     Ar      C     43       0.51     12.011   ; qtot 0.51
    44          O      3     Ar      O     44      -0.51     15.999   ; qtot 0
; residue   4 Fr  rtp Fr   q  0.0
    45        NH1      4     Fr      N     45      -0.47     14.007   ; qtot -0.47
    46          H      4     Fr     HN     46       0.31      1.008   ; qtot -0.16
    47        CT1      4     Fr     CA     47       0.07     12.011   ; qtot -0.09
    48         HB      4     Fr     HA     48       0.09      1.008   ; qtot 0
    49        CT2      4     Fr     CB     49      -0.18     12.011   ; qtot -0.18
    50         HA      4     Fr    HB1     50       0.09      1.008   ; qtot -0.09
    51         HA      4     Fr    HB2     51       0.09      1.008   ; qtot 0
    52         CA      4     Fr     CG     52          0     12.011   ; qtot 0
    53         CA      4     Fr    CD1     53     -0.115     12.011   ; qtot -0.115
    54         HP      4     Fr    HD1     54      0.115      1.008   ; qtot 0
    55         CA      4     Fr    CE1     55     -0.115     12.011   ; qtot -0.115
    56         HP      4     Fr    HE1     56      0.115      1.008   ; qtot 0
    57         CA      4     Fr     CZ     57     -0.115     12.011   ; qtot -0.115
    58         HP      4     Fr     HZ     58      0.115      1.008   ; qtot 0
    59         CA      4     Fr    CD2     59     -0.115     12.011   ; qtot -0.115
    60         HP      4     Fr    HD2     60      0.115      1.008   ; qtot 0
    61         CA      4     Fr    CE2     61     -0.115     12.011   ; qtot -0.115
    62         HP      4     Fr    HE2     62      0.115      1.008   ; qtot 0
    63          C      4     Fr      C     63       0.51     12.011   ; qtot 0.51
    64          O      4     Fr      O     64      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    65          C      5    COP      C     65       0.51     12.011   ; qtot 0.51
    66          O      5    COP      O     66      -0.51     15.999   ; qtot 0
    67         CA      5    COP     CG     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP     CZ     72          0     12.011   ; qtot 0
    73         CA      5    COP    CD2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HD2     74      0.115      1.008   ; qtot 0
    75         CA      5    COP    CE2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HE2     76      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    77        CE1      6    VIN     CR     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN    HR1     78       0.09      1.008   ; qtot 0
    79        CE1      6    VIN      C     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN     HN     80       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    81         CA      7    BEN     CG     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN     CZ     86          0     12.011   ; qtot 0
    87         CA      7    BEN    CD2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HD2     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN    CE2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HE2     90      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    91        CE1      8   VIN2     CR     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2    HR1     92       0.09      1.008   ; qtot 0
    93        CE1      8   VIN2      C     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2     HN     94       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    95          C      9   COPr      C     95       0.51     12.011   ; qtot 0.51
    96          O      9   COPr      O     96      -0.51     15.999   ; qtot 0
    97         CA      9   COPr     CG     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr     CZ    102          0     12.011   ; qtot 0
   103         CA      9   COPr    CD2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HD2    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr    CE2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HE2    106      0.115      1.008   ; qtot 0
; residue  10 PHE rtp PHE  q  0.0
   107        NH1     10    PHE      N    107      -0.47     14.007   ; qtot -0.47
   108          H     10    PHE     HN    108       0.31      1.008   ; qtot -0.16
   109        CT1     10    PHE     CA    109       0.07     12.011   ; qtot -0.09
   110         HB     10    PHE     HA    110       0.09      1.008   ; qtot 0
   111        CT2     10    PHE     CB    111      -0.18     12.011   ; qtot -0.18
   112         HA     10    PHE    HB1    112       0.09      1.008   ; qtot -0.09
   113         HA     10    PHE    HB2    113       0.09      1.008   ; qtot 0
   114         CA     10    PHE     CG    114          0     12.011   ; qtot 0
   115         CA     10    PHE    CD1    115     -0.115     12.011   ; qtot -0.115
   116         HP     10    PHE    HD1    116      0.115      1.008   ; qtot 0
   117         CA     10    PHE    CE1    117     -0.115     12.011   ; qtot -0.115
   118         HP     10    PHE    HE1    118      0.115      1.008   ; qtot 0
   119         CA     10    PHE     CZ    119     -0.115     12.011   ; qtot -0.115
   120         HP     10    PHE     HZ    120      0.115      1.008   ; qtot 0
   121         CA     10    PHE    CD2    121     -0.115     12.011   ; qtot -0.115
   122         HP     10    PHE    HD2    122      0.115      1.008   ; qtot 0
   123         CA     10    PHE    CE2    123     -0.115     12.011   ; qtot -0.115
   124         HP     10    PHE    HE2    124      0.115      1.008   ; qtot 0
   125          C     10    PHE      C    125       0.51     12.011   ; qtot 0.51
   126          O     10    PHE      O    126      -0.51     15.999   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
   127        NH1     11    ALA      N    127      -0.47     14.007   ; qtot -0.47
   128          H     11    ALA     HN    128       0.31      1.008   ; qtot -0.16
   129        CT1     11    ALA     CA    129       0.07     12.011   ; qtot -0.09
   130         HB     11    ALA     HA    130       0.09      1.008   ; qtot 0
   131        CT3     11    ALA     CB    131      -0.27     12.011   ; qtot -0.27
   132         HA     11    ALA    HB1    132       0.09      1.008   ; qtot -0.18
   133         HA     11    ALA    HB2    133       0.09      1.008   ; qtot -0.09
   134         HA     11    ALA    HB3    134       0.09      1.008   ; qtot 0
   135          C     11    ALA      C    135       0.51     12.011   ; qtot 0.51
   136          O     11    ALA      O    136      -0.51     15.999   ; qtot 0
; residue  12 LEU rtp LEU  q  0.0
   137        NH1     12    LEU      N    137      -0.47     14.007   ; qtot -0.47
   138          H     12    LEU     HN    138       0.31      1.008   ; qtot -0.16
   139        CT1     12    LEU     CA    139       0.07     12.011   ; qtot -0.09
   140         HB     12    LEU     HA    140       0.09      1.008   ; qtot 0
   141        CT2     12    LEU     CB    141      -0.18     12.011   ; qtot -0.18
   142         HA     12    LEU    HB1    142       0.09      1.008   ; qtot -0.09
   143         HA     12    LEU    HB2    143       0.09      1.008   ; qtot 0
   144        CT1     12    LEU     CG    144      -0.09     12.011   ; qtot -0.09
   145         HA     12    LEU     HG    145       0.09      1.008   ; qtot 0
   146        CT3     12    LEU    CD1    146      -0.27     12.011   ; qtot -0.27
   147         HA     12    LEU   HD11    147       0.09      1.008   ; qtot -0.18
   148         HA     12    LEU   HD12    148       0.09      1.008   ; qtot -0.09
   149         HA     12    LEU   HD13    149       0.09      1.008   ; qtot 0
   150        CT3     12    LEU    CD2    150      -0.27     12.011   ; qtot -0.27
   151         HA     12    LEU   HD21    151       0.09      1.008   ; qtot -0.18
   152         HA     12    LEU   HD22    152       0.09      1.008   ; qtot -0.09
   153         HA     12    LEU   HD23    153       0.09      1.008   ; qtot 0
   154          C     12    LEU      C    154       0.51     12.011   ; qtot 0.51
   155          O     12    LEU      O    155      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   156        NH1     13    CDP      N    156      -0.47     14.007   ; qtot -0.47
   157          H     13    CDP     HN    157       0.31      1.008   ; qtot -0.16
   158        CT1     13    CDP     CA    158       0.07     12.011   ; qtot -0.09
   159         HB     13    CDP     HA    159       0.09      1.008   ; qtot 0
   160        CT2     13    CDP     CB    160      -0.21     12.011   ; qtot -0.21
   161         HA     13    CDP    HB1    161       0.09      1.008   ; qtot -0.12
   162         HA     13    CDP    HB2    162       0.09      1.008   ; qtot -0.03
   163         CD     13    CDP     CG    163       0.75     12.011   ; qtot 0.72
   164         OB     13    CDP    OD1    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OD2    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP    HD2    166       0.44      1.008   ; qtot 0
   167         CD     13    CDP      C    167       0.72     12.011   ; qtot 0.72
   168         OB     13    CDP      O    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OXT    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP     H2    170       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    33     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    43     1 
   18    19     1 
   18    20     1 
   18    33     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    29     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    63     1 
   37    38     1 
   37    39     1 
   37    43     1 
   39    40     1 
   39    41     1 
   39    42     1 
   43    44     1 
   45    46     1 
   45    47     1 
   45    65     1 
   47    48     1 
   47    49     1 
   47    63     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    59     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    61     1 
   59    60     1 
   59    61     1 
   61    62     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    73     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    75     1 
   72    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    89     1 
   86    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93   102     1 
   95    96     1 
   95    97     1 
   95   107     1 
   97    98     1 
   97   103     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  102   105     1 
  103   104     1 
  103   105     1 
  105   106     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   125     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   121     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   123     1 
  121   122     1 
  121   123     1 
  123   124     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  129   135     1 
  131   132     1 
  131   133     1 
  131   134     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  139   154     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  144   150     1 
  146   147     1 
  146   148     1 
  146   149     1 
  150   151     1 
  150   152     1 
  150   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   167     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  165   166     1 
  167   168     1 
  167   169     1 
  169   170     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    34     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    34     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    33     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    33     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    33     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    34     1 
   16    35     1 
   16    38     1 
   16    39     1 
   17    19     1 
   17    20     1 
   17    33     1 
   17    37     1 
   17    44     1 
   18    24     1 
   18    25     1 
   18    29     1 
   18    37     1 
   18    44     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    34     1 
   19    43     1 
   20    26     1 
   20    27     1 
   20    28     1 
   20    30     1 
   20    31     1 
   20    32     1 
   20    34     1 
   20    43     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    33     1 
   22    24     1 
   22    25     1 
   22    29     1 
   22    33     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    28     1 
   24    30     1 
   24    31     1 
   24    32     1 
   25    30     1 
   25    31     1 
   25    32     1 
   26    29     1 
   27    29     1 
   28    29     1 
   33    43     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    44     1 
   35    45     1 
   35    48     1 
   35    49     1 
   36    38     1 
   36    39     1 
   36    43     1 
   36    47     1 
   36    64     1 
   37    47     1 
   37    64     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    44     1 
   38    63     1 
   39    44     1 
   39    63     1 
   40    43     1 
   41    43     1 
   42    43     1 
   43    63     1 
   45    50     1 
   45    51     1 
   45    52     1 
   45    64     1 
   45    68     1 
   45    73     1 
   46    48     1 
   46    49     1 
   46    63     1 
   46    66     1 
   46    67     1 
   47    53     1 
   47    59     1 
   47    66     1 
   47    67     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    64     1 
   48    65     1 
   49    54     1 
   49    55     1 
   49    60     1 
   49    61     1 
   49    64     1 
   49    65     1 
   50    53     1 
   50    59     1 
   50    63     1 
   51    53     1 
   51    59     1 
   51    63     1 
   52    56     1 
   52    57     1 
   52    62     1 
   52    63     1 
   53    58     1 
   53    60     1 
   53    61     1 
   54    56     1 
   54    57     1 
   54    59     1 
   55    59     1 
   55    62     1 
   56    58     1 
   56    61     1 
   57    60     1 
   58    59     1 
   58    62     1 
   60    62     1 
   63    65     1 
   65    69     1 
   65    70     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    73     1 
   67    71     1 
   67    72     1 
   67    76     1 
   68    74     1 
   68    75     1 
   68    77     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   70    76     1 
   70    78     1 
   70    79     1 
   71    75     1 
   71    77     1 
   72    74     1 
   72    80     1 
   72    81     1 
   73    77     1 
   74    76     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    82     1 
   77    87     1 
   78    80     1 
   78    81     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    87     1 
   81    85     1 
   81    86     1 
   81    90     1 
   82    88     1 
   82    89     1 
   82    91     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   84    90     1 
   84    92     1 
   84    93     1 
   85    89     1 
   85    91     1 
   86    88     1 
   86    94     1 
   86   102     1 
   87    91     1 
   88    90     1 
   89    92     1 
   89    93     1 
   90    91     1 
   91   100     1 
   91   105     1 
   92    94     1 
   92   102     1 
   93    98     1 
   93   101     1 
   93   103     1 
   93   106     1 
   94   100     1 
   94   105     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   105     1 
   95   110     1 
   95   111     1 
   95   125     1 
   96    98     1 
   96   103     1 
   96   108     1 
   96   109     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   108     1 
   97   109     1 
   98   104     1 
   98   105     1 
   98   107     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   103     1 
  100   106     1 
  101   105     1 
  102   104     1 
  103   107     1 
  104   106     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   126     1 
  107   127     1 
  108   110     1 
  108   111     1 
  108   125     1 
  109   115     1 
  109   121     1 
  109   128     1 
  109   129     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   126     1 
  110   127     1 
  111   116     1 
  111   117     1 
  111   122     1 
  111   123     1 
  111   126     1 
  111   127     1 
  112   115     1 
  112   121     1 
  112   125     1 
  113   115     1 
  113   121     1 
  113   125     1 
  114   118     1 
  114   119     1 
  114   124     1 
  114   125     1 
  115   120     1 
  115   122     1 
  115   123     1 
  116   118     1 
  116   119     1 
  116   121     1 
  117   121     1 
  117   124     1 
  118   120     1 
  118   123     1 
  119   122     1 
  120   121     1 
  120   124     1 
  122   124     1 
  125   130     1 
  125   131     1 
  125   135     1 
  126   128     1 
  126   129     1 
  127   132     1 
  127   133     1 
  127   134     1 
  127   136     1 
  127   137     1 
  128   130     1 
  128   131     1 
  128   135     1 
  129   138     1 
  129   139     1 
  130   132     1 
  130   133     1 
  130   134     1 
  130   136     1 
  130   137     1 
  131   136     1 
  131   137     1 
  132   135     1 
  133   135     1 
  134   135     1 
  135   140     1 
  135   141     1 
  135   154     1 
  136   138     1 
  136   139     1 
  137   142     1 
  137   143     1 
  137   144     1 
  137   155     1 
  137   156     1 
  138   140     1 
  138   141     1 
  138   154     1 
  139   145     1 
  139   146     1 
  139   150     1 
  139   157     1 
  139   158     1 
  140   142     1 
  140   143     1 
  140   144     1 
  140   155     1 
  140   156     1 
  141   147     1 
  141   148     1 
  141   149     1 
  141   151     1 
  141   152     1 
  141   153     1 
  141   155     1 
  141   156     1 
  142   145     1 
  142   146     1 
  142   150     1 
  142   154     1 
  143   145     1 
  143   146     1 
  143   150     1 
  143   154     1 
  144   154     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   151     1 
  145   152     1 
  145   153     1 
  146   151     1 
  146   152     1 
  146   153     1 
  147   150     1 
  148   150     1 
  149   150     1 
  154   159     1 
  154   160     1 
  154   167     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   168     1 
  156   169     1 
  157   159     1 
  157   160     1 
  157   167     1 
  158   164     1 
  158   165     1 
  158   170     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   168     1 
  159   169     1 
  160   166     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   167     1 
  162   164     1 
  162   165     1 
  162   167     1 
  163   167     1 
  164   166     1 
  168   170     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    33     5 
    3     1    33     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    43     5 
   18    16    43     5 
   16    18    19     5 
   16    18    20     5 
   16    18    33     5 
   19    18    20     5 
   19    18    33     5 
   20    18    33     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   23    25    26     5 
   23    25    27     5 
   23    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   23    29    30     5 
   23    29    31     5 
   23    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
    1    33    18     5 
    1    33    34     5 
   18    33    34     5 
   36    35    37     5 
   36    35    63     5 
   37    35    63     5 
   35    37    38     5 
   35    37    39     5 
   35    37    43     5 
   38    37    39     5 
   38    37    43     5 
   39    37    43     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   16    43    37     5 
   16    43    44     5 
   37    43    44     5 
   46    45    47     5 
   46    45    65     5 
   47    45    65     5 
   45    47    48     5 
   45    47    49     5 
   45    47    63     5 
   48    47    49     5 
   48    47    63     5 
   49    47    63     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   49    52    59     5 
   53    52    59     5 
   52    53    54     5 
   52    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    61     5 
   58    57    61     5 
   52    59    60     5 
   52    59    61     5 
   60    59    61     5 
   57    61    59     5 
   57    61    62     5 
   59    61    62     5 
   35    63    47     5 
   35    63    64     5 
   47    63    64     5 
   45    65    66     5 
   45    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    73     5 
   68    67    73     5 
   67    68    69     5 
   67    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    75     5 
   70    72    77     5 
   75    72    77     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   72    75    73     5 
   72    75    76     5 
   73    75    76     5 
   72    77    78     5 
   72    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    87     5 
   82    81    87     5 
   81    82    83     5 
   81    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    89     5 
   84    86    91     5 
   89    86    91     5 
   81    87    88     5 
   81    87    89     5 
   88    87    89     5 
   86    89    87     5 
   86    89    90     5 
   87    89    90     5 
   86    91    92     5 
   86    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93   102     5 
   94    93   102     5 
   96    95    97     5 
   96    95   107     5 
   97    95   107     5 
   95    97    98     5 
   95    97   103     5 
   98    97   103     5 
   97    98    99     5 
   97    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
  101   100   102     5 
   93   102   100     5 
   93   102   105     5 
  100   102   105     5 
   97   103   104     5 
   97   103   105     5 
  104   103   105     5 
  102   105   103     5 
  102   105   106     5 
  103   105   106     5 
   95   107   108     5 
   95   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  107   109   125     5 
  110   109   111     5 
  110   109   125     5 
  111   109   125     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   121     5 
  115   114   121     5 
  114   115   116     5 
  114   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   123     5 
  120   119   123     5 
  114   121   122     5 
  114   121   123     5 
  122   121   123     5 
  119   123   121     5 
  119   123   124     5 
  121   123   124     5 
  109   125   126     5 
  109   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  127   129   135     5 
  130   129   131     5 
  130   129   135     5 
  131   129   135     5 
  129   131   132     5 
  129   131   133     5 
  129   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  129   135   136     5 
  129   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  137   139   154     5 
  140   139   141     5 
  140   139   154     5 
  141   139   154     5 
  139   141   142     5 
  139   141   143     5 
  139   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  141   144   145     5 
  141   144   146     5 
  141   144   150     5 
  145   144   146     5 
  145   144   150     5 
  146   144   150     5 
  144   146   147     5 
  144   146   148     5 
  144   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  144   150   151     5 
  144   150   152     5 
  144   150   153     5 
  151   150   152     5 
  151   150   153     5 
  152   150   153     5 
  139   154   155     5 
  139   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   167     5 
  159   158   160     5 
  159   158   167     5 
  160   158   167     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  164   163   165     5 
  163   165   166     5 
  158   167   168     5 
  158   167   169     5 
  168   167   169     5 
  167   169   170     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   33     1     3     4     9 
   33     1     3     5     9 
   33     1     3    12     9 
    2     1    33    18     9 
    2     1    33    34     9 
    3     1    33    18     9 
    3     1    33    34     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    33     9 
   43    16    18    19     9 
   43    16    18    20     9 
   43    16    18    33     9 
   17    16    43    37     9 
   17    16    43    44     9 
   18    16    43    37     9 
   18    16    43    44     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   33    18    20    21     9 
   33    18    20    22     9 
   33    18    20    23     9 
   16    18    33     1     9 
   16    18    33    34     9 
   19    18    33     1     9 
   19    18    33    34     9 
   20    18    33     1     9 
   20    18    33    34     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    29     9 
   20    23    25    26     9 
   20    23    25    27     9 
   20    23    25    28     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    28     9 
   29    23    25    26     9 
   29    23    25    27     9 
   29    23    25    28     9 
   20    23    29    30     9 
   20    23    29    31     9 
   20    23    29    32     9 
   24    23    29    30     9 
   24    23    29    31     9 
   24    23    29    32     9 
   25    23    29    30     9 
   25    23    29    31     9 
   25    23    29    32     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    43     9 
   63    35    37    38     9 
   63    35    37    39     9 
   63    35    37    43     9 
   36    35    63    47     9 
   36    35    63    64     9 
   37    35    63    47     9 
   37    35    63    64     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
   43    37    39    40     9 
   43    37    39    41     9 
   43    37    39    42     9 
   35    37    43    16     9 
   35    37    43    44     9 
   38    37    43    16     9 
   38    37    43    44     9 
   39    37    43    16     9 
   39    37    43    44     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    63     9 
   65    45    47    48     9 
   65    45    47    49     9 
   65    45    47    63     9 
   46    45    65    66     9 
   46    45    65    67     9 
   47    45    65    66     9 
   47    45    65    67     9 
   45    47    49    50     9 
   45    47    49    51     9 
   45    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   63    47    49    50     9 
   63    47    49    51     9 
   63    47    49    52     9 
   45    47    63    35     9 
   45    47    63    64     9 
   48    47    63    35     9 
   48    47    63    64     9 
   49    47    63    35     9 
   49    47    63    64     9 
   47    49    52    53     9 
   47    49    52    59     9 
   50    49    52    53     9 
   50    49    52    59     9 
   51    49    52    53     9 
   51    49    52    59     9 
   49    52    53    54     9 
   49    52    53    55     9 
   59    52    53    54     9 
   59    52    53    55     9 
   49    52    59    60     9 
   49    52    59    61     9 
   53    52    59    60     9 
   53    52    59    61     9 
   52    53    55    56     9 
   52    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    58     9 
   53    55    57    61     9 
   56    55    57    58     9 
   56    55    57    61     9 
   55    57    61    59     9 
   55    57    61    62     9 
   58    57    61    59     9 
   58    57    61    62     9 
   52    59    61    57     9 
   52    59    61    62     9 
   60    59    61    57     9 
   60    59    61    62     9 
   45    65    67    68     9 
   45    65    67    73     9 
   66    65    67    68     9 
   66    65    67    73     9 
   65    67    68    69     9 
   65    67    68    70     9 
   73    67    68    69     9 
   73    67    68    70     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   67    68    70    71     9 
   67    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    75     9 
   68    70    72    77     9 
   71    70    72    75     9 
   71    70    72    77     9 
   70    72    75    73     9 
   70    72    75    76     9 
   77    72    75    73     9 
   77    72    75    76     9 
   70    72    77    78     9 
   70    72    77    79     9 
   75    72    77    78     9 
   75    72    77    79     9 
   67    73    75    72     9 
   67    73    75    76     9 
   74    73    75    72     9 
   74    73    75    76     9 
   72    77    79    80     9 
   72    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    82     9 
   77    79    81    87     9 
   80    79    81    82     9 
   80    79    81    87     9 
   79    81    82    83     9 
   79    81    82    84     9 
   87    81    82    83     9 
   87    81    82    84     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    89     9 
   82    84    86    91     9 
   85    84    86    89     9 
   85    84    86    91     9 
   84    86    89    87     9 
   84    86    89    90     9 
   91    86    89    87     9 
   91    86    89    90     9 
   84    86    91    92     9 
   84    86    91    93     9 
   89    86    91    92     9 
   89    86    91    93     9 
   81    87    89    86     9 
   81    87    89    90     9 
   88    87    89    86     9 
   88    87    89    90     9 
   86    91    93    94     9 
   86    91    93   102     9 
   92    91    93    94     9 
   92    91    93   102     9 
   91    93   102   100     9 
   91    93   102   105     9 
   94    93   102   100     9 
   94    93   102   105     9 
   96    95    97    98     9 
   96    95    97   103     9 
  107    95    97    98     9 
  107    95    97   103     9 
   96    95   107   108     9 
   96    95   107   109     9 
   97    95   107   108     9 
   97    95   107   109     9 
   95    97    98    99     9 
   95    97    98   100     9 
  103    97    98    99     9 
  103    97    98   100     9 
   95    97   103   104     9 
   95    97   103   105     9 
   98    97   103   104     9 
   98    97   103   105     9 
   97    98   100   101     9 
   97    98   100   102     9 
   99    98   100   101     9 
   99    98   100   102     9 
   98   100   102    93     9 
   98   100   102   105     9 
  101   100   102    93     9 
  101   100   102   105     9 
   93   102   105   103     9 
   93   102   105   106     9 
  100   102   105   103     9 
  100   102   105   106     9 
   97   103   105   102     9 
   97   103   105   106     9 
  104   103   105   102     9 
  104   103   105   106     9 
   95   107   109   110     9 
   95   107   109   111     9 
   95   107   109   125     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   125     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  125   109   111   112     9 
  125   109   111   113     9 
  125   109   111   114     9 
  107   109   125   126     9 
  107   109   125   127     9 
  110   109   125   126     9 
  110   109   125   127     9 
  111   109   125   126     9 
  111   109   125   127     9 
  109   111   114   115     9 
  109   111   114   121     9 
  112   111   114   115     9 
  112   111   114   121     9 
  113   111   114   115     9 
  113   111   114   121     9 
  111   114   115   116     9 
  111   114   115   117     9 
  121   114   115   116     9 
  121   114   115   117     9 
  111   114   121   122     9 
  111   114   121   123     9 
  115   114   121   122     9 
  115   114   121   123     9 
  114   115   117   118     9 
  114   115   117   119     9 
  116   115   117   118     9 
  116   115   117   119     9 
  115   117   119   120     9 
  115   117   119   123     9 
  118   117   119   120     9 
  118   117   119   123     9 
  117   119   123   121     9 
  117   119   123   124     9 
  120   119   123   121     9 
  120   119   123   124     9 
  114   121   123   119     9 
  114   121   123   124     9 
  122   121   123   119     9 
  122   121   123   124     9 
  109   125   127   128     9 
  109   125   127   129     9 
  126   125   127   128     9 
  126   125   127   129     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   135     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   135     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   134     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   134     9 
  135   129   131   132     9 
  135   129   131   133     9 
  135   129   131   134     9 
  127   129   135   136     9 
  127   129   135   137     9 
  130   129   135   136     9 
  130   129   135   137     9 
  131   129   135   136     9 
  131   129   135   137     9 
  129   135   137   138     9 
  129   135   137   139     9 
  136   135   137   138     9 
  136   135   137   139     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   154     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   154     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   144     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   144     9 
  154   139   141   142     9 
  154   139   141   143     9 
  154   139   141   144     9 
  137   139   154   155     9 
  137   139   154   156     9 
  140   139   154   155     9 
  140   139   154   156     9 
  141   139   154   155     9 
  141   139   154   156     9 
  139   141   144   145     9 
  139   141   144   146     9 
  139   141   144   150     9 
  142   141   144   145     9 
  142   141   144   146     9 
  142   141   144   150     9 
  143   141   144   145     9 
  143   141   144   146     9 
  143   141   144   150     9 
  141   144   146   147     9 
  141   144   146   148     9 
  141   144   146   149     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   149     9 
  150   144   146   147     9 
  150   144   146   148     9 
  150   144   146   149     9 
  141   144   150   151     9 
  141   144   150   152     9 
  141   144   150   153     9 
  145   144   150   151     9 
  145   144   150   152     9 
  145   144   150   153     9 
  146   144   150   151     9 
  146   144   150   152     9 
  146   144   150   153     9 
  139   154   156   157     9 
  139   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   167     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   167     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  167   158   160   161     9 
  167   158   160   162     9 
  167   158   160   163     9 
  156   158   167   168     9 
  156   158   167   169     9 
  159   158   167   168     9 
  159   158   167   169     9 
  160   158   167   168     9 
  160   158   167   169     9 
  158   160   163   164     9 
  158   160   163   165     9 
  161   160   163   164     9 
  161   160   163   165     9 
  162   160   163   164     9 
  162   160   163   165     9 
  160   163   165   166     9 
  164   163   165   166     9 
  158   167   169   170     9 
  168   167   169   170     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    33     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    43    18    17     2 
   33    18     1    34     2 
   35    63    37    36     2 
   43    37    16    44     2 
   45    65    47    46     2 
   63    47    35    64     2 
  107    95   109   108     2 
  125   109   127   126     2 
  127   125   129   128     2 
  135   129   137   136     2 
  137   135   139   138     2 
  154   139   156   155     2 
  156   154   158   157     2 
  163   160   165   164     2 
  167   158   169   168     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   43    16    18    33     1     1 
   63    35    37    43    16     1 
   65    45    47    63    35     1 
   95   107   109   125   127     1 
  125   127   129   135   137     1 
  135   137   139   154   156     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
