;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:19:20 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dlen-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Lr  rtp Lr   q  0.0
    16        NH1      2     Lr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Lr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Lr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Lr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Lr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Lr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Lr    HB2     22       0.09      1.008   ; qtot 0
    23        CT1      2     Lr     CG     23      -0.09     12.011   ; qtot -0.09
    24         HA      2     Lr     HG     24       0.09      1.008   ; qtot 0
    25        CT3      2     Lr    CD1     25      -0.27     12.011   ; qtot -0.27
    26         HA      2     Lr   HD11     26       0.09      1.008   ; qtot -0.18
    27         HA      2     Lr   HD12     27       0.09      1.008   ; qtot -0.09
    28         HA      2     Lr   HD13     28       0.09      1.008   ; qtot 0
    29        CT3      2     Lr    CD2     29      -0.27     12.011   ; qtot -0.27
    30         HA      2     Lr   HD21     30       0.09      1.008   ; qtot -0.18
    31         HA      2     Lr   HD22     31       0.09      1.008   ; qtot -0.09
    32         HA      2     Lr   HD23     32       0.09      1.008   ; qtot 0
    33          C      2     Lr      C     33       0.51     12.011   ; qtot 0.51
    34          O      2     Lr      O     34      -0.51     15.999   ; qtot 0
; residue   3 EPr rtp EPr  q  0.0
    35        NH1      3    EPr      N     35      -0.47     14.007   ; qtot -0.47
    36          H      3    EPr     HN     36       0.31      1.008   ; qtot -0.16
    37        CT1      3    EPr     CA     37       0.07     12.011   ; qtot -0.09
    38         HB      3    EPr     HA     38       0.09      1.008   ; qtot 0
    39        CT2      3    EPr     CB     39      -0.18     12.011   ; qtot -0.18
    40         HA      3    EPr    HB1     40       0.09      1.008   ; qtot -0.09
    41         HA      3    EPr    HB2     41       0.09      1.008   ; qtot 0
    42        CT2      3    EPr     CG     42      -0.21     12.011   ; qtot -0.21
    43         HA      3    EPr    HG1     43       0.09      1.008   ; qtot -0.12
    44         HA      3    EPr    HG2     44       0.09      1.008   ; qtot -0.03
    45         CD      3    EPr     CD     45       0.75     12.011   ; qtot 0.72
    46         OB      3    EPr    OE1     46      -0.55     15.999   ; qtot 0.17
    47        OH1      3    EPr    OE2     47      -0.61     15.999   ; qtot -0.44
    48          H      3    EPr    HE2     48       0.44      1.008   ; qtot 0
    49          C      3    EPr      C     49       0.51     12.011   ; qtot 0.51
    50          O      3    EPr      O     50      -0.51     15.999   ; qtot 0
; residue   4 Nr  rtp Nr   q  0.0
    51        NH1      4     Nr      N     51      -0.47     14.007   ; qtot -0.47
    52          H      4     Nr     HN     52       0.31      1.008   ; qtot -0.16
    53        CT1      4     Nr     CA     53       0.07     12.011   ; qtot -0.09
    54         HB      4     Nr     HA     54       0.09      1.008   ; qtot 0
    55        CT2      4     Nr     CB     55      -0.18     12.011   ; qtot -0.18
    56         HA      4     Nr    HB1     56       0.09      1.008   ; qtot -0.09
    57         HA      4     Nr    HB2     57       0.09      1.008   ; qtot 0
    58         CC      4     Nr     CG     58       0.55     12.011   ; qtot 0.55
    59          O      4     Nr    OD1     59      -0.55     15.999   ; qtot 0
    60        NH2      4     Nr    ND2     60      -0.62     14.007   ; qtot -0.62
    61          H      4     Nr   HD21     61       0.32      1.008   ; qtot -0.3
    62          H      4     Nr   HD22     62        0.3      1.008   ; qtot 0
    63          C      4     Nr      C     63       0.51     12.011   ; qtot 0.51
    64          O      4     Nr      O     64      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    65          C      5    COP      C     65       0.51     12.011   ; qtot 0.51
    66          O      5    COP      O     66      -0.51     15.999   ; qtot 0
    67         CA      5    COP     CG     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP     CZ     72          0     12.011   ; qtot 0
    73         CA      5    COP    CD2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HD2     74      0.115      1.008   ; qtot 0
    75         CA      5    COP    CE2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HE2     76      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    77        CE1      6    VIN     CR     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN    HR1     78       0.09      1.008   ; qtot 0
    79        CE1      6    VIN      C     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN     HN     80       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    81         CA      7    BEN     CG     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN     CZ     86          0     12.011   ; qtot 0
    87         CA      7    BEN    CD2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HD2     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN    CE2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HE2     90      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    91        CE1      8   VIN2     CR     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2    HR1     92       0.09      1.008   ; qtot 0
    93        CE1      8   VIN2      C     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2     HN     94       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    95          C      9   COPr      C     95       0.51     12.011   ; qtot 0.51
    96          O      9   COPr      O     96      -0.51     15.999   ; qtot 0
    97         CA      9   COPr     CG     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr     CZ    102          0     12.011   ; qtot 0
   103         CA      9   COPr    CD2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HD2    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr    CE2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HE2    106      0.115      1.008   ; qtot 0
; residue  10 ASN rtp ASN  q  0.0
   107        NH1     10    ASN      N    107      -0.47     14.007   ; qtot -0.47
   108          H     10    ASN     HN    108       0.31      1.008   ; qtot -0.16
   109        CT1     10    ASN     CA    109       0.07     12.011   ; qtot -0.09
   110         HB     10    ASN     HA    110       0.09      1.008   ; qtot 0
   111        CT2     10    ASN     CB    111      -0.18     12.011   ; qtot -0.18
   112         HA     10    ASN    HB1    112       0.09      1.008   ; qtot -0.09
   113         HA     10    ASN    HB2    113       0.09      1.008   ; qtot 0
   114         CC     10    ASN     CG    114       0.55     12.011   ; qtot 0.55
   115          O     10    ASN    OD1    115      -0.55     15.999   ; qtot 0
   116        NH2     10    ASN    ND2    116      -0.62     14.007   ; qtot -0.62
   117          H     10    ASN   HD21    117       0.32      1.008   ; qtot -0.3
   118          H     10    ASN   HD22    118        0.3      1.008   ; qtot 0
   119          C     10    ASN      C    119       0.51     12.011   ; qtot 0.51
   120          O     10    ASN      O    120      -0.51     15.999   ; qtot 0
; residue  11 GLUP rtp GLUP q  0.0
   121        NH1     11   GLUP      N    121      -0.47     14.007   ; qtot -0.47
   122          H     11   GLUP     HN    122       0.31      1.008   ; qtot -0.16
   123        CT1     11   GLUP     CA    123       0.07     12.011   ; qtot -0.09
   124         HB     11   GLUP     HA    124       0.09      1.008   ; qtot 0
   125        CT2     11   GLUP     CB    125      -0.18     12.011   ; qtot -0.18
   126         HA     11   GLUP    HB1    126       0.09      1.008   ; qtot -0.09
   127         HA     11   GLUP    HB2    127       0.09      1.008   ; qtot 0
   128        CT2     11   GLUP     CG    128      -0.21     12.011   ; qtot -0.21
   129         HA     11   GLUP    HG1    129       0.09      1.008   ; qtot -0.12
   130         HA     11   GLUP    HG2    130       0.09      1.008   ; qtot -0.03
   131         CD     11   GLUP     CD    131       0.75     12.011   ; qtot 0.72
   132         OB     11   GLUP    OE1    132      -0.55     15.999   ; qtot 0.17
   133        OH1     11   GLUP    OE2    133      -0.61     15.999   ; qtot -0.44
   134          H     11   GLUP    HE2    134       0.44      1.008   ; qtot 0
   135          C     11   GLUP      C    135       0.51     12.011   ; qtot 0.51
   136          O     11   GLUP      O    136      -0.51     15.999   ; qtot 0
; residue  12 LEU rtp LEU  q  0.0
   137        NH1     12    LEU      N    137      -0.47     14.007   ; qtot -0.47
   138          H     12    LEU     HN    138       0.31      1.008   ; qtot -0.16
   139        CT1     12    LEU     CA    139       0.07     12.011   ; qtot -0.09
   140         HB     12    LEU     HA    140       0.09      1.008   ; qtot 0
   141        CT2     12    LEU     CB    141      -0.18     12.011   ; qtot -0.18
   142         HA     12    LEU    HB1    142       0.09      1.008   ; qtot -0.09
   143         HA     12    LEU    HB2    143       0.09      1.008   ; qtot 0
   144        CT1     12    LEU     CG    144      -0.09     12.011   ; qtot -0.09
   145         HA     12    LEU     HG    145       0.09      1.008   ; qtot 0
   146        CT3     12    LEU    CD1    146      -0.27     12.011   ; qtot -0.27
   147         HA     12    LEU   HD11    147       0.09      1.008   ; qtot -0.18
   148         HA     12    LEU   HD12    148       0.09      1.008   ; qtot -0.09
   149         HA     12    LEU   HD13    149       0.09      1.008   ; qtot 0
   150        CT3     12    LEU    CD2    150      -0.27     12.011   ; qtot -0.27
   151         HA     12    LEU   HD21    151       0.09      1.008   ; qtot -0.18
   152         HA     12    LEU   HD22    152       0.09      1.008   ; qtot -0.09
   153         HA     12    LEU   HD23    153       0.09      1.008   ; qtot 0
   154          C     12    LEU      C    154       0.51     12.011   ; qtot 0.51
   155          O     12    LEU      O    155      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   156        NH1     13    CDP      N    156      -0.47     14.007   ; qtot -0.47
   157          H     13    CDP     HN    157       0.31      1.008   ; qtot -0.16
   158        CT1     13    CDP     CA    158       0.07     12.011   ; qtot -0.09
   159         HB     13    CDP     HA    159       0.09      1.008   ; qtot 0
   160        CT2     13    CDP     CB    160      -0.21     12.011   ; qtot -0.21
   161         HA     13    CDP    HB1    161       0.09      1.008   ; qtot -0.12
   162         HA     13    CDP    HB2    162       0.09      1.008   ; qtot -0.03
   163         CD     13    CDP     CG    163       0.75     12.011   ; qtot 0.72
   164         OB     13    CDP    OD1    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OD2    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP    HD2    166       0.44      1.008   ; qtot 0
   167         CD     13    CDP      C    167       0.72     12.011   ; qtot 0.72
   168         OB     13    CDP      O    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OXT    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP     H2    170       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    33     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    49     1 
   18    19     1 
   18    20     1 
   18    33     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    29     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    63     1 
   37    38     1 
   37    39     1 
   37    49     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    65     1 
   53    54     1 
   53    55     1 
   53    63     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    73     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    75     1 
   72    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    89     1 
   86    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93   102     1 
   95    96     1 
   95    97     1 
   95   107     1 
   97    98     1 
   97   103     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  102   105     1 
  103   104     1 
  103   105     1 
  105   106     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   119     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  116   117     1 
  116   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  123   135     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  139   154     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   146     1 
  144   150     1 
  146   147     1 
  146   148     1 
  146   149     1 
  150   151     1 
  150   152     1 
  150   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   167     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  165   166     1 
  167   168     1 
  167   169     1 
  169   170     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    34     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    34     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    33     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    33     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    33     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    34     1 
   16    35     1 
   16    38     1 
   16    39     1 
   17    19     1 
   17    20     1 
   17    33     1 
   17    37     1 
   17    50     1 
   18    24     1 
   18    25     1 
   18    29     1 
   18    37     1 
   18    50     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    34     1 
   19    49     1 
   20    26     1 
   20    27     1 
   20    28     1 
   20    30     1 
   20    31     1 
   20    32     1 
   20    34     1 
   20    49     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    33     1 
   22    24     1 
   22    25     1 
   22    29     1 
   22    33     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    28     1 
   24    30     1 
   24    31     1 
   24    32     1 
   25    30     1 
   25    31     1 
   25    32     1 
   26    29     1 
   27    29     1 
   28    29     1 
   33    49     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    50     1 
   35    51     1 
   35    54     1 
   35    55     1 
   36    38     1 
   36    39     1 
   36    49     1 
   36    53     1 
   36    64     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    53     1 
   37    64     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    50     1 
   38    63     1 
   39    46     1 
   39    47     1 
   39    50     1 
   39    63     1 
   40    43     1 
   40    44     1 
   40    45     1 
   40    49     1 
   41    43     1 
   41    44     1 
   41    45     1 
   41    49     1 
   42    48     1 
   42    49     1 
   43    46     1 
   43    47     1 
   44    46     1 
   44    47     1 
   46    48     1 
   49    63     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    64     1 
   51    68     1 
   51    73     1 
   52    54     1 
   52    55     1 
   52    63     1 
   52    66     1 
   52    67     1 
   53    59     1 
   53    60     1 
   53    66     1 
   53    67     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    64     1 
   54    65     1 
   55    61     1 
   55    62     1 
   55    64     1 
   55    65     1 
   56    59     1 
   56    60     1 
   56    63     1 
   57    59     1 
   57    60     1 
   57    63     1 
   58    63     1 
   59    61     1 
   59    62     1 
   63    65     1 
   65    69     1 
   65    70     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    73     1 
   67    71     1 
   67    72     1 
   67    76     1 
   68    74     1 
   68    75     1 
   68    77     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   70    76     1 
   70    78     1 
   70    79     1 
   71    75     1 
   71    77     1 
   72    74     1 
   72    80     1 
   72    81     1 
   73    77     1 
   74    76     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    82     1 
   77    87     1 
   78    80     1 
   78    81     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    87     1 
   81    85     1 
   81    86     1 
   81    90     1 
   82    88     1 
   82    89     1 
   82    91     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   84    90     1 
   84    92     1 
   84    93     1 
   85    89     1 
   85    91     1 
   86    88     1 
   86    94     1 
   86   102     1 
   87    91     1 
   88    90     1 
   89    92     1 
   89    93     1 
   90    91     1 
   91   100     1 
   91   105     1 
   92    94     1 
   92   102     1 
   93    98     1 
   93   101     1 
   93   103     1 
   93   106     1 
   94   100     1 
   94   105     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   105     1 
   95   110     1 
   95   111     1 
   95   119     1 
   96    98     1 
   96   103     1 
   96   108     1 
   96   109     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   108     1 
   97   109     1 
   98   104     1 
   98   105     1 
   98   107     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   103     1 
  100   106     1 
  101   105     1 
  102   104     1 
  103   107     1 
  104   106     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   120     1 
  107   121     1 
  108   110     1 
  108   111     1 
  108   119     1 
  109   115     1 
  109   116     1 
  109   122     1 
  109   123     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   120     1 
  110   121     1 
  111   117     1 
  111   118     1 
  111   120     1 
  111   121     1 
  112   115     1 
  112   116     1 
  112   119     1 
  113   115     1 
  113   116     1 
  113   119     1 
  114   119     1 
  115   117     1 
  115   118     1 
  119   124     1 
  119   125     1 
  119   135     1 
  120   122     1 
  120   123     1 
  121   126     1 
  121   127     1 
  121   128     1 
  121   136     1 
  121   137     1 
  122   124     1 
  122   125     1 
  122   135     1 
  123   129     1 
  123   130     1 
  123   131     1 
  123   138     1 
  123   139     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   136     1 
  124   137     1 
  125   132     1 
  125   133     1 
  125   136     1 
  125   137     1 
  126   129     1 
  126   130     1 
  126   131     1 
  126   135     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   135     1 
  128   134     1 
  128   135     1 
  129   132     1 
  129   133     1 
  130   132     1 
  130   133     1 
  132   134     1 
  135   140     1 
  135   141     1 
  135   154     1 
  136   138     1 
  136   139     1 
  137   142     1 
  137   143     1 
  137   144     1 
  137   155     1 
  137   156     1 
  138   140     1 
  138   141     1 
  138   154     1 
  139   145     1 
  139   146     1 
  139   150     1 
  139   157     1 
  139   158     1 
  140   142     1 
  140   143     1 
  140   144     1 
  140   155     1 
  140   156     1 
  141   147     1 
  141   148     1 
  141   149     1 
  141   151     1 
  141   152     1 
  141   153     1 
  141   155     1 
  141   156     1 
  142   145     1 
  142   146     1 
  142   150     1 
  142   154     1 
  143   145     1 
  143   146     1 
  143   150     1 
  143   154     1 
  144   154     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   151     1 
  145   152     1 
  145   153     1 
  146   151     1 
  146   152     1 
  146   153     1 
  147   150     1 
  148   150     1 
  149   150     1 
  154   159     1 
  154   160     1 
  154   167     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   168     1 
  156   169     1 
  157   159     1 
  157   160     1 
  157   167     1 
  158   164     1 
  158   165     1 
  158   170     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   168     1 
  159   169     1 
  160   166     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   167     1 
  162   164     1 
  162   165     1 
  162   167     1 
  163   167     1 
  164   166     1 
  168   170     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    33     5 
    3     1    33     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    49     5 
   18    16    49     5 
   16    18    19     5 
   16    18    20     5 
   16    18    33     5 
   19    18    20     5 
   19    18    33     5 
   20    18    33     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   23    25    26     5 
   23    25    27     5 
   23    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   23    29    30     5 
   23    29    31     5 
   23    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
    1    33    18     5 
    1    33    34     5 
   18    33    34     5 
   36    35    37     5 
   36    35    63     5 
   37    35    63     5 
   35    37    38     5 
   35    37    39     5 
   35    37    49     5 
   38    37    39     5 
   38    37    49     5 
   39    37    49     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   42    45    47     5 
   46    45    47     5 
   45    47    48     5 
   16    49    37     5 
   16    49    50     5 
   37    49    50     5 
   52    51    53     5 
   52    51    65     5 
   53    51    65     5 
   51    53    54     5 
   51    53    55     5 
   51    53    63     5 
   54    53    55     5 
   54    53    63     5 
   55    53    63     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   61    60    62     5 
   35    63    53     5 
   35    63    64     5 
   53    63    64     5 
   51    65    66     5 
   51    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    73     5 
   68    67    73     5 
   67    68    69     5 
   67    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    75     5 
   70    72    77     5 
   75    72    77     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   72    75    73     5 
   72    75    76     5 
   73    75    76     5 
   72    77    78     5 
   72    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    87     5 
   82    81    87     5 
   81    82    83     5 
   81    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    89     5 
   84    86    91     5 
   89    86    91     5 
   81    87    88     5 
   81    87    89     5 
   88    87    89     5 
   86    89    87     5 
   86    89    90     5 
   87    89    90     5 
   86    91    92     5 
   86    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93   102     5 
   94    93   102     5 
   96    95    97     5 
   96    95   107     5 
   97    95   107     5 
   95    97    98     5 
   95    97   103     5 
   98    97   103     5 
   97    98    99     5 
   97    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
  101   100   102     5 
   93   102   100     5 
   93   102   105     5 
  100   102   105     5 
   97   103   104     5 
   97   103   105     5 
  104   103   105     5 
  102   105   103     5 
  102   105   106     5 
  103   105   106     5 
   95   107   108     5 
   95   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  107   109   119     5 
  110   109   111     5 
  110   109   119     5 
  111   109   119     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  115   114   116     5 
  114   116   117     5 
  114   116   118     5 
  117   116   118     5 
  109   119   120     5 
  109   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  121   123   135     5 
  124   123   125     5 
  124   123   135     5 
  125   123   135     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   130     5 
  125   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   133     5 
  132   131   133     5 
  131   133   134     5 
  123   135   136     5 
  123   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  137   139   154     5 
  140   139   141     5 
  140   139   154     5 
  141   139   154     5 
  139   141   142     5 
  139   141   143     5 
  139   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  141   144   145     5 
  141   144   146     5 
  141   144   150     5 
  145   144   146     5 
  145   144   150     5 
  146   144   150     5 
  144   146   147     5 
  144   146   148     5 
  144   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  144   150   151     5 
  144   150   152     5 
  144   150   153     5 
  151   150   152     5 
  151   150   153     5 
  152   150   153     5 
  139   154   155     5 
  139   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   167     5 
  159   158   160     5 
  159   158   167     5 
  160   158   167     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  164   163   165     5 
  163   165   166     5 
  158   167   168     5 
  158   167   169     5 
  168   167   169     5 
  167   169   170     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   33     1     3     4     9 
   33     1     3     5     9 
   33     1     3    12     9 
    2     1    33    18     9 
    2     1    33    34     9 
    3     1    33    18     9 
    3     1    33    34     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    33     9 
   49    16    18    19     9 
   49    16    18    20     9 
   49    16    18    33     9 
   17    16    49    37     9 
   17    16    49    50     9 
   18    16    49    37     9 
   18    16    49    50     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   33    18    20    21     9 
   33    18    20    22     9 
   33    18    20    23     9 
   16    18    33     1     9 
   16    18    33    34     9 
   19    18    33     1     9 
   19    18    33    34     9 
   20    18    33     1     9 
   20    18    33    34     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    29     9 
   20    23    25    26     9 
   20    23    25    27     9 
   20    23    25    28     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    28     9 
   29    23    25    26     9 
   29    23    25    27     9 
   29    23    25    28     9 
   20    23    29    30     9 
   20    23    29    31     9 
   20    23    29    32     9 
   24    23    29    30     9 
   24    23    29    31     9 
   24    23    29    32     9 
   25    23    29    30     9 
   25    23    29    31     9 
   25    23    29    32     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    49     9 
   63    35    37    38     9 
   63    35    37    39     9 
   63    35    37    49     9 
   36    35    63    53     9 
   36    35    63    64     9 
   37    35    63    53     9 
   37    35    63    64     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
   49    37    39    40     9 
   49    37    39    41     9 
   49    37    39    42     9 
   35    37    49    16     9 
   35    37    49    50     9 
   38    37    49    16     9 
   38    37    49    50     9 
   39    37    49    16     9 
   39    37    49    50     9 
   37    39    42    43     9 
   37    39    42    44     9 
   37    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   39    42    45    47     9 
   43    42    45    46     9 
   43    42    45    47     9 
   44    42    45    46     9 
   44    42    45    47     9 
   42    45    47    48     9 
   46    45    47    48     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    63     9 
   65    51    53    54     9 
   65    51    53    55     9 
   65    51    53    63     9 
   52    51    65    66     9 
   52    51    65    67     9 
   53    51    65    66     9 
   53    51    65    67     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   63    53    55    56     9 
   63    53    55    57     9 
   63    53    55    58     9 
   51    53    63    35     9 
   51    53    63    64     9 
   54    53    63    35     9 
   54    53    63    64     9 
   55    53    63    35     9 
   55    53    63    64     9 
   53    55    58    59     9 
   53    55    58    60     9 
   56    55    58    59     9 
   56    55    58    60     9 
   57    55    58    59     9 
   57    55    58    60     9 
   55    58    60    61     9 
   55    58    60    62     9 
   59    58    60    61     9 
   59    58    60    62     9 
   51    65    67    68     9 
   51    65    67    73     9 
   66    65    67    68     9 
   66    65    67    73     9 
   65    67    68    69     9 
   65    67    68    70     9 
   73    67    68    69     9 
   73    67    68    70     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   67    68    70    71     9 
   67    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    75     9 
   68    70    72    77     9 
   71    70    72    75     9 
   71    70    72    77     9 
   70    72    75    73     9 
   70    72    75    76     9 
   77    72    75    73     9 
   77    72    75    76     9 
   70    72    77    78     9 
   70    72    77    79     9 
   75    72    77    78     9 
   75    72    77    79     9 
   67    73    75    72     9 
   67    73    75    76     9 
   74    73    75    72     9 
   74    73    75    76     9 
   72    77    79    80     9 
   72    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    82     9 
   77    79    81    87     9 
   80    79    81    82     9 
   80    79    81    87     9 
   79    81    82    83     9 
   79    81    82    84     9 
   87    81    82    83     9 
   87    81    82    84     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    89     9 
   82    84    86    91     9 
   85    84    86    89     9 
   85    84    86    91     9 
   84    86    89    87     9 
   84    86    89    90     9 
   91    86    89    87     9 
   91    86    89    90     9 
   84    86    91    92     9 
   84    86    91    93     9 
   89    86    91    92     9 
   89    86    91    93     9 
   81    87    89    86     9 
   81    87    89    90     9 
   88    87    89    86     9 
   88    87    89    90     9 
   86    91    93    94     9 
   86    91    93   102     9 
   92    91    93    94     9 
   92    91    93   102     9 
   91    93   102   100     9 
   91    93   102   105     9 
   94    93   102   100     9 
   94    93   102   105     9 
   96    95    97    98     9 
   96    95    97   103     9 
  107    95    97    98     9 
  107    95    97   103     9 
   96    95   107   108     9 
   96    95   107   109     9 
   97    95   107   108     9 
   97    95   107   109     9 
   95    97    98    99     9 
   95    97    98   100     9 
  103    97    98    99     9 
  103    97    98   100     9 
   95    97   103   104     9 
   95    97   103   105     9 
   98    97   103   104     9 
   98    97   103   105     9 
   97    98   100   101     9 
   97    98   100   102     9 
   99    98   100   101     9 
   99    98   100   102     9 
   98   100   102    93     9 
   98   100   102   105     9 
  101   100   102    93     9 
  101   100   102   105     9 
   93   102   105   103     9 
   93   102   105   106     9 
  100   102   105   103     9 
  100   102   105   106     9 
   97   103   105   102     9 
   97   103   105   106     9 
  104   103   105   102     9 
  104   103   105   106     9 
   95   107   109   110     9 
   95   107   109   111     9 
   95   107   109   119     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   119     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  119   109   111   112     9 
  119   109   111   113     9 
  119   109   111   114     9 
  107   109   119   120     9 
  107   109   119   121     9 
  110   109   119   120     9 
  110   109   119   121     9 
  111   109   119   120     9 
  111   109   119   121     9 
  109   111   114   115     9 
  109   111   114   116     9 
  112   111   114   115     9 
  112   111   114   116     9 
  113   111   114   115     9 
  113   111   114   116     9 
  111   114   116   117     9 
  111   114   116   118     9 
  115   114   116   117     9 
  115   114   116   118     9 
  109   119   121   122     9 
  109   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   135     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   135     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  135   123   125   126     9 
  135   123   125   127     9 
  135   123   125   128     9 
  121   123   135   136     9 
  121   123   135   137     9 
  124   123   135   136     9 
  124   123   135   137     9 
  125   123   135   136     9 
  125   123   135   137     9 
  123   125   128   129     9 
  123   125   128   130     9 
  123   125   128   131     9 
  126   125   128   129     9 
  126   125   128   130     9 
  126   125   128   131     9 
  127   125   128   129     9 
  127   125   128   130     9 
  127   125   128   131     9 
  125   128   131   132     9 
  125   128   131   133     9 
  129   128   131   132     9 
  129   128   131   133     9 
  130   128   131   132     9 
  130   128   131   133     9 
  128   131   133   134     9 
  132   131   133   134     9 
  123   135   137   138     9 
  123   135   137   139     9 
  136   135   137   138     9 
  136   135   137   139     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   154     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   154     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   144     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   144     9 
  154   139   141   142     9 
  154   139   141   143     9 
  154   139   141   144     9 
  137   139   154   155     9 
  137   139   154   156     9 
  140   139   154   155     9 
  140   139   154   156     9 
  141   139   154   155     9 
  141   139   154   156     9 
  139   141   144   145     9 
  139   141   144   146     9 
  139   141   144   150     9 
  142   141   144   145     9 
  142   141   144   146     9 
  142   141   144   150     9 
  143   141   144   145     9 
  143   141   144   146     9 
  143   141   144   150     9 
  141   144   146   147     9 
  141   144   146   148     9 
  141   144   146   149     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   149     9 
  150   144   146   147     9 
  150   144   146   148     9 
  150   144   146   149     9 
  141   144   150   151     9 
  141   144   150   152     9 
  141   144   150   153     9 
  145   144   150   151     9 
  145   144   150   152     9 
  145   144   150   153     9 
  146   144   150   151     9 
  146   144   150   152     9 
  146   144   150   153     9 
  139   154   156   157     9 
  139   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   167     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   167     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  167   158   160   161     9 
  167   158   160   162     9 
  167   158   160   163     9 
  156   158   167   168     9 
  156   158   167   169     9 
  159   158   167   168     9 
  159   158   167   169     9 
  160   158   167   168     9 
  160   158   167   169     9 
  158   160   163   164     9 
  158   160   163   165     9 
  161   160   163   164     9 
  161   160   163   165     9 
  162   160   163   164     9 
  162   160   163   165     9 
  160   163   165   166     9 
  164   163   165   166     9 
  158   167   169   170     9 
  168   167   169   170     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    33     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    49    18    17     2 
   33    18     1    34     2 
   35    63    37    36     2 
   45    42    47    46     2 
   49    37    16    50     2 
   51    65    53    52     2 
   58    55    60    59     2 
   58    60    55    59     2 
   60    58    62    61     2 
   60    58    61    62     2 
   63    53    35    64     2 
  107    95   109   108     2 
  114   111   116   115     2 
  114   116   111   115     2 
  116   114   118   117     2 
  116   114   117   118     2 
  119   109   121   120     2 
  121   119   123   122     2 
  131   128   133   132     2 
  135   123   137   136     2 
  137   135   139   138     2 
  154   139   156   155     2 
  156   154   158   157     2 
  163   160   165   164     2 
  167   158   169   168     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   49    16    18    33     1     1 
   63    35    37    49    16     1 
   65    51    53    63    35     1 
   95   107   109   119   121     1 
  119   121   123   135   137     1 
  135   137   139   154   156     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
