;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:19:31 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dlgp-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Lr  rtp Lr   q  0.0
    16        NH1      2     Lr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Lr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Lr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Lr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Lr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Lr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Lr    HB2     22       0.09      1.008   ; qtot 0
    23        CT1      2     Lr     CG     23      -0.09     12.011   ; qtot -0.09
    24         HA      2     Lr     HG     24       0.09      1.008   ; qtot 0
    25        CT3      2     Lr    CD1     25      -0.27     12.011   ; qtot -0.27
    26         HA      2     Lr   HD11     26       0.09      1.008   ; qtot -0.18
    27         HA      2     Lr   HD12     27       0.09      1.008   ; qtot -0.09
    28         HA      2     Lr   HD13     28       0.09      1.008   ; qtot 0
    29        CT3      2     Lr    CD2     29      -0.27     12.011   ; qtot -0.27
    30         HA      2     Lr   HD21     30       0.09      1.008   ; qtot -0.18
    31         HA      2     Lr   HD22     31       0.09      1.008   ; qtot -0.09
    32         HA      2     Lr   HD23     32       0.09      1.008   ; qtot 0
    33          C      2     Lr      C     33       0.51     12.011   ; qtot 0.51
    34          O      2     Lr      O     34      -0.51     15.999   ; qtot 0
; residue   3 Gr  rtp Gr   q  0.0
    35        NH1      3     Gr      N     35      -0.47     14.007   ; qtot -0.47
    36          H      3     Gr     HN     36       0.31      1.008   ; qtot -0.16
    37        CT2      3     Gr     CA     37      -0.02     12.011   ; qtot -0.18
    38         HB      3     Gr    HA1     38       0.09      1.008   ; qtot -0.09
    39         HB      3     Gr    HA2     39       0.09      1.008   ; qtot 0
    40          C      3     Gr      C     40       0.51     12.011   ; qtot 0.51
    41          O      3     Gr      O     41      -0.51     15.999   ; qtot 0
; residue   4 Pr  rtp Pr   q  0.0
    42          N      4     Pr      N     42      -0.29     14.007   ; qtot -0.29
    43        CP3      4     Pr     CD     43          0     12.011   ; qtot -0.29
    44         HA      4     Pr    HD1     44       0.09      1.008   ; qtot -0.2
    45         HA      4     Pr    HD2     45       0.09      1.008   ; qtot -0.11
    46        CP1      4     Pr     CA     46       0.02     12.011   ; qtot -0.09
    47         HB      4     Pr     HA     47       0.09      1.008   ; qtot 0
    48        CP2      4     Pr     CB     48      -0.18     12.011   ; qtot -0.18
    49         HA      4     Pr    HB1     49       0.09      1.008   ; qtot -0.09
    50         HA      4     Pr    HB2     50       0.09      1.008   ; qtot 0
    51        CP2      4     Pr     CG     51      -0.18     12.011   ; qtot -0.18
    52         HA      4     Pr    HG1     52       0.09      1.008   ; qtot -0.09
    53         HA      4     Pr    HG2     53       0.09      1.008   ; qtot 0
    54          C      4     Pr      C     54       0.51     12.011   ; qtot 0.51
    55          O      4     Pr      O     55      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    56          C      5    COP      C     56       0.51     12.011   ; qtot 0.51
    57          O      5    COP      O     57      -0.51     15.999   ; qtot 0
    58         CA      5    COP     CG     58          0     12.011   ; qtot 0
    59         CA      5    COP    CD1     59     -0.115     12.011   ; qtot -0.115
    60         HP      5    COP    HD1     60      0.115      1.008   ; qtot 0
    61         CA      5    COP    CE1     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HE1     62      0.115      1.008   ; qtot 0
    63         CA      5    COP     CZ     63          0     12.011   ; qtot 0
    64         CA      5    COP    CD2     64     -0.115     12.011   ; qtot -0.115
    65         HP      5    COP    HD2     65      0.115      1.008   ; qtot 0
    66         CA      5    COP    CE2     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HE2     67      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    68        CE1      6    VIN     CR     68      -0.09     12.011   ; qtot -0.09
    69        HE1      6    VIN    HR1     69       0.09      1.008   ; qtot 0
    70        CE1      6    VIN      C     70      -0.09     12.011   ; qtot -0.09
    71        HE1      6    VIN     HN     71       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    72         CA      7    BEN     CG     72          0     12.011   ; qtot 0
    73         CA      7    BEN    CD1     73     -0.115     12.011   ; qtot -0.115
    74         HP      7    BEN    HD1     74      0.115      1.008   ; qtot 0
    75         CA      7    BEN    CE1     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HE1     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN     CZ     77          0     12.011   ; qtot 0
    78         CA      7    BEN    CD2     78     -0.115     12.011   ; qtot -0.115
    79         HP      7    BEN    HD2     79      0.115      1.008   ; qtot 0
    80         CA      7    BEN    CE2     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HE2     81      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    82        CE1      8   VIN2     CR     82      -0.09     12.011   ; qtot -0.09
    83        HE1      8   VIN2    HR1     83       0.09      1.008   ; qtot 0
    84        CE1      8   VIN2      C     84      -0.09     12.011   ; qtot -0.09
    85        HE1      8   VIN2     HN     85       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    86          C      9   COPr      C     86       0.51     12.011   ; qtot 0.51
    87          O      9   COPr      O     87      -0.51     15.999   ; qtot 0
    88         CA      9   COPr     CG     88          0     12.011   ; qtot 0
    89         CA      9   COPr    CD1     89     -0.115     12.011   ; qtot -0.115
    90         HP      9   COPr    HD1     90      0.115      1.008   ; qtot 0
    91         CA      9   COPr    CE1     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HE1     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr     CZ     93          0     12.011   ; qtot 0
    94         CA      9   COPr    CD2     94     -0.115     12.011   ; qtot -0.115
    95         HP      9   COPr    HD2     95      0.115      1.008   ; qtot 0
    96         CA      9   COPr    CE2     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HE2     97      0.115      1.008   ; qtot 0
; residue  10 PRO rtp PRO  q  0.0
    98          N     10    PRO      N     98      -0.29     14.007   ; qtot -0.29
    99        CP3     10    PRO     CD     99          0     12.011   ; qtot -0.29
   100         HA     10    PRO    HD1    100       0.09      1.008   ; qtot -0.2
   101         HA     10    PRO    HD2    101       0.09      1.008   ; qtot -0.11
   102        CP1     10    PRO     CA    102       0.02     12.011   ; qtot -0.09
   103         HB     10    PRO     HA    103       0.09      1.008   ; qtot 0
   104        CP2     10    PRO     CB    104      -0.18     12.011   ; qtot -0.18
   105         HA     10    PRO    HB1    105       0.09      1.008   ; qtot -0.09
   106         HA     10    PRO    HB2    106       0.09      1.008   ; qtot 0
   107        CP2     10    PRO     CG    107      -0.18     12.011   ; qtot -0.18
   108         HA     10    PRO    HG1    108       0.09      1.008   ; qtot -0.09
   109         HA     10    PRO    HG2    109       0.09      1.008   ; qtot 0
   110          C     10    PRO      C    110       0.51     12.011   ; qtot 0.51
   111          O     10    PRO      O    111      -0.51     15.999   ; qtot 0
; residue  11 GLY rtp GLY  q  0.0
   112        NH1     11    GLY      N    112      -0.47     14.007   ; qtot -0.47
   113          H     11    GLY     HN    113       0.31      1.008   ; qtot -0.16
   114        CT2     11    GLY     CA    114      -0.02     12.011   ; qtot -0.18
   115         HB     11    GLY    HA1    115       0.09      1.008   ; qtot -0.09
   116         HB     11    GLY    HA2    116       0.09      1.008   ; qtot 0
   117          C     11    GLY      C    117       0.51     12.011   ; qtot 0.51
   118          O     11    GLY      O    118      -0.51     15.999   ; qtot 0
; residue  12 LEU rtp LEU  q  0.0
   119        NH1     12    LEU      N    119      -0.47     14.007   ; qtot -0.47
   120          H     12    LEU     HN    120       0.31      1.008   ; qtot -0.16
   121        CT1     12    LEU     CA    121       0.07     12.011   ; qtot -0.09
   122         HB     12    LEU     HA    122       0.09      1.008   ; qtot 0
   123        CT2     12    LEU     CB    123      -0.18     12.011   ; qtot -0.18
   124         HA     12    LEU    HB1    124       0.09      1.008   ; qtot -0.09
   125         HA     12    LEU    HB2    125       0.09      1.008   ; qtot 0
   126        CT1     12    LEU     CG    126      -0.09     12.011   ; qtot -0.09
   127         HA     12    LEU     HG    127       0.09      1.008   ; qtot 0
   128        CT3     12    LEU    CD1    128      -0.27     12.011   ; qtot -0.27
   129         HA     12    LEU   HD11    129       0.09      1.008   ; qtot -0.18
   130         HA     12    LEU   HD12    130       0.09      1.008   ; qtot -0.09
   131         HA     12    LEU   HD13    131       0.09      1.008   ; qtot 0
   132        CT3     12    LEU    CD2    132      -0.27     12.011   ; qtot -0.27
   133         HA     12    LEU   HD21    133       0.09      1.008   ; qtot -0.18
   134         HA     12    LEU   HD22    134       0.09      1.008   ; qtot -0.09
   135         HA     12    LEU   HD23    135       0.09      1.008   ; qtot 0
   136          C     12    LEU      C    136       0.51     12.011   ; qtot 0.51
   137          O     12    LEU      O    137      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   138        NH1     13    CDP      N    138      -0.47     14.007   ; qtot -0.47
   139          H     13    CDP     HN    139       0.31      1.008   ; qtot -0.16
   140        CT1     13    CDP     CA    140       0.07     12.011   ; qtot -0.09
   141         HB     13    CDP     HA    141       0.09      1.008   ; qtot 0
   142        CT2     13    CDP     CB    142      -0.21     12.011   ; qtot -0.21
   143         HA     13    CDP    HB1    143       0.09      1.008   ; qtot -0.12
   144         HA     13    CDP    HB2    144       0.09      1.008   ; qtot -0.03
   145         CD     13    CDP     CG    145       0.75     12.011   ; qtot 0.72
   146         OB     13    CDP    OD1    146      -0.55     15.999   ; qtot 0.17
   147        OH1     13    CDP    OD2    147      -0.61     15.999   ; qtot -0.44
   148          H     13    CDP    HD2    148       0.44      1.008   ; qtot 0
   149         CD     13    CDP      C    149       0.72     12.011   ; qtot 0.72
   150         OB     13    CDP      O    150      -0.55     15.999   ; qtot 0.17
   151        OH1     13    CDP    OXT    151      -0.61     15.999   ; qtot -0.44
   152          H     13    CDP     H2    152       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    33     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    40     1 
   18    19     1 
   18    20     1 
   18    33     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    29     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    54     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   42    43     1 
   42    46     1 
   42    56     1 
   43    44     1 
   43    45     1 
   43    51     1 
   46    47     1 
   46    48     1 
   46    54     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   54    55     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    64     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   63    66     1 
   63    68     1 
   64    65     1 
   64    66     1 
   66    67     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    78     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    80     1 
   77    82     1 
   78    79     1 
   78    80     1 
   80    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    93     1 
   86    87     1 
   86    88     1 
   86    98     1 
   88    89     1 
   88    94     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    96     1 
   94    95     1 
   94    96     1 
   96    97     1 
   98    99     1 
   98   102     1 
   99   100     1 
   99   101     1 
   99   107     1 
  102   103     1 
  102   104     1 
  102   110     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  121   136     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   128     1 
  126   132     1 
  128   129     1 
  128   130     1 
  128   131     1 
  132   133     1 
  132   134     1 
  132   135     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  140   149     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  149   150     1 
  149   151     1 
  151   152     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    34     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    34     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    33     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    33     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    33     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    34     1 
   16    35     1 
   16    38     1 
   16    39     1 
   17    19     1 
   17    20     1 
   17    33     1 
   17    37     1 
   17    41     1 
   18    24     1 
   18    25     1 
   18    29     1 
   18    37     1 
   18    41     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    34     1 
   19    40     1 
   20    26     1 
   20    27     1 
   20    28     1 
   20    30     1 
   20    31     1 
   20    32     1 
   20    34     1 
   20    40     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    33     1 
   22    24     1 
   22    25     1 
   22    29     1 
   22    33     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    28     1 
   24    30     1 
   24    31     1 
   24    32     1 
   25    30     1 
   25    31     1 
   25    32     1 
   26    29     1 
   27    29     1 
   28    29     1 
   33    40     1 
   35    41     1 
   35    42     1 
   35    47     1 
   35    48     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    46     1 
   36    55     1 
   37    46     1 
   37    55     1 
   38    41     1 
   38    54     1 
   39    41     1 
   39    54     1 
   40    54     1 
   42    49     1 
   42    50     1 
   42    52     1 
   42    53     1 
   42    55     1 
   42    59     1 
   42    64     1 
   43    47     1 
   43    49     1 
   43    50     1 
   43    54     1 
   43    57     1 
   43    58     1 
   44    46     1 
   44    48     1 
   44    52     1 
   44    53     1 
   44    56     1 
   45    46     1 
   45    48     1 
   45    52     1 
   45    53     1 
   45    56     1 
   46    52     1 
   46    53     1 
   46    57     1 
   46    58     1 
   47    49     1 
   47    50     1 
   47    51     1 
   47    55     1 
   47    56     1 
   48    55     1 
   48    56     1 
   49    52     1 
   49    53     1 
   49    54     1 
   50    52     1 
   50    53     1 
   50    54     1 
   51    54     1 
   51    56     1 
   54    56     1 
   56    60     1 
   56    61     1 
   56    65     1 
   56    66     1 
   57    59     1 
   57    64     1 
   58    62     1 
   58    63     1 
   58    67     1 
   59    65     1 
   59    66     1 
   59    68     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    64     1 
   61    67     1 
   61    69     1 
   61    70     1 
   62    66     1 
   62    68     1 
   63    65     1 
   63    71     1 
   63    72     1 
   64    68     1 
   65    67     1 
   66    69     1 
   66    70     1 
   67    68     1 
   68    73     1 
   68    78     1 
   69    71     1 
   69    72     1 
   70    74     1 
   70    75     1 
   70    79     1 
   70    80     1 
   71    73     1 
   71    78     1 
   72    76     1 
   72    77     1 
   72    81     1 
   73    79     1 
   73    80     1 
   73    82     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    78     1 
   75    81     1 
   75    83     1 
   75    84     1 
   76    80     1 
   76    82     1 
   77    79     1 
   77    85     1 
   77    93     1 
   78    82     1 
   79    81     1 
   80    83     1 
   80    84     1 
   81    82     1 
   82    91     1 
   82    96     1 
   83    85     1 
   83    93     1 
   84    89     1 
   84    92     1 
   84    94     1 
   84    97     1 
   85    91     1 
   85    96     1 
   86    90     1 
   86    91     1 
   86    95     1 
   86    96     1 
   86   100     1 
   86   101     1 
   86   103     1 
   86   104     1 
   86   107     1 
   86   110     1 
   87    89     1 
   87    94     1 
   87    99     1 
   87   102     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    99     1 
   88   102     1 
   89    95     1 
   89    96     1 
   89    98     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    94     1 
   91    97     1 
   92    96     1 
   93    95     1 
   94    98     1 
   95    97     1 
   98   105     1 
   98   106     1 
   98   108     1 
   98   109     1 
   98   111     1 
   98   112     1 
   99   103     1 
   99   105     1 
   99   106     1 
   99   110     1 
  100   102     1 
  100   104     1 
  100   108     1 
  100   109     1 
  101   102     1 
  101   104     1 
  101   108     1 
  101   109     1 
  102   108     1 
  102   109     1 
  102   113     1 
  102   114     1 
  103   105     1 
  103   106     1 
  103   107     1 
  103   111     1 
  103   112     1 
  104   111     1 
  104   112     1 
  105   108     1 
  105   109     1 
  105   110     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   110     1 
  110   115     1 
  110   116     1 
  110   117     1 
  111   113     1 
  111   114     1 
  112   118     1 
  112   119     1 
  113   115     1 
  113   116     1 
  113   117     1 
  114   120     1 
  114   121     1 
  115   118     1 
  115   119     1 
  116   118     1 
  116   119     1 
  117   122     1 
  117   123     1 
  117   136     1 
  118   120     1 
  118   121     1 
  119   124     1 
  119   125     1 
  119   126     1 
  119   137     1 
  119   138     1 
  120   122     1 
  120   123     1 
  120   136     1 
  121   127     1 
  121   128     1 
  121   132     1 
  121   139     1 
  121   140     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   137     1 
  122   138     1 
  123   129     1 
  123   130     1 
  123   131     1 
  123   133     1 
  123   134     1 
  123   135     1 
  123   137     1 
  123   138     1 
  124   127     1 
  124   128     1 
  124   132     1 
  124   136     1 
  125   127     1 
  125   128     1 
  125   132     1 
  125   136     1 
  126   136     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   133     1 
  127   134     1 
  127   135     1 
  128   133     1 
  128   134     1 
  128   135     1 
  129   132     1 
  130   132     1 
  131   132     1 
  136   141     1 
  136   142     1 
  136   149     1 
  137   139     1 
  137   140     1 
  138   143     1 
  138   144     1 
  138   145     1 
  138   150     1 
  138   151     1 
  139   141     1 
  139   142     1 
  139   149     1 
  140   146     1 
  140   147     1 
  140   152     1 
  141   143     1 
  141   144     1 
  141   145     1 
  141   150     1 
  141   151     1 
  142   148     1 
  142   150     1 
  142   151     1 
  143   146     1 
  143   147     1 
  143   149     1 
  144   146     1 
  144   147     1 
  144   149     1 
  145   149     1 
  146   148     1 
  150   152     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    33     5 
    3     1    33     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    40     5 
   18    16    40     5 
   16    18    19     5 
   16    18    20     5 
   16    18    33     5 
   19    18    20     5 
   19    18    33     5 
   20    18    33     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   23    25    26     5 
   23    25    27     5 
   23    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   23    29    30     5 
   23    29    31     5 
   23    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
    1    33    18     5 
    1    33    34     5 
   18    33    34     5 
   36    35    37     5 
   36    35    54     5 
   37    35    54     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   16    40    37     5 
   16    40    41     5 
   37    40    41     5 
   43    42    46     5 
   43    42    56     5 
   46    42    56     5 
   42    43    44     5 
   42    43    45     5 
   42    43    51     5 
   44    43    45     5 
   44    43    51     5 
   45    43    51     5 
   42    46    47     5 
   42    46    48     5 
   42    46    54     5 
   47    46    48     5 
   47    46    54     5 
   48    46    54     5 
   46    48    49     5 
   46    48    50     5 
   46    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   43    51    48     5 
   43    51    52     5 
   43    51    53     5 
   48    51    52     5 
   48    51    53     5 
   52    51    53     5 
   35    54    46     5 
   35    54    55     5 
   46    54    55     5 
   42    56    57     5 
   42    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    64     5 
   59    58    64     5 
   58    59    60     5 
   58    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    63     5 
   62    61    63     5 
   61    63    66     5 
   61    63    68     5 
   66    63    68     5 
   58    64    65     5 
   58    64    66     5 
   65    64    66     5 
   63    66    64     5 
   63    66    67     5 
   64    66    67     5 
   63    68    69     5 
   63    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    78     5 
   73    72    78     5 
   72    73    74     5 
   72    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    80     5 
   75    77    82     5 
   80    77    82     5 
   72    78    79     5 
   72    78    80     5 
   79    78    80     5 
   77    80    78     5 
   77    80    81     5 
   78    80    81     5 
   77    82    83     5 
   77    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    93     5 
   85    84    93     5 
   87    86    88     5 
   87    86    98     5 
   88    86    98     5 
   86    88    89     5 
   86    88    94     5 
   89    88    94     5 
   88    89    90     5 
   88    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   84    93    91     5 
   84    93    96     5 
   91    93    96     5 
   88    94    95     5 
   88    94    96     5 
   95    94    96     5 
   93    96    94     5 
   93    96    97     5 
   94    96    97     5 
   86    98    99     5 
   86    98   102     5 
   99    98   102     5 
   98    99   100     5 
   98    99   101     5 
   98    99   107     5 
  100    99   101     5 
  100    99   107     5 
  101    99   107     5 
   98   102   103     5 
   98   102   104     5 
   98   102   110     5 
  103   102   104     5 
  103   102   110     5 
  104   102   110     5 
  102   104   105     5 
  102   104   106     5 
  102   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
   99   107   104     5 
   99   107   108     5 
   99   107   109     5 
  104   107   108     5 
  104   107   109     5 
  108   107   109     5 
  102   110   111     5 
  102   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  119   121   136     5 
  122   121   123     5 
  122   121   136     5 
  123   121   136     5 
  121   123   124     5 
  121   123   125     5 
  121   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   128     5 
  123   126   132     5 
  127   126   128     5 
  127   126   132     5 
  128   126   132     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  126   132   133     5 
  126   132   134     5 
  126   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  121   136   137     5 
  121   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  138   140   149     5 
  141   140   142     5 
  141   140   149     5 
  142   140   149     5 
  140   142   143     5 
  140   142   144     5 
  140   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  146   145   147     5 
  145   147   148     5 
  140   149   150     5 
  140   149   151     5 
  150   149   151     5 
  149   151   152     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   33     1     3     4     9 
   33     1     3     5     9 
   33     1     3    12     9 
    2     1    33    18     9 
    2     1    33    34     9 
    3     1    33    18     9 
    3     1    33    34     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    33     9 
   40    16    18    19     9 
   40    16    18    20     9 
   40    16    18    33     9 
   17    16    40    37     9 
   17    16    40    41     9 
   18    16    40    37     9 
   18    16    40    41     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   33    18    20    21     9 
   33    18    20    22     9 
   33    18    20    23     9 
   16    18    33     1     9 
   16    18    33    34     9 
   19    18    33     1     9 
   19    18    33    34     9 
   20    18    33     1     9 
   20    18    33    34     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    29     9 
   20    23    25    26     9 
   20    23    25    27     9 
   20    23    25    28     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    28     9 
   29    23    25    26     9 
   29    23    25    27     9 
   29    23    25    28     9 
   20    23    29    30     9 
   20    23    29    31     9 
   20    23    29    32     9 
   24    23    29    30     9 
   24    23    29    31     9 
   24    23    29    32     9 
   25    23    29    30     9 
   25    23    29    31     9 
   25    23    29    32     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   54    35    37    38     9 
   54    35    37    39     9 
   54    35    37    40     9 
   36    35    54    46     9 
   36    35    54    55     9 
   37    35    54    46     9 
   37    35    54    55     9 
   35    37    40    16     9 
   35    37    40    41     9 
   38    37    40    16     9 
   38    37    40    41     9 
   39    37    40    16     9 
   39    37    40    41     9 
   46    42    43    44     9 
   46    42    43    45     9 
   46    42    43    51     9 
   56    42    43    44     9 
   56    42    43    45     9 
   56    42    43    51     9 
   43    42    46    47     9 
   43    42    46    48     9 
   43    42    46    54     9 
   56    42    46    47     9 
   56    42    46    48     9 
   56    42    46    54     9 
   43    42    56    57     9 
   43    42    56    58     9 
   46    42    56    57     9 
   46    42    56    58     9 
   42    43    51    48     9 
   42    43    51    52     9 
   42    43    51    53     9 
   44    43    51    48     9 
   44    43    51    52     9 
   44    43    51    53     9 
   45    43    51    48     9 
   45    43    51    52     9 
   45    43    51    53     9 
   42    46    48    49     9 
   42    46    48    50     9 
   42    46    48    51     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    51     9 
   54    46    48    49     9 
   54    46    48    50     9 
   54    46    48    51     9 
   42    46    54    35     9 
   42    46    54    55     9 
   47    46    54    35     9 
   47    46    54    55     9 
   48    46    54    35     9 
   48    46    54    55     9 
   46    48    51    43     9 
   46    48    51    52     9 
   46    48    51    53     9 
   49    48    51    43     9 
   49    48    51    52     9 
   49    48    51    53     9 
   50    48    51    43     9 
   50    48    51    52     9 
   50    48    51    53     9 
   42    56    58    59     9 
   42    56    58    64     9 
   57    56    58    59     9 
   57    56    58    64     9 
   56    58    59    60     9 
   56    58    59    61     9 
   64    58    59    60     9 
   64    58    59    61     9 
   56    58    64    65     9 
   56    58    64    66     9 
   59    58    64    65     9 
   59    58    64    66     9 
   58    59    61    62     9 
   58    59    61    63     9 
   60    59    61    62     9 
   60    59    61    63     9 
   59    61    63    66     9 
   59    61    63    68     9 
   62    61    63    66     9 
   62    61    63    68     9 
   61    63    66    64     9 
   61    63    66    67     9 
   68    63    66    64     9 
   68    63    66    67     9 
   61    63    68    69     9 
   61    63    68    70     9 
   66    63    68    69     9 
   66    63    68    70     9 
   58    64    66    63     9 
   58    64    66    67     9 
   65    64    66    63     9 
   65    64    66    67     9 
   63    68    70    71     9 
   63    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    73     9 
   68    70    72    78     9 
   71    70    72    73     9 
   71    70    72    78     9 
   70    72    73    74     9 
   70    72    73    75     9 
   78    72    73    74     9 
   78    72    73    75     9 
   70    72    78    79     9 
   70    72    78    80     9 
   73    72    78    79     9 
   73    72    78    80     9 
   72    73    75    76     9 
   72    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    80     9 
   73    75    77    82     9 
   76    75    77    80     9 
   76    75    77    82     9 
   75    77    80    78     9 
   75    77    80    81     9 
   82    77    80    78     9 
   82    77    80    81     9 
   75    77    82    83     9 
   75    77    82    84     9 
   80    77    82    83     9 
   80    77    82    84     9 
   72    78    80    77     9 
   72    78    80    81     9 
   79    78    80    77     9 
   79    78    80    81     9 
   77    82    84    85     9 
   77    82    84    93     9 
   83    82    84    85     9 
   83    82    84    93     9 
   82    84    93    91     9 
   82    84    93    96     9 
   85    84    93    91     9 
   85    84    93    96     9 
   87    86    88    89     9 
   87    86    88    94     9 
   98    86    88    89     9 
   98    86    88    94     9 
   87    86    98    99     9 
   87    86    98   102     9 
   88    86    98    99     9 
   88    86    98   102     9 
   86    88    89    90     9 
   86    88    89    91     9 
   94    88    89    90     9 
   94    88    89    91     9 
   86    88    94    95     9 
   86    88    94    96     9 
   89    88    94    95     9 
   89    88    94    96     9 
   88    89    91    92     9 
   88    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    84     9 
   89    91    93    96     9 
   92    91    93    84     9 
   92    91    93    96     9 
   84    93    96    94     9 
   84    93    96    97     9 
   91    93    96    94     9 
   91    93    96    97     9 
   88    94    96    93     9 
   88    94    96    97     9 
   95    94    96    93     9 
   95    94    96    97     9 
   86    98    99   100     9 
   86    98    99   101     9 
   86    98    99   107     9 
  102    98    99   100     9 
  102    98    99   101     9 
  102    98    99   107     9 
   86    98   102   103     9 
   86    98   102   104     9 
   86    98   102   110     9 
   99    98   102   103     9 
   99    98   102   104     9 
   99    98   102   110     9 
   98    99   107   104     9 
   98    99   107   108     9 
   98    99   107   109     9 
  100    99   107   104     9 
  100    99   107   108     9 
  100    99   107   109     9 
  101    99   107   104     9 
  101    99   107   108     9 
  101    99   107   109     9 
   98   102   104   105     9 
   98   102   104   106     9 
   98   102   104   107     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   107     9 
  110   102   104   105     9 
  110   102   104   106     9 
  110   102   104   107     9 
   98   102   110   111     9 
   98   102   110   112     9 
  103   102   110   111     9 
  103   102   110   112     9 
  104   102   110   111     9 
  104   102   110   112     9 
  102   104   107    99     9 
  102   104   107   108     9 
  102   104   107   109     9 
  105   104   107    99     9 
  105   104   107   108     9 
  105   104   107   109     9 
  106   104   107    99     9 
  106   104   107   108     9 
  106   104   107   109     9 
  102   110   112   113     9 
  102   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  112   114   117   118     9 
  112   114   117   119     9 
  115   114   117   118     9 
  115   114   117   119     9 
  116   114   117   118     9 
  116   114   117   119     9 
  114   117   119   120     9 
  114   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   136     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   136     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   126     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   126     9 
  136   121   123   124     9 
  136   121   123   125     9 
  136   121   123   126     9 
  119   121   136   137     9 
  119   121   136   138     9 
  122   121   136   137     9 
  122   121   136   138     9 
  123   121   136   137     9 
  123   121   136   138     9 
  121   123   126   127     9 
  121   123   126   128     9 
  121   123   126   132     9 
  124   123   126   127     9 
  124   123   126   128     9 
  124   123   126   132     9 
  125   123   126   127     9 
  125   123   126   128     9 
  125   123   126   132     9 
  123   126   128   129     9 
  123   126   128   130     9 
  123   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  132   126   128   129     9 
  132   126   128   130     9 
  132   126   128   131     9 
  123   126   132   133     9 
  123   126   132   134     9 
  123   126   132   135     9 
  127   126   132   133     9 
  127   126   132   134     9 
  127   126   132   135     9 
  128   126   132   133     9 
  128   126   132   134     9 
  128   126   132   135     9 
  121   136   138   139     9 
  121   136   138   140     9 
  137   136   138   139     9 
  137   136   138   140     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   149     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   149     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   145     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   145     9 
  149   140   142   143     9 
  149   140   142   144     9 
  149   140   142   145     9 
  138   140   149   150     9 
  138   140   149   151     9 
  141   140   149   150     9 
  141   140   149   151     9 
  142   140   149   150     9 
  142   140   149   151     9 
  140   142   145   146     9 
  140   142   145   147     9 
  143   142   145   146     9 
  143   142   145   147     9 
  144   142   145   146     9 
  144   142   145   147     9 
  142   145   147   148     9 
  146   145   147   148     9 
  140   149   151   152     9 
  150   149   151   152     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    33     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    40    18    17     2 
   33    18     1    34     2 
   35    54    37    36     2 
   40    37    16    41     2 
   42    56    46    43     2 
   54    46    35    55     2 
   98    86   102    99     2 
  110   102   112   111     2 
  112   110   114   113     2 
  117   114   119   118     2 
  119   117   121   120     2 
  136   121   138   137     2 
  138   136   140   139     2 
  145   142   147   146     2 
  149   140   151   150     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   40    16    18    33     1     1 
   54    35    37    40    16     1 
   56    42    46    54    35     1 
   86    98   102   110   112     1 
  110   112   114   117   119     1 
  117   119   121   136   138     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
