;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:19:45 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dlmc-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Lr  rtp Lr   q  0.0
    16        NH1      2     Lr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Lr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Lr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Lr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Lr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Lr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Lr    HB2     22       0.09      1.008   ; qtot 0
    23        CT1      2     Lr     CG     23      -0.09     12.011   ; qtot -0.09
    24         HA      2     Lr     HG     24       0.09      1.008   ; qtot 0
    25        CT3      2     Lr    CD1     25      -0.27     12.011   ; qtot -0.27
    26         HA      2     Lr   HD11     26       0.09      1.008   ; qtot -0.18
    27         HA      2     Lr   HD12     27       0.09      1.008   ; qtot -0.09
    28         HA      2     Lr   HD13     28       0.09      1.008   ; qtot 0
    29        CT3      2     Lr    CD2     29      -0.27     12.011   ; qtot -0.27
    30         HA      2     Lr   HD21     30       0.09      1.008   ; qtot -0.18
    31         HA      2     Lr   HD22     31       0.09      1.008   ; qtot -0.09
    32         HA      2     Lr   HD23     32       0.09      1.008   ; qtot 0
    33          C      2     Lr      C     33       0.51     12.011   ; qtot 0.51
    34          O      2     Lr      O     34      -0.51     15.999   ; qtot 0
; residue   3 Mr  rtp Mr   q  0.0
    35        NH1      3     Mr      N     35      -0.47     14.007   ; qtot -0.47
    36          H      3     Mr     HN     36       0.31      1.008   ; qtot -0.16
    37        CT1      3     Mr     CA     37       0.07     12.011   ; qtot -0.09
    38         HB      3     Mr     HA     38       0.09      1.008   ; qtot 0
    39        CT2      3     Mr     CB     39      -0.18     12.011   ; qtot -0.18
    40         HA      3     Mr    HB1     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Mr    HB2     41       0.09      1.008   ; qtot 0
    42        CT2      3     Mr     CG     42      -0.14     12.011   ; qtot -0.14
    43         HA      3     Mr    HG1     43       0.09      1.008   ; qtot -0.05
    44         HA      3     Mr    HG2     44       0.09      1.008   ; qtot 0.04
    45          S      3     Mr     SD     45      -0.09      32.06   ; qtot -0.05
    46        CT3      3     Mr     CE     46      -0.22     12.011   ; qtot -0.27
    47         HA      3     Mr    HE1     47       0.09      1.008   ; qtot -0.18
    48         HA      3     Mr    HE2     48       0.09      1.008   ; qtot -0.09
    49         HA      3     Mr    HE3     49       0.09      1.008   ; qtot 0
    50          C      3     Mr      C     50       0.51     12.011   ; qtot 0.51
    51          O      3     Mr      O     51      -0.51     15.999   ; qtot 0
; residue   4 Cr  rtp Cr   q  0.0
    52        NH1      4     Cr      N     52      -0.47     14.007   ; qtot -0.47
    53          H      4     Cr     HN     53       0.31      1.008   ; qtot -0.16
    54        CT1      4     Cr     CA     54       0.07     12.011   ; qtot -0.09
    55         HB      4     Cr     HA     55       0.09      1.008   ; qtot 0
    56        CT2      4     Cr     CB     56      -0.11     12.011   ; qtot -0.11
    57         HA      4     Cr    HB1     57       0.09      1.008   ; qtot -0.02
    58         HA      4     Cr    HB2     58       0.09      1.008   ; qtot 0.07
    59          S      4     Cr     SG     59      -0.23      32.06   ; qtot -0.16
    60         HS      4     Cr    HG1     60       0.16      1.008   ; qtot 0
    61          C      4     Cr      C     61       0.51     12.011   ; qtot 0.51
    62          O      4     Cr      O     62      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    63          C      5    COP      C     63       0.51     12.011   ; qtot 0.51
    64          O      5    COP      O     64      -0.51     15.999   ; qtot 0
    65         CA      5    COP     CG     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD1     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD1     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP     CZ     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD2     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD2     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE2     74      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    75        CE1      6    VIN     CR     75      -0.09     12.011   ; qtot -0.09
    76        HE1      6    VIN    HR1     76       0.09      1.008   ; qtot 0
    77        CE1      6    VIN      C     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN     HN     78       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    79         CA      7    BEN     CG     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD1     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD1     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN     CZ     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD2     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD2     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE2     88      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    89        CE1      8   VIN2     CR     89      -0.09     12.011   ; qtot -0.09
    90        HE1      8   VIN2    HR1     90       0.09      1.008   ; qtot 0
    91        CE1      8   VIN2      C     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2     HN     92       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    93          C      9   COPr      C     93       0.51     12.011   ; qtot 0.51
    94          O      9   COPr      O     94      -0.51     15.999   ; qtot 0
    95         CA      9   COPr     CG     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD1     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD1     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr     CZ    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD2    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD2    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE2    104      0.115      1.008   ; qtot 0
; residue  10 CYS rtp CYS  q  0.0
   105        NH1     10    CYS      N    105      -0.47     14.007   ; qtot -0.47
   106          H     10    CYS     HN    106       0.31      1.008   ; qtot -0.16
   107        CT1     10    CYS     CA    107       0.07     12.011   ; qtot -0.09
   108         HB     10    CYS     HA    108       0.09      1.008   ; qtot 0
   109        CT2     10    CYS     CB    109      -0.11     12.011   ; qtot -0.11
   110         HA     10    CYS    HB1    110       0.09      1.008   ; qtot -0.02
   111         HA     10    CYS    HB2    111       0.09      1.008   ; qtot 0.07
   112          S     10    CYS     SG    112      -0.23      32.06   ; qtot -0.16
   113         HS     10    CYS    HG1    113       0.16      1.008   ; qtot 0
   114          C     10    CYS      C    114       0.51     12.011   ; qtot 0.51
   115          O     10    CYS      O    115      -0.51     15.999   ; qtot 0
; residue  11 MET rtp MET  q  0.0
   116        NH1     11    MET      N    116      -0.47     14.007   ; qtot -0.47
   117          H     11    MET     HN    117       0.31      1.008   ; qtot -0.16
   118        CT1     11    MET     CA    118       0.07     12.011   ; qtot -0.09
   119         HB     11    MET     HA    119       0.09      1.008   ; qtot 0
   120        CT2     11    MET     CB    120      -0.18     12.011   ; qtot -0.18
   121         HA     11    MET    HB1    121       0.09      1.008   ; qtot -0.09
   122         HA     11    MET    HB2    122       0.09      1.008   ; qtot 0
   123        CT2     11    MET     CG    123      -0.14     12.011   ; qtot -0.14
   124         HA     11    MET    HG1    124       0.09      1.008   ; qtot -0.05
   125         HA     11    MET    HG2    125       0.09      1.008   ; qtot 0.04
   126          S     11    MET     SD    126      -0.09      32.06   ; qtot -0.05
   127        CT3     11    MET     CE    127      -0.22     12.011   ; qtot -0.27
   128         HA     11    MET    HE1    128       0.09      1.008   ; qtot -0.18
   129         HA     11    MET    HE2    129       0.09      1.008   ; qtot -0.09
   130         HA     11    MET    HE3    130       0.09      1.008   ; qtot 0
   131          C     11    MET      C    131       0.51     12.011   ; qtot 0.51
   132          O     11    MET      O    132      -0.51     15.999   ; qtot 0
; residue  12 LEU rtp LEU  q  0.0
   133        NH1     12    LEU      N    133      -0.47     14.007   ; qtot -0.47
   134          H     12    LEU     HN    134       0.31      1.008   ; qtot -0.16
   135        CT1     12    LEU     CA    135       0.07     12.011   ; qtot -0.09
   136         HB     12    LEU     HA    136       0.09      1.008   ; qtot 0
   137        CT2     12    LEU     CB    137      -0.18     12.011   ; qtot -0.18
   138         HA     12    LEU    HB1    138       0.09      1.008   ; qtot -0.09
   139         HA     12    LEU    HB2    139       0.09      1.008   ; qtot 0
   140        CT1     12    LEU     CG    140      -0.09     12.011   ; qtot -0.09
   141         HA     12    LEU     HG    141       0.09      1.008   ; qtot 0
   142        CT3     12    LEU    CD1    142      -0.27     12.011   ; qtot -0.27
   143         HA     12    LEU   HD11    143       0.09      1.008   ; qtot -0.18
   144         HA     12    LEU   HD12    144       0.09      1.008   ; qtot -0.09
   145         HA     12    LEU   HD13    145       0.09      1.008   ; qtot 0
   146        CT3     12    LEU    CD2    146      -0.27     12.011   ; qtot -0.27
   147         HA     12    LEU   HD21    147       0.09      1.008   ; qtot -0.18
   148         HA     12    LEU   HD22    148       0.09      1.008   ; qtot -0.09
   149         HA     12    LEU   HD23    149       0.09      1.008   ; qtot 0
   150          C     12    LEU      C    150       0.51     12.011   ; qtot 0.51
   151          O     12    LEU      O    151      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   152        NH1     13    CDP      N    152      -0.47     14.007   ; qtot -0.47
   153          H     13    CDP     HN    153       0.31      1.008   ; qtot -0.16
   154        CT1     13    CDP     CA    154       0.07     12.011   ; qtot -0.09
   155         HB     13    CDP     HA    155       0.09      1.008   ; qtot 0
   156        CT2     13    CDP     CB    156      -0.21     12.011   ; qtot -0.21
   157         HA     13    CDP    HB1    157       0.09      1.008   ; qtot -0.12
   158         HA     13    CDP    HB2    158       0.09      1.008   ; qtot -0.03
   159         CD     13    CDP     CG    159       0.75     12.011   ; qtot 0.72
   160         OB     13    CDP    OD1    160      -0.55     15.999   ; qtot 0.17
   161        OH1     13    CDP    OD2    161      -0.61     15.999   ; qtot -0.44
   162          H     13    CDP    HD2    162       0.44      1.008   ; qtot 0
   163         CD     13    CDP      C    163       0.72     12.011   ; qtot 0.72
   164         OB     13    CDP      O    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OXT    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP     H2    166       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    33     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    50     1 
   18    19     1 
   18    20     1 
   18    33     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    29     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    61     1 
   37    38     1 
   37    39     1 
   37    50     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    44     1 
   42    45     1 
   45    46     1 
   46    47     1 
   46    48     1 
   46    49     1 
   50    51     1 
   52    53     1 
   52    54     1 
   52    63     1 
   54    55     1 
   54    56     1 
   54    61     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    75     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    85     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    87     1 
   84    89     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91   100     1 
   93    94     1 
   93    95     1 
   93   105     1 
   95    96     1 
   95   101     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  101   102     1 
  101   103     1 
  103   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   114     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  114   115     1 
  114   116     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  118   131     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  135   150     1 
  137   138     1 
  137   139     1 
  137   140     1 
  140   141     1 
  140   142     1 
  140   146     1 
  142   143     1 
  142   144     1 
  142   145     1 
  146   147     1 
  146   148     1 
  146   149     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  154   163     1 
  156   157     1 
  156   158     1 
  156   159     1 
  159   160     1 
  159   161     1 
  161   162     1 
  163   164     1 
  163   165     1 
  165   166     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    34     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    34     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    33     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    33     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    33     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    34     1 
   16    35     1 
   16    38     1 
   16    39     1 
   17    19     1 
   17    20     1 
   17    33     1 
   17    37     1 
   17    51     1 
   18    24     1 
   18    25     1 
   18    29     1 
   18    37     1 
   18    51     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    34     1 
   19    50     1 
   20    26     1 
   20    27     1 
   20    28     1 
   20    30     1 
   20    31     1 
   20    32     1 
   20    34     1 
   20    50     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    33     1 
   22    24     1 
   22    25     1 
   22    29     1 
   22    33     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    28     1 
   24    30     1 
   24    31     1 
   24    32     1 
   25    30     1 
   25    31     1 
   25    32     1 
   26    29     1 
   27    29     1 
   28    29     1 
   33    50     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    51     1 
   35    52     1 
   35    55     1 
   35    56     1 
   36    38     1 
   36    39     1 
   36    50     1 
   36    54     1 
   36    62     1 
   37    43     1 
   37    44     1 
   37    45     1 
   37    54     1 
   37    62     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    51     1 
   38    61     1 
   39    46     1 
   39    51     1 
   39    61     1 
   40    43     1 
   40    44     1 
   40    45     1 
   40    50     1 
   41    43     1 
   41    44     1 
   41    45     1 
   41    50     1 
   42    47     1 
   42    48     1 
   42    49     1 
   42    50     1 
   43    46     1 
   44    46     1 
   50    61     1 
   52    57     1 
   52    58     1 
   52    59     1 
   52    62     1 
   52    66     1 
   52    71     1 
   53    55     1 
   53    56     1 
   53    61     1 
   53    64     1 
   53    65     1 
   54    60     1 
   54    64     1 
   54    65     1 
   55    57     1 
   55    58     1 
   55    59     1 
   55    62     1 
   55    63     1 
   56    62     1 
   56    63     1 
   57    60     1 
   57    61     1 
   58    60     1 
   58    61     1 
   59    61     1 
   61    63     1 
   63    67     1 
   63    68     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    69     1 
   65    70     1 
   65    74     1 
   66    72     1 
   66    73     1 
   66    75     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   68    74     1 
   68    76     1 
   68    77     1 
   69    73     1 
   69    75     1 
   70    72     1 
   70    78     1 
   70    79     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    80     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    81     1 
   77    82     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    85     1 
   79    83     1 
   79    84     1 
   79    88     1 
   80    86     1 
   80    87     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   82    88     1 
   82    90     1 
   82    91     1 
   83    87     1 
   83    89     1 
   84    86     1 
   84    92     1 
   84   100     1 
   85    89     1 
   86    88     1 
   87    90     1 
   87    91     1 
   88    89     1 
   89    98     1 
   89   103     1 
   90    92     1 
   90   100     1 
   91    96     1 
   91    99     1 
   91   101     1 
   91   104     1 
   92    98     1 
   92   103     1 
   93    97     1 
   93    98     1 
   93   102     1 
   93   103     1 
   93   108     1 
   93   109     1 
   93   114     1 
   94    96     1 
   94   101     1 
   94   106     1 
   94   107     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   106     1 
   95   107     1 
   96   102     1 
   96   103     1 
   96   105     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   101     1 
   98   104     1 
   99   103     1 
  100   102     1 
  101   105     1 
  102   104     1 
  105   110     1 
  105   111     1 
  105   112     1 
  105   115     1 
  105   116     1 
  106   108     1 
  106   109     1 
  106   114     1 
  107   113     1 
  107   117     1 
  107   118     1 
  108   110     1 
  108   111     1 
  108   112     1 
  108   115     1 
  108   116     1 
  109   115     1 
  109   116     1 
  110   113     1 
  110   114     1 
  111   113     1 
  111   114     1 
  112   114     1 
  114   119     1 
  114   120     1 
  114   131     1 
  115   117     1 
  115   118     1 
  116   121     1 
  116   122     1 
  116   123     1 
  116   132     1 
  116   133     1 
  117   119     1 
  117   120     1 
  117   131     1 
  118   124     1 
  118   125     1 
  118   126     1 
  118   134     1 
  118   135     1 
  119   121     1 
  119   122     1 
  119   123     1 
  119   132     1 
  119   133     1 
  120   127     1 
  120   132     1 
  120   133     1 
  121   124     1 
  121   125     1 
  121   126     1 
  121   131     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   131     1 
  123   128     1 
  123   129     1 
  123   130     1 
  123   131     1 
  124   127     1 
  125   127     1 
  131   136     1 
  131   137     1 
  131   150     1 
  132   134     1 
  132   135     1 
  133   138     1 
  133   139     1 
  133   140     1 
  133   151     1 
  133   152     1 
  134   136     1 
  134   137     1 
  134   150     1 
  135   141     1 
  135   142     1 
  135   146     1 
  135   153     1 
  135   154     1 
  136   138     1 
  136   139     1 
  136   140     1 
  136   151     1 
  136   152     1 
  137   143     1 
  137   144     1 
  137   145     1 
  137   147     1 
  137   148     1 
  137   149     1 
  137   151     1 
  137   152     1 
  138   141     1 
  138   142     1 
  138   146     1 
  138   150     1 
  139   141     1 
  139   142     1 
  139   146     1 
  139   150     1 
  140   150     1 
  141   143     1 
  141   144     1 
  141   145     1 
  141   147     1 
  141   148     1 
  141   149     1 
  142   147     1 
  142   148     1 
  142   149     1 
  143   146     1 
  144   146     1 
  145   146     1 
  150   155     1 
  150   156     1 
  150   163     1 
  151   153     1 
  151   154     1 
  152   157     1 
  152   158     1 
  152   159     1 
  152   164     1 
  152   165     1 
  153   155     1 
  153   156     1 
  153   163     1 
  154   160     1 
  154   161     1 
  154   166     1 
  155   157     1 
  155   158     1 
  155   159     1 
  155   164     1 
  155   165     1 
  156   162     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   163     1 
  158   160     1 
  158   161     1 
  158   163     1 
  159   163     1 
  160   162     1 
  164   166     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    33     5 
    3     1    33     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    50     5 
   18    16    50     5 
   16    18    19     5 
   16    18    20     5 
   16    18    33     5 
   19    18    20     5 
   19    18    33     5 
   20    18    33     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   23    25    26     5 
   23    25    27     5 
   23    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   23    29    30     5 
   23    29    31     5 
   23    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
    1    33    18     5 
    1    33    34     5 
   18    33    34     5 
   36    35    37     5 
   36    35    61     5 
   37    35    61     5 
   35    37    38     5 
   35    37    39     5 
   35    37    50     5 
   38    37    39     5 
   38    37    50     5 
   39    37    50     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    44     5 
   39    42    45     5 
   43    42    44     5 
   43    42    45     5 
   44    42    45     5 
   42    45    46     5 
   45    46    47     5 
   45    46    48     5 
   45    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   16    50    37     5 
   16    50    51     5 
   37    50    51     5 
   53    52    54     5 
   53    52    63     5 
   54    52    63     5 
   52    54    55     5 
   52    54    56     5 
   52    54    61     5 
   55    54    56     5 
   55    54    61     5 
   56    54    61     5 
   54    56    57     5 
   54    56    58     5 
   54    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   35    61    54     5 
   35    61    62     5 
   54    61    62     5 
   52    63    64     5 
   52    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    73     5 
   68    70    75     5 
   73    70    75     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   70    73    71     5 
   70    73    74     5 
   71    73    74     5 
   70    75    76     5 
   70    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    85     5 
   80    79    85     5 
   79    80    81     5 
   79    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    87     5 
   82    84    89     5 
   87    84    89     5 
   79    85    86     5 
   79    85    87     5 
   86    85    87     5 
   84    87    85     5 
   84    87    88     5 
   85    87    88     5 
   84    89    90     5 
   84    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91   100     5 
   92    91   100     5 
   94    93    95     5 
   94    93   105     5 
   95    93   105     5 
   93    95    96     5 
   93    95   101     5 
   96    95   101     5 
   95    96    97     5 
   95    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   91   100    98     5 
   91   100   103     5 
   98   100   103     5 
   95   101   102     5 
   95   101   103     5 
  102   101   103     5 
  100   103   101     5 
  100   103   104     5 
  101   103   104     5 
   93   105   106     5 
   93   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  105   107   114     5 
  108   107   109     5 
  108   107   114     5 
  109   107   114     5 
  107   109   110     5 
  107   109   111     5 
  107   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  107   114   115     5 
  107   114   116     5 
  115   114   116     5 
  114   116   117     5 
  114   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  116   118   131     5 
  119   118   120     5 
  119   118   131     5 
  120   118   131     5 
  118   120   121     5 
  118   120   122     5 
  118   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   125     5 
  120   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  126   127   128     5 
  126   127   129     5 
  126   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  118   131   132     5 
  118   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  133   135   150     5 
  136   135   137     5 
  136   135   150     5 
  137   135   150     5 
  135   137   138     5 
  135   137   139     5 
  135   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  137   140   141     5 
  137   140   142     5 
  137   140   146     5 
  141   140   142     5 
  141   140   146     5 
  142   140   146     5 
  140   142   143     5 
  140   142   144     5 
  140   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  140   146   147     5 
  140   146   148     5 
  140   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  135   150   151     5 
  135   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  152   154   163     5 
  155   154   156     5 
  155   154   163     5 
  156   154   163     5 
  154   156   157     5 
  154   156   158     5 
  154   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  156   159   160     5 
  156   159   161     5 
  160   159   161     5 
  159   161   162     5 
  154   163   164     5 
  154   163   165     5 
  164   163   165     5 
  163   165   166     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   33     1     3     4     9 
   33     1     3     5     9 
   33     1     3    12     9 
    2     1    33    18     9 
    2     1    33    34     9 
    3     1    33    18     9 
    3     1    33    34     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    33     9 
   50    16    18    19     9 
   50    16    18    20     9 
   50    16    18    33     9 
   17    16    50    37     9 
   17    16    50    51     9 
   18    16    50    37     9 
   18    16    50    51     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   33    18    20    21     9 
   33    18    20    22     9 
   33    18    20    23     9 
   16    18    33     1     9 
   16    18    33    34     9 
   19    18    33     1     9 
   19    18    33    34     9 
   20    18    33     1     9 
   20    18    33    34     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    29     9 
   20    23    25    26     9 
   20    23    25    27     9 
   20    23    25    28     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    28     9 
   29    23    25    26     9 
   29    23    25    27     9 
   29    23    25    28     9 
   20    23    29    30     9 
   20    23    29    31     9 
   20    23    29    32     9 
   24    23    29    30     9 
   24    23    29    31     9 
   24    23    29    32     9 
   25    23    29    30     9 
   25    23    29    31     9 
   25    23    29    32     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    50     9 
   61    35    37    38     9 
   61    35    37    39     9 
   61    35    37    50     9 
   36    35    61    54     9 
   36    35    61    62     9 
   37    35    61    54     9 
   37    35    61    62     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
   50    37    39    40     9 
   50    37    39    41     9 
   50    37    39    42     9 
   35    37    50    16     9 
   35    37    50    51     9 
   38    37    50    16     9 
   38    37    50    51     9 
   39    37    50    16     9 
   39    37    50    51     9 
   37    39    42    43     9 
   37    39    42    44     9 
   37    39    42    45     9 
   40    39    42    43     9 
   40    39    42    44     9 
   40    39    42    45     9 
   41    39    42    43     9 
   41    39    42    44     9 
   41    39    42    45     9 
   39    42    45    46     9 
   43    42    45    46     9 
   44    42    45    46     9 
   42    45    46    47     9 
   42    45    46    48     9 
   42    45    46    49     9 
   53    52    54    55     9 
   53    52    54    56     9 
   53    52    54    61     9 
   63    52    54    55     9 
   63    52    54    56     9 
   63    52    54    61     9 
   53    52    63    64     9 
   53    52    63    65     9 
   54    52    63    64     9 
   54    52    63    65     9 
   52    54    56    57     9 
   52    54    56    58     9 
   52    54    56    59     9 
   55    54    56    57     9 
   55    54    56    58     9 
   55    54    56    59     9 
   61    54    56    57     9 
   61    54    56    58     9 
   61    54    56    59     9 
   52    54    61    35     9 
   52    54    61    62     9 
   55    54    61    35     9 
   55    54    61    62     9 
   56    54    61    35     9 
   56    54    61    62     9 
   54    56    59    60     9 
   57    56    59    60     9 
   58    56    59    60     9 
   52    63    65    66     9 
   52    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    67     9 
   63    65    66    68     9 
   71    65    66    67     9 
   71    65    66    68     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   65    66    68    69     9 
   65    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    73     9 
   66    68    70    75     9 
   69    68    70    73     9 
   69    68    70    75     9 
   68    70    73    71     9 
   68    70    73    74     9 
   75    70    73    71     9 
   75    70    73    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   73    70    75    76     9 
   73    70    75    77     9 
   65    71    73    70     9 
   65    71    73    74     9 
   72    71    73    70     9 
   72    71    73    74     9 
   70    75    77    78     9 
   70    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    85     9 
   78    77    79    80     9 
   78    77    79    85     9 
   77    79    80    81     9 
   77    79    80    82     9 
   85    79    80    81     9 
   85    79    80    82     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    87     9 
   80    82    84    89     9 
   83    82    84    87     9 
   83    82    84    89     9 
   82    84    87    85     9 
   82    84    87    88     9 
   89    84    87    85     9 
   89    84    87    88     9 
   82    84    89    90     9 
   82    84    89    91     9 
   87    84    89    90     9 
   87    84    89    91     9 
   79    85    87    84     9 
   79    85    87    88     9 
   86    85    87    84     9 
   86    85    87    88     9 
   84    89    91    92     9 
   84    89    91   100     9 
   90    89    91    92     9 
   90    89    91   100     9 
   89    91   100    98     9 
   89    91   100   103     9 
   92    91   100    98     9 
   92    91   100   103     9 
   94    93    95    96     9 
   94    93    95   101     9 
  105    93    95    96     9 
  105    93    95   101     9 
   94    93   105   106     9 
   94    93   105   107     9 
   95    93   105   106     9 
   95    93   105   107     9 
   93    95    96    97     9 
   93    95    96    98     9 
  101    95    96    97     9 
  101    95    96    98     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   95    96    98    99     9 
   95    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100    91     9 
   96    98   100   103     9 
   99    98   100    91     9 
   99    98   100   103     9 
   91   100   103   101     9 
   91   100   103   104     9 
   98   100   103   101     9 
   98   100   103   104     9 
   95   101   103   100     9 
   95   101   103   104     9 
  102   101   103   100     9 
  102   101   103   104     9 
   93   105   107   108     9 
   93   105   107   109     9 
   93   105   107   114     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   114     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   112     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   112     9 
  114   107   109   110     9 
  114   107   109   111     9 
  114   107   109   112     9 
  105   107   114   115     9 
  105   107   114   116     9 
  108   107   114   115     9 
  108   107   114   116     9 
  109   107   114   115     9 
  109   107   114   116     9 
  107   109   112   113     9 
  110   109   112   113     9 
  111   109   112   113     9 
  107   114   116   117     9 
  107   114   116   118     9 
  115   114   116   117     9 
  115   114   116   118     9 
  114   116   118   119     9 
  114   116   118   120     9 
  114   116   118   131     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   131     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   123     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   123     9 
  131   118   120   121     9 
  131   118   120   122     9 
  131   118   120   123     9 
  116   118   131   132     9 
  116   118   131   133     9 
  119   118   131   132     9 
  119   118   131   133     9 
  120   118   131   132     9 
  120   118   131   133     9 
  118   120   123   124     9 
  118   120   123   125     9 
  118   120   123   126     9 
  121   120   123   124     9 
  121   120   123   125     9 
  121   120   123   126     9 
  122   120   123   124     9 
  122   120   123   125     9 
  122   120   123   126     9 
  120   123   126   127     9 
  124   123   126   127     9 
  125   123   126   127     9 
  123   126   127   128     9 
  123   126   127   129     9 
  123   126   127   130     9 
  118   131   133   134     9 
  118   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   150     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   150     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   140     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   140     9 
  150   135   137   138     9 
  150   135   137   139     9 
  150   135   137   140     9 
  133   135   150   151     9 
  133   135   150   152     9 
  136   135   150   151     9 
  136   135   150   152     9 
  137   135   150   151     9 
  137   135   150   152     9 
  135   137   140   141     9 
  135   137   140   142     9 
  135   137   140   146     9 
  138   137   140   141     9 
  138   137   140   142     9 
  138   137   140   146     9 
  139   137   140   141     9 
  139   137   140   142     9 
  139   137   140   146     9 
  137   140   142   143     9 
  137   140   142   144     9 
  137   140   142   145     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   145     9 
  146   140   142   143     9 
  146   140   142   144     9 
  146   140   142   145     9 
  137   140   146   147     9 
  137   140   146   148     9 
  137   140   146   149     9 
  141   140   146   147     9 
  141   140   146   148     9 
  141   140   146   149     9 
  142   140   146   147     9 
  142   140   146   148     9 
  142   140   146   149     9 
  135   150   152   153     9 
  135   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   163     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   163     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   159     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   159     9 
  163   154   156   157     9 
  163   154   156   158     9 
  163   154   156   159     9 
  152   154   163   164     9 
  152   154   163   165     9 
  155   154   163   164     9 
  155   154   163   165     9 
  156   154   163   164     9 
  156   154   163   165     9 
  154   156   159   160     9 
  154   156   159   161     9 
  157   156   159   160     9 
  157   156   159   161     9 
  158   156   159   160     9 
  158   156   159   161     9 
  156   159   161   162     9 
  160   159   161   162     9 
  154   163   165   166     9 
  164   163   165   166     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    33     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    50    18    17     2 
   33    18     1    34     2 
   35    61    37    36     2 
   50    37    16    51     2 
   52    63    54    53     2 
   61    54    35    62     2 
  105    93   107   106     2 
  114   107   116   115     2 
  116   114   118   117     2 
  131   118   133   132     2 
  133   131   135   134     2 
  150   135   152   151     2 
  152   150   154   153     2 
  159   156   161   160     2 
  163   154   165   164     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   50    16    18    33     1     1 
   61    35    37    50    16     1 
   63    52    54    61    35     1 
   93   105   107   114   116     1 
  114   116   118   131   133     1 
  131   133   135   150   152     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
