;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:20:26 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dlws-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Lr  rtp Lr   q  0.0
    16        NH1      2     Lr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Lr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Lr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Lr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Lr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Lr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Lr    HB2     22       0.09      1.008   ; qtot 0
    23        CT1      2     Lr     CG     23      -0.09     12.011   ; qtot -0.09
    24         HA      2     Lr     HG     24       0.09      1.008   ; qtot 0
    25        CT3      2     Lr    CD1     25      -0.27     12.011   ; qtot -0.27
    26         HA      2     Lr   HD11     26       0.09      1.008   ; qtot -0.18
    27         HA      2     Lr   HD12     27       0.09      1.008   ; qtot -0.09
    28         HA      2     Lr   HD13     28       0.09      1.008   ; qtot 0
    29        CT3      2     Lr    CD2     29      -0.27     12.011   ; qtot -0.27
    30         HA      2     Lr   HD21     30       0.09      1.008   ; qtot -0.18
    31         HA      2     Lr   HD22     31       0.09      1.008   ; qtot -0.09
    32         HA      2     Lr   HD23     32       0.09      1.008   ; qtot 0
    33          C      2     Lr      C     33       0.51     12.011   ; qtot 0.51
    34          O      2     Lr      O     34      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    35        NH1      3     Wr      N     35      -0.47     14.007   ; qtot -0.47
    36          H      3     Wr     HN     36       0.31      1.008   ; qtot -0.16
    37        CT1      3     Wr     CA     37       0.07     12.011   ; qtot -0.09
    38         HB      3     Wr     HA     38       0.09      1.008   ; qtot 0
    39        CT2      3     Wr     CB     39      -0.18     12.011   ; qtot -0.18
    40         HA      3     Wr    HB1     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Wr    HB2     41       0.09      1.008   ; qtot 0
    42         CY      3     Wr     CG     42      -0.03     12.011   ; qtot -0.03
    43         CA      3     Wr    CD1     43      0.035     12.011   ; qtot 0.005
    44         HP      3     Wr    HD1     44      0.115      1.008   ; qtot 0.12
    45         NY      3     Wr    NE1     45      -0.61     14.007   ; qtot -0.49
    46          H      3     Wr    HE1     46       0.38      1.008   ; qtot -0.11
    47        CPT      3     Wr    CE2     47       0.13     12.011   ; qtot 0.02
    48        CPT      3     Wr    CD2     48      -0.02     12.011   ; qtot 0
    49         CA      3     Wr    CE3     49     -0.115     12.011   ; qtot -0.115
    50         HP      3     Wr    HE3     50      0.115      1.008   ; qtot 0
    51         CA      3     Wr    CZ3     51     -0.115     12.011   ; qtot -0.115
    52         HP      3     Wr    HZ3     52      0.115      1.008   ; qtot 0
    53         CA      3     Wr    CZ2     53     -0.115     12.011   ; qtot -0.115
    54         HP      3     Wr    HZ2     54      0.115      1.008   ; qtot 0
    55         CA      3     Wr    CH2     55     -0.115     12.011   ; qtot -0.115
    56         HP      3     Wr    HH2     56      0.115      1.008   ; qtot 0
    57          C      3     Wr      C     57       0.51     12.011   ; qtot 0.51
    58          O      3     Wr      O     58      -0.51     15.999   ; qtot 0
; residue   4 Sr  rtp Sr   q  0.0
    59        NH1      4     Sr      N     59      -0.47     14.007   ; qtot -0.47
    60          H      4     Sr     HN     60       0.31      1.008   ; qtot -0.16
    61        CT1      4     Sr     CA     61       0.07     12.011   ; qtot -0.09
    62         HB      4     Sr     HA     62       0.09      1.008   ; qtot 0
    63        CT2      4     Sr     CB     63       0.05     12.011   ; qtot 0.05
    64         HA      4     Sr    HB1     64       0.09      1.008   ; qtot 0.14
    65         HA      4     Sr    HB2     65       0.09      1.008   ; qtot 0.23
    66        OH1      4     Sr     OG     66      -0.66     15.999   ; qtot -0.43
    67          H      4     Sr    HG1     67       0.43      1.008   ; qtot 0
    68          C      4     Sr      C     68       0.51     12.011   ; qtot 0.51
    69          O      4     Sr      O     69      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    70          C      5    COP      C     70       0.51     12.011   ; qtot 0.51
    71          O      5    COP      O     71      -0.51     15.999   ; qtot 0
    72         CA      5    COP     CG     72          0     12.011   ; qtot 0
    73         CA      5    COP    CD1     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HD1     74      0.115      1.008   ; qtot 0
    75         CA      5    COP    CE1     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HE1     76      0.115      1.008   ; qtot 0
    77         CA      5    COP     CZ     77          0     12.011   ; qtot 0
    78         CA      5    COP    CD2     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HD2     79      0.115      1.008   ; qtot 0
    80         CA      5    COP    CE2     80     -0.115     12.011   ; qtot -0.115
    81         HP      5    COP    HE2     81      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    82        CE1      6    VIN     CR     82      -0.09     12.011   ; qtot -0.09
    83        HE1      6    VIN    HR1     83       0.09      1.008   ; qtot 0
    84        CE1      6    VIN      C     84      -0.09     12.011   ; qtot -0.09
    85        HE1      6    VIN     HN     85       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    86         CA      7    BEN     CG     86          0     12.011   ; qtot 0
    87         CA      7    BEN    CD1     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HD1     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN    CE1     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HE1     90      0.115      1.008   ; qtot 0
    91         CA      7    BEN     CZ     91          0     12.011   ; qtot 0
    92         CA      7    BEN    CD2     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HD2     93      0.115      1.008   ; qtot 0
    94         CA      7    BEN    CE2     94     -0.115     12.011   ; qtot -0.115
    95         HP      7    BEN    HE2     95      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    96        CE1      8   VIN2     CR     96      -0.09     12.011   ; qtot -0.09
    97        HE1      8   VIN2    HR1     97       0.09      1.008   ; qtot 0
    98        CE1      8   VIN2      C     98      -0.09     12.011   ; qtot -0.09
    99        HE1      8   VIN2     HN     99       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   100          C      9   COPr      C    100       0.51     12.011   ; qtot 0.51
   101          O      9   COPr      O    101      -0.51     15.999   ; qtot 0
   102         CA      9   COPr     CG    102          0     12.011   ; qtot 0
   103         CA      9   COPr    CD1    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HD1    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr    CE1    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HE1    106      0.115      1.008   ; qtot 0
   107         CA      9   COPr     CZ    107          0     12.011   ; qtot 0
   108         CA      9   COPr    CD2    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HD2    109      0.115      1.008   ; qtot 0
   110         CA      9   COPr    CE2    110     -0.115     12.011   ; qtot -0.115
   111         HP      9   COPr    HE2    111      0.115      1.008   ; qtot 0
; residue  10 SER rtp SER  q  0.0
   112        NH1     10    SER      N    112      -0.47     14.007   ; qtot -0.47
   113          H     10    SER     HN    113       0.31      1.008   ; qtot -0.16
   114        CT1     10    SER     CA    114       0.07     12.011   ; qtot -0.09
   115         HB     10    SER     HA    115       0.09      1.008   ; qtot 0
   116        CT2     10    SER     CB    116       0.05     12.011   ; qtot 0.05
   117         HA     10    SER    HB1    117       0.09      1.008   ; qtot 0.14
   118         HA     10    SER    HB2    118       0.09      1.008   ; qtot 0.23
   119        OH1     10    SER     OG    119      -0.66     15.999   ; qtot -0.43
   120          H     10    SER    HG1    120       0.43      1.008   ; qtot 0
   121          C     10    SER      C    121       0.51     12.011   ; qtot 0.51
   122          O     10    SER      O    122      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   123        NH1     11    TRP      N    123      -0.47     14.007   ; qtot -0.47
   124          H     11    TRP     HN    124       0.31      1.008   ; qtot -0.16
   125        CT1     11    TRP     CA    125       0.07     12.011   ; qtot -0.09
   126         HB     11    TRP     HA    126       0.09      1.008   ; qtot 0
   127        CT2     11    TRP     CB    127      -0.18     12.011   ; qtot -0.18
   128         HA     11    TRP    HB1    128       0.09      1.008   ; qtot -0.09
   129         HA     11    TRP    HB2    129       0.09      1.008   ; qtot 0
   130         CY     11    TRP     CG    130      -0.03     12.011   ; qtot -0.03
   131         CA     11    TRP    CD1    131      0.035     12.011   ; qtot 0.005
   132         HP     11    TRP    HD1    132      0.115      1.008   ; qtot 0.12
   133         NY     11    TRP    NE1    133      -0.61     14.007   ; qtot -0.49
   134          H     11    TRP    HE1    134       0.38      1.008   ; qtot -0.11
   135        CPT     11    TRP    CE2    135       0.13     12.011   ; qtot 0.02
   136        CPT     11    TRP    CD2    136      -0.02     12.011   ; qtot 0
   137         CA     11    TRP    CE3    137     -0.115     12.011   ; qtot -0.115
   138         HP     11    TRP    HE3    138      0.115      1.008   ; qtot 0
   139         CA     11    TRP    CZ3    139     -0.115     12.011   ; qtot -0.115
   140         HP     11    TRP    HZ3    140      0.115      1.008   ; qtot 0
   141         CA     11    TRP    CZ2    141     -0.115     12.011   ; qtot -0.115
   142         HP     11    TRP    HZ2    142      0.115      1.008   ; qtot 0
   143         CA     11    TRP    CH2    143     -0.115     12.011   ; qtot -0.115
   144         HP     11    TRP    HH2    144      0.115      1.008   ; qtot 0
   145          C     11    TRP      C    145       0.51     12.011   ; qtot 0.51
   146          O     11    TRP      O    146      -0.51     15.999   ; qtot 0
; residue  12 LEU rtp LEU  q  0.0
   147        NH1     12    LEU      N    147      -0.47     14.007   ; qtot -0.47
   148          H     12    LEU     HN    148       0.31      1.008   ; qtot -0.16
   149        CT1     12    LEU     CA    149       0.07     12.011   ; qtot -0.09
   150         HB     12    LEU     HA    150       0.09      1.008   ; qtot 0
   151        CT2     12    LEU     CB    151      -0.18     12.011   ; qtot -0.18
   152         HA     12    LEU    HB1    152       0.09      1.008   ; qtot -0.09
   153         HA     12    LEU    HB2    153       0.09      1.008   ; qtot 0
   154        CT1     12    LEU     CG    154      -0.09     12.011   ; qtot -0.09
   155         HA     12    LEU     HG    155       0.09      1.008   ; qtot 0
   156        CT3     12    LEU    CD1    156      -0.27     12.011   ; qtot -0.27
   157         HA     12    LEU   HD11    157       0.09      1.008   ; qtot -0.18
   158         HA     12    LEU   HD12    158       0.09      1.008   ; qtot -0.09
   159         HA     12    LEU   HD13    159       0.09      1.008   ; qtot 0
   160        CT3     12    LEU    CD2    160      -0.27     12.011   ; qtot -0.27
   161         HA     12    LEU   HD21    161       0.09      1.008   ; qtot -0.18
   162         HA     12    LEU   HD22    162       0.09      1.008   ; qtot -0.09
   163         HA     12    LEU   HD23    163       0.09      1.008   ; qtot 0
   164          C     12    LEU      C    164       0.51     12.011   ; qtot 0.51
   165          O     12    LEU      O    165      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   166        NH1     13    CDP      N    166      -0.47     14.007   ; qtot -0.47
   167          H     13    CDP     HN    167       0.31      1.008   ; qtot -0.16
   168        CT1     13    CDP     CA    168       0.07     12.011   ; qtot -0.09
   169         HB     13    CDP     HA    169       0.09      1.008   ; qtot 0
   170        CT2     13    CDP     CB    170      -0.21     12.011   ; qtot -0.21
   171         HA     13    CDP    HB1    171       0.09      1.008   ; qtot -0.12
   172         HA     13    CDP    HB2    172       0.09      1.008   ; qtot -0.03
   173         CD     13    CDP     CG    173       0.75     12.011   ; qtot 0.72
   174         OB     13    CDP    OD1    174      -0.55     15.999   ; qtot 0.17
   175        OH1     13    CDP    OD2    175      -0.61     15.999   ; qtot -0.44
   176          H     13    CDP    HD2    176       0.44      1.008   ; qtot 0
   177         CD     13    CDP      C    177       0.72     12.011   ; qtot 0.72
   178         OB     13    CDP      O    178      -0.55     15.999   ; qtot 0.17
   179        OH1     13    CDP    OXT    179      -0.61     15.999   ; qtot -0.44
   180          H     13    CDP     H2    180       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    33     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    57     1 
   18    19     1 
   18    20     1 
   18    33     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    29     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    68     1 
   37    38     1 
   37    39     1 
   37    57     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    48     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    53     1 
   48    49     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    55     1 
   53    54     1 
   53    55     1 
   55    56     1 
   57    58     1 
   59    60     1 
   59    61     1 
   59    70     1 
   61    62     1 
   61    63     1 
   61    68     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   68    69     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    78     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    80     1 
   77    82     1 
   78    79     1 
   78    80     1 
   80    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    92     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   91    94     1 
   91    96     1 
   92    93     1 
   92    94     1 
   94    95     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   107     1 
  100   101     1 
  100   102     1 
  100   112     1 
  102   103     1 
  102   108     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  107   110     1 
  108   109     1 
  108   110     1 
  110   111     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  114   121     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  125   145     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  130   136     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   141     1 
  136   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   143     1 
  141   142     1 
  141   143     1 
  143   144     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   151     1 
  149   164     1 
  151   152     1 
  151   153     1 
  151   154     1 
  154   155     1 
  154   156     1 
  154   160     1 
  156   157     1 
  156   158     1 
  156   159     1 
  160   161     1 
  160   162     1 
  160   163     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   168     1 
  168   169     1 
  168   170     1 
  168   177     1 
  170   171     1 
  170   172     1 
  170   173     1 
  173   174     1 
  173   175     1 
  175   176     1 
  177   178     1 
  177   179     1 
  179   180     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    34     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    34     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    33     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    33     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    33     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    34     1 
   16    35     1 
   16    38     1 
   16    39     1 
   17    19     1 
   17    20     1 
   17    33     1 
   17    37     1 
   17    58     1 
   18    24     1 
   18    25     1 
   18    29     1 
   18    37     1 
   18    58     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    34     1 
   19    57     1 
   20    26     1 
   20    27     1 
   20    28     1 
   20    30     1 
   20    31     1 
   20    32     1 
   20    34     1 
   20    57     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    33     1 
   22    24     1 
   22    25     1 
   22    29     1 
   22    33     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    28     1 
   24    30     1 
   24    31     1 
   24    32     1 
   25    30     1 
   25    31     1 
   25    32     1 
   26    29     1 
   27    29     1 
   28    29     1 
   33    57     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    58     1 
   35    59     1 
   35    62     1 
   35    63     1 
   36    38     1 
   36    39     1 
   36    57     1 
   36    61     1 
   36    69     1 
   37    43     1 
   37    48     1 
   37    61     1 
   37    69     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    58     1 
   38    68     1 
   39    44     1 
   39    45     1 
   39    47     1 
   39    49     1 
   39    58     1 
   39    68     1 
   40    43     1 
   40    48     1 
   40    57     1 
   41    43     1 
   41    48     1 
   41    57     1 
   42    46     1 
   42    50     1 
   42    51     1 
   42    53     1 
   42    57     1 
   43    49     1 
   43    53     1 
   44    46     1 
   44    47     1 
   44    48     1 
   45    49     1 
   45    54     1 
   45    55     1 
   46    48     1 
   46    53     1 
   47    50     1 
   47    51     1 
   47    56     1 
   48    52     1 
   48    54     1 
   48    55     1 
   49    53     1 
   49    56     1 
   50    52     1 
   50    55     1 
   51    54     1 
   52    53     1 
   52    56     1 
   54    56     1 
   57    68     1 
   59    64     1 
   59    65     1 
   59    66     1 
   59    69     1 
   59    73     1 
   59    78     1 
   60    62     1 
   60    63     1 
   60    68     1 
   60    71     1 
   60    72     1 
   61    67     1 
   61    71     1 
   61    72     1 
   62    64     1 
   62    65     1 
   62    66     1 
   62    69     1 
   62    70     1 
   63    69     1 
   63    70     1 
   64    67     1 
   64    68     1 
   65    67     1 
   65    68     1 
   66    68     1 
   68    70     1 
   70    74     1 
   70    75     1 
   70    79     1 
   70    80     1 
   71    73     1 
   71    78     1 
   72    76     1 
   72    77     1 
   72    81     1 
   73    79     1 
   73    80     1 
   73    82     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    78     1 
   75    81     1 
   75    83     1 
   75    84     1 
   76    80     1 
   76    82     1 
   77    79     1 
   77    85     1 
   77    86     1 
   78    82     1 
   79    81     1 
   80    83     1 
   80    84     1 
   81    82     1 
   82    87     1 
   82    92     1 
   83    85     1 
   83    86     1 
   84    88     1 
   84    89     1 
   84    93     1 
   84    94     1 
   85    87     1 
   85    92     1 
   86    90     1 
   86    91     1 
   86    95     1 
   87    93     1 
   87    94     1 
   87    96     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    92     1 
   89    95     1 
   89    97     1 
   89    98     1 
   90    94     1 
   90    96     1 
   91    93     1 
   91    99     1 
   91   107     1 
   92    96     1 
   93    95     1 
   94    97     1 
   94    98     1 
   95    96     1 
   96   105     1 
   96   110     1 
   97    99     1 
   97   107     1 
   98   103     1 
   98   106     1 
   98   108     1 
   98   111     1 
   99   105     1 
   99   110     1 
  100   104     1 
  100   105     1 
  100   109     1 
  100   110     1 
  100   115     1 
  100   116     1 
  100   121     1 
  101   103     1 
  101   108     1 
  101   113     1 
  101   114     1 
  102   106     1 
  102   107     1 
  102   111     1 
  102   113     1 
  102   114     1 
  103   109     1 
  103   110     1 
  103   112     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   108     1 
  105   111     1 
  106   110     1 
  107   109     1 
  108   112     1 
  109   111     1 
  112   117     1 
  112   118     1 
  112   119     1 
  112   122     1 
  112   123     1 
  113   115     1 
  113   116     1 
  113   121     1 
  114   120     1 
  114   124     1 
  114   125     1 
  115   117     1 
  115   118     1 
  115   119     1 
  115   122     1 
  115   123     1 
  116   122     1 
  116   123     1 
  117   120     1 
  117   121     1 
  118   120     1 
  118   121     1 
  119   121     1 
  121   126     1 
  121   127     1 
  121   145     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  123   130     1 
  123   146     1 
  123   147     1 
  124   126     1 
  124   127     1 
  124   145     1 
  125   131     1 
  125   136     1 
  125   148     1 
  125   149     1 
  126   128     1 
  126   129     1 
  126   130     1 
  126   146     1 
  126   147     1 
  127   132     1 
  127   133     1 
  127   135     1 
  127   137     1 
  127   146     1 
  127   147     1 
  128   131     1 
  128   136     1 
  128   145     1 
  129   131     1 
  129   136     1 
  129   145     1 
  130   134     1 
  130   138     1 
  130   139     1 
  130   141     1 
  130   145     1 
  131   137     1 
  131   141     1 
  132   134     1 
  132   135     1 
  132   136     1 
  133   137     1 
  133   142     1 
  133   143     1 
  134   136     1 
  134   141     1 
  135   138     1 
  135   139     1 
  135   144     1 
  136   140     1 
  136   142     1 
  136   143     1 
  137   141     1 
  137   144     1 
  138   140     1 
  138   143     1 
  139   142     1 
  140   141     1 
  140   144     1 
  142   144     1 
  145   150     1 
  145   151     1 
  145   164     1 
  146   148     1 
  146   149     1 
  147   152     1 
  147   153     1 
  147   154     1 
  147   165     1 
  147   166     1 
  148   150     1 
  148   151     1 
  148   164     1 
  149   155     1 
  149   156     1 
  149   160     1 
  149   167     1 
  149   168     1 
  150   152     1 
  150   153     1 
  150   154     1 
  150   165     1 
  150   166     1 
  151   157     1 
  151   158     1 
  151   159     1 
  151   161     1 
  151   162     1 
  151   163     1 
  151   165     1 
  151   166     1 
  152   155     1 
  152   156     1 
  152   160     1 
  152   164     1 
  153   155     1 
  153   156     1 
  153   160     1 
  153   164     1 
  154   164     1 
  155   157     1 
  155   158     1 
  155   159     1 
  155   161     1 
  155   162     1 
  155   163     1 
  156   161     1 
  156   162     1 
  156   163     1 
  157   160     1 
  158   160     1 
  159   160     1 
  164   169     1 
  164   170     1 
  164   177     1 
  165   167     1 
  165   168     1 
  166   171     1 
  166   172     1 
  166   173     1 
  166   178     1 
  166   179     1 
  167   169     1 
  167   170     1 
  167   177     1 
  168   174     1 
  168   175     1 
  168   180     1 
  169   171     1 
  169   172     1 
  169   173     1 
  169   178     1 
  169   179     1 
  170   176     1 
  170   178     1 
  170   179     1 
  171   174     1 
  171   175     1 
  171   177     1 
  172   174     1 
  172   175     1 
  172   177     1 
  173   177     1 
  174   176     1 
  178   180     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    33     5 
    3     1    33     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    57     5 
   18    16    57     5 
   16    18    19     5 
   16    18    20     5 
   16    18    33     5 
   19    18    20     5 
   19    18    33     5 
   20    18    33     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   23    25    26     5 
   23    25    27     5 
   23    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   23    29    30     5 
   23    29    31     5 
   23    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
    1    33    18     5 
    1    33    34     5 
   18    33    34     5 
   36    35    37     5 
   36    35    68     5 
   37    35    68     5 
   35    37    38     5 
   35    37    39     5 
   35    37    57     5 
   38    37    39     5 
   38    37    57     5 
   39    37    57     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    48     5 
   43    42    48     5 
   42    43    44     5 
   42    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    53     5 
   48    47    53     5 
   42    48    47     5 
   42    48    49     5 
   47    48    49     5 
   48    49    50     5 
   48    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    55     5 
   52    51    55     5 
   47    53    54     5 
   47    53    55     5 
   54    53    55     5 
   51    55    53     5 
   51    55    56     5 
   53    55    56     5 
   16    57    37     5 
   16    57    58     5 
   37    57    58     5 
   60    59    61     5 
   60    59    70     5 
   61    59    70     5 
   59    61    62     5 
   59    61    63     5 
   59    61    68     5 
   62    61    63     5 
   62    61    68     5 
   63    61    68     5 
   61    63    64     5 
   61    63    65     5 
   61    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   35    68    61     5 
   35    68    69     5 
   61    68    69     5 
   59    70    71     5 
   59    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    78     5 
   73    72    78     5 
   72    73    74     5 
   72    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    80     5 
   75    77    82     5 
   80    77    82     5 
   72    78    79     5 
   72    78    80     5 
   79    78    80     5 
   77    80    78     5 
   77    80    81     5 
   78    80    81     5 
   77    82    83     5 
   77    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    92     5 
   87    86    92     5 
   86    87    88     5 
   86    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    91     5 
   90    89    91     5 
   89    91    94     5 
   89    91    96     5 
   94    91    96     5 
   86    92    93     5 
   86    92    94     5 
   93    92    94     5 
   91    94    92     5 
   91    94    95     5 
   92    94    95     5 
   91    96    97     5 
   91    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   107     5 
   99    98   107     5 
  101   100   102     5 
  101   100   112     5 
  102   100   112     5 
  100   102   103     5 
  100   102   108     5 
  103   102   108     5 
  102   103   104     5 
  102   103   105     5 
  104   103   105     5 
  103   105   106     5 
  103   105   107     5 
  106   105   107     5 
   98   107   105     5 
   98   107   110     5 
  105   107   110     5 
  102   108   109     5 
  102   108   110     5 
  109   108   110     5 
  107   110   108     5 
  107   110   111     5 
  108   110   111     5 
  100   112   113     5 
  100   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   116     5 
  112   114   121     5 
  115   114   116     5 
  115   114   121     5 
  116   114   121     5 
  114   116   117     5 
  114   116   118     5 
  114   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  114   121   122     5 
  114   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  123   125   145     5 
  126   125   127     5 
  126   125   145     5 
  127   125   145     5 
  125   127   128     5 
  125   127   129     5 
  125   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  127   130   131     5 
  127   130   136     5 
  131   130   136     5 
  130   131   132     5 
  130   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   141     5 
  136   135   141     5 
  130   136   135     5 
  130   136   137     5 
  135   136   137     5 
  136   137   138     5 
  136   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   143     5 
  140   139   143     5 
  135   141   142     5 
  135   141   143     5 
  142   141   143     5 
  139   143   141     5 
  139   143   144     5 
  141   143   144     5 
  125   145   146     5 
  125   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  148   147   149     5 
  147   149   150     5 
  147   149   151     5 
  147   149   164     5 
  150   149   151     5 
  150   149   164     5 
  151   149   164     5 
  149   151   152     5 
  149   151   153     5 
  149   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
  151   154   155     5 
  151   154   156     5 
  151   154   160     5 
  155   154   156     5 
  155   154   160     5 
  156   154   160     5 
  154   156   157     5 
  154   156   158     5 
  154   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  154   160   161     5 
  154   160   162     5 
  154   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  149   164   165     5 
  149   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   168     5 
  167   166   168     5 
  166   168   169     5 
  166   168   170     5 
  166   168   177     5 
  169   168   170     5 
  169   168   177     5 
  170   168   177     5 
  168   170   171     5 
  168   170   172     5 
  168   170   173     5 
  171   170   172     5 
  171   170   173     5 
  172   170   173     5 
  170   173   174     5 
  170   173   175     5 
  174   173   175     5 
  173   175   176     5 
  168   177   178     5 
  168   177   179     5 
  178   177   179     5 
  177   179   180     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   33     1     3     4     9 
   33     1     3     5     9 
   33     1     3    12     9 
    2     1    33    18     9 
    2     1    33    34     9 
    3     1    33    18     9 
    3     1    33    34     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    33     9 
   57    16    18    19     9 
   57    16    18    20     9 
   57    16    18    33     9 
   17    16    57    37     9 
   17    16    57    58     9 
   18    16    57    37     9 
   18    16    57    58     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   33    18    20    21     9 
   33    18    20    22     9 
   33    18    20    23     9 
   16    18    33     1     9 
   16    18    33    34     9 
   19    18    33     1     9 
   19    18    33    34     9 
   20    18    33     1     9 
   20    18    33    34     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    29     9 
   20    23    25    26     9 
   20    23    25    27     9 
   20    23    25    28     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    28     9 
   29    23    25    26     9 
   29    23    25    27     9 
   29    23    25    28     9 
   20    23    29    30     9 
   20    23    29    31     9 
   20    23    29    32     9 
   24    23    29    30     9 
   24    23    29    31     9 
   24    23    29    32     9 
   25    23    29    30     9 
   25    23    29    31     9 
   25    23    29    32     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    57     9 
   68    35    37    38     9 
   68    35    37    39     9 
   68    35    37    57     9 
   36    35    68    61     9 
   36    35    68    69     9 
   37    35    68    61     9 
   37    35    68    69     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
   57    37    39    40     9 
   57    37    39    41     9 
   57    37    39    42     9 
   35    37    57    16     9 
   35    37    57    58     9 
   38    37    57    16     9 
   38    37    57    58     9 
   39    37    57    16     9 
   39    37    57    58     9 
   37    39    42    43     9 
   37    39    42    48     9 
   40    39    42    43     9 
   40    39    42    48     9 
   41    39    42    43     9 
   41    39    42    48     9 
   39    42    43    44     9 
   39    42    43    45     9 
   48    42    43    44     9 
   48    42    43    45     9 
   39    42    48    47     9 
   39    42    48    49     9 
   43    42    48    47     9 
   43    42    48    49     9 
   42    43    45    46     9 
   42    43    45    47     9 
   44    43    45    46     9 
   44    43    45    47     9 
   43    45    47    48     9 
   43    45    47    53     9 
   46    45    47    48     9 
   46    45    47    53     9 
   45    47    48    42     9 
   45    47    48    49     9 
   53    47    48    42     9 
   53    47    48    49     9 
   45    47    53    54     9 
   45    47    53    55     9 
   48    47    53    54     9 
   48    47    53    55     9 
   42    48    49    50     9 
   42    48    49    51     9 
   47    48    49    50     9 
   47    48    49    51     9 
   48    49    51    52     9 
   48    49    51    55     9 
   50    49    51    52     9 
   50    49    51    55     9 
   49    51    55    53     9 
   49    51    55    56     9 
   52    51    55    53     9 
   52    51    55    56     9 
   47    53    55    51     9 
   47    53    55    56     9 
   54    53    55    51     9 
   54    53    55    56     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    68     9 
   70    59    61    62     9 
   70    59    61    63     9 
   70    59    61    68     9 
   60    59    70    71     9 
   60    59    70    72     9 
   61    59    70    71     9 
   61    59    70    72     9 
   59    61    63    64     9 
   59    61    63    65     9 
   59    61    63    66     9 
   62    61    63    64     9 
   62    61    63    65     9 
   62    61    63    66     9 
   68    61    63    64     9 
   68    61    63    65     9 
   68    61    63    66     9 
   59    61    68    35     9 
   59    61    68    69     9 
   62    61    68    35     9 
   62    61    68    69     9 
   63    61    68    35     9 
   63    61    68    69     9 
   61    63    66    67     9 
   64    63    66    67     9 
   65    63    66    67     9 
   59    70    72    73     9 
   59    70    72    78     9 
   71    70    72    73     9 
   71    70    72    78     9 
   70    72    73    74     9 
   70    72    73    75     9 
   78    72    73    74     9 
   78    72    73    75     9 
   70    72    78    79     9 
   70    72    78    80     9 
   73    72    78    79     9 
   73    72    78    80     9 
   72    73    75    76     9 
   72    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    80     9 
   73    75    77    82     9 
   76    75    77    80     9 
   76    75    77    82     9 
   75    77    80    78     9 
   75    77    80    81     9 
   82    77    80    78     9 
   82    77    80    81     9 
   75    77    82    83     9 
   75    77    82    84     9 
   80    77    82    83     9 
   80    77    82    84     9 
   72    78    80    77     9 
   72    78    80    81     9 
   79    78    80    77     9 
   79    78    80    81     9 
   77    82    84    85     9 
   77    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    87     9 
   82    84    86    92     9 
   85    84    86    87     9 
   85    84    86    92     9 
   84    86    87    88     9 
   84    86    87    89     9 
   92    86    87    88     9 
   92    86    87    89     9 
   84    86    92    93     9 
   84    86    92    94     9 
   87    86    92    93     9 
   87    86    92    94     9 
   86    87    89    90     9 
   86    87    89    91     9 
   88    87    89    90     9 
   88    87    89    91     9 
   87    89    91    94     9 
   87    89    91    96     9 
   90    89    91    94     9 
   90    89    91    96     9 
   89    91    94    92     9 
   89    91    94    95     9 
   96    91    94    92     9 
   96    91    94    95     9 
   89    91    96    97     9 
   89    91    96    98     9 
   94    91    96    97     9 
   94    91    96    98     9 
   86    92    94    91     9 
   86    92    94    95     9 
   93    92    94    91     9 
   93    92    94    95     9 
   91    96    98    99     9 
   91    96    98   107     9 
   97    96    98    99     9 
   97    96    98   107     9 
   96    98   107   105     9 
   96    98   107   110     9 
   99    98   107   105     9 
   99    98   107   110     9 
  101   100   102   103     9 
  101   100   102   108     9 
  112   100   102   103     9 
  112   100   102   108     9 
  101   100   112   113     9 
  101   100   112   114     9 
  102   100   112   113     9 
  102   100   112   114     9 
  100   102   103   104     9 
  100   102   103   105     9 
  108   102   103   104     9 
  108   102   103   105     9 
  100   102   108   109     9 
  100   102   108   110     9 
  103   102   108   109     9 
  103   102   108   110     9 
  102   103   105   106     9 
  102   103   105   107     9 
  104   103   105   106     9 
  104   103   105   107     9 
  103   105   107    98     9 
  103   105   107   110     9 
  106   105   107    98     9 
  106   105   107   110     9 
   98   107   110   108     9 
   98   107   110   111     9 
  105   107   110   108     9 
  105   107   110   111     9 
  102   108   110   107     9 
  102   108   110   111     9 
  109   108   110   107     9 
  109   108   110   111     9 
  100   112   114   115     9 
  100   112   114   116     9 
  100   112   114   121     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   121     9 
  112   114   116   117     9 
  112   114   116   118     9 
  112   114   116   119     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   119     9 
  121   114   116   117     9 
  121   114   116   118     9 
  121   114   116   119     9 
  112   114   121   122     9 
  112   114   121   123     9 
  115   114   121   122     9 
  115   114   121   123     9 
  116   114   121   122     9 
  116   114   121   123     9 
  114   116   119   120     9 
  117   116   119   120     9 
  118   116   119   120     9 
  114   121   123   124     9 
  114   121   123   125     9 
  122   121   123   124     9 
  122   121   123   125     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   145     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   145     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   130     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   130     9 
  145   125   127   128     9 
  145   125   127   129     9 
  145   125   127   130     9 
  123   125   145   146     9 
  123   125   145   147     9 
  126   125   145   146     9 
  126   125   145   147     9 
  127   125   145   146     9 
  127   125   145   147     9 
  125   127   130   131     9 
  125   127   130   136     9 
  128   127   130   131     9 
  128   127   130   136     9 
  129   127   130   131     9 
  129   127   130   136     9 
  127   130   131   132     9 
  127   130   131   133     9 
  136   130   131   132     9 
  136   130   131   133     9 
  127   130   136   135     9 
  127   130   136   137     9 
  131   130   136   135     9 
  131   130   136   137     9 
  130   131   133   134     9 
  130   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   136     9 
  131   133   135   141     9 
  134   133   135   136     9 
  134   133   135   141     9 
  133   135   136   130     9 
  133   135   136   137     9 
  141   135   136   130     9 
  141   135   136   137     9 
  133   135   141   142     9 
  133   135   141   143     9 
  136   135   141   142     9 
  136   135   141   143     9 
  130   136   137   138     9 
  130   136   137   139     9 
  135   136   137   138     9 
  135   136   137   139     9 
  136   137   139   140     9 
  136   137   139   143     9 
  138   137   139   140     9 
  138   137   139   143     9 
  137   139   143   141     9 
  137   139   143   144     9 
  140   139   143   141     9 
  140   139   143   144     9 
  135   141   143   139     9 
  135   141   143   144     9 
  142   141   143   139     9 
  142   141   143   144     9 
  125   145   147   148     9 
  125   145   147   149     9 
  146   145   147   148     9 
  146   145   147   149     9 
  145   147   149   150     9 
  145   147   149   151     9 
  145   147   149   164     9 
  148   147   149   150     9 
  148   147   149   151     9 
  148   147   149   164     9 
  147   149   151   152     9 
  147   149   151   153     9 
  147   149   151   154     9 
  150   149   151   152     9 
  150   149   151   153     9 
  150   149   151   154     9 
  164   149   151   152     9 
  164   149   151   153     9 
  164   149   151   154     9 
  147   149   164   165     9 
  147   149   164   166     9 
  150   149   164   165     9 
  150   149   164   166     9 
  151   149   164   165     9 
  151   149   164   166     9 
  149   151   154   155     9 
  149   151   154   156     9 
  149   151   154   160     9 
  152   151   154   155     9 
  152   151   154   156     9 
  152   151   154   160     9 
  153   151   154   155     9 
  153   151   154   156     9 
  153   151   154   160     9 
  151   154   156   157     9 
  151   154   156   158     9 
  151   154   156   159     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   159     9 
  160   154   156   157     9 
  160   154   156   158     9 
  160   154   156   159     9 
  151   154   160   161     9 
  151   154   160   162     9 
  151   154   160   163     9 
  155   154   160   161     9 
  155   154   160   162     9 
  155   154   160   163     9 
  156   154   160   161     9 
  156   154   160   162     9 
  156   154   160   163     9 
  149   164   166   167     9 
  149   164   166   168     9 
  165   164   166   167     9 
  165   164   166   168     9 
  164   166   168   169     9 
  164   166   168   170     9 
  164   166   168   177     9 
  167   166   168   169     9 
  167   166   168   170     9 
  167   166   168   177     9 
  166   168   170   171     9 
  166   168   170   172     9 
  166   168   170   173     9 
  169   168   170   171     9 
  169   168   170   172     9 
  169   168   170   173     9 
  177   168   170   171     9 
  177   168   170   172     9 
  177   168   170   173     9 
  166   168   177   178     9 
  166   168   177   179     9 
  169   168   177   178     9 
  169   168   177   179     9 
  170   168   177   178     9 
  170   168   177   179     9 
  168   170   173   174     9 
  168   170   173   175     9 
  171   170   173   174     9 
  171   170   173   175     9 
  172   170   173   174     9 
  172   170   173   175     9 
  170   173   175   176     9 
  174   173   175   176     9 
  168   177   179   180     9 
  178   177   179   180     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    33     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    57    18    17     2 
   33    18     1    34     2 
   35    68    37    36     2 
   57    37    16    58     2 
   59    70    61    60     2 
   68    61    35    69     2 
  112   100   114   113     2 
  121   114   123   122     2 
  123   121   125   124     2 
  145   125   147   146     2 
  147   145   149   148     2 
  164   149   166   165     2 
  166   164   168   167     2 
  173   170   175   174     2 
  177   168   179   178     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   57    16    18    33     1     1 
   68    35    37    57    16     1 
   70    59    61    68    35     1 
  100   112   114   121   123     1 
  121   123   125   145   147     1 
  145   147   149   164   166     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
