;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:20:29 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dlye-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Lr  rtp Lr   q  0.0
    16        NH1      2     Lr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Lr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Lr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Lr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Lr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Lr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Lr    HB2     22       0.09      1.008   ; qtot 0
    23        CT1      2     Lr     CG     23      -0.09     12.011   ; qtot -0.09
    24         HA      2     Lr     HG     24       0.09      1.008   ; qtot 0
    25        CT3      2     Lr    CD1     25      -0.27     12.011   ; qtot -0.27
    26         HA      2     Lr   HD11     26       0.09      1.008   ; qtot -0.18
    27         HA      2     Lr   HD12     27       0.09      1.008   ; qtot -0.09
    28         HA      2     Lr   HD13     28       0.09      1.008   ; qtot 0
    29        CT3      2     Lr    CD2     29      -0.27     12.011   ; qtot -0.27
    30         HA      2     Lr   HD21     30       0.09      1.008   ; qtot -0.18
    31         HA      2     Lr   HD22     31       0.09      1.008   ; qtot -0.09
    32         HA      2     Lr   HD23     32       0.09      1.008   ; qtot 0
    33          C      2     Lr      C     33       0.51     12.011   ; qtot 0.51
    34          O      2     Lr      O     34      -0.51     15.999   ; qtot 0
; residue   3 Yr  rtp Yr   q  0.0
    35        NH1      3     Yr      N     35      -0.47     14.007   ; qtot -0.47
    36          H      3     Yr     HN     36       0.31      1.008   ; qtot -0.16
    37        CT1      3     Yr     CA     37       0.07     12.011   ; qtot -0.09
    38         HB      3     Yr     HA     38       0.09      1.008   ; qtot 0
    39        CT2      3     Yr     CB     39      -0.18     12.011   ; qtot -0.18
    40         HA      3     Yr    HB1     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Yr    HB2     41       0.09      1.008   ; qtot 0
    42         CA      3     Yr     CG     42          0     12.011   ; qtot 0
    43         CA      3     Yr    CD1     43     -0.115     12.011   ; qtot -0.115
    44         HP      3     Yr    HD1     44      0.115      1.008   ; qtot 0
    45         CA      3     Yr    CE1     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Yr    HE1     46      0.115      1.008   ; qtot 0
    47         CA      3     Yr     CZ     47       0.11     12.011   ; qtot 0.11
    48        OH1      3     Yr     OH     48      -0.54     15.999   ; qtot -0.43
    49          H      3     Yr     HH     49       0.43      1.008   ; qtot 0
    50         CA      3     Yr    CD2     50     -0.115     12.011   ; qtot -0.115
    51         HP      3     Yr    HD2     51      0.115      1.008   ; qtot 0
    52         CA      3     Yr    CE2     52     -0.115     12.011   ; qtot -0.115
    53         HP      3     Yr    HE2     53      0.115      1.008   ; qtot 0
    54          C      3     Yr      C     54       0.51     12.011   ; qtot 0.51
    55          O      3     Yr      O     55      -0.51     15.999   ; qtot 0
; residue   4 EPr rtp EPr  q  0.0
    56        NH1      4    EPr      N     56      -0.47     14.007   ; qtot -0.47
    57          H      4    EPr     HN     57       0.31      1.008   ; qtot -0.16
    58        CT1      4    EPr     CA     58       0.07     12.011   ; qtot -0.09
    59         HB      4    EPr     HA     59       0.09      1.008   ; qtot 0
    60        CT2      4    EPr     CB     60      -0.18     12.011   ; qtot -0.18
    61         HA      4    EPr    HB1     61       0.09      1.008   ; qtot -0.09
    62         HA      4    EPr    HB2     62       0.09      1.008   ; qtot 0
    63        CT2      4    EPr     CG     63      -0.21     12.011   ; qtot -0.21
    64         HA      4    EPr    HG1     64       0.09      1.008   ; qtot -0.12
    65         HA      4    EPr    HG2     65       0.09      1.008   ; qtot -0.03
    66         CD      4    EPr     CD     66       0.75     12.011   ; qtot 0.72
    67         OB      4    EPr    OE1     67      -0.55     15.999   ; qtot 0.17
    68        OH1      4    EPr    OE2     68      -0.61     15.999   ; qtot -0.44
    69          H      4    EPr    HE2     69       0.44      1.008   ; qtot 0
    70          C      4    EPr      C     70       0.51     12.011   ; qtot 0.51
    71          O      4    EPr      O     71      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    72          C      5    COP      C     72       0.51     12.011   ; qtot 0.51
    73          O      5    COP      O     73      -0.51     15.999   ; qtot 0
    74         CA      5    COP     CG     74          0     12.011   ; qtot 0
    75         CA      5    COP    CD1     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HD1     76      0.115      1.008   ; qtot 0
    77         CA      5    COP    CE1     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HE1     78      0.115      1.008   ; qtot 0
    79         CA      5    COP     CZ     79          0     12.011   ; qtot 0
    80         CA      5    COP    CD2     80     -0.115     12.011   ; qtot -0.115
    81         HP      5    COP    HD2     81      0.115      1.008   ; qtot 0
    82         CA      5    COP    CE2     82     -0.115     12.011   ; qtot -0.115
    83         HP      5    COP    HE2     83      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    84        CE1      6    VIN     CR     84      -0.09     12.011   ; qtot -0.09
    85        HE1      6    VIN    HR1     85       0.09      1.008   ; qtot 0
    86        CE1      6    VIN      C     86      -0.09     12.011   ; qtot -0.09
    87        HE1      6    VIN     HN     87       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    88         CA      7    BEN     CG     88          0     12.011   ; qtot 0
    89         CA      7    BEN    CD1     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HD1     90      0.115      1.008   ; qtot 0
    91         CA      7    BEN    CE1     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HE1     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN     CZ     93          0     12.011   ; qtot 0
    94         CA      7    BEN    CD2     94     -0.115     12.011   ; qtot -0.115
    95         HP      7    BEN    HD2     95      0.115      1.008   ; qtot 0
    96         CA      7    BEN    CE2     96     -0.115     12.011   ; qtot -0.115
    97         HP      7    BEN    HE2     97      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    98        CE1      8   VIN2     CR     98      -0.09     12.011   ; qtot -0.09
    99        HE1      8   VIN2    HR1     99       0.09      1.008   ; qtot 0
   100        CE1      8   VIN2      C    100      -0.09     12.011   ; qtot -0.09
   101        HE1      8   VIN2     HN    101       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   102          C      9   COPr      C    102       0.51     12.011   ; qtot 0.51
   103          O      9   COPr      O    103      -0.51     15.999   ; qtot 0
   104         CA      9   COPr     CG    104          0     12.011   ; qtot 0
   105         CA      9   COPr    CD1    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HD1    106      0.115      1.008   ; qtot 0
   107         CA      9   COPr    CE1    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HE1    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr     CZ    109          0     12.011   ; qtot 0
   110         CA      9   COPr    CD2    110     -0.115     12.011   ; qtot -0.115
   111         HP      9   COPr    HD2    111      0.115      1.008   ; qtot 0
   112         CA      9   COPr    CE2    112     -0.115     12.011   ; qtot -0.115
   113         HP      9   COPr    HE2    113      0.115      1.008   ; qtot 0
; residue  10 GLUP rtp GLUP q  0.0
   114        NH1     10   GLUP      N    114      -0.47     14.007   ; qtot -0.47
   115          H     10   GLUP     HN    115       0.31      1.008   ; qtot -0.16
   116        CT1     10   GLUP     CA    116       0.07     12.011   ; qtot -0.09
   117         HB     10   GLUP     HA    117       0.09      1.008   ; qtot 0
   118        CT2     10   GLUP     CB    118      -0.18     12.011   ; qtot -0.18
   119         HA     10   GLUP    HB1    119       0.09      1.008   ; qtot -0.09
   120         HA     10   GLUP    HB2    120       0.09      1.008   ; qtot 0
   121        CT2     10   GLUP     CG    121      -0.21     12.011   ; qtot -0.21
   122         HA     10   GLUP    HG1    122       0.09      1.008   ; qtot -0.12
   123         HA     10   GLUP    HG2    123       0.09      1.008   ; qtot -0.03
   124         CD     10   GLUP     CD    124       0.75     12.011   ; qtot 0.72
   125         OB     10   GLUP    OE1    125      -0.55     15.999   ; qtot 0.17
   126        OH1     10   GLUP    OE2    126      -0.61     15.999   ; qtot -0.44
   127          H     10   GLUP    HE2    127       0.44      1.008   ; qtot 0
   128          C     10   GLUP      C    128       0.51     12.011   ; qtot 0.51
   129          O     10   GLUP      O    129      -0.51     15.999   ; qtot 0
; residue  11 TYR rtp TYR  q  0.0
   130        NH1     11    TYR      N    130      -0.47     14.007   ; qtot -0.47
   131          H     11    TYR     HN    131       0.31      1.008   ; qtot -0.16
   132        CT1     11    TYR     CA    132       0.07     12.011   ; qtot -0.09
   133         HB     11    TYR     HA    133       0.09      1.008   ; qtot 0
   134        CT2     11    TYR     CB    134      -0.18     12.011   ; qtot -0.18
   135         HA     11    TYR    HB1    135       0.09      1.008   ; qtot -0.09
   136         HA     11    TYR    HB2    136       0.09      1.008   ; qtot 0
   137         CA     11    TYR     CG    137          0     12.011   ; qtot 0
   138         CA     11    TYR    CD1    138     -0.115     12.011   ; qtot -0.115
   139         HP     11    TYR    HD1    139      0.115      1.008   ; qtot 0
   140         CA     11    TYR    CE1    140     -0.115     12.011   ; qtot -0.115
   141         HP     11    TYR    HE1    141      0.115      1.008   ; qtot 0
   142         CA     11    TYR     CZ    142       0.11     12.011   ; qtot 0.11
   143        OH1     11    TYR     OH    143      -0.54     15.999   ; qtot -0.43
   144          H     11    TYR     HH    144       0.43      1.008   ; qtot 0
   145         CA     11    TYR    CD2    145     -0.115     12.011   ; qtot -0.115
   146         HP     11    TYR    HD2    146      0.115      1.008   ; qtot 0
   147         CA     11    TYR    CE2    147     -0.115     12.011   ; qtot -0.115
   148         HP     11    TYR    HE2    148      0.115      1.008   ; qtot 0
   149          C     11    TYR      C    149       0.51     12.011   ; qtot 0.51
   150          O     11    TYR      O    150      -0.51     15.999   ; qtot 0
; residue  12 LEU rtp LEU  q  0.0
   151        NH1     12    LEU      N    151      -0.47     14.007   ; qtot -0.47
   152          H     12    LEU     HN    152       0.31      1.008   ; qtot -0.16
   153        CT1     12    LEU     CA    153       0.07     12.011   ; qtot -0.09
   154         HB     12    LEU     HA    154       0.09      1.008   ; qtot 0
   155        CT2     12    LEU     CB    155      -0.18     12.011   ; qtot -0.18
   156         HA     12    LEU    HB1    156       0.09      1.008   ; qtot -0.09
   157         HA     12    LEU    HB2    157       0.09      1.008   ; qtot 0
   158        CT1     12    LEU     CG    158      -0.09     12.011   ; qtot -0.09
   159         HA     12    LEU     HG    159       0.09      1.008   ; qtot 0
   160        CT3     12    LEU    CD1    160      -0.27     12.011   ; qtot -0.27
   161         HA     12    LEU   HD11    161       0.09      1.008   ; qtot -0.18
   162         HA     12    LEU   HD12    162       0.09      1.008   ; qtot -0.09
   163         HA     12    LEU   HD13    163       0.09      1.008   ; qtot 0
   164        CT3     12    LEU    CD2    164      -0.27     12.011   ; qtot -0.27
   165         HA     12    LEU   HD21    165       0.09      1.008   ; qtot -0.18
   166         HA     12    LEU   HD22    166       0.09      1.008   ; qtot -0.09
   167         HA     12    LEU   HD23    167       0.09      1.008   ; qtot 0
   168          C     12    LEU      C    168       0.51     12.011   ; qtot 0.51
   169          O     12    LEU      O    169      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   170        NH1     13    CDP      N    170      -0.47     14.007   ; qtot -0.47
   171          H     13    CDP     HN    171       0.31      1.008   ; qtot -0.16
   172        CT1     13    CDP     CA    172       0.07     12.011   ; qtot -0.09
   173         HB     13    CDP     HA    173       0.09      1.008   ; qtot 0
   174        CT2     13    CDP     CB    174      -0.21     12.011   ; qtot -0.21
   175         HA     13    CDP    HB1    175       0.09      1.008   ; qtot -0.12
   176         HA     13    CDP    HB2    176       0.09      1.008   ; qtot -0.03
   177         CD     13    CDP     CG    177       0.75     12.011   ; qtot 0.72
   178         OB     13    CDP    OD1    178      -0.55     15.999   ; qtot 0.17
   179        OH1     13    CDP    OD2    179      -0.61     15.999   ; qtot -0.44
   180          H     13    CDP    HD2    180       0.44      1.008   ; qtot 0
   181         CD     13    CDP      C    181       0.72     12.011   ; qtot 0.72
   182         OB     13    CDP      O    182      -0.55     15.999   ; qtot 0.17
   183        OH1     13    CDP    OXT    183      -0.61     15.999   ; qtot -0.44
   184          H     13    CDP     H2    184       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    33     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    54     1 
   18    19     1 
   18    20     1 
   18    33     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    29     1 
   25    26     1 
   25    27     1 
   25    28     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    70     1 
   37    38     1 
   37    39     1 
   37    54     1 
   39    40     1 
   39    41     1 
   39    42     1 
   42    43     1 
   42    50     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    52     1 
   48    49     1 
   50    51     1 
   50    52     1 
   52    53     1 
   54    55     1 
   56    57     1 
   56    58     1 
   56    72     1 
   58    59     1 
   58    60     1 
   58    70     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   68    69     1 
   70    71     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    80     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    82     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    94     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    96     1 
   93    98     1 
   94    95     1 
   94    96     1 
   96    97     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   109     1 
  102   103     1 
  102   104     1 
  102   114     1 
  104   105     1 
  104   110     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   112     1 
  110   111     1 
  110   112     1 
  112   113     1 
  114   115     1 
  114   116     1 
  116   117     1 
  116   118     1 
  116   128     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  132   149     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   145     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   147     1 
  143   144     1 
  145   146     1 
  145   147     1 
  147   148     1 
  149   150     1 
  149   151     1 
  151   152     1 
  151   153     1 
  153   154     1 
  153   155     1 
  153   168     1 
  155   156     1 
  155   157     1 
  155   158     1 
  158   159     1 
  158   160     1 
  158   164     1 
  160   161     1 
  160   162     1 
  160   163     1 
  164   165     1 
  164   166     1 
  164   167     1 
  168   169     1 
  168   170     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   174     1 
  172   181     1 
  174   175     1 
  174   176     1 
  174   177     1 
  177   178     1 
  177   179     1 
  179   180     1 
  181   182     1 
  181   183     1 
  183   184     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    34     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    34     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    33     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    33     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    33     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    34     1 
   16    35     1 
   16    38     1 
   16    39     1 
   17    19     1 
   17    20     1 
   17    33     1 
   17    37     1 
   17    55     1 
   18    24     1 
   18    25     1 
   18    29     1 
   18    37     1 
   18    55     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    34     1 
   19    54     1 
   20    26     1 
   20    27     1 
   20    28     1 
   20    30     1 
   20    31     1 
   20    32     1 
   20    34     1 
   20    54     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    33     1 
   22    24     1 
   22    25     1 
   22    29     1 
   22    33     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    28     1 
   24    30     1 
   24    31     1 
   24    32     1 
   25    30     1 
   25    31     1 
   25    32     1 
   26    29     1 
   27    29     1 
   28    29     1 
   33    54     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    55     1 
   35    56     1 
   35    59     1 
   35    60     1 
   36    38     1 
   36    39     1 
   36    54     1 
   36    58     1 
   36    71     1 
   37    43     1 
   37    50     1 
   37    58     1 
   37    71     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    55     1 
   38    70     1 
   39    44     1 
   39    45     1 
   39    51     1 
   39    52     1 
   39    55     1 
   39    70     1 
   40    43     1 
   40    50     1 
   40    54     1 
   41    43     1 
   41    50     1 
   41    54     1 
   42    46     1 
   42    47     1 
   42    53     1 
   42    54     1 
   43    48     1 
   43    51     1 
   43    52     1 
   44    46     1 
   44    47     1 
   44    50     1 
   45    49     1 
   45    50     1 
   45    53     1 
   46    48     1 
   46    52     1 
   47    51     1 
   48    50     1 
   48    53     1 
   49    52     1 
   51    53     1 
   54    70     1 
   56    61     1 
   56    62     1 
   56    63     1 
   56    71     1 
   56    75     1 
   56    80     1 
   57    59     1 
   57    60     1 
   57    70     1 
   57    73     1 
   57    74     1 
   58    64     1 
   58    65     1 
   58    66     1 
   58    73     1 
   58    74     1 
   59    61     1 
   59    62     1 
   59    63     1 
   59    71     1 
   59    72     1 
   60    67     1 
   60    68     1 
   60    71     1 
   60    72     1 
   61    64     1 
   61    65     1 
   61    66     1 
   61    70     1 
   62    64     1 
   62    65     1 
   62    66     1 
   62    70     1 
   63    69     1 
   63    70     1 
   64    67     1 
   64    68     1 
   65    67     1 
   65    68     1 
   67    69     1 
   70    72     1 
   72    76     1 
   72    77     1 
   72    81     1 
   72    82     1 
   73    75     1 
   73    80     1 
   74    78     1 
   74    79     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    80     1 
   77    83     1 
   77    85     1 
   77    86     1 
   78    82     1 
   78    84     1 
   79    81     1 
   79    87     1 
   79    88     1 
   80    84     1 
   81    83     1 
   82    85     1 
   82    86     1 
   83    84     1 
   84    89     1 
   84    94     1 
   85    87     1 
   85    88     1 
   86    90     1 
   86    91     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    94     1 
   88    92     1 
   88    93     1 
   88    97     1 
   89    95     1 
   89    96     1 
   89    98     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    94     1 
   91    97     1 
   91    99     1 
   91   100     1 
   92    96     1 
   92    98     1 
   93    95     1 
   93   101     1 
   93   109     1 
   94    98     1 
   95    97     1 
   96    99     1 
   96   100     1 
   97    98     1 
   98   107     1 
   98   112     1 
   99   101     1 
   99   109     1 
  100   105     1 
  100   108     1 
  100   110     1 
  100   113     1 
  101   107     1 
  101   112     1 
  102   106     1 
  102   107     1 
  102   111     1 
  102   112     1 
  102   117     1 
  102   118     1 
  102   128     1 
  103   105     1 
  103   110     1 
  103   115     1 
  103   116     1 
  104   108     1 
  104   109     1 
  104   113     1 
  104   115     1 
  104   116     1 
  105   111     1 
  105   112     1 
  105   114     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   110     1 
  107   113     1 
  108   112     1 
  109   111     1 
  110   114     1 
  111   113     1 
  114   119     1 
  114   120     1 
  114   121     1 
  114   129     1 
  114   130     1 
  115   117     1 
  115   118     1 
  115   128     1 
  116   122     1 
  116   123     1 
  116   124     1 
  116   131     1 
  116   132     1 
  117   119     1 
  117   120     1 
  117   121     1 
  117   129     1 
  117   130     1 
  118   125     1 
  118   126     1 
  118   129     1 
  118   130     1 
  119   122     1 
  119   123     1 
  119   124     1 
  119   128     1 
  120   122     1 
  120   123     1 
  120   124     1 
  120   128     1 
  121   127     1 
  121   128     1 
  122   125     1 
  122   126     1 
  123   125     1 
  123   126     1 
  125   127     1 
  128   133     1 
  128   134     1 
  128   149     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   150     1 
  130   151     1 
  131   133     1 
  131   134     1 
  131   149     1 
  132   138     1 
  132   145     1 
  132   152     1 
  132   153     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   150     1 
  133   151     1 
  134   139     1 
  134   140     1 
  134   146     1 
  134   147     1 
  134   150     1 
  134   151     1 
  135   138     1 
  135   145     1 
  135   149     1 
  136   138     1 
  136   145     1 
  136   149     1 
  137   141     1 
  137   142     1 
  137   148     1 
  137   149     1 
  138   143     1 
  138   146     1 
  138   147     1 
  139   141     1 
  139   142     1 
  139   145     1 
  140   144     1 
  140   145     1 
  140   148     1 
  141   143     1 
  141   147     1 
  142   146     1 
  143   145     1 
  143   148     1 
  144   147     1 
  146   148     1 
  149   154     1 
  149   155     1 
  149   168     1 
  150   152     1 
  150   153     1 
  151   156     1 
  151   157     1 
  151   158     1 
  151   169     1 
  151   170     1 
  152   154     1 
  152   155     1 
  152   168     1 
  153   159     1 
  153   160     1 
  153   164     1 
  153   171     1 
  153   172     1 
  154   156     1 
  154   157     1 
  154   158     1 
  154   169     1 
  154   170     1 
  155   161     1 
  155   162     1 
  155   163     1 
  155   165     1 
  155   166     1 
  155   167     1 
  155   169     1 
  155   170     1 
  156   159     1 
  156   160     1 
  156   164     1 
  156   168     1 
  157   159     1 
  157   160     1 
  157   164     1 
  157   168     1 
  158   168     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   165     1 
  159   166     1 
  159   167     1 
  160   165     1 
  160   166     1 
  160   167     1 
  161   164     1 
  162   164     1 
  163   164     1 
  168   173     1 
  168   174     1 
  168   181     1 
  169   171     1 
  169   172     1 
  170   175     1 
  170   176     1 
  170   177     1 
  170   182     1 
  170   183     1 
  171   173     1 
  171   174     1 
  171   181     1 
  172   178     1 
  172   179     1 
  172   184     1 
  173   175     1 
  173   176     1 
  173   177     1 
  173   182     1 
  173   183     1 
  174   180     1 
  174   182     1 
  174   183     1 
  175   178     1 
  175   179     1 
  175   181     1 
  176   178     1 
  176   179     1 
  176   181     1 
  177   181     1 
  178   180     1 
  182   184     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    33     5 
    3     1    33     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    54     5 
   18    16    54     5 
   16    18    19     5 
   16    18    20     5 
   16    18    33     5 
   19    18    20     5 
   19    18    33     5 
   20    18    33     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    29     5 
   24    23    25     5 
   24    23    29     5 
   25    23    29     5 
   23    25    26     5 
   23    25    27     5 
   23    25    28     5 
   26    25    27     5 
   26    25    28     5 
   27    25    28     5 
   23    29    30     5 
   23    29    31     5 
   23    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
    1    33    18     5 
    1    33    34     5 
   18    33    34     5 
   36    35    37     5 
   36    35    70     5 
   37    35    70     5 
   35    37    38     5 
   35    37    39     5 
   35    37    54     5 
   38    37    39     5 
   38    37    54     5 
   39    37    54     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   39    42    43     5 
   39    42    50     5 
   43    42    50     5 
   42    43    44     5 
   42    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    52     5 
   48    47    52     5 
   47    48    49     5 
   42    50    51     5 
   42    50    52     5 
   51    50    52     5 
   47    52    50     5 
   47    52    53     5 
   50    52    53     5 
   16    54    37     5 
   16    54    55     5 
   37    54    55     5 
   57    56    58     5 
   57    56    72     5 
   58    56    72     5 
   56    58    59     5 
   56    58    60     5 
   56    58    70     5 
   59    58    60     5 
   59    58    70     5 
   60    58    70     5 
   58    60    61     5 
   58    60    62     5 
   58    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   67    66    68     5 
   66    68    69     5 
   35    70    58     5 
   35    70    71     5 
   58    70    71     5 
   56    72    73     5 
   56    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    80     5 
   75    74    80     5 
   74    75    76     5 
   74    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    82     5 
   77    79    84     5 
   82    79    84     5 
   74    80    81     5 
   74    80    82     5 
   81    80    82     5 
   79    82    80     5 
   79    82    83     5 
   80    82    83     5 
   79    84    85     5 
   79    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    94     5 
   89    88    94     5 
   88    89    90     5 
   88    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   91    93    96     5 
   91    93    98     5 
   96    93    98     5 
   88    94    95     5 
   88    94    96     5 
   95    94    96     5 
   93    96    94     5 
   93    96    97     5 
   94    96    97     5 
   93    98    99     5 
   93    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   109     5 
  101   100   109     5 
  103   102   104     5 
  103   102   114     5 
  104   102   114     5 
  102   104   105     5 
  102   104   110     5 
  105   104   110     5 
  104   105   106     5 
  104   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  108   107   109     5 
  100   109   107     5 
  100   109   112     5 
  107   109   112     5 
  104   110   111     5 
  104   110   112     5 
  111   110   112     5 
  109   112   110     5 
  109   112   113     5 
  110   112   113     5 
  102   114   115     5 
  102   114   116     5 
  115   114   116     5 
  114   116   117     5 
  114   116   118     5 
  114   116   128     5 
  117   116   118     5 
  117   116   128     5 
  118   116   128     5 
  116   118   119     5 
  116   118   120     5 
  116   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  125   124   126     5 
  124   126   127     5 
  116   128   129     5 
  116   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  130   132   149     5 
  133   132   134     5 
  133   132   149     5 
  134   132   149     5 
  132   134   135     5 
  132   134   136     5 
  132   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   145     5 
  138   137   145     5 
  137   138   139     5 
  137   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   147     5 
  143   142   147     5 
  142   143   144     5 
  137   145   146     5 
  137   145   147     5 
  146   145   147     5 
  142   147   145     5 
  142   147   148     5 
  145   147   148     5 
  132   149   150     5 
  132   149   151     5 
  150   149   151     5 
  149   151   152     5 
  149   151   153     5 
  152   151   153     5 
  151   153   154     5 
  151   153   155     5 
  151   153   168     5 
  154   153   155     5 
  154   153   168     5 
  155   153   168     5 
  153   155   156     5 
  153   155   157     5 
  153   155   158     5 
  156   155   157     5 
  156   155   158     5 
  157   155   158     5 
  155   158   159     5 
  155   158   160     5 
  155   158   164     5 
  159   158   160     5 
  159   158   164     5 
  160   158   164     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  158   164   165     5 
  158   164   166     5 
  158   164   167     5 
  165   164   166     5 
  165   164   167     5 
  166   164   167     5 
  153   168   169     5 
  153   168   170     5 
  169   168   170     5 
  168   170   171     5 
  168   170   172     5 
  171   170   172     5 
  170   172   173     5 
  170   172   174     5 
  170   172   181     5 
  173   172   174     5 
  173   172   181     5 
  174   172   181     5 
  172   174   175     5 
  172   174   176     5 
  172   174   177     5 
  175   174   176     5 
  175   174   177     5 
  176   174   177     5 
  174   177   178     5 
  174   177   179     5 
  178   177   179     5 
  177   179   180     5 
  172   181   182     5 
  172   181   183     5 
  182   181   183     5 
  181   183   184     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   33     1     3     4     9 
   33     1     3     5     9 
   33     1     3    12     9 
    2     1    33    18     9 
    2     1    33    34     9 
    3     1    33    18     9 
    3     1    33    34     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    33     9 
   54    16    18    19     9 
   54    16    18    20     9 
   54    16    18    33     9 
   17    16    54    37     9 
   17    16    54    55     9 
   18    16    54    37     9 
   18    16    54    55     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   33    18    20    21     9 
   33    18    20    22     9 
   33    18    20    23     9 
   16    18    33     1     9 
   16    18    33    34     9 
   19    18    33     1     9 
   19    18    33    34     9 
   20    18    33     1     9 
   20    18    33    34     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    29     9 
   20    23    25    26     9 
   20    23    25    27     9 
   20    23    25    28     9 
   24    23    25    26     9 
   24    23    25    27     9 
   24    23    25    28     9 
   29    23    25    26     9 
   29    23    25    27     9 
   29    23    25    28     9 
   20    23    29    30     9 
   20    23    29    31     9 
   20    23    29    32     9 
   24    23    29    30     9 
   24    23    29    31     9 
   24    23    29    32     9 
   25    23    29    30     9 
   25    23    29    31     9 
   25    23    29    32     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    54     9 
   70    35    37    38     9 
   70    35    37    39     9 
   70    35    37    54     9 
   36    35    70    58     9 
   36    35    70    71     9 
   37    35    70    58     9 
   37    35    70    71     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
   54    37    39    40     9 
   54    37    39    41     9 
   54    37    39    42     9 
   35    37    54    16     9 
   35    37    54    55     9 
   38    37    54    16     9 
   38    37    54    55     9 
   39    37    54    16     9 
   39    37    54    55     9 
   37    39    42    43     9 
   37    39    42    50     9 
   40    39    42    43     9 
   40    39    42    50     9 
   41    39    42    43     9 
   41    39    42    50     9 
   39    42    43    44     9 
   39    42    43    45     9 
   50    42    43    44     9 
   50    42    43    45     9 
   39    42    50    51     9 
   39    42    50    52     9 
   43    42    50    51     9 
   43    42    50    52     9 
   42    43    45    46     9 
   42    43    45    47     9 
   44    43    45    46     9 
   44    43    45    47     9 
   43    45    47    48     9 
   43    45    47    52     9 
   46    45    47    48     9 
   46    45    47    52     9 
   45    47    48    49     9 
   52    47    48    49     9 
   45    47    52    50     9 
   45    47    52    53     9 
   48    47    52    50     9 
   48    47    52    53     9 
   42    50    52    47     9 
   42    50    52    53     9 
   51    50    52    47     9 
   51    50    52    53     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    70     9 
   72    56    58    59     9 
   72    56    58    60     9 
   72    56    58    70     9 
   57    56    72    73     9 
   57    56    72    74     9 
   58    56    72    73     9 
   58    56    72    74     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   70    58    60    61     9 
   70    58    60    62     9 
   70    58    60    63     9 
   56    58    70    35     9 
   56    58    70    71     9 
   59    58    70    35     9 
   59    58    70    71     9 
   60    58    70    35     9 
   60    58    70    71     9 
   58    60    63    64     9 
   58    60    63    65     9 
   58    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   60    63    66    68     9 
   64    63    66    67     9 
   64    63    66    68     9 
   65    63    66    67     9 
   65    63    66    68     9 
   63    66    68    69     9 
   67    66    68    69     9 
   56    72    74    75     9 
   56    72    74    80     9 
   73    72    74    75     9 
   73    72    74    80     9 
   72    74    75    76     9 
   72    74    75    77     9 
   80    74    75    76     9 
   80    74    75    77     9 
   72    74    80    81     9 
   72    74    80    82     9 
   75    74    80    81     9 
   75    74    80    82     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    82     9 
   75    77    79    84     9 
   78    77    79    82     9 
   78    77    79    84     9 
   77    79    82    80     9 
   77    79    82    83     9 
   84    79    82    80     9 
   84    79    82    83     9 
   77    79    84    85     9 
   77    79    84    86     9 
   82    79    84    85     9 
   82    79    84    86     9 
   74    80    82    79     9 
   74    80    82    83     9 
   81    80    82    79     9 
   81    80    82    83     9 
   79    84    86    87     9 
   79    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    89     9 
   84    86    88    94     9 
   87    86    88    89     9 
   87    86    88    94     9 
   86    88    89    90     9 
   86    88    89    91     9 
   94    88    89    90     9 
   94    88    89    91     9 
   86    88    94    95     9 
   86    88    94    96     9 
   89    88    94    95     9 
   89    88    94    96     9 
   88    89    91    92     9 
   88    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    96     9 
   89    91    93    98     9 
   92    91    93    96     9 
   92    91    93    98     9 
   91    93    96    94     9 
   91    93    96    97     9 
   98    93    96    94     9 
   98    93    96    97     9 
   91    93    98    99     9 
   91    93    98   100     9 
   96    93    98    99     9 
   96    93    98   100     9 
   88    94    96    93     9 
   88    94    96    97     9 
   95    94    96    93     9 
   95    94    96    97     9 
   93    98   100   101     9 
   93    98   100   109     9 
   99    98   100   101     9 
   99    98   100   109     9 
   98   100   109   107     9 
   98   100   109   112     9 
  101   100   109   107     9 
  101   100   109   112     9 
  103   102   104   105     9 
  103   102   104   110     9 
  114   102   104   105     9 
  114   102   104   110     9 
  103   102   114   115     9 
  103   102   114   116     9 
  104   102   114   115     9 
  104   102   114   116     9 
  102   104   105   106     9 
  102   104   105   107     9 
  110   104   105   106     9 
  110   104   105   107     9 
  102   104   110   111     9 
  102   104   110   112     9 
  105   104   110   111     9 
  105   104   110   112     9 
  104   105   107   108     9 
  104   105   107   109     9 
  106   105   107   108     9 
  106   105   107   109     9 
  105   107   109   100     9 
  105   107   109   112     9 
  108   107   109   100     9 
  108   107   109   112     9 
  100   109   112   110     9 
  100   109   112   113     9 
  107   109   112   110     9 
  107   109   112   113     9 
  104   110   112   109     9 
  104   110   112   113     9 
  111   110   112   109     9 
  111   110   112   113     9 
  102   114   116   117     9 
  102   114   116   118     9 
  102   114   116   128     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   128     9 
  114   116   118   119     9 
  114   116   118   120     9 
  114   116   118   121     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   121     9 
  128   116   118   119     9 
  128   116   118   120     9 
  128   116   118   121     9 
  114   116   128   129     9 
  114   116   128   130     9 
  117   116   128   129     9 
  117   116   128   130     9 
  118   116   128   129     9 
  118   116   128   130     9 
  116   118   121   122     9 
  116   118   121   123     9 
  116   118   121   124     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   124     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   124     9 
  118   121   124   125     9 
  118   121   124   126     9 
  122   121   124   125     9 
  122   121   124   126     9 
  123   121   124   125     9 
  123   121   124   126     9 
  121   124   126   127     9 
  125   124   126   127     9 
  116   128   130   131     9 
  116   128   130   132     9 
  129   128   130   131     9 
  129   128   130   132     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   149     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   149     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   137     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   137     9 
  149   132   134   135     9 
  149   132   134   136     9 
  149   132   134   137     9 
  130   132   149   150     9 
  130   132   149   151     9 
  133   132   149   150     9 
  133   132   149   151     9 
  134   132   149   150     9 
  134   132   149   151     9 
  132   134   137   138     9 
  132   134   137   145     9 
  135   134   137   138     9 
  135   134   137   145     9 
  136   134   137   138     9 
  136   134   137   145     9 
  134   137   138   139     9 
  134   137   138   140     9 
  145   137   138   139     9 
  145   137   138   140     9 
  134   137   145   146     9 
  134   137   145   147     9 
  138   137   145   146     9 
  138   137   145   147     9 
  137   138   140   141     9 
  137   138   140   142     9 
  139   138   140   141     9 
  139   138   140   142     9 
  138   140   142   143     9 
  138   140   142   147     9 
  141   140   142   143     9 
  141   140   142   147     9 
  140   142   143   144     9 
  147   142   143   144     9 
  140   142   147   145     9 
  140   142   147   148     9 
  143   142   147   145     9 
  143   142   147   148     9 
  137   145   147   142     9 
  137   145   147   148     9 
  146   145   147   142     9 
  146   145   147   148     9 
  132   149   151   152     9 
  132   149   151   153     9 
  150   149   151   152     9 
  150   149   151   153     9 
  149   151   153   154     9 
  149   151   153   155     9 
  149   151   153   168     9 
  152   151   153   154     9 
  152   151   153   155     9 
  152   151   153   168     9 
  151   153   155   156     9 
  151   153   155   157     9 
  151   153   155   158     9 
  154   153   155   156     9 
  154   153   155   157     9 
  154   153   155   158     9 
  168   153   155   156     9 
  168   153   155   157     9 
  168   153   155   158     9 
  151   153   168   169     9 
  151   153   168   170     9 
  154   153   168   169     9 
  154   153   168   170     9 
  155   153   168   169     9 
  155   153   168   170     9 
  153   155   158   159     9 
  153   155   158   160     9 
  153   155   158   164     9 
  156   155   158   159     9 
  156   155   158   160     9 
  156   155   158   164     9 
  157   155   158   159     9 
  157   155   158   160     9 
  157   155   158   164     9 
  155   158   160   161     9 
  155   158   160   162     9 
  155   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  164   158   160   161     9 
  164   158   160   162     9 
  164   158   160   163     9 
  155   158   164   165     9 
  155   158   164   166     9 
  155   158   164   167     9 
  159   158   164   165     9 
  159   158   164   166     9 
  159   158   164   167     9 
  160   158   164   165     9 
  160   158   164   166     9 
  160   158   164   167     9 
  153   168   170   171     9 
  153   168   170   172     9 
  169   168   170   171     9 
  169   168   170   172     9 
  168   170   172   173     9 
  168   170   172   174     9 
  168   170   172   181     9 
  171   170   172   173     9 
  171   170   172   174     9 
  171   170   172   181     9 
  170   172   174   175     9 
  170   172   174   176     9 
  170   172   174   177     9 
  173   172   174   175     9 
  173   172   174   176     9 
  173   172   174   177     9 
  181   172   174   175     9 
  181   172   174   176     9 
  181   172   174   177     9 
  170   172   181   182     9 
  170   172   181   183     9 
  173   172   181   182     9 
  173   172   181   183     9 
  174   172   181   182     9 
  174   172   181   183     9 
  172   174   177   178     9 
  172   174   177   179     9 
  175   174   177   178     9 
  175   174   177   179     9 
  176   174   177   178     9 
  176   174   177   179     9 
  174   177   179   180     9 
  178   177   179   180     9 
  172   181   183   184     9 
  182   181   183   184     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    33     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    54    18    17     2 
   33    18     1    34     2 
   35    70    37    36     2 
   54    37    16    55     2 
   56    72    58    57     2 
   66    63    68    67     2 
   70    58    35    71     2 
  114   102   116   115     2 
  124   121   126   125     2 
  128   116   130   129     2 
  130   128   132   131     2 
  149   132   151   150     2 
  151   149   153   152     2 
  168   153   170   169     2 
  170   168   172   171     2 
  177   174   179   178     2 
  181   172   183   182     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   54    16    18    33     1     1 
   70    35    37    54    16     1 
   72    56    58    70    35     1 
  102   114   116   128   130     1 
  128   130   132   149   151     1 
  149   151   153   168   170     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
