;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:20:44 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dmda-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Mr  rtp Mr   q  0.0
    16        NH1      2     Mr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Mr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Mr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Mr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Mr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Mr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Mr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2     Mr     CG     23      -0.14     12.011   ; qtot -0.14
    24         HA      2     Mr    HG1     24       0.09      1.008   ; qtot -0.05
    25         HA      2     Mr    HG2     25       0.09      1.008   ; qtot 0.04
    26          S      2     Mr     SD     26      -0.09      32.06   ; qtot -0.05
    27        CT3      2     Mr     CE     27      -0.22     12.011   ; qtot -0.27
    28         HA      2     Mr    HE1     28       0.09      1.008   ; qtot -0.18
    29         HA      2     Mr    HE2     29       0.09      1.008   ; qtot -0.09
    30         HA      2     Mr    HE3     30       0.09      1.008   ; qtot 0
    31          C      2     Mr      C     31       0.51     12.011   ; qtot 0.51
    32          O      2     Mr      O     32      -0.51     15.999   ; qtot 0
; residue   3 DPr rtp DPr  q  0.0
    33        NH1      3    DPr      N     33      -0.47     14.007   ; qtot -0.47
    34          H      3    DPr     HN     34       0.31      1.008   ; qtot -0.16
    35        CT1      3    DPr     CA     35       0.07     12.011   ; qtot -0.09
    36         HB      3    DPr     HA     36       0.09      1.008   ; qtot 0
    37        CT2      3    DPr     CB     37      -0.21     12.011   ; qtot -0.21
    38         HA      3    DPr    HB1     38       0.09      1.008   ; qtot -0.12
    39         HA      3    DPr    HB2     39       0.09      1.008   ; qtot -0.03
    40         CD      3    DPr     CG     40       0.75     12.011   ; qtot 0.72
    41         OB      3    DPr    OD1     41      -0.55     15.999   ; qtot 0.17
    42        OH1      3    DPr    OD2     42      -0.61     15.999   ; qtot -0.44
    43          H      3    DPr    HD2     43       0.44      1.008   ; qtot 0
    44          C      3    DPr      C     44       0.51     12.011   ; qtot 0.51
    45          O      3    DPr      O     45      -0.51     15.999   ; qtot 0
; residue   4 Ar  rtp Ar   q  0.0
    46        NH1      4     Ar      N     46      -0.47     14.007   ; qtot -0.47
    47          H      4     Ar     HN     47       0.31      1.008   ; qtot -0.16
    48        CT1      4     Ar     CA     48       0.07     12.011   ; qtot -0.09
    49         HB      4     Ar     HA     49       0.09      1.008   ; qtot 0
    50        CT3      4     Ar     CB     50      -0.27     12.011   ; qtot -0.27
    51         HA      4     Ar    HB1     51       0.09      1.008   ; qtot -0.18
    52         HA      4     Ar    HB2     52       0.09      1.008   ; qtot -0.09
    53         HA      4     Ar    HB3     53       0.09      1.008   ; qtot 0
    54          C      4     Ar      C     54       0.51     12.011   ; qtot 0.51
    55          O      4     Ar      O     55      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    56          C      5    COP      C     56       0.51     12.011   ; qtot 0.51
    57          O      5    COP      O     57      -0.51     15.999   ; qtot 0
    58         CA      5    COP     CG     58          0     12.011   ; qtot 0
    59         CA      5    COP    CD1     59     -0.115     12.011   ; qtot -0.115
    60         HP      5    COP    HD1     60      0.115      1.008   ; qtot 0
    61         CA      5    COP    CE1     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HE1     62      0.115      1.008   ; qtot 0
    63         CA      5    COP     CZ     63          0     12.011   ; qtot 0
    64         CA      5    COP    CD2     64     -0.115     12.011   ; qtot -0.115
    65         HP      5    COP    HD2     65      0.115      1.008   ; qtot 0
    66         CA      5    COP    CE2     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HE2     67      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    68        CE1      6    VIN     CR     68      -0.09     12.011   ; qtot -0.09
    69        HE1      6    VIN    HR1     69       0.09      1.008   ; qtot 0
    70        CE1      6    VIN      C     70      -0.09     12.011   ; qtot -0.09
    71        HE1      6    VIN     HN     71       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    72         CA      7    BEN     CG     72          0     12.011   ; qtot 0
    73         CA      7    BEN    CD1     73     -0.115     12.011   ; qtot -0.115
    74         HP      7    BEN    HD1     74      0.115      1.008   ; qtot 0
    75         CA      7    BEN    CE1     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HE1     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN     CZ     77          0     12.011   ; qtot 0
    78         CA      7    BEN    CD2     78     -0.115     12.011   ; qtot -0.115
    79         HP      7    BEN    HD2     79      0.115      1.008   ; qtot 0
    80         CA      7    BEN    CE2     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HE2     81      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    82        CE1      8   VIN2     CR     82      -0.09     12.011   ; qtot -0.09
    83        HE1      8   VIN2    HR1     83       0.09      1.008   ; qtot 0
    84        CE1      8   VIN2      C     84      -0.09     12.011   ; qtot -0.09
    85        HE1      8   VIN2     HN     85       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    86          C      9   COPr      C     86       0.51     12.011   ; qtot 0.51
    87          O      9   COPr      O     87      -0.51     15.999   ; qtot 0
    88         CA      9   COPr     CG     88          0     12.011   ; qtot 0
    89         CA      9   COPr    CD1     89     -0.115     12.011   ; qtot -0.115
    90         HP      9   COPr    HD1     90      0.115      1.008   ; qtot 0
    91         CA      9   COPr    CE1     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HE1     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr     CZ     93          0     12.011   ; qtot 0
    94         CA      9   COPr    CD2     94     -0.115     12.011   ; qtot -0.115
    95         HP      9   COPr    HD2     95      0.115      1.008   ; qtot 0
    96         CA      9   COPr    CE2     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HE2     97      0.115      1.008   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
    98        NH1     10    ALA      N     98      -0.47     14.007   ; qtot -0.47
    99          H     10    ALA     HN     99       0.31      1.008   ; qtot -0.16
   100        CT1     10    ALA     CA    100       0.07     12.011   ; qtot -0.09
   101         HB     10    ALA     HA    101       0.09      1.008   ; qtot 0
   102        CT3     10    ALA     CB    102      -0.27     12.011   ; qtot -0.27
   103         HA     10    ALA    HB1    103       0.09      1.008   ; qtot -0.18
   104         HA     10    ALA    HB2    104       0.09      1.008   ; qtot -0.09
   105         HA     10    ALA    HB3    105       0.09      1.008   ; qtot 0
   106          C     10    ALA      C    106       0.51     12.011   ; qtot 0.51
   107          O     10    ALA      O    107      -0.51     15.999   ; qtot 0
; residue  11 ASPP rtp ASPP q  0.0
   108        NH1     11   ASPP      N    108      -0.47     14.007   ; qtot -0.47
   109          H     11   ASPP     HN    109       0.31      1.008   ; qtot -0.16
   110        CT1     11   ASPP     CA    110       0.07     12.011   ; qtot -0.09
   111         HB     11   ASPP     HA    111       0.09      1.008   ; qtot 0
   112        CT2     11   ASPP     CB    112      -0.21     12.011   ; qtot -0.21
   113         HA     11   ASPP    HB1    113       0.09      1.008   ; qtot -0.12
   114         HA     11   ASPP    HB2    114       0.09      1.008   ; qtot -0.03
   115         CD     11   ASPP     CG    115       0.75     12.011   ; qtot 0.72
   116         OB     11   ASPP    OD1    116      -0.55     15.999   ; qtot 0.17
   117        OH1     11   ASPP    OD2    117      -0.61     15.999   ; qtot -0.44
   118          H     11   ASPP    HD2    118       0.44      1.008   ; qtot 0
   119          C     11   ASPP      C    119       0.51     12.011   ; qtot 0.51
   120          O     11   ASPP      O    120      -0.51     15.999   ; qtot 0
; residue  12 MET rtp MET  q  0.0
   121        NH1     12    MET      N    121      -0.47     14.007   ; qtot -0.47
   122          H     12    MET     HN    122       0.31      1.008   ; qtot -0.16
   123        CT1     12    MET     CA    123       0.07     12.011   ; qtot -0.09
   124         HB     12    MET     HA    124       0.09      1.008   ; qtot 0
   125        CT2     12    MET     CB    125      -0.18     12.011   ; qtot -0.18
   126         HA     12    MET    HB1    126       0.09      1.008   ; qtot -0.09
   127         HA     12    MET    HB2    127       0.09      1.008   ; qtot 0
   128        CT2     12    MET     CG    128      -0.14     12.011   ; qtot -0.14
   129         HA     12    MET    HG1    129       0.09      1.008   ; qtot -0.05
   130         HA     12    MET    HG2    130       0.09      1.008   ; qtot 0.04
   131          S     12    MET     SD    131      -0.09      32.06   ; qtot -0.05
   132        CT3     12    MET     CE    132      -0.22     12.011   ; qtot -0.27
   133         HA     12    MET    HE1    133       0.09      1.008   ; qtot -0.18
   134         HA     12    MET    HE2    134       0.09      1.008   ; qtot -0.09
   135         HA     12    MET    HE3    135       0.09      1.008   ; qtot 0
   136          C     12    MET      C    136       0.51     12.011   ; qtot 0.51
   137          O     12    MET      O    137      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   138        NH1     13    CDP      N    138      -0.47     14.007   ; qtot -0.47
   139          H     13    CDP     HN    139       0.31      1.008   ; qtot -0.16
   140        CT1     13    CDP     CA    140       0.07     12.011   ; qtot -0.09
   141         HB     13    CDP     HA    141       0.09      1.008   ; qtot 0
   142        CT2     13    CDP     CB    142      -0.21     12.011   ; qtot -0.21
   143         HA     13    CDP    HB1    143       0.09      1.008   ; qtot -0.12
   144         HA     13    CDP    HB2    144       0.09      1.008   ; qtot -0.03
   145         CD     13    CDP     CG    145       0.75     12.011   ; qtot 0.72
   146         OB     13    CDP    OD1    146      -0.55     15.999   ; qtot 0.17
   147        OH1     13    CDP    OD2    147      -0.61     15.999   ; qtot -0.44
   148          H     13    CDP    HD2    148       0.44      1.008   ; qtot 0
   149         CD     13    CDP      C    149       0.72     12.011   ; qtot 0.72
   150         OB     13    CDP      O    150      -0.55     15.999   ; qtot 0.17
   151        OH1     13    CDP    OXT    151      -0.61     15.999   ; qtot -0.44
   152          H     13    CDP     H2    152       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    31     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    44     1 
   18    19     1 
   18    20     1 
   18    31     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   33    34     1 
   33    35     1 
   33    54     1 
   35    36     1 
   35    37     1 
   35    44     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   44    45     1 
   46    47     1 
   46    48     1 
   46    56     1 
   48    49     1 
   48    50     1 
   48    54     1 
   50    51     1 
   50    52     1 
   50    53     1 
   54    55     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    64     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   63    66     1 
   63    68     1 
   64    65     1 
   64    66     1 
   66    67     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    78     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    80     1 
   77    82     1 
   78    79     1 
   78    80     1 
   80    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    93     1 
   86    87     1 
   86    88     1 
   86    98     1 
   88    89     1 
   88    94     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    96     1 
   94    95     1 
   94    96     1 
   96    97     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  100   106     1 
  102   103     1 
  102   104     1 
  102   105     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   119     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  123   136     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  140   149     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  149   150     1 
  149   151     1 
  151   152     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    32     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    32     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    31     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    31     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    31     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    32     1 
   16    33     1 
   16    36     1 
   16    37     1 
   17    19     1 
   17    20     1 
   17    31     1 
   17    35     1 
   17    45     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    35     1 
   18    45     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    32     1 
   19    44     1 
   20    27     1 
   20    32     1 
   20    44     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    31     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    31     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    31     1 
   24    27     1 
   25    27     1 
   31    44     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    45     1 
   33    46     1 
   33    49     1 
   33    50     1 
   34    36     1 
   34    37     1 
   34    44     1 
   34    48     1 
   34    55     1 
   35    41     1 
   35    42     1 
   35    48     1 
   35    55     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    45     1 
   36    54     1 
   37    43     1 
   37    45     1 
   37    54     1 
   38    41     1 
   38    42     1 
   38    44     1 
   39    41     1 
   39    42     1 
   39    44     1 
   40    44     1 
   41    43     1 
   44    54     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    55     1 
   46    59     1 
   46    64     1 
   47    49     1 
   47    50     1 
   47    54     1 
   47    57     1 
   47    58     1 
   48    57     1 
   48    58     1 
   49    51     1 
   49    52     1 
   49    53     1 
   49    55     1 
   49    56     1 
   50    55     1 
   50    56     1 
   51    54     1 
   52    54     1 
   53    54     1 
   54    56     1 
   56    60     1 
   56    61     1 
   56    65     1 
   56    66     1 
   57    59     1 
   57    64     1 
   58    62     1 
   58    63     1 
   58    67     1 
   59    65     1 
   59    66     1 
   59    68     1 
   60    62     1 
   60    63     1 
   60    64     1 
   61    64     1 
   61    67     1 
   61    69     1 
   61    70     1 
   62    66     1 
   62    68     1 
   63    65     1 
   63    71     1 
   63    72     1 
   64    68     1 
   65    67     1 
   66    69     1 
   66    70     1 
   67    68     1 
   68    73     1 
   68    78     1 
   69    71     1 
   69    72     1 
   70    74     1 
   70    75     1 
   70    79     1 
   70    80     1 
   71    73     1 
   71    78     1 
   72    76     1 
   72    77     1 
   72    81     1 
   73    79     1 
   73    80     1 
   73    82     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    78     1 
   75    81     1 
   75    83     1 
   75    84     1 
   76    80     1 
   76    82     1 
   77    79     1 
   77    85     1 
   77    93     1 
   78    82     1 
   79    81     1 
   80    83     1 
   80    84     1 
   81    82     1 
   82    91     1 
   82    96     1 
   83    85     1 
   83    93     1 
   84    89     1 
   84    92     1 
   84    94     1 
   84    97     1 
   85    91     1 
   85    96     1 
   86    90     1 
   86    91     1 
   86    95     1 
   86    96     1 
   86   101     1 
   86   102     1 
   86   106     1 
   87    89     1 
   87    94     1 
   87    99     1 
   87   100     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    99     1 
   88   100     1 
   89    95     1 
   89    96     1 
   89    98     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    94     1 
   91    97     1 
   92    96     1 
   93    95     1 
   94    98     1 
   95    97     1 
   98   103     1 
   98   104     1 
   98   105     1 
   98   107     1 
   98   108     1 
   99   101     1 
   99   102     1 
   99   106     1 
  100   109     1 
  100   110     1 
  101   103     1 
  101   104     1 
  101   105     1 
  101   107     1 
  101   108     1 
  102   107     1 
  102   108     1 
  103   106     1 
  104   106     1 
  105   106     1 
  106   111     1 
  106   112     1 
  106   119     1 
  107   109     1 
  107   110     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   120     1 
  108   121     1 
  109   111     1 
  109   112     1 
  109   119     1 
  110   116     1 
  110   117     1 
  110   122     1 
  110   123     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   120     1 
  111   121     1 
  112   118     1 
  112   120     1 
  112   121     1 
  113   116     1 
  113   117     1 
  113   119     1 
  114   116     1 
  114   117     1 
  114   119     1 
  115   119     1 
  116   118     1 
  119   124     1 
  119   125     1 
  119   136     1 
  120   122     1 
  120   123     1 
  121   126     1 
  121   127     1 
  121   128     1 
  121   137     1 
  121   138     1 
  122   124     1 
  122   125     1 
  122   136     1 
  123   129     1 
  123   130     1 
  123   131     1 
  123   139     1 
  123   140     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   137     1 
  124   138     1 
  125   132     1 
  125   137     1 
  125   138     1 
  126   129     1 
  126   130     1 
  126   131     1 
  126   136     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   136     1 
  128   133     1 
  128   134     1 
  128   135     1 
  128   136     1 
  129   132     1 
  130   132     1 
  136   141     1 
  136   142     1 
  136   149     1 
  137   139     1 
  137   140     1 
  138   143     1 
  138   144     1 
  138   145     1 
  138   150     1 
  138   151     1 
  139   141     1 
  139   142     1 
  139   149     1 
  140   146     1 
  140   147     1 
  140   152     1 
  141   143     1 
  141   144     1 
  141   145     1 
  141   150     1 
  141   151     1 
  142   148     1 
  142   150     1 
  142   151     1 
  143   146     1 
  143   147     1 
  143   149     1 
  144   146     1 
  144   147     1 
  144   149     1 
  145   149     1 
  146   148     1 
  150   152     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    31     5 
    3     1    31     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    44     5 
   18    16    44     5 
   16    18    19     5 
   16    18    20     5 
   16    18    31     5 
   19    18    20     5 
   19    18    31     5 
   20    18    31     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   26    27    28     5 
   26    27    29     5 
   26    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
    1    31    18     5 
    1    31    32     5 
   18    31    32     5 
   34    33    35     5 
   34    33    54     5 
   35    33    54     5 
   33    35    36     5 
   33    35    37     5 
   33    35    44     5 
   36    35    37     5 
   36    35    44     5 
   37    35    44     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    42     5 
   41    40    42     5 
   40    42    43     5 
   16    44    35     5 
   16    44    45     5 
   35    44    45     5 
   47    46    48     5 
   47    46    56     5 
   48    46    56     5 
   46    48    49     5 
   46    48    50     5 
   46    48    54     5 
   49    48    50     5 
   49    48    54     5 
   50    48    54     5 
   48    50    51     5 
   48    50    52     5 
   48    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   33    54    48     5 
   33    54    55     5 
   48    54    55     5 
   46    56    57     5 
   46    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    64     5 
   59    58    64     5 
   58    59    60     5 
   58    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    63     5 
   62    61    63     5 
   61    63    66     5 
   61    63    68     5 
   66    63    68     5 
   58    64    65     5 
   58    64    66     5 
   65    64    66     5 
   63    66    64     5 
   63    66    67     5 
   64    66    67     5 
   63    68    69     5 
   63    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    78     5 
   73    72    78     5 
   72    73    74     5 
   72    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    80     5 
   75    77    82     5 
   80    77    82     5 
   72    78    79     5 
   72    78    80     5 
   79    78    80     5 
   77    80    78     5 
   77    80    81     5 
   78    80    81     5 
   77    82    83     5 
   77    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    93     5 
   85    84    93     5 
   87    86    88     5 
   87    86    98     5 
   88    86    98     5 
   86    88    89     5 
   86    88    94     5 
   89    88    94     5 
   88    89    90     5 
   88    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   84    93    91     5 
   84    93    96     5 
   91    93    96     5 
   88    94    95     5 
   88    94    96     5 
   95    94    96     5 
   93    96    94     5 
   93    96    97     5 
   94    96    97     5 
   86    98    99     5 
   86    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
   98   100   106     5 
  101   100   102     5 
  101   100   106     5 
  102   100   106     5 
  100   102   103     5 
  100   102   104     5 
  100   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  100   106   107     5 
  100   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   119     5 
  111   110   112     5 
  111   110   119     5 
  112   110   119     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  116   115   117     5 
  115   117   118     5 
  110   119   120     5 
  110   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  121   123   136     5 
  124   123   125     5 
  124   123   136     5 
  125   123   136     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   130     5 
  125   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  131   132   133     5 
  131   132   134     5 
  131   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  123   136   137     5 
  123   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  138   140   149     5 
  141   140   142     5 
  141   140   149     5 
  142   140   149     5 
  140   142   143     5 
  140   142   144     5 
  140   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   147     5 
  146   145   147     5 
  145   147   148     5 
  140   149   150     5 
  140   149   151     5 
  150   149   151     5 
  149   151   152     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   31     1     3     4     9 
   31     1     3     5     9 
   31     1     3    12     9 
    2     1    31    18     9 
    2     1    31    32     9 
    3     1    31    18     9 
    3     1    31    32     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    31     9 
   44    16    18    19     9 
   44    16    18    20     9 
   44    16    18    31     9 
   17    16    44    35     9 
   17    16    44    45     9 
   18    16    44    35     9 
   18    16    44    45     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   31    18    20    21     9 
   31    18    20    22     9 
   31    18    20    23     9 
   16    18    31     1     9 
   16    18    31    32     9 
   19    18    31     1     9 
   19    18    31    32     9 
   20    18    31     1     9 
   20    18    31    32     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   24    23    26    27     9 
   25    23    26    27     9 
   23    26    27    28     9 
   23    26    27    29     9 
   23    26    27    30     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    44     9 
   54    33    35    36     9 
   54    33    35    37     9 
   54    33    35    44     9 
   34    33    54    48     9 
   34    33    54    55     9 
   35    33    54    48     9 
   35    33    54    55     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   44    35    37    38     9 
   44    35    37    39     9 
   44    35    37    40     9 
   33    35    44    16     9 
   33    35    44    45     9 
   36    35    44    16     9 
   36    35    44    45     9 
   37    35    44    16     9 
   37    35    44    45     9 
   35    37    40    41     9 
   35    37    40    42     9 
   38    37    40    41     9 
   38    37    40    42     9 
   39    37    40    41     9 
   39    37    40    42     9 
   37    40    42    43     9 
   41    40    42    43     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    54     9 
   56    46    48    49     9 
   56    46    48    50     9 
   56    46    48    54     9 
   47    46    56    57     9 
   47    46    56    58     9 
   48    46    56    57     9 
   48    46    56    58     9 
   46    48    50    51     9 
   46    48    50    52     9 
   46    48    50    53     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    53     9 
   54    48    50    51     9 
   54    48    50    52     9 
   54    48    50    53     9 
   46    48    54    33     9 
   46    48    54    55     9 
   49    48    54    33     9 
   49    48    54    55     9 
   50    48    54    33     9 
   50    48    54    55     9 
   46    56    58    59     9 
   46    56    58    64     9 
   57    56    58    59     9 
   57    56    58    64     9 
   56    58    59    60     9 
   56    58    59    61     9 
   64    58    59    60     9 
   64    58    59    61     9 
   56    58    64    65     9 
   56    58    64    66     9 
   59    58    64    65     9 
   59    58    64    66     9 
   58    59    61    62     9 
   58    59    61    63     9 
   60    59    61    62     9 
   60    59    61    63     9 
   59    61    63    66     9 
   59    61    63    68     9 
   62    61    63    66     9 
   62    61    63    68     9 
   61    63    66    64     9 
   61    63    66    67     9 
   68    63    66    64     9 
   68    63    66    67     9 
   61    63    68    69     9 
   61    63    68    70     9 
   66    63    68    69     9 
   66    63    68    70     9 
   58    64    66    63     9 
   58    64    66    67     9 
   65    64    66    63     9 
   65    64    66    67     9 
   63    68    70    71     9 
   63    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    73     9 
   68    70    72    78     9 
   71    70    72    73     9 
   71    70    72    78     9 
   70    72    73    74     9 
   70    72    73    75     9 
   78    72    73    74     9 
   78    72    73    75     9 
   70    72    78    79     9 
   70    72    78    80     9 
   73    72    78    79     9 
   73    72    78    80     9 
   72    73    75    76     9 
   72    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    80     9 
   73    75    77    82     9 
   76    75    77    80     9 
   76    75    77    82     9 
   75    77    80    78     9 
   75    77    80    81     9 
   82    77    80    78     9 
   82    77    80    81     9 
   75    77    82    83     9 
   75    77    82    84     9 
   80    77    82    83     9 
   80    77    82    84     9 
   72    78    80    77     9 
   72    78    80    81     9 
   79    78    80    77     9 
   79    78    80    81     9 
   77    82    84    85     9 
   77    82    84    93     9 
   83    82    84    85     9 
   83    82    84    93     9 
   82    84    93    91     9 
   82    84    93    96     9 
   85    84    93    91     9 
   85    84    93    96     9 
   87    86    88    89     9 
   87    86    88    94     9 
   98    86    88    89     9 
   98    86    88    94     9 
   87    86    98    99     9 
   87    86    98   100     9 
   88    86    98    99     9 
   88    86    98   100     9 
   86    88    89    90     9 
   86    88    89    91     9 
   94    88    89    90     9 
   94    88    89    91     9 
   86    88    94    95     9 
   86    88    94    96     9 
   89    88    94    95     9 
   89    88    94    96     9 
   88    89    91    92     9 
   88    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    84     9 
   89    91    93    96     9 
   92    91    93    84     9 
   92    91    93    96     9 
   84    93    96    94     9 
   84    93    96    97     9 
   91    93    96    94     9 
   91    93    96    97     9 
   88    94    96    93     9 
   88    94    96    97     9 
   95    94    96    93     9 
   95    94    96    97     9 
   86    98   100   101     9 
   86    98   100   102     9 
   86    98   100   106     9 
   99    98   100   101     9 
   99    98   100   102     9 
   99    98   100   106     9 
   98   100   102   103     9 
   98   100   102   104     9 
   98   100   102   105     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   105     9 
  106   100   102   103     9 
  106   100   102   104     9 
  106   100   102   105     9 
   98   100   106   107     9 
   98   100   106   108     9 
  101   100   106   107     9 
  101   100   106   108     9 
  102   100   106   107     9 
  102   100   106   108     9 
  100   106   108   109     9 
  100   106   108   110     9 
  107   106   108   109     9 
  107   106   108   110     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   119     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   119     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  119   110   112   113     9 
  119   110   112   114     9 
  119   110   112   115     9 
  108   110   119   120     9 
  108   110   119   121     9 
  111   110   119   120     9 
  111   110   119   121     9 
  112   110   119   120     9 
  112   110   119   121     9 
  110   112   115   116     9 
  110   112   115   117     9 
  113   112   115   116     9 
  113   112   115   117     9 
  114   112   115   116     9 
  114   112   115   117     9 
  112   115   117   118     9 
  116   115   117   118     9 
  110   119   121   122     9 
  110   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   136     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   136     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  136   123   125   126     9 
  136   123   125   127     9 
  136   123   125   128     9 
  121   123   136   137     9 
  121   123   136   138     9 
  124   123   136   137     9 
  124   123   136   138     9 
  125   123   136   137     9 
  125   123   136   138     9 
  123   125   128   129     9 
  123   125   128   130     9 
  123   125   128   131     9 
  126   125   128   129     9 
  126   125   128   130     9 
  126   125   128   131     9 
  127   125   128   129     9 
  127   125   128   130     9 
  127   125   128   131     9 
  125   128   131   132     9 
  129   128   131   132     9 
  130   128   131   132     9 
  128   131   132   133     9 
  128   131   132   134     9 
  128   131   132   135     9 
  123   136   138   139     9 
  123   136   138   140     9 
  137   136   138   139     9 
  137   136   138   140     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   149     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   149     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   145     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   145     9 
  149   140   142   143     9 
  149   140   142   144     9 
  149   140   142   145     9 
  138   140   149   150     9 
  138   140   149   151     9 
  141   140   149   150     9 
  141   140   149   151     9 
  142   140   149   150     9 
  142   140   149   151     9 
  140   142   145   146     9 
  140   142   145   147     9 
  143   142   145   146     9 
  143   142   145   147     9 
  144   142   145   146     9 
  144   142   145   147     9 
  142   145   147   148     9 
  146   145   147   148     9 
  140   149   151   152     9 
  150   149   151   152     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    31     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    44    18    17     2 
   31    18     1    32     2 
   33    54    35    34     2 
   40    37    42    41     2 
   44    35    16    45     2 
   46    56    48    47     2 
   54    48    33    55     2 
   98    86   100    99     2 
  106   100   108   107     2 
  108   106   110   109     2 
  115   112   117   116     2 
  119   110   121   120     2 
  121   119   123   122     2 
  136   123   138   137     2 
  138   136   140   139     2 
  145   142   147   146     2 
  149   140   151   150     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   44    16    18    31     1     1 
   54    33    35    44    16     1 
   56    46    48    54    33     1 
   86    98   100   106   108     1 
  106   108   110   119   121     1 
  119   121   123   136   138     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
