;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:20:58 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dmfl-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Mr  rtp Mr   q  0.0
    16        NH1      2     Mr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Mr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Mr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Mr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Mr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Mr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Mr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2     Mr     CG     23      -0.14     12.011   ; qtot -0.14
    24         HA      2     Mr    HG1     24       0.09      1.008   ; qtot -0.05
    25         HA      2     Mr    HG2     25       0.09      1.008   ; qtot 0.04
    26          S      2     Mr     SD     26      -0.09      32.06   ; qtot -0.05
    27        CT3      2     Mr     CE     27      -0.22     12.011   ; qtot -0.27
    28         HA      2     Mr    HE1     28       0.09      1.008   ; qtot -0.18
    29         HA      2     Mr    HE2     29       0.09      1.008   ; qtot -0.09
    30         HA      2     Mr    HE3     30       0.09      1.008   ; qtot 0
    31          C      2     Mr      C     31       0.51     12.011   ; qtot 0.51
    32          O      2     Mr      O     32      -0.51     15.999   ; qtot 0
; residue   3 Fr  rtp Fr   q  0.0
    33        NH1      3     Fr      N     33      -0.47     14.007   ; qtot -0.47
    34          H      3     Fr     HN     34       0.31      1.008   ; qtot -0.16
    35        CT1      3     Fr     CA     35       0.07     12.011   ; qtot -0.09
    36         HB      3     Fr     HA     36       0.09      1.008   ; qtot 0
    37        CT2      3     Fr     CB     37      -0.18     12.011   ; qtot -0.18
    38         HA      3     Fr    HB1     38       0.09      1.008   ; qtot -0.09
    39         HA      3     Fr    HB2     39       0.09      1.008   ; qtot 0
    40         CA      3     Fr     CG     40          0     12.011   ; qtot 0
    41         CA      3     Fr    CD1     41     -0.115     12.011   ; qtot -0.115
    42         HP      3     Fr    HD1     42      0.115      1.008   ; qtot 0
    43         CA      3     Fr    CE1     43     -0.115     12.011   ; qtot -0.115
    44         HP      3     Fr    HE1     44      0.115      1.008   ; qtot 0
    45         CA      3     Fr     CZ     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Fr     HZ     46      0.115      1.008   ; qtot 0
    47         CA      3     Fr    CD2     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Fr    HD2     48      0.115      1.008   ; qtot 0
    49         CA      3     Fr    CE2     49     -0.115     12.011   ; qtot -0.115
    50         HP      3     Fr    HE2     50      0.115      1.008   ; qtot 0
    51          C      3     Fr      C     51       0.51     12.011   ; qtot 0.51
    52          O      3     Fr      O     52      -0.51     15.999   ; qtot 0
; residue   4 Lr  rtp Lr   q  0.0
    53        NH1      4     Lr      N     53      -0.47     14.007   ; qtot -0.47
    54          H      4     Lr     HN     54       0.31      1.008   ; qtot -0.16
    55        CT1      4     Lr     CA     55       0.07     12.011   ; qtot -0.09
    56         HB      4     Lr     HA     56       0.09      1.008   ; qtot 0
    57        CT2      4     Lr     CB     57      -0.18     12.011   ; qtot -0.18
    58         HA      4     Lr    HB1     58       0.09      1.008   ; qtot -0.09
    59         HA      4     Lr    HB2     59       0.09      1.008   ; qtot 0
    60        CT1      4     Lr     CG     60      -0.09     12.011   ; qtot -0.09
    61         HA      4     Lr     HG     61       0.09      1.008   ; qtot 0
    62        CT3      4     Lr    CD1     62      -0.27     12.011   ; qtot -0.27
    63         HA      4     Lr   HD11     63       0.09      1.008   ; qtot -0.18
    64         HA      4     Lr   HD12     64       0.09      1.008   ; qtot -0.09
    65         HA      4     Lr   HD13     65       0.09      1.008   ; qtot 0
    66        CT3      4     Lr    CD2     66      -0.27     12.011   ; qtot -0.27
    67         HA      4     Lr   HD21     67       0.09      1.008   ; qtot -0.18
    68         HA      4     Lr   HD22     68       0.09      1.008   ; qtot -0.09
    69         HA      4     Lr   HD23     69       0.09      1.008   ; qtot 0
    70          C      4     Lr      C     70       0.51     12.011   ; qtot 0.51
    71          O      4     Lr      O     71      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    72          C      5    COP      C     72       0.51     12.011   ; qtot 0.51
    73          O      5    COP      O     73      -0.51     15.999   ; qtot 0
    74         CA      5    COP     CG     74          0     12.011   ; qtot 0
    75         CA      5    COP    CD1     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HD1     76      0.115      1.008   ; qtot 0
    77         CA      5    COP    CE1     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HE1     78      0.115      1.008   ; qtot 0
    79         CA      5    COP     CZ     79          0     12.011   ; qtot 0
    80         CA      5    COP    CD2     80     -0.115     12.011   ; qtot -0.115
    81         HP      5    COP    HD2     81      0.115      1.008   ; qtot 0
    82         CA      5    COP    CE2     82     -0.115     12.011   ; qtot -0.115
    83         HP      5    COP    HE2     83      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    84        CE1      6    VIN     CR     84      -0.09     12.011   ; qtot -0.09
    85        HE1      6    VIN    HR1     85       0.09      1.008   ; qtot 0
    86        CE1      6    VIN      C     86      -0.09     12.011   ; qtot -0.09
    87        HE1      6    VIN     HN     87       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    88         CA      7    BEN     CG     88          0     12.011   ; qtot 0
    89         CA      7    BEN    CD1     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HD1     90      0.115      1.008   ; qtot 0
    91         CA      7    BEN    CE1     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HE1     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN     CZ     93          0     12.011   ; qtot 0
    94         CA      7    BEN    CD2     94     -0.115     12.011   ; qtot -0.115
    95         HP      7    BEN    HD2     95      0.115      1.008   ; qtot 0
    96         CA      7    BEN    CE2     96     -0.115     12.011   ; qtot -0.115
    97         HP      7    BEN    HE2     97      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    98        CE1      8   VIN2     CR     98      -0.09     12.011   ; qtot -0.09
    99        HE1      8   VIN2    HR1     99       0.09      1.008   ; qtot 0
   100        CE1      8   VIN2      C    100      -0.09     12.011   ; qtot -0.09
   101        HE1      8   VIN2     HN    101       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   102          C      9   COPr      C    102       0.51     12.011   ; qtot 0.51
   103          O      9   COPr      O    103      -0.51     15.999   ; qtot 0
   104         CA      9   COPr     CG    104          0     12.011   ; qtot 0
   105         CA      9   COPr    CD1    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HD1    106      0.115      1.008   ; qtot 0
   107         CA      9   COPr    CE1    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HE1    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr     CZ    109          0     12.011   ; qtot 0
   110         CA      9   COPr    CD2    110     -0.115     12.011   ; qtot -0.115
   111         HP      9   COPr    HD2    111      0.115      1.008   ; qtot 0
   112         CA      9   COPr    CE2    112     -0.115     12.011   ; qtot -0.115
   113         HP      9   COPr    HE2    113      0.115      1.008   ; qtot 0
; residue  10 LEU rtp LEU  q  0.0
   114        NH1     10    LEU      N    114      -0.47     14.007   ; qtot -0.47
   115          H     10    LEU     HN    115       0.31      1.008   ; qtot -0.16
   116        CT1     10    LEU     CA    116       0.07     12.011   ; qtot -0.09
   117         HB     10    LEU     HA    117       0.09      1.008   ; qtot 0
   118        CT2     10    LEU     CB    118      -0.18     12.011   ; qtot -0.18
   119         HA     10    LEU    HB1    119       0.09      1.008   ; qtot -0.09
   120         HA     10    LEU    HB2    120       0.09      1.008   ; qtot 0
   121        CT1     10    LEU     CG    121      -0.09     12.011   ; qtot -0.09
   122         HA     10    LEU     HG    122       0.09      1.008   ; qtot 0
   123        CT3     10    LEU    CD1    123      -0.27     12.011   ; qtot -0.27
   124         HA     10    LEU   HD11    124       0.09      1.008   ; qtot -0.18
   125         HA     10    LEU   HD12    125       0.09      1.008   ; qtot -0.09
   126         HA     10    LEU   HD13    126       0.09      1.008   ; qtot 0
   127        CT3     10    LEU    CD2    127      -0.27     12.011   ; qtot -0.27
   128         HA     10    LEU   HD21    128       0.09      1.008   ; qtot -0.18
   129         HA     10    LEU   HD22    129       0.09      1.008   ; qtot -0.09
   130         HA     10    LEU   HD23    130       0.09      1.008   ; qtot 0
   131          C     10    LEU      C    131       0.51     12.011   ; qtot 0.51
   132          O     10    LEU      O    132      -0.51     15.999   ; qtot 0
; residue  11 PHE rtp PHE  q  0.0
   133        NH1     11    PHE      N    133      -0.47     14.007   ; qtot -0.47
   134          H     11    PHE     HN    134       0.31      1.008   ; qtot -0.16
   135        CT1     11    PHE     CA    135       0.07     12.011   ; qtot -0.09
   136         HB     11    PHE     HA    136       0.09      1.008   ; qtot 0
   137        CT2     11    PHE     CB    137      -0.18     12.011   ; qtot -0.18
   138         HA     11    PHE    HB1    138       0.09      1.008   ; qtot -0.09
   139         HA     11    PHE    HB2    139       0.09      1.008   ; qtot 0
   140         CA     11    PHE     CG    140          0     12.011   ; qtot 0
   141         CA     11    PHE    CD1    141     -0.115     12.011   ; qtot -0.115
   142         HP     11    PHE    HD1    142      0.115      1.008   ; qtot 0
   143         CA     11    PHE    CE1    143     -0.115     12.011   ; qtot -0.115
   144         HP     11    PHE    HE1    144      0.115      1.008   ; qtot 0
   145         CA     11    PHE     CZ    145     -0.115     12.011   ; qtot -0.115
   146         HP     11    PHE     HZ    146      0.115      1.008   ; qtot 0
   147         CA     11    PHE    CD2    147     -0.115     12.011   ; qtot -0.115
   148         HP     11    PHE    HD2    148      0.115      1.008   ; qtot 0
   149         CA     11    PHE    CE2    149     -0.115     12.011   ; qtot -0.115
   150         HP     11    PHE    HE2    150      0.115      1.008   ; qtot 0
   151          C     11    PHE      C    151       0.51     12.011   ; qtot 0.51
   152          O     11    PHE      O    152      -0.51     15.999   ; qtot 0
; residue  12 MET rtp MET  q  0.0
   153        NH1     12    MET      N    153      -0.47     14.007   ; qtot -0.47
   154          H     12    MET     HN    154       0.31      1.008   ; qtot -0.16
   155        CT1     12    MET     CA    155       0.07     12.011   ; qtot -0.09
   156         HB     12    MET     HA    156       0.09      1.008   ; qtot 0
   157        CT2     12    MET     CB    157      -0.18     12.011   ; qtot -0.18
   158         HA     12    MET    HB1    158       0.09      1.008   ; qtot -0.09
   159         HA     12    MET    HB2    159       0.09      1.008   ; qtot 0
   160        CT2     12    MET     CG    160      -0.14     12.011   ; qtot -0.14
   161         HA     12    MET    HG1    161       0.09      1.008   ; qtot -0.05
   162         HA     12    MET    HG2    162       0.09      1.008   ; qtot 0.04
   163          S     12    MET     SD    163      -0.09      32.06   ; qtot -0.05
   164        CT3     12    MET     CE    164      -0.22     12.011   ; qtot -0.27
   165         HA     12    MET    HE1    165       0.09      1.008   ; qtot -0.18
   166         HA     12    MET    HE2    166       0.09      1.008   ; qtot -0.09
   167         HA     12    MET    HE3    167       0.09      1.008   ; qtot 0
   168          C     12    MET      C    168       0.51     12.011   ; qtot 0.51
   169          O     12    MET      O    169      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   170        NH1     13    CDP      N    170      -0.47     14.007   ; qtot -0.47
   171          H     13    CDP     HN    171       0.31      1.008   ; qtot -0.16
   172        CT1     13    CDP     CA    172       0.07     12.011   ; qtot -0.09
   173         HB     13    CDP     HA    173       0.09      1.008   ; qtot 0
   174        CT2     13    CDP     CB    174      -0.21     12.011   ; qtot -0.21
   175         HA     13    CDP    HB1    175       0.09      1.008   ; qtot -0.12
   176         HA     13    CDP    HB2    176       0.09      1.008   ; qtot -0.03
   177         CD     13    CDP     CG    177       0.75     12.011   ; qtot 0.72
   178         OB     13    CDP    OD1    178      -0.55     15.999   ; qtot 0.17
   179        OH1     13    CDP    OD2    179      -0.61     15.999   ; qtot -0.44
   180          H     13    CDP    HD2    180       0.44      1.008   ; qtot 0
   181         CD     13    CDP      C    181       0.72     12.011   ; qtot 0.72
   182         OB     13    CDP      O    182      -0.55     15.999   ; qtot 0.17
   183        OH1     13    CDP    OXT    183      -0.61     15.999   ; qtot -0.44
   184          H     13    CDP     H2    184       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    31     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    51     1 
   18    19     1 
   18    20     1 
   18    31     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   33    34     1 
   33    35     1 
   33    70     1 
   35    36     1 
   35    37     1 
   35    51     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    47     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    49     1 
   47    48     1 
   47    49     1 
   49    50     1 
   51    52     1 
   53    54     1 
   53    55     1 
   53    72     1 
   55    56     1 
   55    57     1 
   55    70     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   60    66     1 
   62    63     1 
   62    64     1 
   62    65     1 
   66    67     1 
   66    68     1 
   66    69     1 
   70    71     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    80     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    82     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    94     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    96     1 
   93    98     1 
   94    95     1 
   94    96     1 
   96    97     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   109     1 
  102   103     1 
  102   104     1 
  102   114     1 
  104   105     1 
  104   110     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   112     1 
  110   111     1 
  110   112     1 
  112   113     1 
  114   115     1 
  114   116     1 
  116   117     1 
  116   118     1 
  116   131     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  121   127     1 
  123   124     1 
  123   125     1 
  123   126     1 
  127   128     1 
  127   129     1 
  127   130     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  135   151     1 
  137   138     1 
  137   139     1 
  137   140     1 
  140   141     1 
  140   147     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   145     1 
  145   146     1 
  145   149     1 
  147   148     1 
  147   149     1 
  149   150     1 
  151   152     1 
  151   153     1 
  153   154     1 
  153   155     1 
  155   156     1 
  155   157     1 
  155   168     1 
  157   158     1 
  157   159     1 
  157   160     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  164   165     1 
  164   166     1 
  164   167     1 
  168   169     1 
  168   170     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   174     1 
  172   181     1 
  174   175     1 
  174   176     1 
  174   177     1 
  177   178     1 
  177   179     1 
  179   180     1 
  181   182     1 
  181   183     1 
  183   184     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    32     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    32     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    31     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    31     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    31     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    32     1 
   16    33     1 
   16    36     1 
   16    37     1 
   17    19     1 
   17    20     1 
   17    31     1 
   17    35     1 
   17    52     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    35     1 
   18    52     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    32     1 
   19    51     1 
   20    27     1 
   20    32     1 
   20    51     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    31     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    31     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    31     1 
   24    27     1 
   25    27     1 
   31    51     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    52     1 
   33    53     1 
   33    56     1 
   33    57     1 
   34    36     1 
   34    37     1 
   34    51     1 
   34    55     1 
   34    71     1 
   35    41     1 
   35    47     1 
   35    55     1 
   35    71     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    52     1 
   36    70     1 
   37    42     1 
   37    43     1 
   37    48     1 
   37    49     1 
   37    52     1 
   37    70     1 
   38    41     1 
   38    47     1 
   38    51     1 
   39    41     1 
   39    47     1 
   39    51     1 
   40    44     1 
   40    45     1 
   40    50     1 
   40    51     1 
   41    46     1 
   41    48     1 
   41    49     1 
   42    44     1 
   42    45     1 
   42    47     1 
   43    47     1 
   43    50     1 
   44    46     1 
   44    49     1 
   45    48     1 
   46    47     1 
   46    50     1 
   48    50     1 
   51    70     1 
   53    58     1 
   53    59     1 
   53    60     1 
   53    71     1 
   53    75     1 
   53    80     1 
   54    56     1 
   54    57     1 
   54    70     1 
   54    73     1 
   54    74     1 
   55    61     1 
   55    62     1 
   55    66     1 
   55    73     1 
   55    74     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    71     1 
   56    72     1 
   57    63     1 
   57    64     1 
   57    65     1 
   57    67     1 
   57    68     1 
   57    69     1 
   57    71     1 
   57    72     1 
   58    61     1 
   58    62     1 
   58    66     1 
   58    70     1 
   59    61     1 
   59    62     1 
   59    66     1 
   59    70     1 
   60    70     1 
   61    63     1 
   61    64     1 
   61    65     1 
   61    67     1 
   61    68     1 
   61    69     1 
   62    67     1 
   62    68     1 
   62    69     1 
   63    66     1 
   64    66     1 
   65    66     1 
   70    72     1 
   72    76     1 
   72    77     1 
   72    81     1 
   72    82     1 
   73    75     1 
   73    80     1 
   74    78     1 
   74    79     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    80     1 
   77    83     1 
   77    85     1 
   77    86     1 
   78    82     1 
   78    84     1 
   79    81     1 
   79    87     1 
   79    88     1 
   80    84     1 
   81    83     1 
   82    85     1 
   82    86     1 
   83    84     1 
   84    89     1 
   84    94     1 
   85    87     1 
   85    88     1 
   86    90     1 
   86    91     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    94     1 
   88    92     1 
   88    93     1 
   88    97     1 
   89    95     1 
   89    96     1 
   89    98     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    94     1 
   91    97     1 
   91    99     1 
   91   100     1 
   92    96     1 
   92    98     1 
   93    95     1 
   93   101     1 
   93   109     1 
   94    98     1 
   95    97     1 
   96    99     1 
   96   100     1 
   97    98     1 
   98   107     1 
   98   112     1 
   99   101     1 
   99   109     1 
  100   105     1 
  100   108     1 
  100   110     1 
  100   113     1 
  101   107     1 
  101   112     1 
  102   106     1 
  102   107     1 
  102   111     1 
  102   112     1 
  102   117     1 
  102   118     1 
  102   131     1 
  103   105     1 
  103   110     1 
  103   115     1 
  103   116     1 
  104   108     1 
  104   109     1 
  104   113     1 
  104   115     1 
  104   116     1 
  105   111     1 
  105   112     1 
  105   114     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   110     1 
  107   113     1 
  108   112     1 
  109   111     1 
  110   114     1 
  111   113     1 
  114   119     1 
  114   120     1 
  114   121     1 
  114   132     1 
  114   133     1 
  115   117     1 
  115   118     1 
  115   131     1 
  116   122     1 
  116   123     1 
  116   127     1 
  116   134     1 
  116   135     1 
  117   119     1 
  117   120     1 
  117   121     1 
  117   132     1 
  117   133     1 
  118   124     1 
  118   125     1 
  118   126     1 
  118   128     1 
  118   129     1 
  118   130     1 
  118   132     1 
  118   133     1 
  119   122     1 
  119   123     1 
  119   127     1 
  119   131     1 
  120   122     1 
  120   123     1 
  120   127     1 
  120   131     1 
  121   131     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   128     1 
  122   129     1 
  122   130     1 
  123   128     1 
  123   129     1 
  123   130     1 
  124   127     1 
  125   127     1 
  126   127     1 
  131   136     1 
  131   137     1 
  131   151     1 
  132   134     1 
  132   135     1 
  133   138     1 
  133   139     1 
  133   140     1 
  133   152     1 
  133   153     1 
  134   136     1 
  134   137     1 
  134   151     1 
  135   141     1 
  135   147     1 
  135   154     1 
  135   155     1 
  136   138     1 
  136   139     1 
  136   140     1 
  136   152     1 
  136   153     1 
  137   142     1 
  137   143     1 
  137   148     1 
  137   149     1 
  137   152     1 
  137   153     1 
  138   141     1 
  138   147     1 
  138   151     1 
  139   141     1 
  139   147     1 
  139   151     1 
  140   144     1 
  140   145     1 
  140   150     1 
  140   151     1 
  141   146     1 
  141   148     1 
  141   149     1 
  142   144     1 
  142   145     1 
  142   147     1 
  143   147     1 
  143   150     1 
  144   146     1 
  144   149     1 
  145   148     1 
  146   147     1 
  146   150     1 
  148   150     1 
  151   156     1 
  151   157     1 
  151   168     1 
  152   154     1 
  152   155     1 
  153   158     1 
  153   159     1 
  153   160     1 
  153   169     1 
  153   170     1 
  154   156     1 
  154   157     1 
  154   168     1 
  155   161     1 
  155   162     1 
  155   163     1 
  155   171     1 
  155   172     1 
  156   158     1 
  156   159     1 
  156   160     1 
  156   169     1 
  156   170     1 
  157   164     1 
  157   169     1 
  157   170     1 
  158   161     1 
  158   162     1 
  158   163     1 
  158   168     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   168     1 
  160   165     1 
  160   166     1 
  160   167     1 
  160   168     1 
  161   164     1 
  162   164     1 
  168   173     1 
  168   174     1 
  168   181     1 
  169   171     1 
  169   172     1 
  170   175     1 
  170   176     1 
  170   177     1 
  170   182     1 
  170   183     1 
  171   173     1 
  171   174     1 
  171   181     1 
  172   178     1 
  172   179     1 
  172   184     1 
  173   175     1 
  173   176     1 
  173   177     1 
  173   182     1 
  173   183     1 
  174   180     1 
  174   182     1 
  174   183     1 
  175   178     1 
  175   179     1 
  175   181     1 
  176   178     1 
  176   179     1 
  176   181     1 
  177   181     1 
  178   180     1 
  182   184     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    31     5 
    3     1    31     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    51     5 
   18    16    51     5 
   16    18    19     5 
   16    18    20     5 
   16    18    31     5 
   19    18    20     5 
   19    18    31     5 
   20    18    31     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   26    27    28     5 
   26    27    29     5 
   26    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
    1    31    18     5 
    1    31    32     5 
   18    31    32     5 
   34    33    35     5 
   34    33    70     5 
   35    33    70     5 
   33    35    36     5 
   33    35    37     5 
   33    35    51     5 
   36    35    37     5 
   36    35    51     5 
   37    35    51     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    47     5 
   41    40    47     5 
   40    41    42     5 
   40    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    49     5 
   46    45    49     5 
   40    47    48     5 
   40    47    49     5 
   48    47    49     5 
   45    49    47     5 
   45    49    50     5 
   47    49    50     5 
   16    51    35     5 
   16    51    52     5 
   35    51    52     5 
   54    53    55     5 
   54    53    72     5 
   55    53    72     5 
   53    55    56     5 
   53    55    57     5 
   53    55    70     5 
   56    55    57     5 
   56    55    70     5 
   57    55    70     5 
   55    57    58     5 
   55    57    59     5 
   55    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    62     5 
   57    60    66     5 
   61    60    62     5 
   61    60    66     5 
   62    60    66     5 
   60    62    63     5 
   60    62    64     5 
   60    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   60    66    67     5 
   60    66    68     5 
   60    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   33    70    55     5 
   33    70    71     5 
   55    70    71     5 
   53    72    73     5 
   53    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    80     5 
   75    74    80     5 
   74    75    76     5 
   74    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    82     5 
   77    79    84     5 
   82    79    84     5 
   74    80    81     5 
   74    80    82     5 
   81    80    82     5 
   79    82    80     5 
   79    82    83     5 
   80    82    83     5 
   79    84    85     5 
   79    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    94     5 
   89    88    94     5 
   88    89    90     5 
   88    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   91    93    96     5 
   91    93    98     5 
   96    93    98     5 
   88    94    95     5 
   88    94    96     5 
   95    94    96     5 
   93    96    94     5 
   93    96    97     5 
   94    96    97     5 
   93    98    99     5 
   93    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   109     5 
  101   100   109     5 
  103   102   104     5 
  103   102   114     5 
  104   102   114     5 
  102   104   105     5 
  102   104   110     5 
  105   104   110     5 
  104   105   106     5 
  104   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  108   107   109     5 
  100   109   107     5 
  100   109   112     5 
  107   109   112     5 
  104   110   111     5 
  104   110   112     5 
  111   110   112     5 
  109   112   110     5 
  109   112   113     5 
  110   112   113     5 
  102   114   115     5 
  102   114   116     5 
  115   114   116     5 
  114   116   117     5 
  114   116   118     5 
  114   116   131     5 
  117   116   118     5 
  117   116   131     5 
  118   116   131     5 
  116   118   119     5 
  116   118   120     5 
  116   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   123     5 
  118   121   127     5 
  122   121   123     5 
  122   121   127     5 
  123   121   127     5 
  121   123   124     5 
  121   123   125     5 
  121   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  121   127   128     5 
  121   127   129     5 
  121   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  116   131   132     5 
  116   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  133   135   151     5 
  136   135   137     5 
  136   135   151     5 
  137   135   151     5 
  135   137   138     5 
  135   137   139     5 
  135   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  137   140   141     5 
  137   140   147     5 
  141   140   147     5 
  140   141   142     5 
  140   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   145     5 
  144   143   145     5 
  143   145   146     5 
  143   145   149     5 
  146   145   149     5 
  140   147   148     5 
  140   147   149     5 
  148   147   149     5 
  145   149   147     5 
  145   149   150     5 
  147   149   150     5 
  135   151   152     5 
  135   151   153     5 
  152   151   153     5 
  151   153   154     5 
  151   153   155     5 
  154   153   155     5 
  153   155   156     5 
  153   155   157     5 
  153   155   168     5 
  156   155   157     5 
  156   155   168     5 
  157   155   168     5 
  155   157   158     5 
  155   157   159     5 
  155   157   160     5 
  158   157   159     5 
  158   157   160     5 
  159   157   160     5 
  157   160   161     5 
  157   160   162     5 
  157   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  163   164   165     5 
  163   164   166     5 
  163   164   167     5 
  165   164   166     5 
  165   164   167     5 
  166   164   167     5 
  155   168   169     5 
  155   168   170     5 
  169   168   170     5 
  168   170   171     5 
  168   170   172     5 
  171   170   172     5 
  170   172   173     5 
  170   172   174     5 
  170   172   181     5 
  173   172   174     5 
  173   172   181     5 
  174   172   181     5 
  172   174   175     5 
  172   174   176     5 
  172   174   177     5 
  175   174   176     5 
  175   174   177     5 
  176   174   177     5 
  174   177   178     5 
  174   177   179     5 
  178   177   179     5 
  177   179   180     5 
  172   181   182     5 
  172   181   183     5 
  182   181   183     5 
  181   183   184     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   31     1     3     4     9 
   31     1     3     5     9 
   31     1     3    12     9 
    2     1    31    18     9 
    2     1    31    32     9 
    3     1    31    18     9 
    3     1    31    32     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    31     9 
   51    16    18    19     9 
   51    16    18    20     9 
   51    16    18    31     9 
   17    16    51    35     9 
   17    16    51    52     9 
   18    16    51    35     9 
   18    16    51    52     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   31    18    20    21     9 
   31    18    20    22     9 
   31    18    20    23     9 
   16    18    31     1     9 
   16    18    31    32     9 
   19    18    31     1     9 
   19    18    31    32     9 
   20    18    31     1     9 
   20    18    31    32     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   24    23    26    27     9 
   25    23    26    27     9 
   23    26    27    28     9 
   23    26    27    29     9 
   23    26    27    30     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    51     9 
   70    33    35    36     9 
   70    33    35    37     9 
   70    33    35    51     9 
   34    33    70    55     9 
   34    33    70    71     9 
   35    33    70    55     9 
   35    33    70    71     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   51    35    37    38     9 
   51    35    37    39     9 
   51    35    37    40     9 
   33    35    51    16     9 
   33    35    51    52     9 
   36    35    51    16     9 
   36    35    51    52     9 
   37    35    51    16     9 
   37    35    51    52     9 
   35    37    40    41     9 
   35    37    40    47     9 
   38    37    40    41     9 
   38    37    40    47     9 
   39    37    40    41     9 
   39    37    40    47     9 
   37    40    41    42     9 
   37    40    41    43     9 
   47    40    41    42     9 
   47    40    41    43     9 
   37    40    47    48     9 
   37    40    47    49     9 
   41    40    47    48     9 
   41    40    47    49     9 
   40    41    43    44     9 
   40    41    43    45     9 
   42    41    43    44     9 
   42    41    43    45     9 
   41    43    45    46     9 
   41    43    45    49     9 
   44    43    45    46     9 
   44    43    45    49     9 
   43    45    49    47     9 
   43    45    49    50     9 
   46    45    49    47     9 
   46    45    49    50     9 
   40    47    49    45     9 
   40    47    49    50     9 
   48    47    49    45     9 
   48    47    49    50     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    70     9 
   72    53    55    56     9 
   72    53    55    57     9 
   72    53    55    70     9 
   54    53    72    73     9 
   54    53    72    74     9 
   55    53    72    73     9 
   55    53    72    74     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   70    55    57    58     9 
   70    55    57    59     9 
   70    55    57    60     9 
   53    55    70    33     9 
   53    55    70    71     9 
   56    55    70    33     9 
   56    55    70    71     9 
   57    55    70    33     9 
   57    55    70    71     9 
   55    57    60    61     9 
   55    57    60    62     9 
   55    57    60    66     9 
   58    57    60    61     9 
   58    57    60    62     9 
   58    57    60    66     9 
   59    57    60    61     9 
   59    57    60    62     9 
   59    57    60    66     9 
   57    60    62    63     9 
   57    60    62    64     9 
   57    60    62    65     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62    65     9 
   66    60    62    63     9 
   66    60    62    64     9 
   66    60    62    65     9 
   57    60    66    67     9 
   57    60    66    68     9 
   57    60    66    69     9 
   61    60    66    67     9 
   61    60    66    68     9 
   61    60    66    69     9 
   62    60    66    67     9 
   62    60    66    68     9 
   62    60    66    69     9 
   53    72    74    75     9 
   53    72    74    80     9 
   73    72    74    75     9 
   73    72    74    80     9 
   72    74    75    76     9 
   72    74    75    77     9 
   80    74    75    76     9 
   80    74    75    77     9 
   72    74    80    81     9 
   72    74    80    82     9 
   75    74    80    81     9 
   75    74    80    82     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    82     9 
   75    77    79    84     9 
   78    77    79    82     9 
   78    77    79    84     9 
   77    79    82    80     9 
   77    79    82    83     9 
   84    79    82    80     9 
   84    79    82    83     9 
   77    79    84    85     9 
   77    79    84    86     9 
   82    79    84    85     9 
   82    79    84    86     9 
   74    80    82    79     9 
   74    80    82    83     9 
   81    80    82    79     9 
   81    80    82    83     9 
   79    84    86    87     9 
   79    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    89     9 
   84    86    88    94     9 
   87    86    88    89     9 
   87    86    88    94     9 
   86    88    89    90     9 
   86    88    89    91     9 
   94    88    89    90     9 
   94    88    89    91     9 
   86    88    94    95     9 
   86    88    94    96     9 
   89    88    94    95     9 
   89    88    94    96     9 
   88    89    91    92     9 
   88    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    96     9 
   89    91    93    98     9 
   92    91    93    96     9 
   92    91    93    98     9 
   91    93    96    94     9 
   91    93    96    97     9 
   98    93    96    94     9 
   98    93    96    97     9 
   91    93    98    99     9 
   91    93    98   100     9 
   96    93    98    99     9 
   96    93    98   100     9 
   88    94    96    93     9 
   88    94    96    97     9 
   95    94    96    93     9 
   95    94    96    97     9 
   93    98   100   101     9 
   93    98   100   109     9 
   99    98   100   101     9 
   99    98   100   109     9 
   98   100   109   107     9 
   98   100   109   112     9 
  101   100   109   107     9 
  101   100   109   112     9 
  103   102   104   105     9 
  103   102   104   110     9 
  114   102   104   105     9 
  114   102   104   110     9 
  103   102   114   115     9 
  103   102   114   116     9 
  104   102   114   115     9 
  104   102   114   116     9 
  102   104   105   106     9 
  102   104   105   107     9 
  110   104   105   106     9 
  110   104   105   107     9 
  102   104   110   111     9 
  102   104   110   112     9 
  105   104   110   111     9 
  105   104   110   112     9 
  104   105   107   108     9 
  104   105   107   109     9 
  106   105   107   108     9 
  106   105   107   109     9 
  105   107   109   100     9 
  105   107   109   112     9 
  108   107   109   100     9 
  108   107   109   112     9 
  100   109   112   110     9 
  100   109   112   113     9 
  107   109   112   110     9 
  107   109   112   113     9 
  104   110   112   109     9 
  104   110   112   113     9 
  111   110   112   109     9 
  111   110   112   113     9 
  102   114   116   117     9 
  102   114   116   118     9 
  102   114   116   131     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   131     9 
  114   116   118   119     9 
  114   116   118   120     9 
  114   116   118   121     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   121     9 
  131   116   118   119     9 
  131   116   118   120     9 
  131   116   118   121     9 
  114   116   131   132     9 
  114   116   131   133     9 
  117   116   131   132     9 
  117   116   131   133     9 
  118   116   131   132     9 
  118   116   131   133     9 
  116   118   121   122     9 
  116   118   121   123     9 
  116   118   121   127     9 
  119   118   121   122     9 
  119   118   121   123     9 
  119   118   121   127     9 
  120   118   121   122     9 
  120   118   121   123     9 
  120   118   121   127     9 
  118   121   123   124     9 
  118   121   123   125     9 
  118   121   123   126     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   126     9 
  127   121   123   124     9 
  127   121   123   125     9 
  127   121   123   126     9 
  118   121   127   128     9 
  118   121   127   129     9 
  118   121   127   130     9 
  122   121   127   128     9 
  122   121   127   129     9 
  122   121   127   130     9 
  123   121   127   128     9 
  123   121   127   129     9 
  123   121   127   130     9 
  116   131   133   134     9 
  116   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   151     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   151     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   140     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   140     9 
  151   135   137   138     9 
  151   135   137   139     9 
  151   135   137   140     9 
  133   135   151   152     9 
  133   135   151   153     9 
  136   135   151   152     9 
  136   135   151   153     9 
  137   135   151   152     9 
  137   135   151   153     9 
  135   137   140   141     9 
  135   137   140   147     9 
  138   137   140   141     9 
  138   137   140   147     9 
  139   137   140   141     9 
  139   137   140   147     9 
  137   140   141   142     9 
  137   140   141   143     9 
  147   140   141   142     9 
  147   140   141   143     9 
  137   140   147   148     9 
  137   140   147   149     9 
  141   140   147   148     9 
  141   140   147   149     9 
  140   141   143   144     9 
  140   141   143   145     9 
  142   141   143   144     9 
  142   141   143   145     9 
  141   143   145   146     9 
  141   143   145   149     9 
  144   143   145   146     9 
  144   143   145   149     9 
  143   145   149   147     9 
  143   145   149   150     9 
  146   145   149   147     9 
  146   145   149   150     9 
  140   147   149   145     9 
  140   147   149   150     9 
  148   147   149   145     9 
  148   147   149   150     9 
  135   151   153   154     9 
  135   151   153   155     9 
  152   151   153   154     9 
  152   151   153   155     9 
  151   153   155   156     9 
  151   153   155   157     9 
  151   153   155   168     9 
  154   153   155   156     9 
  154   153   155   157     9 
  154   153   155   168     9 
  153   155   157   158     9 
  153   155   157   159     9 
  153   155   157   160     9 
  156   155   157   158     9 
  156   155   157   159     9 
  156   155   157   160     9 
  168   155   157   158     9 
  168   155   157   159     9 
  168   155   157   160     9 
  153   155   168   169     9 
  153   155   168   170     9 
  156   155   168   169     9 
  156   155   168   170     9 
  157   155   168   169     9 
  157   155   168   170     9 
  155   157   160   161     9 
  155   157   160   162     9 
  155   157   160   163     9 
  158   157   160   161     9 
  158   157   160   162     9 
  158   157   160   163     9 
  159   157   160   161     9 
  159   157   160   162     9 
  159   157   160   163     9 
  157   160   163   164     9 
  161   160   163   164     9 
  162   160   163   164     9 
  160   163   164   165     9 
  160   163   164   166     9 
  160   163   164   167     9 
  155   168   170   171     9 
  155   168   170   172     9 
  169   168   170   171     9 
  169   168   170   172     9 
  168   170   172   173     9 
  168   170   172   174     9 
  168   170   172   181     9 
  171   170   172   173     9 
  171   170   172   174     9 
  171   170   172   181     9 
  170   172   174   175     9 
  170   172   174   176     9 
  170   172   174   177     9 
  173   172   174   175     9 
  173   172   174   176     9 
  173   172   174   177     9 
  181   172   174   175     9 
  181   172   174   176     9 
  181   172   174   177     9 
  170   172   181   182     9 
  170   172   181   183     9 
  173   172   181   182     9 
  173   172   181   183     9 
  174   172   181   182     9 
  174   172   181   183     9 
  172   174   177   178     9 
  172   174   177   179     9 
  175   174   177   178     9 
  175   174   177   179     9 
  176   174   177   178     9 
  176   174   177   179     9 
  174   177   179   180     9 
  178   177   179   180     9 
  172   181   183   184     9 
  182   181   183   184     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    31     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    51    18    17     2 
   31    18     1    32     2 
   33    70    35    34     2 
   51    35    16    52     2 
   53    72    55    54     2 
   70    55    33    71     2 
  114   102   116   115     2 
  131   116   133   132     2 
  133   131   135   134     2 
  151   135   153   152     2 
  153   151   155   154     2 
  168   155   170   169     2 
  170   168   172   171     2 
  177   174   179   178     2 
  181   172   183   182     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   51    16    18    31     1     1 
   70    33    35    51    16     1 
   72    53    55    70    33     1 
  102   114   116   131   133     1 
  131   133   135   151   153     1 
  151   153   155   168   170     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
