;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:21:04 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dmgi-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Mr  rtp Mr   q  0.0
    16        NH1      2     Mr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Mr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Mr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Mr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Mr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Mr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Mr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2     Mr     CG     23      -0.14     12.011   ; qtot -0.14
    24         HA      2     Mr    HG1     24       0.09      1.008   ; qtot -0.05
    25         HA      2     Mr    HG2     25       0.09      1.008   ; qtot 0.04
    26          S      2     Mr     SD     26      -0.09      32.06   ; qtot -0.05
    27        CT3      2     Mr     CE     27      -0.22     12.011   ; qtot -0.27
    28         HA      2     Mr    HE1     28       0.09      1.008   ; qtot -0.18
    29         HA      2     Mr    HE2     29       0.09      1.008   ; qtot -0.09
    30         HA      2     Mr    HE3     30       0.09      1.008   ; qtot 0
    31          C      2     Mr      C     31       0.51     12.011   ; qtot 0.51
    32          O      2     Mr      O     32      -0.51     15.999   ; qtot 0
; residue   3 Gr  rtp Gr   q  0.0
    33        NH1      3     Gr      N     33      -0.47     14.007   ; qtot -0.47
    34          H      3     Gr     HN     34       0.31      1.008   ; qtot -0.16
    35        CT2      3     Gr     CA     35      -0.02     12.011   ; qtot -0.18
    36         HB      3     Gr    HA1     36       0.09      1.008   ; qtot -0.09
    37         HB      3     Gr    HA2     37       0.09      1.008   ; qtot 0
    38          C      3     Gr      C     38       0.51     12.011   ; qtot 0.51
    39          O      3     Gr      O     39      -0.51     15.999   ; qtot 0
; residue   4 Ir  rtp Ir   q  0.0
    40        NH1      4     Ir      N     40      -0.47     14.007   ; qtot -0.47
    41          H      4     Ir     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      4     Ir     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      4     Ir     HA     43       0.09      1.008   ; qtot 0
    44        CT1      4     Ir     CB     44      -0.09     12.011   ; qtot -0.09
    45         HA      4     Ir     HB     45       0.09      1.008   ; qtot 0
    46        CT3      4     Ir    CG2     46      -0.27     12.011   ; qtot -0.27
    47         HA      4     Ir   HG21     47       0.09      1.008   ; qtot -0.18
    48         HA      4     Ir   HG22     48       0.09      1.008   ; qtot -0.09
    49         HA      4     Ir   HG23     49       0.09      1.008   ; qtot 0
    50        CT2      4     Ir    CG1     50      -0.18     12.011   ; qtot -0.18
    51         HA      4     Ir   HG11     51       0.09      1.008   ; qtot -0.09
    52         HA      4     Ir   HG12     52       0.09      1.008   ; qtot 0
    53        CT3      4     Ir     CD     53      -0.27     12.011   ; qtot -0.27
    54         HA      4     Ir    HD1     54       0.09      1.008   ; qtot -0.18
    55         HA      4     Ir    HD2     55       0.09      1.008   ; qtot -0.09
    56         HA      4     Ir    HD3     56       0.09      1.008   ; qtot 0
    57          C      4     Ir      C     57       0.51     12.011   ; qtot 0.51
    58          O      4     Ir      O     58      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    59          C      5    COP      C     59       0.51     12.011   ; qtot 0.51
    60          O      5    COP      O     60      -0.51     15.999   ; qtot 0
    61         CA      5    COP     CG     61          0     12.011   ; qtot 0
    62         CA      5    COP    CD1     62     -0.115     12.011   ; qtot -0.115
    63         HP      5    COP    HD1     63      0.115      1.008   ; qtot 0
    64         CA      5    COP    CE1     64     -0.115     12.011   ; qtot -0.115
    65         HP      5    COP    HE1     65      0.115      1.008   ; qtot 0
    66         CA      5    COP     CZ     66          0     12.011   ; qtot 0
    67         CA      5    COP    CD2     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HD2     68      0.115      1.008   ; qtot 0
    69         CA      5    COP    CE2     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HE2     70      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    71        CE1      6    VIN     CR     71      -0.09     12.011   ; qtot -0.09
    72        HE1      6    VIN    HR1     72       0.09      1.008   ; qtot 0
    73        CE1      6    VIN      C     73      -0.09     12.011   ; qtot -0.09
    74        HE1      6    VIN     HN     74       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    75         CA      7    BEN     CG     75          0     12.011   ; qtot 0
    76         CA      7    BEN    CD1     76     -0.115     12.011   ; qtot -0.115
    77         HP      7    BEN    HD1     77      0.115      1.008   ; qtot 0
    78         CA      7    BEN    CE1     78     -0.115     12.011   ; qtot -0.115
    79         HP      7    BEN    HE1     79      0.115      1.008   ; qtot 0
    80         CA      7    BEN     CZ     80          0     12.011   ; qtot 0
    81         CA      7    BEN    CD2     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HD2     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN    CE2     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HE2     84      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    85        CE1      8   VIN2     CR     85      -0.09     12.011   ; qtot -0.09
    86        HE1      8   VIN2    HR1     86       0.09      1.008   ; qtot 0
    87        CE1      8   VIN2      C     87      -0.09     12.011   ; qtot -0.09
    88        HE1      8   VIN2     HN     88       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    89          C      9   COPr      C     89       0.51     12.011   ; qtot 0.51
    90          O      9   COPr      O     90      -0.51     15.999   ; qtot 0
    91         CA      9   COPr     CG     91          0     12.011   ; qtot 0
    92         CA      9   COPr    CD1     92     -0.115     12.011   ; qtot -0.115
    93         HP      9   COPr    HD1     93      0.115      1.008   ; qtot 0
    94         CA      9   COPr    CE1     94     -0.115     12.011   ; qtot -0.115
    95         HP      9   COPr    HE1     95      0.115      1.008   ; qtot 0
    96         CA      9   COPr     CZ     96          0     12.011   ; qtot 0
    97         CA      9   COPr    CD2     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HD2     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr    CE2     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HE2    100      0.115      1.008   ; qtot 0
; residue  10 ILE rtp ILE  q  0.0
   101        NH1     10    ILE      N    101      -0.47     14.007   ; qtot -0.47
   102          H     10    ILE     HN    102       0.31      1.008   ; qtot -0.16
   103        CT1     10    ILE     CA    103       0.07     12.011   ; qtot -0.09
   104         HB     10    ILE     HA    104       0.09      1.008   ; qtot 0
   105        CT1     10    ILE     CB    105      -0.09     12.011   ; qtot -0.09
   106         HA     10    ILE     HB    106       0.09      1.008   ; qtot 0
   107        CT3     10    ILE    CG2    107      -0.27     12.011   ; qtot -0.27
   108         HA     10    ILE   HG21    108       0.09      1.008   ; qtot -0.18
   109         HA     10    ILE   HG22    109       0.09      1.008   ; qtot -0.09
   110         HA     10    ILE   HG23    110       0.09      1.008   ; qtot 0
   111        CT2     10    ILE    CG1    111      -0.18     12.011   ; qtot -0.18
   112         HA     10    ILE   HG11    112       0.09      1.008   ; qtot -0.09
   113         HA     10    ILE   HG12    113       0.09      1.008   ; qtot 0
   114        CT3     10    ILE     CD    114      -0.27     12.011   ; qtot -0.27
   115         HA     10    ILE    HD1    115       0.09      1.008   ; qtot -0.18
   116         HA     10    ILE    HD2    116       0.09      1.008   ; qtot -0.09
   117         HA     10    ILE    HD3    117       0.09      1.008   ; qtot 0
   118          C     10    ILE      C    118       0.51     12.011   ; qtot 0.51
   119          O     10    ILE      O    119      -0.51     15.999   ; qtot 0
; residue  11 GLY rtp GLY  q  0.0
   120        NH1     11    GLY      N    120      -0.47     14.007   ; qtot -0.47
   121          H     11    GLY     HN    121       0.31      1.008   ; qtot -0.16
   122        CT2     11    GLY     CA    122      -0.02     12.011   ; qtot -0.18
   123         HB     11    GLY    HA1    123       0.09      1.008   ; qtot -0.09
   124         HB     11    GLY    HA2    124       0.09      1.008   ; qtot 0
   125          C     11    GLY      C    125       0.51     12.011   ; qtot 0.51
   126          O     11    GLY      O    126      -0.51     15.999   ; qtot 0
; residue  12 MET rtp MET  q  0.0
   127        NH1     12    MET      N    127      -0.47     14.007   ; qtot -0.47
   128          H     12    MET     HN    128       0.31      1.008   ; qtot -0.16
   129        CT1     12    MET     CA    129       0.07     12.011   ; qtot -0.09
   130         HB     12    MET     HA    130       0.09      1.008   ; qtot 0
   131        CT2     12    MET     CB    131      -0.18     12.011   ; qtot -0.18
   132         HA     12    MET    HB1    132       0.09      1.008   ; qtot -0.09
   133         HA     12    MET    HB2    133       0.09      1.008   ; qtot 0
   134        CT2     12    MET     CG    134      -0.14     12.011   ; qtot -0.14
   135         HA     12    MET    HG1    135       0.09      1.008   ; qtot -0.05
   136         HA     12    MET    HG2    136       0.09      1.008   ; qtot 0.04
   137          S     12    MET     SD    137      -0.09      32.06   ; qtot -0.05
   138        CT3     12    MET     CE    138      -0.22     12.011   ; qtot -0.27
   139         HA     12    MET    HE1    139       0.09      1.008   ; qtot -0.18
   140         HA     12    MET    HE2    140       0.09      1.008   ; qtot -0.09
   141         HA     12    MET    HE3    141       0.09      1.008   ; qtot 0
   142          C     12    MET      C    142       0.51     12.011   ; qtot 0.51
   143          O     12    MET      O    143      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   144        NH1     13    CDP      N    144      -0.47     14.007   ; qtot -0.47
   145          H     13    CDP     HN    145       0.31      1.008   ; qtot -0.16
   146        CT1     13    CDP     CA    146       0.07     12.011   ; qtot -0.09
   147         HB     13    CDP     HA    147       0.09      1.008   ; qtot 0
   148        CT2     13    CDP     CB    148      -0.21     12.011   ; qtot -0.21
   149         HA     13    CDP    HB1    149       0.09      1.008   ; qtot -0.12
   150         HA     13    CDP    HB2    150       0.09      1.008   ; qtot -0.03
   151         CD     13    CDP     CG    151       0.75     12.011   ; qtot 0.72
   152         OB     13    CDP    OD1    152      -0.55     15.999   ; qtot 0.17
   153        OH1     13    CDP    OD2    153      -0.61     15.999   ; qtot -0.44
   154          H     13    CDP    HD2    154       0.44      1.008   ; qtot 0
   155         CD     13    CDP      C    155       0.72     12.011   ; qtot 0.72
   156         OB     13    CDP      O    156      -0.55     15.999   ; qtot 0.17
   157        OH1     13    CDP    OXT    157      -0.61     15.999   ; qtot -0.44
   158          H     13    CDP     H2    158       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    31     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    38     1 
   18    19     1 
   18    20     1 
   18    31     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   33    34     1 
   33    35     1 
   33    57     1 
   35    36     1 
   35    37     1 
   35    38     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    59     1 
   42    43     1 
   42    44     1 
   42    57     1 
   44    45     1 
   44    46     1 
   44    50     1 
   46    47     1 
   46    48     1 
   46    49     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    67     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    66     1 
   66    69     1 
   66    71     1 
   67    68     1 
   67    69     1 
   69    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    81     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    83     1 
   80    85     1 
   81    82     1 
   81    83     1 
   83    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    96     1 
   89    90     1 
   89    91     1 
   89   101     1 
   91    92     1 
   91    97     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   96    99     1 
   97    98     1 
   97    99     1 
   99   100     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  103   118     1 
  105   106     1 
  105   107     1 
  105   111     1 
  107   108     1 
  107   109     1 
  107   110     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  129   142     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  138   139     1 
  138   140     1 
  138   141     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  146   155     1 
  148   149     1 
  148   150     1 
  148   151     1 
  151   152     1 
  151   153     1 
  153   154     1 
  155   156     1 
  155   157     1 
  157   158     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    32     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    32     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    31     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    31     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    31     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    32     1 
   16    33     1 
   16    36     1 
   16    37     1 
   17    19     1 
   17    20     1 
   17    31     1 
   17    35     1 
   17    39     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    35     1 
   18    39     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    32     1 
   19    38     1 
   20    27     1 
   20    32     1 
   20    38     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    31     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    31     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    31     1 
   24    27     1 
   25    27     1 
   31    38     1 
   33    39     1 
   33    40     1 
   33    43     1 
   33    44     1 
   34    36     1 
   34    37     1 
   34    38     1 
   34    42     1 
   34    58     1 
   35    42     1 
   35    58     1 
   36    39     1 
   36    57     1 
   37    39     1 
   37    57     1 
   38    57     1 
   40    45     1 
   40    46     1 
   40    50     1 
   40    58     1 
   40    62     1 
   40    67     1 
   41    43     1 
   41    44     1 
   41    57     1 
   41    60     1 
   41    61     1 
   42    47     1 
   42    48     1 
   42    49     1 
   42    51     1 
   42    52     1 
   42    53     1 
   42    60     1 
   42    61     1 
   43    45     1 
   43    46     1 
   43    50     1 
   43    58     1 
   43    59     1 
   44    54     1 
   44    55     1 
   44    56     1 
   44    58     1 
   44    59     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    51     1 
   45    52     1 
   45    53     1 
   45    57     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    57     1 
   47    50     1 
   48    50     1 
   49    50     1 
   50    57     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   57    59     1 
   59    63     1 
   59    64     1 
   59    68     1 
   59    69     1 
   60    62     1 
   60    67     1 
   61    65     1 
   61    66     1 
   61    70     1 
   62    68     1 
   62    69     1 
   62    71     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    67     1 
   64    70     1 
   64    72     1 
   64    73     1 
   65    69     1 
   65    71     1 
   66    68     1 
   66    74     1 
   66    75     1 
   67    71     1 
   68    70     1 
   69    72     1 
   69    73     1 
   70    71     1 
   71    76     1 
   71    81     1 
   72    74     1 
   72    75     1 
   73    77     1 
   73    78     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    81     1 
   75    79     1 
   75    80     1 
   75    84     1 
   76    82     1 
   76    83     1 
   76    85     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   78    84     1 
   78    86     1 
   78    87     1 
   79    83     1 
   79    85     1 
   80    82     1 
   80    88     1 
   80    96     1 
   81    85     1 
   82    84     1 
   83    86     1 
   83    87     1 
   84    85     1 
   85    94     1 
   85    99     1 
   86    88     1 
   86    96     1 
   87    92     1 
   87    95     1 
   87    97     1 
   87   100     1 
   88    94     1 
   88    99     1 
   89    93     1 
   89    94     1 
   89    98     1 
   89    99     1 
   89   104     1 
   89   105     1 
   89   118     1 
   90    92     1 
   90    97     1 
   90   102     1 
   90   103     1 
   91    95     1 
   91    96     1 
   91   100     1 
   91   102     1 
   91   103     1 
   92    98     1 
   92    99     1 
   92   101     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94    97     1 
   94   100     1 
   95    99     1 
   96    98     1 
   97   101     1 
   98   100     1 
  101   106     1 
  101   107     1 
  101   111     1 
  101   119     1 
  101   120     1 
  102   104     1 
  102   105     1 
  102   118     1 
  103   108     1 
  103   109     1 
  103   110     1 
  103   112     1 
  103   113     1 
  103   114     1 
  103   121     1 
  103   122     1 
  104   106     1 
  104   107     1 
  104   111     1 
  104   119     1 
  104   120     1 
  105   115     1 
  105   116     1 
  105   117     1 
  105   119     1 
  105   120     1 
  106   108     1 
  106   109     1 
  106   110     1 
  106   112     1 
  106   113     1 
  106   114     1 
  106   118     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   118     1 
  108   111     1 
  109   111     1 
  110   111     1 
  111   118     1 
  112   115     1 
  112   116     1 
  112   117     1 
  113   115     1 
  113   116     1 
  113   117     1 
  118   123     1 
  118   124     1 
  118   125     1 
  119   121     1 
  119   122     1 
  120   126     1 
  120   127     1 
  121   123     1 
  121   124     1 
  121   125     1 
  122   128     1 
  122   129     1 
  123   126     1 
  123   127     1 
  124   126     1 
  124   127     1 
  125   130     1 
  125   131     1 
  125   142     1 
  126   128     1 
  126   129     1 
  127   132     1 
  127   133     1 
  127   134     1 
  127   143     1 
  127   144     1 
  128   130     1 
  128   131     1 
  128   142     1 
  129   135     1 
  129   136     1 
  129   137     1 
  129   145     1 
  129   146     1 
  130   132     1 
  130   133     1 
  130   134     1 
  130   143     1 
  130   144     1 
  131   138     1 
  131   143     1 
  131   144     1 
  132   135     1 
  132   136     1 
  132   137     1 
  132   142     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   142     1 
  134   139     1 
  134   140     1 
  134   141     1 
  134   142     1 
  135   138     1 
  136   138     1 
  142   147     1 
  142   148     1 
  142   155     1 
  143   145     1 
  143   146     1 
  144   149     1 
  144   150     1 
  144   151     1 
  144   156     1 
  144   157     1 
  145   147     1 
  145   148     1 
  145   155     1 
  146   152     1 
  146   153     1 
  146   158     1 
  147   149     1 
  147   150     1 
  147   151     1 
  147   156     1 
  147   157     1 
  148   154     1 
  148   156     1 
  148   157     1 
  149   152     1 
  149   153     1 
  149   155     1 
  150   152     1 
  150   153     1 
  150   155     1 
  151   155     1 
  152   154     1 
  156   158     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    31     5 
    3     1    31     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    38     5 
   18    16    38     5 
   16    18    19     5 
   16    18    20     5 
   16    18    31     5 
   19    18    20     5 
   19    18    31     5 
   20    18    31     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   26    27    28     5 
   26    27    29     5 
   26    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
    1    31    18     5 
    1    31    32     5 
   18    31    32     5 
   34    33    35     5 
   34    33    57     5 
   35    33    57     5 
   33    35    36     5 
   33    35    37     5 
   33    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   16    38    35     5 
   16    38    39     5 
   35    38    39     5 
   41    40    42     5 
   41    40    59     5 
   42    40    59     5 
   40    42    43     5 
   40    42    44     5 
   40    42    57     5 
   43    42    44     5 
   43    42    57     5 
   44    42    57     5 
   42    44    45     5 
   42    44    46     5 
   42    44    50     5 
   45    44    46     5 
   45    44    50     5 
   46    44    50     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   44    50    51     5 
   44    50    52     5 
   44    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   33    57    42     5 
   33    57    58     5 
   42    57    58     5 
   40    59    60     5 
   40    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    67     5 
   62    61    67     5 
   61    62    63     5 
   61    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    66     5 
   65    64    66     5 
   64    66    69     5 
   64    66    71     5 
   69    66    71     5 
   61    67    68     5 
   61    67    69     5 
   68    67    69     5 
   66    69    67     5 
   66    69    70     5 
   67    69    70     5 
   66    71    72     5 
   66    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    81     5 
   76    75    81     5 
   75    76    77     5 
   75    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    83     5 
   78    80    85     5 
   83    80    85     5 
   75    81    82     5 
   75    81    83     5 
   82    81    83     5 
   80    83    81     5 
   80    83    84     5 
   81    83    84     5 
   80    85    86     5 
   80    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    96     5 
   88    87    96     5 
   90    89    91     5 
   90    89   101     5 
   91    89   101     5 
   89    91    92     5 
   89    91    97     5 
   92    91    97     5 
   91    92    93     5 
   91    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94    96     5 
   95    94    96     5 
   87    96    94     5 
   87    96    99     5 
   94    96    99     5 
   91    97    98     5 
   91    97    99     5 
   98    97    99     5 
   96    99    97     5 
   96    99   100     5 
   97    99   100     5 
   89   101   102     5 
   89   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  101   103   118     5 
  104   103   105     5 
  104   103   118     5 
  105   103   118     5 
  103   105   106     5 
  103   105   107     5 
  103   105   111     5 
  106   105   107     5 
  106   105   111     5 
  107   105   111     5 
  105   107   108     5 
  105   107   109     5 
  105   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  105   111   112     5 
  105   111   113     5 
  105   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  103   118   119     5 
  103   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  120   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  127   129   142     5 
  130   129   131     5 
  130   129   142     5 
  131   129   142     5 
  129   131   132     5 
  129   131   133     5 
  129   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  131   134   135     5 
  131   134   136     5 
  131   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  137   138   139     5 
  137   138   140     5 
  137   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  129   142   143     5 
  129   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  144   146   155     5 
  147   146   148     5 
  147   146   155     5 
  148   146   155     5 
  146   148   149     5 
  146   148   150     5 
  146   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  148   151   152     5 
  148   151   153     5 
  152   151   153     5 
  151   153   154     5 
  146   155   156     5 
  146   155   157     5 
  156   155   157     5 
  155   157   158     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   31     1     3     4     9 
   31     1     3     5     9 
   31     1     3    12     9 
    2     1    31    18     9 
    2     1    31    32     9 
    3     1    31    18     9 
    3     1    31    32     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    31     9 
   38    16    18    19     9 
   38    16    18    20     9 
   38    16    18    31     9 
   17    16    38    35     9 
   17    16    38    39     9 
   18    16    38    35     9 
   18    16    38    39     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   31    18    20    21     9 
   31    18    20    22     9 
   31    18    20    23     9 
   16    18    31     1     9 
   16    18    31    32     9 
   19    18    31     1     9 
   19    18    31    32     9 
   20    18    31     1     9 
   20    18    31    32     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   24    23    26    27     9 
   25    23    26    27     9 
   23    26    27    28     9 
   23    26    27    29     9 
   23    26    27    30     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    38     9 
   57    33    35    36     9 
   57    33    35    37     9 
   57    33    35    38     9 
   34    33    57    42     9 
   34    33    57    58     9 
   35    33    57    42     9 
   35    33    57    58     9 
   33    35    38    16     9 
   33    35    38    39     9 
   36    35    38    16     9 
   36    35    38    39     9 
   37    35    38    16     9 
   37    35    38    39     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    57     9 
   59    40    42    43     9 
   59    40    42    44     9 
   59    40    42    57     9 
   41    40    59    60     9 
   41    40    59    61     9 
   42    40    59    60     9 
   42    40    59    61     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    50     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    50     9 
   57    42    44    45     9 
   57    42    44    46     9 
   57    42    44    50     9 
   40    42    57    33     9 
   40    42    57    58     9 
   43    42    57    33     9 
   43    42    57    58     9 
   44    42    57    33     9 
   44    42    57    58     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   50    44    46    47     9 
   50    44    46    48     9 
   50    44    46    49     9 
   42    44    50    51     9 
   42    44    50    52     9 
   42    44    50    53     9 
   45    44    50    51     9 
   45    44    50    52     9 
   45    44    50    53     9 
   46    44    50    51     9 
   46    44    50    52     9 
   46    44    50    53     9 
   44    50    53    54     9 
   44    50    53    55     9 
   44    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   40    59    61    62     9 
   40    59    61    67     9 
   60    59    61    62     9 
   60    59    61    67     9 
   59    61    62    63     9 
   59    61    62    64     9 
   67    61    62    63     9 
   67    61    62    64     9 
   59    61    67    68     9 
   59    61    67    69     9 
   62    61    67    68     9 
   62    61    67    69     9 
   61    62    64    65     9 
   61    62    64    66     9 
   63    62    64    65     9 
   63    62    64    66     9 
   62    64    66    69     9 
   62    64    66    71     9 
   65    64    66    69     9 
   65    64    66    71     9 
   64    66    69    67     9 
   64    66    69    70     9 
   71    66    69    67     9 
   71    66    69    70     9 
   64    66    71    72     9 
   64    66    71    73     9 
   69    66    71    72     9 
   69    66    71    73     9 
   61    67    69    66     9 
   61    67    69    70     9 
   68    67    69    66     9 
   68    67    69    70     9 
   66    71    73    74     9 
   66    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    81     9 
   74    73    75    76     9 
   74    73    75    81     9 
   73    75    76    77     9 
   73    75    76    78     9 
   81    75    76    77     9 
   81    75    76    78     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   75    76    78    79     9 
   75    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    83     9 
   76    78    80    85     9 
   79    78    80    83     9 
   79    78    80    85     9 
   78    80    83    81     9 
   78    80    83    84     9 
   85    80    83    81     9 
   85    80    83    84     9 
   78    80    85    86     9 
   78    80    85    87     9 
   83    80    85    86     9 
   83    80    85    87     9 
   75    81    83    80     9 
   75    81    83    84     9 
   82    81    83    80     9 
   82    81    83    84     9 
   80    85    87    88     9 
   80    85    87    96     9 
   86    85    87    88     9 
   86    85    87    96     9 
   85    87    96    94     9 
   85    87    96    99     9 
   88    87    96    94     9 
   88    87    96    99     9 
   90    89    91    92     9 
   90    89    91    97     9 
  101    89    91    92     9 
  101    89    91    97     9 
   90    89   101   102     9 
   90    89   101   103     9 
   91    89   101   102     9 
   91    89   101   103     9 
   89    91    92    93     9 
   89    91    92    94     9 
   97    91    92    93     9 
   97    91    92    94     9 
   89    91    97    98     9 
   89    91    97    99     9 
   92    91    97    98     9 
   92    91    97    99     9 
   91    92    94    95     9 
   91    92    94    96     9 
   93    92    94    95     9 
   93    92    94    96     9 
   92    94    96    87     9 
   92    94    96    99     9 
   95    94    96    87     9 
   95    94    96    99     9 
   87    96    99    97     9 
   87    96    99   100     9 
   94    96    99    97     9 
   94    96    99   100     9 
   91    97    99    96     9 
   91    97    99   100     9 
   98    97    99    96     9 
   98    97    99   100     9 
   89   101   103   104     9 
   89   101   103   105     9 
   89   101   103   118     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   118     9 
  101   103   105   106     9 
  101   103   105   107     9 
  101   103   105   111     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   111     9 
  118   103   105   106     9 
  118   103   105   107     9 
  118   103   105   111     9 
  101   103   118   119     9 
  101   103   118   120     9 
  104   103   118   119     9 
  104   103   118   120     9 
  105   103   118   119     9 
  105   103   118   120     9 
  103   105   107   108     9 
  103   105   107   109     9 
  103   105   107   110     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   110     9 
  111   105   107   108     9 
  111   105   107   109     9 
  111   105   107   110     9 
  103   105   111   112     9 
  103   105   111   113     9 
  103   105   111   114     9 
  106   105   111   112     9 
  106   105   111   113     9 
  106   105   111   114     9 
  107   105   111   112     9 
  107   105   111   113     9 
  107   105   111   114     9 
  105   111   114   115     9 
  105   111   114   116     9 
  105   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  103   118   120   121     9 
  103   118   120   122     9 
  119   118   120   121     9 
  119   118   120   122     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   125     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   125     9 
  120   122   125   126     9 
  120   122   125   127     9 
  123   122   125   126     9 
  123   122   125   127     9 
  124   122   125   126     9 
  124   122   125   127     9 
  122   125   127   128     9 
  122   125   127   129     9 
  126   125   127   128     9 
  126   125   127   129     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   142     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   142     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   134     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   134     9 
  142   129   131   132     9 
  142   129   131   133     9 
  142   129   131   134     9 
  127   129   142   143     9 
  127   129   142   144     9 
  130   129   142   143     9 
  130   129   142   144     9 
  131   129   142   143     9 
  131   129   142   144     9 
  129   131   134   135     9 
  129   131   134   136     9 
  129   131   134   137     9 
  132   131   134   135     9 
  132   131   134   136     9 
  132   131   134   137     9 
  133   131   134   135     9 
  133   131   134   136     9 
  133   131   134   137     9 
  131   134   137   138     9 
  135   134   137   138     9 
  136   134   137   138     9 
  134   137   138   139     9 
  134   137   138   140     9 
  134   137   138   141     9 
  129   142   144   145     9 
  129   142   144   146     9 
  143   142   144   145     9 
  143   142   144   146     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   155     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   155     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   151     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   151     9 
  155   146   148   149     9 
  155   146   148   150     9 
  155   146   148   151     9 
  144   146   155   156     9 
  144   146   155   157     9 
  147   146   155   156     9 
  147   146   155   157     9 
  148   146   155   156     9 
  148   146   155   157     9 
  146   148   151   152     9 
  146   148   151   153     9 
  149   148   151   152     9 
  149   148   151   153     9 
  150   148   151   152     9 
  150   148   151   153     9 
  148   151   153   154     9 
  152   151   153   154     9 
  146   155   157   158     9 
  156   155   157   158     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    31     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    38    18    17     2 
   31    18     1    32     2 
   33    57    35    34     2 
   38    35    16    39     2 
   40    59    42    41     2 
   57    42    33    58     2 
  101    89   103   102     2 
  118   103   120   119     2 
  120   118   122   121     2 
  125   122   127   126     2 
  127   125   129   128     2 
  142   129   144   143     2 
  144   142   146   145     2 
  151   148   153   152     2 
  155   146   157   156     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   38    16    18    31     1     1 
   57    33    35    38    16     1 
   59    40    42    57    33     1 
   89   101   103   118   120     1 
  118   120   122   125   127     1 
  125   127   129   142   144     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
