;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:21:37 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dmqi-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Mr  rtp Mr   q  0.0
    16        NH1      2     Mr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Mr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Mr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Mr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Mr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Mr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Mr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2     Mr     CG     23      -0.14     12.011   ; qtot -0.14
    24         HA      2     Mr    HG1     24       0.09      1.008   ; qtot -0.05
    25         HA      2     Mr    HG2     25       0.09      1.008   ; qtot 0.04
    26          S      2     Mr     SD     26      -0.09      32.06   ; qtot -0.05
    27        CT3      2     Mr     CE     27      -0.22     12.011   ; qtot -0.27
    28         HA      2     Mr    HE1     28       0.09      1.008   ; qtot -0.18
    29         HA      2     Mr    HE2     29       0.09      1.008   ; qtot -0.09
    30         HA      2     Mr    HE3     30       0.09      1.008   ; qtot 0
    31          C      2     Mr      C     31       0.51     12.011   ; qtot 0.51
    32          O      2     Mr      O     32      -0.51     15.999   ; qtot 0
; residue   3 Qr  rtp Qr   q  0.0
    33        NH1      3     Qr      N     33      -0.47     14.007   ; qtot -0.47
    34          H      3     Qr     HN     34       0.31      1.008   ; qtot -0.16
    35        CT1      3     Qr     CA     35       0.07     12.011   ; qtot -0.09
    36         HB      3     Qr     HA     36       0.09      1.008   ; qtot 0
    37        CT2      3     Qr     CB     37      -0.18     12.011   ; qtot -0.18
    38         HA      3     Qr    HB1     38       0.09      1.008   ; qtot -0.09
    39         HA      3     Qr    HB2     39       0.09      1.008   ; qtot 0
    40        CT2      3     Qr     CG     40      -0.18     12.011   ; qtot -0.18
    41         HA      3     Qr    HG1     41       0.09      1.008   ; qtot -0.09
    42         HA      3     Qr    HG2     42       0.09      1.008   ; qtot 0
    43         CC      3     Qr     CD     43       0.55     12.011   ; qtot 0.55
    44          O      3     Qr    OE1     44      -0.55     15.999   ; qtot 0
    45        NH2      3     Qr    NE2     45      -0.62     14.007   ; qtot -0.62
    46          H      3     Qr   HE21     46       0.32      1.008   ; qtot -0.3
    47          H      3     Qr   HE22     47        0.3      1.008   ; qtot 0
    48          C      3     Qr      C     48       0.51     12.011   ; qtot 0.51
    49          O      3     Qr      O     49      -0.51     15.999   ; qtot 0
; residue   4 Ir  rtp Ir   q  0.0
    50        NH1      4     Ir      N     50      -0.47     14.007   ; qtot -0.47
    51          H      4     Ir     HN     51       0.31      1.008   ; qtot -0.16
    52        CT1      4     Ir     CA     52       0.07     12.011   ; qtot -0.09
    53         HB      4     Ir     HA     53       0.09      1.008   ; qtot 0
    54        CT1      4     Ir     CB     54      -0.09     12.011   ; qtot -0.09
    55         HA      4     Ir     HB     55       0.09      1.008   ; qtot 0
    56        CT3      4     Ir    CG2     56      -0.27     12.011   ; qtot -0.27
    57         HA      4     Ir   HG21     57       0.09      1.008   ; qtot -0.18
    58         HA      4     Ir   HG22     58       0.09      1.008   ; qtot -0.09
    59         HA      4     Ir   HG23     59       0.09      1.008   ; qtot 0
    60        CT2      4     Ir    CG1     60      -0.18     12.011   ; qtot -0.18
    61         HA      4     Ir   HG11     61       0.09      1.008   ; qtot -0.09
    62         HA      4     Ir   HG12     62       0.09      1.008   ; qtot 0
    63        CT3      4     Ir     CD     63      -0.27     12.011   ; qtot -0.27
    64         HA      4     Ir    HD1     64       0.09      1.008   ; qtot -0.18
    65         HA      4     Ir    HD2     65       0.09      1.008   ; qtot -0.09
    66         HA      4     Ir    HD3     66       0.09      1.008   ; qtot 0
    67          C      4     Ir      C     67       0.51     12.011   ; qtot 0.51
    68          O      4     Ir      O     68      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    69          C      5    COP      C     69       0.51     12.011   ; qtot 0.51
    70          O      5    COP      O     70      -0.51     15.999   ; qtot 0
    71         CA      5    COP     CG     71          0     12.011   ; qtot 0
    72         CA      5    COP    CD1     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HD1     73      0.115      1.008   ; qtot 0
    74         CA      5    COP    CE1     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HE1     75      0.115      1.008   ; qtot 0
    76         CA      5    COP     CZ     76          0     12.011   ; qtot 0
    77         CA      5    COP    CD2     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HD2     78      0.115      1.008   ; qtot 0
    79         CA      5    COP    CE2     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HE2     80      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    81        CE1      6    VIN     CR     81      -0.09     12.011   ; qtot -0.09
    82        HE1      6    VIN    HR1     82       0.09      1.008   ; qtot 0
    83        CE1      6    VIN      C     83      -0.09     12.011   ; qtot -0.09
    84        HE1      6    VIN     HN     84       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    85         CA      7    BEN     CG     85          0     12.011   ; qtot 0
    86         CA      7    BEN    CD1     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HD1     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN    CE1     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HE1     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN     CZ     90          0     12.011   ; qtot 0
    91         CA      7    BEN    CD2     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HD2     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN    CE2     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HE2     94      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    95        CE1      8   VIN2     CR     95      -0.09     12.011   ; qtot -0.09
    96        HE1      8   VIN2    HR1     96       0.09      1.008   ; qtot 0
    97        CE1      8   VIN2      C     97      -0.09     12.011   ; qtot -0.09
    98        HE1      8   VIN2     HN     98       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    99          C      9   COPr      C     99       0.51     12.011   ; qtot 0.51
   100          O      9   COPr      O    100      -0.51     15.999   ; qtot 0
   101         CA      9   COPr     CG    101          0     12.011   ; qtot 0
   102         CA      9   COPr    CD1    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HD1    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr    CE1    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HE1    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr     CZ    106          0     12.011   ; qtot 0
   107         CA      9   COPr    CD2    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HD2    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr    CE2    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HE2    110      0.115      1.008   ; qtot 0
; residue  10 ILE rtp ILE  q  0.0
   111        NH1     10    ILE      N    111      -0.47     14.007   ; qtot -0.47
   112          H     10    ILE     HN    112       0.31      1.008   ; qtot -0.16
   113        CT1     10    ILE     CA    113       0.07     12.011   ; qtot -0.09
   114         HB     10    ILE     HA    114       0.09      1.008   ; qtot 0
   115        CT1     10    ILE     CB    115      -0.09     12.011   ; qtot -0.09
   116         HA     10    ILE     HB    116       0.09      1.008   ; qtot 0
   117        CT3     10    ILE    CG2    117      -0.27     12.011   ; qtot -0.27
   118         HA     10    ILE   HG21    118       0.09      1.008   ; qtot -0.18
   119         HA     10    ILE   HG22    119       0.09      1.008   ; qtot -0.09
   120         HA     10    ILE   HG23    120       0.09      1.008   ; qtot 0
   121        CT2     10    ILE    CG1    121      -0.18     12.011   ; qtot -0.18
   122         HA     10    ILE   HG11    122       0.09      1.008   ; qtot -0.09
   123         HA     10    ILE   HG12    123       0.09      1.008   ; qtot 0
   124        CT3     10    ILE     CD    124      -0.27     12.011   ; qtot -0.27
   125         HA     10    ILE    HD1    125       0.09      1.008   ; qtot -0.18
   126         HA     10    ILE    HD2    126       0.09      1.008   ; qtot -0.09
   127         HA     10    ILE    HD3    127       0.09      1.008   ; qtot 0
   128          C     10    ILE      C    128       0.51     12.011   ; qtot 0.51
   129          O     10    ILE      O    129      -0.51     15.999   ; qtot 0
; residue  11 GLN rtp GLN  q  0.0
   130        NH1     11    GLN      N    130      -0.47     14.007   ; qtot -0.47
   131          H     11    GLN     HN    131       0.31      1.008   ; qtot -0.16
   132        CT1     11    GLN     CA    132       0.07     12.011   ; qtot -0.09
   133         HB     11    GLN     HA    133       0.09      1.008   ; qtot 0
   134        CT2     11    GLN     CB    134      -0.18     12.011   ; qtot -0.18
   135         HA     11    GLN    HB1    135       0.09      1.008   ; qtot -0.09
   136         HA     11    GLN    HB2    136       0.09      1.008   ; qtot 0
   137        CT2     11    GLN     CG    137      -0.18     12.011   ; qtot -0.18
   138         HA     11    GLN    HG1    138       0.09      1.008   ; qtot -0.09
   139         HA     11    GLN    HG2    139       0.09      1.008   ; qtot 0
   140         CC     11    GLN     CD    140       0.55     12.011   ; qtot 0.55
   141          O     11    GLN    OE1    141      -0.55     15.999   ; qtot 0
   142        NH2     11    GLN    NE2    142      -0.62     14.007   ; qtot -0.62
   143          H     11    GLN   HE21    143       0.32      1.008   ; qtot -0.3
   144          H     11    GLN   HE22    144        0.3      1.008   ; qtot 0
   145          C     11    GLN      C    145       0.51     12.011   ; qtot 0.51
   146          O     11    GLN      O    146      -0.51     15.999   ; qtot 0
; residue  12 MET rtp MET  q  0.0
   147        NH1     12    MET      N    147      -0.47     14.007   ; qtot -0.47
   148          H     12    MET     HN    148       0.31      1.008   ; qtot -0.16
   149        CT1     12    MET     CA    149       0.07     12.011   ; qtot -0.09
   150         HB     12    MET     HA    150       0.09      1.008   ; qtot 0
   151        CT2     12    MET     CB    151      -0.18     12.011   ; qtot -0.18
   152         HA     12    MET    HB1    152       0.09      1.008   ; qtot -0.09
   153         HA     12    MET    HB2    153       0.09      1.008   ; qtot 0
   154        CT2     12    MET     CG    154      -0.14     12.011   ; qtot -0.14
   155         HA     12    MET    HG1    155       0.09      1.008   ; qtot -0.05
   156         HA     12    MET    HG2    156       0.09      1.008   ; qtot 0.04
   157          S     12    MET     SD    157      -0.09      32.06   ; qtot -0.05
   158        CT3     12    MET     CE    158      -0.22     12.011   ; qtot -0.27
   159         HA     12    MET    HE1    159       0.09      1.008   ; qtot -0.18
   160         HA     12    MET    HE2    160       0.09      1.008   ; qtot -0.09
   161         HA     12    MET    HE3    161       0.09      1.008   ; qtot 0
   162          C     12    MET      C    162       0.51     12.011   ; qtot 0.51
   163          O     12    MET      O    163      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   164        NH1     13    CDP      N    164      -0.47     14.007   ; qtot -0.47
   165          H     13    CDP     HN    165       0.31      1.008   ; qtot -0.16
   166        CT1     13    CDP     CA    166       0.07     12.011   ; qtot -0.09
   167         HB     13    CDP     HA    167       0.09      1.008   ; qtot 0
   168        CT2     13    CDP     CB    168      -0.21     12.011   ; qtot -0.21
   169         HA     13    CDP    HB1    169       0.09      1.008   ; qtot -0.12
   170         HA     13    CDP    HB2    170       0.09      1.008   ; qtot -0.03
   171         CD     13    CDP     CG    171       0.75     12.011   ; qtot 0.72
   172         OB     13    CDP    OD1    172      -0.55     15.999   ; qtot 0.17
   173        OH1     13    CDP    OD2    173      -0.61     15.999   ; qtot -0.44
   174          H     13    CDP    HD2    174       0.44      1.008   ; qtot 0
   175         CD     13    CDP      C    175       0.72     12.011   ; qtot 0.72
   176         OB     13    CDP      O    176      -0.55     15.999   ; qtot 0.17
   177        OH1     13    CDP    OXT    177      -0.61     15.999   ; qtot -0.44
   178          H     13    CDP     H2    178       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    31     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    48     1 
   18    19     1 
   18    20     1 
   18    31     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   33    34     1 
   33    35     1 
   33    67     1 
   35    36     1 
   35    37     1 
   35    48     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   48    49     1 
   50    51     1 
   50    52     1 
   50    69     1 
   52    53     1 
   52    54     1 
   52    67     1 
   54    55     1 
   54    56     1 
   54    60     1 
   56    57     1 
   56    58     1 
   56    59     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    77     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    79     1 
   76    81     1 
   77    78     1 
   77    79     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    91     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    93     1 
   90    95     1 
   91    92     1 
   91    93     1 
   93    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97   106     1 
   99   100     1 
   99   101     1 
   99   111     1 
  101   102     1 
  101   107     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  106   109     1 
  107   108     1 
  107   109     1 
  109   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  113   128     1 
  115   116     1 
  115   117     1 
  115   121     1 
  117   118     1 
  117   119     1 
  117   120     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  132   145     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   139     1 
  137   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   151     1 
  149   162     1 
  151   152     1 
  151   153     1 
  151   154     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  158   159     1 
  158   160     1 
  158   161     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   168     1 
  166   175     1 
  168   169     1 
  168   170     1 
  168   171     1 
  171   172     1 
  171   173     1 
  173   174     1 
  175   176     1 
  175   177     1 
  177   178     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    32     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    32     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    31     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    31     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    31     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    32     1 
   16    33     1 
   16    36     1 
   16    37     1 
   17    19     1 
   17    20     1 
   17    31     1 
   17    35     1 
   17    49     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    35     1 
   18    49     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    32     1 
   19    48     1 
   20    27     1 
   20    32     1 
   20    48     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    31     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    31     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    31     1 
   24    27     1 
   25    27     1 
   31    48     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    49     1 
   33    50     1 
   33    53     1 
   33    54     1 
   34    36     1 
   34    37     1 
   34    48     1 
   34    52     1 
   34    68     1 
   35    41     1 
   35    42     1 
   35    43     1 
   35    52     1 
   35    68     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    49     1 
   36    67     1 
   37    44     1 
   37    45     1 
   37    49     1 
   37    67     1 
   38    41     1 
   38    42     1 
   38    43     1 
   38    48     1 
   39    41     1 
   39    42     1 
   39    43     1 
   39    48     1 
   40    46     1 
   40    47     1 
   40    48     1 
   41    44     1 
   41    45     1 
   42    44     1 
   42    45     1 
   44    46     1 
   44    47     1 
   48    67     1 
   50    55     1 
   50    56     1 
   50    60     1 
   50    68     1 
   50    72     1 
   50    77     1 
   51    53     1 
   51    54     1 
   51    67     1 
   51    70     1 
   51    71     1 
   52    57     1 
   52    58     1 
   52    59     1 
   52    61     1 
   52    62     1 
   52    63     1 
   52    70     1 
   52    71     1 
   53    55     1 
   53    56     1 
   53    60     1 
   53    68     1 
   53    69     1 
   54    64     1 
   54    65     1 
   54    66     1 
   54    68     1 
   54    69     1 
   55    57     1 
   55    58     1 
   55    59     1 
   55    61     1 
   55    62     1 
   55    63     1 
   55    67     1 
   56    61     1 
   56    62     1 
   56    63     1 
   56    67     1 
   57    60     1 
   58    60     1 
   59    60     1 
   60    67     1 
   61    64     1 
   61    65     1 
   61    66     1 
   62    64     1 
   62    65     1 
   62    66     1 
   67    69     1 
   69    73     1 
   69    74     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    77     1 
   71    75     1 
   71    76     1 
   71    80     1 
   72    78     1 
   72    79     1 
   72    81     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    77     1 
   74    80     1 
   74    82     1 
   74    83     1 
   75    79     1 
   75    81     1 
   76    78     1 
   76    84     1 
   76    85     1 
   77    81     1 
   78    80     1 
   79    82     1 
   79    83     1 
   80    81     1 
   81    86     1 
   81    91     1 
   82    84     1 
   82    85     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    93     1 
   84    86     1 
   84    91     1 
   85    89     1 
   85    90     1 
   85    94     1 
   86    92     1 
   86    93     1 
   86    95     1 
   87    89     1 
   87    90     1 
   87    91     1 
   88    91     1 
   88    94     1 
   88    96     1 
   88    97     1 
   89    93     1 
   89    95     1 
   90    92     1 
   90    98     1 
   90   106     1 
   91    95     1 
   92    94     1 
   93    96     1 
   93    97     1 
   94    95     1 
   95   104     1 
   95   109     1 
   96    98     1 
   96   106     1 
   97   102     1 
   97   105     1 
   97   107     1 
   97   110     1 
   98   104     1 
   98   109     1 
   99   103     1 
   99   104     1 
   99   108     1 
   99   109     1 
   99   114     1 
   99   115     1 
   99   128     1 
  100   102     1 
  100   107     1 
  100   112     1 
  100   113     1 
  101   105     1 
  101   106     1 
  101   110     1 
  101   112     1 
  101   113     1 
  102   108     1 
  102   109     1 
  102   111     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   107     1 
  104   110     1 
  105   109     1 
  106   108     1 
  107   111     1 
  108   110     1 
  111   116     1 
  111   117     1 
  111   121     1 
  111   129     1 
  111   130     1 
  112   114     1 
  112   115     1 
  112   128     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   122     1 
  113   123     1 
  113   124     1 
  113   131     1 
  113   132     1 
  114   116     1 
  114   117     1 
  114   121     1 
  114   129     1 
  114   130     1 
  115   125     1 
  115   126     1 
  115   127     1 
  115   129     1 
  115   130     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   122     1 
  116   123     1 
  116   124     1 
  116   128     1 
  117   122     1 
  117   123     1 
  117   124     1 
  117   128     1 
  118   121     1 
  119   121     1 
  120   121     1 
  121   128     1 
  122   125     1 
  122   126     1 
  122   127     1 
  123   125     1 
  123   126     1 
  123   127     1 
  128   133     1 
  128   134     1 
  128   145     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   146     1 
  130   147     1 
  131   133     1 
  131   134     1 
  131   145     1 
  132   138     1 
  132   139     1 
  132   140     1 
  132   148     1 
  132   149     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   146     1 
  133   147     1 
  134   141     1 
  134   142     1 
  134   146     1 
  134   147     1 
  135   138     1 
  135   139     1 
  135   140     1 
  135   145     1 
  136   138     1 
  136   139     1 
  136   140     1 
  136   145     1 
  137   143     1 
  137   144     1 
  137   145     1 
  138   141     1 
  138   142     1 
  139   141     1 
  139   142     1 
  141   143     1 
  141   144     1 
  145   150     1 
  145   151     1 
  145   162     1 
  146   148     1 
  146   149     1 
  147   152     1 
  147   153     1 
  147   154     1 
  147   163     1 
  147   164     1 
  148   150     1 
  148   151     1 
  148   162     1 
  149   155     1 
  149   156     1 
  149   157     1 
  149   165     1 
  149   166     1 
  150   152     1 
  150   153     1 
  150   154     1 
  150   163     1 
  150   164     1 
  151   158     1 
  151   163     1 
  151   164     1 
  152   155     1 
  152   156     1 
  152   157     1 
  152   162     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   162     1 
  154   159     1 
  154   160     1 
  154   161     1 
  154   162     1 
  155   158     1 
  156   158     1 
  162   167     1 
  162   168     1 
  162   175     1 
  163   165     1 
  163   166     1 
  164   169     1 
  164   170     1 
  164   171     1 
  164   176     1 
  164   177     1 
  165   167     1 
  165   168     1 
  165   175     1 
  166   172     1 
  166   173     1 
  166   178     1 
  167   169     1 
  167   170     1 
  167   171     1 
  167   176     1 
  167   177     1 
  168   174     1 
  168   176     1 
  168   177     1 
  169   172     1 
  169   173     1 
  169   175     1 
  170   172     1 
  170   173     1 
  170   175     1 
  171   175     1 
  172   174     1 
  176   178     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    31     5 
    3     1    31     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    48     5 
   18    16    48     5 
   16    18    19     5 
   16    18    20     5 
   16    18    31     5 
   19    18    20     5 
   19    18    31     5 
   20    18    31     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   26    27    28     5 
   26    27    29     5 
   26    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
    1    31    18     5 
    1    31    32     5 
   18    31    32     5 
   34    33    35     5 
   34    33    67     5 
   35    33    67     5 
   33    35    36     5 
   33    35    37     5 
   33    35    48     5 
   36    35    37     5 
   36    35    48     5 
   37    35    48     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    42     5 
   37    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   40    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    47     5 
   46    45    47     5 
   16    48    35     5 
   16    48    49     5 
   35    48    49     5 
   51    50    52     5 
   51    50    69     5 
   52    50    69     5 
   50    52    53     5 
   50    52    54     5 
   50    52    67     5 
   53    52    54     5 
   53    52    67     5 
   54    52    67     5 
   52    54    55     5 
   52    54    56     5 
   52    54    60     5 
   55    54    56     5 
   55    54    60     5 
   56    54    60     5 
   54    56    57     5 
   54    56    58     5 
   54    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   54    60    61     5 
   54    60    62     5 
   54    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   33    67    52     5 
   33    67    68     5 
   52    67    68     5 
   50    69    70     5 
   50    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    77     5 
   72    71    77     5 
   71    72    73     5 
   71    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    79     5 
   74    76    81     5 
   79    76    81     5 
   71    77    78     5 
   71    77    79     5 
   78    77    79     5 
   76    79    77     5 
   76    79    80     5 
   77    79    80     5 
   76    81    82     5 
   76    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    91     5 
   86    85    91     5 
   85    86    87     5 
   85    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    93     5 
   88    90    95     5 
   93    90    95     5 
   85    91    92     5 
   85    91    93     5 
   92    91    93     5 
   90    93    91     5 
   90    93    94     5 
   91    93    94     5 
   90    95    96     5 
   90    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97   106     5 
   98    97   106     5 
  100    99   101     5 
  100    99   111     5 
  101    99   111     5 
   99   101   102     5 
   99   101   107     5 
  102   101   107     5 
  101   102   103     5 
  101   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  105   104   106     5 
   97   106   104     5 
   97   106   109     5 
  104   106   109     5 
  101   107   108     5 
  101   107   109     5 
  108   107   109     5 
  106   109   107     5 
  106   109   110     5 
  107   109   110     5 
   99   111   112     5 
   99   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  111   113   128     5 
  114   113   115     5 
  114   113   128     5 
  115   113   128     5 
  113   115   116     5 
  113   115   117     5 
  113   115   121     5 
  116   115   117     5 
  116   115   121     5 
  117   115   121     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  115   121   122     5 
  115   121   123     5 
  115   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  113   128   129     5 
  113   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  130   132   145     5 
  133   132   134     5 
  133   132   145     5 
  134   132   145     5 
  132   134   135     5 
  132   134   136     5 
  132   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   139     5 
  134   137   140     5 
  138   137   139     5 
  138   137   140     5 
  139   137   140     5 
  137   140   141     5 
  137   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  143   142   144     5 
  132   145   146     5 
  132   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  148   147   149     5 
  147   149   150     5 
  147   149   151     5 
  147   149   162     5 
  150   149   151     5 
  150   149   162     5 
  151   149   162     5 
  149   151   152     5 
  149   151   153     5 
  149   151   154     5 
  152   151   153     5 
  152   151   154     5 
  153   151   154     5 
  151   154   155     5 
  151   154   156     5 
  151   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  157   158   159     5 
  157   158   160     5 
  157   158   161     5 
  159   158   160     5 
  159   158   161     5 
  160   158   161     5 
  149   162   163     5 
  149   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   168     5 
  164   166   175     5 
  167   166   168     5 
  167   166   175     5 
  168   166   175     5 
  166   168   169     5 
  166   168   170     5 
  166   168   171     5 
  169   168   170     5 
  169   168   171     5 
  170   168   171     5 
  168   171   172     5 
  168   171   173     5 
  172   171   173     5 
  171   173   174     5 
  166   175   176     5 
  166   175   177     5 
  176   175   177     5 
  175   177   178     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   31     1     3     4     9 
   31     1     3     5     9 
   31     1     3    12     9 
    2     1    31    18     9 
    2     1    31    32     9 
    3     1    31    18     9 
    3     1    31    32     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    31     9 
   48    16    18    19     9 
   48    16    18    20     9 
   48    16    18    31     9 
   17    16    48    35     9 
   17    16    48    49     9 
   18    16    48    35     9 
   18    16    48    49     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   31    18    20    21     9 
   31    18    20    22     9 
   31    18    20    23     9 
   16    18    31     1     9 
   16    18    31    32     9 
   19    18    31     1     9 
   19    18    31    32     9 
   20    18    31     1     9 
   20    18    31    32     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   24    23    26    27     9 
   25    23    26    27     9 
   23    26    27    28     9 
   23    26    27    29     9 
   23    26    27    30     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    48     9 
   67    33    35    36     9 
   67    33    35    37     9 
   67    33    35    48     9 
   34    33    67    52     9 
   34    33    67    68     9 
   35    33    67    52     9 
   35    33    67    68     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   48    35    37    38     9 
   48    35    37    39     9 
   48    35    37    40     9 
   33    35    48    16     9 
   33    35    48    49     9 
   36    35    48    16     9 
   36    35    48    49     9 
   37    35    48    16     9 
   37    35    48    49     9 
   35    37    40    41     9 
   35    37    40    42     9 
   35    37    40    43     9 
   38    37    40    41     9 
   38    37    40    42     9 
   38    37    40    43     9 
   39    37    40    41     9 
   39    37    40    42     9 
   39    37    40    43     9 
   37    40    43    44     9 
   37    40    43    45     9 
   41    40    43    44     9 
   41    40    43    45     9 
   42    40    43    44     9 
   42    40    43    45     9 
   40    43    45    46     9 
   40    43    45    47     9 
   44    43    45    46     9 
   44    43    45    47     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    67     9 
   69    50    52    53     9 
   69    50    52    54     9 
   69    50    52    67     9 
   51    50    69    70     9 
   51    50    69    71     9 
   52    50    69    70     9 
   52    50    69    71     9 
   50    52    54    55     9 
   50    52    54    56     9 
   50    52    54    60     9 
   53    52    54    55     9 
   53    52    54    56     9 
   53    52    54    60     9 
   67    52    54    55     9 
   67    52    54    56     9 
   67    52    54    60     9 
   50    52    67    33     9 
   50    52    67    68     9 
   53    52    67    33     9 
   53    52    67    68     9 
   54    52    67    33     9 
   54    52    67    68     9 
   52    54    56    57     9 
   52    54    56    58     9 
   52    54    56    59     9 
   55    54    56    57     9 
   55    54    56    58     9 
   55    54    56    59     9 
   60    54    56    57     9 
   60    54    56    58     9 
   60    54    56    59     9 
   52    54    60    61     9 
   52    54    60    62     9 
   52    54    60    63     9 
   55    54    60    61     9 
   55    54    60    62     9 
   55    54    60    63     9 
   56    54    60    61     9 
   56    54    60    62     9 
   56    54    60    63     9 
   54    60    63    64     9 
   54    60    63    65     9 
   54    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   50    69    71    72     9 
   50    69    71    77     9 
   70    69    71    72     9 
   70    69    71    77     9 
   69    71    72    73     9 
   69    71    72    74     9 
   77    71    72    73     9 
   77    71    72    74     9 
   69    71    77    78     9 
   69    71    77    79     9 
   72    71    77    78     9 
   72    71    77    79     9 
   71    72    74    75     9 
   71    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    79     9 
   72    74    76    81     9 
   75    74    76    79     9 
   75    74    76    81     9 
   74    76    79    77     9 
   74    76    79    80     9 
   81    76    79    77     9 
   81    76    79    80     9 
   74    76    81    82     9 
   74    76    81    83     9 
   79    76    81    82     9 
   79    76    81    83     9 
   71    77    79    76     9 
   71    77    79    80     9 
   78    77    79    76     9 
   78    77    79    80     9 
   76    81    83    84     9 
   76    81    83    85     9 
   82    81    83    84     9 
   82    81    83    85     9 
   81    83    85    86     9 
   81    83    85    91     9 
   84    83    85    86     9 
   84    83    85    91     9 
   83    85    86    87     9 
   83    85    86    88     9 
   91    85    86    87     9 
   91    85    86    88     9 
   83    85    91    92     9 
   83    85    91    93     9 
   86    85    91    92     9 
   86    85    91    93     9 
   85    86    88    89     9 
   85    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    93     9 
   86    88    90    95     9 
   89    88    90    93     9 
   89    88    90    95     9 
   88    90    93    91     9 
   88    90    93    94     9 
   95    90    93    91     9 
   95    90    93    94     9 
   88    90    95    96     9 
   88    90    95    97     9 
   93    90    95    96     9 
   93    90    95    97     9 
   85    91    93    90     9 
   85    91    93    94     9 
   92    91    93    90     9 
   92    91    93    94     9 
   90    95    97    98     9 
   90    95    97   106     9 
   96    95    97    98     9 
   96    95    97   106     9 
   95    97   106   104     9 
   95    97   106   109     9 
   98    97   106   104     9 
   98    97   106   109     9 
  100    99   101   102     9 
  100    99   101   107     9 
  111    99   101   102     9 
  111    99   101   107     9 
  100    99   111   112     9 
  100    99   111   113     9 
  101    99   111   112     9 
  101    99   111   113     9 
   99   101   102   103     9 
   99   101   102   104     9 
  107   101   102   103     9 
  107   101   102   104     9 
   99   101   107   108     9 
   99   101   107   109     9 
  102   101   107   108     9 
  102   101   107   109     9 
  101   102   104   105     9 
  101   102   104   106     9 
  103   102   104   105     9 
  103   102   104   106     9 
  102   104   106    97     9 
  102   104   106   109     9 
  105   104   106    97     9 
  105   104   106   109     9 
   97   106   109   107     9 
   97   106   109   110     9 
  104   106   109   107     9 
  104   106   109   110     9 
  101   107   109   106     9 
  101   107   109   110     9 
  108   107   109   106     9 
  108   107   109   110     9 
   99   111   113   114     9 
   99   111   113   115     9 
   99   111   113   128     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   128     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   121     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   121     9 
  128   113   115   116     9 
  128   113   115   117     9 
  128   113   115   121     9 
  111   113   128   129     9 
  111   113   128   130     9 
  114   113   128   129     9 
  114   113   128   130     9 
  115   113   128   129     9 
  115   113   128   130     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  121   115   117   118     9 
  121   115   117   119     9 
  121   115   117   120     9 
  113   115   121   122     9 
  113   115   121   123     9 
  113   115   121   124     9 
  116   115   121   122     9 
  116   115   121   123     9 
  116   115   121   124     9 
  117   115   121   122     9 
  117   115   121   123     9 
  117   115   121   124     9 
  115   121   124   125     9 
  115   121   124   126     9 
  115   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  113   128   130   131     9 
  113   128   130   132     9 
  129   128   130   131     9 
  129   128   130   132     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   145     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   145     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   137     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   137     9 
  145   132   134   135     9 
  145   132   134   136     9 
  145   132   134   137     9 
  130   132   145   146     9 
  130   132   145   147     9 
  133   132   145   146     9 
  133   132   145   147     9 
  134   132   145   146     9 
  134   132   145   147     9 
  132   134   137   138     9 
  132   134   137   139     9 
  132   134   137   140     9 
  135   134   137   138     9 
  135   134   137   139     9 
  135   134   137   140     9 
  136   134   137   138     9 
  136   134   137   139     9 
  136   134   137   140     9 
  134   137   140   141     9 
  134   137   140   142     9 
  138   137   140   141     9 
  138   137   140   142     9 
  139   137   140   141     9 
  139   137   140   142     9 
  137   140   142   143     9 
  137   140   142   144     9 
  141   140   142   143     9 
  141   140   142   144     9 
  132   145   147   148     9 
  132   145   147   149     9 
  146   145   147   148     9 
  146   145   147   149     9 
  145   147   149   150     9 
  145   147   149   151     9 
  145   147   149   162     9 
  148   147   149   150     9 
  148   147   149   151     9 
  148   147   149   162     9 
  147   149   151   152     9 
  147   149   151   153     9 
  147   149   151   154     9 
  150   149   151   152     9 
  150   149   151   153     9 
  150   149   151   154     9 
  162   149   151   152     9 
  162   149   151   153     9 
  162   149   151   154     9 
  147   149   162   163     9 
  147   149   162   164     9 
  150   149   162   163     9 
  150   149   162   164     9 
  151   149   162   163     9 
  151   149   162   164     9 
  149   151   154   155     9 
  149   151   154   156     9 
  149   151   154   157     9 
  152   151   154   155     9 
  152   151   154   156     9 
  152   151   154   157     9 
  153   151   154   155     9 
  153   151   154   156     9 
  153   151   154   157     9 
  151   154   157   158     9 
  155   154   157   158     9 
  156   154   157   158     9 
  154   157   158   159     9 
  154   157   158   160     9 
  154   157   158   161     9 
  149   162   164   165     9 
  149   162   164   166     9 
  163   162   164   165     9 
  163   162   164   166     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   175     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   175     9 
  164   166   168   169     9 
  164   166   168   170     9 
  164   166   168   171     9 
  167   166   168   169     9 
  167   166   168   170     9 
  167   166   168   171     9 
  175   166   168   169     9 
  175   166   168   170     9 
  175   166   168   171     9 
  164   166   175   176     9 
  164   166   175   177     9 
  167   166   175   176     9 
  167   166   175   177     9 
  168   166   175   176     9 
  168   166   175   177     9 
  166   168   171   172     9 
  166   168   171   173     9 
  169   168   171   172     9 
  169   168   171   173     9 
  170   168   171   172     9 
  170   168   171   173     9 
  168   171   173   174     9 
  172   171   173   174     9 
  166   175   177   178     9 
  176   175   177   178     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    31     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    48    18    17     2 
   31    18     1    32     2 
   33    67    35    34     2 
   43    40    45    44     2 
   43    45    40    44     2 
   45    43    47    46     2 
   45    43    46    47     2 
   48    35    16    49     2 
   50    69    52    51     2 
   67    52    33    68     2 
  111    99   113   112     2 
  128   113   130   129     2 
  130   128   132   131     2 
  140   137   142   141     2 
  140   142   137   141     2 
  142   140   144   143     2 
  142   140   143   144     2 
  145   132   147   146     2 
  147   145   149   148     2 
  162   149   164   163     2 
  164   162   166   165     2 
  171   168   173   172     2 
  175   166   177   176     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   48    16    18    31     1     1 
   67    33    35    48    16     1 
   69    50    52    67    33     1 
   99   111   113   128   130     1 
  128   130   132   145   147     1 
  145   147   149   162   164     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
