;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:22:00 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dmwl-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Mr  rtp Mr   q  0.0
    16        NH1      2     Mr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Mr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Mr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Mr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Mr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Mr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Mr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2     Mr     CG     23      -0.14     12.011   ; qtot -0.14
    24         HA      2     Mr    HG1     24       0.09      1.008   ; qtot -0.05
    25         HA      2     Mr    HG2     25       0.09      1.008   ; qtot 0.04
    26          S      2     Mr     SD     26      -0.09      32.06   ; qtot -0.05
    27        CT3      2     Mr     CE     27      -0.22     12.011   ; qtot -0.27
    28         HA      2     Mr    HE1     28       0.09      1.008   ; qtot -0.18
    29         HA      2     Mr    HE2     29       0.09      1.008   ; qtot -0.09
    30         HA      2     Mr    HE3     30       0.09      1.008   ; qtot 0
    31          C      2     Mr      C     31       0.51     12.011   ; qtot 0.51
    32          O      2     Mr      O     32      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    33        NH1      3     Wr      N     33      -0.47     14.007   ; qtot -0.47
    34          H      3     Wr     HN     34       0.31      1.008   ; qtot -0.16
    35        CT1      3     Wr     CA     35       0.07     12.011   ; qtot -0.09
    36         HB      3     Wr     HA     36       0.09      1.008   ; qtot 0
    37        CT2      3     Wr     CB     37      -0.18     12.011   ; qtot -0.18
    38         HA      3     Wr    HB1     38       0.09      1.008   ; qtot -0.09
    39         HA      3     Wr    HB2     39       0.09      1.008   ; qtot 0
    40         CY      3     Wr     CG     40      -0.03     12.011   ; qtot -0.03
    41         CA      3     Wr    CD1     41      0.035     12.011   ; qtot 0.005
    42         HP      3     Wr    HD1     42      0.115      1.008   ; qtot 0.12
    43         NY      3     Wr    NE1     43      -0.61     14.007   ; qtot -0.49
    44          H      3     Wr    HE1     44       0.38      1.008   ; qtot -0.11
    45        CPT      3     Wr    CE2     45       0.13     12.011   ; qtot 0.02
    46        CPT      3     Wr    CD2     46      -0.02     12.011   ; qtot 0
    47         CA      3     Wr    CE3     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Wr    HE3     48      0.115      1.008   ; qtot 0
    49         CA      3     Wr    CZ3     49     -0.115     12.011   ; qtot -0.115
    50         HP      3     Wr    HZ3     50      0.115      1.008   ; qtot 0
    51         CA      3     Wr    CZ2     51     -0.115     12.011   ; qtot -0.115
    52         HP      3     Wr    HZ2     52      0.115      1.008   ; qtot 0
    53         CA      3     Wr    CH2     53     -0.115     12.011   ; qtot -0.115
    54         HP      3     Wr    HH2     54      0.115      1.008   ; qtot 0
    55          C      3     Wr      C     55       0.51     12.011   ; qtot 0.51
    56          O      3     Wr      O     56      -0.51     15.999   ; qtot 0
; residue   4 Lr  rtp Lr   q  0.0
    57        NH1      4     Lr      N     57      -0.47     14.007   ; qtot -0.47
    58          H      4     Lr     HN     58       0.31      1.008   ; qtot -0.16
    59        CT1      4     Lr     CA     59       0.07     12.011   ; qtot -0.09
    60         HB      4     Lr     HA     60       0.09      1.008   ; qtot 0
    61        CT2      4     Lr     CB     61      -0.18     12.011   ; qtot -0.18
    62         HA      4     Lr    HB1     62       0.09      1.008   ; qtot -0.09
    63         HA      4     Lr    HB2     63       0.09      1.008   ; qtot 0
    64        CT1      4     Lr     CG     64      -0.09     12.011   ; qtot -0.09
    65         HA      4     Lr     HG     65       0.09      1.008   ; qtot 0
    66        CT3      4     Lr    CD1     66      -0.27     12.011   ; qtot -0.27
    67         HA      4     Lr   HD11     67       0.09      1.008   ; qtot -0.18
    68         HA      4     Lr   HD12     68       0.09      1.008   ; qtot -0.09
    69         HA      4     Lr   HD13     69       0.09      1.008   ; qtot 0
    70        CT3      4     Lr    CD2     70      -0.27     12.011   ; qtot -0.27
    71         HA      4     Lr   HD21     71       0.09      1.008   ; qtot -0.18
    72         HA      4     Lr   HD22     72       0.09      1.008   ; qtot -0.09
    73         HA      4     Lr   HD23     73       0.09      1.008   ; qtot 0
    74          C      4     Lr      C     74       0.51     12.011   ; qtot 0.51
    75          O      4     Lr      O     75      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    76          C      5    COP      C     76       0.51     12.011   ; qtot 0.51
    77          O      5    COP      O     77      -0.51     15.999   ; qtot 0
    78         CA      5    COP     CG     78          0     12.011   ; qtot 0
    79         CA      5    COP    CD1     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HD1     80      0.115      1.008   ; qtot 0
    81         CA      5    COP    CE1     81     -0.115     12.011   ; qtot -0.115
    82         HP      5    COP    HE1     82      0.115      1.008   ; qtot 0
    83         CA      5    COP     CZ     83          0     12.011   ; qtot 0
    84         CA      5    COP    CD2     84     -0.115     12.011   ; qtot -0.115
    85         HP      5    COP    HD2     85      0.115      1.008   ; qtot 0
    86         CA      5    COP    CE2     86     -0.115     12.011   ; qtot -0.115
    87         HP      5    COP    HE2     87      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    88        CE1      6    VIN     CR     88      -0.09     12.011   ; qtot -0.09
    89        HE1      6    VIN    HR1     89       0.09      1.008   ; qtot 0
    90        CE1      6    VIN      C     90      -0.09     12.011   ; qtot -0.09
    91        HE1      6    VIN     HN     91       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    92         CA      7    BEN     CG     92          0     12.011   ; qtot 0
    93         CA      7    BEN    CD1     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HD1     94      0.115      1.008   ; qtot 0
    95         CA      7    BEN    CE1     95     -0.115     12.011   ; qtot -0.115
    96         HP      7    BEN    HE1     96      0.115      1.008   ; qtot 0
    97         CA      7    BEN     CZ     97          0     12.011   ; qtot 0
    98         CA      7    BEN    CD2     98     -0.115     12.011   ; qtot -0.115
    99         HP      7    BEN    HD2     99      0.115      1.008   ; qtot 0
   100         CA      7    BEN    CE2    100     -0.115     12.011   ; qtot -0.115
   101         HP      7    BEN    HE2    101      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
   102        CE1      8   VIN2     CR    102      -0.09     12.011   ; qtot -0.09
   103        HE1      8   VIN2    HR1    103       0.09      1.008   ; qtot 0
   104        CE1      8   VIN2      C    104      -0.09     12.011   ; qtot -0.09
   105        HE1      8   VIN2     HN    105       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   106          C      9   COPr      C    106       0.51     12.011   ; qtot 0.51
   107          O      9   COPr      O    107      -0.51     15.999   ; qtot 0
   108         CA      9   COPr     CG    108          0     12.011   ; qtot 0
   109         CA      9   COPr    CD1    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HD1    110      0.115      1.008   ; qtot 0
   111         CA      9   COPr    CE1    111     -0.115     12.011   ; qtot -0.115
   112         HP      9   COPr    HE1    112      0.115      1.008   ; qtot 0
   113         CA      9   COPr     CZ    113          0     12.011   ; qtot 0
   114         CA      9   COPr    CD2    114     -0.115     12.011   ; qtot -0.115
   115         HP      9   COPr    HD2    115      0.115      1.008   ; qtot 0
   116         CA      9   COPr    CE2    116     -0.115     12.011   ; qtot -0.115
   117         HP      9   COPr    HE2    117      0.115      1.008   ; qtot 0
; residue  10 LEU rtp LEU  q  0.0
   118        NH1     10    LEU      N    118      -0.47     14.007   ; qtot -0.47
   119          H     10    LEU     HN    119       0.31      1.008   ; qtot -0.16
   120        CT1     10    LEU     CA    120       0.07     12.011   ; qtot -0.09
   121         HB     10    LEU     HA    121       0.09      1.008   ; qtot 0
   122        CT2     10    LEU     CB    122      -0.18     12.011   ; qtot -0.18
   123         HA     10    LEU    HB1    123       0.09      1.008   ; qtot -0.09
   124         HA     10    LEU    HB2    124       0.09      1.008   ; qtot 0
   125        CT1     10    LEU     CG    125      -0.09     12.011   ; qtot -0.09
   126         HA     10    LEU     HG    126       0.09      1.008   ; qtot 0
   127        CT3     10    LEU    CD1    127      -0.27     12.011   ; qtot -0.27
   128         HA     10    LEU   HD11    128       0.09      1.008   ; qtot -0.18
   129         HA     10    LEU   HD12    129       0.09      1.008   ; qtot -0.09
   130         HA     10    LEU   HD13    130       0.09      1.008   ; qtot 0
   131        CT3     10    LEU    CD2    131      -0.27     12.011   ; qtot -0.27
   132         HA     10    LEU   HD21    132       0.09      1.008   ; qtot -0.18
   133         HA     10    LEU   HD22    133       0.09      1.008   ; qtot -0.09
   134         HA     10    LEU   HD23    134       0.09      1.008   ; qtot 0
   135          C     10    LEU      C    135       0.51     12.011   ; qtot 0.51
   136          O     10    LEU      O    136      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   137        NH1     11    TRP      N    137      -0.47     14.007   ; qtot -0.47
   138          H     11    TRP     HN    138       0.31      1.008   ; qtot -0.16
   139        CT1     11    TRP     CA    139       0.07     12.011   ; qtot -0.09
   140         HB     11    TRP     HA    140       0.09      1.008   ; qtot 0
   141        CT2     11    TRP     CB    141      -0.18     12.011   ; qtot -0.18
   142         HA     11    TRP    HB1    142       0.09      1.008   ; qtot -0.09
   143         HA     11    TRP    HB2    143       0.09      1.008   ; qtot 0
   144         CY     11    TRP     CG    144      -0.03     12.011   ; qtot -0.03
   145         CA     11    TRP    CD1    145      0.035     12.011   ; qtot 0.005
   146         HP     11    TRP    HD1    146      0.115      1.008   ; qtot 0.12
   147         NY     11    TRP    NE1    147      -0.61     14.007   ; qtot -0.49
   148          H     11    TRP    HE1    148       0.38      1.008   ; qtot -0.11
   149        CPT     11    TRP    CE2    149       0.13     12.011   ; qtot 0.02
   150        CPT     11    TRP    CD2    150      -0.02     12.011   ; qtot 0
   151         CA     11    TRP    CE3    151     -0.115     12.011   ; qtot -0.115
   152         HP     11    TRP    HE3    152      0.115      1.008   ; qtot 0
   153         CA     11    TRP    CZ3    153     -0.115     12.011   ; qtot -0.115
   154         HP     11    TRP    HZ3    154      0.115      1.008   ; qtot 0
   155         CA     11    TRP    CZ2    155     -0.115     12.011   ; qtot -0.115
   156         HP     11    TRP    HZ2    156      0.115      1.008   ; qtot 0
   157         CA     11    TRP    CH2    157     -0.115     12.011   ; qtot -0.115
   158         HP     11    TRP    HH2    158      0.115      1.008   ; qtot 0
   159          C     11    TRP      C    159       0.51     12.011   ; qtot 0.51
   160          O     11    TRP      O    160      -0.51     15.999   ; qtot 0
; residue  12 MET rtp MET  q  0.0
   161        NH1     12    MET      N    161      -0.47     14.007   ; qtot -0.47
   162          H     12    MET     HN    162       0.31      1.008   ; qtot -0.16
   163        CT1     12    MET     CA    163       0.07     12.011   ; qtot -0.09
   164         HB     12    MET     HA    164       0.09      1.008   ; qtot 0
   165        CT2     12    MET     CB    165      -0.18     12.011   ; qtot -0.18
   166         HA     12    MET    HB1    166       0.09      1.008   ; qtot -0.09
   167         HA     12    MET    HB2    167       0.09      1.008   ; qtot 0
   168        CT2     12    MET     CG    168      -0.14     12.011   ; qtot -0.14
   169         HA     12    MET    HG1    169       0.09      1.008   ; qtot -0.05
   170         HA     12    MET    HG2    170       0.09      1.008   ; qtot 0.04
   171          S     12    MET     SD    171      -0.09      32.06   ; qtot -0.05
   172        CT3     12    MET     CE    172      -0.22     12.011   ; qtot -0.27
   173         HA     12    MET    HE1    173       0.09      1.008   ; qtot -0.18
   174         HA     12    MET    HE2    174       0.09      1.008   ; qtot -0.09
   175         HA     12    MET    HE3    175       0.09      1.008   ; qtot 0
   176          C     12    MET      C    176       0.51     12.011   ; qtot 0.51
   177          O     12    MET      O    177      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   178        NH1     13    CDP      N    178      -0.47     14.007   ; qtot -0.47
   179          H     13    CDP     HN    179       0.31      1.008   ; qtot -0.16
   180        CT1     13    CDP     CA    180       0.07     12.011   ; qtot -0.09
   181         HB     13    CDP     HA    181       0.09      1.008   ; qtot 0
   182        CT2     13    CDP     CB    182      -0.21     12.011   ; qtot -0.21
   183         HA     13    CDP    HB1    183       0.09      1.008   ; qtot -0.12
   184         HA     13    CDP    HB2    184       0.09      1.008   ; qtot -0.03
   185         CD     13    CDP     CG    185       0.75     12.011   ; qtot 0.72
   186         OB     13    CDP    OD1    186      -0.55     15.999   ; qtot 0.17
   187        OH1     13    CDP    OD2    187      -0.61     15.999   ; qtot -0.44
   188          H     13    CDP    HD2    188       0.44      1.008   ; qtot 0
   189         CD     13    CDP      C    189       0.72     12.011   ; qtot 0.72
   190         OB     13    CDP      O    190      -0.55     15.999   ; qtot 0.17
   191        OH1     13    CDP    OXT    191      -0.61     15.999   ; qtot -0.44
   192          H     13    CDP     H2    192       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    31     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    55     1 
   18    19     1 
   18    20     1 
   18    31     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   33    34     1 
   33    35     1 
   33    74     1 
   35    36     1 
   35    37     1 
   35    55     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    46     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    51     1 
   46    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    53     1 
   51    52     1 
   51    53     1 
   53    54     1 
   55    56     1 
   57    58     1 
   57    59     1 
   57    76     1 
   59    60     1 
   59    61     1 
   59    74     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    70     1 
   66    67     1 
   66    68     1 
   66    69     1 
   70    71     1 
   70    72     1 
   70    73     1 
   74    75     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    84     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    86     1 
   83    88     1 
   84    85     1 
   84    86     1 
   86    87     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    98     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   97   100     1 
   97   102     1 
   98    99     1 
   98   100     1 
  100   101     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   113     1 
  106   107     1 
  106   108     1 
  106   118     1 
  108   109     1 
  108   114     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  113   116     1 
  114   115     1 
  114   116     1 
  116   117     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  120   135     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   131     1 
  127   128     1 
  127   129     1 
  127   130     1 
  131   132     1 
  131   133     1 
  131   134     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  139   159     1 
  141   142     1 
  141   143     1 
  141   144     1 
  144   145     1 
  144   150     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   155     1 
  150   151     1 
  151   152     1 
  151   153     1 
  153   154     1 
  153   157     1 
  155   156     1 
  155   157     1 
  157   158     1 
  159   160     1 
  159   161     1 
  161   162     1 
  161   163     1 
  163   164     1 
  163   165     1 
  163   176     1 
  165   166     1 
  165   167     1 
  165   168     1 
  168   169     1 
  168   170     1 
  168   171     1 
  171   172     1 
  172   173     1 
  172   174     1 
  172   175     1 
  176   177     1 
  176   178     1 
  178   179     1 
  178   180     1 
  180   181     1 
  180   182     1 
  180   189     1 
  182   183     1 
  182   184     1 
  182   185     1 
  185   186     1 
  185   187     1 
  187   188     1 
  189   190     1 
  189   191     1 
  191   192     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    32     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    32     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    31     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    31     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    31     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    32     1 
   16    33     1 
   16    36     1 
   16    37     1 
   17    19     1 
   17    20     1 
   17    31     1 
   17    35     1 
   17    56     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    35     1 
   18    56     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    32     1 
   19    55     1 
   20    27     1 
   20    32     1 
   20    55     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    31     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    31     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    31     1 
   24    27     1 
   25    27     1 
   31    55     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    56     1 
   33    57     1 
   33    60     1 
   33    61     1 
   34    36     1 
   34    37     1 
   34    55     1 
   34    59     1 
   34    75     1 
   35    41     1 
   35    46     1 
   35    59     1 
   35    75     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    56     1 
   36    74     1 
   37    42     1 
   37    43     1 
   37    45     1 
   37    47     1 
   37    56     1 
   37    74     1 
   38    41     1 
   38    46     1 
   38    55     1 
   39    41     1 
   39    46     1 
   39    55     1 
   40    44     1 
   40    48     1 
   40    49     1 
   40    51     1 
   40    55     1 
   41    47     1 
   41    51     1 
   42    44     1 
   42    45     1 
   42    46     1 
   43    47     1 
   43    52     1 
   43    53     1 
   44    46     1 
   44    51     1 
   45    48     1 
   45    49     1 
   45    54     1 
   46    50     1 
   46    52     1 
   46    53     1 
   47    51     1 
   47    54     1 
   48    50     1 
   48    53     1 
   49    52     1 
   50    51     1 
   50    54     1 
   52    54     1 
   55    74     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    75     1 
   57    79     1 
   57    84     1 
   58    60     1 
   58    61     1 
   58    74     1 
   58    77     1 
   58    78     1 
   59    65     1 
   59    66     1 
   59    70     1 
   59    77     1 
   59    78     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    75     1 
   60    76     1 
   61    67     1 
   61    68     1 
   61    69     1 
   61    71     1 
   61    72     1 
   61    73     1 
   61    75     1 
   61    76     1 
   62    65     1 
   62    66     1 
   62    70     1 
   62    74     1 
   63    65     1 
   63    66     1 
   63    70     1 
   63    74     1 
   64    74     1 
   65    67     1 
   65    68     1 
   65    69     1 
   65    71     1 
   65    72     1 
   65    73     1 
   66    71     1 
   66    72     1 
   66    73     1 
   67    70     1 
   68    70     1 
   69    70     1 
   74    76     1 
   76    80     1 
   76    81     1 
   76    85     1 
   76    86     1 
   77    79     1 
   77    84     1 
   78    82     1 
   78    83     1 
   78    87     1 
   79    85     1 
   79    86     1 
   79    88     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    84     1 
   81    87     1 
   81    89     1 
   81    90     1 
   82    86     1 
   82    88     1 
   83    85     1 
   83    91     1 
   83    92     1 
   84    88     1 
   85    87     1 
   86    89     1 
   86    90     1 
   87    88     1 
   88    93     1 
   88    98     1 
   89    91     1 
   89    92     1 
   90    94     1 
   90    95     1 
   90    99     1 
   90   100     1 
   91    93     1 
   91    98     1 
   92    96     1 
   92    97     1 
   92   101     1 
   93    99     1 
   93   100     1 
   93   102     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95    98     1 
   95   101     1 
   95   103     1 
   95   104     1 
   96   100     1 
   96   102     1 
   97    99     1 
   97   105     1 
   97   113     1 
   98   102     1 
   99   101     1 
  100   103     1 
  100   104     1 
  101   102     1 
  102   111     1 
  102   116     1 
  103   105     1 
  103   113     1 
  104   109     1 
  104   112     1 
  104   114     1 
  104   117     1 
  105   111     1 
  105   116     1 
  106   110     1 
  106   111     1 
  106   115     1 
  106   116     1 
  106   121     1 
  106   122     1 
  106   135     1 
  107   109     1 
  107   114     1 
  107   119     1 
  107   120     1 
  108   112     1 
  108   113     1 
  108   117     1 
  108   119     1 
  108   120     1 
  109   115     1 
  109   116     1 
  109   118     1 
  110   112     1 
  110   113     1 
  110   114     1 
  111   114     1 
  111   117     1 
  112   116     1 
  113   115     1 
  114   118     1 
  115   117     1 
  118   123     1 
  118   124     1 
  118   125     1 
  118   136     1 
  118   137     1 
  119   121     1 
  119   122     1 
  119   135     1 
  120   126     1 
  120   127     1 
  120   131     1 
  120   138     1 
  120   139     1 
  121   123     1 
  121   124     1 
  121   125     1 
  121   136     1 
  121   137     1 
  122   128     1 
  122   129     1 
  122   130     1 
  122   132     1 
  122   133     1 
  122   134     1 
  122   136     1 
  122   137     1 
  123   126     1 
  123   127     1 
  123   131     1 
  123   135     1 
  124   126     1 
  124   127     1 
  124   131     1 
  124   135     1 
  125   135     1 
  126   128     1 
  126   129     1 
  126   130     1 
  126   132     1 
  126   133     1 
  126   134     1 
  127   132     1 
  127   133     1 
  127   134     1 
  128   131     1 
  129   131     1 
  130   131     1 
  135   140     1 
  135   141     1 
  135   159     1 
  136   138     1 
  136   139     1 
  137   142     1 
  137   143     1 
  137   144     1 
  137   160     1 
  137   161     1 
  138   140     1 
  138   141     1 
  138   159     1 
  139   145     1 
  139   150     1 
  139   162     1 
  139   163     1 
  140   142     1 
  140   143     1 
  140   144     1 
  140   160     1 
  140   161     1 
  141   146     1 
  141   147     1 
  141   149     1 
  141   151     1 
  141   160     1 
  141   161     1 
  142   145     1 
  142   150     1 
  142   159     1 
  143   145     1 
  143   150     1 
  143   159     1 
  144   148     1 
  144   152     1 
  144   153     1 
  144   155     1 
  144   159     1 
  145   151     1 
  145   155     1 
  146   148     1 
  146   149     1 
  146   150     1 
  147   151     1 
  147   156     1 
  147   157     1 
  148   150     1 
  148   155     1 
  149   152     1 
  149   153     1 
  149   158     1 
  150   154     1 
  150   156     1 
  150   157     1 
  151   155     1 
  151   158     1 
  152   154     1 
  152   157     1 
  153   156     1 
  154   155     1 
  154   158     1 
  156   158     1 
  159   164     1 
  159   165     1 
  159   176     1 
  160   162     1 
  160   163     1 
  161   166     1 
  161   167     1 
  161   168     1 
  161   177     1 
  161   178     1 
  162   164     1 
  162   165     1 
  162   176     1 
  163   169     1 
  163   170     1 
  163   171     1 
  163   179     1 
  163   180     1 
  164   166     1 
  164   167     1 
  164   168     1 
  164   177     1 
  164   178     1 
  165   172     1 
  165   177     1 
  165   178     1 
  166   169     1 
  166   170     1 
  166   171     1 
  166   176     1 
  167   169     1 
  167   170     1 
  167   171     1 
  167   176     1 
  168   173     1 
  168   174     1 
  168   175     1 
  168   176     1 
  169   172     1 
  170   172     1 
  176   181     1 
  176   182     1 
  176   189     1 
  177   179     1 
  177   180     1 
  178   183     1 
  178   184     1 
  178   185     1 
  178   190     1 
  178   191     1 
  179   181     1 
  179   182     1 
  179   189     1 
  180   186     1 
  180   187     1 
  180   192     1 
  181   183     1 
  181   184     1 
  181   185     1 
  181   190     1 
  181   191     1 
  182   188     1 
  182   190     1 
  182   191     1 
  183   186     1 
  183   187     1 
  183   189     1 
  184   186     1 
  184   187     1 
  184   189     1 
  185   189     1 
  186   188     1 
  190   192     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    31     5 
    3     1    31     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    55     5 
   18    16    55     5 
   16    18    19     5 
   16    18    20     5 
   16    18    31     5 
   19    18    20     5 
   19    18    31     5 
   20    18    31     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   26    27    28     5 
   26    27    29     5 
   26    27    30     5 
   28    27    29     5 
   28    27    30     5 
   29    27    30     5 
    1    31    18     5 
    1    31    32     5 
   18    31    32     5 
   34    33    35     5 
   34    33    74     5 
   35    33    74     5 
   33    35    36     5 
   33    35    37     5 
   33    35    55     5 
   36    35    37     5 
   36    35    55     5 
   37    35    55     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    46     5 
   41    40    46     5 
   40    41    42     5 
   40    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    51     5 
   46    45    51     5 
   40    46    45     5 
   40    46    47     5 
   45    46    47     5 
   46    47    48     5 
   46    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    53     5 
   50    49    53     5 
   45    51    52     5 
   45    51    53     5 
   52    51    53     5 
   49    53    51     5 
   49    53    54     5 
   51    53    54     5 
   16    55    35     5 
   16    55    56     5 
   35    55    56     5 
   58    57    59     5 
   58    57    76     5 
   59    57    76     5 
   57    59    60     5 
   57    59    61     5 
   57    59    74     5 
   60    59    61     5 
   60    59    74     5 
   61    59    74     5 
   59    61    62     5 
   59    61    63     5 
   59    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    70     5 
   65    64    66     5 
   65    64    70     5 
   66    64    70     5 
   64    66    67     5 
   64    66    68     5 
   64    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   64    70    71     5 
   64    70    72     5 
   64    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   33    74    59     5 
   33    74    75     5 
   59    74    75     5 
   57    76    77     5 
   57    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    84     5 
   79    78    84     5 
   78    79    80     5 
   78    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    86     5 
   81    83    88     5 
   86    83    88     5 
   78    84    85     5 
   78    84    86     5 
   85    84    86     5 
   83    86    84     5 
   83    86    87     5 
   84    86    87     5 
   83    88    89     5 
   83    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92    98     5 
   93    92    98     5 
   92    93    94     5 
   92    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95    97     5 
   96    95    97     5 
   95    97   100     5 
   95    97   102     5 
  100    97   102     5 
   92    98    99     5 
   92    98   100     5 
   99    98   100     5 
   97   100    98     5 
   97   100   101     5 
   98   100   101     5 
   97   102   103     5 
   97   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   113     5 
  105   104   113     5 
  107   106   108     5 
  107   106   118     5 
  108   106   118     5 
  106   108   109     5 
  106   108   114     5 
  109   108   114     5 
  108   109   110     5 
  108   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  112   111   113     5 
  104   113   111     5 
  104   113   116     5 
  111   113   116     5 
  108   114   115     5 
  108   114   116     5 
  115   114   116     5 
  113   116   114     5 
  113   116   117     5 
  114   116   117     5 
  106   118   119     5 
  106   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  118   120   135     5 
  121   120   122     5 
  121   120   135     5 
  122   120   135     5 
  120   122   123     5 
  120   122   124     5 
  120   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  122   125   131     5 
  126   125   127     5 
  126   125   131     5 
  127   125   131     5 
  125   127   128     5 
  125   127   129     5 
  125   127   130     5 
  128   127   129     5 
  128   127   130     5 
  129   127   130     5 
  125   131   132     5 
  125   131   133     5 
  125   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  120   135   136     5 
  120   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  137   139   159     5 
  140   139   141     5 
  140   139   159     5 
  141   139   159     5 
  139   141   142     5 
  139   141   143     5 
  139   141   144     5 
  142   141   143     5 
  142   141   144     5 
  143   141   144     5 
  141   144   145     5 
  141   144   150     5 
  145   144   150     5 
  144   145   146     5 
  144   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  148   147   149     5 
  147   149   150     5 
  147   149   155     5 
  150   149   155     5 
  144   150   149     5 
  144   150   151     5 
  149   150   151     5 
  150   151   152     5 
  150   151   153     5 
  152   151   153     5 
  151   153   154     5 
  151   153   157     5 
  154   153   157     5 
  149   155   156     5 
  149   155   157     5 
  156   155   157     5 
  153   157   155     5 
  153   157   158     5 
  155   157   158     5 
  139   159   160     5 
  139   159   161     5 
  160   159   161     5 
  159   161   162     5 
  159   161   163     5 
  162   161   163     5 
  161   163   164     5 
  161   163   165     5 
  161   163   176     5 
  164   163   165     5 
  164   163   176     5 
  165   163   176     5 
  163   165   166     5 
  163   165   167     5 
  163   165   168     5 
  166   165   167     5 
  166   165   168     5 
  167   165   168     5 
  165   168   169     5 
  165   168   170     5 
  165   168   171     5 
  169   168   170     5 
  169   168   171     5 
  170   168   171     5 
  168   171   172     5 
  171   172   173     5 
  171   172   174     5 
  171   172   175     5 
  173   172   174     5 
  173   172   175     5 
  174   172   175     5 
  163   176   177     5 
  163   176   178     5 
  177   176   178     5 
  176   178   179     5 
  176   178   180     5 
  179   178   180     5 
  178   180   181     5 
  178   180   182     5 
  178   180   189     5 
  181   180   182     5 
  181   180   189     5 
  182   180   189     5 
  180   182   183     5 
  180   182   184     5 
  180   182   185     5 
  183   182   184     5 
  183   182   185     5 
  184   182   185     5 
  182   185   186     5 
  182   185   187     5 
  186   185   187     5 
  185   187   188     5 
  180   189   190     5 
  180   189   191     5 
  190   189   191     5 
  189   191   192     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   31     1     3     4     9 
   31     1     3     5     9 
   31     1     3    12     9 
    2     1    31    18     9 
    2     1    31    32     9 
    3     1    31    18     9 
    3     1    31    32     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    31     9 
   55    16    18    19     9 
   55    16    18    20     9 
   55    16    18    31     9 
   17    16    55    35     9 
   17    16    55    56     9 
   18    16    55    35     9 
   18    16    55    56     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   31    18    20    21     9 
   31    18    20    22     9 
   31    18    20    23     9 
   16    18    31     1     9 
   16    18    31    32     9 
   19    18    31     1     9 
   19    18    31    32     9 
   20    18    31     1     9 
   20    18    31    32     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   24    23    26    27     9 
   25    23    26    27     9 
   23    26    27    28     9 
   23    26    27    29     9 
   23    26    27    30     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    55     9 
   74    33    35    36     9 
   74    33    35    37     9 
   74    33    35    55     9 
   34    33    74    59     9 
   34    33    74    75     9 
   35    33    74    59     9 
   35    33    74    75     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   55    35    37    38     9 
   55    35    37    39     9 
   55    35    37    40     9 
   33    35    55    16     9 
   33    35    55    56     9 
   36    35    55    16     9 
   36    35    55    56     9 
   37    35    55    16     9 
   37    35    55    56     9 
   35    37    40    41     9 
   35    37    40    46     9 
   38    37    40    41     9 
   38    37    40    46     9 
   39    37    40    41     9 
   39    37    40    46     9 
   37    40    41    42     9 
   37    40    41    43     9 
   46    40    41    42     9 
   46    40    41    43     9 
   37    40    46    45     9 
   37    40    46    47     9 
   41    40    46    45     9 
   41    40    46    47     9 
   40    41    43    44     9 
   40    41    43    45     9 
   42    41    43    44     9 
   42    41    43    45     9 
   41    43    45    46     9 
   41    43    45    51     9 
   44    43    45    46     9 
   44    43    45    51     9 
   43    45    46    40     9 
   43    45    46    47     9 
   51    45    46    40     9 
   51    45    46    47     9 
   43    45    51    52     9 
   43    45    51    53     9 
   46    45    51    52     9 
   46    45    51    53     9 
   40    46    47    48     9 
   40    46    47    49     9 
   45    46    47    48     9 
   45    46    47    49     9 
   46    47    49    50     9 
   46    47    49    53     9 
   48    47    49    50     9 
   48    47    49    53     9 
   47    49    53    51     9 
   47    49    53    54     9 
   50    49    53    51     9 
   50    49    53    54     9 
   45    51    53    49     9 
   45    51    53    54     9 
   52    51    53    49     9 
   52    51    53    54     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    74     9 
   76    57    59    60     9 
   76    57    59    61     9 
   76    57    59    74     9 
   58    57    76    77     9 
   58    57    76    78     9 
   59    57    76    77     9 
   59    57    76    78     9 
   57    59    61    62     9 
   57    59    61    63     9 
   57    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   74    59    61    62     9 
   74    59    61    63     9 
   74    59    61    64     9 
   57    59    74    33     9 
   57    59    74    75     9 
   60    59    74    33     9 
   60    59    74    75     9 
   61    59    74    33     9 
   61    59    74    75     9 
   59    61    64    65     9 
   59    61    64    66     9 
   59    61    64    70     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    70     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    70     9 
   61    64    66    67     9 
   61    64    66    68     9 
   61    64    66    69     9 
   65    64    66    67     9 
   65    64    66    68     9 
   65    64    66    69     9 
   70    64    66    67     9 
   70    64    66    68     9 
   70    64    66    69     9 
   61    64    70    71     9 
   61    64    70    72     9 
   61    64    70    73     9 
   65    64    70    71     9 
   65    64    70    72     9 
   65    64    70    73     9 
   66    64    70    71     9 
   66    64    70    72     9 
   66    64    70    73     9 
   57    76    78    79     9 
   57    76    78    84     9 
   77    76    78    79     9 
   77    76    78    84     9 
   76    78    79    80     9 
   76    78    79    81     9 
   84    78    79    80     9 
   84    78    79    81     9 
   76    78    84    85     9 
   76    78    84    86     9 
   79    78    84    85     9 
   79    78    84    86     9 
   78    79    81    82     9 
   78    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    86     9 
   79    81    83    88     9 
   82    81    83    86     9 
   82    81    83    88     9 
   81    83    86    84     9 
   81    83    86    87     9 
   88    83    86    84     9 
   88    83    86    87     9 
   81    83    88    89     9 
   81    83    88    90     9 
   86    83    88    89     9 
   86    83    88    90     9 
   78    84    86    83     9 
   78    84    86    87     9 
   85    84    86    83     9 
   85    84    86    87     9 
   83    88    90    91     9 
   83    88    90    92     9 
   89    88    90    91     9 
   89    88    90    92     9 
   88    90    92    93     9 
   88    90    92    98     9 
   91    90    92    93     9 
   91    90    92    98     9 
   90    92    93    94     9 
   90    92    93    95     9 
   98    92    93    94     9 
   98    92    93    95     9 
   90    92    98    99     9 
   90    92    98   100     9 
   93    92    98    99     9 
   93    92    98   100     9 
   92    93    95    96     9 
   92    93    95    97     9 
   94    93    95    96     9 
   94    93    95    97     9 
   93    95    97   100     9 
   93    95    97   102     9 
   96    95    97   100     9 
   96    95    97   102     9 
   95    97   100    98     9 
   95    97   100   101     9 
  102    97   100    98     9 
  102    97   100   101     9 
   95    97   102   103     9 
   95    97   102   104     9 
  100    97   102   103     9 
  100    97   102   104     9 
   92    98   100    97     9 
   92    98   100   101     9 
   99    98   100    97     9 
   99    98   100   101     9 
   97   102   104   105     9 
   97   102   104   113     9 
  103   102   104   105     9 
  103   102   104   113     9 
  102   104   113   111     9 
  102   104   113   116     9 
  105   104   113   111     9 
  105   104   113   116     9 
  107   106   108   109     9 
  107   106   108   114     9 
  118   106   108   109     9 
  118   106   108   114     9 
  107   106   118   119     9 
  107   106   118   120     9 
  108   106   118   119     9 
  108   106   118   120     9 
  106   108   109   110     9 
  106   108   109   111     9 
  114   108   109   110     9 
  114   108   109   111     9 
  106   108   114   115     9 
  106   108   114   116     9 
  109   108   114   115     9 
  109   108   114   116     9 
  108   109   111   112     9 
  108   109   111   113     9 
  110   109   111   112     9 
  110   109   111   113     9 
  109   111   113   104     9 
  109   111   113   116     9 
  112   111   113   104     9 
  112   111   113   116     9 
  104   113   116   114     9 
  104   113   116   117     9 
  111   113   116   114     9 
  111   113   116   117     9 
  108   114   116   113     9 
  108   114   116   117     9 
  115   114   116   113     9 
  115   114   116   117     9 
  106   118   120   121     9 
  106   118   120   122     9 
  106   118   120   135     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   135     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   125     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   125     9 
  135   120   122   123     9 
  135   120   122   124     9 
  135   120   122   125     9 
  118   120   135   136     9 
  118   120   135   137     9 
  121   120   135   136     9 
  121   120   135   137     9 
  122   120   135   136     9 
  122   120   135   137     9 
  120   122   125   126     9 
  120   122   125   127     9 
  120   122   125   131     9 
  123   122   125   126     9 
  123   122   125   127     9 
  123   122   125   131     9 
  124   122   125   126     9 
  124   122   125   127     9 
  124   122   125   131     9 
  122   125   127   128     9 
  122   125   127   129     9 
  122   125   127   130     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   130     9 
  131   125   127   128     9 
  131   125   127   129     9 
  131   125   127   130     9 
  122   125   131   132     9 
  122   125   131   133     9 
  122   125   131   134     9 
  126   125   131   132     9 
  126   125   131   133     9 
  126   125   131   134     9 
  127   125   131   132     9 
  127   125   131   133     9 
  127   125   131   134     9 
  120   135   137   138     9 
  120   135   137   139     9 
  136   135   137   138     9 
  136   135   137   139     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   159     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   159     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   144     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   144     9 
  159   139   141   142     9 
  159   139   141   143     9 
  159   139   141   144     9 
  137   139   159   160     9 
  137   139   159   161     9 
  140   139   159   160     9 
  140   139   159   161     9 
  141   139   159   160     9 
  141   139   159   161     9 
  139   141   144   145     9 
  139   141   144   150     9 
  142   141   144   145     9 
  142   141   144   150     9 
  143   141   144   145     9 
  143   141   144   150     9 
  141   144   145   146     9 
  141   144   145   147     9 
  150   144   145   146     9 
  150   144   145   147     9 
  141   144   150   149     9 
  141   144   150   151     9 
  145   144   150   149     9 
  145   144   150   151     9 
  144   145   147   148     9 
  144   145   147   149     9 
  146   145   147   148     9 
  146   145   147   149     9 
  145   147   149   150     9 
  145   147   149   155     9 
  148   147   149   150     9 
  148   147   149   155     9 
  147   149   150   144     9 
  147   149   150   151     9 
  155   149   150   144     9 
  155   149   150   151     9 
  147   149   155   156     9 
  147   149   155   157     9 
  150   149   155   156     9 
  150   149   155   157     9 
  144   150   151   152     9 
  144   150   151   153     9 
  149   150   151   152     9 
  149   150   151   153     9 
  150   151   153   154     9 
  150   151   153   157     9 
  152   151   153   154     9 
  152   151   153   157     9 
  151   153   157   155     9 
  151   153   157   158     9 
  154   153   157   155     9 
  154   153   157   158     9 
  149   155   157   153     9 
  149   155   157   158     9 
  156   155   157   153     9 
  156   155   157   158     9 
  139   159   161   162     9 
  139   159   161   163     9 
  160   159   161   162     9 
  160   159   161   163     9 
  159   161   163   164     9 
  159   161   163   165     9 
  159   161   163   176     9 
  162   161   163   164     9 
  162   161   163   165     9 
  162   161   163   176     9 
  161   163   165   166     9 
  161   163   165   167     9 
  161   163   165   168     9 
  164   163   165   166     9 
  164   163   165   167     9 
  164   163   165   168     9 
  176   163   165   166     9 
  176   163   165   167     9 
  176   163   165   168     9 
  161   163   176   177     9 
  161   163   176   178     9 
  164   163   176   177     9 
  164   163   176   178     9 
  165   163   176   177     9 
  165   163   176   178     9 
  163   165   168   169     9 
  163   165   168   170     9 
  163   165   168   171     9 
  166   165   168   169     9 
  166   165   168   170     9 
  166   165   168   171     9 
  167   165   168   169     9 
  167   165   168   170     9 
  167   165   168   171     9 
  165   168   171   172     9 
  169   168   171   172     9 
  170   168   171   172     9 
  168   171   172   173     9 
  168   171   172   174     9 
  168   171   172   175     9 
  163   176   178   179     9 
  163   176   178   180     9 
  177   176   178   179     9 
  177   176   178   180     9 
  176   178   180   181     9 
  176   178   180   182     9 
  176   178   180   189     9 
  179   178   180   181     9 
  179   178   180   182     9 
  179   178   180   189     9 
  178   180   182   183     9 
  178   180   182   184     9 
  178   180   182   185     9 
  181   180   182   183     9 
  181   180   182   184     9 
  181   180   182   185     9 
  189   180   182   183     9 
  189   180   182   184     9 
  189   180   182   185     9 
  178   180   189   190     9 
  178   180   189   191     9 
  181   180   189   190     9 
  181   180   189   191     9 
  182   180   189   190     9 
  182   180   189   191     9 
  180   182   185   186     9 
  180   182   185   187     9 
  183   182   185   186     9 
  183   182   185   187     9 
  184   182   185   186     9 
  184   182   185   187     9 
  182   185   187   188     9 
  186   185   187   188     9 
  180   189   191   192     9 
  190   189   191   192     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    31     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    55    18    17     2 
   31    18     1    32     2 
   33    74    35    34     2 
   55    35    16    56     2 
   57    76    59    58     2 
   74    59    33    75     2 
  118   106   120   119     2 
  135   120   137   136     2 
  137   135   139   138     2 
  159   139   161   160     2 
  161   159   163   162     2 
  176   163   178   177     2 
  178   176   180   179     2 
  185   182   187   186     2 
  189   180   191   190     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   55    16    18    31     1     1 
   74    33    35    55    16     1 
   76    57    59    74    33     1 
  106   118   120   135   137     1 
  135   137   139   159   161     1 
  159   161   163   176   178     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
