;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:22:29 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dnes-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Nr  rtp Nr   q  0.0
    16        NH1      2     Nr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Nr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Nr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Nr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Nr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Nr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Nr    HB2     22       0.09      1.008   ; qtot 0
    23         CC      2     Nr     CG     23       0.55     12.011   ; qtot 0.55
    24          O      2     Nr    OD1     24      -0.55     15.999   ; qtot 0
    25        NH2      2     Nr    ND2     25      -0.62     14.007   ; qtot -0.62
    26          H      2     Nr   HD21     26       0.32      1.008   ; qtot -0.3
    27          H      2     Nr   HD22     27        0.3      1.008   ; qtot 0
    28          C      2     Nr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Nr      O     29      -0.51     15.999   ; qtot 0
; residue   3 EPr rtp EPr  q  0.0
    30        NH1      3    EPr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3    EPr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3    EPr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3    EPr     HA     33       0.09      1.008   ; qtot 0
    34        CT2      3    EPr     CB     34      -0.18     12.011   ; qtot -0.18
    35         HA      3    EPr    HB1     35       0.09      1.008   ; qtot -0.09
    36         HA      3    EPr    HB2     36       0.09      1.008   ; qtot 0
    37        CT2      3    EPr     CG     37      -0.21     12.011   ; qtot -0.21
    38         HA      3    EPr    HG1     38       0.09      1.008   ; qtot -0.12
    39         HA      3    EPr    HG2     39       0.09      1.008   ; qtot -0.03
    40         CD      3    EPr     CD     40       0.75     12.011   ; qtot 0.72
    41         OB      3    EPr    OE1     41      -0.55     15.999   ; qtot 0.17
    42        OH1      3    EPr    OE2     42      -0.61     15.999   ; qtot -0.44
    43          H      3    EPr    HE2     43       0.44      1.008   ; qtot 0
    44          C      3    EPr      C     44       0.51     12.011   ; qtot 0.51
    45          O      3    EPr      O     45      -0.51     15.999   ; qtot 0
; residue   4 Sr  rtp Sr   q  0.0
    46        NH1      4     Sr      N     46      -0.47     14.007   ; qtot -0.47
    47          H      4     Sr     HN     47       0.31      1.008   ; qtot -0.16
    48        CT1      4     Sr     CA     48       0.07     12.011   ; qtot -0.09
    49         HB      4     Sr     HA     49       0.09      1.008   ; qtot 0
    50        CT2      4     Sr     CB     50       0.05     12.011   ; qtot 0.05
    51         HA      4     Sr    HB1     51       0.09      1.008   ; qtot 0.14
    52         HA      4     Sr    HB2     52       0.09      1.008   ; qtot 0.23
    53        OH1      4     Sr     OG     53      -0.66     15.999   ; qtot -0.43
    54          H      4     Sr    HG1     54       0.43      1.008   ; qtot 0
    55          C      4     Sr      C     55       0.51     12.011   ; qtot 0.51
    56          O      4     Sr      O     56      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    57          C      5    COP      C     57       0.51     12.011   ; qtot 0.51
    58          O      5    COP      O     58      -0.51     15.999   ; qtot 0
    59         CA      5    COP     CG     59          0     12.011   ; qtot 0
    60         CA      5    COP    CD1     60     -0.115     12.011   ; qtot -0.115
    61         HP      5    COP    HD1     61      0.115      1.008   ; qtot 0
    62         CA      5    COP    CE1     62     -0.115     12.011   ; qtot -0.115
    63         HP      5    COP    HE1     63      0.115      1.008   ; qtot 0
    64         CA      5    COP     CZ     64          0     12.011   ; qtot 0
    65         CA      5    COP    CD2     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HD2     66      0.115      1.008   ; qtot 0
    67         CA      5    COP    CE2     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HE2     68      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    69        CE1      6    VIN     CR     69      -0.09     12.011   ; qtot -0.09
    70        HE1      6    VIN    HR1     70       0.09      1.008   ; qtot 0
    71        CE1      6    VIN      C     71      -0.09     12.011   ; qtot -0.09
    72        HE1      6    VIN     HN     72       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    73         CA      7    BEN     CG     73          0     12.011   ; qtot 0
    74         CA      7    BEN    CD1     74     -0.115     12.011   ; qtot -0.115
    75         HP      7    BEN    HD1     75      0.115      1.008   ; qtot 0
    76         CA      7    BEN    CE1     76     -0.115     12.011   ; qtot -0.115
    77         HP      7    BEN    HE1     77      0.115      1.008   ; qtot 0
    78         CA      7    BEN     CZ     78          0     12.011   ; qtot 0
    79         CA      7    BEN    CD2     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HD2     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN    CE2     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HE2     82      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    83        CE1      8   VIN2     CR     83      -0.09     12.011   ; qtot -0.09
    84        HE1      8   VIN2    HR1     84       0.09      1.008   ; qtot 0
    85        CE1      8   VIN2      C     85      -0.09     12.011   ; qtot -0.09
    86        HE1      8   VIN2     HN     86       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    87          C      9   COPr      C     87       0.51     12.011   ; qtot 0.51
    88          O      9   COPr      O     88      -0.51     15.999   ; qtot 0
    89         CA      9   COPr     CG     89          0     12.011   ; qtot 0
    90         CA      9   COPr    CD1     90     -0.115     12.011   ; qtot -0.115
    91         HP      9   COPr    HD1     91      0.115      1.008   ; qtot 0
    92         CA      9   COPr    CE1     92     -0.115     12.011   ; qtot -0.115
    93         HP      9   COPr    HE1     93      0.115      1.008   ; qtot 0
    94         CA      9   COPr     CZ     94          0     12.011   ; qtot 0
    95         CA      9   COPr    CD2     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HD2     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr    CE2     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HE2     98      0.115      1.008   ; qtot 0
; residue  10 SER rtp SER  q  0.0
    99        NH1     10    SER      N     99      -0.47     14.007   ; qtot -0.47
   100          H     10    SER     HN    100       0.31      1.008   ; qtot -0.16
   101        CT1     10    SER     CA    101       0.07     12.011   ; qtot -0.09
   102         HB     10    SER     HA    102       0.09      1.008   ; qtot 0
   103        CT2     10    SER     CB    103       0.05     12.011   ; qtot 0.05
   104         HA     10    SER    HB1    104       0.09      1.008   ; qtot 0.14
   105         HA     10    SER    HB2    105       0.09      1.008   ; qtot 0.23
   106        OH1     10    SER     OG    106      -0.66     15.999   ; qtot -0.43
   107          H     10    SER    HG1    107       0.43      1.008   ; qtot 0
   108          C     10    SER      C    108       0.51     12.011   ; qtot 0.51
   109          O     10    SER      O    109      -0.51     15.999   ; qtot 0
; residue  11 GLUP rtp GLUP q  0.0
   110        NH1     11   GLUP      N    110      -0.47     14.007   ; qtot -0.47
   111          H     11   GLUP     HN    111       0.31      1.008   ; qtot -0.16
   112        CT1     11   GLUP     CA    112       0.07     12.011   ; qtot -0.09
   113         HB     11   GLUP     HA    113       0.09      1.008   ; qtot 0
   114        CT2     11   GLUP     CB    114      -0.18     12.011   ; qtot -0.18
   115         HA     11   GLUP    HB1    115       0.09      1.008   ; qtot -0.09
   116         HA     11   GLUP    HB2    116       0.09      1.008   ; qtot 0
   117        CT2     11   GLUP     CG    117      -0.21     12.011   ; qtot -0.21
   118         HA     11   GLUP    HG1    118       0.09      1.008   ; qtot -0.12
   119         HA     11   GLUP    HG2    119       0.09      1.008   ; qtot -0.03
   120         CD     11   GLUP     CD    120       0.75     12.011   ; qtot 0.72
   121         OB     11   GLUP    OE1    121      -0.55     15.999   ; qtot 0.17
   122        OH1     11   GLUP    OE2    122      -0.61     15.999   ; qtot -0.44
   123          H     11   GLUP    HE2    123       0.44      1.008   ; qtot 0
   124          C     11   GLUP      C    124       0.51     12.011   ; qtot 0.51
   125          O     11   GLUP      O    125      -0.51     15.999   ; qtot 0
; residue  12 ASN rtp ASN  q  0.0
   126        NH1     12    ASN      N    126      -0.47     14.007   ; qtot -0.47
   127          H     12    ASN     HN    127       0.31      1.008   ; qtot -0.16
   128        CT1     12    ASN     CA    128       0.07     12.011   ; qtot -0.09
   129         HB     12    ASN     HA    129       0.09      1.008   ; qtot 0
   130        CT2     12    ASN     CB    130      -0.18     12.011   ; qtot -0.18
   131         HA     12    ASN    HB1    131       0.09      1.008   ; qtot -0.09
   132         HA     12    ASN    HB2    132       0.09      1.008   ; qtot 0
   133         CC     12    ASN     CG    133       0.55     12.011   ; qtot 0.55
   134          O     12    ASN    OD1    134      -0.55     15.999   ; qtot 0
   135        NH2     12    ASN    ND2    135      -0.62     14.007   ; qtot -0.62
   136          H     12    ASN   HD21    136       0.32      1.008   ; qtot -0.3
   137          H     12    ASN   HD22    137        0.3      1.008   ; qtot 0
   138          C     12    ASN      C    138       0.51     12.011   ; qtot 0.51
   139          O     12    ASN      O    139      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   140        NH1     13    CDP      N    140      -0.47     14.007   ; qtot -0.47
   141          H     13    CDP     HN    141       0.31      1.008   ; qtot -0.16
   142        CT1     13    CDP     CA    142       0.07     12.011   ; qtot -0.09
   143         HB     13    CDP     HA    143       0.09      1.008   ; qtot 0
   144        CT2     13    CDP     CB    144      -0.21     12.011   ; qtot -0.21
   145         HA     13    CDP    HB1    145       0.09      1.008   ; qtot -0.12
   146         HA     13    CDP    HB2    146       0.09      1.008   ; qtot -0.03
   147         CD     13    CDP     CG    147       0.75     12.011   ; qtot 0.72
   148         OB     13    CDP    OD1    148      -0.55     15.999   ; qtot 0.17
   149        OH1     13    CDP    OD2    149      -0.61     15.999   ; qtot -0.44
   150          H     13    CDP    HD2    150       0.44      1.008   ; qtot 0
   151         CD     13    CDP      C    151       0.72     12.011   ; qtot 0.72
   152         OB     13    CDP      O    152      -0.55     15.999   ; qtot 0.17
   153        OH1     13    CDP    OXT    153      -0.61     15.999   ; qtot -0.44
   154          H     13    CDP     H2    154       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    44     1 
   18    19     1 
   18    20     1 
   18    28     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    55     1 
   32    33     1 
   32    34     1 
   32    44     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   44    45     1 
   46    47     1 
   46    48     1 
   46    57     1 
   48    49     1 
   48    50     1 
   48    55     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   55    56     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    65     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   64    67     1 
   64    69     1 
   65    66     1 
   65    67     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    79     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    81     1 
   78    83     1 
   79    80     1 
   79    81     1 
   81    82     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    94     1 
   87    88     1 
   87    89     1 
   87    99     1 
   89    90     1 
   89    95     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   94    97     1 
   95    96     1 
   95    97     1 
   97    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  101   108     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  112   124     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   138     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  142   151     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  151   152     1 
  151   153     1 
  153   154     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    19     1 
   17    20     1 
   17    28     1 
   17    32     1 
   17    45     1 
   18    24     1 
   18    25     1 
   18    32     1 
   18    45     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    29     1 
   19    44     1 
   20    26     1 
   20    27     1 
   20    29     1 
   20    44     1 
   21    24     1 
   21    25     1 
   21    28     1 
   22    24     1 
   22    25     1 
   22    28     1 
   23    28     1 
   24    26     1 
   24    27     1 
   28    44     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    45     1 
   30    46     1 
   30    49     1 
   30    50     1 
   31    33     1 
   31    34     1 
   31    44     1 
   31    48     1 
   31    56     1 
   32    38     1 
   32    39     1 
   32    40     1 
   32    48     1 
   32    56     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    45     1 
   33    55     1 
   34    41     1 
   34    42     1 
   34    45     1 
   34    55     1 
   35    38     1 
   35    39     1 
   35    40     1 
   35    44     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    44     1 
   37    43     1 
   37    44     1 
   38    41     1 
   38    42     1 
   39    41     1 
   39    42     1 
   41    43     1 
   44    55     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    56     1 
   46    60     1 
   46    65     1 
   47    49     1 
   47    50     1 
   47    55     1 
   47    58     1 
   47    59     1 
   48    54     1 
   48    58     1 
   48    59     1 
   49    51     1 
   49    52     1 
   49    53     1 
   49    56     1 
   49    57     1 
   50    56     1 
   50    57     1 
   51    54     1 
   51    55     1 
   52    54     1 
   52    55     1 
   53    55     1 
   55    57     1 
   57    61     1 
   57    62     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    65     1 
   59    63     1 
   59    64     1 
   59    68     1 
   60    66     1 
   60    67     1 
   60    69     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    65     1 
   62    68     1 
   62    70     1 
   62    71     1 
   63    67     1 
   63    69     1 
   64    66     1 
   64    72     1 
   64    73     1 
   65    69     1 
   66    68     1 
   67    70     1 
   67    71     1 
   68    69     1 
   69    74     1 
   69    79     1 
   70    72     1 
   70    73     1 
   71    75     1 
   71    76     1 
   71    80     1 
   71    81     1 
   72    74     1 
   72    79     1 
   73    77     1 
   73    78     1 
   73    82     1 
   74    80     1 
   74    81     1 
   74    83     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    79     1 
   76    82     1 
   76    84     1 
   76    85     1 
   77    81     1 
   77    83     1 
   78    80     1 
   78    86     1 
   78    94     1 
   79    83     1 
   80    82     1 
   81    84     1 
   81    85     1 
   82    83     1 
   83    92     1 
   83    97     1 
   84    86     1 
   84    94     1 
   85    90     1 
   85    93     1 
   85    95     1 
   85    98     1 
   86    92     1 
   86    97     1 
   87    91     1 
   87    92     1 
   87    96     1 
   87    97     1 
   87   102     1 
   87   103     1 
   87   108     1 
   88    90     1 
   88    95     1 
   88   100     1 
   88   101     1 
   89    93     1 
   89    94     1 
   89    98     1 
   89   100     1 
   89   101     1 
   90    96     1 
   90    97     1 
   90    99     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    95     1 
   92    98     1 
   93    97     1 
   94    96     1 
   95    99     1 
   96    98     1 
   99   104     1 
   99   105     1 
   99   106     1 
   99   109     1 
   99   110     1 
  100   102     1 
  100   103     1 
  100   108     1 
  101   107     1 
  101   111     1 
  101   112     1 
  102   104     1 
  102   105     1 
  102   106     1 
  102   109     1 
  102   110     1 
  103   109     1 
  103   110     1 
  104   107     1 
  104   108     1 
  105   107     1 
  105   108     1 
  106   108     1 
  108   113     1 
  108   114     1 
  108   124     1 
  109   111     1 
  109   112     1 
  110   115     1 
  110   116     1 
  110   117     1 
  110   125     1 
  110   126     1 
  111   113     1 
  111   114     1 
  111   124     1 
  112   118     1 
  112   119     1 
  112   120     1 
  112   127     1 
  112   128     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   125     1 
  113   126     1 
  114   121     1 
  114   122     1 
  114   125     1 
  114   126     1 
  115   118     1 
  115   119     1 
  115   120     1 
  115   124     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   124     1 
  117   123     1 
  117   124     1 
  118   121     1 
  118   122     1 
  119   121     1 
  119   122     1 
  121   123     1 
  124   129     1 
  124   130     1 
  124   138     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   139     1 
  126   140     1 
  127   129     1 
  127   130     1 
  127   138     1 
  128   134     1 
  128   135     1 
  128   141     1 
  128   142     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   139     1 
  129   140     1 
  130   136     1 
  130   137     1 
  130   139     1 
  130   140     1 
  131   134     1 
  131   135     1 
  131   138     1 
  132   134     1 
  132   135     1 
  132   138     1 
  133   138     1 
  134   136     1 
  134   137     1 
  138   143     1 
  138   144     1 
  138   151     1 
  139   141     1 
  139   142     1 
  140   145     1 
  140   146     1 
  140   147     1 
  140   152     1 
  140   153     1 
  141   143     1 
  141   144     1 
  141   151     1 
  142   148     1 
  142   149     1 
  142   154     1 
  143   145     1 
  143   146     1 
  143   147     1 
  143   152     1 
  143   153     1 
  144   150     1 
  144   152     1 
  144   153     1 
  145   148     1 
  145   149     1 
  145   151     1 
  146   148     1 
  146   149     1 
  146   151     1 
  147   151     1 
  148   150     1 
  152   154     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    44     5 
   18    16    44     5 
   16    18    19     5 
   16    18    20     5 
   16    18    28     5 
   19    18    20     5 
   19    18    28     5 
   20    18    28     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   24    23    25     5 
   23    25    26     5 
   23    25    27     5 
   26    25    27     5 
    1    28    18     5 
    1    28    29     5 
   18    28    29     5 
   31    30    32     5 
   31    30    55     5 
   32    30    55     5 
   30    32    33     5 
   30    32    34     5 
   30    32    44     5 
   33    32    34     5 
   33    32    44     5 
   34    32    44     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    39     5 
   34    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    42     5 
   41    40    42     5 
   40    42    43     5 
   16    44    32     5 
   16    44    45     5 
   32    44    45     5 
   47    46    48     5 
   47    46    57     5 
   48    46    57     5 
   46    48    49     5 
   46    48    50     5 
   46    48    55     5 
   49    48    50     5 
   49    48    55     5 
   50    48    55     5 
   48    50    51     5 
   48    50    52     5 
   48    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   30    55    48     5 
   30    55    56     5 
   48    55    56     5 
   46    57    58     5 
   46    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    65     5 
   60    59    65     5 
   59    60    61     5 
   59    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   63    62    64     5 
   62    64    67     5 
   62    64    69     5 
   67    64    69     5 
   59    65    66     5 
   59    65    67     5 
   66    65    67     5 
   64    67    65     5 
   64    67    68     5 
   65    67    68     5 
   64    69    70     5 
   64    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    79     5 
   74    73    79     5 
   73    74    75     5 
   73    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   77    76    78     5 
   76    78    81     5 
   76    78    83     5 
   81    78    83     5 
   73    79    80     5 
   73    79    81     5 
   80    79    81     5 
   78    81    79     5 
   78    81    82     5 
   79    81    82     5 
   78    83    84     5 
   78    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    94     5 
   86    85    94     5 
   88    87    89     5 
   88    87    99     5 
   89    87    99     5 
   87    89    90     5 
   87    89    95     5 
   90    89    95     5 
   89    90    91     5 
   89    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92    94     5 
   93    92    94     5 
   85    94    92     5 
   85    94    97     5 
   92    94    97     5 
   89    95    96     5 
   89    95    97     5 
   96    95    97     5 
   94    97    95     5 
   94    97    98     5 
   95    97    98     5 
   87    99   100     5 
   87    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
   99   101   108     5 
  102   101   103     5 
  102   101   108     5 
  103   101   108     5 
  101   103   104     5 
  101   103   105     5 
  101   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  101   108   109     5 
  101   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  110   112   124     5 
  113   112   114     5 
  113   112   124     5 
  114   112   124     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  121   120   122     5 
  120   122   123     5 
  112   124   125     5 
  112   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   138     5 
  129   128   130     5 
  129   128   138     5 
  130   128   138     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  136   135   137     5 
  128   138   139     5 
  128   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  140   142   151     5 
  143   142   144     5 
  143   142   151     5 
  144   142   151     5 
  142   144   145     5 
  142   144   146     5 
  142   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  144   147   148     5 
  144   147   149     5 
  148   147   149     5 
  147   149   150     5 
  142   151   152     5 
  142   151   153     5 
  152   151   153     5 
  151   153   154     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    18     9 
    2     1    28    29     9 
    3     1    28    18     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    28     9 
   44    16    18    19     9 
   44    16    18    20     9 
   44    16    18    28     9 
   17    16    44    32     9 
   17    16    44    45     9 
   18    16    44    32     9 
   18    16    44    45     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   28    18    20    21     9 
   28    18    20    22     9 
   28    18    20    23     9 
   16    18    28     1     9 
   16    18    28    29     9 
   19    18    28     1     9 
   19    18    28    29     9 
   20    18    28     1     9 
   20    18    28    29     9 
   18    20    23    24     9 
   18    20    23    25     9 
   21    20    23    24     9 
   21    20    23    25     9 
   22    20    23    24     9 
   22    20    23    25     9 
   20    23    25    26     9 
   20    23    25    27     9 
   24    23    25    26     9 
   24    23    25    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    44     9 
   55    30    32    33     9 
   55    30    32    34     9 
   55    30    32    44     9 
   31    30    55    48     9 
   31    30    55    56     9 
   32    30    55    48     9 
   32    30    55    56     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   44    32    34    35     9 
   44    32    34    36     9 
   44    32    34    37     9 
   30    32    44    16     9 
   30    32    44    45     9 
   33    32    44    16     9 
   33    32    44    45     9 
   34    32    44    16     9 
   34    32    44    45     9 
   32    34    37    38     9 
   32    34    37    39     9 
   32    34    37    40     9 
   35    34    37    38     9 
   35    34    37    39     9 
   35    34    37    40     9 
   36    34    37    38     9 
   36    34    37    39     9 
   36    34    37    40     9 
   34    37    40    41     9 
   34    37    40    42     9 
   38    37    40    41     9 
   38    37    40    42     9 
   39    37    40    41     9 
   39    37    40    42     9 
   37    40    42    43     9 
   41    40    42    43     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    55     9 
   57    46    48    49     9 
   57    46    48    50     9 
   57    46    48    55     9 
   47    46    57    58     9 
   47    46    57    59     9 
   48    46    57    58     9 
   48    46    57    59     9 
   46    48    50    51     9 
   46    48    50    52     9 
   46    48    50    53     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    53     9 
   55    48    50    51     9 
   55    48    50    52     9 
   55    48    50    53     9 
   46    48    55    30     9 
   46    48    55    56     9 
   49    48    55    30     9 
   49    48    55    56     9 
   50    48    55    30     9 
   50    48    55    56     9 
   48    50    53    54     9 
   51    50    53    54     9 
   52    50    53    54     9 
   46    57    59    60     9 
   46    57    59    65     9 
   58    57    59    60     9 
   58    57    59    65     9 
   57    59    60    61     9 
   57    59    60    62     9 
   65    59    60    61     9 
   65    59    60    62     9 
   57    59    65    66     9 
   57    59    65    67     9 
   60    59    65    66     9 
   60    59    65    67     9 
   59    60    62    63     9 
   59    60    62    64     9 
   61    60    62    63     9 
   61    60    62    64     9 
   60    62    64    67     9 
   60    62    64    69     9 
   63    62    64    67     9 
   63    62    64    69     9 
   62    64    67    65     9 
   62    64    67    68     9 
   69    64    67    65     9 
   69    64    67    68     9 
   62    64    69    70     9 
   62    64    69    71     9 
   67    64    69    70     9 
   67    64    69    71     9 
   59    65    67    64     9 
   59    65    67    68     9 
   66    65    67    64     9 
   66    65    67    68     9 
   64    69    71    72     9 
   64    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    74     9 
   69    71    73    79     9 
   72    71    73    74     9 
   72    71    73    79     9 
   71    73    74    75     9 
   71    73    74    76     9 
   79    73    74    75     9 
   79    73    74    76     9 
   71    73    79    80     9 
   71    73    79    81     9 
   74    73    79    80     9 
   74    73    79    81     9 
   73    74    76    77     9 
   73    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    81     9 
   74    76    78    83     9 
   77    76    78    81     9 
   77    76    78    83     9 
   76    78    81    79     9 
   76    78    81    82     9 
   83    78    81    79     9 
   83    78    81    82     9 
   76    78    83    84     9 
   76    78    83    85     9 
   81    78    83    84     9 
   81    78    83    85     9 
   73    79    81    78     9 
   73    79    81    82     9 
   80    79    81    78     9 
   80    79    81    82     9 
   78    83    85    86     9 
   78    83    85    94     9 
   84    83    85    86     9 
   84    83    85    94     9 
   83    85    94    92     9 
   83    85    94    97     9 
   86    85    94    92     9 
   86    85    94    97     9 
   88    87    89    90     9 
   88    87    89    95     9 
   99    87    89    90     9 
   99    87    89    95     9 
   88    87    99   100     9 
   88    87    99   101     9 
   89    87    99   100     9 
   89    87    99   101     9 
   87    89    90    91     9 
   87    89    90    92     9 
   95    89    90    91     9 
   95    89    90    92     9 
   87    89    95    96     9 
   87    89    95    97     9 
   90    89    95    96     9 
   90    89    95    97     9 
   89    90    92    93     9 
   89    90    92    94     9 
   91    90    92    93     9 
   91    90    92    94     9 
   90    92    94    85     9 
   90    92    94    97     9 
   93    92    94    85     9 
   93    92    94    97     9 
   85    94    97    95     9 
   85    94    97    98     9 
   92    94    97    95     9 
   92    94    97    98     9 
   89    95    97    94     9 
   89    95    97    98     9 
   96    95    97    94     9 
   96    95    97    98     9 
   87    99   101   102     9 
   87    99   101   103     9 
   87    99   101   108     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   108     9 
   99   101   103   104     9 
   99   101   103   105     9 
   99   101   103   106     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   106     9 
  108   101   103   104     9 
  108   101   103   105     9 
  108   101   103   106     9 
   99   101   108   109     9 
   99   101   108   110     9 
  102   101   108   109     9 
  102   101   108   110     9 
  103   101   108   109     9 
  103   101   108   110     9 
  101   103   106   107     9 
  104   103   106   107     9 
  105   103   106   107     9 
  101   108   110   111     9 
  101   108   110   112     9 
  109   108   110   111     9 
  109   108   110   112     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   124     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   124     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  124   112   114   115     9 
  124   112   114   116     9 
  124   112   114   117     9 
  110   112   124   125     9 
  110   112   124   126     9 
  113   112   124   125     9 
  113   112   124   126     9 
  114   112   124   125     9 
  114   112   124   126     9 
  112   114   117   118     9 
  112   114   117   119     9 
  112   114   117   120     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   120     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   120     9 
  114   117   120   121     9 
  114   117   120   122     9 
  118   117   120   121     9 
  118   117   120   122     9 
  119   117   120   121     9 
  119   117   120   122     9 
  117   120   122   123     9 
  121   120   122   123     9 
  112   124   126   127     9 
  112   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   138     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   138     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  138   128   130   131     9 
  138   128   130   132     9 
  138   128   130   133     9 
  126   128   138   139     9 
  126   128   138   140     9 
  129   128   138   139     9 
  129   128   138   140     9 
  130   128   138   139     9 
  130   128   138   140     9 
  128   130   133   134     9 
  128   130   133   135     9 
  131   130   133   134     9 
  131   130   133   135     9 
  132   130   133   134     9 
  132   130   133   135     9 
  130   133   135   136     9 
  130   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  128   138   140   141     9 
  128   138   140   142     9 
  139   138   140   141     9 
  139   138   140   142     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   151     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   151     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   147     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   147     9 
  151   142   144   145     9 
  151   142   144   146     9 
  151   142   144   147     9 
  140   142   151   152     9 
  140   142   151   153     9 
  143   142   151   152     9 
  143   142   151   153     9 
  144   142   151   152     9 
  144   142   151   153     9 
  142   144   147   148     9 
  142   144   147   149     9 
  145   144   147   148     9 
  145   144   147   149     9 
  146   144   147   148     9 
  146   144   147   149     9 
  144   147   149   150     9 
  148   147   149   150     9 
  142   151   153   154     9 
  152   151   153   154     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    44    18    17     2 
   23    20    25    24     2 
   23    25    20    24     2 
   25    23    27    26     2 
   25    23    26    27     2 
   28    18     1    29     2 
   30    55    32    31     2 
   40    37    42    41     2 
   44    32    16    45     2 
   46    57    48    47     2 
   55    48    30    56     2 
   99    87   101   100     2 
  108   101   110   109     2 
  110   108   112   111     2 
  120   117   122   121     2 
  124   112   126   125     2 
  126   124   128   127     2 
  133   130   135   134     2 
  133   135   130   134     2 
  135   133   137   136     2 
  135   133   136   137     2 
  138   128   140   139     2 
  140   138   142   141     2 
  147   144   149   148     2 
  151   142   153   152     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   44    16    18    28     1     1 
   55    30    32    44    16     1 
   57    46    48    55    30     1 
   87    99   101   108   110     1 
  108   110   112   124   126     1 
  124   126   128   138   140     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
