;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:23:42 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dpaa-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Pr  rtp Pr   q  0.0
    16          N      2     Pr      N     16      -0.29     14.007   ; qtot -0.29
    17        CP3      2     Pr     CD     17          0     12.011   ; qtot -0.29
    18         HA      2     Pr    HD1     18       0.09      1.008   ; qtot -0.2
    19         HA      2     Pr    HD2     19       0.09      1.008   ; qtot -0.11
    20        CP1      2     Pr     CA     20       0.02     12.011   ; qtot -0.09
    21         HB      2     Pr     HA     21       0.09      1.008   ; qtot 0
    22        CP2      2     Pr     CB     22      -0.18     12.011   ; qtot -0.18
    23         HA      2     Pr    HB1     23       0.09      1.008   ; qtot -0.09
    24         HA      2     Pr    HB2     24       0.09      1.008   ; qtot 0
    25        CP2      2     Pr     CG     25      -0.18     12.011   ; qtot -0.18
    26         HA      2     Pr    HG1     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Pr    HG2     27       0.09      1.008   ; qtot 0
    28          C      2     Pr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Pr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Ar  rtp Ar   q  0.0
    30        NH1      3     Ar      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Ar     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Ar     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Ar     HA     33       0.09      1.008   ; qtot 0
    34        CT3      3     Ar     CB     34      -0.27     12.011   ; qtot -0.27
    35         HA      3     Ar    HB1     35       0.09      1.008   ; qtot -0.18
    36         HA      3     Ar    HB2     36       0.09      1.008   ; qtot -0.09
    37         HA      3     Ar    HB3     37       0.09      1.008   ; qtot 0
    38          C      3     Ar      C     38       0.51     12.011   ; qtot 0.51
    39          O      3     Ar      O     39      -0.51     15.999   ; qtot 0
; residue   4 Ar  rtp Ar   q  0.0
    40        NH1      4     Ar      N     40      -0.47     14.007   ; qtot -0.47
    41          H      4     Ar     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      4     Ar     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      4     Ar     HA     43       0.09      1.008   ; qtot 0
    44        CT3      4     Ar     CB     44      -0.27     12.011   ; qtot -0.27
    45         HA      4     Ar    HB1     45       0.09      1.008   ; qtot -0.18
    46         HA      4     Ar    HB2     46       0.09      1.008   ; qtot -0.09
    47         HA      4     Ar    HB3     47       0.09      1.008   ; qtot 0
    48          C      4     Ar      C     48       0.51     12.011   ; qtot 0.51
    49          O      4     Ar      O     49      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    50          C      5    COP      C     50       0.51     12.011   ; qtot 0.51
    51          O      5    COP      O     51      -0.51     15.999   ; qtot 0
    52         CA      5    COP     CG     52          0     12.011   ; qtot 0
    53         CA      5    COP    CD1     53     -0.115     12.011   ; qtot -0.115
    54         HP      5    COP    HD1     54      0.115      1.008   ; qtot 0
    55         CA      5    COP    CE1     55     -0.115     12.011   ; qtot -0.115
    56         HP      5    COP    HE1     56      0.115      1.008   ; qtot 0
    57         CA      5    COP     CZ     57          0     12.011   ; qtot 0
    58         CA      5    COP    CD2     58     -0.115     12.011   ; qtot -0.115
    59         HP      5    COP    HD2     59      0.115      1.008   ; qtot 0
    60         CA      5    COP    CE2     60     -0.115     12.011   ; qtot -0.115
    61         HP      5    COP    HE2     61      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    62        CE1      6    VIN     CR     62      -0.09     12.011   ; qtot -0.09
    63        HE1      6    VIN    HR1     63       0.09      1.008   ; qtot 0
    64        CE1      6    VIN      C     64      -0.09     12.011   ; qtot -0.09
    65        HE1      6    VIN     HN     65       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    66         CA      7    BEN     CG     66          0     12.011   ; qtot 0
    67         CA      7    BEN    CD1     67     -0.115     12.011   ; qtot -0.115
    68         HP      7    BEN    HD1     68      0.115      1.008   ; qtot 0
    69         CA      7    BEN    CE1     69     -0.115     12.011   ; qtot -0.115
    70         HP      7    BEN    HE1     70      0.115      1.008   ; qtot 0
    71         CA      7    BEN     CZ     71          0     12.011   ; qtot 0
    72         CA      7    BEN    CD2     72     -0.115     12.011   ; qtot -0.115
    73         HP      7    BEN    HD2     73      0.115      1.008   ; qtot 0
    74         CA      7    BEN    CE2     74     -0.115     12.011   ; qtot -0.115
    75         HP      7    BEN    HE2     75      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    76        CE1      8   VIN2     CR     76      -0.09     12.011   ; qtot -0.09
    77        HE1      8   VIN2    HR1     77       0.09      1.008   ; qtot 0
    78        CE1      8   VIN2      C     78      -0.09     12.011   ; qtot -0.09
    79        HE1      8   VIN2     HN     79       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    80          C      9   COPr      C     80       0.51     12.011   ; qtot 0.51
    81          O      9   COPr      O     81      -0.51     15.999   ; qtot 0
    82         CA      9   COPr     CG     82          0     12.011   ; qtot 0
    83         CA      9   COPr    CD1     83     -0.115     12.011   ; qtot -0.115
    84         HP      9   COPr    HD1     84      0.115      1.008   ; qtot 0
    85         CA      9   COPr    CE1     85     -0.115     12.011   ; qtot -0.115
    86         HP      9   COPr    HE1     86      0.115      1.008   ; qtot 0
    87         CA      9   COPr     CZ     87          0     12.011   ; qtot 0
    88         CA      9   COPr    CD2     88     -0.115     12.011   ; qtot -0.115
    89         HP      9   COPr    HD2     89      0.115      1.008   ; qtot 0
    90         CA      9   COPr    CE2     90     -0.115     12.011   ; qtot -0.115
    91         HP      9   COPr    HE2     91      0.115      1.008   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
    92        NH1     10    ALA      N     92      -0.47     14.007   ; qtot -0.47
    93          H     10    ALA     HN     93       0.31      1.008   ; qtot -0.16
    94        CT1     10    ALA     CA     94       0.07     12.011   ; qtot -0.09
    95         HB     10    ALA     HA     95       0.09      1.008   ; qtot 0
    96        CT3     10    ALA     CB     96      -0.27     12.011   ; qtot -0.27
    97         HA     10    ALA    HB1     97       0.09      1.008   ; qtot -0.18
    98         HA     10    ALA    HB2     98       0.09      1.008   ; qtot -0.09
    99         HA     10    ALA    HB3     99       0.09      1.008   ; qtot 0
   100          C     10    ALA      C    100       0.51     12.011   ; qtot 0.51
   101          O     10    ALA      O    101      -0.51     15.999   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
   102        NH1     11    ALA      N    102      -0.47     14.007   ; qtot -0.47
   103          H     11    ALA     HN    103       0.31      1.008   ; qtot -0.16
   104        CT1     11    ALA     CA    104       0.07     12.011   ; qtot -0.09
   105         HB     11    ALA     HA    105       0.09      1.008   ; qtot 0
   106        CT3     11    ALA     CB    106      -0.27     12.011   ; qtot -0.27
   107         HA     11    ALA    HB1    107       0.09      1.008   ; qtot -0.18
   108         HA     11    ALA    HB2    108       0.09      1.008   ; qtot -0.09
   109         HA     11    ALA    HB3    109       0.09      1.008   ; qtot 0
   110          C     11    ALA      C    110       0.51     12.011   ; qtot 0.51
   111          O     11    ALA      O    111      -0.51     15.999   ; qtot 0
; residue  12 PRO rtp PRO  q  0.0
   112          N     12    PRO      N    112      -0.29     14.007   ; qtot -0.29
   113        CP3     12    PRO     CD    113          0     12.011   ; qtot -0.29
   114         HA     12    PRO    HD1    114       0.09      1.008   ; qtot -0.2
   115         HA     12    PRO    HD2    115       0.09      1.008   ; qtot -0.11
   116        CP1     12    PRO     CA    116       0.02     12.011   ; qtot -0.09
   117         HB     12    PRO     HA    117       0.09      1.008   ; qtot 0
   118        CP2     12    PRO     CB    118      -0.18     12.011   ; qtot -0.18
   119         HA     12    PRO    HB1    119       0.09      1.008   ; qtot -0.09
   120         HA     12    PRO    HB2    120       0.09      1.008   ; qtot 0
   121        CP2     12    PRO     CG    121      -0.18     12.011   ; qtot -0.18
   122         HA     12    PRO    HG1    122       0.09      1.008   ; qtot -0.09
   123         HA     12    PRO    HG2    123       0.09      1.008   ; qtot 0
   124          C     12    PRO      C    124       0.51     12.011   ; qtot 0.51
   125          O     12    PRO      O    125      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   126        NH1     13    CDP      N    126      -0.47     14.007   ; qtot -0.47
   127          H     13    CDP     HN    127       0.31      1.008   ; qtot -0.16
   128        CT1     13    CDP     CA    128       0.07     12.011   ; qtot -0.09
   129         HB     13    CDP     HA    129       0.09      1.008   ; qtot 0
   130        CT2     13    CDP     CB    130      -0.21     12.011   ; qtot -0.21
   131         HA     13    CDP    HB1    131       0.09      1.008   ; qtot -0.12
   132         HA     13    CDP    HB2    132       0.09      1.008   ; qtot -0.03
   133         CD     13    CDP     CG    133       0.75     12.011   ; qtot 0.72
   134         OB     13    CDP    OD1    134      -0.55     15.999   ; qtot 0.17
   135        OH1     13    CDP    OD2    135      -0.61     15.999   ; qtot -0.44
   136          H     13    CDP    HD2    136       0.44      1.008   ; qtot 0
   137         CD     13    CDP      C    137       0.72     12.011   ; qtot 0.72
   138         OB     13    CDP      O    138      -0.55     15.999   ; qtot 0.17
   139        OH1     13    CDP    OXT    139      -0.61     15.999   ; qtot -0.44
   140          H     13    CDP     H2    140       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    20     1 
   16    38     1 
   17    18     1 
   17    19     1 
   17    25     1 
   20    21     1 
   20    22     1 
   20    28     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    48     1 
   32    33     1 
   32    34     1 
   32    38     1 
   34    35     1 
   34    36     1 
   34    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    50     1 
   42    43     1 
   42    44     1 
   42    48     1 
   44    45     1 
   44    46     1 
   44    47     1 
   48    49     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    58     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   57    60     1 
   57    62     1 
   58    59     1 
   58    60     1 
   60    61     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    72     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   71    74     1 
   71    76     1 
   72    73     1 
   72    74     1 
   74    75     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    87     1 
   80    81     1 
   80    82     1 
   80    92     1 
   82    83     1 
   82    88     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    90     1 
   88    89     1 
   88    90     1 
   90    91     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   94   100     1 
   96    97     1 
   96    98     1 
   96    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  104   110     1 
  106   107     1 
  106   108     1 
  106   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   116     1 
  113   114     1 
  113   115     1 
  113   121     1 
  116   117     1 
  116   118     1 
  116   124     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   137     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  137   138     1 
  137   139     1 
  139   140     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    21     1 
    1    22     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    20     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    20     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    23     1 
   16    24     1 
   16    26     1 
   16    27     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    21     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    32     1 
   17    39     1 
   18    20     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    38     1 
   19    20     1 
   19    22     1 
   19    26     1 
   19    27     1 
   19    38     1 
   20    26     1 
   20    27     1 
   20    32     1 
   20    39     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    38     1 
   22    29     1 
   22    38     1 
   23    26     1 
   23    27     1 
   23    28     1 
   24    26     1 
   24    27     1 
   24    28     1 
   25    28     1 
   25    38     1 
   28    38     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    39     1 
   30    40     1 
   30    43     1 
   30    44     1 
   31    33     1 
   31    34     1 
   31    38     1 
   31    42     1 
   31    49     1 
   32    42     1 
   32    49     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    39     1 
   33    48     1 
   34    39     1 
   34    48     1 
   35    38     1 
   36    38     1 
   37    38     1 
   38    48     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    49     1 
   40    53     1 
   40    58     1 
   41    43     1 
   41    44     1 
   41    48     1 
   41    51     1 
   41    52     1 
   42    51     1 
   42    52     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    49     1 
   43    50     1 
   44    49     1 
   44    50     1 
   45    48     1 
   46    48     1 
   47    48     1 
   48    50     1 
   50    54     1 
   50    55     1 
   50    59     1 
   50    60     1 
   51    53     1 
   51    58     1 
   52    56     1 
   52    57     1 
   52    61     1 
   53    59     1 
   53    60     1 
   53    62     1 
   54    56     1 
   54    57     1 
   54    58     1 
   55    58     1 
   55    61     1 
   55    63     1 
   55    64     1 
   56    60     1 
   56    62     1 
   57    59     1 
   57    65     1 
   57    66     1 
   58    62     1 
   59    61     1 
   60    63     1 
   60    64     1 
   61    62     1 
   62    67     1 
   62    72     1 
   63    65     1 
   63    66     1 
   64    68     1 
   64    69     1 
   64    73     1 
   64    74     1 
   65    67     1 
   65    72     1 
   66    70     1 
   66    71     1 
   66    75     1 
   67    73     1 
   67    74     1 
   67    76     1 
   68    70     1 
   68    71     1 
   68    72     1 
   69    72     1 
   69    75     1 
   69    77     1 
   69    78     1 
   70    74     1 
   70    76     1 
   71    73     1 
   71    79     1 
   71    87     1 
   72    76     1 
   73    75     1 
   74    77     1 
   74    78     1 
   75    76     1 
   76    85     1 
   76    90     1 
   77    79     1 
   77    87     1 
   78    83     1 
   78    86     1 
   78    88     1 
   78    91     1 
   79    85     1 
   79    90     1 
   80    84     1 
   80    85     1 
   80    89     1 
   80    90     1 
   80    95     1 
   80    96     1 
   80   100     1 
   81    83     1 
   81    88     1 
   81    93     1 
   81    94     1 
   82    86     1 
   82    87     1 
   82    91     1 
   82    93     1 
   82    94     1 
   83    89     1 
   83    90     1 
   83    92     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    88     1 
   85    91     1 
   86    90     1 
   87    89     1 
   88    92     1 
   89    91     1 
   92    97     1 
   92    98     1 
   92    99     1 
   92   101     1 
   92   102     1 
   93    95     1 
   93    96     1 
   93   100     1 
   94   103     1 
   94   104     1 
   95    97     1 
   95    98     1 
   95    99     1 
   95   101     1 
   95   102     1 
   96   101     1 
   96   102     1 
   97   100     1 
   98   100     1 
   99   100     1 
  100   105     1 
  100   106     1 
  100   110     1 
  101   103     1 
  101   104     1 
  102   107     1 
  102   108     1 
  102   109     1 
  102   111     1 
  102   112     1 
  103   105     1 
  103   106     1 
  103   110     1 
  104   113     1 
  104   116     1 
  105   107     1 
  105   108     1 
  105   109     1 
  105   111     1 
  105   112     1 
  106   111     1 
  106   112     1 
  107   110     1 
  108   110     1 
  109   110     1 
  110   114     1 
  110   115     1 
  110   117     1 
  110   118     1 
  110   121     1 
  110   124     1 
  111   113     1 
  111   116     1 
  112   119     1 
  112   120     1 
  112   122     1 
  112   123     1 
  112   125     1 
  112   126     1 
  113   117     1 
  113   119     1 
  113   120     1 
  113   124     1 
  114   116     1 
  114   118     1 
  114   122     1 
  114   123     1 
  115   116     1 
  115   118     1 
  115   122     1 
  115   123     1 
  116   122     1 
  116   123     1 
  116   127     1 
  116   128     1 
  117   119     1 
  117   120     1 
  117   121     1 
  117   125     1 
  117   126     1 
  118   125     1 
  118   126     1 
  119   122     1 
  119   123     1 
  119   124     1 
  120   122     1 
  120   123     1 
  120   124     1 
  121   124     1 
  124   129     1 
  124   130     1 
  124   137     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   138     1 
  126   139     1 
  127   129     1 
  127   130     1 
  127   137     1 
  128   134     1 
  128   135     1 
  128   140     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   138     1 
  129   139     1 
  130   136     1 
  130   138     1 
  130   139     1 
  131   134     1 
  131   135     1 
  131   137     1 
  132   134     1 
  132   135     1 
  132   137     1 
  133   137     1 
  134   136     1 
  138   140     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    20     5 
   17    16    38     5 
   20    16    38     5 
   16    17    18     5 
   16    17    19     5 
   16    17    25     5 
   18    17    19     5 
   18    17    25     5 
   19    17    25     5 
   16    20    21     5 
   16    20    22     5 
   16    20    28     5 
   21    20    22     5 
   21    20    28     5 
   22    20    28     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   17    25    22     5 
   17    25    26     5 
   17    25    27     5 
   22    25    26     5 
   22    25    27     5 
   26    25    27     5 
    1    28    20     5 
    1    28    29     5 
   20    28    29     5 
   31    30    32     5 
   31    30    48     5 
   32    30    48     5 
   30    32    33     5 
   30    32    34     5 
   30    32    38     5 
   33    32    34     5 
   33    32    38     5 
   34    32    38     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   16    38    32     5 
   16    38    39     5 
   32    38    39     5 
   41    40    42     5 
   41    40    50     5 
   42    40    50     5 
   40    42    43     5 
   40    42    44     5 
   40    42    48     5 
   43    42    44     5 
   43    42    48     5 
   44    42    48     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   30    48    42     5 
   30    48    49     5 
   42    48    49     5 
   40    50    51     5 
   40    50    52     5 
   51    50    52     5 
   50    52    53     5 
   50    52    58     5 
   53    52    58     5 
   52    53    54     5 
   52    53    55     5 
   54    53    55     5 
   53    55    56     5 
   53    55    57     5 
   56    55    57     5 
   55    57    60     5 
   55    57    62     5 
   60    57    62     5 
   52    58    59     5 
   52    58    60     5 
   59    58    60     5 
   57    60    58     5 
   57    60    61     5 
   58    60    61     5 
   57    62    63     5 
   57    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    72     5 
   67    66    72     5 
   66    67    68     5 
   66    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   70    69    71     5 
   69    71    74     5 
   69    71    76     5 
   74    71    76     5 
   66    72    73     5 
   66    72    74     5 
   73    72    74     5 
   71    74    72     5 
   71    74    75     5 
   72    74    75     5 
   71    76    77     5 
   71    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    87     5 
   79    78    87     5 
   81    80    82     5 
   81    80    92     5 
   82    80    92     5 
   80    82    83     5 
   80    82    88     5 
   83    82    88     5 
   82    83    84     5 
   82    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   78    87    85     5 
   78    87    90     5 
   85    87    90     5 
   82    88    89     5 
   82    88    90     5 
   89    88    90     5 
   87    90    88     5 
   87    90    91     5 
   88    90    91     5 
   80    92    93     5 
   80    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94    96     5 
   92    94   100     5 
   95    94    96     5 
   95    94   100     5 
   96    94   100     5 
   94    96    97     5 
   94    96    98     5 
   94    96    99     5 
   97    96    98     5 
   97    96    99     5 
   98    96    99     5 
   94   100   101     5 
   94   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  102   104   110     5 
  105   104   106     5 
  105   104   110     5 
  106   104   110     5 
  104   106   107     5 
  104   106   108     5 
  104   106   109     5 
  107   106   108     5 
  107   106   109     5 
  108   106   109     5 
  104   110   111     5 
  104   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   116     5 
  113   112   116     5 
  112   113   114     5 
  112   113   115     5 
  112   113   121     5 
  114   113   115     5 
  114   113   121     5 
  115   113   121     5 
  112   116   117     5 
  112   116   118     5 
  112   116   124     5 
  117   116   118     5 
  117   116   124     5 
  118   116   124     5 
  116   118   119     5 
  116   118   120     5 
  116   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  113   121   118     5 
  113   121   122     5 
  113   121   123     5 
  118   121   122     5 
  118   121   123     5 
  122   121   123     5 
  116   124   125     5 
  116   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   137     5 
  129   128   130     5 
  129   128   137     5 
  130   128   137     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  134   133   135     5 
  133   135   136     5 
  128   137   138     5 
  128   137   139     5 
  138   137   139     5 
  137   139   140     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    20     9 
    2     1    28    29     9 
    3     1    28    20     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   20    16    17    18     9 
   20    16    17    19     9 
   20    16    17    25     9 
   38    16    17    18     9 
   38    16    17    19     9 
   38    16    17    25     9 
   17    16    20    21     9 
   17    16    20    22     9 
   17    16    20    28     9 
   38    16    20    21     9 
   38    16    20    22     9 
   38    16    20    28     9 
   17    16    38    32     9 
   17    16    38    39     9 
   20    16    38    32     9 
   20    16    38    39     9 
   16    17    25    22     9 
   16    17    25    26     9 
   16    17    25    27     9 
   18    17    25    22     9 
   18    17    25    26     9 
   18    17    25    27     9 
   19    17    25    22     9 
   19    17    25    26     9 
   19    17    25    27     9 
   16    20    22    23     9 
   16    20    22    24     9 
   16    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   28    20    22    23     9 
   28    20    22    24     9 
   28    20    22    25     9 
   16    20    28     1     9 
   16    20    28    29     9 
   21    20    28     1     9 
   21    20    28    29     9 
   22    20    28     1     9 
   22    20    28    29     9 
   20    22    25    17     9 
   20    22    25    26     9 
   20    22    25    27     9 
   23    22    25    17     9 
   23    22    25    26     9 
   23    22    25    27     9 
   24    22    25    17     9 
   24    22    25    26     9 
   24    22    25    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    38     9 
   48    30    32    33     9 
   48    30    32    34     9 
   48    30    32    38     9 
   31    30    48    42     9 
   31    30    48    49     9 
   32    30    48    42     9 
   32    30    48    49     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   38    32    34    35     9 
   38    32    34    36     9 
   38    32    34    37     9 
   30    32    38    16     9 
   30    32    38    39     9 
   33    32    38    16     9 
   33    32    38    39     9 
   34    32    38    16     9 
   34    32    38    39     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    48     9 
   50    40    42    43     9 
   50    40    42    44     9 
   50    40    42    48     9 
   41    40    50    51     9 
   41    40    50    52     9 
   42    40    50    51     9 
   42    40    50    52     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   48    42    44    45     9 
   48    42    44    46     9 
   48    42    44    47     9 
   40    42    48    30     9 
   40    42    48    49     9 
   43    42    48    30     9 
   43    42    48    49     9 
   44    42    48    30     9 
   44    42    48    49     9 
   40    50    52    53     9 
   40    50    52    58     9 
   51    50    52    53     9 
   51    50    52    58     9 
   50    52    53    54     9 
   50    52    53    55     9 
   58    52    53    54     9 
   58    52    53    55     9 
   50    52    58    59     9 
   50    52    58    60     9 
   53    52    58    59     9 
   53    52    58    60     9 
   52    53    55    56     9 
   52    53    55    57     9 
   54    53    55    56     9 
   54    53    55    57     9 
   53    55    57    60     9 
   53    55    57    62     9 
   56    55    57    60     9 
   56    55    57    62     9 
   55    57    60    58     9 
   55    57    60    61     9 
   62    57    60    58     9 
   62    57    60    61     9 
   55    57    62    63     9 
   55    57    62    64     9 
   60    57    62    63     9 
   60    57    62    64     9 
   52    58    60    57     9 
   52    58    60    61     9 
   59    58    60    57     9 
   59    58    60    61     9 
   57    62    64    65     9 
   57    62    64    66     9 
   63    62    64    65     9 
   63    62    64    66     9 
   62    64    66    67     9 
   62    64    66    72     9 
   65    64    66    67     9 
   65    64    66    72     9 
   64    66    67    68     9 
   64    66    67    69     9 
   72    66    67    68     9 
   72    66    67    69     9 
   64    66    72    73     9 
   64    66    72    74     9 
   67    66    72    73     9 
   67    66    72    74     9 
   66    67    69    70     9 
   66    67    69    71     9 
   68    67    69    70     9 
   68    67    69    71     9 
   67    69    71    74     9 
   67    69    71    76     9 
   70    69    71    74     9 
   70    69    71    76     9 
   69    71    74    72     9 
   69    71    74    75     9 
   76    71    74    72     9 
   76    71    74    75     9 
   69    71    76    77     9 
   69    71    76    78     9 
   74    71    76    77     9 
   74    71    76    78     9 
   66    72    74    71     9 
   66    72    74    75     9 
   73    72    74    71     9 
   73    72    74    75     9 
   71    76    78    79     9 
   71    76    78    87     9 
   77    76    78    79     9 
   77    76    78    87     9 
   76    78    87    85     9 
   76    78    87    90     9 
   79    78    87    85     9 
   79    78    87    90     9 
   81    80    82    83     9 
   81    80    82    88     9 
   92    80    82    83     9 
   92    80    82    88     9 
   81    80    92    93     9 
   81    80    92    94     9 
   82    80    92    93     9 
   82    80    92    94     9 
   80    82    83    84     9 
   80    82    83    85     9 
   88    82    83    84     9 
   88    82    83    85     9 
   80    82    88    89     9 
   80    82    88    90     9 
   83    82    88    89     9 
   83    82    88    90     9 
   82    83    85    86     9 
   82    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    78     9 
   83    85    87    90     9 
   86    85    87    78     9 
   86    85    87    90     9 
   78    87    90    88     9 
   78    87    90    91     9 
   85    87    90    88     9 
   85    87    90    91     9 
   82    88    90    87     9 
   82    88    90    91     9 
   89    88    90    87     9 
   89    88    90    91     9 
   80    92    94    95     9 
   80    92    94    96     9 
   80    92    94   100     9 
   93    92    94    95     9 
   93    92    94    96     9 
   93    92    94   100     9 
   92    94    96    97     9 
   92    94    96    98     9 
   92    94    96    99     9 
   95    94    96    97     9 
   95    94    96    98     9 
   95    94    96    99     9 
  100    94    96    97     9 
  100    94    96    98     9 
  100    94    96    99     9 
   92    94   100   101     9 
   92    94   100   102     9 
   95    94   100   101     9 
   95    94   100   102     9 
   96    94   100   101     9 
   96    94   100   102     9 
   94   100   102   103     9 
   94   100   102   104     9 
  101   100   102   103     9 
  101   100   102   104     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   110     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   110     9 
  102   104   106   107     9 
  102   104   106   108     9 
  102   104   106   109     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   109     9 
  110   104   106   107     9 
  110   104   106   108     9 
  110   104   106   109     9 
  102   104   110   111     9 
  102   104   110   112     9 
  105   104   110   111     9 
  105   104   110   112     9 
  106   104   110   111     9 
  106   104   110   112     9 
  104   110   112   113     9 
  104   110   112   116     9 
  111   110   112   113     9 
  111   110   112   116     9 
  110   112   113   114     9 
  110   112   113   115     9 
  110   112   113   121     9 
  116   112   113   114     9 
  116   112   113   115     9 
  116   112   113   121     9 
  110   112   116   117     9 
  110   112   116   118     9 
  110   112   116   124     9 
  113   112   116   117     9 
  113   112   116   118     9 
  113   112   116   124     9 
  112   113   121   118     9 
  112   113   121   122     9 
  112   113   121   123     9 
  114   113   121   118     9 
  114   113   121   122     9 
  114   113   121   123     9 
  115   113   121   118     9 
  115   113   121   122     9 
  115   113   121   123     9 
  112   116   118   119     9 
  112   116   118   120     9 
  112   116   118   121     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   121     9 
  124   116   118   119     9 
  124   116   118   120     9 
  124   116   118   121     9 
  112   116   124   125     9 
  112   116   124   126     9 
  117   116   124   125     9 
  117   116   124   126     9 
  118   116   124   125     9 
  118   116   124   126     9 
  116   118   121   113     9 
  116   118   121   122     9 
  116   118   121   123     9 
  119   118   121   113     9 
  119   118   121   122     9 
  119   118   121   123     9 
  120   118   121   113     9 
  120   118   121   122     9 
  120   118   121   123     9 
  116   124   126   127     9 
  116   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   137     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   137     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  137   128   130   131     9 
  137   128   130   132     9 
  137   128   130   133     9 
  126   128   137   138     9 
  126   128   137   139     9 
  129   128   137   138     9 
  129   128   137   139     9 
  130   128   137   138     9 
  130   128   137   139     9 
  128   130   133   134     9 
  128   130   133   135     9 
  131   130   133   134     9 
  131   130   133   135     9 
  132   130   133   134     9 
  132   130   133   135     9 
  130   133   135   136     9 
  134   133   135   136     9 
  128   137   139   140     9 
  138   137   139   140     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    38    20    17     2 
   28    20     1    29     2 
   30    48    32    31     2 
   38    32    16    39     2 
   40    50    42    41     2 
   48    42    30    49     2 
   92    80    94    93     2 
  100    94   102   101     2 
  102   100   104   103     2 
  110   104   112   111     2 
  112   110   116   113     2 
  124   116   126   125     2 
  126   124   128   127     2 
  133   130   135   134     2 
  137   128   139   138     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   38    16    20    28     1     1 
   48    30    32    38    16     1 
   50    40    42    48    30     1 
   80    92    94   100   102     1 
  100   102   104   110   112     1 
  110   112   116   124   126     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
