;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:24:08 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dpfw-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Pr  rtp Pr   q  0.0
    16          N      2     Pr      N     16      -0.29     14.007   ; qtot -0.29
    17        CP3      2     Pr     CD     17          0     12.011   ; qtot -0.29
    18         HA      2     Pr    HD1     18       0.09      1.008   ; qtot -0.2
    19         HA      2     Pr    HD2     19       0.09      1.008   ; qtot -0.11
    20        CP1      2     Pr     CA     20       0.02     12.011   ; qtot -0.09
    21         HB      2     Pr     HA     21       0.09      1.008   ; qtot 0
    22        CP2      2     Pr     CB     22      -0.18     12.011   ; qtot -0.18
    23         HA      2     Pr    HB1     23       0.09      1.008   ; qtot -0.09
    24         HA      2     Pr    HB2     24       0.09      1.008   ; qtot 0
    25        CP2      2     Pr     CG     25      -0.18     12.011   ; qtot -0.18
    26         HA      2     Pr    HG1     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Pr    HG2     27       0.09      1.008   ; qtot 0
    28          C      2     Pr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Pr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Fr  rtp Fr   q  0.0
    30        NH1      3     Fr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Fr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Fr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Fr     HA     33       0.09      1.008   ; qtot 0
    34        CT2      3     Fr     CB     34      -0.18     12.011   ; qtot -0.18
    35         HA      3     Fr    HB1     35       0.09      1.008   ; qtot -0.09
    36         HA      3     Fr    HB2     36       0.09      1.008   ; qtot 0
    37         CA      3     Fr     CG     37          0     12.011   ; qtot 0
    38         CA      3     Fr    CD1     38     -0.115     12.011   ; qtot -0.115
    39         HP      3     Fr    HD1     39      0.115      1.008   ; qtot 0
    40         CA      3     Fr    CE1     40     -0.115     12.011   ; qtot -0.115
    41         HP      3     Fr    HE1     41      0.115      1.008   ; qtot 0
    42         CA      3     Fr     CZ     42     -0.115     12.011   ; qtot -0.115
    43         HP      3     Fr     HZ     43      0.115      1.008   ; qtot 0
    44         CA      3     Fr    CD2     44     -0.115     12.011   ; qtot -0.115
    45         HP      3     Fr    HD2     45      0.115      1.008   ; qtot 0
    46         CA      3     Fr    CE2     46     -0.115     12.011   ; qtot -0.115
    47         HP      3     Fr    HE2     47      0.115      1.008   ; qtot 0
    48          C      3     Fr      C     48       0.51     12.011   ; qtot 0.51
    49          O      3     Fr      O     49      -0.51     15.999   ; qtot 0
; residue   4 Wr  rtp Wr   q  0.0
    50        NH1      4     Wr      N     50      -0.47     14.007   ; qtot -0.47
    51          H      4     Wr     HN     51       0.31      1.008   ; qtot -0.16
    52        CT1      4     Wr     CA     52       0.07     12.011   ; qtot -0.09
    53         HB      4     Wr     HA     53       0.09      1.008   ; qtot 0
    54        CT2      4     Wr     CB     54      -0.18     12.011   ; qtot -0.18
    55         HA      4     Wr    HB1     55       0.09      1.008   ; qtot -0.09
    56         HA      4     Wr    HB2     56       0.09      1.008   ; qtot 0
    57         CY      4     Wr     CG     57      -0.03     12.011   ; qtot -0.03
    58         CA      4     Wr    CD1     58      0.035     12.011   ; qtot 0.005
    59         HP      4     Wr    HD1     59      0.115      1.008   ; qtot 0.12
    60         NY      4     Wr    NE1     60      -0.61     14.007   ; qtot -0.49
    61          H      4     Wr    HE1     61       0.38      1.008   ; qtot -0.11
    62        CPT      4     Wr    CE2     62       0.13     12.011   ; qtot 0.02
    63        CPT      4     Wr    CD2     63      -0.02     12.011   ; qtot 0
    64         CA      4     Wr    CE3     64     -0.115     12.011   ; qtot -0.115
    65         HP      4     Wr    HE3     65      0.115      1.008   ; qtot 0
    66         CA      4     Wr    CZ3     66     -0.115     12.011   ; qtot -0.115
    67         HP      4     Wr    HZ3     67      0.115      1.008   ; qtot 0
    68         CA      4     Wr    CZ2     68     -0.115     12.011   ; qtot -0.115
    69         HP      4     Wr    HZ2     69      0.115      1.008   ; qtot 0
    70         CA      4     Wr    CH2     70     -0.115     12.011   ; qtot -0.115
    71         HP      4     Wr    HH2     71      0.115      1.008   ; qtot 0
    72          C      4     Wr      C     72       0.51     12.011   ; qtot 0.51
    73          O      4     Wr      O     73      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    74          C      5    COP      C     74       0.51     12.011   ; qtot 0.51
    75          O      5    COP      O     75      -0.51     15.999   ; qtot 0
    76         CA      5    COP     CG     76          0     12.011   ; qtot 0
    77         CA      5    COP    CD1     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HD1     78      0.115      1.008   ; qtot 0
    79         CA      5    COP    CE1     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HE1     80      0.115      1.008   ; qtot 0
    81         CA      5    COP     CZ     81          0     12.011   ; qtot 0
    82         CA      5    COP    CD2     82     -0.115     12.011   ; qtot -0.115
    83         HP      5    COP    HD2     83      0.115      1.008   ; qtot 0
    84         CA      5    COP    CE2     84     -0.115     12.011   ; qtot -0.115
    85         HP      5    COP    HE2     85      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    86        CE1      6    VIN     CR     86      -0.09     12.011   ; qtot -0.09
    87        HE1      6    VIN    HR1     87       0.09      1.008   ; qtot 0
    88        CE1      6    VIN      C     88      -0.09     12.011   ; qtot -0.09
    89        HE1      6    VIN     HN     89       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    90         CA      7    BEN     CG     90          0     12.011   ; qtot 0
    91         CA      7    BEN    CD1     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HD1     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN    CE1     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HE1     94      0.115      1.008   ; qtot 0
    95         CA      7    BEN     CZ     95          0     12.011   ; qtot 0
    96         CA      7    BEN    CD2     96     -0.115     12.011   ; qtot -0.115
    97         HP      7    BEN    HD2     97      0.115      1.008   ; qtot 0
    98         CA      7    BEN    CE2     98     -0.115     12.011   ; qtot -0.115
    99         HP      7    BEN    HE2     99      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
   100        CE1      8   VIN2     CR    100      -0.09     12.011   ; qtot -0.09
   101        HE1      8   VIN2    HR1    101       0.09      1.008   ; qtot 0
   102        CE1      8   VIN2      C    102      -0.09     12.011   ; qtot -0.09
   103        HE1      8   VIN2     HN    103       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   104          C      9   COPr      C    104       0.51     12.011   ; qtot 0.51
   105          O      9   COPr      O    105      -0.51     15.999   ; qtot 0
   106         CA      9   COPr     CG    106          0     12.011   ; qtot 0
   107         CA      9   COPr    CD1    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HD1    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr    CE1    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HE1    110      0.115      1.008   ; qtot 0
   111         CA      9   COPr     CZ    111          0     12.011   ; qtot 0
   112         CA      9   COPr    CD2    112     -0.115     12.011   ; qtot -0.115
   113         HP      9   COPr    HD2    113      0.115      1.008   ; qtot 0
   114         CA      9   COPr    CE2    114     -0.115     12.011   ; qtot -0.115
   115         HP      9   COPr    HE2    115      0.115      1.008   ; qtot 0
; residue  10 TRP rtp TRP  q  0.0
   116        NH1     10    TRP      N    116      -0.47     14.007   ; qtot -0.47
   117          H     10    TRP     HN    117       0.31      1.008   ; qtot -0.16
   118        CT1     10    TRP     CA    118       0.07     12.011   ; qtot -0.09
   119         HB     10    TRP     HA    119       0.09      1.008   ; qtot 0
   120        CT2     10    TRP     CB    120      -0.18     12.011   ; qtot -0.18
   121         HA     10    TRP    HB1    121       0.09      1.008   ; qtot -0.09
   122         HA     10    TRP    HB2    122       0.09      1.008   ; qtot 0
   123         CY     10    TRP     CG    123      -0.03     12.011   ; qtot -0.03
   124         CA     10    TRP    CD1    124      0.035     12.011   ; qtot 0.005
   125         HP     10    TRP    HD1    125      0.115      1.008   ; qtot 0.12
   126         NY     10    TRP    NE1    126      -0.61     14.007   ; qtot -0.49
   127          H     10    TRP    HE1    127       0.38      1.008   ; qtot -0.11
   128        CPT     10    TRP    CE2    128       0.13     12.011   ; qtot 0.02
   129        CPT     10    TRP    CD2    129      -0.02     12.011   ; qtot 0
   130         CA     10    TRP    CE3    130     -0.115     12.011   ; qtot -0.115
   131         HP     10    TRP    HE3    131      0.115      1.008   ; qtot 0
   132         CA     10    TRP    CZ3    132     -0.115     12.011   ; qtot -0.115
   133         HP     10    TRP    HZ3    133      0.115      1.008   ; qtot 0
   134         CA     10    TRP    CZ2    134     -0.115     12.011   ; qtot -0.115
   135         HP     10    TRP    HZ2    135      0.115      1.008   ; qtot 0
   136         CA     10    TRP    CH2    136     -0.115     12.011   ; qtot -0.115
   137         HP     10    TRP    HH2    137      0.115      1.008   ; qtot 0
   138          C     10    TRP      C    138       0.51     12.011   ; qtot 0.51
   139          O     10    TRP      O    139      -0.51     15.999   ; qtot 0
; residue  11 PHE rtp PHE  q  0.0
   140        NH1     11    PHE      N    140      -0.47     14.007   ; qtot -0.47
   141          H     11    PHE     HN    141       0.31      1.008   ; qtot -0.16
   142        CT1     11    PHE     CA    142       0.07     12.011   ; qtot -0.09
   143         HB     11    PHE     HA    143       0.09      1.008   ; qtot 0
   144        CT2     11    PHE     CB    144      -0.18     12.011   ; qtot -0.18
   145         HA     11    PHE    HB1    145       0.09      1.008   ; qtot -0.09
   146         HA     11    PHE    HB2    146       0.09      1.008   ; qtot 0
   147         CA     11    PHE     CG    147          0     12.011   ; qtot 0
   148         CA     11    PHE    CD1    148     -0.115     12.011   ; qtot -0.115
   149         HP     11    PHE    HD1    149      0.115      1.008   ; qtot 0
   150         CA     11    PHE    CE1    150     -0.115     12.011   ; qtot -0.115
   151         HP     11    PHE    HE1    151      0.115      1.008   ; qtot 0
   152         CA     11    PHE     CZ    152     -0.115     12.011   ; qtot -0.115
   153         HP     11    PHE     HZ    153      0.115      1.008   ; qtot 0
   154         CA     11    PHE    CD2    154     -0.115     12.011   ; qtot -0.115
   155         HP     11    PHE    HD2    155      0.115      1.008   ; qtot 0
   156         CA     11    PHE    CE2    156     -0.115     12.011   ; qtot -0.115
   157         HP     11    PHE    HE2    157      0.115      1.008   ; qtot 0
   158          C     11    PHE      C    158       0.51     12.011   ; qtot 0.51
   159          O     11    PHE      O    159      -0.51     15.999   ; qtot 0
; residue  12 PRO rtp PRO  q  0.0
   160          N     12    PRO      N    160      -0.29     14.007   ; qtot -0.29
   161        CP3     12    PRO     CD    161          0     12.011   ; qtot -0.29
   162         HA     12    PRO    HD1    162       0.09      1.008   ; qtot -0.2
   163         HA     12    PRO    HD2    163       0.09      1.008   ; qtot -0.11
   164        CP1     12    PRO     CA    164       0.02     12.011   ; qtot -0.09
   165         HB     12    PRO     HA    165       0.09      1.008   ; qtot 0
   166        CP2     12    PRO     CB    166      -0.18     12.011   ; qtot -0.18
   167         HA     12    PRO    HB1    167       0.09      1.008   ; qtot -0.09
   168         HA     12    PRO    HB2    168       0.09      1.008   ; qtot 0
   169        CP2     12    PRO     CG    169      -0.18     12.011   ; qtot -0.18
   170         HA     12    PRO    HG1    170       0.09      1.008   ; qtot -0.09
   171         HA     12    PRO    HG2    171       0.09      1.008   ; qtot 0
   172          C     12    PRO      C    172       0.51     12.011   ; qtot 0.51
   173          O     12    PRO      O    173      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   174        NH1     13    CDP      N    174      -0.47     14.007   ; qtot -0.47
   175          H     13    CDP     HN    175       0.31      1.008   ; qtot -0.16
   176        CT1     13    CDP     CA    176       0.07     12.011   ; qtot -0.09
   177         HB     13    CDP     HA    177       0.09      1.008   ; qtot 0
   178        CT2     13    CDP     CB    178      -0.21     12.011   ; qtot -0.21
   179         HA     13    CDP    HB1    179       0.09      1.008   ; qtot -0.12
   180         HA     13    CDP    HB2    180       0.09      1.008   ; qtot -0.03
   181         CD     13    CDP     CG    181       0.75     12.011   ; qtot 0.72
   182         OB     13    CDP    OD1    182      -0.55     15.999   ; qtot 0.17
   183        OH1     13    CDP    OD2    183      -0.61     15.999   ; qtot -0.44
   184          H     13    CDP    HD2    184       0.44      1.008   ; qtot 0
   185         CD     13    CDP      C    185       0.72     12.011   ; qtot 0.72
   186         OB     13    CDP      O    186      -0.55     15.999   ; qtot 0.17
   187        OH1     13    CDP    OXT    187      -0.61     15.999   ; qtot -0.44
   188          H     13    CDP     H2    188       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    20     1 
   16    48     1 
   17    18     1 
   17    19     1 
   17    25     1 
   20    21     1 
   20    22     1 
   20    28     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    72     1 
   32    33     1 
   32    34     1 
   32    48     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    44     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    46     1 
   44    45     1 
   44    46     1 
   46    47     1 
   48    49     1 
   50    51     1 
   50    52     1 
   50    74     1 
   52    53     1 
   52    54     1 
   52    72     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    63     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    68     1 
   63    64     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    70     1 
   68    69     1 
   68    70     1 
   70    71     1 
   72    73     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    82     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    84     1 
   81    86     1 
   82    83     1 
   82    84     1 
   84    85     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    96     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    98     1 
   95   100     1 
   96    97     1 
   96    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   111     1 
  104   105     1 
  104   106     1 
  104   116     1 
  106   107     1 
  106   112     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  111   114     1 
  112   113     1 
  112   114     1 
  114   115     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  118   138     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   129     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   134     1 
  129   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   136     1 
  134   135     1 
  134   136     1 
  136   137     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  142   158     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   154     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   156     1 
  154   155     1 
  154   156     1 
  156   157     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   164     1 
  161   162     1 
  161   163     1 
  161   169     1 
  164   165     1 
  164   166     1 
  164   172     1 
  166   167     1 
  166   168     1 
  166   169     1 
  169   170     1 
  169   171     1 
  172   173     1 
  172   174     1 
  174   175     1 
  174   176     1 
  176   177     1 
  176   178     1 
  176   185     1 
  178   179     1 
  178   180     1 
  178   181     1 
  181   182     1 
  181   183     1 
  183   184     1 
  185   186     1 
  185   187     1 
  187   188     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    21     1 
    1    22     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    20     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    20     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    23     1 
   16    24     1 
   16    26     1 
   16    27     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    21     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    32     1 
   17    49     1 
   18    20     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    48     1 
   19    20     1 
   19    22     1 
   19    26     1 
   19    27     1 
   19    48     1 
   20    26     1 
   20    27     1 
   20    32     1 
   20    49     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    48     1 
   22    29     1 
   22    48     1 
   23    26     1 
   23    27     1 
   23    28     1 
   24    26     1 
   24    27     1 
   24    28     1 
   25    28     1 
   25    48     1 
   28    48     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    49     1 
   30    50     1 
   30    53     1 
   30    54     1 
   31    33     1 
   31    34     1 
   31    48     1 
   31    52     1 
   31    73     1 
   32    38     1 
   32    44     1 
   32    52     1 
   32    73     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    49     1 
   33    72     1 
   34    39     1 
   34    40     1 
   34    45     1 
   34    46     1 
   34    49     1 
   34    72     1 
   35    38     1 
   35    44     1 
   35    48     1 
   36    38     1 
   36    44     1 
   36    48     1 
   37    41     1 
   37    42     1 
   37    47     1 
   37    48     1 
   38    43     1 
   38    45     1 
   38    46     1 
   39    41     1 
   39    42     1 
   39    44     1 
   40    44     1 
   40    47     1 
   41    43     1 
   41    46     1 
   42    45     1 
   43    44     1 
   43    47     1 
   45    47     1 
   48    72     1 
   50    55     1 
   50    56     1 
   50    57     1 
   50    73     1 
   50    77     1 
   50    82     1 
   51    53     1 
   51    54     1 
   51    72     1 
   51    75     1 
   51    76     1 
   52    58     1 
   52    63     1 
   52    75     1 
   52    76     1 
   53    55     1 
   53    56     1 
   53    57     1 
   53    73     1 
   53    74     1 
   54    59     1 
   54    60     1 
   54    62     1 
   54    64     1 
   54    73     1 
   54    74     1 
   55    58     1 
   55    63     1 
   55    72     1 
   56    58     1 
   56    63     1 
   56    72     1 
   57    61     1 
   57    65     1 
   57    66     1 
   57    68     1 
   57    72     1 
   58    64     1 
   58    68     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    64     1 
   60    69     1 
   60    70     1 
   61    63     1 
   61    68     1 
   62    65     1 
   62    66     1 
   62    71     1 
   63    67     1 
   63    69     1 
   63    70     1 
   64    68     1 
   64    71     1 
   65    67     1 
   65    70     1 
   66    69     1 
   67    68     1 
   67    71     1 
   69    71     1 
   72    74     1 
   74    78     1 
   74    79     1 
   74    83     1 
   74    84     1 
   75    77     1 
   75    82     1 
   76    80     1 
   76    81     1 
   76    85     1 
   77    83     1 
   77    84     1 
   77    86     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    82     1 
   79    85     1 
   79    87     1 
   79    88     1 
   80    84     1 
   80    86     1 
   81    83     1 
   81    89     1 
   81    90     1 
   82    86     1 
   83    85     1 
   84    87     1 
   84    88     1 
   85    86     1 
   86    91     1 
   86    96     1 
   87    89     1 
   87    90     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    98     1 
   89    91     1 
   89    96     1 
   90    94     1 
   90    95     1 
   90    99     1 
   91    97     1 
   91    98     1 
   91   100     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    96     1 
   93    99     1 
   93   101     1 
   93   102     1 
   94    98     1 
   94   100     1 
   95    97     1 
   95   103     1 
   95   111     1 
   96   100     1 
   97    99     1 
   98   101     1 
   98   102     1 
   99   100     1 
  100   109     1 
  100   114     1 
  101   103     1 
  101   111     1 
  102   107     1 
  102   110     1 
  102   112     1 
  102   115     1 
  103   109     1 
  103   114     1 
  104   108     1 
  104   109     1 
  104   113     1 
  104   114     1 
  104   119     1 
  104   120     1 
  104   138     1 
  105   107     1 
  105   112     1 
  105   117     1 
  105   118     1 
  106   110     1 
  106   111     1 
  106   115     1 
  106   117     1 
  106   118     1 
  107   113     1 
  107   114     1 
  107   116     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   112     1 
  109   115     1 
  110   114     1 
  111   113     1 
  112   116     1 
  113   115     1 
  116   121     1 
  116   122     1 
  116   123     1 
  116   139     1 
  116   140     1 
  117   119     1 
  117   120     1 
  117   138     1 
  118   124     1 
  118   129     1 
  118   141     1 
  118   142     1 
  119   121     1 
  119   122     1 
  119   123     1 
  119   139     1 
  119   140     1 
  120   125     1 
  120   126     1 
  120   128     1 
  120   130     1 
  120   139     1 
  120   140     1 
  121   124     1 
  121   129     1 
  121   138     1 
  122   124     1 
  122   129     1 
  122   138     1 
  123   127     1 
  123   131     1 
  123   132     1 
  123   134     1 
  123   138     1 
  124   130     1 
  124   134     1 
  125   127     1 
  125   128     1 
  125   129     1 
  126   130     1 
  126   135     1 
  126   136     1 
  127   129     1 
  127   134     1 
  128   131     1 
  128   132     1 
  128   137     1 
  129   133     1 
  129   135     1 
  129   136     1 
  130   134     1 
  130   137     1 
  131   133     1 
  131   136     1 
  132   135     1 
  133   134     1 
  133   137     1 
  135   137     1 
  138   143     1 
  138   144     1 
  138   158     1 
  139   141     1 
  139   142     1 
  140   145     1 
  140   146     1 
  140   147     1 
  140   159     1 
  140   160     1 
  141   143     1 
  141   144     1 
  141   158     1 
  142   148     1 
  142   154     1 
  142   161     1 
  142   164     1 
  143   145     1 
  143   146     1 
  143   147     1 
  143   159     1 
  143   160     1 
  144   149     1 
  144   150     1 
  144   155     1 
  144   156     1 
  144   159     1 
  144   160     1 
  145   148     1 
  145   154     1 
  145   158     1 
  146   148     1 
  146   154     1 
  146   158     1 
  147   151     1 
  147   152     1 
  147   157     1 
  147   158     1 
  148   153     1 
  148   155     1 
  148   156     1 
  149   151     1 
  149   152     1 
  149   154     1 
  150   154     1 
  150   157     1 
  151   153     1 
  151   156     1 
  152   155     1 
  153   154     1 
  153   157     1 
  155   157     1 
  158   162     1 
  158   163     1 
  158   165     1 
  158   166     1 
  158   169     1 
  158   172     1 
  159   161     1 
  159   164     1 
  160   167     1 
  160   168     1 
  160   170     1 
  160   171     1 
  160   173     1 
  160   174     1 
  161   165     1 
  161   167     1 
  161   168     1 
  161   172     1 
  162   164     1 
  162   166     1 
  162   170     1 
  162   171     1 
  163   164     1 
  163   166     1 
  163   170     1 
  163   171     1 
  164   170     1 
  164   171     1 
  164   175     1 
  164   176     1 
  165   167     1 
  165   168     1 
  165   169     1 
  165   173     1 
  165   174     1 
  166   173     1 
  166   174     1 
  167   170     1 
  167   171     1 
  167   172     1 
  168   170     1 
  168   171     1 
  168   172     1 
  169   172     1 
  172   177     1 
  172   178     1 
  172   185     1 
  173   175     1 
  173   176     1 
  174   179     1 
  174   180     1 
  174   181     1 
  174   186     1 
  174   187     1 
  175   177     1 
  175   178     1 
  175   185     1 
  176   182     1 
  176   183     1 
  176   188     1 
  177   179     1 
  177   180     1 
  177   181     1 
  177   186     1 
  177   187     1 
  178   184     1 
  178   186     1 
  178   187     1 
  179   182     1 
  179   183     1 
  179   185     1 
  180   182     1 
  180   183     1 
  180   185     1 
  181   185     1 
  182   184     1 
  186   188     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    20     5 
   17    16    48     5 
   20    16    48     5 
   16    17    18     5 
   16    17    19     5 
   16    17    25     5 
   18    17    19     5 
   18    17    25     5 
   19    17    25     5 
   16    20    21     5 
   16    20    22     5 
   16    20    28     5 
   21    20    22     5 
   21    20    28     5 
   22    20    28     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   17    25    22     5 
   17    25    26     5 
   17    25    27     5 
   22    25    26     5 
   22    25    27     5 
   26    25    27     5 
    1    28    20     5 
    1    28    29     5 
   20    28    29     5 
   31    30    32     5 
   31    30    72     5 
   32    30    72     5 
   30    32    33     5 
   30    32    34     5 
   30    32    48     5 
   33    32    34     5 
   33    32    48     5 
   34    32    48     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    44     5 
   38    37    44     5 
   37    38    39     5 
   37    38    40     5 
   39    38    40     5 
   38    40    41     5 
   38    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    46     5 
   43    42    46     5 
   37    44    45     5 
   37    44    46     5 
   45    44    46     5 
   42    46    44     5 
   42    46    47     5 
   44    46    47     5 
   16    48    32     5 
   16    48    49     5 
   32    48    49     5 
   51    50    52     5 
   51    50    74     5 
   52    50    74     5 
   50    52    53     5 
   50    52    54     5 
   50    52    72     5 
   53    52    54     5 
   53    52    72     5 
   54    52    72     5 
   52    54    55     5 
   52    54    56     5 
   52    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    63     5 
   58    57    63     5 
   57    58    59     5 
   57    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    68     5 
   63    62    68     5 
   57    63    62     5 
   57    63    64     5 
   62    63    64     5 
   63    64    65     5 
   63    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    70     5 
   67    66    70     5 
   62    68    69     5 
   62    68    70     5 
   69    68    70     5 
   66    70    68     5 
   66    70    71     5 
   68    70    71     5 
   30    72    52     5 
   30    72    73     5 
   52    72    73     5 
   50    74    75     5 
   50    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    82     5 
   77    76    82     5 
   76    77    78     5 
   76    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    84     5 
   79    81    86     5 
   84    81    86     5 
   76    82    83     5 
   76    82    84     5 
   83    82    84     5 
   81    84    82     5 
   81    84    85     5 
   82    84    85     5 
   81    86    87     5 
   81    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    96     5 
   91    90    96     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   93    95    98     5 
   93    95   100     5 
   98    95   100     5 
   90    96    97     5 
   90    96    98     5 
   97    96    98     5 
   95    98    96     5 
   95    98    99     5 
   96    98    99     5 
   95   100   101     5 
   95   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   111     5 
  103   102   111     5 
  105   104   106     5 
  105   104   116     5 
  106   104   116     5 
  104   106   107     5 
  104   106   112     5 
  107   106   112     5 
  106   107   108     5 
  106   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  110   109   111     5 
  102   111   109     5 
  102   111   114     5 
  109   111   114     5 
  106   112   113     5 
  106   112   114     5 
  113   112   114     5 
  111   114   112     5 
  111   114   115     5 
  112   114   115     5 
  104   116   117     5 
  104   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  116   118   138     5 
  119   118   120     5 
  119   118   138     5 
  120   118   138     5 
  118   120   121     5 
  118   120   122     5 
  118   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  120   123   129     5 
  124   123   129     5 
  123   124   125     5 
  123   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   134     5 
  129   128   134     5 
  123   129   128     5 
  123   129   130     5 
  128   129   130     5 
  129   130   131     5 
  129   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   136     5 
  133   132   136     5 
  128   134   135     5 
  128   134   136     5 
  135   134   136     5 
  132   136   134     5 
  132   136   137     5 
  134   136   137     5 
  118   138   139     5 
  118   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  140   142   158     5 
  143   142   144     5 
  143   142   158     5 
  144   142   158     5 
  142   144   145     5 
  142   144   146     5 
  142   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  144   147   148     5 
  144   147   154     5 
  148   147   154     5 
  147   148   149     5 
  147   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   156     5 
  153   152   156     5 
  147   154   155     5 
  147   154   156     5 
  155   154   156     5 
  152   156   154     5 
  152   156   157     5 
  154   156   157     5 
  142   158   159     5 
  142   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   164     5 
  161   160   164     5 
  160   161   162     5 
  160   161   163     5 
  160   161   169     5 
  162   161   163     5 
  162   161   169     5 
  163   161   169     5 
  160   164   165     5 
  160   164   166     5 
  160   164   172     5 
  165   164   166     5 
  165   164   172     5 
  166   164   172     5 
  164   166   167     5 
  164   166   168     5 
  164   166   169     5 
  167   166   168     5 
  167   166   169     5 
  168   166   169     5 
  161   169   166     5 
  161   169   170     5 
  161   169   171     5 
  166   169   170     5 
  166   169   171     5 
  170   169   171     5 
  164   172   173     5 
  164   172   174     5 
  173   172   174     5 
  172   174   175     5 
  172   174   176     5 
  175   174   176     5 
  174   176   177     5 
  174   176   178     5 
  174   176   185     5 
  177   176   178     5 
  177   176   185     5 
  178   176   185     5 
  176   178   179     5 
  176   178   180     5 
  176   178   181     5 
  179   178   180     5 
  179   178   181     5 
  180   178   181     5 
  178   181   182     5 
  178   181   183     5 
  182   181   183     5 
  181   183   184     5 
  176   185   186     5 
  176   185   187     5 
  186   185   187     5 
  185   187   188     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    20     9 
    2     1    28    29     9 
    3     1    28    20     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   20    16    17    18     9 
   20    16    17    19     9 
   20    16    17    25     9 
   48    16    17    18     9 
   48    16    17    19     9 
   48    16    17    25     9 
   17    16    20    21     9 
   17    16    20    22     9 
   17    16    20    28     9 
   48    16    20    21     9 
   48    16    20    22     9 
   48    16    20    28     9 
   17    16    48    32     9 
   17    16    48    49     9 
   20    16    48    32     9 
   20    16    48    49     9 
   16    17    25    22     9 
   16    17    25    26     9 
   16    17    25    27     9 
   18    17    25    22     9 
   18    17    25    26     9 
   18    17    25    27     9 
   19    17    25    22     9 
   19    17    25    26     9 
   19    17    25    27     9 
   16    20    22    23     9 
   16    20    22    24     9 
   16    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   28    20    22    23     9 
   28    20    22    24     9 
   28    20    22    25     9 
   16    20    28     1     9 
   16    20    28    29     9 
   21    20    28     1     9 
   21    20    28    29     9 
   22    20    28     1     9 
   22    20    28    29     9 
   20    22    25    17     9 
   20    22    25    26     9 
   20    22    25    27     9 
   23    22    25    17     9 
   23    22    25    26     9 
   23    22    25    27     9 
   24    22    25    17     9 
   24    22    25    26     9 
   24    22    25    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    48     9 
   72    30    32    33     9 
   72    30    32    34     9 
   72    30    32    48     9 
   31    30    72    52     9 
   31    30    72    73     9 
   32    30    72    52     9 
   32    30    72    73     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   48    32    34    35     9 
   48    32    34    36     9 
   48    32    34    37     9 
   30    32    48    16     9 
   30    32    48    49     9 
   33    32    48    16     9 
   33    32    48    49     9 
   34    32    48    16     9 
   34    32    48    49     9 
   32    34    37    38     9 
   32    34    37    44     9 
   35    34    37    38     9 
   35    34    37    44     9 
   36    34    37    38     9 
   36    34    37    44     9 
   34    37    38    39     9 
   34    37    38    40     9 
   44    37    38    39     9 
   44    37    38    40     9 
   34    37    44    45     9 
   34    37    44    46     9 
   38    37    44    45     9 
   38    37    44    46     9 
   37    38    40    41     9 
   37    38    40    42     9 
   39    38    40    41     9 
   39    38    40    42     9 
   38    40    42    43     9 
   38    40    42    46     9 
   41    40    42    43     9 
   41    40    42    46     9 
   40    42    46    44     9 
   40    42    46    47     9 
   43    42    46    44     9 
   43    42    46    47     9 
   37    44    46    42     9 
   37    44    46    47     9 
   45    44    46    42     9 
   45    44    46    47     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    72     9 
   74    50    52    53     9 
   74    50    52    54     9 
   74    50    52    72     9 
   51    50    74    75     9 
   51    50    74    76     9 
   52    50    74    75     9 
   52    50    74    76     9 
   50    52    54    55     9 
   50    52    54    56     9 
   50    52    54    57     9 
   53    52    54    55     9 
   53    52    54    56     9 
   53    52    54    57     9 
   72    52    54    55     9 
   72    52    54    56     9 
   72    52    54    57     9 
   50    52    72    30     9 
   50    52    72    73     9 
   53    52    72    30     9 
   53    52    72    73     9 
   54    52    72    30     9 
   54    52    72    73     9 
   52    54    57    58     9 
   52    54    57    63     9 
   55    54    57    58     9 
   55    54    57    63     9 
   56    54    57    58     9 
   56    54    57    63     9 
   54    57    58    59     9 
   54    57    58    60     9 
   63    57    58    59     9 
   63    57    58    60     9 
   54    57    63    62     9 
   54    57    63    64     9 
   58    57    63    62     9 
   58    57    63    64     9 
   57    58    60    61     9 
   57    58    60    62     9 
   59    58    60    61     9 
   59    58    60    62     9 
   58    60    62    63     9 
   58    60    62    68     9 
   61    60    62    63     9 
   61    60    62    68     9 
   60    62    63    57     9 
   60    62    63    64     9 
   68    62    63    57     9 
   68    62    63    64     9 
   60    62    68    69     9 
   60    62    68    70     9 
   63    62    68    69     9 
   63    62    68    70     9 
   57    63    64    65     9 
   57    63    64    66     9 
   62    63    64    65     9 
   62    63    64    66     9 
   63    64    66    67     9 
   63    64    66    70     9 
   65    64    66    67     9 
   65    64    66    70     9 
   64    66    70    68     9 
   64    66    70    71     9 
   67    66    70    68     9 
   67    66    70    71     9 
   62    68    70    66     9 
   62    68    70    71     9 
   69    68    70    66     9 
   69    68    70    71     9 
   50    74    76    77     9 
   50    74    76    82     9 
   75    74    76    77     9 
   75    74    76    82     9 
   74    76    77    78     9 
   74    76    77    79     9 
   82    76    77    78     9 
   82    76    77    79     9 
   74    76    82    83     9 
   74    76    82    84     9 
   77    76    82    83     9 
   77    76    82    84     9 
   76    77    79    80     9 
   76    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    84     9 
   77    79    81    86     9 
   80    79    81    84     9 
   80    79    81    86     9 
   79    81    84    82     9 
   79    81    84    85     9 
   86    81    84    82     9 
   86    81    84    85     9 
   79    81    86    87     9 
   79    81    86    88     9 
   84    81    86    87     9 
   84    81    86    88     9 
   76    82    84    81     9 
   76    82    84    85     9 
   83    82    84    81     9 
   83    82    84    85     9 
   81    86    88    89     9 
   81    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    91     9 
   86    88    90    96     9 
   89    88    90    91     9 
   89    88    90    96     9 
   88    90    91    92     9 
   88    90    91    93     9 
   96    90    91    92     9 
   96    90    91    93     9 
   88    90    96    97     9 
   88    90    96    98     9 
   91    90    96    97     9 
   91    90    96    98     9 
   90    91    93    94     9 
   90    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    98     9 
   91    93    95   100     9 
   94    93    95    98     9 
   94    93    95   100     9 
   93    95    98    96     9 
   93    95    98    99     9 
  100    95    98    96     9 
  100    95    98    99     9 
   93    95   100   101     9 
   93    95   100   102     9 
   98    95   100   101     9 
   98    95   100   102     9 
   90    96    98    95     9 
   90    96    98    99     9 
   97    96    98    95     9 
   97    96    98    99     9 
   95   100   102   103     9 
   95   100   102   111     9 
  101   100   102   103     9 
  101   100   102   111     9 
  100   102   111   109     9 
  100   102   111   114     9 
  103   102   111   109     9 
  103   102   111   114     9 
  105   104   106   107     9 
  105   104   106   112     9 
  116   104   106   107     9 
  116   104   106   112     9 
  105   104   116   117     9 
  105   104   116   118     9 
  106   104   116   117     9 
  106   104   116   118     9 
  104   106   107   108     9 
  104   106   107   109     9 
  112   106   107   108     9 
  112   106   107   109     9 
  104   106   112   113     9 
  104   106   112   114     9 
  107   106   112   113     9 
  107   106   112   114     9 
  106   107   109   110     9 
  106   107   109   111     9 
  108   107   109   110     9 
  108   107   109   111     9 
  107   109   111   102     9 
  107   109   111   114     9 
  110   109   111   102     9 
  110   109   111   114     9 
  102   111   114   112     9 
  102   111   114   115     9 
  109   111   114   112     9 
  109   111   114   115     9 
  106   112   114   111     9 
  106   112   114   115     9 
  113   112   114   111     9 
  113   112   114   115     9 
  104   116   118   119     9 
  104   116   118   120     9 
  104   116   118   138     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   138     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   123     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   123     9 
  138   118   120   121     9 
  138   118   120   122     9 
  138   118   120   123     9 
  116   118   138   139     9 
  116   118   138   140     9 
  119   118   138   139     9 
  119   118   138   140     9 
  120   118   138   139     9 
  120   118   138   140     9 
  118   120   123   124     9 
  118   120   123   129     9 
  121   120   123   124     9 
  121   120   123   129     9 
  122   120   123   124     9 
  122   120   123   129     9 
  120   123   124   125     9 
  120   123   124   126     9 
  129   123   124   125     9 
  129   123   124   126     9 
  120   123   129   128     9 
  120   123   129   130     9 
  124   123   129   128     9 
  124   123   129   130     9 
  123   124   126   127     9 
  123   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   134     9 
  127   126   128   129     9 
  127   126   128   134     9 
  126   128   129   123     9 
  126   128   129   130     9 
  134   128   129   123     9 
  134   128   129   130     9 
  126   128   134   135     9 
  126   128   134   136     9 
  129   128   134   135     9 
  129   128   134   136     9 
  123   129   130   131     9 
  123   129   130   132     9 
  128   129   130   131     9 
  128   129   130   132     9 
  129   130   132   133     9 
  129   130   132   136     9 
  131   130   132   133     9 
  131   130   132   136     9 
  130   132   136   134     9 
  130   132   136   137     9 
  133   132   136   134     9 
  133   132   136   137     9 
  128   134   136   132     9 
  128   134   136   137     9 
  135   134   136   132     9 
  135   134   136   137     9 
  118   138   140   141     9 
  118   138   140   142     9 
  139   138   140   141     9 
  139   138   140   142     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   158     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   158     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   147     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   147     9 
  158   142   144   145     9 
  158   142   144   146     9 
  158   142   144   147     9 
  140   142   158   159     9 
  140   142   158   160     9 
  143   142   158   159     9 
  143   142   158   160     9 
  144   142   158   159     9 
  144   142   158   160     9 
  142   144   147   148     9 
  142   144   147   154     9 
  145   144   147   148     9 
  145   144   147   154     9 
  146   144   147   148     9 
  146   144   147   154     9 
  144   147   148   149     9 
  144   147   148   150     9 
  154   147   148   149     9 
  154   147   148   150     9 
  144   147   154   155     9 
  144   147   154   156     9 
  148   147   154   155     9 
  148   147   154   156     9 
  147   148   150   151     9 
  147   148   150   152     9 
  149   148   150   151     9 
  149   148   150   152     9 
  148   150   152   153     9 
  148   150   152   156     9 
  151   150   152   153     9 
  151   150   152   156     9 
  150   152   156   154     9 
  150   152   156   157     9 
  153   152   156   154     9 
  153   152   156   157     9 
  147   154   156   152     9 
  147   154   156   157     9 
  155   154   156   152     9 
  155   154   156   157     9 
  142   158   160   161     9 
  142   158   160   164     9 
  159   158   160   161     9 
  159   158   160   164     9 
  158   160   161   162     9 
  158   160   161   163     9 
  158   160   161   169     9 
  164   160   161   162     9 
  164   160   161   163     9 
  164   160   161   169     9 
  158   160   164   165     9 
  158   160   164   166     9 
  158   160   164   172     9 
  161   160   164   165     9 
  161   160   164   166     9 
  161   160   164   172     9 
  160   161   169   166     9 
  160   161   169   170     9 
  160   161   169   171     9 
  162   161   169   166     9 
  162   161   169   170     9 
  162   161   169   171     9 
  163   161   169   166     9 
  163   161   169   170     9 
  163   161   169   171     9 
  160   164   166   167     9 
  160   164   166   168     9 
  160   164   166   169     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   169     9 
  172   164   166   167     9 
  172   164   166   168     9 
  172   164   166   169     9 
  160   164   172   173     9 
  160   164   172   174     9 
  165   164   172   173     9 
  165   164   172   174     9 
  166   164   172   173     9 
  166   164   172   174     9 
  164   166   169   161     9 
  164   166   169   170     9 
  164   166   169   171     9 
  167   166   169   161     9 
  167   166   169   170     9 
  167   166   169   171     9 
  168   166   169   161     9 
  168   166   169   170     9 
  168   166   169   171     9 
  164   172   174   175     9 
  164   172   174   176     9 
  173   172   174   175     9 
  173   172   174   176     9 
  172   174   176   177     9 
  172   174   176   178     9 
  172   174   176   185     9 
  175   174   176   177     9 
  175   174   176   178     9 
  175   174   176   185     9 
  174   176   178   179     9 
  174   176   178   180     9 
  174   176   178   181     9 
  177   176   178   179     9 
  177   176   178   180     9 
  177   176   178   181     9 
  185   176   178   179     9 
  185   176   178   180     9 
  185   176   178   181     9 
  174   176   185   186     9 
  174   176   185   187     9 
  177   176   185   186     9 
  177   176   185   187     9 
  178   176   185   186     9 
  178   176   185   187     9 
  176   178   181   182     9 
  176   178   181   183     9 
  179   178   181   182     9 
  179   178   181   183     9 
  180   178   181   182     9 
  180   178   181   183     9 
  178   181   183   184     9 
  182   181   183   184     9 
  176   185   187   188     9 
  186   185   187   188     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    48    20    17     2 
   28    20     1    29     2 
   30    72    32    31     2 
   48    32    16    49     2 
   50    74    52    51     2 
   72    52    30    73     2 
  116   104   118   117     2 
  138   118   140   139     2 
  140   138   142   141     2 
  158   142   160   159     2 
  160   158   164   161     2 
  172   164   174   173     2 
  174   172   176   175     2 
  181   178   183   182     2 
  185   176   187   186     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   48    16    20    28     1     1 
   72    30    32    48    16     1 
   74    50    52    72    30     1 
  104   116   118   138   140     1 
  138   140   142   158   160     1 
  158   160   164   172   174     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
