;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:24:12 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dpgn-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Pr  rtp Pr   q  0.0
    16          N      2     Pr      N     16      -0.29     14.007   ; qtot -0.29
    17        CP3      2     Pr     CD     17          0     12.011   ; qtot -0.29
    18         HA      2     Pr    HD1     18       0.09      1.008   ; qtot -0.2
    19         HA      2     Pr    HD2     19       0.09      1.008   ; qtot -0.11
    20        CP1      2     Pr     CA     20       0.02     12.011   ; qtot -0.09
    21         HB      2     Pr     HA     21       0.09      1.008   ; qtot 0
    22        CP2      2     Pr     CB     22      -0.18     12.011   ; qtot -0.18
    23         HA      2     Pr    HB1     23       0.09      1.008   ; qtot -0.09
    24         HA      2     Pr    HB2     24       0.09      1.008   ; qtot 0
    25        CP2      2     Pr     CG     25      -0.18     12.011   ; qtot -0.18
    26         HA      2     Pr    HG1     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Pr    HG2     27       0.09      1.008   ; qtot 0
    28          C      2     Pr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Pr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Gr  rtp Gr   q  0.0
    30        NH1      3     Gr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Gr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT2      3     Gr     CA     32      -0.02     12.011   ; qtot -0.18
    33         HB      3     Gr    HA1     33       0.09      1.008   ; qtot -0.09
    34         HB      3     Gr    HA2     34       0.09      1.008   ; qtot 0
    35          C      3     Gr      C     35       0.51     12.011   ; qtot 0.51
    36          O      3     Gr      O     36      -0.51     15.999   ; qtot 0
; residue   4 Nr  rtp Nr   q  0.0
    37        NH1      4     Nr      N     37      -0.47     14.007   ; qtot -0.47
    38          H      4     Nr     HN     38       0.31      1.008   ; qtot -0.16
    39        CT1      4     Nr     CA     39       0.07     12.011   ; qtot -0.09
    40         HB      4     Nr     HA     40       0.09      1.008   ; qtot 0
    41        CT2      4     Nr     CB     41      -0.18     12.011   ; qtot -0.18
    42         HA      4     Nr    HB1     42       0.09      1.008   ; qtot -0.09
    43         HA      4     Nr    HB2     43       0.09      1.008   ; qtot 0
    44         CC      4     Nr     CG     44       0.55     12.011   ; qtot 0.55
    45          O      4     Nr    OD1     45      -0.55     15.999   ; qtot 0
    46        NH2      4     Nr    ND2     46      -0.62     14.007   ; qtot -0.62
    47          H      4     Nr   HD21     47       0.32      1.008   ; qtot -0.3
    48          H      4     Nr   HD22     48        0.3      1.008   ; qtot 0
    49          C      4     Nr      C     49       0.51     12.011   ; qtot 0.51
    50          O      4     Nr      O     50      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    51          C      5    COP      C     51       0.51     12.011   ; qtot 0.51
    52          O      5    COP      O     52      -0.51     15.999   ; qtot 0
    53         CA      5    COP     CG     53          0     12.011   ; qtot 0
    54         CA      5    COP    CD1     54     -0.115     12.011   ; qtot -0.115
    55         HP      5    COP    HD1     55      0.115      1.008   ; qtot 0
    56         CA      5    COP    CE1     56     -0.115     12.011   ; qtot -0.115
    57         HP      5    COP    HE1     57      0.115      1.008   ; qtot 0
    58         CA      5    COP     CZ     58          0     12.011   ; qtot 0
    59         CA      5    COP    CD2     59     -0.115     12.011   ; qtot -0.115
    60         HP      5    COP    HD2     60      0.115      1.008   ; qtot 0
    61         CA      5    COP    CE2     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HE2     62      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    63        CE1      6    VIN     CR     63      -0.09     12.011   ; qtot -0.09
    64        HE1      6    VIN    HR1     64       0.09      1.008   ; qtot 0
    65        CE1      6    VIN      C     65      -0.09     12.011   ; qtot -0.09
    66        HE1      6    VIN     HN     66       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    67         CA      7    BEN     CG     67          0     12.011   ; qtot 0
    68         CA      7    BEN    CD1     68     -0.115     12.011   ; qtot -0.115
    69         HP      7    BEN    HD1     69      0.115      1.008   ; qtot 0
    70         CA      7    BEN    CE1     70     -0.115     12.011   ; qtot -0.115
    71         HP      7    BEN    HE1     71      0.115      1.008   ; qtot 0
    72         CA      7    BEN     CZ     72          0     12.011   ; qtot 0
    73         CA      7    BEN    CD2     73     -0.115     12.011   ; qtot -0.115
    74         HP      7    BEN    HD2     74      0.115      1.008   ; qtot 0
    75         CA      7    BEN    CE2     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HE2     76      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    77        CE1      8   VIN2     CR     77      -0.09     12.011   ; qtot -0.09
    78        HE1      8   VIN2    HR1     78       0.09      1.008   ; qtot 0
    79        CE1      8   VIN2      C     79      -0.09     12.011   ; qtot -0.09
    80        HE1      8   VIN2     HN     80       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    81          C      9   COPr      C     81       0.51     12.011   ; qtot 0.51
    82          O      9   COPr      O     82      -0.51     15.999   ; qtot 0
    83         CA      9   COPr     CG     83          0     12.011   ; qtot 0
    84         CA      9   COPr    CD1     84     -0.115     12.011   ; qtot -0.115
    85         HP      9   COPr    HD1     85      0.115      1.008   ; qtot 0
    86         CA      9   COPr    CE1     86     -0.115     12.011   ; qtot -0.115
    87         HP      9   COPr    HE1     87      0.115      1.008   ; qtot 0
    88         CA      9   COPr     CZ     88          0     12.011   ; qtot 0
    89         CA      9   COPr    CD2     89     -0.115     12.011   ; qtot -0.115
    90         HP      9   COPr    HD2     90      0.115      1.008   ; qtot 0
    91         CA      9   COPr    CE2     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HE2     92      0.115      1.008   ; qtot 0
; residue  10 ASN rtp ASN  q  0.0
    93        NH1     10    ASN      N     93      -0.47     14.007   ; qtot -0.47
    94          H     10    ASN     HN     94       0.31      1.008   ; qtot -0.16
    95        CT1     10    ASN     CA     95       0.07     12.011   ; qtot -0.09
    96         HB     10    ASN     HA     96       0.09      1.008   ; qtot 0
    97        CT2     10    ASN     CB     97      -0.18     12.011   ; qtot -0.18
    98         HA     10    ASN    HB1     98       0.09      1.008   ; qtot -0.09
    99         HA     10    ASN    HB2     99       0.09      1.008   ; qtot 0
   100         CC     10    ASN     CG    100       0.55     12.011   ; qtot 0.55
   101          O     10    ASN    OD1    101      -0.55     15.999   ; qtot 0
   102        NH2     10    ASN    ND2    102      -0.62     14.007   ; qtot -0.62
   103          H     10    ASN   HD21    103       0.32      1.008   ; qtot -0.3
   104          H     10    ASN   HD22    104        0.3      1.008   ; qtot 0
   105          C     10    ASN      C    105       0.51     12.011   ; qtot 0.51
   106          O     10    ASN      O    106      -0.51     15.999   ; qtot 0
; residue  11 GLY rtp GLY  q  0.0
   107        NH1     11    GLY      N    107      -0.47     14.007   ; qtot -0.47
   108          H     11    GLY     HN    108       0.31      1.008   ; qtot -0.16
   109        CT2     11    GLY     CA    109      -0.02     12.011   ; qtot -0.18
   110         HB     11    GLY    HA1    110       0.09      1.008   ; qtot -0.09
   111         HB     11    GLY    HA2    111       0.09      1.008   ; qtot 0
   112          C     11    GLY      C    112       0.51     12.011   ; qtot 0.51
   113          O     11    GLY      O    113      -0.51     15.999   ; qtot 0
; residue  12 PRO rtp PRO  q  0.0
   114          N     12    PRO      N    114      -0.29     14.007   ; qtot -0.29
   115        CP3     12    PRO     CD    115          0     12.011   ; qtot -0.29
   116         HA     12    PRO    HD1    116       0.09      1.008   ; qtot -0.2
   117         HA     12    PRO    HD2    117       0.09      1.008   ; qtot -0.11
   118        CP1     12    PRO     CA    118       0.02     12.011   ; qtot -0.09
   119         HB     12    PRO     HA    119       0.09      1.008   ; qtot 0
   120        CP2     12    PRO     CB    120      -0.18     12.011   ; qtot -0.18
   121         HA     12    PRO    HB1    121       0.09      1.008   ; qtot -0.09
   122         HA     12    PRO    HB2    122       0.09      1.008   ; qtot 0
   123        CP2     12    PRO     CG    123      -0.18     12.011   ; qtot -0.18
   124         HA     12    PRO    HG1    124       0.09      1.008   ; qtot -0.09
   125         HA     12    PRO    HG2    125       0.09      1.008   ; qtot 0
   126          C     12    PRO      C    126       0.51     12.011   ; qtot 0.51
   127          O     12    PRO      O    127      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   128        NH1     13    CDP      N    128      -0.47     14.007   ; qtot -0.47
   129          H     13    CDP     HN    129       0.31      1.008   ; qtot -0.16
   130        CT1     13    CDP     CA    130       0.07     12.011   ; qtot -0.09
   131         HB     13    CDP     HA    131       0.09      1.008   ; qtot 0
   132        CT2     13    CDP     CB    132      -0.21     12.011   ; qtot -0.21
   133         HA     13    CDP    HB1    133       0.09      1.008   ; qtot -0.12
   134         HA     13    CDP    HB2    134       0.09      1.008   ; qtot -0.03
   135         CD     13    CDP     CG    135       0.75     12.011   ; qtot 0.72
   136         OB     13    CDP    OD1    136      -0.55     15.999   ; qtot 0.17
   137        OH1     13    CDP    OD2    137      -0.61     15.999   ; qtot -0.44
   138          H     13    CDP    HD2    138       0.44      1.008   ; qtot 0
   139         CD     13    CDP      C    139       0.72     12.011   ; qtot 0.72
   140         OB     13    CDP      O    140      -0.55     15.999   ; qtot 0.17
   141        OH1     13    CDP    OXT    141      -0.61     15.999   ; qtot -0.44
   142          H     13    CDP     H2    142       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    20     1 
   16    35     1 
   17    18     1 
   17    19     1 
   17    25     1 
   20    21     1 
   20    22     1 
   20    28     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    49     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   37    38     1 
   37    39     1 
   37    51     1 
   39    40     1 
   39    41     1 
   39    49     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   49    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    59     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   58    61     1 
   58    63     1 
   59    60     1 
   59    61     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    73     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    75     1 
   72    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    88     1 
   81    82     1 
   81    83     1 
   81    93     1 
   83    84     1 
   83    89     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    91     1 
   89    90     1 
   89    91     1 
   91    92     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   95   105     1 
   97    98     1 
   97    99     1 
   97   100     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   118     1 
  115   116     1 
  115   117     1 
  115   123     1 
  118   119     1 
  118   120     1 
  118   126     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  130   139     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  139   140     1 
  139   141     1 
  141   142     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    21     1 
    1    22     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    20     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    20     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    23     1 
   16    24     1 
   16    26     1 
   16    27     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    21     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    32     1 
   17    36     1 
   18    20     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    35     1 
   19    20     1 
   19    22     1 
   19    26     1 
   19    27     1 
   19    35     1 
   20    26     1 
   20    27     1 
   20    32     1 
   20    36     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    35     1 
   22    29     1 
   22    35     1 
   23    26     1 
   23    27     1 
   23    28     1 
   24    26     1 
   24    27     1 
   24    28     1 
   25    28     1 
   25    35     1 
   28    35     1 
   30    36     1 
   30    37     1 
   30    40     1 
   30    41     1 
   31    33     1 
   31    34     1 
   31    35     1 
   31    39     1 
   31    50     1 
   32    39     1 
   32    50     1 
   33    36     1 
   33    49     1 
   34    36     1 
   34    49     1 
   35    49     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    50     1 
   37    54     1 
   37    59     1 
   38    40     1 
   38    41     1 
   38    49     1 
   38    52     1 
   38    53     1 
   39    45     1 
   39    46     1 
   39    52     1 
   39    53     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    50     1 
   40    51     1 
   41    47     1 
   41    48     1 
   41    50     1 
   41    51     1 
   42    45     1 
   42    46     1 
   42    49     1 
   43    45     1 
   43    46     1 
   43    49     1 
   44    49     1 
   45    47     1 
   45    48     1 
   49    51     1 
   51    55     1 
   51    56     1 
   51    60     1 
   51    61     1 
   52    54     1 
   52    59     1 
   53    57     1 
   53    58     1 
   53    62     1 
   54    60     1 
   54    61     1 
   54    63     1 
   55    57     1 
   55    58     1 
   55    59     1 
   56    59     1 
   56    62     1 
   56    64     1 
   56    65     1 
   57    61     1 
   57    63     1 
   58    60     1 
   58    66     1 
   58    67     1 
   59    63     1 
   60    62     1 
   61    64     1 
   61    65     1 
   62    63     1 
   63    68     1 
   63    73     1 
   64    66     1 
   64    67     1 
   65    69     1 
   65    70     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    73     1 
   67    71     1 
   67    72     1 
   67    76     1 
   68    74     1 
   68    75     1 
   68    77     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   70    76     1 
   70    78     1 
   70    79     1 
   71    75     1 
   71    77     1 
   72    74     1 
   72    80     1 
   72    88     1 
   73    77     1 
   74    76     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    86     1 
   77    91     1 
   78    80     1 
   78    88     1 
   79    84     1 
   79    87     1 
   79    89     1 
   79    92     1 
   80    86     1 
   80    91     1 
   81    85     1 
   81    86     1 
   81    90     1 
   81    91     1 
   81    96     1 
   81    97     1 
   81   105     1 
   82    84     1 
   82    89     1 
   82    94     1 
   82    95     1 
   83    87     1 
   83    88     1 
   83    92     1 
   83    94     1 
   83    95     1 
   84    90     1 
   84    91     1 
   84    93     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    89     1 
   86    92     1 
   87    91     1 
   88    90     1 
   89    93     1 
   90    92     1 
   93    98     1 
   93    99     1 
   93   100     1 
   93   106     1 
   93   107     1 
   94    96     1 
   94    97     1 
   94   105     1 
   95   101     1 
   95   102     1 
   95   108     1 
   95   109     1 
   96    98     1 
   96    99     1 
   96   100     1 
   96   106     1 
   96   107     1 
   97   103     1 
   97   104     1 
   97   106     1 
   97   107     1 
   98   101     1 
   98   102     1 
   98   105     1 
   99   101     1 
   99   102     1 
   99   105     1 
  100   105     1 
  101   103     1 
  101   104     1 
  105   110     1 
  105   111     1 
  105   112     1 
  106   108     1 
  106   109     1 
  107   113     1 
  107   114     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   115     1 
  109   118     1 
  110   113     1 
  110   114     1 
  111   113     1 
  111   114     1 
  112   116     1 
  112   117     1 
  112   119     1 
  112   120     1 
  112   123     1 
  112   126     1 
  113   115     1 
  113   118     1 
  114   121     1 
  114   122     1 
  114   124     1 
  114   125     1 
  114   127     1 
  114   128     1 
  115   119     1 
  115   121     1 
  115   122     1 
  115   126     1 
  116   118     1 
  116   120     1 
  116   124     1 
  116   125     1 
  117   118     1 
  117   120     1 
  117   124     1 
  117   125     1 
  118   124     1 
  118   125     1 
  118   129     1 
  118   130     1 
  119   121     1 
  119   122     1 
  119   123     1 
  119   127     1 
  119   128     1 
  120   127     1 
  120   128     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   126     1 
  126   131     1 
  126   132     1 
  126   139     1 
  127   129     1 
  127   130     1 
  128   133     1 
  128   134     1 
  128   135     1 
  128   140     1 
  128   141     1 
  129   131     1 
  129   132     1 
  129   139     1 
  130   136     1 
  130   137     1 
  130   142     1 
  131   133     1 
  131   134     1 
  131   135     1 
  131   140     1 
  131   141     1 
  132   138     1 
  132   140     1 
  132   141     1 
  133   136     1 
  133   137     1 
  133   139     1 
  134   136     1 
  134   137     1 
  134   139     1 
  135   139     1 
  136   138     1 
  140   142     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    20     5 
   17    16    35     5 
   20    16    35     5 
   16    17    18     5 
   16    17    19     5 
   16    17    25     5 
   18    17    19     5 
   18    17    25     5 
   19    17    25     5 
   16    20    21     5 
   16    20    22     5 
   16    20    28     5 
   21    20    22     5 
   21    20    28     5 
   22    20    28     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   17    25    22     5 
   17    25    26     5 
   17    25    27     5 
   22    25    26     5 
   22    25    27     5 
   26    25    27     5 
    1    28    20     5 
    1    28    29     5 
   20    28    29     5 
   31    30    32     5 
   31    30    49     5 
   32    30    49     5 
   30    32    33     5 
   30    32    34     5 
   30    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
   16    35    32     5 
   16    35    36     5 
   32    35    36     5 
   38    37    39     5 
   38    37    51     5 
   39    37    51     5 
   37    39    40     5 
   37    39    41     5 
   37    39    49     5 
   40    39    41     5 
   40    39    49     5 
   41    39    49     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    48     5 
   47    46    48     5 
   30    49    39     5 
   30    49    50     5 
   39    49    50     5 
   37    51    52     5 
   37    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    59     5 
   54    53    59     5 
   53    54    55     5 
   53    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    58     5 
   57    56    58     5 
   56    58    61     5 
   56    58    63     5 
   61    58    63     5 
   53    59    60     5 
   53    59    61     5 
   60    59    61     5 
   58    61    59     5 
   58    61    62     5 
   59    61    62     5 
   58    63    64     5 
   58    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    73     5 
   68    67    73     5 
   67    68    69     5 
   67    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    75     5 
   70    72    77     5 
   75    72    77     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   72    75    73     5 
   72    75    76     5 
   73    75    76     5 
   72    77    78     5 
   72    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    88     5 
   80    79    88     5 
   82    81    83     5 
   82    81    93     5 
   83    81    93     5 
   81    83    84     5 
   81    83    89     5 
   84    83    89     5 
   83    84    85     5 
   83    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   79    88    86     5 
   79    88    91     5 
   86    88    91     5 
   83    89    90     5 
   83    89    91     5 
   90    89    91     5 
   88    91    89     5 
   88    91    92     5 
   89    91    92     5 
   81    93    94     5 
   81    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95    97     5 
   93    95   105     5 
   96    95    97     5 
   96    95   105     5 
   97    95   105     5 
   95    97    98     5 
   95    97    99     5 
   95    97   100     5 
   98    97    99     5 
   98    97   100     5 
   99    97   100     5 
   97   100   101     5 
   97   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  103   102   104     5 
   95   105   106     5 
   95   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  107   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   118     5 
  115   114   118     5 
  114   115   116     5 
  114   115   117     5 
  114   115   123     5 
  116   115   117     5 
  116   115   123     5 
  117   115   123     5 
  114   118   119     5 
  114   118   120     5 
  114   118   126     5 
  119   118   120     5 
  119   118   126     5 
  120   118   126     5 
  118   120   121     5 
  118   120   122     5 
  118   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  115   123   120     5 
  115   123   124     5 
  115   123   125     5 
  120   123   124     5 
  120   123   125     5 
  124   123   125     5 
  118   126   127     5 
  118   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  128   130   139     5 
  131   130   132     5 
  131   130   139     5 
  132   130   139     5 
  130   132   133     5 
  130   132   134     5 
  130   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   135   136     5 
  132   135   137     5 
  136   135   137     5 
  135   137   138     5 
  130   139   140     5 
  130   139   141     5 
  140   139   141     5 
  139   141   142     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    20     9 
    2     1    28    29     9 
    3     1    28    20     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   20    16    17    18     9 
   20    16    17    19     9 
   20    16    17    25     9 
   35    16    17    18     9 
   35    16    17    19     9 
   35    16    17    25     9 
   17    16    20    21     9 
   17    16    20    22     9 
   17    16    20    28     9 
   35    16    20    21     9 
   35    16    20    22     9 
   35    16    20    28     9 
   17    16    35    32     9 
   17    16    35    36     9 
   20    16    35    32     9 
   20    16    35    36     9 
   16    17    25    22     9 
   16    17    25    26     9 
   16    17    25    27     9 
   18    17    25    22     9 
   18    17    25    26     9 
   18    17    25    27     9 
   19    17    25    22     9 
   19    17    25    26     9 
   19    17    25    27     9 
   16    20    22    23     9 
   16    20    22    24     9 
   16    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   28    20    22    23     9 
   28    20    22    24     9 
   28    20    22    25     9 
   16    20    28     1     9 
   16    20    28    29     9 
   21    20    28     1     9 
   21    20    28    29     9 
   22    20    28     1     9 
   22    20    28    29     9 
   20    22    25    17     9 
   20    22    25    26     9 
   20    22    25    27     9 
   23    22    25    17     9 
   23    22    25    26     9 
   23    22    25    27     9 
   24    22    25    17     9 
   24    22    25    26     9 
   24    22    25    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    35     9 
   49    30    32    33     9 
   49    30    32    34     9 
   49    30    32    35     9 
   31    30    49    39     9 
   31    30    49    50     9 
   32    30    49    39     9 
   32    30    49    50     9 
   30    32    35    16     9 
   30    32    35    36     9 
   33    32    35    16     9 
   33    32    35    36     9 
   34    32    35    16     9 
   34    32    35    36     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    49     9 
   51    37    39    40     9 
   51    37    39    41     9 
   51    37    39    49     9 
   38    37    51    52     9 
   38    37    51    53     9 
   39    37    51    52     9 
   39    37    51    53     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   49    39    41    42     9 
   49    39    41    43     9 
   49    39    41    44     9 
   37    39    49    30     9 
   37    39    49    50     9 
   40    39    49    30     9 
   40    39    49    50     9 
   41    39    49    30     9 
   41    39    49    50     9 
   39    41    44    45     9 
   39    41    44    46     9 
   42    41    44    45     9 
   42    41    44    46     9 
   43    41    44    45     9 
   43    41    44    46     9 
   41    44    46    47     9 
   41    44    46    48     9 
   45    44    46    47     9 
   45    44    46    48     9 
   37    51    53    54     9 
   37    51    53    59     9 
   52    51    53    54     9 
   52    51    53    59     9 
   51    53    54    55     9 
   51    53    54    56     9 
   59    53    54    55     9 
   59    53    54    56     9 
   51    53    59    60     9 
   51    53    59    61     9 
   54    53    59    60     9 
   54    53    59    61     9 
   53    54    56    57     9 
   53    54    56    58     9 
   55    54    56    57     9 
   55    54    56    58     9 
   54    56    58    61     9 
   54    56    58    63     9 
   57    56    58    61     9 
   57    56    58    63     9 
   56    58    61    59     9 
   56    58    61    62     9 
   63    58    61    59     9 
   63    58    61    62     9 
   56    58    63    64     9 
   56    58    63    65     9 
   61    58    63    64     9 
   61    58    63    65     9 
   53    59    61    58     9 
   53    59    61    62     9 
   60    59    61    58     9 
   60    59    61    62     9 
   58    63    65    66     9 
   58    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    68     9 
   63    65    67    73     9 
   66    65    67    68     9 
   66    65    67    73     9 
   65    67    68    69     9 
   65    67    68    70     9 
   73    67    68    69     9 
   73    67    68    70     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   67    68    70    71     9 
   67    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    75     9 
   68    70    72    77     9 
   71    70    72    75     9 
   71    70    72    77     9 
   70    72    75    73     9 
   70    72    75    76     9 
   77    72    75    73     9 
   77    72    75    76     9 
   70    72    77    78     9 
   70    72    77    79     9 
   75    72    77    78     9 
   75    72    77    79     9 
   67    73    75    72     9 
   67    73    75    76     9 
   74    73    75    72     9 
   74    73    75    76     9 
   72    77    79    80     9 
   72    77    79    88     9 
   78    77    79    80     9 
   78    77    79    88     9 
   77    79    88    86     9 
   77    79    88    91     9 
   80    79    88    86     9 
   80    79    88    91     9 
   82    81    83    84     9 
   82    81    83    89     9 
   93    81    83    84     9 
   93    81    83    89     9 
   82    81    93    94     9 
   82    81    93    95     9 
   83    81    93    94     9 
   83    81    93    95     9 
   81    83    84    85     9 
   81    83    84    86     9 
   89    83    84    85     9 
   89    83    84    86     9 
   81    83    89    90     9 
   81    83    89    91     9 
   84    83    89    90     9 
   84    83    89    91     9 
   83    84    86    87     9 
   83    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    79     9 
   84    86    88    91     9 
   87    86    88    79     9 
   87    86    88    91     9 
   79    88    91    89     9 
   79    88    91    92     9 
   86    88    91    89     9 
   86    88    91    92     9 
   83    89    91    88     9 
   83    89    91    92     9 
   90    89    91    88     9 
   90    89    91    92     9 
   81    93    95    96     9 
   81    93    95    97     9 
   81    93    95   105     9 
   94    93    95    96     9 
   94    93    95    97     9 
   94    93    95   105     9 
   93    95    97    98     9 
   93    95    97    99     9 
   93    95    97   100     9 
   96    95    97    98     9 
   96    95    97    99     9 
   96    95    97   100     9 
  105    95    97    98     9 
  105    95    97    99     9 
  105    95    97   100     9 
   93    95   105   106     9 
   93    95   105   107     9 
   96    95   105   106     9 
   96    95   105   107     9 
   97    95   105   106     9 
   97    95   105   107     9 
   95    97   100   101     9 
   95    97   100   102     9 
   98    97   100   101     9 
   98    97   100   102     9 
   99    97   100   101     9 
   99    97   100   102     9 
   97   100   102   103     9 
   97   100   102   104     9 
  101   100   102   103     9 
  101   100   102   104     9 
   95   105   107   108     9 
   95   105   107   109     9 
  106   105   107   108     9 
  106   105   107   109     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   112     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   112     9 
  107   109   112   113     9 
  107   109   112   114     9 
  110   109   112   113     9 
  110   109   112   114     9 
  111   109   112   113     9 
  111   109   112   114     9 
  109   112   114   115     9 
  109   112   114   118     9 
  113   112   114   115     9 
  113   112   114   118     9 
  112   114   115   116     9 
  112   114   115   117     9 
  112   114   115   123     9 
  118   114   115   116     9 
  118   114   115   117     9 
  118   114   115   123     9 
  112   114   118   119     9 
  112   114   118   120     9 
  112   114   118   126     9 
  115   114   118   119     9 
  115   114   118   120     9 
  115   114   118   126     9 
  114   115   123   120     9 
  114   115   123   124     9 
  114   115   123   125     9 
  116   115   123   120     9 
  116   115   123   124     9 
  116   115   123   125     9 
  117   115   123   120     9 
  117   115   123   124     9 
  117   115   123   125     9 
  114   118   120   121     9 
  114   118   120   122     9 
  114   118   120   123     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   123     9 
  126   118   120   121     9 
  126   118   120   122     9 
  126   118   120   123     9 
  114   118   126   127     9 
  114   118   126   128     9 
  119   118   126   127     9 
  119   118   126   128     9 
  120   118   126   127     9 
  120   118   126   128     9 
  118   120   123   115     9 
  118   120   123   124     9 
  118   120   123   125     9 
  121   120   123   115     9 
  121   120   123   124     9 
  121   120   123   125     9 
  122   120   123   115     9 
  122   120   123   124     9 
  122   120   123   125     9 
  118   126   128   129     9 
  118   126   128   130     9 
  127   126   128   129     9 
  127   126   128   130     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   139     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   139     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   135     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   135     9 
  139   130   132   133     9 
  139   130   132   134     9 
  139   130   132   135     9 
  128   130   139   140     9 
  128   130   139   141     9 
  131   130   139   140     9 
  131   130   139   141     9 
  132   130   139   140     9 
  132   130   139   141     9 
  130   132   135   136     9 
  130   132   135   137     9 
  133   132   135   136     9 
  133   132   135   137     9 
  134   132   135   136     9 
  134   132   135   137     9 
  132   135   137   138     9 
  136   135   137   138     9 
  130   139   141   142     9 
  140   139   141   142     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    35    20    17     2 
   28    20     1    29     2 
   30    49    32    31     2 
   35    32    16    36     2 
   37    51    39    38     2 
   44    41    46    45     2 
   44    46    41    45     2 
   46    44    48    47     2 
   46    44    47    48     2 
   49    39    30    50     2 
   93    81    95    94     2 
  100    97   102   101     2 
  100   102    97   101     2 
  102   100   104   103     2 
  102   100   103   104     2 
  105    95   107   106     2 
  107   105   109   108     2 
  112   109   114   113     2 
  114   112   118   115     2 
  126   118   128   127     2 
  128   126   130   129     2 
  135   132   137   136     2 
  139   130   141   140     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   35    16    20    28     1     1 
   49    30    32    35    16     1 
   51    37    39    49    30     1 
   81    93    95   105   107     1 
  105   107   109   112   114     1 
  112   114   118   126   128     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
