;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:24:18 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dpiq-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Pr  rtp Pr   q  0.0
    16          N      2     Pr      N     16      -0.29     14.007   ; qtot -0.29
    17        CP3      2     Pr     CD     17          0     12.011   ; qtot -0.29
    18         HA      2     Pr    HD1     18       0.09      1.008   ; qtot -0.2
    19         HA      2     Pr    HD2     19       0.09      1.008   ; qtot -0.11
    20        CP1      2     Pr     CA     20       0.02     12.011   ; qtot -0.09
    21         HB      2     Pr     HA     21       0.09      1.008   ; qtot 0
    22        CP2      2     Pr     CB     22      -0.18     12.011   ; qtot -0.18
    23         HA      2     Pr    HB1     23       0.09      1.008   ; qtot -0.09
    24         HA      2     Pr    HB2     24       0.09      1.008   ; qtot 0
    25        CP2      2     Pr     CG     25      -0.18     12.011   ; qtot -0.18
    26         HA      2     Pr    HG1     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Pr    HG2     27       0.09      1.008   ; qtot 0
    28          C      2     Pr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Pr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Ir  rtp Ir   q  0.0
    30        NH1      3     Ir      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Ir     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Ir     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Ir     HA     33       0.09      1.008   ; qtot 0
    34        CT1      3     Ir     CB     34      -0.09     12.011   ; qtot -0.09
    35         HA      3     Ir     HB     35       0.09      1.008   ; qtot 0
    36        CT3      3     Ir    CG2     36      -0.27     12.011   ; qtot -0.27
    37         HA      3     Ir   HG21     37       0.09      1.008   ; qtot -0.18
    38         HA      3     Ir   HG22     38       0.09      1.008   ; qtot -0.09
    39         HA      3     Ir   HG23     39       0.09      1.008   ; qtot 0
    40        CT2      3     Ir    CG1     40      -0.18     12.011   ; qtot -0.18
    41         HA      3     Ir   HG11     41       0.09      1.008   ; qtot -0.09
    42         HA      3     Ir   HG12     42       0.09      1.008   ; qtot 0
    43        CT3      3     Ir     CD     43      -0.27     12.011   ; qtot -0.27
    44         HA      3     Ir    HD1     44       0.09      1.008   ; qtot -0.18
    45         HA      3     Ir    HD2     45       0.09      1.008   ; qtot -0.09
    46         HA      3     Ir    HD3     46       0.09      1.008   ; qtot 0
    47          C      3     Ir      C     47       0.51     12.011   ; qtot 0.51
    48          O      3     Ir      O     48      -0.51     15.999   ; qtot 0
; residue   4 Qr  rtp Qr   q  0.0
    49        NH1      4     Qr      N     49      -0.47     14.007   ; qtot -0.47
    50          H      4     Qr     HN     50       0.31      1.008   ; qtot -0.16
    51        CT1      4     Qr     CA     51       0.07     12.011   ; qtot -0.09
    52         HB      4     Qr     HA     52       0.09      1.008   ; qtot 0
    53        CT2      4     Qr     CB     53      -0.18     12.011   ; qtot -0.18
    54         HA      4     Qr    HB1     54       0.09      1.008   ; qtot -0.09
    55         HA      4     Qr    HB2     55       0.09      1.008   ; qtot 0
    56        CT2      4     Qr     CG     56      -0.18     12.011   ; qtot -0.18
    57         HA      4     Qr    HG1     57       0.09      1.008   ; qtot -0.09
    58         HA      4     Qr    HG2     58       0.09      1.008   ; qtot 0
    59         CC      4     Qr     CD     59       0.55     12.011   ; qtot 0.55
    60          O      4     Qr    OE1     60      -0.55     15.999   ; qtot 0
    61        NH2      4     Qr    NE2     61      -0.62     14.007   ; qtot -0.62
    62          H      4     Qr   HE21     62       0.32      1.008   ; qtot -0.3
    63          H      4     Qr   HE22     63        0.3      1.008   ; qtot 0
    64          C      4     Qr      C     64       0.51     12.011   ; qtot 0.51
    65          O      4     Qr      O     65      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    66          C      5    COP      C     66       0.51     12.011   ; qtot 0.51
    67          O      5    COP      O     67      -0.51     15.999   ; qtot 0
    68         CA      5    COP     CG     68          0     12.011   ; qtot 0
    69         CA      5    COP    CD1     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HD1     70      0.115      1.008   ; qtot 0
    71         CA      5    COP    CE1     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HE1     72      0.115      1.008   ; qtot 0
    73         CA      5    COP     CZ     73          0     12.011   ; qtot 0
    74         CA      5    COP    CD2     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HD2     75      0.115      1.008   ; qtot 0
    76         CA      5    COP    CE2     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HE2     77      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    78        CE1      6    VIN     CR     78      -0.09     12.011   ; qtot -0.09
    79        HE1      6    VIN    HR1     79       0.09      1.008   ; qtot 0
    80        CE1      6    VIN      C     80      -0.09     12.011   ; qtot -0.09
    81        HE1      6    VIN     HN     81       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    82         CA      7    BEN     CG     82          0     12.011   ; qtot 0
    83         CA      7    BEN    CD1     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HD1     84      0.115      1.008   ; qtot 0
    85         CA      7    BEN    CE1     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HE1     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN     CZ     87          0     12.011   ; qtot 0
    88         CA      7    BEN    CD2     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HD2     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN    CE2     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HE2     91      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    92        CE1      8   VIN2     CR     92      -0.09     12.011   ; qtot -0.09
    93        HE1      8   VIN2    HR1     93       0.09      1.008   ; qtot 0
    94        CE1      8   VIN2      C     94      -0.09     12.011   ; qtot -0.09
    95        HE1      8   VIN2     HN     95       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    96          C      9   COPr      C     96       0.51     12.011   ; qtot 0.51
    97          O      9   COPr      O     97      -0.51     15.999   ; qtot 0
    98         CA      9   COPr     CG     98          0     12.011   ; qtot 0
    99         CA      9   COPr    CD1     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HD1    100      0.115      1.008   ; qtot 0
   101         CA      9   COPr    CE1    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HE1    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr     CZ    103          0     12.011   ; qtot 0
   104         CA      9   COPr    CD2    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HD2    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr    CE2    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HE2    107      0.115      1.008   ; qtot 0
; residue  10 GLN rtp GLN  q  0.0
   108        NH1     10    GLN      N    108      -0.47     14.007   ; qtot -0.47
   109          H     10    GLN     HN    109       0.31      1.008   ; qtot -0.16
   110        CT1     10    GLN     CA    110       0.07     12.011   ; qtot -0.09
   111         HB     10    GLN     HA    111       0.09      1.008   ; qtot 0
   112        CT2     10    GLN     CB    112      -0.18     12.011   ; qtot -0.18
   113         HA     10    GLN    HB1    113       0.09      1.008   ; qtot -0.09
   114         HA     10    GLN    HB2    114       0.09      1.008   ; qtot 0
   115        CT2     10    GLN     CG    115      -0.18     12.011   ; qtot -0.18
   116         HA     10    GLN    HG1    116       0.09      1.008   ; qtot -0.09
   117         HA     10    GLN    HG2    117       0.09      1.008   ; qtot 0
   118         CC     10    GLN     CD    118       0.55     12.011   ; qtot 0.55
   119          O     10    GLN    OE1    119      -0.55     15.999   ; qtot 0
   120        NH2     10    GLN    NE2    120      -0.62     14.007   ; qtot -0.62
   121          H     10    GLN   HE21    121       0.32      1.008   ; qtot -0.3
   122          H     10    GLN   HE22    122        0.3      1.008   ; qtot 0
   123          C     10    GLN      C    123       0.51     12.011   ; qtot 0.51
   124          O     10    GLN      O    124      -0.51     15.999   ; qtot 0
; residue  11 ILE rtp ILE  q  0.0
   125        NH1     11    ILE      N    125      -0.47     14.007   ; qtot -0.47
   126          H     11    ILE     HN    126       0.31      1.008   ; qtot -0.16
   127        CT1     11    ILE     CA    127       0.07     12.011   ; qtot -0.09
   128         HB     11    ILE     HA    128       0.09      1.008   ; qtot 0
   129        CT1     11    ILE     CB    129      -0.09     12.011   ; qtot -0.09
   130         HA     11    ILE     HB    130       0.09      1.008   ; qtot 0
   131        CT3     11    ILE    CG2    131      -0.27     12.011   ; qtot -0.27
   132         HA     11    ILE   HG21    132       0.09      1.008   ; qtot -0.18
   133         HA     11    ILE   HG22    133       0.09      1.008   ; qtot -0.09
   134         HA     11    ILE   HG23    134       0.09      1.008   ; qtot 0
   135        CT2     11    ILE    CG1    135      -0.18     12.011   ; qtot -0.18
   136         HA     11    ILE   HG11    136       0.09      1.008   ; qtot -0.09
   137         HA     11    ILE   HG12    137       0.09      1.008   ; qtot 0
   138        CT3     11    ILE     CD    138      -0.27     12.011   ; qtot -0.27
   139         HA     11    ILE    HD1    139       0.09      1.008   ; qtot -0.18
   140         HA     11    ILE    HD2    140       0.09      1.008   ; qtot -0.09
   141         HA     11    ILE    HD3    141       0.09      1.008   ; qtot 0
   142          C     11    ILE      C    142       0.51     12.011   ; qtot 0.51
   143          O     11    ILE      O    143      -0.51     15.999   ; qtot 0
; residue  12 PRO rtp PRO  q  0.0
   144          N     12    PRO      N    144      -0.29     14.007   ; qtot -0.29
   145        CP3     12    PRO     CD    145          0     12.011   ; qtot -0.29
   146         HA     12    PRO    HD1    146       0.09      1.008   ; qtot -0.2
   147         HA     12    PRO    HD2    147       0.09      1.008   ; qtot -0.11
   148        CP1     12    PRO     CA    148       0.02     12.011   ; qtot -0.09
   149         HB     12    PRO     HA    149       0.09      1.008   ; qtot 0
   150        CP2     12    PRO     CB    150      -0.18     12.011   ; qtot -0.18
   151         HA     12    PRO    HB1    151       0.09      1.008   ; qtot -0.09
   152         HA     12    PRO    HB2    152       0.09      1.008   ; qtot 0
   153        CP2     12    PRO     CG    153      -0.18     12.011   ; qtot -0.18
   154         HA     12    PRO    HG1    154       0.09      1.008   ; qtot -0.09
   155         HA     12    PRO    HG2    155       0.09      1.008   ; qtot 0
   156          C     12    PRO      C    156       0.51     12.011   ; qtot 0.51
   157          O     12    PRO      O    157      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   158        NH1     13    CDP      N    158      -0.47     14.007   ; qtot -0.47
   159          H     13    CDP     HN    159       0.31      1.008   ; qtot -0.16
   160        CT1     13    CDP     CA    160       0.07     12.011   ; qtot -0.09
   161         HB     13    CDP     HA    161       0.09      1.008   ; qtot 0
   162        CT2     13    CDP     CB    162      -0.21     12.011   ; qtot -0.21
   163         HA     13    CDP    HB1    163       0.09      1.008   ; qtot -0.12
   164         HA     13    CDP    HB2    164       0.09      1.008   ; qtot -0.03
   165         CD     13    CDP     CG    165       0.75     12.011   ; qtot 0.72
   166         OB     13    CDP    OD1    166      -0.55     15.999   ; qtot 0.17
   167        OH1     13    CDP    OD2    167      -0.61     15.999   ; qtot -0.44
   168          H     13    CDP    HD2    168       0.44      1.008   ; qtot 0
   169         CD     13    CDP      C    169       0.72     12.011   ; qtot 0.72
   170         OB     13    CDP      O    170      -0.55     15.999   ; qtot 0.17
   171        OH1     13    CDP    OXT    171      -0.61     15.999   ; qtot -0.44
   172          H     13    CDP     H2    172       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    20     1 
   16    47     1 
   17    18     1 
   17    19     1 
   17    25     1 
   20    21     1 
   20    22     1 
   20    28     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    64     1 
   32    33     1 
   32    34     1 
   32    47     1 
   34    35     1 
   34    36     1 
   34    40     1 
   36    37     1 
   36    38     1 
   36    39     1 
   40    41     1 
   40    42     1 
   40    43     1 
   43    44     1 
   43    45     1 
   43    46     1 
   47    48     1 
   49    50     1 
   49    51     1 
   49    66     1 
   51    52     1 
   51    53     1 
   51    64     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    63     1 
   64    65     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    74     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    76     1 
   73    78     1 
   74    75     1 
   74    76     1 
   76    77     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    88     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    90     1 
   87    92     1 
   88    89     1 
   88    90     1 
   90    91     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94   103     1 
   96    97     1 
   96    98     1 
   96   108     1 
   98    99     1 
   98   104     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  103   106     1 
  104   105     1 
  104   106     1 
  106   107     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   123     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   142     1 
  129   130     1 
  129   131     1 
  129   135     1 
  131   132     1 
  131   133     1 
  131   134     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  138   141     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   148     1 
  145   146     1 
  145   147     1 
  145   153     1 
  148   149     1 
  148   150     1 
  148   156     1 
  150   151     1 
  150   152     1 
  150   153     1 
  153   154     1 
  153   155     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   162     1 
  160   169     1 
  162   163     1 
  162   164     1 
  162   165     1 
  165   166     1 
  165   167     1 
  167   168     1 
  169   170     1 
  169   171     1 
  171   172     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    21     1 
    1    22     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    20     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    20     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    23     1 
   16    24     1 
   16    26     1 
   16    27     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    21     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    32     1 
   17    48     1 
   18    20     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    47     1 
   19    20     1 
   19    22     1 
   19    26     1 
   19    27     1 
   19    47     1 
   20    26     1 
   20    27     1 
   20    32     1 
   20    48     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    47     1 
   22    29     1 
   22    47     1 
   23    26     1 
   23    27     1 
   23    28     1 
   24    26     1 
   24    27     1 
   24    28     1 
   25    28     1 
   25    47     1 
   28    47     1 
   30    35     1 
   30    36     1 
   30    40     1 
   30    48     1 
   30    49     1 
   30    52     1 
   30    53     1 
   31    33     1 
   31    34     1 
   31    47     1 
   31    51     1 
   31    65     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    41     1 
   32    42     1 
   32    43     1 
   32    51     1 
   32    65     1 
   33    35     1 
   33    36     1 
   33    40     1 
   33    48     1 
   33    64     1 
   34    44     1 
   34    45     1 
   34    46     1 
   34    48     1 
   34    64     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    41     1 
   35    42     1 
   35    43     1 
   35    47     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    47     1 
   37    40     1 
   38    40     1 
   39    40     1 
   40    47     1 
   41    44     1 
   41    45     1 
   41    46     1 
   42    44     1 
   42    45     1 
   42    46     1 
   47    64     1 
   49    54     1 
   49    55     1 
   49    56     1 
   49    65     1 
   49    69     1 
   49    74     1 
   50    52     1 
   50    53     1 
   50    64     1 
   50    67     1 
   50    68     1 
   51    57     1 
   51    58     1 
   51    59     1 
   51    67     1 
   51    68     1 
   52    54     1 
   52    55     1 
   52    56     1 
   52    65     1 
   52    66     1 
   53    60     1 
   53    61     1 
   53    65     1 
   53    66     1 
   54    57     1 
   54    58     1 
   54    59     1 
   54    64     1 
   55    57     1 
   55    58     1 
   55    59     1 
   55    64     1 
   56    62     1 
   56    63     1 
   56    64     1 
   57    60     1 
   57    61     1 
   58    60     1 
   58    61     1 
   60    62     1 
   60    63     1 
   64    66     1 
   66    70     1 
   66    71     1 
   66    75     1 
   66    76     1 
   67    69     1 
   67    74     1 
   68    72     1 
   68    73     1 
   68    77     1 
   69    75     1 
   69    76     1 
   69    78     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    74     1 
   71    77     1 
   71    79     1 
   71    80     1 
   72    76     1 
   72    78     1 
   73    75     1 
   73    81     1 
   73    82     1 
   74    78     1 
   75    77     1 
   76    79     1 
   76    80     1 
   77    78     1 
   78    83     1 
   78    88     1 
   79    81     1 
   79    82     1 
   80    84     1 
   80    85     1 
   80    89     1 
   80    90     1 
   81    83     1 
   81    88     1 
   82    86     1 
   82    87     1 
   82    91     1 
   83    89     1 
   83    90     1 
   83    92     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    88     1 
   85    91     1 
   85    93     1 
   85    94     1 
   86    90     1 
   86    92     1 
   87    89     1 
   87    95     1 
   87   103     1 
   88    92     1 
   89    91     1 
   90    93     1 
   90    94     1 
   91    92     1 
   92   101     1 
   92   106     1 
   93    95     1 
   93   103     1 
   94    99     1 
   94   102     1 
   94   104     1 
   94   107     1 
   95   101     1 
   95   106     1 
   96   100     1 
   96   101     1 
   96   105     1 
   96   106     1 
   96   111     1 
   96   112     1 
   96   123     1 
   97    99     1 
   97   104     1 
   97   109     1 
   97   110     1 
   98   102     1 
   98   103     1 
   98   107     1 
   98   109     1 
   98   110     1 
   99   105     1 
   99   106     1 
   99   108     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   104     1 
  101   107     1 
  102   106     1 
  103   105     1 
  104   108     1 
  105   107     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   124     1 
  108   125     1 
  109   111     1 
  109   112     1 
  109   123     1 
  110   116     1 
  110   117     1 
  110   118     1 
  110   126     1 
  110   127     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   124     1 
  111   125     1 
  112   119     1 
  112   120     1 
  112   124     1 
  112   125     1 
  113   116     1 
  113   117     1 
  113   118     1 
  113   123     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   123     1 
  115   121     1 
  115   122     1 
  115   123     1 
  116   119     1 
  116   120     1 
  117   119     1 
  117   120     1 
  119   121     1 
  119   122     1 
  123   128     1 
  123   129     1 
  123   142     1 
  124   126     1 
  124   127     1 
  125   130     1 
  125   131     1 
  125   135     1 
  125   143     1 
  125   144     1 
  126   128     1 
  126   129     1 
  126   142     1 
  127   132     1 
  127   133     1 
  127   134     1 
  127   136     1 
  127   137     1 
  127   138     1 
  127   145     1 
  127   148     1 
  128   130     1 
  128   131     1 
  128   135     1 
  128   143     1 
  128   144     1 
  129   139     1 
  129   140     1 
  129   141     1 
  129   143     1 
  129   144     1 
  130   132     1 
  130   133     1 
  130   134     1 
  130   136     1 
  130   137     1 
  130   138     1 
  130   142     1 
  131   136     1 
  131   137     1 
  131   138     1 
  131   142     1 
  132   135     1 
  133   135     1 
  134   135     1 
  135   142     1 
  136   139     1 
  136   140     1 
  136   141     1 
  137   139     1 
  137   140     1 
  137   141     1 
  142   146     1 
  142   147     1 
  142   149     1 
  142   150     1 
  142   153     1 
  142   156     1 
  143   145     1 
  143   148     1 
  144   151     1 
  144   152     1 
  144   154     1 
  144   155     1 
  144   157     1 
  144   158     1 
  145   149     1 
  145   151     1 
  145   152     1 
  145   156     1 
  146   148     1 
  146   150     1 
  146   154     1 
  146   155     1 
  147   148     1 
  147   150     1 
  147   154     1 
  147   155     1 
  148   154     1 
  148   155     1 
  148   159     1 
  148   160     1 
  149   151     1 
  149   152     1 
  149   153     1 
  149   157     1 
  149   158     1 
  150   157     1 
  150   158     1 
  151   154     1 
  151   155     1 
  151   156     1 
  152   154     1 
  152   155     1 
  152   156     1 
  153   156     1 
  156   161     1 
  156   162     1 
  156   169     1 
  157   159     1 
  157   160     1 
  158   163     1 
  158   164     1 
  158   165     1 
  158   170     1 
  158   171     1 
  159   161     1 
  159   162     1 
  159   169     1 
  160   166     1 
  160   167     1 
  160   172     1 
  161   163     1 
  161   164     1 
  161   165     1 
  161   170     1 
  161   171     1 
  162   168     1 
  162   170     1 
  162   171     1 
  163   166     1 
  163   167     1 
  163   169     1 
  164   166     1 
  164   167     1 
  164   169     1 
  165   169     1 
  166   168     1 
  170   172     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    20     5 
   17    16    47     5 
   20    16    47     5 
   16    17    18     5 
   16    17    19     5 
   16    17    25     5 
   18    17    19     5 
   18    17    25     5 
   19    17    25     5 
   16    20    21     5 
   16    20    22     5 
   16    20    28     5 
   21    20    22     5 
   21    20    28     5 
   22    20    28     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   17    25    22     5 
   17    25    26     5 
   17    25    27     5 
   22    25    26     5 
   22    25    27     5 
   26    25    27     5 
    1    28    20     5 
    1    28    29     5 
   20    28    29     5 
   31    30    32     5 
   31    30    64     5 
   32    30    64     5 
   30    32    33     5 
   30    32    34     5 
   30    32    47     5 
   33    32    34     5 
   33    32    47     5 
   34    32    47     5 
   32    34    35     5 
   32    34    36     5 
   32    34    40     5 
   35    34    36     5 
   35    34    40     5 
   36    34    40     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   34    40    41     5 
   34    40    42     5 
   34    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   40    43    44     5 
   40    43    45     5 
   40    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   16    47    32     5 
   16    47    48     5 
   32    47    48     5 
   50    49    51     5 
   50    49    66     5 
   51    49    66     5 
   49    51    52     5 
   49    51    53     5 
   49    51    64     5 
   52    51    53     5 
   52    51    64     5 
   53    51    64     5 
   51    53    54     5 
   51    53    55     5 
   51    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    63     5 
   62    61    63     5 
   30    64    51     5 
   30    64    65     5 
   51    64    65     5 
   49    66    67     5 
   49    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    74     5 
   69    68    74     5 
   68    69    70     5 
   68    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    76     5 
   71    73    78     5 
   76    73    78     5 
   68    74    75     5 
   68    74    76     5 
   75    74    76     5 
   73    76    74     5 
   73    76    77     5 
   74    76    77     5 
   73    78    79     5 
   73    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    88     5 
   83    82    88     5 
   82    83    84     5 
   82    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   85    87    90     5 
   85    87    92     5 
   90    87    92     5 
   82    88    89     5 
   82    88    90     5 
   89    88    90     5 
   87    90    88     5 
   87    90    91     5 
   88    90    91     5 
   87    92    93     5 
   87    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94   103     5 
   95    94   103     5 
   97    96    98     5 
   97    96   108     5 
   98    96   108     5 
   96    98    99     5 
   96    98   104     5 
   99    98   104     5 
   98    99   100     5 
   98    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
  102   101   103     5 
   94   103   101     5 
   94   103   106     5 
  101   103   106     5 
   98   104   105     5 
   98   104   106     5 
  105   104   106     5 
  103   106   104     5 
  103   106   107     5 
  104   106   107     5 
   96   108   109     5 
   96   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   123     5 
  111   110   112     5 
  111   110   123     5 
  112   110   123     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  121   120   122     5 
  110   123   124     5 
  110   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  125   127   142     5 
  128   127   129     5 
  128   127   142     5 
  129   127   142     5 
  127   129   130     5 
  127   129   131     5 
  127   129   135     5 
  130   129   131     5 
  130   129   135     5 
  131   129   135     5 
  129   131   132     5 
  129   131   133     5 
  129   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  129   135   136     5 
  129   135   137     5 
  129   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   140     5 
  135   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  127   142   143     5 
  127   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   148     5 
  145   144   148     5 
  144   145   146     5 
  144   145   147     5 
  144   145   153     5 
  146   145   147     5 
  146   145   153     5 
  147   145   153     5 
  144   148   149     5 
  144   148   150     5 
  144   148   156     5 
  149   148   150     5 
  149   148   156     5 
  150   148   156     5 
  148   150   151     5 
  148   150   152     5 
  148   150   153     5 
  151   150   152     5 
  151   150   153     5 
  152   150   153     5 
  145   153   150     5 
  145   153   154     5 
  145   153   155     5 
  150   153   154     5 
  150   153   155     5 
  154   153   155     5 
  148   156   157     5 
  148   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   162     5 
  158   160   169     5 
  161   160   162     5 
  161   160   169     5 
  162   160   169     5 
  160   162   163     5 
  160   162   164     5 
  160   162   165     5 
  163   162   164     5 
  163   162   165     5 
  164   162   165     5 
  162   165   166     5 
  162   165   167     5 
  166   165   167     5 
  165   167   168     5 
  160   169   170     5 
  160   169   171     5 
  170   169   171     5 
  169   171   172     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    20     9 
    2     1    28    29     9 
    3     1    28    20     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   20    16    17    18     9 
   20    16    17    19     9 
   20    16    17    25     9 
   47    16    17    18     9 
   47    16    17    19     9 
   47    16    17    25     9 
   17    16    20    21     9 
   17    16    20    22     9 
   17    16    20    28     9 
   47    16    20    21     9 
   47    16    20    22     9 
   47    16    20    28     9 
   17    16    47    32     9 
   17    16    47    48     9 
   20    16    47    32     9 
   20    16    47    48     9 
   16    17    25    22     9 
   16    17    25    26     9 
   16    17    25    27     9 
   18    17    25    22     9 
   18    17    25    26     9 
   18    17    25    27     9 
   19    17    25    22     9 
   19    17    25    26     9 
   19    17    25    27     9 
   16    20    22    23     9 
   16    20    22    24     9 
   16    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   28    20    22    23     9 
   28    20    22    24     9 
   28    20    22    25     9 
   16    20    28     1     9 
   16    20    28    29     9 
   21    20    28     1     9 
   21    20    28    29     9 
   22    20    28     1     9 
   22    20    28    29     9 
   20    22    25    17     9 
   20    22    25    26     9 
   20    22    25    27     9 
   23    22    25    17     9 
   23    22    25    26     9 
   23    22    25    27     9 
   24    22    25    17     9 
   24    22    25    26     9 
   24    22    25    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    47     9 
   64    30    32    33     9 
   64    30    32    34     9 
   64    30    32    47     9 
   31    30    64    51     9 
   31    30    64    65     9 
   32    30    64    51     9 
   32    30    64    65     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    40     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    40     9 
   47    32    34    35     9 
   47    32    34    36     9 
   47    32    34    40     9 
   30    32    47    16     9 
   30    32    47    48     9 
   33    32    47    16     9 
   33    32    47    48     9 
   34    32    47    16     9 
   34    32    47    48     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   40    34    36    37     9 
   40    34    36    38     9 
   40    34    36    39     9 
   32    34    40    41     9 
   32    34    40    42     9 
   32    34    40    43     9 
   35    34    40    41     9 
   35    34    40    42     9 
   35    34    40    43     9 
   36    34    40    41     9 
   36    34    40    42     9 
   36    34    40    43     9 
   34    40    43    44     9 
   34    40    43    45     9 
   34    40    43    46     9 
   41    40    43    44     9 
   41    40    43    45     9 
   41    40    43    46     9 
   42    40    43    44     9 
   42    40    43    45     9 
   42    40    43    46     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    64     9 
   66    49    51    52     9 
   66    49    51    53     9 
   66    49    51    64     9 
   50    49    66    67     9 
   50    49    66    68     9 
   51    49    66    67     9 
   51    49    66    68     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    56     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    56     9 
   64    51    53    54     9 
   64    51    53    55     9 
   64    51    53    56     9 
   49    51    64    30     9 
   49    51    64    65     9 
   52    51    64    30     9 
   52    51    64    65     9 
   53    51    64    30     9 
   53    51    64    65     9 
   51    53    56    57     9 
   51    53    56    58     9 
   51    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   57    56    59    60     9 
   57    56    59    61     9 
   58    56    59    60     9 
   58    56    59    61     9 
   56    59    61    62     9 
   56    59    61    63     9 
   60    59    61    62     9 
   60    59    61    63     9 
   49    66    68    69     9 
   49    66    68    74     9 
   67    66    68    69     9 
   67    66    68    74     9 
   66    68    69    70     9 
   66    68    69    71     9 
   74    68    69    70     9 
   74    68    69    71     9 
   66    68    74    75     9 
   66    68    74    76     9 
   69    68    74    75     9 
   69    68    74    76     9 
   68    69    71    72     9 
   68    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    76     9 
   69    71    73    78     9 
   72    71    73    76     9 
   72    71    73    78     9 
   71    73    76    74     9 
   71    73    76    77     9 
   78    73    76    74     9 
   78    73    76    77     9 
   71    73    78    79     9 
   71    73    78    80     9 
   76    73    78    79     9 
   76    73    78    80     9 
   68    74    76    73     9 
   68    74    76    77     9 
   75    74    76    73     9 
   75    74    76    77     9 
   73    78    80    81     9 
   73    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    83     9 
   78    80    82    88     9 
   81    80    82    83     9 
   81    80    82    88     9 
   80    82    83    84     9 
   80    82    83    85     9 
   88    82    83    84     9 
   88    82    83    85     9 
   80    82    88    89     9 
   80    82    88    90     9 
   83    82    88    89     9 
   83    82    88    90     9 
   82    83    85    86     9 
   82    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    90     9 
   83    85    87    92     9 
   86    85    87    90     9 
   86    85    87    92     9 
   85    87    90    88     9 
   85    87    90    91     9 
   92    87    90    88     9 
   92    87    90    91     9 
   85    87    92    93     9 
   85    87    92    94     9 
   90    87    92    93     9 
   90    87    92    94     9 
   82    88    90    87     9 
   82    88    90    91     9 
   89    88    90    87     9 
   89    88    90    91     9 
   87    92    94    95     9 
   87    92    94   103     9 
   93    92    94    95     9 
   93    92    94   103     9 
   92    94   103   101     9 
   92    94   103   106     9 
   95    94   103   101     9 
   95    94   103   106     9 
   97    96    98    99     9 
   97    96    98   104     9 
  108    96    98    99     9 
  108    96    98   104     9 
   97    96   108   109     9 
   97    96   108   110     9 
   98    96   108   109     9 
   98    96   108   110     9 
   96    98    99   100     9 
   96    98    99   101     9 
  104    98    99   100     9 
  104    98    99   101     9 
   96    98   104   105     9 
   96    98   104   106     9 
   99    98   104   105     9 
   99    98   104   106     9 
   98    99   101   102     9 
   98    99   101   103     9 
  100    99   101   102     9 
  100    99   101   103     9 
   99   101   103    94     9 
   99   101   103   106     9 
  102   101   103    94     9 
  102   101   103   106     9 
   94   103   106   104     9 
   94   103   106   107     9 
  101   103   106   104     9 
  101   103   106   107     9 
   98   104   106   103     9 
   98   104   106   107     9 
  105   104   106   103     9 
  105   104   106   107     9 
   96   108   110   111     9 
   96   108   110   112     9 
   96   108   110   123     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   123     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  123   110   112   113     9 
  123   110   112   114     9 
  123   110   112   115     9 
  108   110   123   124     9 
  108   110   123   125     9 
  111   110   123   124     9 
  111   110   123   125     9 
  112   110   123   124     9 
  112   110   123   125     9 
  110   112   115   116     9 
  110   112   115   117     9 
  110   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  112   115   118   120     9 
  116   115   118   119     9 
  116   115   118   120     9 
  117   115   118   119     9 
  117   115   118   120     9 
  115   118   120   121     9 
  115   118   120   122     9 
  119   118   120   121     9 
  119   118   120   122     9 
  110   123   125   126     9 
  110   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   142     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   142     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   135     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   135     9 
  142   127   129   130     9 
  142   127   129   131     9 
  142   127   129   135     9 
  125   127   142   143     9 
  125   127   142   144     9 
  128   127   142   143     9 
  128   127   142   144     9 
  129   127   142   143     9 
  129   127   142   144     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   134     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   134     9 
  135   129   131   132     9 
  135   129   131   133     9 
  135   129   131   134     9 
  127   129   135   136     9 
  127   129   135   137     9 
  127   129   135   138     9 
  130   129   135   136     9 
  130   129   135   137     9 
  130   129   135   138     9 
  131   129   135   136     9 
  131   129   135   137     9 
  131   129   135   138     9 
  129   135   138   139     9 
  129   135   138   140     9 
  129   135   138   141     9 
  136   135   138   139     9 
  136   135   138   140     9 
  136   135   138   141     9 
  137   135   138   139     9 
  137   135   138   140     9 
  137   135   138   141     9 
  127   142   144   145     9 
  127   142   144   148     9 
  143   142   144   145     9 
  143   142   144   148     9 
  142   144   145   146     9 
  142   144   145   147     9 
  142   144   145   153     9 
  148   144   145   146     9 
  148   144   145   147     9 
  148   144   145   153     9 
  142   144   148   149     9 
  142   144   148   150     9 
  142   144   148   156     9 
  145   144   148   149     9 
  145   144   148   150     9 
  145   144   148   156     9 
  144   145   153   150     9 
  144   145   153   154     9 
  144   145   153   155     9 
  146   145   153   150     9 
  146   145   153   154     9 
  146   145   153   155     9 
  147   145   153   150     9 
  147   145   153   154     9 
  147   145   153   155     9 
  144   148   150   151     9 
  144   148   150   152     9 
  144   148   150   153     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   153     9 
  156   148   150   151     9 
  156   148   150   152     9 
  156   148   150   153     9 
  144   148   156   157     9 
  144   148   156   158     9 
  149   148   156   157     9 
  149   148   156   158     9 
  150   148   156   157     9 
  150   148   156   158     9 
  148   150   153   145     9 
  148   150   153   154     9 
  148   150   153   155     9 
  151   150   153   145     9 
  151   150   153   154     9 
  151   150   153   155     9 
  152   150   153   145     9 
  152   150   153   154     9 
  152   150   153   155     9 
  148   156   158   159     9 
  148   156   158   160     9 
  157   156   158   159     9 
  157   156   158   160     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   169     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   169     9 
  158   160   162   163     9 
  158   160   162   164     9 
  158   160   162   165     9 
  161   160   162   163     9 
  161   160   162   164     9 
  161   160   162   165     9 
  169   160   162   163     9 
  169   160   162   164     9 
  169   160   162   165     9 
  158   160   169   170     9 
  158   160   169   171     9 
  161   160   169   170     9 
  161   160   169   171     9 
  162   160   169   170     9 
  162   160   169   171     9 
  160   162   165   166     9 
  160   162   165   167     9 
  163   162   165   166     9 
  163   162   165   167     9 
  164   162   165   166     9 
  164   162   165   167     9 
  162   165   167   168     9 
  166   165   167   168     9 
  160   169   171   172     9 
  170   169   171   172     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    47    20    17     2 
   28    20     1    29     2 
   30    64    32    31     2 
   47    32    16    48     2 
   49    66    51    50     2 
   59    56    61    60     2 
   59    61    56    60     2 
   61    59    63    62     2 
   61    59    62    63     2 
   64    51    30    65     2 
  108    96   110   109     2 
  118   115   120   119     2 
  118   120   115   119     2 
  120   118   122   121     2 
  120   118   121   122     2 
  123   110   125   124     2 
  125   123   127   126     2 
  142   127   144   143     2 
  144   142   148   145     2 
  156   148   158   157     2 
  158   156   160   159     2 
  165   162   167   166     2 
  169   160   171   170     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   47    16    20    28     1     1 
   64    30    32    47    16     1 
   66    49    51    64    30     1 
   96   108   110   123   125     1 
  123   125   127   142   144     1 
  142   144   148   156   158     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
