;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:24:22 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dpll-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Pr  rtp Pr   q  0.0
    16          N      2     Pr      N     16      -0.29     14.007   ; qtot -0.29
    17        CP3      2     Pr     CD     17          0     12.011   ; qtot -0.29
    18         HA      2     Pr    HD1     18       0.09      1.008   ; qtot -0.2
    19         HA      2     Pr    HD2     19       0.09      1.008   ; qtot -0.11
    20        CP1      2     Pr     CA     20       0.02     12.011   ; qtot -0.09
    21         HB      2     Pr     HA     21       0.09      1.008   ; qtot 0
    22        CP2      2     Pr     CB     22      -0.18     12.011   ; qtot -0.18
    23         HA      2     Pr    HB1     23       0.09      1.008   ; qtot -0.09
    24         HA      2     Pr    HB2     24       0.09      1.008   ; qtot 0
    25        CP2      2     Pr     CG     25      -0.18     12.011   ; qtot -0.18
    26         HA      2     Pr    HG1     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Pr    HG2     27       0.09      1.008   ; qtot 0
    28          C      2     Pr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Pr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Lr  rtp Lr   q  0.0
    30        NH1      3     Lr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Lr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Lr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Lr     HA     33       0.09      1.008   ; qtot 0
    34        CT2      3     Lr     CB     34      -0.18     12.011   ; qtot -0.18
    35         HA      3     Lr    HB1     35       0.09      1.008   ; qtot -0.09
    36         HA      3     Lr    HB2     36       0.09      1.008   ; qtot 0
    37        CT1      3     Lr     CG     37      -0.09     12.011   ; qtot -0.09
    38         HA      3     Lr     HG     38       0.09      1.008   ; qtot 0
    39        CT3      3     Lr    CD1     39      -0.27     12.011   ; qtot -0.27
    40         HA      3     Lr   HD11     40       0.09      1.008   ; qtot -0.18
    41         HA      3     Lr   HD12     41       0.09      1.008   ; qtot -0.09
    42         HA      3     Lr   HD13     42       0.09      1.008   ; qtot 0
    43        CT3      3     Lr    CD2     43      -0.27     12.011   ; qtot -0.27
    44         HA      3     Lr   HD21     44       0.09      1.008   ; qtot -0.18
    45         HA      3     Lr   HD22     45       0.09      1.008   ; qtot -0.09
    46         HA      3     Lr   HD23     46       0.09      1.008   ; qtot 0
    47          C      3     Lr      C     47       0.51     12.011   ; qtot 0.51
    48          O      3     Lr      O     48      -0.51     15.999   ; qtot 0
; residue   4 Lr  rtp Lr   q  0.0
    49        NH1      4     Lr      N     49      -0.47     14.007   ; qtot -0.47
    50          H      4     Lr     HN     50       0.31      1.008   ; qtot -0.16
    51        CT1      4     Lr     CA     51       0.07     12.011   ; qtot -0.09
    52         HB      4     Lr     HA     52       0.09      1.008   ; qtot 0
    53        CT2      4     Lr     CB     53      -0.18     12.011   ; qtot -0.18
    54         HA      4     Lr    HB1     54       0.09      1.008   ; qtot -0.09
    55         HA      4     Lr    HB2     55       0.09      1.008   ; qtot 0
    56        CT1      4     Lr     CG     56      -0.09     12.011   ; qtot -0.09
    57         HA      4     Lr     HG     57       0.09      1.008   ; qtot 0
    58        CT3      4     Lr    CD1     58      -0.27     12.011   ; qtot -0.27
    59         HA      4     Lr   HD11     59       0.09      1.008   ; qtot -0.18
    60         HA      4     Lr   HD12     60       0.09      1.008   ; qtot -0.09
    61         HA      4     Lr   HD13     61       0.09      1.008   ; qtot 0
    62        CT3      4     Lr    CD2     62      -0.27     12.011   ; qtot -0.27
    63         HA      4     Lr   HD21     63       0.09      1.008   ; qtot -0.18
    64         HA      4     Lr   HD22     64       0.09      1.008   ; qtot -0.09
    65         HA      4     Lr   HD23     65       0.09      1.008   ; qtot 0
    66          C      4     Lr      C     66       0.51     12.011   ; qtot 0.51
    67          O      4     Lr      O     67      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    68          C      5    COP      C     68       0.51     12.011   ; qtot 0.51
    69          O      5    COP      O     69      -0.51     15.999   ; qtot 0
    70         CA      5    COP     CG     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD1     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD1     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE1     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE1     74      0.115      1.008   ; qtot 0
    75         CA      5    COP     CZ     75          0     12.011   ; qtot 0
    76         CA      5    COP    CD2     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HD2     77      0.115      1.008   ; qtot 0
    78         CA      5    COP    CE2     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HE2     79      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    80        CE1      6    VIN     CR     80      -0.09     12.011   ; qtot -0.09
    81        HE1      6    VIN    HR1     81       0.09      1.008   ; qtot 0
    82        CE1      6    VIN      C     82      -0.09     12.011   ; qtot -0.09
    83        HE1      6    VIN     HN     83       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    84         CA      7    BEN     CG     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD1     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD1     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE1     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE1     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN     CZ     89          0     12.011   ; qtot 0
    90         CA      7    BEN    CD2     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HD2     91      0.115      1.008   ; qtot 0
    92         CA      7    BEN    CE2     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HE2     93      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    94        CE1      8   VIN2     CR     94      -0.09     12.011   ; qtot -0.09
    95        HE1      8   VIN2    HR1     95       0.09      1.008   ; qtot 0
    96        CE1      8   VIN2      C     96      -0.09     12.011   ; qtot -0.09
    97        HE1      8   VIN2     HN     97       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    98          C      9   COPr      C     98       0.51     12.011   ; qtot 0.51
    99          O      9   COPr      O     99      -0.51     15.999   ; qtot 0
   100         CA      9   COPr     CG    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD1    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD1    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE1    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE1    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr     CZ    105          0     12.011   ; qtot 0
   106         CA      9   COPr    CD2    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HD2    107      0.115      1.008   ; qtot 0
   108         CA      9   COPr    CE2    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HE2    109      0.115      1.008   ; qtot 0
; residue  10 LEU rtp LEU  q  0.0
   110        NH1     10    LEU      N    110      -0.47     14.007   ; qtot -0.47
   111          H     10    LEU     HN    111       0.31      1.008   ; qtot -0.16
   112        CT1     10    LEU     CA    112       0.07     12.011   ; qtot -0.09
   113         HB     10    LEU     HA    113       0.09      1.008   ; qtot 0
   114        CT2     10    LEU     CB    114      -0.18     12.011   ; qtot -0.18
   115         HA     10    LEU    HB1    115       0.09      1.008   ; qtot -0.09
   116         HA     10    LEU    HB2    116       0.09      1.008   ; qtot 0
   117        CT1     10    LEU     CG    117      -0.09     12.011   ; qtot -0.09
   118         HA     10    LEU     HG    118       0.09      1.008   ; qtot 0
   119        CT3     10    LEU    CD1    119      -0.27     12.011   ; qtot -0.27
   120         HA     10    LEU   HD11    120       0.09      1.008   ; qtot -0.18
   121         HA     10    LEU   HD12    121       0.09      1.008   ; qtot -0.09
   122         HA     10    LEU   HD13    122       0.09      1.008   ; qtot 0
   123        CT3     10    LEU    CD2    123      -0.27     12.011   ; qtot -0.27
   124         HA     10    LEU   HD21    124       0.09      1.008   ; qtot -0.18
   125         HA     10    LEU   HD22    125       0.09      1.008   ; qtot -0.09
   126         HA     10    LEU   HD23    126       0.09      1.008   ; qtot 0
   127          C     10    LEU      C    127       0.51     12.011   ; qtot 0.51
   128          O     10    LEU      O    128      -0.51     15.999   ; qtot 0
; residue  11 LEU rtp LEU  q  0.0
   129        NH1     11    LEU      N    129      -0.47     14.007   ; qtot -0.47
   130          H     11    LEU     HN    130       0.31      1.008   ; qtot -0.16
   131        CT1     11    LEU     CA    131       0.07     12.011   ; qtot -0.09
   132         HB     11    LEU     HA    132       0.09      1.008   ; qtot 0
   133        CT2     11    LEU     CB    133      -0.18     12.011   ; qtot -0.18
   134         HA     11    LEU    HB1    134       0.09      1.008   ; qtot -0.09
   135         HA     11    LEU    HB2    135       0.09      1.008   ; qtot 0
   136        CT1     11    LEU     CG    136      -0.09     12.011   ; qtot -0.09
   137         HA     11    LEU     HG    137       0.09      1.008   ; qtot 0
   138        CT3     11    LEU    CD1    138      -0.27     12.011   ; qtot -0.27
   139         HA     11    LEU   HD11    139       0.09      1.008   ; qtot -0.18
   140         HA     11    LEU   HD12    140       0.09      1.008   ; qtot -0.09
   141         HA     11    LEU   HD13    141       0.09      1.008   ; qtot 0
   142        CT3     11    LEU    CD2    142      -0.27     12.011   ; qtot -0.27
   143         HA     11    LEU   HD21    143       0.09      1.008   ; qtot -0.18
   144         HA     11    LEU   HD22    144       0.09      1.008   ; qtot -0.09
   145         HA     11    LEU   HD23    145       0.09      1.008   ; qtot 0
   146          C     11    LEU      C    146       0.51     12.011   ; qtot 0.51
   147          O     11    LEU      O    147      -0.51     15.999   ; qtot 0
; residue  12 PRO rtp PRO  q  0.0
   148          N     12    PRO      N    148      -0.29     14.007   ; qtot -0.29
   149        CP3     12    PRO     CD    149          0     12.011   ; qtot -0.29
   150         HA     12    PRO    HD1    150       0.09      1.008   ; qtot -0.2
   151         HA     12    PRO    HD2    151       0.09      1.008   ; qtot -0.11
   152        CP1     12    PRO     CA    152       0.02     12.011   ; qtot -0.09
   153         HB     12    PRO     HA    153       0.09      1.008   ; qtot 0
   154        CP2     12    PRO     CB    154      -0.18     12.011   ; qtot -0.18
   155         HA     12    PRO    HB1    155       0.09      1.008   ; qtot -0.09
   156         HA     12    PRO    HB2    156       0.09      1.008   ; qtot 0
   157        CP2     12    PRO     CG    157      -0.18     12.011   ; qtot -0.18
   158         HA     12    PRO    HG1    158       0.09      1.008   ; qtot -0.09
   159         HA     12    PRO    HG2    159       0.09      1.008   ; qtot 0
   160          C     12    PRO      C    160       0.51     12.011   ; qtot 0.51
   161          O     12    PRO      O    161      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   162        NH1     13    CDP      N    162      -0.47     14.007   ; qtot -0.47
   163          H     13    CDP     HN    163       0.31      1.008   ; qtot -0.16
   164        CT1     13    CDP     CA    164       0.07     12.011   ; qtot -0.09
   165         HB     13    CDP     HA    165       0.09      1.008   ; qtot 0
   166        CT2     13    CDP     CB    166      -0.21     12.011   ; qtot -0.21
   167         HA     13    CDP    HB1    167       0.09      1.008   ; qtot -0.12
   168         HA     13    CDP    HB2    168       0.09      1.008   ; qtot -0.03
   169         CD     13    CDP     CG    169       0.75     12.011   ; qtot 0.72
   170         OB     13    CDP    OD1    170      -0.55     15.999   ; qtot 0.17
   171        OH1     13    CDP    OD2    171      -0.61     15.999   ; qtot -0.44
   172          H     13    CDP    HD2    172       0.44      1.008   ; qtot 0
   173         CD     13    CDP      C    173       0.72     12.011   ; qtot 0.72
   174         OB     13    CDP      O    174      -0.55     15.999   ; qtot 0.17
   175        OH1     13    CDP    OXT    175      -0.61     15.999   ; qtot -0.44
   176          H     13    CDP     H2    176       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    20     1 
   16    47     1 
   17    18     1 
   17    19     1 
   17    25     1 
   20    21     1 
   20    22     1 
   20    28     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    66     1 
   32    33     1 
   32    34     1 
   32    47     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   37    43     1 
   39    40     1 
   39    41     1 
   39    42     1 
   43    44     1 
   43    45     1 
   43    46     1 
   47    48     1 
   49    50     1 
   49    51     1 
   49    68     1 
   51    52     1 
   51    53     1 
   51    66     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    62     1 
   58    59     1 
   58    60     1 
   58    61     1 
   62    63     1 
   62    64     1 
   62    65     1 
   66    67     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    76     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    78     1 
   75    80     1 
   76    77     1 
   76    78     1 
   78    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    90     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    92     1 
   89    94     1 
   90    91     1 
   90    92     1 
   92    93     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96   105     1 
   98    99     1 
   98   100     1 
   98   110     1 
  100   101     1 
  100   106     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  105   108     1 
  106   107     1 
  106   108     1 
  108   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  112   127     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  117   123     1 
  119   120     1 
  119   121     1 
  119   122     1 
  123   124     1 
  123   125     1 
  123   126     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  131   146     1 
  133   134     1 
  133   135     1 
  133   136     1 
  136   137     1 
  136   138     1 
  136   142     1 
  138   139     1 
  138   140     1 
  138   141     1 
  142   143     1 
  142   144     1 
  142   145     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   152     1 
  149   150     1 
  149   151     1 
  149   157     1 
  152   153     1 
  152   154     1 
  152   160     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  164   173     1 
  166   167     1 
  166   168     1 
  166   169     1 
  169   170     1 
  169   171     1 
  171   172     1 
  173   174     1 
  173   175     1 
  175   176     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    21     1 
    1    22     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    20     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    20     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    23     1 
   16    24     1 
   16    26     1 
   16    27     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    21     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    32     1 
   17    48     1 
   18    20     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    47     1 
   19    20     1 
   19    22     1 
   19    26     1 
   19    27     1 
   19    47     1 
   20    26     1 
   20    27     1 
   20    32     1 
   20    48     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    47     1 
   22    29     1 
   22    47     1 
   23    26     1 
   23    27     1 
   23    28     1 
   24    26     1 
   24    27     1 
   24    28     1 
   25    28     1 
   25    47     1 
   28    47     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    48     1 
   30    49     1 
   30    52     1 
   30    53     1 
   31    33     1 
   31    34     1 
   31    47     1 
   31    51     1 
   31    67     1 
   32    38     1 
   32    39     1 
   32    43     1 
   32    51     1 
   32    67     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    48     1 
   33    66     1 
   34    40     1 
   34    41     1 
   34    42     1 
   34    44     1 
   34    45     1 
   34    46     1 
   34    48     1 
   34    66     1 
   35    38     1 
   35    39     1 
   35    43     1 
   35    47     1 
   36    38     1 
   36    39     1 
   36    43     1 
   36    47     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    44     1 
   38    45     1 
   38    46     1 
   39    44     1 
   39    45     1 
   39    46     1 
   40    43     1 
   41    43     1 
   42    43     1 
   47    66     1 
   49    54     1 
   49    55     1 
   49    56     1 
   49    67     1 
   49    71     1 
   49    76     1 
   50    52     1 
   50    53     1 
   50    66     1 
   50    69     1 
   50    70     1 
   51    57     1 
   51    58     1 
   51    62     1 
   51    69     1 
   51    70     1 
   52    54     1 
   52    55     1 
   52    56     1 
   52    67     1 
   52    68     1 
   53    59     1 
   53    60     1 
   53    61     1 
   53    63     1 
   53    64     1 
   53    65     1 
   53    67     1 
   53    68     1 
   54    57     1 
   54    58     1 
   54    62     1 
   54    66     1 
   55    57     1 
   55    58     1 
   55    62     1 
   55    66     1 
   56    66     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    63     1 
   57    64     1 
   57    65     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    62     1 
   60    62     1 
   61    62     1 
   66    68     1 
   68    72     1 
   68    73     1 
   68    77     1 
   68    78     1 
   69    71     1 
   69    76     1 
   70    74     1 
   70    75     1 
   70    79     1 
   71    77     1 
   71    78     1 
   71    80     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    76     1 
   73    79     1 
   73    81     1 
   73    82     1 
   74    78     1 
   74    80     1 
   75    77     1 
   75    83     1 
   75    84     1 
   76    80     1 
   77    79     1 
   78    81     1 
   78    82     1 
   79    80     1 
   80    85     1 
   80    90     1 
   81    83     1 
   81    84     1 
   82    86     1 
   82    87     1 
   82    91     1 
   82    92     1 
   83    85     1 
   83    90     1 
   84    88     1 
   84    89     1 
   84    93     1 
   85    91     1 
   85    92     1 
   85    94     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    90     1 
   87    93     1 
   87    95     1 
   87    96     1 
   88    92     1 
   88    94     1 
   89    91     1 
   89    97     1 
   89   105     1 
   90    94     1 
   91    93     1 
   92    95     1 
   92    96     1 
   93    94     1 
   94   103     1 
   94   108     1 
   95    97     1 
   95   105     1 
   96   101     1 
   96   104     1 
   96   106     1 
   96   109     1 
   97   103     1 
   97   108     1 
   98   102     1 
   98   103     1 
   98   107     1 
   98   108     1 
   98   113     1 
   98   114     1 
   98   127     1 
   99   101     1 
   99   106     1 
   99   111     1 
   99   112     1 
  100   104     1 
  100   105     1 
  100   109     1 
  100   111     1 
  100   112     1 
  101   107     1 
  101   108     1 
  101   110     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   106     1 
  103   109     1 
  104   108     1 
  105   107     1 
  106   110     1 
  107   109     1 
  110   115     1 
  110   116     1 
  110   117     1 
  110   128     1 
  110   129     1 
  111   113     1 
  111   114     1 
  111   127     1 
  112   118     1 
  112   119     1 
  112   123     1 
  112   130     1 
  112   131     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   128     1 
  113   129     1 
  114   120     1 
  114   121     1 
  114   122     1 
  114   124     1 
  114   125     1 
  114   126     1 
  114   128     1 
  114   129     1 
  115   118     1 
  115   119     1 
  115   123     1 
  115   127     1 
  116   118     1 
  116   119     1 
  116   123     1 
  116   127     1 
  117   127     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   124     1 
  118   125     1 
  118   126     1 
  119   124     1 
  119   125     1 
  119   126     1 
  120   123     1 
  121   123     1 
  122   123     1 
  127   132     1 
  127   133     1 
  127   146     1 
  128   130     1 
  128   131     1 
  129   134     1 
  129   135     1 
  129   136     1 
  129   147     1 
  129   148     1 
  130   132     1 
  130   133     1 
  130   146     1 
  131   137     1 
  131   138     1 
  131   142     1 
  131   149     1 
  131   152     1 
  132   134     1 
  132   135     1 
  132   136     1 
  132   147     1 
  132   148     1 
  133   139     1 
  133   140     1 
  133   141     1 
  133   143     1 
  133   144     1 
  133   145     1 
  133   147     1 
  133   148     1 
  134   137     1 
  134   138     1 
  134   142     1 
  134   146     1 
  135   137     1 
  135   138     1 
  135   142     1 
  135   146     1 
  136   146     1 
  137   139     1 
  137   140     1 
  137   141     1 
  137   143     1 
  137   144     1 
  137   145     1 
  138   143     1 
  138   144     1 
  138   145     1 
  139   142     1 
  140   142     1 
  141   142     1 
  146   150     1 
  146   151     1 
  146   153     1 
  146   154     1 
  146   157     1 
  146   160     1 
  147   149     1 
  147   152     1 
  148   155     1 
  148   156     1 
  148   158     1 
  148   159     1 
  148   161     1 
  148   162     1 
  149   153     1 
  149   155     1 
  149   156     1 
  149   160     1 
  150   152     1 
  150   154     1 
  150   158     1 
  150   159     1 
  151   152     1 
  151   154     1 
  151   158     1 
  151   159     1 
  152   158     1 
  152   159     1 
  152   163     1 
  152   164     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   161     1 
  153   162     1 
  154   161     1 
  154   162     1 
  155   158     1 
  155   159     1 
  155   160     1 
  156   158     1 
  156   159     1 
  156   160     1 
  157   160     1 
  160   165     1 
  160   166     1 
  160   173     1 
  161   163     1 
  161   164     1 
  162   167     1 
  162   168     1 
  162   169     1 
  162   174     1 
  162   175     1 
  163   165     1 
  163   166     1 
  163   173     1 
  164   170     1 
  164   171     1 
  164   176     1 
  165   167     1 
  165   168     1 
  165   169     1 
  165   174     1 
  165   175     1 
  166   172     1 
  166   174     1 
  166   175     1 
  167   170     1 
  167   171     1 
  167   173     1 
  168   170     1 
  168   171     1 
  168   173     1 
  169   173     1 
  170   172     1 
  174   176     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    20     5 
   17    16    47     5 
   20    16    47     5 
   16    17    18     5 
   16    17    19     5 
   16    17    25     5 
   18    17    19     5 
   18    17    25     5 
   19    17    25     5 
   16    20    21     5 
   16    20    22     5 
   16    20    28     5 
   21    20    22     5 
   21    20    28     5 
   22    20    28     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   17    25    22     5 
   17    25    26     5 
   17    25    27     5 
   22    25    26     5 
   22    25    27     5 
   26    25    27     5 
    1    28    20     5 
    1    28    29     5 
   20    28    29     5 
   31    30    32     5 
   31    30    66     5 
   32    30    66     5 
   30    32    33     5 
   30    32    34     5 
   30    32    47     5 
   33    32    34     5 
   33    32    47     5 
   34    32    47     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    39     5 
   34    37    43     5 
   38    37    39     5 
   38    37    43     5 
   39    37    43     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   37    43    44     5 
   37    43    45     5 
   37    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   16    47    32     5 
   16    47    48     5 
   32    47    48     5 
   50    49    51     5 
   50    49    68     5 
   51    49    68     5 
   49    51    52     5 
   49    51    53     5 
   49    51    66     5 
   52    51    53     5 
   52    51    66     5 
   53    51    66     5 
   51    53    54     5 
   51    53    55     5 
   51    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    62     5 
   57    56    58     5 
   57    56    62     5 
   58    56    62     5 
   56    58    59     5 
   56    58    60     5 
   56    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   56    62    63     5 
   56    62    64     5 
   56    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   30    66    51     5 
   30    66    67     5 
   51    66    67     5 
   49    68    69     5 
   49    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    76     5 
   71    70    76     5 
   70    71    72     5 
   70    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    78     5 
   73    75    80     5 
   78    75    80     5 
   70    76    77     5 
   70    76    78     5 
   77    76    78     5 
   75    78    76     5 
   75    78    79     5 
   76    78    79     5 
   75    80    81     5 
   75    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    90     5 
   85    84    90     5 
   84    85    86     5 
   84    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   87    89    92     5 
   87    89    94     5 
   92    89    94     5 
   84    90    91     5 
   84    90    92     5 
   91    90    92     5 
   89    92    90     5 
   89    92    93     5 
   90    92    93     5 
   89    94    95     5 
   89    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96   105     5 
   97    96   105     5 
   99    98   100     5 
   99    98   110     5 
  100    98   110     5 
   98   100   101     5 
   98   100   106     5 
  101   100   106     5 
  100   101   102     5 
  100   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  104   103   105     5 
   96   105   103     5 
   96   105   108     5 
  103   105   108     5 
  100   106   107     5 
  100   106   108     5 
  107   106   108     5 
  105   108   106     5 
  105   108   109     5 
  106   108   109     5 
   98   110   111     5 
   98   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  110   112   127     5 
  113   112   114     5 
  113   112   127     5 
  114   112   127     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  114   117   123     5 
  118   117   119     5 
  118   117   123     5 
  119   117   123     5 
  117   119   120     5 
  117   119   121     5 
  117   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  117   123   124     5 
  117   123   125     5 
  117   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  112   127   128     5 
  112   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  129   131   146     5 
  132   131   133     5 
  132   131   146     5 
  133   131   146     5 
  131   133   134     5 
  131   133   135     5 
  131   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  133   136   137     5 
  133   136   138     5 
  133   136   142     5 
  137   136   138     5 
  137   136   142     5 
  138   136   142     5 
  136   138   139     5 
  136   138   140     5 
  136   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  136   142   143     5 
  136   142   144     5 
  136   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  131   146   147     5 
  131   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   152     5 
  149   148   152     5 
  148   149   150     5 
  148   149   151     5 
  148   149   157     5 
  150   149   151     5 
  150   149   157     5 
  151   149   157     5 
  148   152   153     5 
  148   152   154     5 
  148   152   160     5 
  153   152   154     5 
  153   152   160     5 
  154   152   160     5 
  152   154   155     5 
  152   154   156     5 
  152   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  149   157   154     5 
  149   157   158     5 
  149   157   159     5 
  154   157   158     5 
  154   157   159     5 
  158   157   159     5 
  152   160   161     5 
  152   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  162   164   173     5 
  165   164   166     5 
  165   164   173     5 
  166   164   173     5 
  164   166   167     5 
  164   166   168     5 
  164   166   169     5 
  167   166   168     5 
  167   166   169     5 
  168   166   169     5 
  166   169   170     5 
  166   169   171     5 
  170   169   171     5 
  169   171   172     5 
  164   173   174     5 
  164   173   175     5 
  174   173   175     5 
  173   175   176     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    20     9 
    2     1    28    29     9 
    3     1    28    20     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   20    16    17    18     9 
   20    16    17    19     9 
   20    16    17    25     9 
   47    16    17    18     9 
   47    16    17    19     9 
   47    16    17    25     9 
   17    16    20    21     9 
   17    16    20    22     9 
   17    16    20    28     9 
   47    16    20    21     9 
   47    16    20    22     9 
   47    16    20    28     9 
   17    16    47    32     9 
   17    16    47    48     9 
   20    16    47    32     9 
   20    16    47    48     9 
   16    17    25    22     9 
   16    17    25    26     9 
   16    17    25    27     9 
   18    17    25    22     9 
   18    17    25    26     9 
   18    17    25    27     9 
   19    17    25    22     9 
   19    17    25    26     9 
   19    17    25    27     9 
   16    20    22    23     9 
   16    20    22    24     9 
   16    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   28    20    22    23     9 
   28    20    22    24     9 
   28    20    22    25     9 
   16    20    28     1     9 
   16    20    28    29     9 
   21    20    28     1     9 
   21    20    28    29     9 
   22    20    28     1     9 
   22    20    28    29     9 
   20    22    25    17     9 
   20    22    25    26     9 
   20    22    25    27     9 
   23    22    25    17     9 
   23    22    25    26     9 
   23    22    25    27     9 
   24    22    25    17     9 
   24    22    25    26     9 
   24    22    25    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    47     9 
   66    30    32    33     9 
   66    30    32    34     9 
   66    30    32    47     9 
   31    30    66    51     9 
   31    30    66    67     9 
   32    30    66    51     9 
   32    30    66    67     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   47    32    34    35     9 
   47    32    34    36     9 
   47    32    34    37     9 
   30    32    47    16     9 
   30    32    47    48     9 
   33    32    47    16     9 
   33    32    47    48     9 
   34    32    47    16     9 
   34    32    47    48     9 
   32    34    37    38     9 
   32    34    37    39     9 
   32    34    37    43     9 
   35    34    37    38     9 
   35    34    37    39     9 
   35    34    37    43     9 
   36    34    37    38     9 
   36    34    37    39     9 
   36    34    37    43     9 
   34    37    39    40     9 
   34    37    39    41     9 
   34    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
   43    37    39    40     9 
   43    37    39    41     9 
   43    37    39    42     9 
   34    37    43    44     9 
   34    37    43    45     9 
   34    37    43    46     9 
   38    37    43    44     9 
   38    37    43    45     9 
   38    37    43    46     9 
   39    37    43    44     9 
   39    37    43    45     9 
   39    37    43    46     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    66     9 
   68    49    51    52     9 
   68    49    51    53     9 
   68    49    51    66     9 
   50    49    68    69     9 
   50    49    68    70     9 
   51    49    68    69     9 
   51    49    68    70     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    56     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    56     9 
   66    51    53    54     9 
   66    51    53    55     9 
   66    51    53    56     9 
   49    51    66    30     9 
   49    51    66    67     9 
   52    51    66    30     9 
   52    51    66    67     9 
   53    51    66    30     9 
   53    51    66    67     9 
   51    53    56    57     9 
   51    53    56    58     9 
   51    53    56    62     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    62     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    62     9 
   53    56    58    59     9 
   53    56    58    60     9 
   53    56    58    61     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    61     9 
   62    56    58    59     9 
   62    56    58    60     9 
   62    56    58    61     9 
   53    56    62    63     9 
   53    56    62    64     9 
   53    56    62    65     9 
   57    56    62    63     9 
   57    56    62    64     9 
   57    56    62    65     9 
   58    56    62    63     9 
   58    56    62    64     9 
   58    56    62    65     9 
   49    68    70    71     9 
   49    68    70    76     9 
   69    68    70    71     9 
   69    68    70    76     9 
   68    70    71    72     9 
   68    70    71    73     9 
   76    70    71    72     9 
   76    70    71    73     9 
   68    70    76    77     9 
   68    70    76    78     9 
   71    70    76    77     9 
   71    70    76    78     9 
   70    71    73    74     9 
   70    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    78     9 
   71    73    75    80     9 
   74    73    75    78     9 
   74    73    75    80     9 
   73    75    78    76     9 
   73    75    78    79     9 
   80    75    78    76     9 
   80    75    78    79     9 
   73    75    80    81     9 
   73    75    80    82     9 
   78    75    80    81     9 
   78    75    80    82     9 
   70    76    78    75     9 
   70    76    78    79     9 
   77    76    78    75     9 
   77    76    78    79     9 
   75    80    82    83     9 
   75    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    85     9 
   80    82    84    90     9 
   83    82    84    85     9 
   83    82    84    90     9 
   82    84    85    86     9 
   82    84    85    87     9 
   90    84    85    86     9 
   90    84    85    87     9 
   82    84    90    91     9 
   82    84    90    92     9 
   85    84    90    91     9 
   85    84    90    92     9 
   84    85    87    88     9 
   84    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    92     9 
   85    87    89    94     9 
   88    87    89    92     9 
   88    87    89    94     9 
   87    89    92    90     9 
   87    89    92    93     9 
   94    89    92    90     9 
   94    89    92    93     9 
   87    89    94    95     9 
   87    89    94    96     9 
   92    89    94    95     9 
   92    89    94    96     9 
   84    90    92    89     9 
   84    90    92    93     9 
   91    90    92    89     9 
   91    90    92    93     9 
   89    94    96    97     9 
   89    94    96   105     9 
   95    94    96    97     9 
   95    94    96   105     9 
   94    96   105   103     9 
   94    96   105   108     9 
   97    96   105   103     9 
   97    96   105   108     9 
   99    98   100   101     9 
   99    98   100   106     9 
  110    98   100   101     9 
  110    98   100   106     9 
   99    98   110   111     9 
   99    98   110   112     9 
  100    98   110   111     9 
  100    98   110   112     9 
   98   100   101   102     9 
   98   100   101   103     9 
  106   100   101   102     9 
  106   100   101   103     9 
   98   100   106   107     9 
   98   100   106   108     9 
  101   100   106   107     9 
  101   100   106   108     9 
  100   101   103   104     9 
  100   101   103   105     9 
  102   101   103   104     9 
  102   101   103   105     9 
  101   103   105    96     9 
  101   103   105   108     9 
  104   103   105    96     9 
  104   103   105   108     9 
   96   105   108   106     9 
   96   105   108   109     9 
  103   105   108   106     9 
  103   105   108   109     9 
  100   106   108   105     9 
  100   106   108   109     9 
  107   106   108   105     9 
  107   106   108   109     9 
   98   110   112   113     9 
   98   110   112   114     9 
   98   110   112   127     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   127     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  127   112   114   115     9 
  127   112   114   116     9 
  127   112   114   117     9 
  110   112   127   128     9 
  110   112   127   129     9 
  113   112   127   128     9 
  113   112   127   129     9 
  114   112   127   128     9 
  114   112   127   129     9 
  112   114   117   118     9 
  112   114   117   119     9 
  112   114   117   123     9 
  115   114   117   118     9 
  115   114   117   119     9 
  115   114   117   123     9 
  116   114   117   118     9 
  116   114   117   119     9 
  116   114   117   123     9 
  114   117   119   120     9 
  114   117   119   121     9 
  114   117   119   122     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   122     9 
  123   117   119   120     9 
  123   117   119   121     9 
  123   117   119   122     9 
  114   117   123   124     9 
  114   117   123   125     9 
  114   117   123   126     9 
  118   117   123   124     9 
  118   117   123   125     9 
  118   117   123   126     9 
  119   117   123   124     9 
  119   117   123   125     9 
  119   117   123   126     9 
  112   127   129   130     9 
  112   127   129   131     9 
  128   127   129   130     9 
  128   127   129   131     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   146     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   146     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   136     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   136     9 
  146   131   133   134     9 
  146   131   133   135     9 
  146   131   133   136     9 
  129   131   146   147     9 
  129   131   146   148     9 
  132   131   146   147     9 
  132   131   146   148     9 
  133   131   146   147     9 
  133   131   146   148     9 
  131   133   136   137     9 
  131   133   136   138     9 
  131   133   136   142     9 
  134   133   136   137     9 
  134   133   136   138     9 
  134   133   136   142     9 
  135   133   136   137     9 
  135   133   136   138     9 
  135   133   136   142     9 
  133   136   138   139     9 
  133   136   138   140     9 
  133   136   138   141     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   141     9 
  142   136   138   139     9 
  142   136   138   140     9 
  142   136   138   141     9 
  133   136   142   143     9 
  133   136   142   144     9 
  133   136   142   145     9 
  137   136   142   143     9 
  137   136   142   144     9 
  137   136   142   145     9 
  138   136   142   143     9 
  138   136   142   144     9 
  138   136   142   145     9 
  131   146   148   149     9 
  131   146   148   152     9 
  147   146   148   149     9 
  147   146   148   152     9 
  146   148   149   150     9 
  146   148   149   151     9 
  146   148   149   157     9 
  152   148   149   150     9 
  152   148   149   151     9 
  152   148   149   157     9 
  146   148   152   153     9 
  146   148   152   154     9 
  146   148   152   160     9 
  149   148   152   153     9 
  149   148   152   154     9 
  149   148   152   160     9 
  148   149   157   154     9 
  148   149   157   158     9 
  148   149   157   159     9 
  150   149   157   154     9 
  150   149   157   158     9 
  150   149   157   159     9 
  151   149   157   154     9 
  151   149   157   158     9 
  151   149   157   159     9 
  148   152   154   155     9 
  148   152   154   156     9 
  148   152   154   157     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   157     9 
  160   152   154   155     9 
  160   152   154   156     9 
  160   152   154   157     9 
  148   152   160   161     9 
  148   152   160   162     9 
  153   152   160   161     9 
  153   152   160   162     9 
  154   152   160   161     9 
  154   152   160   162     9 
  152   154   157   149     9 
  152   154   157   158     9 
  152   154   157   159     9 
  155   154   157   149     9 
  155   154   157   158     9 
  155   154   157   159     9 
  156   154   157   149     9 
  156   154   157   158     9 
  156   154   157   159     9 
  152   160   162   163     9 
  152   160   162   164     9 
  161   160   162   163     9 
  161   160   162   164     9 
  160   162   164   165     9 
  160   162   164   166     9 
  160   162   164   173     9 
  163   162   164   165     9 
  163   162   164   166     9 
  163   162   164   173     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   169     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   169     9 
  173   164   166   167     9 
  173   164   166   168     9 
  173   164   166   169     9 
  162   164   173   174     9 
  162   164   173   175     9 
  165   164   173   174     9 
  165   164   173   175     9 
  166   164   173   174     9 
  166   164   173   175     9 
  164   166   169   170     9 
  164   166   169   171     9 
  167   166   169   170     9 
  167   166   169   171     9 
  168   166   169   170     9 
  168   166   169   171     9 
  166   169   171   172     9 
  170   169   171   172     9 
  164   173   175   176     9 
  174   173   175   176     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    47    20    17     2 
   28    20     1    29     2 
   30    66    32    31     2 
   47    32    16    48     2 
   49    68    51    50     2 
   66    51    30    67     2 
  110    98   112   111     2 
  127   112   129   128     2 
  129   127   131   130     2 
  146   131   148   147     2 
  148   146   152   149     2 
  160   152   162   161     2 
  162   160   164   163     2 
  169   166   171   170     2 
  173   164   175   174     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   47    16    20    28     1     1 
   66    30    32    47    16     1 
   68    49    51    66    30     1 
   98   110   112   127   129     1 
  127   129   131   146   148     1 
  146   148   152   160   162     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
