;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:25:08 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dpwm-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Pr  rtp Pr   q  0.0
    16          N      2     Pr      N     16      -0.29     14.007   ; qtot -0.29
    17        CP3      2     Pr     CD     17          0     12.011   ; qtot -0.29
    18         HA      2     Pr    HD1     18       0.09      1.008   ; qtot -0.2
    19         HA      2     Pr    HD2     19       0.09      1.008   ; qtot -0.11
    20        CP1      2     Pr     CA     20       0.02     12.011   ; qtot -0.09
    21         HB      2     Pr     HA     21       0.09      1.008   ; qtot 0
    22        CP2      2     Pr     CB     22      -0.18     12.011   ; qtot -0.18
    23         HA      2     Pr    HB1     23       0.09      1.008   ; qtot -0.09
    24         HA      2     Pr    HB2     24       0.09      1.008   ; qtot 0
    25        CP2      2     Pr     CG     25      -0.18     12.011   ; qtot -0.18
    26         HA      2     Pr    HG1     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Pr    HG2     27       0.09      1.008   ; qtot 0
    28          C      2     Pr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Pr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    30        NH1      3     Wr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Wr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Wr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Wr     HA     33       0.09      1.008   ; qtot 0
    34        CT2      3     Wr     CB     34      -0.18     12.011   ; qtot -0.18
    35         HA      3     Wr    HB1     35       0.09      1.008   ; qtot -0.09
    36         HA      3     Wr    HB2     36       0.09      1.008   ; qtot 0
    37         CY      3     Wr     CG     37      -0.03     12.011   ; qtot -0.03
    38         CA      3     Wr    CD1     38      0.035     12.011   ; qtot 0.005
    39         HP      3     Wr    HD1     39      0.115      1.008   ; qtot 0.12
    40         NY      3     Wr    NE1     40      -0.61     14.007   ; qtot -0.49
    41          H      3     Wr    HE1     41       0.38      1.008   ; qtot -0.11
    42        CPT      3     Wr    CE2     42       0.13     12.011   ; qtot 0.02
    43        CPT      3     Wr    CD2     43      -0.02     12.011   ; qtot 0
    44         CA      3     Wr    CE3     44     -0.115     12.011   ; qtot -0.115
    45         HP      3     Wr    HE3     45      0.115      1.008   ; qtot 0
    46         CA      3     Wr    CZ3     46     -0.115     12.011   ; qtot -0.115
    47         HP      3     Wr    HZ3     47      0.115      1.008   ; qtot 0
    48         CA      3     Wr    CZ2     48     -0.115     12.011   ; qtot -0.115
    49         HP      3     Wr    HZ2     49      0.115      1.008   ; qtot 0
    50         CA      3     Wr    CH2     50     -0.115     12.011   ; qtot -0.115
    51         HP      3     Wr    HH2     51      0.115      1.008   ; qtot 0
    52          C      3     Wr      C     52       0.51     12.011   ; qtot 0.51
    53          O      3     Wr      O     53      -0.51     15.999   ; qtot 0
; residue   4 Mr  rtp Mr   q  0.0
    54        NH1      4     Mr      N     54      -0.47     14.007   ; qtot -0.47
    55          H      4     Mr     HN     55       0.31      1.008   ; qtot -0.16
    56        CT1      4     Mr     CA     56       0.07     12.011   ; qtot -0.09
    57         HB      4     Mr     HA     57       0.09      1.008   ; qtot 0
    58        CT2      4     Mr     CB     58      -0.18     12.011   ; qtot -0.18
    59         HA      4     Mr    HB1     59       0.09      1.008   ; qtot -0.09
    60         HA      4     Mr    HB2     60       0.09      1.008   ; qtot 0
    61        CT2      4     Mr     CG     61      -0.14     12.011   ; qtot -0.14
    62         HA      4     Mr    HG1     62       0.09      1.008   ; qtot -0.05
    63         HA      4     Mr    HG2     63       0.09      1.008   ; qtot 0.04
    64          S      4     Mr     SD     64      -0.09      32.06   ; qtot -0.05
    65        CT3      4     Mr     CE     65      -0.22     12.011   ; qtot -0.27
    66         HA      4     Mr    HE1     66       0.09      1.008   ; qtot -0.18
    67         HA      4     Mr    HE2     67       0.09      1.008   ; qtot -0.09
    68         HA      4     Mr    HE3     68       0.09      1.008   ; qtot 0
    69          C      4     Mr      C     69       0.51     12.011   ; qtot 0.51
    70          O      4     Mr      O     70      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    71          C      5    COP      C     71       0.51     12.011   ; qtot 0.51
    72          O      5    COP      O     72      -0.51     15.999   ; qtot 0
    73         CA      5    COP     CG     73          0     12.011   ; qtot 0
    74         CA      5    COP    CD1     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HD1     75      0.115      1.008   ; qtot 0
    76         CA      5    COP    CE1     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HE1     77      0.115      1.008   ; qtot 0
    78         CA      5    COP     CZ     78          0     12.011   ; qtot 0
    79         CA      5    COP    CD2     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HD2     80      0.115      1.008   ; qtot 0
    81         CA      5    COP    CE2     81     -0.115     12.011   ; qtot -0.115
    82         HP      5    COP    HE2     82      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    83        CE1      6    VIN     CR     83      -0.09     12.011   ; qtot -0.09
    84        HE1      6    VIN    HR1     84       0.09      1.008   ; qtot 0
    85        CE1      6    VIN      C     85      -0.09     12.011   ; qtot -0.09
    86        HE1      6    VIN     HN     86       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    87         CA      7    BEN     CG     87          0     12.011   ; qtot 0
    88         CA      7    BEN    CD1     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HD1     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN    CE1     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HE1     91      0.115      1.008   ; qtot 0
    92         CA      7    BEN     CZ     92          0     12.011   ; qtot 0
    93         CA      7    BEN    CD2     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HD2     94      0.115      1.008   ; qtot 0
    95         CA      7    BEN    CE2     95     -0.115     12.011   ; qtot -0.115
    96         HP      7    BEN    HE2     96      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    97        CE1      8   VIN2     CR     97      -0.09     12.011   ; qtot -0.09
    98        HE1      8   VIN2    HR1     98       0.09      1.008   ; qtot 0
    99        CE1      8   VIN2      C     99      -0.09     12.011   ; qtot -0.09
   100        HE1      8   VIN2     HN    100       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   101          C      9   COPr      C    101       0.51     12.011   ; qtot 0.51
   102          O      9   COPr      O    102      -0.51     15.999   ; qtot 0
   103         CA      9   COPr     CG    103          0     12.011   ; qtot 0
   104         CA      9   COPr    CD1    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HD1    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr    CE1    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HE1    107      0.115      1.008   ; qtot 0
   108         CA      9   COPr     CZ    108          0     12.011   ; qtot 0
   109         CA      9   COPr    CD2    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HD2    110      0.115      1.008   ; qtot 0
   111         CA      9   COPr    CE2    111     -0.115     12.011   ; qtot -0.115
   112         HP      9   COPr    HE2    112      0.115      1.008   ; qtot 0
; residue  10 MET rtp MET  q  0.0
   113        NH1     10    MET      N    113      -0.47     14.007   ; qtot -0.47
   114          H     10    MET     HN    114       0.31      1.008   ; qtot -0.16
   115        CT1     10    MET     CA    115       0.07     12.011   ; qtot -0.09
   116         HB     10    MET     HA    116       0.09      1.008   ; qtot 0
   117        CT2     10    MET     CB    117      -0.18     12.011   ; qtot -0.18
   118         HA     10    MET    HB1    118       0.09      1.008   ; qtot -0.09
   119         HA     10    MET    HB2    119       0.09      1.008   ; qtot 0
   120        CT2     10    MET     CG    120      -0.14     12.011   ; qtot -0.14
   121         HA     10    MET    HG1    121       0.09      1.008   ; qtot -0.05
   122         HA     10    MET    HG2    122       0.09      1.008   ; qtot 0.04
   123          S     10    MET     SD    123      -0.09      32.06   ; qtot -0.05
   124        CT3     10    MET     CE    124      -0.22     12.011   ; qtot -0.27
   125         HA     10    MET    HE1    125       0.09      1.008   ; qtot -0.18
   126         HA     10    MET    HE2    126       0.09      1.008   ; qtot -0.09
   127         HA     10    MET    HE3    127       0.09      1.008   ; qtot 0
   128          C     10    MET      C    128       0.51     12.011   ; qtot 0.51
   129          O     10    MET      O    129      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   130        NH1     11    TRP      N    130      -0.47     14.007   ; qtot -0.47
   131          H     11    TRP     HN    131       0.31      1.008   ; qtot -0.16
   132        CT1     11    TRP     CA    132       0.07     12.011   ; qtot -0.09
   133         HB     11    TRP     HA    133       0.09      1.008   ; qtot 0
   134        CT2     11    TRP     CB    134      -0.18     12.011   ; qtot -0.18
   135         HA     11    TRP    HB1    135       0.09      1.008   ; qtot -0.09
   136         HA     11    TRP    HB2    136       0.09      1.008   ; qtot 0
   137         CY     11    TRP     CG    137      -0.03     12.011   ; qtot -0.03
   138         CA     11    TRP    CD1    138      0.035     12.011   ; qtot 0.005
   139         HP     11    TRP    HD1    139      0.115      1.008   ; qtot 0.12
   140         NY     11    TRP    NE1    140      -0.61     14.007   ; qtot -0.49
   141          H     11    TRP    HE1    141       0.38      1.008   ; qtot -0.11
   142        CPT     11    TRP    CE2    142       0.13     12.011   ; qtot 0.02
   143        CPT     11    TRP    CD2    143      -0.02     12.011   ; qtot 0
   144         CA     11    TRP    CE3    144     -0.115     12.011   ; qtot -0.115
   145         HP     11    TRP    HE3    145      0.115      1.008   ; qtot 0
   146         CA     11    TRP    CZ3    146     -0.115     12.011   ; qtot -0.115
   147         HP     11    TRP    HZ3    147      0.115      1.008   ; qtot 0
   148         CA     11    TRP    CZ2    148     -0.115     12.011   ; qtot -0.115
   149         HP     11    TRP    HZ2    149      0.115      1.008   ; qtot 0
   150         CA     11    TRP    CH2    150     -0.115     12.011   ; qtot -0.115
   151         HP     11    TRP    HH2    151      0.115      1.008   ; qtot 0
   152          C     11    TRP      C    152       0.51     12.011   ; qtot 0.51
   153          O     11    TRP      O    153      -0.51     15.999   ; qtot 0
; residue  12 PRO rtp PRO  q  0.0
   154          N     12    PRO      N    154      -0.29     14.007   ; qtot -0.29
   155        CP3     12    PRO     CD    155          0     12.011   ; qtot -0.29
   156         HA     12    PRO    HD1    156       0.09      1.008   ; qtot -0.2
   157         HA     12    PRO    HD2    157       0.09      1.008   ; qtot -0.11
   158        CP1     12    PRO     CA    158       0.02     12.011   ; qtot -0.09
   159         HB     12    PRO     HA    159       0.09      1.008   ; qtot 0
   160        CP2     12    PRO     CB    160      -0.18     12.011   ; qtot -0.18
   161         HA     12    PRO    HB1    161       0.09      1.008   ; qtot -0.09
   162         HA     12    PRO    HB2    162       0.09      1.008   ; qtot 0
   163        CP2     12    PRO     CG    163      -0.18     12.011   ; qtot -0.18
   164         HA     12    PRO    HG1    164       0.09      1.008   ; qtot -0.09
   165         HA     12    PRO    HG2    165       0.09      1.008   ; qtot 0
   166          C     12    PRO      C    166       0.51     12.011   ; qtot 0.51
   167          O     12    PRO      O    167      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   168        NH1     13    CDP      N    168      -0.47     14.007   ; qtot -0.47
   169          H     13    CDP     HN    169       0.31      1.008   ; qtot -0.16
   170        CT1     13    CDP     CA    170       0.07     12.011   ; qtot -0.09
   171         HB     13    CDP     HA    171       0.09      1.008   ; qtot 0
   172        CT2     13    CDP     CB    172      -0.21     12.011   ; qtot -0.21
   173         HA     13    CDP    HB1    173       0.09      1.008   ; qtot -0.12
   174         HA     13    CDP    HB2    174       0.09      1.008   ; qtot -0.03
   175         CD     13    CDP     CG    175       0.75     12.011   ; qtot 0.72
   176         OB     13    CDP    OD1    176      -0.55     15.999   ; qtot 0.17
   177        OH1     13    CDP    OD2    177      -0.61     15.999   ; qtot -0.44
   178          H     13    CDP    HD2    178       0.44      1.008   ; qtot 0
   179         CD     13    CDP      C    179       0.72     12.011   ; qtot 0.72
   180         OB     13    CDP      O    180      -0.55     15.999   ; qtot 0.17
   181        OH1     13    CDP    OXT    181      -0.61     15.999   ; qtot -0.44
   182          H     13    CDP     H2    182       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    20     1 
   16    52     1 
   17    18     1 
   17    19     1 
   17    25     1 
   20    21     1 
   20    22     1 
   20    28     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    69     1 
   32    33     1 
   32    34     1 
   32    52     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    43     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    48     1 
   43    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    50     1 
   48    49     1 
   48    50     1 
   50    51     1 
   52    53     1 
   54    55     1 
   54    56     1 
   54    71     1 
   56    57     1 
   56    58     1 
   56    69     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   69    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    79     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    81     1 
   78    83     1 
   79    80     1 
   79    81     1 
   81    82     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    93     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   92    95     1 
   92    97     1 
   93    94     1 
   93    95     1 
   95    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   108     1 
  101   102     1 
  101   103     1 
  101   113     1 
  103   104     1 
  103   109     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  108   111     1 
  109   110     1 
  109   111     1 
  111   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   128     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  132   152     1 
  134   135     1 
  134   136     1 
  134   137     1 
  137   138     1 
  137   143     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   148     1 
  143   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   150     1 
  148   149     1 
  148   150     1 
  150   151     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   158     1 
  155   156     1 
  155   157     1 
  155   163     1 
  158   159     1 
  158   160     1 
  158   166     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  166   167     1 
  166   168     1 
  168   169     1 
  168   170     1 
  170   171     1 
  170   172     1 
  170   179     1 
  172   173     1 
  172   174     1 
  172   175     1 
  175   176     1 
  175   177     1 
  177   178     1 
  179   180     1 
  179   181     1 
  181   182     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    21     1 
    1    22     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    20     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    20     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    23     1 
   16    24     1 
   16    26     1 
   16    27     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    21     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    32     1 
   17    53     1 
   18    20     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    52     1 
   19    20     1 
   19    22     1 
   19    26     1 
   19    27     1 
   19    52     1 
   20    26     1 
   20    27     1 
   20    32     1 
   20    53     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    52     1 
   22    29     1 
   22    52     1 
   23    26     1 
   23    27     1 
   23    28     1 
   24    26     1 
   24    27     1 
   24    28     1 
   25    28     1 
   25    52     1 
   28    52     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    53     1 
   30    54     1 
   30    57     1 
   30    58     1 
   31    33     1 
   31    34     1 
   31    52     1 
   31    56     1 
   31    70     1 
   32    38     1 
   32    43     1 
   32    56     1 
   32    70     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    53     1 
   33    69     1 
   34    39     1 
   34    40     1 
   34    42     1 
   34    44     1 
   34    53     1 
   34    69     1 
   35    38     1 
   35    43     1 
   35    52     1 
   36    38     1 
   36    43     1 
   36    52     1 
   37    41     1 
   37    45     1 
   37    46     1 
   37    48     1 
   37    52     1 
   38    44     1 
   38    48     1 
   39    41     1 
   39    42     1 
   39    43     1 
   40    44     1 
   40    49     1 
   40    50     1 
   41    43     1 
   41    48     1 
   42    45     1 
   42    46     1 
   42    51     1 
   43    47     1 
   43    49     1 
   43    50     1 
   44    48     1 
   44    51     1 
   45    47     1 
   45    50     1 
   46    49     1 
   47    48     1 
   47    51     1 
   49    51     1 
   52    69     1 
   54    59     1 
   54    60     1 
   54    61     1 
   54    70     1 
   54    74     1 
   54    79     1 
   55    57     1 
   55    58     1 
   55    69     1 
   55    72     1 
   55    73     1 
   56    62     1 
   56    63     1 
   56    64     1 
   56    72     1 
   56    73     1 
   57    59     1 
   57    60     1 
   57    61     1 
   57    70     1 
   57    71     1 
   58    65     1 
   58    70     1 
   58    71     1 
   59    62     1 
   59    63     1 
   59    64     1 
   59    69     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    69     1 
   61    66     1 
   61    67     1 
   61    68     1 
   61    69     1 
   62    65     1 
   63    65     1 
   69    71     1 
   71    75     1 
   71    76     1 
   71    80     1 
   71    81     1 
   72    74     1 
   72    79     1 
   73    77     1 
   73    78     1 
   73    82     1 
   74    80     1 
   74    81     1 
   74    83     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    79     1 
   76    82     1 
   76    84     1 
   76    85     1 
   77    81     1 
   77    83     1 
   78    80     1 
   78    86     1 
   78    87     1 
   79    83     1 
   80    82     1 
   81    84     1 
   81    85     1 
   82    83     1 
   83    88     1 
   83    93     1 
   84    86     1 
   84    87     1 
   85    89     1 
   85    90     1 
   85    94     1 
   85    95     1 
   86    88     1 
   86    93     1 
   87    91     1 
   87    92     1 
   87    96     1 
   88    94     1 
   88    95     1 
   88    97     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    93     1 
   90    96     1 
   90    98     1 
   90    99     1 
   91    95     1 
   91    97     1 
   92    94     1 
   92   100     1 
   92   108     1 
   93    97     1 
   94    96     1 
   95    98     1 
   95    99     1 
   96    97     1 
   97   106     1 
   97   111     1 
   98   100     1 
   98   108     1 
   99   104     1 
   99   107     1 
   99   109     1 
   99   112     1 
  100   106     1 
  100   111     1 
  101   105     1 
  101   106     1 
  101   110     1 
  101   111     1 
  101   116     1 
  101   117     1 
  101   128     1 
  102   104     1 
  102   109     1 
  102   114     1 
  102   115     1 
  103   107     1 
  103   108     1 
  103   112     1 
  103   114     1 
  103   115     1 
  104   110     1 
  104   111     1 
  104   113     1 
  105   107     1 
  105   108     1 
  105   109     1 
  106   109     1 
  106   112     1 
  107   111     1 
  108   110     1 
  109   113     1 
  110   112     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   129     1 
  113   130     1 
  114   116     1 
  114   117     1 
  114   128     1 
  115   121     1 
  115   122     1 
  115   123     1 
  115   131     1 
  115   132     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   129     1 
  116   130     1 
  117   124     1 
  117   129     1 
  117   130     1 
  118   121     1 
  118   122     1 
  118   123     1 
  118   128     1 
  119   121     1 
  119   122     1 
  119   123     1 
  119   128     1 
  120   125     1 
  120   126     1 
  120   127     1 
  120   128     1 
  121   124     1 
  122   124     1 
  128   133     1 
  128   134     1 
  128   152     1 
  129   131     1 
  129   132     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   153     1 
  130   154     1 
  131   133     1 
  131   134     1 
  131   152     1 
  132   138     1 
  132   143     1 
  132   155     1 
  132   158     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   153     1 
  133   154     1 
  134   139     1 
  134   140     1 
  134   142     1 
  134   144     1 
  134   153     1 
  134   154     1 
  135   138     1 
  135   143     1 
  135   152     1 
  136   138     1 
  136   143     1 
  136   152     1 
  137   141     1 
  137   145     1 
  137   146     1 
  137   148     1 
  137   152     1 
  138   144     1 
  138   148     1 
  139   141     1 
  139   142     1 
  139   143     1 
  140   144     1 
  140   149     1 
  140   150     1 
  141   143     1 
  141   148     1 
  142   145     1 
  142   146     1 
  142   151     1 
  143   147     1 
  143   149     1 
  143   150     1 
  144   148     1 
  144   151     1 
  145   147     1 
  145   150     1 
  146   149     1 
  147   148     1 
  147   151     1 
  149   151     1 
  152   156     1 
  152   157     1 
  152   159     1 
  152   160     1 
  152   163     1 
  152   166     1 
  153   155     1 
  153   158     1 
  154   161     1 
  154   162     1 
  154   164     1 
  154   165     1 
  154   167     1 
  154   168     1 
  155   159     1 
  155   161     1 
  155   162     1 
  155   166     1 
  156   158     1 
  156   160     1 
  156   164     1 
  156   165     1 
  157   158     1 
  157   160     1 
  157   164     1 
  157   165     1 
  158   164     1 
  158   165     1 
  158   169     1 
  158   170     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   167     1 
  159   168     1 
  160   167     1 
  160   168     1 
  161   164     1 
  161   165     1 
  161   166     1 
  162   164     1 
  162   165     1 
  162   166     1 
  163   166     1 
  166   171     1 
  166   172     1 
  166   179     1 
  167   169     1 
  167   170     1 
  168   173     1 
  168   174     1 
  168   175     1 
  168   180     1 
  168   181     1 
  169   171     1 
  169   172     1 
  169   179     1 
  170   176     1 
  170   177     1 
  170   182     1 
  171   173     1 
  171   174     1 
  171   175     1 
  171   180     1 
  171   181     1 
  172   178     1 
  172   180     1 
  172   181     1 
  173   176     1 
  173   177     1 
  173   179     1 
  174   176     1 
  174   177     1 
  174   179     1 
  175   179     1 
  176   178     1 
  180   182     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    20     5 
   17    16    52     5 
   20    16    52     5 
   16    17    18     5 
   16    17    19     5 
   16    17    25     5 
   18    17    19     5 
   18    17    25     5 
   19    17    25     5 
   16    20    21     5 
   16    20    22     5 
   16    20    28     5 
   21    20    22     5 
   21    20    28     5 
   22    20    28     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   17    25    22     5 
   17    25    26     5 
   17    25    27     5 
   22    25    26     5 
   22    25    27     5 
   26    25    27     5 
    1    28    20     5 
    1    28    29     5 
   20    28    29     5 
   31    30    32     5 
   31    30    69     5 
   32    30    69     5 
   30    32    33     5 
   30    32    34     5 
   30    32    52     5 
   33    32    34     5 
   33    32    52     5 
   34    32    52     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    43     5 
   38    37    43     5 
   37    38    39     5 
   37    38    40     5 
   39    38    40     5 
   38    40    41     5 
   38    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    48     5 
   43    42    48     5 
   37    43    42     5 
   37    43    44     5 
   42    43    44     5 
   43    44    45     5 
   43    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    50     5 
   47    46    50     5 
   42    48    49     5 
   42    48    50     5 
   49    48    50     5 
   46    50    48     5 
   46    50    51     5 
   48    50    51     5 
   16    52    32     5 
   16    52    53     5 
   32    52    53     5 
   55    54    56     5 
   55    54    71     5 
   56    54    71     5 
   54    56    57     5 
   54    56    58     5 
   54    56    69     5 
   57    56    58     5 
   57    56    69     5 
   58    56    69     5 
   56    58    59     5 
   56    58    60     5 
   56    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   58    61    62     5 
   58    61    63     5 
   58    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   64    65    66     5 
   64    65    67     5 
   64    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   30    69    56     5 
   30    69    70     5 
   56    69    70     5 
   54    71    72     5 
   54    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    79     5 
   74    73    79     5 
   73    74    75     5 
   73    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   77    76    78     5 
   76    78    81     5 
   76    78    83     5 
   81    78    83     5 
   73    79    80     5 
   73    79    81     5 
   80    79    81     5 
   78    81    79     5 
   78    81    82     5 
   79    81    82     5 
   78    83    84     5 
   78    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    93     5 
   88    87    93     5 
   87    88    89     5 
   87    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   91    90    92     5 
   90    92    95     5 
   90    92    97     5 
   95    92    97     5 
   87    93    94     5 
   87    93    95     5 
   94    93    95     5 
   92    95    93     5 
   92    95    96     5 
   93    95    96     5 
   92    97    98     5 
   92    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   108     5 
  100    99   108     5 
  102   101   103     5 
  102   101   113     5 
  103   101   113     5 
  101   103   104     5 
  101   103   109     5 
  104   103   109     5 
  103   104   105     5 
  103   104   106     5 
  105   104   106     5 
  104   106   107     5 
  104   106   108     5 
  107   106   108     5 
   99   108   106     5 
   99   108   111     5 
  106   108   111     5 
  103   109   110     5 
  103   109   111     5 
  110   109   111     5 
  108   111   109     5 
  108   111   112     5 
  109   111   112     5 
  101   113   114     5 
  101   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   128     5 
  116   115   117     5 
  116   115   128     5 
  117   115   128     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  117   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  120   123   124     5 
  123   124   125     5 
  123   124   126     5 
  123   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  115   128   129     5 
  115   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  130   132   152     5 
  133   132   134     5 
  133   132   152     5 
  134   132   152     5 
  132   134   135     5 
  132   134   136     5 
  132   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  134   137   138     5 
  134   137   143     5 
  138   137   143     5 
  137   138   139     5 
  137   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   148     5 
  143   142   148     5 
  137   143   142     5 
  137   143   144     5 
  142   143   144     5 
  143   144   145     5 
  143   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   150     5 
  147   146   150     5 
  142   148   149     5 
  142   148   150     5 
  149   148   150     5 
  146   150   148     5 
  146   150   151     5 
  148   150   151     5 
  132   152   153     5 
  132   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   158     5 
  155   154   158     5 
  154   155   156     5 
  154   155   157     5 
  154   155   163     5 
  156   155   157     5 
  156   155   163     5 
  157   155   163     5 
  154   158   159     5 
  154   158   160     5 
  154   158   166     5 
  159   158   160     5 
  159   158   166     5 
  160   158   166     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  155   163   160     5 
  155   163   164     5 
  155   163   165     5 
  160   163   164     5 
  160   163   165     5 
  164   163   165     5 
  158   166   167     5 
  158   166   168     5 
  167   166   168     5 
  166   168   169     5 
  166   168   170     5 
  169   168   170     5 
  168   170   171     5 
  168   170   172     5 
  168   170   179     5 
  171   170   172     5 
  171   170   179     5 
  172   170   179     5 
  170   172   173     5 
  170   172   174     5 
  170   172   175     5 
  173   172   174     5 
  173   172   175     5 
  174   172   175     5 
  172   175   176     5 
  172   175   177     5 
  176   175   177     5 
  175   177   178     5 
  170   179   180     5 
  170   179   181     5 
  180   179   181     5 
  179   181   182     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    20     9 
    2     1    28    29     9 
    3     1    28    20     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   20    16    17    18     9 
   20    16    17    19     9 
   20    16    17    25     9 
   52    16    17    18     9 
   52    16    17    19     9 
   52    16    17    25     9 
   17    16    20    21     9 
   17    16    20    22     9 
   17    16    20    28     9 
   52    16    20    21     9 
   52    16    20    22     9 
   52    16    20    28     9 
   17    16    52    32     9 
   17    16    52    53     9 
   20    16    52    32     9 
   20    16    52    53     9 
   16    17    25    22     9 
   16    17    25    26     9 
   16    17    25    27     9 
   18    17    25    22     9 
   18    17    25    26     9 
   18    17    25    27     9 
   19    17    25    22     9 
   19    17    25    26     9 
   19    17    25    27     9 
   16    20    22    23     9 
   16    20    22    24     9 
   16    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   28    20    22    23     9 
   28    20    22    24     9 
   28    20    22    25     9 
   16    20    28     1     9 
   16    20    28    29     9 
   21    20    28     1     9 
   21    20    28    29     9 
   22    20    28     1     9 
   22    20    28    29     9 
   20    22    25    17     9 
   20    22    25    26     9 
   20    22    25    27     9 
   23    22    25    17     9 
   23    22    25    26     9 
   23    22    25    27     9 
   24    22    25    17     9 
   24    22    25    26     9 
   24    22    25    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    52     9 
   69    30    32    33     9 
   69    30    32    34     9 
   69    30    32    52     9 
   31    30    69    56     9 
   31    30    69    70     9 
   32    30    69    56     9 
   32    30    69    70     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   52    32    34    35     9 
   52    32    34    36     9 
   52    32    34    37     9 
   30    32    52    16     9 
   30    32    52    53     9 
   33    32    52    16     9 
   33    32    52    53     9 
   34    32    52    16     9 
   34    32    52    53     9 
   32    34    37    38     9 
   32    34    37    43     9 
   35    34    37    38     9 
   35    34    37    43     9 
   36    34    37    38     9 
   36    34    37    43     9 
   34    37    38    39     9 
   34    37    38    40     9 
   43    37    38    39     9 
   43    37    38    40     9 
   34    37    43    42     9 
   34    37    43    44     9 
   38    37    43    42     9 
   38    37    43    44     9 
   37    38    40    41     9 
   37    38    40    42     9 
   39    38    40    41     9 
   39    38    40    42     9 
   38    40    42    43     9 
   38    40    42    48     9 
   41    40    42    43     9 
   41    40    42    48     9 
   40    42    43    37     9 
   40    42    43    44     9 
   48    42    43    37     9 
   48    42    43    44     9 
   40    42    48    49     9 
   40    42    48    50     9 
   43    42    48    49     9 
   43    42    48    50     9 
   37    43    44    45     9 
   37    43    44    46     9 
   42    43    44    45     9 
   42    43    44    46     9 
   43    44    46    47     9 
   43    44    46    50     9 
   45    44    46    47     9 
   45    44    46    50     9 
   44    46    50    48     9 
   44    46    50    51     9 
   47    46    50    48     9 
   47    46    50    51     9 
   42    48    50    46     9 
   42    48    50    51     9 
   49    48    50    46     9 
   49    48    50    51     9 
   55    54    56    57     9 
   55    54    56    58     9 
   55    54    56    69     9 
   71    54    56    57     9 
   71    54    56    58     9 
   71    54    56    69     9 
   55    54    71    72     9 
   55    54    71    73     9 
   56    54    71    72     9 
   56    54    71    73     9 
   54    56    58    59     9 
   54    56    58    60     9 
   54    56    58    61     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    61     9 
   69    56    58    59     9 
   69    56    58    60     9 
   69    56    58    61     9 
   54    56    69    30     9 
   54    56    69    70     9 
   57    56    69    30     9 
   57    56    69    70     9 
   58    56    69    30     9 
   58    56    69    70     9 
   56    58    61    62     9 
   56    58    61    63     9 
   56    58    61    64     9 
   59    58    61    62     9 
   59    58    61    63     9 
   59    58    61    64     9 
   60    58    61    62     9 
   60    58    61    63     9 
   60    58    61    64     9 
   58    61    64    65     9 
   62    61    64    65     9 
   63    61    64    65     9 
   61    64    65    66     9 
   61    64    65    67     9 
   61    64    65    68     9 
   54    71    73    74     9 
   54    71    73    79     9 
   72    71    73    74     9 
   72    71    73    79     9 
   71    73    74    75     9 
   71    73    74    76     9 
   79    73    74    75     9 
   79    73    74    76     9 
   71    73    79    80     9 
   71    73    79    81     9 
   74    73    79    80     9 
   74    73    79    81     9 
   73    74    76    77     9 
   73    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    81     9 
   74    76    78    83     9 
   77    76    78    81     9 
   77    76    78    83     9 
   76    78    81    79     9 
   76    78    81    82     9 
   83    78    81    79     9 
   83    78    81    82     9 
   76    78    83    84     9 
   76    78    83    85     9 
   81    78    83    84     9 
   81    78    83    85     9 
   73    79    81    78     9 
   73    79    81    82     9 
   80    79    81    78     9 
   80    79    81    82     9 
   78    83    85    86     9 
   78    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    88     9 
   83    85    87    93     9 
   86    85    87    88     9 
   86    85    87    93     9 
   85    87    88    89     9 
   85    87    88    90     9 
   93    87    88    89     9 
   93    87    88    90     9 
   85    87    93    94     9 
   85    87    93    95     9 
   88    87    93    94     9 
   88    87    93    95     9 
   87    88    90    91     9 
   87    88    90    92     9 
   89    88    90    91     9 
   89    88    90    92     9 
   88    90    92    95     9 
   88    90    92    97     9 
   91    90    92    95     9 
   91    90    92    97     9 
   90    92    95    93     9 
   90    92    95    96     9 
   97    92    95    93     9 
   97    92    95    96     9 
   90    92    97    98     9 
   90    92    97    99     9 
   95    92    97    98     9 
   95    92    97    99     9 
   87    93    95    92     9 
   87    93    95    96     9 
   94    93    95    92     9 
   94    93    95    96     9 
   92    97    99   100     9 
   92    97    99   108     9 
   98    97    99   100     9 
   98    97    99   108     9 
   97    99   108   106     9 
   97    99   108   111     9 
  100    99   108   106     9 
  100    99   108   111     9 
  102   101   103   104     9 
  102   101   103   109     9 
  113   101   103   104     9 
  113   101   103   109     9 
  102   101   113   114     9 
  102   101   113   115     9 
  103   101   113   114     9 
  103   101   113   115     9 
  101   103   104   105     9 
  101   103   104   106     9 
  109   103   104   105     9 
  109   103   104   106     9 
  101   103   109   110     9 
  101   103   109   111     9 
  104   103   109   110     9 
  104   103   109   111     9 
  103   104   106   107     9 
  103   104   106   108     9 
  105   104   106   107     9 
  105   104   106   108     9 
  104   106   108    99     9 
  104   106   108   111     9 
  107   106   108    99     9 
  107   106   108   111     9 
   99   108   111   109     9 
   99   108   111   112     9 
  106   108   111   109     9 
  106   108   111   112     9 
  103   109   111   108     9 
  103   109   111   112     9 
  110   109   111   108     9 
  110   109   111   112     9 
  101   113   115   116     9 
  101   113   115   117     9 
  101   113   115   128     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   128     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  128   115   117   118     9 
  128   115   117   119     9 
  128   115   117   120     9 
  113   115   128   129     9 
  113   115   128   130     9 
  116   115   128   129     9 
  116   115   128   130     9 
  117   115   128   129     9 
  117   115   128   130     9 
  115   117   120   121     9 
  115   117   120   122     9 
  115   117   120   123     9 
  118   117   120   121     9 
  118   117   120   122     9 
  118   117   120   123     9 
  119   117   120   121     9 
  119   117   120   122     9 
  119   117   120   123     9 
  117   120   123   124     9 
  121   120   123   124     9 
  122   120   123   124     9 
  120   123   124   125     9 
  120   123   124   126     9 
  120   123   124   127     9 
  115   128   130   131     9 
  115   128   130   132     9 
  129   128   130   131     9 
  129   128   130   132     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   152     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   152     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   137     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   137     9 
  152   132   134   135     9 
  152   132   134   136     9 
  152   132   134   137     9 
  130   132   152   153     9 
  130   132   152   154     9 
  133   132   152   153     9 
  133   132   152   154     9 
  134   132   152   153     9 
  134   132   152   154     9 
  132   134   137   138     9 
  132   134   137   143     9 
  135   134   137   138     9 
  135   134   137   143     9 
  136   134   137   138     9 
  136   134   137   143     9 
  134   137   138   139     9 
  134   137   138   140     9 
  143   137   138   139     9 
  143   137   138   140     9 
  134   137   143   142     9 
  134   137   143   144     9 
  138   137   143   142     9 
  138   137   143   144     9 
  137   138   140   141     9 
  137   138   140   142     9 
  139   138   140   141     9 
  139   138   140   142     9 
  138   140   142   143     9 
  138   140   142   148     9 
  141   140   142   143     9 
  141   140   142   148     9 
  140   142   143   137     9 
  140   142   143   144     9 
  148   142   143   137     9 
  148   142   143   144     9 
  140   142   148   149     9 
  140   142   148   150     9 
  143   142   148   149     9 
  143   142   148   150     9 
  137   143   144   145     9 
  137   143   144   146     9 
  142   143   144   145     9 
  142   143   144   146     9 
  143   144   146   147     9 
  143   144   146   150     9 
  145   144   146   147     9 
  145   144   146   150     9 
  144   146   150   148     9 
  144   146   150   151     9 
  147   146   150   148     9 
  147   146   150   151     9 
  142   148   150   146     9 
  142   148   150   151     9 
  149   148   150   146     9 
  149   148   150   151     9 
  132   152   154   155     9 
  132   152   154   158     9 
  153   152   154   155     9 
  153   152   154   158     9 
  152   154   155   156     9 
  152   154   155   157     9 
  152   154   155   163     9 
  158   154   155   156     9 
  158   154   155   157     9 
  158   154   155   163     9 
  152   154   158   159     9 
  152   154   158   160     9 
  152   154   158   166     9 
  155   154   158   159     9 
  155   154   158   160     9 
  155   154   158   166     9 
  154   155   163   160     9 
  154   155   163   164     9 
  154   155   163   165     9 
  156   155   163   160     9 
  156   155   163   164     9 
  156   155   163   165     9 
  157   155   163   160     9 
  157   155   163   164     9 
  157   155   163   165     9 
  154   158   160   161     9 
  154   158   160   162     9 
  154   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  166   158   160   161     9 
  166   158   160   162     9 
  166   158   160   163     9 
  154   158   166   167     9 
  154   158   166   168     9 
  159   158   166   167     9 
  159   158   166   168     9 
  160   158   166   167     9 
  160   158   166   168     9 
  158   160   163   155     9 
  158   160   163   164     9 
  158   160   163   165     9 
  161   160   163   155     9 
  161   160   163   164     9 
  161   160   163   165     9 
  162   160   163   155     9 
  162   160   163   164     9 
  162   160   163   165     9 
  158   166   168   169     9 
  158   166   168   170     9 
  167   166   168   169     9 
  167   166   168   170     9 
  166   168   170   171     9 
  166   168   170   172     9 
  166   168   170   179     9 
  169   168   170   171     9 
  169   168   170   172     9 
  169   168   170   179     9 
  168   170   172   173     9 
  168   170   172   174     9 
  168   170   172   175     9 
  171   170   172   173     9 
  171   170   172   174     9 
  171   170   172   175     9 
  179   170   172   173     9 
  179   170   172   174     9 
  179   170   172   175     9 
  168   170   179   180     9 
  168   170   179   181     9 
  171   170   179   180     9 
  171   170   179   181     9 
  172   170   179   180     9 
  172   170   179   181     9 
  170   172   175   176     9 
  170   172   175   177     9 
  173   172   175   176     9 
  173   172   175   177     9 
  174   172   175   176     9 
  174   172   175   177     9 
  172   175   177   178     9 
  176   175   177   178     9 
  170   179   181   182     9 
  180   179   181   182     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    52    20    17     2 
   28    20     1    29     2 
   30    69    32    31     2 
   52    32    16    53     2 
   54    71    56    55     2 
   69    56    30    70     2 
  113   101   115   114     2 
  128   115   130   129     2 
  130   128   132   131     2 
  152   132   154   153     2 
  154   152   158   155     2 
  166   158   168   167     2 
  168   166   170   169     2 
  175   172   177   176     2 
  179   170   181   180     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   52    16    20    28     1     1 
   69    30    32    52    16     1 
   71    54    56    69    30     1 
  101   113   115   128   130     1 
  128   130   132   152   154     1 
  152   154   158   166   168     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
