;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:25:14 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dpyp-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Pr  rtp Pr   q  0.0
    16          N      2     Pr      N     16      -0.29     14.007   ; qtot -0.29
    17        CP3      2     Pr     CD     17          0     12.011   ; qtot -0.29
    18         HA      2     Pr    HD1     18       0.09      1.008   ; qtot -0.2
    19         HA      2     Pr    HD2     19       0.09      1.008   ; qtot -0.11
    20        CP1      2     Pr     CA     20       0.02     12.011   ; qtot -0.09
    21         HB      2     Pr     HA     21       0.09      1.008   ; qtot 0
    22        CP2      2     Pr     CB     22      -0.18     12.011   ; qtot -0.18
    23         HA      2     Pr    HB1     23       0.09      1.008   ; qtot -0.09
    24         HA      2     Pr    HB2     24       0.09      1.008   ; qtot 0
    25        CP2      2     Pr     CG     25      -0.18     12.011   ; qtot -0.18
    26         HA      2     Pr    HG1     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Pr    HG2     27       0.09      1.008   ; qtot 0
    28          C      2     Pr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Pr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Yr  rtp Yr   q  0.0
    30        NH1      3     Yr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Yr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Yr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Yr     HA     33       0.09      1.008   ; qtot 0
    34        CT2      3     Yr     CB     34      -0.18     12.011   ; qtot -0.18
    35         HA      3     Yr    HB1     35       0.09      1.008   ; qtot -0.09
    36         HA      3     Yr    HB2     36       0.09      1.008   ; qtot 0
    37         CA      3     Yr     CG     37          0     12.011   ; qtot 0
    38         CA      3     Yr    CD1     38     -0.115     12.011   ; qtot -0.115
    39         HP      3     Yr    HD1     39      0.115      1.008   ; qtot 0
    40         CA      3     Yr    CE1     40     -0.115     12.011   ; qtot -0.115
    41         HP      3     Yr    HE1     41      0.115      1.008   ; qtot 0
    42         CA      3     Yr     CZ     42       0.11     12.011   ; qtot 0.11
    43        OH1      3     Yr     OH     43      -0.54     15.999   ; qtot -0.43
    44          H      3     Yr     HH     44       0.43      1.008   ; qtot 0
    45         CA      3     Yr    CD2     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Yr    HD2     46      0.115      1.008   ; qtot 0
    47         CA      3     Yr    CE2     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Yr    HE2     48      0.115      1.008   ; qtot 0
    49          C      3     Yr      C     49       0.51     12.011   ; qtot 0.51
    50          O      3     Yr      O     50      -0.51     15.999   ; qtot 0
; residue   4 Pr  rtp Pr   q  0.0
    51          N      4     Pr      N     51      -0.29     14.007   ; qtot -0.29
    52        CP3      4     Pr     CD     52          0     12.011   ; qtot -0.29
    53         HA      4     Pr    HD1     53       0.09      1.008   ; qtot -0.2
    54         HA      4     Pr    HD2     54       0.09      1.008   ; qtot -0.11
    55        CP1      4     Pr     CA     55       0.02     12.011   ; qtot -0.09
    56         HB      4     Pr     HA     56       0.09      1.008   ; qtot 0
    57        CP2      4     Pr     CB     57      -0.18     12.011   ; qtot -0.18
    58         HA      4     Pr    HB1     58       0.09      1.008   ; qtot -0.09
    59         HA      4     Pr    HB2     59       0.09      1.008   ; qtot 0
    60        CP2      4     Pr     CG     60      -0.18     12.011   ; qtot -0.18
    61         HA      4     Pr    HG1     61       0.09      1.008   ; qtot -0.09
    62         HA      4     Pr    HG2     62       0.09      1.008   ; qtot 0
    63          C      4     Pr      C     63       0.51     12.011   ; qtot 0.51
    64          O      4     Pr      O     64      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    65          C      5    COP      C     65       0.51     12.011   ; qtot 0.51
    66          O      5    COP      O     66      -0.51     15.999   ; qtot 0
    67         CA      5    COP     CG     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP     CZ     72          0     12.011   ; qtot 0
    73         CA      5    COP    CD2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HD2     74      0.115      1.008   ; qtot 0
    75         CA      5    COP    CE2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HE2     76      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    77        CE1      6    VIN     CR     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN    HR1     78       0.09      1.008   ; qtot 0
    79        CE1      6    VIN      C     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN     HN     80       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    81         CA      7    BEN     CG     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN     CZ     86          0     12.011   ; qtot 0
    87         CA      7    BEN    CD2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HD2     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN    CE2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HE2     90      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    91        CE1      8   VIN2     CR     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2    HR1     92       0.09      1.008   ; qtot 0
    93        CE1      8   VIN2      C     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2     HN     94       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    95          C      9   COPr      C     95       0.51     12.011   ; qtot 0.51
    96          O      9   COPr      O     96      -0.51     15.999   ; qtot 0
    97         CA      9   COPr     CG     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr     CZ    102          0     12.011   ; qtot 0
   103         CA      9   COPr    CD2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HD2    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr    CE2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HE2    106      0.115      1.008   ; qtot 0
; residue  10 PRO rtp PRO  q  0.0
   107          N     10    PRO      N    107      -0.29     14.007   ; qtot -0.29
   108        CP3     10    PRO     CD    108          0     12.011   ; qtot -0.29
   109         HA     10    PRO    HD1    109       0.09      1.008   ; qtot -0.2
   110         HA     10    PRO    HD2    110       0.09      1.008   ; qtot -0.11
   111        CP1     10    PRO     CA    111       0.02     12.011   ; qtot -0.09
   112         HB     10    PRO     HA    112       0.09      1.008   ; qtot 0
   113        CP2     10    PRO     CB    113      -0.18     12.011   ; qtot -0.18
   114         HA     10    PRO    HB1    114       0.09      1.008   ; qtot -0.09
   115         HA     10    PRO    HB2    115       0.09      1.008   ; qtot 0
   116        CP2     10    PRO     CG    116      -0.18     12.011   ; qtot -0.18
   117         HA     10    PRO    HG1    117       0.09      1.008   ; qtot -0.09
   118         HA     10    PRO    HG2    118       0.09      1.008   ; qtot 0
   119          C     10    PRO      C    119       0.51     12.011   ; qtot 0.51
   120          O     10    PRO      O    120      -0.51     15.999   ; qtot 0
; residue  11 TYR rtp TYR  q  0.0
   121        NH1     11    TYR      N    121      -0.47     14.007   ; qtot -0.47
   122          H     11    TYR     HN    122       0.31      1.008   ; qtot -0.16
   123        CT1     11    TYR     CA    123       0.07     12.011   ; qtot -0.09
   124         HB     11    TYR     HA    124       0.09      1.008   ; qtot 0
   125        CT2     11    TYR     CB    125      -0.18     12.011   ; qtot -0.18
   126         HA     11    TYR    HB1    126       0.09      1.008   ; qtot -0.09
   127         HA     11    TYR    HB2    127       0.09      1.008   ; qtot 0
   128         CA     11    TYR     CG    128          0     12.011   ; qtot 0
   129         CA     11    TYR    CD1    129     -0.115     12.011   ; qtot -0.115
   130         HP     11    TYR    HD1    130      0.115      1.008   ; qtot 0
   131         CA     11    TYR    CE1    131     -0.115     12.011   ; qtot -0.115
   132         HP     11    TYR    HE1    132      0.115      1.008   ; qtot 0
   133         CA     11    TYR     CZ    133       0.11     12.011   ; qtot 0.11
   134        OH1     11    TYR     OH    134      -0.54     15.999   ; qtot -0.43
   135          H     11    TYR     HH    135       0.43      1.008   ; qtot 0
   136         CA     11    TYR    CD2    136     -0.115     12.011   ; qtot -0.115
   137         HP     11    TYR    HD2    137      0.115      1.008   ; qtot 0
   138         CA     11    TYR    CE2    138     -0.115     12.011   ; qtot -0.115
   139         HP     11    TYR    HE2    139      0.115      1.008   ; qtot 0
   140          C     11    TYR      C    140       0.51     12.011   ; qtot 0.51
   141          O     11    TYR      O    141      -0.51     15.999   ; qtot 0
; residue  12 PRO rtp PRO  q  0.0
   142          N     12    PRO      N    142      -0.29     14.007   ; qtot -0.29
   143        CP3     12    PRO     CD    143          0     12.011   ; qtot -0.29
   144         HA     12    PRO    HD1    144       0.09      1.008   ; qtot -0.2
   145         HA     12    PRO    HD2    145       0.09      1.008   ; qtot -0.11
   146        CP1     12    PRO     CA    146       0.02     12.011   ; qtot -0.09
   147         HB     12    PRO     HA    147       0.09      1.008   ; qtot 0
   148        CP2     12    PRO     CB    148      -0.18     12.011   ; qtot -0.18
   149         HA     12    PRO    HB1    149       0.09      1.008   ; qtot -0.09
   150         HA     12    PRO    HB2    150       0.09      1.008   ; qtot 0
   151        CP2     12    PRO     CG    151      -0.18     12.011   ; qtot -0.18
   152         HA     12    PRO    HG1    152       0.09      1.008   ; qtot -0.09
   153         HA     12    PRO    HG2    153       0.09      1.008   ; qtot 0
   154          C     12    PRO      C    154       0.51     12.011   ; qtot 0.51
   155          O     12    PRO      O    155      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   156        NH1     13    CDP      N    156      -0.47     14.007   ; qtot -0.47
   157          H     13    CDP     HN    157       0.31      1.008   ; qtot -0.16
   158        CT1     13    CDP     CA    158       0.07     12.011   ; qtot -0.09
   159         HB     13    CDP     HA    159       0.09      1.008   ; qtot 0
   160        CT2     13    CDP     CB    160      -0.21     12.011   ; qtot -0.21
   161         HA     13    CDP    HB1    161       0.09      1.008   ; qtot -0.12
   162         HA     13    CDP    HB2    162       0.09      1.008   ; qtot -0.03
   163         CD     13    CDP     CG    163       0.75     12.011   ; qtot 0.72
   164         OB     13    CDP    OD1    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OD2    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP    HD2    166       0.44      1.008   ; qtot 0
   167         CD     13    CDP      C    167       0.72     12.011   ; qtot 0.72
   168         OB     13    CDP      O    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OXT    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP     H2    170       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    20     1 
   16    49     1 
   17    18     1 
   17    19     1 
   17    25     1 
   20    21     1 
   20    22     1 
   20    28     1 
   22    23     1 
   22    24     1 
   22    25     1 
   25    26     1 
   25    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    63     1 
   32    33     1 
   32    34     1 
   32    49     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    45     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    47     1 
   43    44     1 
   45    46     1 
   45    47     1 
   47    48     1 
   49    50     1 
   51    52     1 
   51    55     1 
   51    65     1 
   52    53     1 
   52    54     1 
   52    60     1 
   55    56     1 
   55    57     1 
   55    63     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    62     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    73     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    75     1 
   72    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    89     1 
   86    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93   102     1 
   95    96     1 
   95    97     1 
   95   107     1 
   97    98     1 
   97   103     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  102   105     1 
  103   104     1 
  103   105     1 
  105   106     1 
  107   108     1 
  107   111     1 
  108   109     1 
  108   110     1 
  108   116     1 
  111   112     1 
  111   113     1 
  111   119     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  123   140     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   136     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   138     1 
  134   135     1 
  136   137     1 
  136   138     1 
  138   139     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   146     1 
  143   144     1 
  143   145     1 
  143   151     1 
  146   147     1 
  146   148     1 
  146   154     1 
  148   149     1 
  148   150     1 
  148   151     1 
  151   152     1 
  151   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   167     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  165   166     1 
  167   168     1 
  167   169     1 
  169   170     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    21     1 
    1    22     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    20     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    20     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    23     1 
   16    24     1 
   16    26     1 
   16    27     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    21     1 
   17    23     1 
   17    24     1 
   17    28     1 
   17    32     1 
   17    50     1 
   18    20     1 
   18    22     1 
   18    26     1 
   18    27     1 
   18    49     1 
   19    20     1 
   19    22     1 
   19    26     1 
   19    27     1 
   19    49     1 
   20    26     1 
   20    27     1 
   20    32     1 
   20    50     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    29     1 
   21    49     1 
   22    29     1 
   22    49     1 
   23    26     1 
   23    27     1 
   23    28     1 
   24    26     1 
   24    27     1 
   24    28     1 
   25    28     1 
   25    49     1 
   28    49     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    50     1 
   30    51     1 
   30    56     1 
   30    57     1 
   31    33     1 
   31    34     1 
   31    49     1 
   31    55     1 
   31    64     1 
   32    38     1 
   32    45     1 
   32    55     1 
   32    64     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    50     1 
   33    63     1 
   34    39     1 
   34    40     1 
   34    46     1 
   34    47     1 
   34    50     1 
   34    63     1 
   35    38     1 
   35    45     1 
   35    49     1 
   36    38     1 
   36    45     1 
   36    49     1 
   37    41     1 
   37    42     1 
   37    48     1 
   37    49     1 
   38    43     1 
   38    46     1 
   38    47     1 
   39    41     1 
   39    42     1 
   39    45     1 
   40    44     1 
   40    45     1 
   40    48     1 
   41    43     1 
   41    47     1 
   42    46     1 
   43    45     1 
   43    48     1 
   44    47     1 
   46    48     1 
   49    63     1 
   51    58     1 
   51    59     1 
   51    61     1 
   51    62     1 
   51    64     1 
   51    68     1 
   51    73     1 
   52    56     1 
   52    58     1 
   52    59     1 
   52    63     1 
   52    66     1 
   52    67     1 
   53    55     1 
   53    57     1 
   53    61     1 
   53    62     1 
   53    65     1 
   54    55     1 
   54    57     1 
   54    61     1 
   54    62     1 
   54    65     1 
   55    61     1 
   55    62     1 
   55    66     1 
   55    67     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    64     1 
   56    65     1 
   57    64     1 
   57    65     1 
   58    61     1 
   58    62     1 
   58    63     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    63     1 
   60    65     1 
   63    65     1 
   65    69     1 
   65    70     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    73     1 
   67    71     1 
   67    72     1 
   67    76     1 
   68    74     1 
   68    75     1 
   68    77     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   70    76     1 
   70    78     1 
   70    79     1 
   71    75     1 
   71    77     1 
   72    74     1 
   72    80     1 
   72    81     1 
   73    77     1 
   74    76     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    82     1 
   77    87     1 
   78    80     1 
   78    81     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    87     1 
   81    85     1 
   81    86     1 
   81    90     1 
   82    88     1 
   82    89     1 
   82    91     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   84    90     1 
   84    92     1 
   84    93     1 
   85    89     1 
   85    91     1 
   86    88     1 
   86    94     1 
   86   102     1 
   87    91     1 
   88    90     1 
   89    92     1 
   89    93     1 
   90    91     1 
   91   100     1 
   91   105     1 
   92    94     1 
   92   102     1 
   93    98     1 
   93   101     1 
   93   103     1 
   93   106     1 
   94   100     1 
   94   105     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   105     1 
   95   109     1 
   95   110     1 
   95   112     1 
   95   113     1 
   95   116     1 
   95   119     1 
   96    98     1 
   96   103     1 
   96   108     1 
   96   111     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   108     1 
   97   111     1 
   98   104     1 
   98   105     1 
   98   107     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   103     1 
  100   106     1 
  101   105     1 
  102   104     1 
  103   107     1 
  104   106     1 
  107   114     1 
  107   115     1 
  107   117     1 
  107   118     1 
  107   120     1 
  107   121     1 
  108   112     1 
  108   114     1 
  108   115     1 
  108   119     1 
  109   111     1 
  109   113     1 
  109   117     1 
  109   118     1 
  110   111     1 
  110   113     1 
  110   117     1 
  110   118     1 
  111   117     1 
  111   118     1 
  111   122     1 
  111   123     1 
  112   114     1 
  112   115     1 
  112   116     1 
  112   120     1 
  112   121     1 
  113   120     1 
  113   121     1 
  114   117     1 
  114   118     1 
  114   119     1 
  115   117     1 
  115   118     1 
  115   119     1 
  116   119     1 
  119   124     1 
  119   125     1 
  119   140     1 
  120   122     1 
  120   123     1 
  121   126     1 
  121   127     1 
  121   128     1 
  121   141     1 
  121   142     1 
  122   124     1 
  122   125     1 
  122   140     1 
  123   129     1 
  123   136     1 
  123   143     1 
  123   146     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   141     1 
  124   142     1 
  125   130     1 
  125   131     1 
  125   137     1 
  125   138     1 
  125   141     1 
  125   142     1 
  126   129     1 
  126   136     1 
  126   140     1 
  127   129     1 
  127   136     1 
  127   140     1 
  128   132     1 
  128   133     1 
  128   139     1 
  128   140     1 
  129   134     1 
  129   137     1 
  129   138     1 
  130   132     1 
  130   133     1 
  130   136     1 
  131   135     1 
  131   136     1 
  131   139     1 
  132   134     1 
  132   138     1 
  133   137     1 
  134   136     1 
  134   139     1 
  135   138     1 
  137   139     1 
  140   144     1 
  140   145     1 
  140   147     1 
  140   148     1 
  140   151     1 
  140   154     1 
  141   143     1 
  141   146     1 
  142   149     1 
  142   150     1 
  142   152     1 
  142   153     1 
  142   155     1 
  142   156     1 
  143   147     1 
  143   149     1 
  143   150     1 
  143   154     1 
  144   146     1 
  144   148     1 
  144   152     1 
  144   153     1 
  145   146     1 
  145   148     1 
  145   152     1 
  145   153     1 
  146   152     1 
  146   153     1 
  146   157     1 
  146   158     1 
  147   149     1 
  147   150     1 
  147   151     1 
  147   155     1 
  147   156     1 
  148   155     1 
  148   156     1 
  149   152     1 
  149   153     1 
  149   154     1 
  150   152     1 
  150   153     1 
  150   154     1 
  151   154     1 
  154   159     1 
  154   160     1 
  154   167     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   168     1 
  156   169     1 
  157   159     1 
  157   160     1 
  157   167     1 
  158   164     1 
  158   165     1 
  158   170     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   168     1 
  159   169     1 
  160   166     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   167     1 
  162   164     1 
  162   165     1 
  162   167     1 
  163   167     1 
  164   166     1 
  168   170     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    20     5 
   17    16    49     5 
   20    16    49     5 
   16    17    18     5 
   16    17    19     5 
   16    17    25     5 
   18    17    19     5 
   18    17    25     5 
   19    17    25     5 
   16    20    21     5 
   16    20    22     5 
   16    20    28     5 
   21    20    22     5 
   21    20    28     5 
   22    20    28     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   17    25    22     5 
   17    25    26     5 
   17    25    27     5 
   22    25    26     5 
   22    25    27     5 
   26    25    27     5 
    1    28    20     5 
    1    28    29     5 
   20    28    29     5 
   31    30    32     5 
   31    30    63     5 
   32    30    63     5 
   30    32    33     5 
   30    32    34     5 
   30    32    49     5 
   33    32    34     5 
   33    32    49     5 
   34    32    49     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    45     5 
   38    37    45     5 
   37    38    39     5 
   37    38    40     5 
   39    38    40     5 
   38    40    41     5 
   38    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    47     5 
   43    42    47     5 
   42    43    44     5 
   37    45    46     5 
   37    45    47     5 
   46    45    47     5 
   42    47    45     5 
   42    47    48     5 
   45    47    48     5 
   16    49    32     5 
   16    49    50     5 
   32    49    50     5 
   52    51    55     5 
   52    51    65     5 
   55    51    65     5 
   51    52    53     5 
   51    52    54     5 
   51    52    60     5 
   53    52    54     5 
   53    52    60     5 
   54    52    60     5 
   51    55    56     5 
   51    55    57     5 
   51    55    63     5 
   56    55    57     5 
   56    55    63     5 
   57    55    63     5 
   55    57    58     5 
   55    57    59     5 
   55    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   52    60    57     5 
   52    60    61     5 
   52    60    62     5 
   57    60    61     5 
   57    60    62     5 
   61    60    62     5 
   30    63    55     5 
   30    63    64     5 
   55    63    64     5 
   51    65    66     5 
   51    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    73     5 
   68    67    73     5 
   67    68    69     5 
   67    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    75     5 
   70    72    77     5 
   75    72    77     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   72    75    73     5 
   72    75    76     5 
   73    75    76     5 
   72    77    78     5 
   72    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    87     5 
   82    81    87     5 
   81    82    83     5 
   81    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    89     5 
   84    86    91     5 
   89    86    91     5 
   81    87    88     5 
   81    87    89     5 
   88    87    89     5 
   86    89    87     5 
   86    89    90     5 
   87    89    90     5 
   86    91    92     5 
   86    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93   102     5 
   94    93   102     5 
   96    95    97     5 
   96    95   107     5 
   97    95   107     5 
   95    97    98     5 
   95    97   103     5 
   98    97   103     5 
   97    98    99     5 
   97    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
  101   100   102     5 
   93   102   100     5 
   93   102   105     5 
  100   102   105     5 
   97   103   104     5 
   97   103   105     5 
  104   103   105     5 
  102   105   103     5 
  102   105   106     5 
  103   105   106     5 
   95   107   108     5 
   95   107   111     5 
  108   107   111     5 
  107   108   109     5 
  107   108   110     5 
  107   108   116     5 
  109   108   110     5 
  109   108   116     5 
  110   108   116     5 
  107   111   112     5 
  107   111   113     5 
  107   111   119     5 
  112   111   113     5 
  112   111   119     5 
  113   111   119     5 
  111   113   114     5 
  111   113   115     5 
  111   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  108   116   113     5 
  108   116   117     5 
  108   116   118     5 
  113   116   117     5 
  113   116   118     5 
  117   116   118     5 
  111   119   120     5 
  111   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  121   123   140     5 
  124   123   125     5 
  124   123   140     5 
  125   123   140     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   136     5 
  129   128   136     5 
  128   129   130     5 
  128   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   138     5 
  134   133   138     5 
  133   134   135     5 
  128   136   137     5 
  128   136   138     5 
  137   136   138     5 
  133   138   136     5 
  133   138   139     5 
  136   138   139     5 
  123   140   141     5 
  123   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   146     5 
  143   142   146     5 
  142   143   144     5 
  142   143   145     5 
  142   143   151     5 
  144   143   145     5 
  144   143   151     5 
  145   143   151     5 
  142   146   147     5 
  142   146   148     5 
  142   146   154     5 
  147   146   148     5 
  147   146   154     5 
  148   146   154     5 
  146   148   149     5 
  146   148   150     5 
  146   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  143   151   148     5 
  143   151   152     5 
  143   151   153     5 
  148   151   152     5 
  148   151   153     5 
  152   151   153     5 
  146   154   155     5 
  146   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   167     5 
  159   158   160     5 
  159   158   167     5 
  160   158   167     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  164   163   165     5 
  163   165   166     5 
  158   167   168     5 
  158   167   169     5 
  168   167   169     5 
  167   169   170     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    20     9 
    2     1    28    29     9 
    3     1    28    20     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   20    16    17    18     9 
   20    16    17    19     9 
   20    16    17    25     9 
   49    16    17    18     9 
   49    16    17    19     9 
   49    16    17    25     9 
   17    16    20    21     9 
   17    16    20    22     9 
   17    16    20    28     9 
   49    16    20    21     9 
   49    16    20    22     9 
   49    16    20    28     9 
   17    16    49    32     9 
   17    16    49    50     9 
   20    16    49    32     9 
   20    16    49    50     9 
   16    17    25    22     9 
   16    17    25    26     9 
   16    17    25    27     9 
   18    17    25    22     9 
   18    17    25    26     9 
   18    17    25    27     9 
   19    17    25    22     9 
   19    17    25    26     9 
   19    17    25    27     9 
   16    20    22    23     9 
   16    20    22    24     9 
   16    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   28    20    22    23     9 
   28    20    22    24     9 
   28    20    22    25     9 
   16    20    28     1     9 
   16    20    28    29     9 
   21    20    28     1     9 
   21    20    28    29     9 
   22    20    28     1     9 
   22    20    28    29     9 
   20    22    25    17     9 
   20    22    25    26     9 
   20    22    25    27     9 
   23    22    25    17     9 
   23    22    25    26     9 
   23    22    25    27     9 
   24    22    25    17     9 
   24    22    25    26     9 
   24    22    25    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    49     9 
   63    30    32    33     9 
   63    30    32    34     9 
   63    30    32    49     9 
   31    30    63    55     9 
   31    30    63    64     9 
   32    30    63    55     9 
   32    30    63    64     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   49    32    34    35     9 
   49    32    34    36     9 
   49    32    34    37     9 
   30    32    49    16     9 
   30    32    49    50     9 
   33    32    49    16     9 
   33    32    49    50     9 
   34    32    49    16     9 
   34    32    49    50     9 
   32    34    37    38     9 
   32    34    37    45     9 
   35    34    37    38     9 
   35    34    37    45     9 
   36    34    37    38     9 
   36    34    37    45     9 
   34    37    38    39     9 
   34    37    38    40     9 
   45    37    38    39     9 
   45    37    38    40     9 
   34    37    45    46     9 
   34    37    45    47     9 
   38    37    45    46     9 
   38    37    45    47     9 
   37    38    40    41     9 
   37    38    40    42     9 
   39    38    40    41     9 
   39    38    40    42     9 
   38    40    42    43     9 
   38    40    42    47     9 
   41    40    42    43     9 
   41    40    42    47     9 
   40    42    43    44     9 
   47    42    43    44     9 
   40    42    47    45     9 
   40    42    47    48     9 
   43    42    47    45     9 
   43    42    47    48     9 
   37    45    47    42     9 
   37    45    47    48     9 
   46    45    47    42     9 
   46    45    47    48     9 
   55    51    52    53     9 
   55    51    52    54     9 
   55    51    52    60     9 
   65    51    52    53     9 
   65    51    52    54     9 
   65    51    52    60     9 
   52    51    55    56     9 
   52    51    55    57     9 
   52    51    55    63     9 
   65    51    55    56     9 
   65    51    55    57     9 
   65    51    55    63     9 
   52    51    65    66     9 
   52    51    65    67     9 
   55    51    65    66     9 
   55    51    65    67     9 
   51    52    60    57     9 
   51    52    60    61     9 
   51    52    60    62     9 
   53    52    60    57     9 
   53    52    60    61     9 
   53    52    60    62     9 
   54    52    60    57     9 
   54    52    60    61     9 
   54    52    60    62     9 
   51    55    57    58     9 
   51    55    57    59     9 
   51    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   63    55    57    58     9 
   63    55    57    59     9 
   63    55    57    60     9 
   51    55    63    30     9 
   51    55    63    64     9 
   56    55    63    30     9 
   56    55    63    64     9 
   57    55    63    30     9 
   57    55    63    64     9 
   55    57    60    52     9 
   55    57    60    61     9 
   55    57    60    62     9 
   58    57    60    52     9 
   58    57    60    61     9 
   58    57    60    62     9 
   59    57    60    52     9 
   59    57    60    61     9 
   59    57    60    62     9 
   51    65    67    68     9 
   51    65    67    73     9 
   66    65    67    68     9 
   66    65    67    73     9 
   65    67    68    69     9 
   65    67    68    70     9 
   73    67    68    69     9 
   73    67    68    70     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   67    68    70    71     9 
   67    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    75     9 
   68    70    72    77     9 
   71    70    72    75     9 
   71    70    72    77     9 
   70    72    75    73     9 
   70    72    75    76     9 
   77    72    75    73     9 
   77    72    75    76     9 
   70    72    77    78     9 
   70    72    77    79     9 
   75    72    77    78     9 
   75    72    77    79     9 
   67    73    75    72     9 
   67    73    75    76     9 
   74    73    75    72     9 
   74    73    75    76     9 
   72    77    79    80     9 
   72    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    82     9 
   77    79    81    87     9 
   80    79    81    82     9 
   80    79    81    87     9 
   79    81    82    83     9 
   79    81    82    84     9 
   87    81    82    83     9 
   87    81    82    84     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    89     9 
   82    84    86    91     9 
   85    84    86    89     9 
   85    84    86    91     9 
   84    86    89    87     9 
   84    86    89    90     9 
   91    86    89    87     9 
   91    86    89    90     9 
   84    86    91    92     9 
   84    86    91    93     9 
   89    86    91    92     9 
   89    86    91    93     9 
   81    87    89    86     9 
   81    87    89    90     9 
   88    87    89    86     9 
   88    87    89    90     9 
   86    91    93    94     9 
   86    91    93   102     9 
   92    91    93    94     9 
   92    91    93   102     9 
   91    93   102   100     9 
   91    93   102   105     9 
   94    93   102   100     9 
   94    93   102   105     9 
   96    95    97    98     9 
   96    95    97   103     9 
  107    95    97    98     9 
  107    95    97   103     9 
   96    95   107   108     9 
   96    95   107   111     9 
   97    95   107   108     9 
   97    95   107   111     9 
   95    97    98    99     9 
   95    97    98   100     9 
  103    97    98    99     9 
  103    97    98   100     9 
   95    97   103   104     9 
   95    97   103   105     9 
   98    97   103   104     9 
   98    97   103   105     9 
   97    98   100   101     9 
   97    98   100   102     9 
   99    98   100   101     9 
   99    98   100   102     9 
   98   100   102    93     9 
   98   100   102   105     9 
  101   100   102    93     9 
  101   100   102   105     9 
   93   102   105   103     9 
   93   102   105   106     9 
  100   102   105   103     9 
  100   102   105   106     9 
   97   103   105   102     9 
   97   103   105   106     9 
  104   103   105   102     9 
  104   103   105   106     9 
   95   107   108   109     9 
   95   107   108   110     9 
   95   107   108   116     9 
  111   107   108   109     9 
  111   107   108   110     9 
  111   107   108   116     9 
   95   107   111   112     9 
   95   107   111   113     9 
   95   107   111   119     9 
  108   107   111   112     9 
  108   107   111   113     9 
  108   107   111   119     9 
  107   108   116   113     9 
  107   108   116   117     9 
  107   108   116   118     9 
  109   108   116   113     9 
  109   108   116   117     9 
  109   108   116   118     9 
  110   108   116   113     9 
  110   108   116   117     9 
  110   108   116   118     9 
  107   111   113   114     9 
  107   111   113   115     9 
  107   111   113   116     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   116     9 
  119   111   113   114     9 
  119   111   113   115     9 
  119   111   113   116     9 
  107   111   119   120     9 
  107   111   119   121     9 
  112   111   119   120     9 
  112   111   119   121     9 
  113   111   119   120     9 
  113   111   119   121     9 
  111   113   116   108     9 
  111   113   116   117     9 
  111   113   116   118     9 
  114   113   116   108     9 
  114   113   116   117     9 
  114   113   116   118     9 
  115   113   116   108     9 
  115   113   116   117     9 
  115   113   116   118     9 
  111   119   121   122     9 
  111   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   140     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   140     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  140   123   125   126     9 
  140   123   125   127     9 
  140   123   125   128     9 
  121   123   140   141     9 
  121   123   140   142     9 
  124   123   140   141     9 
  124   123   140   142     9 
  125   123   140   141     9 
  125   123   140   142     9 
  123   125   128   129     9 
  123   125   128   136     9 
  126   125   128   129     9 
  126   125   128   136     9 
  127   125   128   129     9 
  127   125   128   136     9 
  125   128   129   130     9 
  125   128   129   131     9 
  136   128   129   130     9 
  136   128   129   131     9 
  125   128   136   137     9 
  125   128   136   138     9 
  129   128   136   137     9 
  129   128   136   138     9 
  128   129   131   132     9 
  128   129   131   133     9 
  130   129   131   132     9 
  130   129   131   133     9 
  129   131   133   134     9 
  129   131   133   138     9 
  132   131   133   134     9 
  132   131   133   138     9 
  131   133   134   135     9 
  138   133   134   135     9 
  131   133   138   136     9 
  131   133   138   139     9 
  134   133   138   136     9 
  134   133   138   139     9 
  128   136   138   133     9 
  128   136   138   139     9 
  137   136   138   133     9 
  137   136   138   139     9 
  123   140   142   143     9 
  123   140   142   146     9 
  141   140   142   143     9 
  141   140   142   146     9 
  140   142   143   144     9 
  140   142   143   145     9 
  140   142   143   151     9 
  146   142   143   144     9 
  146   142   143   145     9 
  146   142   143   151     9 
  140   142   146   147     9 
  140   142   146   148     9 
  140   142   146   154     9 
  143   142   146   147     9 
  143   142   146   148     9 
  143   142   146   154     9 
  142   143   151   148     9 
  142   143   151   152     9 
  142   143   151   153     9 
  144   143   151   148     9 
  144   143   151   152     9 
  144   143   151   153     9 
  145   143   151   148     9 
  145   143   151   152     9 
  145   143   151   153     9 
  142   146   148   149     9 
  142   146   148   150     9 
  142   146   148   151     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   151     9 
  154   146   148   149     9 
  154   146   148   150     9 
  154   146   148   151     9 
  142   146   154   155     9 
  142   146   154   156     9 
  147   146   154   155     9 
  147   146   154   156     9 
  148   146   154   155     9 
  148   146   154   156     9 
  146   148   151   143     9 
  146   148   151   152     9 
  146   148   151   153     9 
  149   148   151   143     9 
  149   148   151   152     9 
  149   148   151   153     9 
  150   148   151   143     9 
  150   148   151   152     9 
  150   148   151   153     9 
  146   154   156   157     9 
  146   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   167     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   167     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  167   158   160   161     9 
  167   158   160   162     9 
  167   158   160   163     9 
  156   158   167   168     9 
  156   158   167   169     9 
  159   158   167   168     9 
  159   158   167   169     9 
  160   158   167   168     9 
  160   158   167   169     9 
  158   160   163   164     9 
  158   160   163   165     9 
  161   160   163   164     9 
  161   160   163   165     9 
  162   160   163   164     9 
  162   160   163   165     9 
  160   163   165   166     9 
  164   163   165   166     9 
  158   167   169   170     9 
  168   167   169   170     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    49    20    17     2 
   28    20     1    29     2 
   30    63    32    31     2 
   49    32    16    50     2 
   51    65    55    52     2 
   63    55    30    64     2 
  107    95   111   108     2 
  119   111   121   120     2 
  121   119   123   122     2 
  140   123   142   141     2 
  142   140   146   143     2 
  154   146   156   155     2 
  156   154   158   157     2 
  163   160   165   164     2 
  167   158   169   168     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   49    16    20    28     1     1 
   63    30    32    49    16     1 
   65    51    55    63    30     1 
   95   107   111   119   121     1 
  119   121   123   140   142     1 
  140   142   146   154   156     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
