;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:26:34 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dqve-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Qr  rtp Qr   q  0.0
    16        NH1      2     Qr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Qr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Qr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Qr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Qr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Qr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Qr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2     Qr     CG     23      -0.18     12.011   ; qtot -0.18
    24         HA      2     Qr    HG1     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Qr    HG2     25       0.09      1.008   ; qtot 0
    26         CC      2     Qr     CD     26       0.55     12.011   ; qtot 0.55
    27          O      2     Qr    OE1     27      -0.55     15.999   ; qtot 0
    28        NH2      2     Qr    NE2     28      -0.62     14.007   ; qtot -0.62
    29          H      2     Qr   HE21     29       0.32      1.008   ; qtot -0.3
    30          H      2     Qr   HE22     30        0.3      1.008   ; qtot 0
    31          C      2     Qr      C     31       0.51     12.011   ; qtot 0.51
    32          O      2     Qr      O     32      -0.51     15.999   ; qtot 0
; residue   3 Vr  rtp Vr   q  0.0
    33        NH1      3     Vr      N     33      -0.47     14.007   ; qtot -0.47
    34          H      3     Vr     HN     34       0.31      1.008   ; qtot -0.16
    35        CT1      3     Vr     CA     35       0.07     12.011   ; qtot -0.09
    36         HB      3     Vr     HA     36       0.09      1.008   ; qtot 0
    37        CT1      3     Vr     CB     37      -0.09     12.011   ; qtot -0.09
    38         HA      3     Vr     HB     38       0.09      1.008   ; qtot 0
    39        CT3      3     Vr    CG1     39      -0.27     12.011   ; qtot -0.27
    40         HA      3     Vr   HG11     40       0.09      1.008   ; qtot -0.18
    41         HA      3     Vr   HG12     41       0.09      1.008   ; qtot -0.09
    42         HA      3     Vr   HG13     42       0.09      1.008   ; qtot 0
    43        CT3      3     Vr    CG2     43      -0.27     12.011   ; qtot -0.27
    44         HA      3     Vr   HG21     44       0.09      1.008   ; qtot -0.18
    45         HA      3     Vr   HG22     45       0.09      1.008   ; qtot -0.09
    46         HA      3     Vr   HG23     46       0.09      1.008   ; qtot 0
    47          C      3     Vr      C     47       0.51     12.011   ; qtot 0.51
    48          O      3     Vr      O     48      -0.51     15.999   ; qtot 0
; residue   4 EPr rtp EPr  q  0.0
    49        NH1      4    EPr      N     49      -0.47     14.007   ; qtot -0.47
    50          H      4    EPr     HN     50       0.31      1.008   ; qtot -0.16
    51        CT1      4    EPr     CA     51       0.07     12.011   ; qtot -0.09
    52         HB      4    EPr     HA     52       0.09      1.008   ; qtot 0
    53        CT2      4    EPr     CB     53      -0.18     12.011   ; qtot -0.18
    54         HA      4    EPr    HB1     54       0.09      1.008   ; qtot -0.09
    55         HA      4    EPr    HB2     55       0.09      1.008   ; qtot 0
    56        CT2      4    EPr     CG     56      -0.21     12.011   ; qtot -0.21
    57         HA      4    EPr    HG1     57       0.09      1.008   ; qtot -0.12
    58         HA      4    EPr    HG2     58       0.09      1.008   ; qtot -0.03
    59         CD      4    EPr     CD     59       0.75     12.011   ; qtot 0.72
    60         OB      4    EPr    OE1     60      -0.55     15.999   ; qtot 0.17
    61        OH1      4    EPr    OE2     61      -0.61     15.999   ; qtot -0.44
    62          H      4    EPr    HE2     62       0.44      1.008   ; qtot 0
    63          C      4    EPr      C     63       0.51     12.011   ; qtot 0.51
    64          O      4    EPr      O     64      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    65          C      5    COP      C     65       0.51     12.011   ; qtot 0.51
    66          O      5    COP      O     66      -0.51     15.999   ; qtot 0
    67         CA      5    COP     CG     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP     CZ     72          0     12.011   ; qtot 0
    73         CA      5    COP    CD2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HD2     74      0.115      1.008   ; qtot 0
    75         CA      5    COP    CE2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HE2     76      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    77        CE1      6    VIN     CR     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN    HR1     78       0.09      1.008   ; qtot 0
    79        CE1      6    VIN      C     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN     HN     80       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    81         CA      7    BEN     CG     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN     CZ     86          0     12.011   ; qtot 0
    87         CA      7    BEN    CD2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HD2     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN    CE2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HE2     90      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    91        CE1      8   VIN2     CR     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2    HR1     92       0.09      1.008   ; qtot 0
    93        CE1      8   VIN2      C     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2     HN     94       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    95          C      9   COPr      C     95       0.51     12.011   ; qtot 0.51
    96          O      9   COPr      O     96      -0.51     15.999   ; qtot 0
    97         CA      9   COPr     CG     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr     CZ    102          0     12.011   ; qtot 0
   103         CA      9   COPr    CD2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HD2    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr    CE2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HE2    106      0.115      1.008   ; qtot 0
; residue  10 GLUP rtp GLUP q  0.0
   107        NH1     10   GLUP      N    107      -0.47     14.007   ; qtot -0.47
   108          H     10   GLUP     HN    108       0.31      1.008   ; qtot -0.16
   109        CT1     10   GLUP     CA    109       0.07     12.011   ; qtot -0.09
   110         HB     10   GLUP     HA    110       0.09      1.008   ; qtot 0
   111        CT2     10   GLUP     CB    111      -0.18     12.011   ; qtot -0.18
   112         HA     10   GLUP    HB1    112       0.09      1.008   ; qtot -0.09
   113         HA     10   GLUP    HB2    113       0.09      1.008   ; qtot 0
   114        CT2     10   GLUP     CG    114      -0.21     12.011   ; qtot -0.21
   115         HA     10   GLUP    HG1    115       0.09      1.008   ; qtot -0.12
   116         HA     10   GLUP    HG2    116       0.09      1.008   ; qtot -0.03
   117         CD     10   GLUP     CD    117       0.75     12.011   ; qtot 0.72
   118         OB     10   GLUP    OE1    118      -0.55     15.999   ; qtot 0.17
   119        OH1     10   GLUP    OE2    119      -0.61     15.999   ; qtot -0.44
   120          H     10   GLUP    HE2    120       0.44      1.008   ; qtot 0
   121          C     10   GLUP      C    121       0.51     12.011   ; qtot 0.51
   122          O     10   GLUP      O    122      -0.51     15.999   ; qtot 0
; residue  11 VAL rtp VAL  q  0.0
   123        NH1     11    VAL      N    123      -0.47     14.007   ; qtot -0.47
   124          H     11    VAL     HN    124       0.31      1.008   ; qtot -0.16
   125        CT1     11    VAL     CA    125       0.07     12.011   ; qtot -0.09
   126         HB     11    VAL     HA    126       0.09      1.008   ; qtot 0
   127        CT1     11    VAL     CB    127      -0.09     12.011   ; qtot -0.09
   128         HA     11    VAL     HB    128       0.09      1.008   ; qtot 0
   129        CT3     11    VAL    CG1    129      -0.27     12.011   ; qtot -0.27
   130         HA     11    VAL   HG11    130       0.09      1.008   ; qtot -0.18
   131         HA     11    VAL   HG12    131       0.09      1.008   ; qtot -0.09
   132         HA     11    VAL   HG13    132       0.09      1.008   ; qtot 0
   133        CT3     11    VAL    CG2    133      -0.27     12.011   ; qtot -0.27
   134         HA     11    VAL   HG21    134       0.09      1.008   ; qtot -0.18
   135         HA     11    VAL   HG22    135       0.09      1.008   ; qtot -0.09
   136         HA     11    VAL   HG23    136       0.09      1.008   ; qtot 0
   137          C     11    VAL      C    137       0.51     12.011   ; qtot 0.51
   138          O     11    VAL      O    138      -0.51     15.999   ; qtot 0
; residue  12 GLN rtp GLN  q  0.0
   139        NH1     12    GLN      N    139      -0.47     14.007   ; qtot -0.47
   140          H     12    GLN     HN    140       0.31      1.008   ; qtot -0.16
   141        CT1     12    GLN     CA    141       0.07     12.011   ; qtot -0.09
   142         HB     12    GLN     HA    142       0.09      1.008   ; qtot 0
   143        CT2     12    GLN     CB    143      -0.18     12.011   ; qtot -0.18
   144         HA     12    GLN    HB1    144       0.09      1.008   ; qtot -0.09
   145         HA     12    GLN    HB2    145       0.09      1.008   ; qtot 0
   146        CT2     12    GLN     CG    146      -0.18     12.011   ; qtot -0.18
   147         HA     12    GLN    HG1    147       0.09      1.008   ; qtot -0.09
   148         HA     12    GLN    HG2    148       0.09      1.008   ; qtot 0
   149         CC     12    GLN     CD    149       0.55     12.011   ; qtot 0.55
   150          O     12    GLN    OE1    150      -0.55     15.999   ; qtot 0
   151        NH2     12    GLN    NE2    151      -0.62     14.007   ; qtot -0.62
   152          H     12    GLN   HE21    152       0.32      1.008   ; qtot -0.3
   153          H     12    GLN   HE22    153        0.3      1.008   ; qtot 0
   154          C     12    GLN      C    154       0.51     12.011   ; qtot 0.51
   155          O     12    GLN      O    155      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   156        NH1     13    CDP      N    156      -0.47     14.007   ; qtot -0.47
   157          H     13    CDP     HN    157       0.31      1.008   ; qtot -0.16
   158        CT1     13    CDP     CA    158       0.07     12.011   ; qtot -0.09
   159         HB     13    CDP     HA    159       0.09      1.008   ; qtot 0
   160        CT2     13    CDP     CB    160      -0.21     12.011   ; qtot -0.21
   161         HA     13    CDP    HB1    161       0.09      1.008   ; qtot -0.12
   162         HA     13    CDP    HB2    162       0.09      1.008   ; qtot -0.03
   163         CD     13    CDP     CG    163       0.75     12.011   ; qtot 0.72
   164         OB     13    CDP    OD1    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OD2    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP    HD2    166       0.44      1.008   ; qtot 0
   167         CD     13    CDP      C    167       0.72     12.011   ; qtot 0.72
   168         OB     13    CDP      O    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OXT    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP     H2    170       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    31     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    47     1 
   18    19     1 
   18    20     1 
   18    31     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    30     1 
   31    32     1 
   33    34     1 
   33    35     1 
   33    63     1 
   35    36     1 
   35    37     1 
   35    47     1 
   37    38     1 
   37    39     1 
   37    43     1 
   39    40     1 
   39    41     1 
   39    42     1 
   43    44     1 
   43    45     1 
   43    46     1 
   47    48     1 
   49    50     1 
   49    51     1 
   49    65     1 
   51    52     1 
   51    53     1 
   51    63     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    61     1 
   61    62     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    73     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    75     1 
   72    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    89     1 
   86    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93   102     1 
   95    96     1 
   95    97     1 
   95   107     1 
   97    98     1 
   97   103     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  102   105     1 
  103   104     1 
  103   105     1 
  105   106     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   121     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  125   137     1 
  127   128     1 
  127   129     1 
  127   133     1 
  129   130     1 
  129   131     1 
  129   132     1 
  133   134     1 
  133   135     1 
  133   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   154     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  146   148     1 
  146   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  151   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   167     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  165   166     1 
  167   168     1 
  167   169     1 
  169   170     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    32     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    32     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    31     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    31     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    31     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    32     1 
   16    33     1 
   16    36     1 
   16    37     1 
   17    19     1 
   17    20     1 
   17    31     1 
   17    35     1 
   17    48     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    35     1 
   18    48     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    32     1 
   19    47     1 
   20    27     1 
   20    28     1 
   20    32     1 
   20    47     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    31     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    31     1 
   23    29     1 
   23    30     1 
   23    31     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   27    29     1 
   27    30     1 
   31    47     1 
   33    38     1 
   33    39     1 
   33    43     1 
   33    48     1 
   33    49     1 
   33    52     1 
   33    53     1 
   34    36     1 
   34    37     1 
   34    47     1 
   34    51     1 
   34    64     1 
   35    40     1 
   35    41     1 
   35    42     1 
   35    44     1 
   35    45     1 
   35    46     1 
   35    51     1 
   35    64     1 
   36    38     1 
   36    39     1 
   36    43     1 
   36    48     1 
   36    63     1 
   37    48     1 
   37    63     1 
   38    40     1 
   38    41     1 
   38    42     1 
   38    44     1 
   38    45     1 
   38    46     1 
   38    47     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    47     1 
   40    43     1 
   41    43     1 
   42    43     1 
   43    47     1 
   47    63     1 
   49    54     1 
   49    55     1 
   49    56     1 
   49    64     1 
   49    68     1 
   49    73     1 
   50    52     1 
   50    53     1 
   50    63     1 
   50    66     1 
   50    67     1 
   51    57     1 
   51    58     1 
   51    59     1 
   51    66     1 
   51    67     1 
   52    54     1 
   52    55     1 
   52    56     1 
   52    64     1 
   52    65     1 
   53    60     1 
   53    61     1 
   53    64     1 
   53    65     1 
   54    57     1 
   54    58     1 
   54    59     1 
   54    63     1 
   55    57     1 
   55    58     1 
   55    59     1 
   55    63     1 
   56    62     1 
   56    63     1 
   57    60     1 
   57    61     1 
   58    60     1 
   58    61     1 
   60    62     1 
   63    65     1 
   65    69     1 
   65    70     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    73     1 
   67    71     1 
   67    72     1 
   67    76     1 
   68    74     1 
   68    75     1 
   68    77     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   70    76     1 
   70    78     1 
   70    79     1 
   71    75     1 
   71    77     1 
   72    74     1 
   72    80     1 
   72    81     1 
   73    77     1 
   74    76     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    82     1 
   77    87     1 
   78    80     1 
   78    81     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    87     1 
   81    85     1 
   81    86     1 
   81    90     1 
   82    88     1 
   82    89     1 
   82    91     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   84    90     1 
   84    92     1 
   84    93     1 
   85    89     1 
   85    91     1 
   86    88     1 
   86    94     1 
   86   102     1 
   87    91     1 
   88    90     1 
   89    92     1 
   89    93     1 
   90    91     1 
   91   100     1 
   91   105     1 
   92    94     1 
   92   102     1 
   93    98     1 
   93   101     1 
   93   103     1 
   93   106     1 
   94   100     1 
   94   105     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   105     1 
   95   110     1 
   95   111     1 
   95   121     1 
   96    98     1 
   96   103     1 
   96   108     1 
   96   109     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   108     1 
   97   109     1 
   98   104     1 
   98   105     1 
   98   107     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   103     1 
  100   106     1 
  101   105     1 
  102   104     1 
  103   107     1 
  104   106     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   122     1 
  107   123     1 
  108   110     1 
  108   111     1 
  108   121     1 
  109   115     1 
  109   116     1 
  109   117     1 
  109   124     1 
  109   125     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   122     1 
  110   123     1 
  111   118     1 
  111   119     1 
  111   122     1 
  111   123     1 
  112   115     1 
  112   116     1 
  112   117     1 
  112   121     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   121     1 
  114   120     1 
  114   121     1 
  115   118     1 
  115   119     1 
  116   118     1 
  116   119     1 
  118   120     1 
  121   126     1 
  121   127     1 
  121   137     1 
  122   124     1 
  122   125     1 
  123   128     1 
  123   129     1 
  123   133     1 
  123   138     1 
  123   139     1 
  124   126     1 
  124   127     1 
  124   137     1 
  125   130     1 
  125   131     1 
  125   132     1 
  125   134     1 
  125   135     1 
  125   136     1 
  125   140     1 
  125   141     1 
  126   128     1 
  126   129     1 
  126   133     1 
  126   138     1 
  126   139     1 
  127   138     1 
  127   139     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   134     1 
  128   135     1 
  128   136     1 
  128   137     1 
  129   134     1 
  129   135     1 
  129   136     1 
  129   137     1 
  130   133     1 
  131   133     1 
  132   133     1 
  133   137     1 
  137   142     1 
  137   143     1 
  137   154     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   155     1 
  139   156     1 
  140   142     1 
  140   143     1 
  140   154     1 
  141   147     1 
  141   148     1 
  141   149     1 
  141   157     1 
  141   158     1 
  142   144     1 
  142   145     1 
  142   146     1 
  142   155     1 
  142   156     1 
  143   150     1 
  143   151     1 
  143   155     1 
  143   156     1 
  144   147     1 
  144   148     1 
  144   149     1 
  144   154     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   154     1 
  146   152     1 
  146   153     1 
  146   154     1 
  147   150     1 
  147   151     1 
  148   150     1 
  148   151     1 
  150   152     1 
  150   153     1 
  154   159     1 
  154   160     1 
  154   167     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   168     1 
  156   169     1 
  157   159     1 
  157   160     1 
  157   167     1 
  158   164     1 
  158   165     1 
  158   170     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   168     1 
  159   169     1 
  160   166     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   167     1 
  162   164     1 
  162   165     1 
  162   167     1 
  163   167     1 
  164   166     1 
  168   170     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    31     5 
    3     1    31     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    47     5 
   18    16    47     5 
   16    18    19     5 
   16    18    20     5 
   16    18    31     5 
   19    18    20     5 
   19    18    31     5 
   20    18    31     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   23    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    30     5 
   29    28    30     5 
    1    31    18     5 
    1    31    32     5 
   18    31    32     5 
   34    33    35     5 
   34    33    63     5 
   35    33    63     5 
   33    35    36     5 
   33    35    37     5 
   33    35    47     5 
   36    35    37     5 
   36    35    47     5 
   37    35    47     5 
   35    37    38     5 
   35    37    39     5 
   35    37    43     5 
   38    37    39     5 
   38    37    43     5 
   39    37    43     5 
   37    39    40     5 
   37    39    41     5 
   37    39    42     5 
   40    39    41     5 
   40    39    42     5 
   41    39    42     5 
   37    43    44     5 
   37    43    45     5 
   37    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   16    47    35     5 
   16    47    48     5 
   35    47    48     5 
   50    49    51     5 
   50    49    65     5 
   51    49    65     5 
   49    51    52     5 
   49    51    53     5 
   49    51    63     5 
   52    51    53     5 
   52    51    63     5 
   53    51    63     5 
   51    53    54     5 
   51    53    55     5 
   51    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   53    56    57     5 
   53    56    58     5 
   53    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    61     5 
   60    59    61     5 
   59    61    62     5 
   33    63    51     5 
   33    63    64     5 
   51    63    64     5 
   49    65    66     5 
   49    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    73     5 
   68    67    73     5 
   67    68    69     5 
   67    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    75     5 
   70    72    77     5 
   75    72    77     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   72    75    73     5 
   72    75    76     5 
   73    75    76     5 
   72    77    78     5 
   72    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    87     5 
   82    81    87     5 
   81    82    83     5 
   81    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    89     5 
   84    86    91     5 
   89    86    91     5 
   81    87    88     5 
   81    87    89     5 
   88    87    89     5 
   86    89    87     5 
   86    89    90     5 
   87    89    90     5 
   86    91    92     5 
   86    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93   102     5 
   94    93   102     5 
   96    95    97     5 
   96    95   107     5 
   97    95   107     5 
   95    97    98     5 
   95    97   103     5 
   98    97   103     5 
   97    98    99     5 
   97    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
  101   100   102     5 
   93   102   100     5 
   93   102   105     5 
  100   102   105     5 
   97   103   104     5 
   97   103   105     5 
  104   103   105     5 
  102   105   103     5 
  102   105   106     5 
  103   105   106     5 
   95   107   108     5 
   95   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  107   109   121     5 
  110   109   111     5 
  110   109   121     5 
  111   109   121     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   119     5 
  118   117   119     5 
  117   119   120     5 
  109   121   122     5 
  109   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  123   125   137     5 
  126   125   127     5 
  126   125   137     5 
  127   125   137     5 
  125   127   128     5 
  125   127   129     5 
  125   127   133     5 
  128   127   129     5 
  128   127   133     5 
  129   127   133     5 
  127   129   130     5 
  127   129   131     5 
  127   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  127   133   134     5 
  127   133   135     5 
  127   133   136     5 
  134   133   135     5 
  134   133   136     5 
  135   133   136     5 
  125   137   138     5 
  125   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  139   141   154     5 
  142   141   143     5 
  142   141   154     5 
  143   141   154     5 
  141   143   144     5 
  141   143   145     5 
  141   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  143   146   148     5 
  143   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  146   149   150     5 
  146   149   151     5 
  150   149   151     5 
  149   151   152     5 
  149   151   153     5 
  152   151   153     5 
  141   154   155     5 
  141   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   167     5 
  159   158   160     5 
  159   158   167     5 
  160   158   167     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  164   163   165     5 
  163   165   166     5 
  158   167   168     5 
  158   167   169     5 
  168   167   169     5 
  167   169   170     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   31     1     3     4     9 
   31     1     3     5     9 
   31     1     3    12     9 
    2     1    31    18     9 
    2     1    31    32     9 
    3     1    31    18     9 
    3     1    31    32     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    31     9 
   47    16    18    19     9 
   47    16    18    20     9 
   47    16    18    31     9 
   17    16    47    35     9 
   17    16    47    48     9 
   18    16    47    35     9 
   18    16    47    48     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   31    18    20    21     9 
   31    18    20    22     9 
   31    18    20    23     9 
   16    18    31     1     9 
   16    18    31    32     9 
   19    18    31     1     9 
   19    18    31    32     9 
   20    18    31     1     9 
   20    18    31    32     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   24    23    26    27     9 
   24    23    26    28     9 
   25    23    26    27     9 
   25    23    26    28     9 
   23    26    28    29     9 
   23    26    28    30     9 
   27    26    28    29     9 
   27    26    28    30     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    47     9 
   63    33    35    36     9 
   63    33    35    37     9 
   63    33    35    47     9 
   34    33    63    51     9 
   34    33    63    64     9 
   35    33    63    51     9 
   35    33    63    64     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    43     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    43     9 
   47    35    37    38     9 
   47    35    37    39     9 
   47    35    37    43     9 
   33    35    47    16     9 
   33    35    47    48     9 
   36    35    47    16     9 
   36    35    47    48     9 
   37    35    47    16     9 
   37    35    47    48     9 
   35    37    39    40     9 
   35    37    39    41     9 
   35    37    39    42     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    42     9 
   43    37    39    40     9 
   43    37    39    41     9 
   43    37    39    42     9 
   35    37    43    44     9 
   35    37    43    45     9 
   35    37    43    46     9 
   38    37    43    44     9 
   38    37    43    45     9 
   38    37    43    46     9 
   39    37    43    44     9 
   39    37    43    45     9 
   39    37    43    46     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    63     9 
   65    49    51    52     9 
   65    49    51    53     9 
   65    49    51    63     9 
   50    49    65    66     9 
   50    49    65    67     9 
   51    49    65    66     9 
   51    49    65    67     9 
   49    51    53    54     9 
   49    51    53    55     9 
   49    51    53    56     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    56     9 
   63    51    53    54     9 
   63    51    53    55     9 
   63    51    53    56     9 
   49    51    63    33     9 
   49    51    63    64     9 
   52    51    63    33     9 
   52    51    63    64     9 
   53    51    63    33     9 
   53    51    63    64     9 
   51    53    56    57     9 
   51    53    56    58     9 
   51    53    56    59     9 
   54    53    56    57     9 
   54    53    56    58     9 
   54    53    56    59     9 
   55    53    56    57     9 
   55    53    56    58     9 
   55    53    56    59     9 
   53    56    59    60     9 
   53    56    59    61     9 
   57    56    59    60     9 
   57    56    59    61     9 
   58    56    59    60     9 
   58    56    59    61     9 
   56    59    61    62     9 
   60    59    61    62     9 
   49    65    67    68     9 
   49    65    67    73     9 
   66    65    67    68     9 
   66    65    67    73     9 
   65    67    68    69     9 
   65    67    68    70     9 
   73    67    68    69     9 
   73    67    68    70     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   67    68    70    71     9 
   67    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    75     9 
   68    70    72    77     9 
   71    70    72    75     9 
   71    70    72    77     9 
   70    72    75    73     9 
   70    72    75    76     9 
   77    72    75    73     9 
   77    72    75    76     9 
   70    72    77    78     9 
   70    72    77    79     9 
   75    72    77    78     9 
   75    72    77    79     9 
   67    73    75    72     9 
   67    73    75    76     9 
   74    73    75    72     9 
   74    73    75    76     9 
   72    77    79    80     9 
   72    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    82     9 
   77    79    81    87     9 
   80    79    81    82     9 
   80    79    81    87     9 
   79    81    82    83     9 
   79    81    82    84     9 
   87    81    82    83     9 
   87    81    82    84     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    89     9 
   82    84    86    91     9 
   85    84    86    89     9 
   85    84    86    91     9 
   84    86    89    87     9 
   84    86    89    90     9 
   91    86    89    87     9 
   91    86    89    90     9 
   84    86    91    92     9 
   84    86    91    93     9 
   89    86    91    92     9 
   89    86    91    93     9 
   81    87    89    86     9 
   81    87    89    90     9 
   88    87    89    86     9 
   88    87    89    90     9 
   86    91    93    94     9 
   86    91    93   102     9 
   92    91    93    94     9 
   92    91    93   102     9 
   91    93   102   100     9 
   91    93   102   105     9 
   94    93   102   100     9 
   94    93   102   105     9 
   96    95    97    98     9 
   96    95    97   103     9 
  107    95    97    98     9 
  107    95    97   103     9 
   96    95   107   108     9 
   96    95   107   109     9 
   97    95   107   108     9 
   97    95   107   109     9 
   95    97    98    99     9 
   95    97    98   100     9 
  103    97    98    99     9 
  103    97    98   100     9 
   95    97   103   104     9 
   95    97   103   105     9 
   98    97   103   104     9 
   98    97   103   105     9 
   97    98   100   101     9 
   97    98   100   102     9 
   99    98   100   101     9 
   99    98   100   102     9 
   98   100   102    93     9 
   98   100   102   105     9 
  101   100   102    93     9 
  101   100   102   105     9 
   93   102   105   103     9 
   93   102   105   106     9 
  100   102   105   103     9 
  100   102   105   106     9 
   97   103   105   102     9 
   97   103   105   106     9 
  104   103   105   102     9 
  104   103   105   106     9 
   95   107   109   110     9 
   95   107   109   111     9 
   95   107   109   121     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   121     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  121   109   111   112     9 
  121   109   111   113     9 
  121   109   111   114     9 
  107   109   121   122     9 
  107   109   121   123     9 
  110   109   121   122     9 
  110   109   121   123     9 
  111   109   121   122     9 
  111   109   121   123     9 
  109   111   114   115     9 
  109   111   114   116     9 
  109   111   114   117     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   117     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   117     9 
  111   114   117   118     9 
  111   114   117   119     9 
  115   114   117   118     9 
  115   114   117   119     9 
  116   114   117   118     9 
  116   114   117   119     9 
  114   117   119   120     9 
  118   117   119   120     9 
  109   121   123   124     9 
  109   121   123   125     9 
  122   121   123   124     9 
  122   121   123   125     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   137     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   137     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   133     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   133     9 
  137   125   127   128     9 
  137   125   127   129     9 
  137   125   127   133     9 
  123   125   137   138     9 
  123   125   137   139     9 
  126   125   137   138     9 
  126   125   137   139     9 
  127   125   137   138     9 
  127   125   137   139     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   132     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   132     9 
  133   127   129   130     9 
  133   127   129   131     9 
  133   127   129   132     9 
  125   127   133   134     9 
  125   127   133   135     9 
  125   127   133   136     9 
  128   127   133   134     9 
  128   127   133   135     9 
  128   127   133   136     9 
  129   127   133   134     9 
  129   127   133   135     9 
  129   127   133   136     9 
  125   137   139   140     9 
  125   137   139   141     9 
  138   137   139   140     9 
  138   137   139   141     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   154     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   154     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   146     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   146     9 
  154   141   143   144     9 
  154   141   143   145     9 
  154   141   143   146     9 
  139   141   154   155     9 
  139   141   154   156     9 
  142   141   154   155     9 
  142   141   154   156     9 
  143   141   154   155     9 
  143   141   154   156     9 
  141   143   146   147     9 
  141   143   146   148     9 
  141   143   146   149     9 
  144   143   146   147     9 
  144   143   146   148     9 
  144   143   146   149     9 
  145   143   146   147     9 
  145   143   146   148     9 
  145   143   146   149     9 
  143   146   149   150     9 
  143   146   149   151     9 
  147   146   149   150     9 
  147   146   149   151     9 
  148   146   149   150     9 
  148   146   149   151     9 
  146   149   151   152     9 
  146   149   151   153     9 
  150   149   151   152     9 
  150   149   151   153     9 
  141   154   156   157     9 
  141   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   167     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   167     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  167   158   160   161     9 
  167   158   160   162     9 
  167   158   160   163     9 
  156   158   167   168     9 
  156   158   167   169     9 
  159   158   167   168     9 
  159   158   167   169     9 
  160   158   167   168     9 
  160   158   167   169     9 
  158   160   163   164     9 
  158   160   163   165     9 
  161   160   163   164     9 
  161   160   163   165     9 
  162   160   163   164     9 
  162   160   163   165     9 
  160   163   165   166     9 
  164   163   165   166     9 
  158   167   169   170     9 
  168   167   169   170     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    31     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    47    18    17     2 
   26    23    28    27     2 
   26    28    23    27     2 
   28    26    30    29     2 
   28    26    29    30     2 
   31    18     1    32     2 
   33    63    35    34     2 
   47    35    16    48     2 
   49    65    51    50     2 
   59    56    61    60     2 
   63    51    33    64     2 
  107    95   109   108     2 
  117   114   119   118     2 
  121   109   123   122     2 
  123   121   125   124     2 
  137   125   139   138     2 
  139   137   141   140     2 
  149   146   151   150     2 
  149   151   146   150     2 
  151   149   153   152     2 
  151   149   152   153     2 
  154   141   156   155     2 
  156   154   158   157     2 
  163   160   165   164     2 
  167   158   169   168     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   47    16    18    31     1     1 
   63    33    35    47    16     1 
   65    49    51    63    33     1 
   95   107   109   121   123     1 
  121   123   125   137   139     1 
  137   139   141   154   156     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
