;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:26:39 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dqwe-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Qr  rtp Qr   q  0.0
    16        NH1      2     Qr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Qr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Qr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Qr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Qr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Qr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Qr    HB2     22       0.09      1.008   ; qtot 0
    23        CT2      2     Qr     CG     23      -0.18     12.011   ; qtot -0.18
    24         HA      2     Qr    HG1     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Qr    HG2     25       0.09      1.008   ; qtot 0
    26         CC      2     Qr     CD     26       0.55     12.011   ; qtot 0.55
    27          O      2     Qr    OE1     27      -0.55     15.999   ; qtot 0
    28        NH2      2     Qr    NE2     28      -0.62     14.007   ; qtot -0.62
    29          H      2     Qr   HE21     29       0.32      1.008   ; qtot -0.3
    30          H      2     Qr   HE22     30        0.3      1.008   ; qtot 0
    31          C      2     Qr      C     31       0.51     12.011   ; qtot 0.51
    32          O      2     Qr      O     32      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    33        NH1      3     Wr      N     33      -0.47     14.007   ; qtot -0.47
    34          H      3     Wr     HN     34       0.31      1.008   ; qtot -0.16
    35        CT1      3     Wr     CA     35       0.07     12.011   ; qtot -0.09
    36         HB      3     Wr     HA     36       0.09      1.008   ; qtot 0
    37        CT2      3     Wr     CB     37      -0.18     12.011   ; qtot -0.18
    38         HA      3     Wr    HB1     38       0.09      1.008   ; qtot -0.09
    39         HA      3     Wr    HB2     39       0.09      1.008   ; qtot 0
    40         CY      3     Wr     CG     40      -0.03     12.011   ; qtot -0.03
    41         CA      3     Wr    CD1     41      0.035     12.011   ; qtot 0.005
    42         HP      3     Wr    HD1     42      0.115      1.008   ; qtot 0.12
    43         NY      3     Wr    NE1     43      -0.61     14.007   ; qtot -0.49
    44          H      3     Wr    HE1     44       0.38      1.008   ; qtot -0.11
    45        CPT      3     Wr    CE2     45       0.13     12.011   ; qtot 0.02
    46        CPT      3     Wr    CD2     46      -0.02     12.011   ; qtot 0
    47         CA      3     Wr    CE3     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Wr    HE3     48      0.115      1.008   ; qtot 0
    49         CA      3     Wr    CZ3     49     -0.115     12.011   ; qtot -0.115
    50         HP      3     Wr    HZ3     50      0.115      1.008   ; qtot 0
    51         CA      3     Wr    CZ2     51     -0.115     12.011   ; qtot -0.115
    52         HP      3     Wr    HZ2     52      0.115      1.008   ; qtot 0
    53         CA      3     Wr    CH2     53     -0.115     12.011   ; qtot -0.115
    54         HP      3     Wr    HH2     54      0.115      1.008   ; qtot 0
    55          C      3     Wr      C     55       0.51     12.011   ; qtot 0.51
    56          O      3     Wr      O     56      -0.51     15.999   ; qtot 0
; residue   4 EPr rtp EPr  q  0.0
    57        NH1      4    EPr      N     57      -0.47     14.007   ; qtot -0.47
    58          H      4    EPr     HN     58       0.31      1.008   ; qtot -0.16
    59        CT1      4    EPr     CA     59       0.07     12.011   ; qtot -0.09
    60         HB      4    EPr     HA     60       0.09      1.008   ; qtot 0
    61        CT2      4    EPr     CB     61      -0.18     12.011   ; qtot -0.18
    62         HA      4    EPr    HB1     62       0.09      1.008   ; qtot -0.09
    63         HA      4    EPr    HB2     63       0.09      1.008   ; qtot 0
    64        CT2      4    EPr     CG     64      -0.21     12.011   ; qtot -0.21
    65         HA      4    EPr    HG1     65       0.09      1.008   ; qtot -0.12
    66         HA      4    EPr    HG2     66       0.09      1.008   ; qtot -0.03
    67         CD      4    EPr     CD     67       0.75     12.011   ; qtot 0.72
    68         OB      4    EPr    OE1     68      -0.55     15.999   ; qtot 0.17
    69        OH1      4    EPr    OE2     69      -0.61     15.999   ; qtot -0.44
    70          H      4    EPr    HE2     70       0.44      1.008   ; qtot 0
    71          C      4    EPr      C     71       0.51     12.011   ; qtot 0.51
    72          O      4    EPr      O     72      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    73          C      5    COP      C     73       0.51     12.011   ; qtot 0.51
    74          O      5    COP      O     74      -0.51     15.999   ; qtot 0
    75         CA      5    COP     CG     75          0     12.011   ; qtot 0
    76         CA      5    COP    CD1     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HD1     77      0.115      1.008   ; qtot 0
    78         CA      5    COP    CE1     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HE1     79      0.115      1.008   ; qtot 0
    80         CA      5    COP     CZ     80          0     12.011   ; qtot 0
    81         CA      5    COP    CD2     81     -0.115     12.011   ; qtot -0.115
    82         HP      5    COP    HD2     82      0.115      1.008   ; qtot 0
    83         CA      5    COP    CE2     83     -0.115     12.011   ; qtot -0.115
    84         HP      5    COP    HE2     84      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    85        CE1      6    VIN     CR     85      -0.09     12.011   ; qtot -0.09
    86        HE1      6    VIN    HR1     86       0.09      1.008   ; qtot 0
    87        CE1      6    VIN      C     87      -0.09     12.011   ; qtot -0.09
    88        HE1      6    VIN     HN     88       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    89         CA      7    BEN     CG     89          0     12.011   ; qtot 0
    90         CA      7    BEN    CD1     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HD1     91      0.115      1.008   ; qtot 0
    92         CA      7    BEN    CE1     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HE1     93      0.115      1.008   ; qtot 0
    94         CA      7    BEN     CZ     94          0     12.011   ; qtot 0
    95         CA      7    BEN    CD2     95     -0.115     12.011   ; qtot -0.115
    96         HP      7    BEN    HD2     96      0.115      1.008   ; qtot 0
    97         CA      7    BEN    CE2     97     -0.115     12.011   ; qtot -0.115
    98         HP      7    BEN    HE2     98      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    99        CE1      8   VIN2     CR     99      -0.09     12.011   ; qtot -0.09
   100        HE1      8   VIN2    HR1    100       0.09      1.008   ; qtot 0
   101        CE1      8   VIN2      C    101      -0.09     12.011   ; qtot -0.09
   102        HE1      8   VIN2     HN    102       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   103          C      9   COPr      C    103       0.51     12.011   ; qtot 0.51
   104          O      9   COPr      O    104      -0.51     15.999   ; qtot 0
   105         CA      9   COPr     CG    105          0     12.011   ; qtot 0
   106         CA      9   COPr    CD1    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HD1    107      0.115      1.008   ; qtot 0
   108         CA      9   COPr    CE1    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HE1    109      0.115      1.008   ; qtot 0
   110         CA      9   COPr     CZ    110          0     12.011   ; qtot 0
   111         CA      9   COPr    CD2    111     -0.115     12.011   ; qtot -0.115
   112         HP      9   COPr    HD2    112      0.115      1.008   ; qtot 0
   113         CA      9   COPr    CE2    113     -0.115     12.011   ; qtot -0.115
   114         HP      9   COPr    HE2    114      0.115      1.008   ; qtot 0
; residue  10 GLUP rtp GLUP q  0.0
   115        NH1     10   GLUP      N    115      -0.47     14.007   ; qtot -0.47
   116          H     10   GLUP     HN    116       0.31      1.008   ; qtot -0.16
   117        CT1     10   GLUP     CA    117       0.07     12.011   ; qtot -0.09
   118         HB     10   GLUP     HA    118       0.09      1.008   ; qtot 0
   119        CT2     10   GLUP     CB    119      -0.18     12.011   ; qtot -0.18
   120         HA     10   GLUP    HB1    120       0.09      1.008   ; qtot -0.09
   121         HA     10   GLUP    HB2    121       0.09      1.008   ; qtot 0
   122        CT2     10   GLUP     CG    122      -0.21     12.011   ; qtot -0.21
   123         HA     10   GLUP    HG1    123       0.09      1.008   ; qtot -0.12
   124         HA     10   GLUP    HG2    124       0.09      1.008   ; qtot -0.03
   125         CD     10   GLUP     CD    125       0.75     12.011   ; qtot 0.72
   126         OB     10   GLUP    OE1    126      -0.55     15.999   ; qtot 0.17
   127        OH1     10   GLUP    OE2    127      -0.61     15.999   ; qtot -0.44
   128          H     10   GLUP    HE2    128       0.44      1.008   ; qtot 0
   129          C     10   GLUP      C    129       0.51     12.011   ; qtot 0.51
   130          O     10   GLUP      O    130      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   131        NH1     11    TRP      N    131      -0.47     14.007   ; qtot -0.47
   132          H     11    TRP     HN    132       0.31      1.008   ; qtot -0.16
   133        CT1     11    TRP     CA    133       0.07     12.011   ; qtot -0.09
   134         HB     11    TRP     HA    134       0.09      1.008   ; qtot 0
   135        CT2     11    TRP     CB    135      -0.18     12.011   ; qtot -0.18
   136         HA     11    TRP    HB1    136       0.09      1.008   ; qtot -0.09
   137         HA     11    TRP    HB2    137       0.09      1.008   ; qtot 0
   138         CY     11    TRP     CG    138      -0.03     12.011   ; qtot -0.03
   139         CA     11    TRP    CD1    139      0.035     12.011   ; qtot 0.005
   140         HP     11    TRP    HD1    140      0.115      1.008   ; qtot 0.12
   141         NY     11    TRP    NE1    141      -0.61     14.007   ; qtot -0.49
   142          H     11    TRP    HE1    142       0.38      1.008   ; qtot -0.11
   143        CPT     11    TRP    CE2    143       0.13     12.011   ; qtot 0.02
   144        CPT     11    TRP    CD2    144      -0.02     12.011   ; qtot 0
   145         CA     11    TRP    CE3    145     -0.115     12.011   ; qtot -0.115
   146         HP     11    TRP    HE3    146      0.115      1.008   ; qtot 0
   147         CA     11    TRP    CZ3    147     -0.115     12.011   ; qtot -0.115
   148         HP     11    TRP    HZ3    148      0.115      1.008   ; qtot 0
   149         CA     11    TRP    CZ2    149     -0.115     12.011   ; qtot -0.115
   150         HP     11    TRP    HZ2    150      0.115      1.008   ; qtot 0
   151         CA     11    TRP    CH2    151     -0.115     12.011   ; qtot -0.115
   152         HP     11    TRP    HH2    152      0.115      1.008   ; qtot 0
   153          C     11    TRP      C    153       0.51     12.011   ; qtot 0.51
   154          O     11    TRP      O    154      -0.51     15.999   ; qtot 0
; residue  12 GLN rtp GLN  q  0.0
   155        NH1     12    GLN      N    155      -0.47     14.007   ; qtot -0.47
   156          H     12    GLN     HN    156       0.31      1.008   ; qtot -0.16
   157        CT1     12    GLN     CA    157       0.07     12.011   ; qtot -0.09
   158         HB     12    GLN     HA    158       0.09      1.008   ; qtot 0
   159        CT2     12    GLN     CB    159      -0.18     12.011   ; qtot -0.18
   160         HA     12    GLN    HB1    160       0.09      1.008   ; qtot -0.09
   161         HA     12    GLN    HB2    161       0.09      1.008   ; qtot 0
   162        CT2     12    GLN     CG    162      -0.18     12.011   ; qtot -0.18
   163         HA     12    GLN    HG1    163       0.09      1.008   ; qtot -0.09
   164         HA     12    GLN    HG2    164       0.09      1.008   ; qtot 0
   165         CC     12    GLN     CD    165       0.55     12.011   ; qtot 0.55
   166          O     12    GLN    OE1    166      -0.55     15.999   ; qtot 0
   167        NH2     12    GLN    NE2    167      -0.62     14.007   ; qtot -0.62
   168          H     12    GLN   HE21    168       0.32      1.008   ; qtot -0.3
   169          H     12    GLN   HE22    169        0.3      1.008   ; qtot 0
   170          C     12    GLN      C    170       0.51     12.011   ; qtot 0.51
   171          O     12    GLN      O    171      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   172        NH1     13    CDP      N    172      -0.47     14.007   ; qtot -0.47
   173          H     13    CDP     HN    173       0.31      1.008   ; qtot -0.16
   174        CT1     13    CDP     CA    174       0.07     12.011   ; qtot -0.09
   175         HB     13    CDP     HA    175       0.09      1.008   ; qtot 0
   176        CT2     13    CDP     CB    176      -0.21     12.011   ; qtot -0.21
   177         HA     13    CDP    HB1    177       0.09      1.008   ; qtot -0.12
   178         HA     13    CDP    HB2    178       0.09      1.008   ; qtot -0.03
   179         CD     13    CDP     CG    179       0.75     12.011   ; qtot 0.72
   180         OB     13    CDP    OD1    180      -0.55     15.999   ; qtot 0.17
   181        OH1     13    CDP    OD2    181      -0.61     15.999   ; qtot -0.44
   182          H     13    CDP    HD2    182       0.44      1.008   ; qtot 0
   183         CD     13    CDP      C    183       0.72     12.011   ; qtot 0.72
   184         OB     13    CDP      O    184      -0.55     15.999   ; qtot 0.17
   185        OH1     13    CDP    OXT    185      -0.61     15.999   ; qtot -0.44
   186          H     13    CDP     H2    186       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    31     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    55     1 
   18    19     1 
   18    20     1 
   18    31     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    25     1 
   23    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    30     1 
   31    32     1 
   33    34     1 
   33    35     1 
   33    71     1 
   35    36     1 
   35    37     1 
   35    55     1 
   37    38     1 
   37    39     1 
   37    40     1 
   40    41     1 
   40    46     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    51     1 
   46    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    53     1 
   51    52     1 
   51    53     1 
   53    54     1 
   55    56     1 
   57    58     1 
   57    59     1 
   57    73     1 
   59    60     1 
   59    61     1 
   59    71     1 
   61    62     1 
   61    63     1 
   61    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   71    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    81     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    83     1 
   80    85     1 
   81    82     1 
   81    83     1 
   83    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    95     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   94    97     1 
   94    99     1 
   95    96     1 
   95    97     1 
   97    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   110     1 
  103   104     1 
  103   105     1 
  103   115     1 
  105   106     1 
  105   111     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  110   113     1 
  111   112     1 
  111   113     1 
  113   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   129     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  133   153     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   144     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   149     1 
  144   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   151     1 
  149   150     1 
  149   151     1 
  151   152     1 
  153   154     1 
  153   155     1 
  155   156     1 
  155   157     1 
  157   158     1 
  157   159     1 
  157   170     1 
  159   160     1 
  159   161     1 
  159   162     1 
  162   163     1 
  162   164     1 
  162   165     1 
  165   166     1 
  165   167     1 
  167   168     1 
  167   169     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   174     1 
  174   175     1 
  174   176     1 
  174   183     1 
  176   177     1 
  176   178     1 
  176   179     1 
  179   180     1 
  179   181     1 
  181   182     1 
  183   184     1 
  183   185     1 
  185   186     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    32     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    32     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    31     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    31     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    31     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    32     1 
   16    33     1 
   16    36     1 
   16    37     1 
   17    19     1 
   17    20     1 
   17    31     1 
   17    35     1 
   17    56     1 
   18    24     1 
   18    25     1 
   18    26     1 
   18    35     1 
   18    56     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    32     1 
   19    55     1 
   20    27     1 
   20    28     1 
   20    32     1 
   20    55     1 
   21    24     1 
   21    25     1 
   21    26     1 
   21    31     1 
   22    24     1 
   22    25     1 
   22    26     1 
   22    31     1 
   23    29     1 
   23    30     1 
   23    31     1 
   24    27     1 
   24    28     1 
   25    27     1 
   25    28     1 
   27    29     1 
   27    30     1 
   31    55     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    56     1 
   33    57     1 
   33    60     1 
   33    61     1 
   34    36     1 
   34    37     1 
   34    55     1 
   34    59     1 
   34    72     1 
   35    41     1 
   35    46     1 
   35    59     1 
   35    72     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    56     1 
   36    71     1 
   37    42     1 
   37    43     1 
   37    45     1 
   37    47     1 
   37    56     1 
   37    71     1 
   38    41     1 
   38    46     1 
   38    55     1 
   39    41     1 
   39    46     1 
   39    55     1 
   40    44     1 
   40    48     1 
   40    49     1 
   40    51     1 
   40    55     1 
   41    47     1 
   41    51     1 
   42    44     1 
   42    45     1 
   42    46     1 
   43    47     1 
   43    52     1 
   43    53     1 
   44    46     1 
   44    51     1 
   45    48     1 
   45    49     1 
   45    54     1 
   46    50     1 
   46    52     1 
   46    53     1 
   47    51     1 
   47    54     1 
   48    50     1 
   48    53     1 
   49    52     1 
   50    51     1 
   50    54     1 
   52    54     1 
   55    71     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    72     1 
   57    76     1 
   57    81     1 
   58    60     1 
   58    61     1 
   58    71     1 
   58    74     1 
   58    75     1 
   59    65     1 
   59    66     1 
   59    67     1 
   59    74     1 
   59    75     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    72     1 
   60    73     1 
   61    68     1 
   61    69     1 
   61    72     1 
   61    73     1 
   62    65     1 
   62    66     1 
   62    67     1 
   62    71     1 
   63    65     1 
   63    66     1 
   63    67     1 
   63    71     1 
   64    70     1 
   64    71     1 
   65    68     1 
   65    69     1 
   66    68     1 
   66    69     1 
   68    70     1 
   71    73     1 
   73    77     1 
   73    78     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    81     1 
   75    79     1 
   75    80     1 
   75    84     1 
   76    82     1 
   76    83     1 
   76    85     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   78    84     1 
   78    86     1 
   78    87     1 
   79    83     1 
   79    85     1 
   80    82     1 
   80    88     1 
   80    89     1 
   81    85     1 
   82    84     1 
   83    86     1 
   83    87     1 
   84    85     1 
   85    90     1 
   85    95     1 
   86    88     1 
   86    89     1 
   87    91     1 
   87    92     1 
   87    96     1 
   87    97     1 
   88    90     1 
   88    95     1 
   89    93     1 
   89    94     1 
   89    98     1 
   90    96     1 
   90    97     1 
   90    99     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    95     1 
   92    98     1 
   92   100     1 
   92   101     1 
   93    97     1 
   93    99     1 
   94    96     1 
   94   102     1 
   94   110     1 
   95    99     1 
   96    98     1 
   97   100     1 
   97   101     1 
   98    99     1 
   99   108     1 
   99   113     1 
  100   102     1 
  100   110     1 
  101   106     1 
  101   109     1 
  101   111     1 
  101   114     1 
  102   108     1 
  102   113     1 
  103   107     1 
  103   108     1 
  103   112     1 
  103   113     1 
  103   118     1 
  103   119     1 
  103   129     1 
  104   106     1 
  104   111     1 
  104   116     1 
  104   117     1 
  105   109     1 
  105   110     1 
  105   114     1 
  105   116     1 
  105   117     1 
  106   112     1 
  106   113     1 
  106   115     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   111     1 
  108   114     1 
  109   113     1 
  110   112     1 
  111   115     1 
  112   114     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   130     1 
  115   131     1 
  116   118     1 
  116   119     1 
  116   129     1 
  117   123     1 
  117   124     1 
  117   125     1 
  117   132     1 
  117   133     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   130     1 
  118   131     1 
  119   126     1 
  119   127     1 
  119   130     1 
  119   131     1 
  120   123     1 
  120   124     1 
  120   125     1 
  120   129     1 
  121   123     1 
  121   124     1 
  121   125     1 
  121   129     1 
  122   128     1 
  122   129     1 
  123   126     1 
  123   127     1 
  124   126     1 
  124   127     1 
  126   128     1 
  129   134     1 
  129   135     1 
  129   153     1 
  130   132     1 
  130   133     1 
  131   136     1 
  131   137     1 
  131   138     1 
  131   154     1 
  131   155     1 
  132   134     1 
  132   135     1 
  132   153     1 
  133   139     1 
  133   144     1 
  133   156     1 
  133   157     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   154     1 
  134   155     1 
  135   140     1 
  135   141     1 
  135   143     1 
  135   145     1 
  135   154     1 
  135   155     1 
  136   139     1 
  136   144     1 
  136   153     1 
  137   139     1 
  137   144     1 
  137   153     1 
  138   142     1 
  138   146     1 
  138   147     1 
  138   149     1 
  138   153     1 
  139   145     1 
  139   149     1 
  140   142     1 
  140   143     1 
  140   144     1 
  141   145     1 
  141   150     1 
  141   151     1 
  142   144     1 
  142   149     1 
  143   146     1 
  143   147     1 
  143   152     1 
  144   148     1 
  144   150     1 
  144   151     1 
  145   149     1 
  145   152     1 
  146   148     1 
  146   151     1 
  147   150     1 
  148   149     1 
  148   152     1 
  150   152     1 
  153   158     1 
  153   159     1 
  153   170     1 
  154   156     1 
  154   157     1 
  155   160     1 
  155   161     1 
  155   162     1 
  155   171     1 
  155   172     1 
  156   158     1 
  156   159     1 
  156   170     1 
  157   163     1 
  157   164     1 
  157   165     1 
  157   173     1 
  157   174     1 
  158   160     1 
  158   161     1 
  158   162     1 
  158   171     1 
  158   172     1 
  159   166     1 
  159   167     1 
  159   171     1 
  159   172     1 
  160   163     1 
  160   164     1 
  160   165     1 
  160   170     1 
  161   163     1 
  161   164     1 
  161   165     1 
  161   170     1 
  162   168     1 
  162   169     1 
  162   170     1 
  163   166     1 
  163   167     1 
  164   166     1 
  164   167     1 
  166   168     1 
  166   169     1 
  170   175     1 
  170   176     1 
  170   183     1 
  171   173     1 
  171   174     1 
  172   177     1 
  172   178     1 
  172   179     1 
  172   184     1 
  172   185     1 
  173   175     1 
  173   176     1 
  173   183     1 
  174   180     1 
  174   181     1 
  174   186     1 
  175   177     1 
  175   178     1 
  175   179     1 
  175   184     1 
  175   185     1 
  176   182     1 
  176   184     1 
  176   185     1 
  177   180     1 
  177   181     1 
  177   183     1 
  178   180     1 
  178   181     1 
  178   183     1 
  179   183     1 
  180   182     1 
  184   186     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    31     5 
    3     1    31     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    55     5 
   18    16    55     5 
   16    18    19     5 
   16    18    20     5 
   16    18    31     5 
   19    18    20     5 
   19    18    31     5 
   20    18    31     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    25     5 
   20    23    26     5 
   24    23    25     5 
   24    23    26     5 
   25    23    26     5 
   23    26    27     5 
   23    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    30     5 
   29    28    30     5 
    1    31    18     5 
    1    31    32     5 
   18    31    32     5 
   34    33    35     5 
   34    33    71     5 
   35    33    71     5 
   33    35    36     5 
   33    35    37     5 
   33    35    55     5 
   36    35    37     5 
   36    35    55     5 
   37    35    55     5 
   35    37    38     5 
   35    37    39     5 
   35    37    40     5 
   38    37    39     5 
   38    37    40     5 
   39    37    40     5 
   37    40    41     5 
   37    40    46     5 
   41    40    46     5 
   40    41    42     5 
   40    41    43     5 
   42    41    43     5 
   41    43    44     5 
   41    43    45     5 
   44    43    45     5 
   43    45    46     5 
   43    45    51     5 
   46    45    51     5 
   40    46    45     5 
   40    46    47     5 
   45    46    47     5 
   46    47    48     5 
   46    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    53     5 
   50    49    53     5 
   45    51    52     5 
   45    51    53     5 
   52    51    53     5 
   49    53    51     5 
   49    53    54     5 
   51    53    54     5 
   16    55    35     5 
   16    55    56     5 
   35    55    56     5 
   58    57    59     5 
   58    57    73     5 
   59    57    73     5 
   57    59    60     5 
   57    59    61     5 
   57    59    71     5 
   60    59    61     5 
   60    59    71     5 
   61    59    71     5 
   59    61    62     5 
   59    61    63     5 
   59    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   61    64    65     5 
   61    64    66     5 
   61    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   64    67    69     5 
   68    67    69     5 
   67    69    70     5 
   33    71    59     5 
   33    71    72     5 
   59    71    72     5 
   57    73    74     5 
   57    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    81     5 
   76    75    81     5 
   75    76    77     5 
   75    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    83     5 
   78    80    85     5 
   83    80    85     5 
   75    81    82     5 
   75    81    83     5 
   82    81    83     5 
   80    83    81     5 
   80    83    84     5 
   81    83    84     5 
   80    85    86     5 
   80    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    95     5 
   90    89    95     5 
   89    90    91     5 
   89    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92    94     5 
   93    92    94     5 
   92    94    97     5 
   92    94    99     5 
   97    94    99     5 
   89    95    96     5 
   89    95    97     5 
   96    95    97     5 
   94    97    95     5 
   94    97    98     5 
   95    97    98     5 
   94    99   100     5 
   94    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   110     5 
  102   101   110     5 
  104   103   105     5 
  104   103   115     5 
  105   103   115     5 
  103   105   106     5 
  103   105   111     5 
  106   105   111     5 
  105   106   107     5 
  105   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  109   108   110     5 
  101   110   108     5 
  101   110   113     5 
  108   110   113     5 
  105   111   112     5 
  105   111   113     5 
  112   111   113     5 
  110   113   111     5 
  110   113   114     5 
  111   113   114     5 
  103   115   116     5 
  103   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  115   117   129     5 
  118   117   119     5 
  118   117   129     5 
  119   117   129     5 
  117   119   120     5 
  117   119   121     5 
  117   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   124     5 
  119   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   127     5 
  126   125   127     5 
  125   127   128     5 
  117   129   130     5 
  117   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  131   133   153     5 
  134   133   135     5 
  134   133   153     5 
  135   133   153     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   144     5 
  139   138   144     5 
  138   139   140     5 
  138   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   149     5 
  144   143   149     5 
  138   144   143     5 
  138   144   145     5 
  143   144   145     5 
  144   145   146     5 
  144   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   151     5 
  148   147   151     5 
  143   149   150     5 
  143   149   151     5 
  150   149   151     5 
  147   151   149     5 
  147   151   152     5 
  149   151   152     5 
  133   153   154     5 
  133   153   155     5 
  154   153   155     5 
  153   155   156     5 
  153   155   157     5 
  156   155   157     5 
  155   157   158     5 
  155   157   159     5 
  155   157   170     5 
  158   157   159     5 
  158   157   170     5 
  159   157   170     5 
  157   159   160     5 
  157   159   161     5 
  157   159   162     5 
  160   159   161     5 
  160   159   162     5 
  161   159   162     5 
  159   162   163     5 
  159   162   164     5 
  159   162   165     5 
  163   162   164     5 
  163   162   165     5 
  164   162   165     5 
  162   165   166     5 
  162   165   167     5 
  166   165   167     5 
  165   167   168     5 
  165   167   169     5 
  168   167   169     5 
  157   170   171     5 
  157   170   172     5 
  171   170   172     5 
  170   172   173     5 
  170   172   174     5 
  173   172   174     5 
  172   174   175     5 
  172   174   176     5 
  172   174   183     5 
  175   174   176     5 
  175   174   183     5 
  176   174   183     5 
  174   176   177     5 
  174   176   178     5 
  174   176   179     5 
  177   176   178     5 
  177   176   179     5 
  178   176   179     5 
  176   179   180     5 
  176   179   181     5 
  180   179   181     5 
  179   181   182     5 
  174   183   184     5 
  174   183   185     5 
  184   183   185     5 
  183   185   186     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   31     1     3     4     9 
   31     1     3     5     9 
   31     1     3    12     9 
    2     1    31    18     9 
    2     1    31    32     9 
    3     1    31    18     9 
    3     1    31    32     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    31     9 
   55    16    18    19     9 
   55    16    18    20     9 
   55    16    18    31     9 
   17    16    55    35     9 
   17    16    55    56     9 
   18    16    55    35     9 
   18    16    55    56     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   31    18    20    21     9 
   31    18    20    22     9 
   31    18    20    23     9 
   16    18    31     1     9 
   16    18    31    32     9 
   19    18    31     1     9 
   19    18    31    32     9 
   20    18    31     1     9 
   20    18    31    32     9 
   18    20    23    24     9 
   18    20    23    25     9 
   18    20    23    26     9 
   21    20    23    24     9 
   21    20    23    25     9 
   21    20    23    26     9 
   22    20    23    24     9 
   22    20    23    25     9 
   22    20    23    26     9 
   20    23    26    27     9 
   20    23    26    28     9 
   24    23    26    27     9 
   24    23    26    28     9 
   25    23    26    27     9 
   25    23    26    28     9 
   23    26    28    29     9 
   23    26    28    30     9 
   27    26    28    29     9 
   27    26    28    30     9 
   34    33    35    36     9 
   34    33    35    37     9 
   34    33    35    55     9 
   71    33    35    36     9 
   71    33    35    37     9 
   71    33    35    55     9 
   34    33    71    59     9 
   34    33    71    72     9 
   35    33    71    59     9 
   35    33    71    72     9 
   33    35    37    38     9 
   33    35    37    39     9 
   33    35    37    40     9 
   36    35    37    38     9 
   36    35    37    39     9 
   36    35    37    40     9 
   55    35    37    38     9 
   55    35    37    39     9 
   55    35    37    40     9 
   33    35    55    16     9 
   33    35    55    56     9 
   36    35    55    16     9 
   36    35    55    56     9 
   37    35    55    16     9 
   37    35    55    56     9 
   35    37    40    41     9 
   35    37    40    46     9 
   38    37    40    41     9 
   38    37    40    46     9 
   39    37    40    41     9 
   39    37    40    46     9 
   37    40    41    42     9 
   37    40    41    43     9 
   46    40    41    42     9 
   46    40    41    43     9 
   37    40    46    45     9 
   37    40    46    47     9 
   41    40    46    45     9 
   41    40    46    47     9 
   40    41    43    44     9 
   40    41    43    45     9 
   42    41    43    44     9 
   42    41    43    45     9 
   41    43    45    46     9 
   41    43    45    51     9 
   44    43    45    46     9 
   44    43    45    51     9 
   43    45    46    40     9 
   43    45    46    47     9 
   51    45    46    40     9 
   51    45    46    47     9 
   43    45    51    52     9 
   43    45    51    53     9 
   46    45    51    52     9 
   46    45    51    53     9 
   40    46    47    48     9 
   40    46    47    49     9 
   45    46    47    48     9 
   45    46    47    49     9 
   46    47    49    50     9 
   46    47    49    53     9 
   48    47    49    50     9 
   48    47    49    53     9 
   47    49    53    51     9 
   47    49    53    54     9 
   50    49    53    51     9 
   50    49    53    54     9 
   45    51    53    49     9 
   45    51    53    54     9 
   52    51    53    49     9 
   52    51    53    54     9 
   58    57    59    60     9 
   58    57    59    61     9 
   58    57    59    71     9 
   73    57    59    60     9 
   73    57    59    61     9 
   73    57    59    71     9 
   58    57    73    74     9 
   58    57    73    75     9 
   59    57    73    74     9 
   59    57    73    75     9 
   57    59    61    62     9 
   57    59    61    63     9 
   57    59    61    64     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    64     9 
   71    59    61    62     9 
   71    59    61    63     9 
   71    59    61    64     9 
   57    59    71    33     9 
   57    59    71    72     9 
   60    59    71    33     9 
   60    59    71    72     9 
   61    59    71    33     9 
   61    59    71    72     9 
   59    61    64    65     9 
   59    61    64    66     9 
   59    61    64    67     9 
   62    61    64    65     9 
   62    61    64    66     9 
   62    61    64    67     9 
   63    61    64    65     9 
   63    61    64    66     9 
   63    61    64    67     9 
   61    64    67    68     9 
   61    64    67    69     9 
   65    64    67    68     9 
   65    64    67    69     9 
   66    64    67    68     9 
   66    64    67    69     9 
   64    67    69    70     9 
   68    67    69    70     9 
   57    73    75    76     9 
   57    73    75    81     9 
   74    73    75    76     9 
   74    73    75    81     9 
   73    75    76    77     9 
   73    75    76    78     9 
   81    75    76    77     9 
   81    75    76    78     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   75    76    78    79     9 
   75    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    83     9 
   76    78    80    85     9 
   79    78    80    83     9 
   79    78    80    85     9 
   78    80    83    81     9 
   78    80    83    84     9 
   85    80    83    81     9 
   85    80    83    84     9 
   78    80    85    86     9 
   78    80    85    87     9 
   83    80    85    86     9 
   83    80    85    87     9 
   75    81    83    80     9 
   75    81    83    84     9 
   82    81    83    80     9 
   82    81    83    84     9 
   80    85    87    88     9 
   80    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    90     9 
   85    87    89    95     9 
   88    87    89    90     9 
   88    87    89    95     9 
   87    89    90    91     9 
   87    89    90    92     9 
   95    89    90    91     9 
   95    89    90    92     9 
   87    89    95    96     9 
   87    89    95    97     9 
   90    89    95    96     9 
   90    89    95    97     9 
   89    90    92    93     9 
   89    90    92    94     9 
   91    90    92    93     9 
   91    90    92    94     9 
   90    92    94    97     9 
   90    92    94    99     9 
   93    92    94    97     9 
   93    92    94    99     9 
   92    94    97    95     9 
   92    94    97    98     9 
   99    94    97    95     9 
   99    94    97    98     9 
   92    94    99   100     9 
   92    94    99   101     9 
   97    94    99   100     9 
   97    94    99   101     9 
   89    95    97    94     9 
   89    95    97    98     9 
   96    95    97    94     9 
   96    95    97    98     9 
   94    99   101   102     9 
   94    99   101   110     9 
  100    99   101   102     9 
  100    99   101   110     9 
   99   101   110   108     9 
   99   101   110   113     9 
  102   101   110   108     9 
  102   101   110   113     9 
  104   103   105   106     9 
  104   103   105   111     9 
  115   103   105   106     9 
  115   103   105   111     9 
  104   103   115   116     9 
  104   103   115   117     9 
  105   103   115   116     9 
  105   103   115   117     9 
  103   105   106   107     9 
  103   105   106   108     9 
  111   105   106   107     9 
  111   105   106   108     9 
  103   105   111   112     9 
  103   105   111   113     9 
  106   105   111   112     9 
  106   105   111   113     9 
  105   106   108   109     9 
  105   106   108   110     9 
  107   106   108   109     9 
  107   106   108   110     9 
  106   108   110   101     9 
  106   108   110   113     9 
  109   108   110   101     9 
  109   108   110   113     9 
  101   110   113   111     9 
  101   110   113   114     9 
  108   110   113   111     9 
  108   110   113   114     9 
  105   111   113   110     9 
  105   111   113   114     9 
  112   111   113   110     9 
  112   111   113   114     9 
  103   115   117   118     9 
  103   115   117   119     9 
  103   115   117   129     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   129     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   122     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   122     9 
  129   117   119   120     9 
  129   117   119   121     9 
  129   117   119   122     9 
  115   117   129   130     9 
  115   117   129   131     9 
  118   117   129   130     9 
  118   117   129   131     9 
  119   117   129   130     9 
  119   117   129   131     9 
  117   119   122   123     9 
  117   119   122   124     9 
  117   119   122   125     9 
  120   119   122   123     9 
  120   119   122   124     9 
  120   119   122   125     9 
  121   119   122   123     9 
  121   119   122   124     9 
  121   119   122   125     9 
  119   122   125   126     9 
  119   122   125   127     9 
  123   122   125   126     9 
  123   122   125   127     9 
  124   122   125   126     9 
  124   122   125   127     9 
  122   125   127   128     9 
  126   125   127   128     9 
  117   129   131   132     9 
  117   129   131   133     9 
  130   129   131   132     9 
  130   129   131   133     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   153     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   153     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  153   133   135   136     9 
  153   133   135   137     9 
  153   133   135   138     9 
  131   133   153   154     9 
  131   133   153   155     9 
  134   133   153   154     9 
  134   133   153   155     9 
  135   133   153   154     9 
  135   133   153   155     9 
  133   135   138   139     9 
  133   135   138   144     9 
  136   135   138   139     9 
  136   135   138   144     9 
  137   135   138   139     9 
  137   135   138   144     9 
  135   138   139   140     9 
  135   138   139   141     9 
  144   138   139   140     9 
  144   138   139   141     9 
  135   138   144   143     9 
  135   138   144   145     9 
  139   138   144   143     9 
  139   138   144   145     9 
  138   139   141   142     9 
  138   139   141   143     9 
  140   139   141   142     9 
  140   139   141   143     9 
  139   141   143   144     9 
  139   141   143   149     9 
  142   141   143   144     9 
  142   141   143   149     9 
  141   143   144   138     9 
  141   143   144   145     9 
  149   143   144   138     9 
  149   143   144   145     9 
  141   143   149   150     9 
  141   143   149   151     9 
  144   143   149   150     9 
  144   143   149   151     9 
  138   144   145   146     9 
  138   144   145   147     9 
  143   144   145   146     9 
  143   144   145   147     9 
  144   145   147   148     9 
  144   145   147   151     9 
  146   145   147   148     9 
  146   145   147   151     9 
  145   147   151   149     9 
  145   147   151   152     9 
  148   147   151   149     9 
  148   147   151   152     9 
  143   149   151   147     9 
  143   149   151   152     9 
  150   149   151   147     9 
  150   149   151   152     9 
  133   153   155   156     9 
  133   153   155   157     9 
  154   153   155   156     9 
  154   153   155   157     9 
  153   155   157   158     9 
  153   155   157   159     9 
  153   155   157   170     9 
  156   155   157   158     9 
  156   155   157   159     9 
  156   155   157   170     9 
  155   157   159   160     9 
  155   157   159   161     9 
  155   157   159   162     9 
  158   157   159   160     9 
  158   157   159   161     9 
  158   157   159   162     9 
  170   157   159   160     9 
  170   157   159   161     9 
  170   157   159   162     9 
  155   157   170   171     9 
  155   157   170   172     9 
  158   157   170   171     9 
  158   157   170   172     9 
  159   157   170   171     9 
  159   157   170   172     9 
  157   159   162   163     9 
  157   159   162   164     9 
  157   159   162   165     9 
  160   159   162   163     9 
  160   159   162   164     9 
  160   159   162   165     9 
  161   159   162   163     9 
  161   159   162   164     9 
  161   159   162   165     9 
  159   162   165   166     9 
  159   162   165   167     9 
  163   162   165   166     9 
  163   162   165   167     9 
  164   162   165   166     9 
  164   162   165   167     9 
  162   165   167   168     9 
  162   165   167   169     9 
  166   165   167   168     9 
  166   165   167   169     9 
  157   170   172   173     9 
  157   170   172   174     9 
  171   170   172   173     9 
  171   170   172   174     9 
  170   172   174   175     9 
  170   172   174   176     9 
  170   172   174   183     9 
  173   172   174   175     9 
  173   172   174   176     9 
  173   172   174   183     9 
  172   174   176   177     9 
  172   174   176   178     9 
  172   174   176   179     9 
  175   174   176   177     9 
  175   174   176   178     9 
  175   174   176   179     9 
  183   174   176   177     9 
  183   174   176   178     9 
  183   174   176   179     9 
  172   174   183   184     9 
  172   174   183   185     9 
  175   174   183   184     9 
  175   174   183   185     9 
  176   174   183   184     9 
  176   174   183   185     9 
  174   176   179   180     9 
  174   176   179   181     9 
  177   176   179   180     9 
  177   176   179   181     9 
  178   176   179   180     9 
  178   176   179   181     9 
  176   179   181   182     9 
  180   179   181   182     9 
  174   183   185   186     9 
  184   183   185   186     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    31     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    55    18    17     2 
   26    23    28    27     2 
   26    28    23    27     2 
   28    26    30    29     2 
   28    26    29    30     2 
   31    18     1    32     2 
   33    71    35    34     2 
   55    35    16    56     2 
   57    73    59    58     2 
   67    64    69    68     2 
   71    59    33    72     2 
  115   103   117   116     2 
  125   122   127   126     2 
  129   117   131   130     2 
  131   129   133   132     2 
  153   133   155   154     2 
  155   153   157   156     2 
  165   162   167   166     2 
  165   167   162   166     2 
  167   165   169   168     2 
  167   165   168   169     2 
  170   157   172   171     2 
  172   170   174   173     2 
  179   176   181   180     2 
  183   174   185   184     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   55    16    18    31     1     1 
   71    33    35    55    16     1 
   73    57    59    71    33     1 
  103   115   117   129   131     1 
  129   131   133   153   155     1 
  153   155   157   170   172     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
