;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:27:12 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dsfe-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Sr  rtp Sr   q  0.0
    16        NH1      2     Sr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Sr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Sr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Sr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Sr     CB     20       0.05     12.011   ; qtot 0.05
    21         HA      2     Sr    HB1     21       0.09      1.008   ; qtot 0.14
    22         HA      2     Sr    HB2     22       0.09      1.008   ; qtot 0.23
    23        OH1      2     Sr     OG     23      -0.66     15.999   ; qtot -0.43
    24          H      2     Sr    HG1     24       0.43      1.008   ; qtot 0
    25          C      2     Sr      C     25       0.51     12.011   ; qtot 0.51
    26          O      2     Sr      O     26      -0.51     15.999   ; qtot 0
; residue   3 Fr  rtp Fr   q  0.0
    27        NH1      3     Fr      N     27      -0.47     14.007   ; qtot -0.47
    28          H      3     Fr     HN     28       0.31      1.008   ; qtot -0.16
    29        CT1      3     Fr     CA     29       0.07     12.011   ; qtot -0.09
    30         HB      3     Fr     HA     30       0.09      1.008   ; qtot 0
    31        CT2      3     Fr     CB     31      -0.18     12.011   ; qtot -0.18
    32         HA      3     Fr    HB1     32       0.09      1.008   ; qtot -0.09
    33         HA      3     Fr    HB2     33       0.09      1.008   ; qtot 0
    34         CA      3     Fr     CG     34          0     12.011   ; qtot 0
    35         CA      3     Fr    CD1     35     -0.115     12.011   ; qtot -0.115
    36         HP      3     Fr    HD1     36      0.115      1.008   ; qtot 0
    37         CA      3     Fr    CE1     37     -0.115     12.011   ; qtot -0.115
    38         HP      3     Fr    HE1     38      0.115      1.008   ; qtot 0
    39         CA      3     Fr     CZ     39     -0.115     12.011   ; qtot -0.115
    40         HP      3     Fr     HZ     40      0.115      1.008   ; qtot 0
    41         CA      3     Fr    CD2     41     -0.115     12.011   ; qtot -0.115
    42         HP      3     Fr    HD2     42      0.115      1.008   ; qtot 0
    43         CA      3     Fr    CE2     43     -0.115     12.011   ; qtot -0.115
    44         HP      3     Fr    HE2     44      0.115      1.008   ; qtot 0
    45          C      3     Fr      C     45       0.51     12.011   ; qtot 0.51
    46          O      3     Fr      O     46      -0.51     15.999   ; qtot 0
; residue   4 EPr rtp EPr  q  0.0
    47        NH1      4    EPr      N     47      -0.47     14.007   ; qtot -0.47
    48          H      4    EPr     HN     48       0.31      1.008   ; qtot -0.16
    49        CT1      4    EPr     CA     49       0.07     12.011   ; qtot -0.09
    50         HB      4    EPr     HA     50       0.09      1.008   ; qtot 0
    51        CT2      4    EPr     CB     51      -0.18     12.011   ; qtot -0.18
    52         HA      4    EPr    HB1     52       0.09      1.008   ; qtot -0.09
    53         HA      4    EPr    HB2     53       0.09      1.008   ; qtot 0
    54        CT2      4    EPr     CG     54      -0.21     12.011   ; qtot -0.21
    55         HA      4    EPr    HG1     55       0.09      1.008   ; qtot -0.12
    56         HA      4    EPr    HG2     56       0.09      1.008   ; qtot -0.03
    57         CD      4    EPr     CD     57       0.75     12.011   ; qtot 0.72
    58         OB      4    EPr    OE1     58      -0.55     15.999   ; qtot 0.17
    59        OH1      4    EPr    OE2     59      -0.61     15.999   ; qtot -0.44
    60          H      4    EPr    HE2     60       0.44      1.008   ; qtot 0
    61          C      4    EPr      C     61       0.51     12.011   ; qtot 0.51
    62          O      4    EPr      O     62      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    63          C      5    COP      C     63       0.51     12.011   ; qtot 0.51
    64          O      5    COP      O     64      -0.51     15.999   ; qtot 0
    65         CA      5    COP     CG     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD1     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD1     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP     CZ     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD2     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD2     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE2     74      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    75        CE1      6    VIN     CR     75      -0.09     12.011   ; qtot -0.09
    76        HE1      6    VIN    HR1     76       0.09      1.008   ; qtot 0
    77        CE1      6    VIN      C     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN     HN     78       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    79         CA      7    BEN     CG     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD1     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD1     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN     CZ     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD2     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD2     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE2     88      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    89        CE1      8   VIN2     CR     89      -0.09     12.011   ; qtot -0.09
    90        HE1      8   VIN2    HR1     90       0.09      1.008   ; qtot 0
    91        CE1      8   VIN2      C     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2     HN     92       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    93          C      9   COPr      C     93       0.51     12.011   ; qtot 0.51
    94          O      9   COPr      O     94      -0.51     15.999   ; qtot 0
    95         CA      9   COPr     CG     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD1     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD1     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr     CZ    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD2    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD2    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE2    104      0.115      1.008   ; qtot 0
; residue  10 GLUP rtp GLUP q  0.0
   105        NH1     10   GLUP      N    105      -0.47     14.007   ; qtot -0.47
   106          H     10   GLUP     HN    106       0.31      1.008   ; qtot -0.16
   107        CT1     10   GLUP     CA    107       0.07     12.011   ; qtot -0.09
   108         HB     10   GLUP     HA    108       0.09      1.008   ; qtot 0
   109        CT2     10   GLUP     CB    109      -0.18     12.011   ; qtot -0.18
   110         HA     10   GLUP    HB1    110       0.09      1.008   ; qtot -0.09
   111         HA     10   GLUP    HB2    111       0.09      1.008   ; qtot 0
   112        CT2     10   GLUP     CG    112      -0.21     12.011   ; qtot -0.21
   113         HA     10   GLUP    HG1    113       0.09      1.008   ; qtot -0.12
   114         HA     10   GLUP    HG2    114       0.09      1.008   ; qtot -0.03
   115         CD     10   GLUP     CD    115       0.75     12.011   ; qtot 0.72
   116         OB     10   GLUP    OE1    116      -0.55     15.999   ; qtot 0.17
   117        OH1     10   GLUP    OE2    117      -0.61     15.999   ; qtot -0.44
   118          H     10   GLUP    HE2    118       0.44      1.008   ; qtot 0
   119          C     10   GLUP      C    119       0.51     12.011   ; qtot 0.51
   120          O     10   GLUP      O    120      -0.51     15.999   ; qtot 0
; residue  11 PHE rtp PHE  q  0.0
   121        NH1     11    PHE      N    121      -0.47     14.007   ; qtot -0.47
   122          H     11    PHE     HN    122       0.31      1.008   ; qtot -0.16
   123        CT1     11    PHE     CA    123       0.07     12.011   ; qtot -0.09
   124         HB     11    PHE     HA    124       0.09      1.008   ; qtot 0
   125        CT2     11    PHE     CB    125      -0.18     12.011   ; qtot -0.18
   126         HA     11    PHE    HB1    126       0.09      1.008   ; qtot -0.09
   127         HA     11    PHE    HB2    127       0.09      1.008   ; qtot 0
   128         CA     11    PHE     CG    128          0     12.011   ; qtot 0
   129         CA     11    PHE    CD1    129     -0.115     12.011   ; qtot -0.115
   130         HP     11    PHE    HD1    130      0.115      1.008   ; qtot 0
   131         CA     11    PHE    CE1    131     -0.115     12.011   ; qtot -0.115
   132         HP     11    PHE    HE1    132      0.115      1.008   ; qtot 0
   133         CA     11    PHE     CZ    133     -0.115     12.011   ; qtot -0.115
   134         HP     11    PHE     HZ    134      0.115      1.008   ; qtot 0
   135         CA     11    PHE    CD2    135     -0.115     12.011   ; qtot -0.115
   136         HP     11    PHE    HD2    136      0.115      1.008   ; qtot 0
   137         CA     11    PHE    CE2    137     -0.115     12.011   ; qtot -0.115
   138         HP     11    PHE    HE2    138      0.115      1.008   ; qtot 0
   139          C     11    PHE      C    139       0.51     12.011   ; qtot 0.51
   140          O     11    PHE      O    140      -0.51     15.999   ; qtot 0
; residue  12 SER rtp SER  q  0.0
   141        NH1     12    SER      N    141      -0.47     14.007   ; qtot -0.47
   142          H     12    SER     HN    142       0.31      1.008   ; qtot -0.16
   143        CT1     12    SER     CA    143       0.07     12.011   ; qtot -0.09
   144         HB     12    SER     HA    144       0.09      1.008   ; qtot 0
   145        CT2     12    SER     CB    145       0.05     12.011   ; qtot 0.05
   146         HA     12    SER    HB1    146       0.09      1.008   ; qtot 0.14
   147         HA     12    SER    HB2    147       0.09      1.008   ; qtot 0.23
   148        OH1     12    SER     OG    148      -0.66     15.999   ; qtot -0.43
   149          H     12    SER    HG1    149       0.43      1.008   ; qtot 0
   150          C     12    SER      C    150       0.51     12.011   ; qtot 0.51
   151          O     12    SER      O    151      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   152        NH1     13    CDP      N    152      -0.47     14.007   ; qtot -0.47
   153          H     13    CDP     HN    153       0.31      1.008   ; qtot -0.16
   154        CT1     13    CDP     CA    154       0.07     12.011   ; qtot -0.09
   155         HB     13    CDP     HA    155       0.09      1.008   ; qtot 0
   156        CT2     13    CDP     CB    156      -0.21     12.011   ; qtot -0.21
   157         HA     13    CDP    HB1    157       0.09      1.008   ; qtot -0.12
   158         HA     13    CDP    HB2    158       0.09      1.008   ; qtot -0.03
   159         CD     13    CDP     CG    159       0.75     12.011   ; qtot 0.72
   160         OB     13    CDP    OD1    160      -0.55     15.999   ; qtot 0.17
   161        OH1     13    CDP    OD2    161      -0.61     15.999   ; qtot -0.44
   162          H     13    CDP    HD2    162       0.44      1.008   ; qtot 0
   163         CD     13    CDP      C    163       0.72     12.011   ; qtot 0.72
   164         OB     13    CDP      O    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OXT    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP     H2    166       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    25     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    45     1 
   18    19     1 
   18    20     1 
   18    25     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   25    26     1 
   27    28     1 
   27    29     1 
   27    61     1 
   29    30     1 
   29    31     1 
   29    45     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    41     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    43     1 
   41    42     1 
   41    43     1 
   43    44     1 
   45    46     1 
   47    48     1 
   47    49     1 
   47    63     1 
   49    50     1 
   49    51     1 
   49    61     1 
   51    52     1 
   51    53     1 
   51    54     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    75     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    85     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    87     1 
   84    89     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91   100     1 
   93    94     1 
   93    95     1 
   93   105     1 
   95    96     1 
   95   101     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  101   102     1 
  101   103     1 
  103   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   119     1 
  109   110     1 
  109   111     1 
  109   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  123   124     1 
  123   125     1 
  123   139     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   135     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   137     1 
  135   136     1 
  135   137     1 
  137   138     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   145     1 
  143   150     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  154   163     1 
  156   157     1 
  156   158     1 
  156   159     1 
  159   160     1 
  159   161     1 
  161   162     1 
  163   164     1 
  163   165     1 
  165   166     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    26     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    26     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    25     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    25     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    25     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   16    30     1 
   16    31     1 
   17    19     1 
   17    20     1 
   17    25     1 
   17    29     1 
   17    46     1 
   18    24     1 
   18    29     1 
   18    46     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    26     1 
   19    45     1 
   20    26     1 
   20    45     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    25     1 
   25    45     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    46     1 
   27    47     1 
   27    50     1 
   27    51     1 
   28    30     1 
   28    31     1 
   28    45     1 
   28    49     1 
   28    62     1 
   29    35     1 
   29    41     1 
   29    49     1 
   29    62     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    46     1 
   30    61     1 
   31    36     1 
   31    37     1 
   31    42     1 
   31    43     1 
   31    46     1 
   31    61     1 
   32    35     1 
   32    41     1 
   32    45     1 
   33    35     1 
   33    41     1 
   33    45     1 
   34    38     1 
   34    39     1 
   34    44     1 
   34    45     1 
   35    40     1 
   35    42     1 
   35    43     1 
   36    38     1 
   36    39     1 
   36    41     1 
   37    41     1 
   37    44     1 
   38    40     1 
   38    43     1 
   39    42     1 
   40    41     1 
   40    44     1 
   42    44     1 
   45    61     1 
   47    52     1 
   47    53     1 
   47    54     1 
   47    62     1 
   47    66     1 
   47    71     1 
   48    50     1 
   48    51     1 
   48    61     1 
   48    64     1 
   48    65     1 
   49    55     1 
   49    56     1 
   49    57     1 
   49    64     1 
   49    65     1 
   50    52     1 
   50    53     1 
   50    54     1 
   50    62     1 
   50    63     1 
   51    58     1 
   51    59     1 
   51    62     1 
   51    63     1 
   52    55     1 
   52    56     1 
   52    57     1 
   52    61     1 
   53    55     1 
   53    56     1 
   53    57     1 
   53    61     1 
   54    60     1 
   54    61     1 
   55    58     1 
   55    59     1 
   56    58     1 
   56    59     1 
   58    60     1 
   61    63     1 
   63    67     1 
   63    68     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    69     1 
   65    70     1 
   65    74     1 
   66    72     1 
   66    73     1 
   66    75     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   68    74     1 
   68    76     1 
   68    77     1 
   69    73     1 
   69    75     1 
   70    72     1 
   70    78     1 
   70    79     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    80     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    81     1 
   77    82     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    85     1 
   79    83     1 
   79    84     1 
   79    88     1 
   80    86     1 
   80    87     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   82    88     1 
   82    90     1 
   82    91     1 
   83    87     1 
   83    89     1 
   84    86     1 
   84    92     1 
   84   100     1 
   85    89     1 
   86    88     1 
   87    90     1 
   87    91     1 
   88    89     1 
   89    98     1 
   89   103     1 
   90    92     1 
   90   100     1 
   91    96     1 
   91    99     1 
   91   101     1 
   91   104     1 
   92    98     1 
   92   103     1 
   93    97     1 
   93    98     1 
   93   102     1 
   93   103     1 
   93   108     1 
   93   109     1 
   93   119     1 
   94    96     1 
   94   101     1 
   94   106     1 
   94   107     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   106     1 
   95   107     1 
   96   102     1 
   96   103     1 
   96   105     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   101     1 
   98   104     1 
   99   103     1 
  100   102     1 
  101   105     1 
  102   104     1 
  105   110     1 
  105   111     1 
  105   112     1 
  105   120     1 
  105   121     1 
  106   108     1 
  106   109     1 
  106   119     1 
  107   113     1 
  107   114     1 
  107   115     1 
  107   122     1 
  107   123     1 
  108   110     1 
  108   111     1 
  108   112     1 
  108   120     1 
  108   121     1 
  109   116     1 
  109   117     1 
  109   120     1 
  109   121     1 
  110   113     1 
  110   114     1 
  110   115     1 
  110   119     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   119     1 
  112   118     1 
  112   119     1 
  113   116     1 
  113   117     1 
  114   116     1 
  114   117     1 
  116   118     1 
  119   124     1 
  119   125     1 
  119   139     1 
  120   122     1 
  120   123     1 
  121   126     1 
  121   127     1 
  121   128     1 
  121   140     1 
  121   141     1 
  122   124     1 
  122   125     1 
  122   139     1 
  123   129     1 
  123   135     1 
  123   142     1 
  123   143     1 
  124   126     1 
  124   127     1 
  124   128     1 
  124   140     1 
  124   141     1 
  125   130     1 
  125   131     1 
  125   136     1 
  125   137     1 
  125   140     1 
  125   141     1 
  126   129     1 
  126   135     1 
  126   139     1 
  127   129     1 
  127   135     1 
  127   139     1 
  128   132     1 
  128   133     1 
  128   138     1 
  128   139     1 
  129   134     1 
  129   136     1 
  129   137     1 
  130   132     1 
  130   133     1 
  130   135     1 
  131   135     1 
  131   138     1 
  132   134     1 
  132   137     1 
  133   136     1 
  134   135     1 
  134   138     1 
  136   138     1 
  139   144     1 
  139   145     1 
  139   150     1 
  140   142     1 
  140   143     1 
  141   146     1 
  141   147     1 
  141   148     1 
  141   151     1 
  141   152     1 
  142   144     1 
  142   145     1 
  142   150     1 
  143   149     1 
  143   153     1 
  143   154     1 
  144   146     1 
  144   147     1 
  144   148     1 
  144   151     1 
  144   152     1 
  145   151     1 
  145   152     1 
  146   149     1 
  146   150     1 
  147   149     1 
  147   150     1 
  148   150     1 
  150   155     1 
  150   156     1 
  150   163     1 
  151   153     1 
  151   154     1 
  152   157     1 
  152   158     1 
  152   159     1 
  152   164     1 
  152   165     1 
  153   155     1 
  153   156     1 
  153   163     1 
  154   160     1 
  154   161     1 
  154   166     1 
  155   157     1 
  155   158     1 
  155   159     1 
  155   164     1 
  155   165     1 
  156   162     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   163     1 
  158   160     1 
  158   161     1 
  158   163     1 
  159   163     1 
  160   162     1 
  164   166     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    25     5 
    3     1    25     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    45     5 
   18    16    45     5 
   16    18    19     5 
   16    18    20     5 
   16    18    25     5 
   19    18    20     5 
   19    18    25     5 
   20    18    25     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
    1    25    18     5 
    1    25    26     5 
   18    25    26     5 
   28    27    29     5 
   28    27    61     5 
   29    27    61     5 
   27    29    30     5 
   27    29    31     5 
   27    29    45     5 
   30    29    31     5 
   30    29    45     5 
   31    29    45     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    41     5 
   35    34    41     5 
   34    35    36     5 
   34    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    43     5 
   40    39    43     5 
   34    41    42     5 
   34    41    43     5 
   42    41    43     5 
   39    43    41     5 
   39    43    44     5 
   41    43    44     5 
   16    45    29     5 
   16    45    46     5 
   29    45    46     5 
   48    47    49     5 
   48    47    63     5 
   49    47    63     5 
   47    49    50     5 
   47    49    51     5 
   47    49    61     5 
   50    49    51     5 
   50    49    61     5 
   51    49    61     5 
   49    51    52     5 
   49    51    53     5 
   49    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   51    54    55     5 
   51    54    56     5 
   51    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   58    57    59     5 
   57    59    60     5 
   27    61    49     5 
   27    61    62     5 
   49    61    62     5 
   47    63    64     5 
   47    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    73     5 
   68    70    75     5 
   73    70    75     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   70    73    71     5 
   70    73    74     5 
   71    73    74     5 
   70    75    76     5 
   70    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    85     5 
   80    79    85     5 
   79    80    81     5 
   79    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    87     5 
   82    84    89     5 
   87    84    89     5 
   79    85    86     5 
   79    85    87     5 
   86    85    87     5 
   84    87    85     5 
   84    87    88     5 
   85    87    88     5 
   84    89    90     5 
   84    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91   100     5 
   92    91   100     5 
   94    93    95     5 
   94    93   105     5 
   95    93   105     5 
   93    95    96     5 
   93    95   101     5 
   96    95   101     5 
   95    96    97     5 
   95    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   91   100    98     5 
   91   100   103     5 
   98   100   103     5 
   95   101   102     5 
   95   101   103     5 
  102   101   103     5 
  100   103   101     5 
  100   103   104     5 
  101   103   104     5 
   93   105   106     5 
   93   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  105   107   119     5 
  108   107   109     5 
  108   107   119     5 
  109   107   119     5 
  107   109   110     5 
  107   109   111     5 
  107   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  109   112   113     5 
  109   112   114     5 
  109   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  116   115   117     5 
  115   117   118     5 
  107   119   120     5 
  107   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  122   121   123     5 
  121   123   124     5 
  121   123   125     5 
  121   123   139     5 
  124   123   125     5 
  124   123   139     5 
  125   123   139     5 
  123   125   126     5 
  123   125   127     5 
  123   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  125   128   129     5 
  125   128   135     5 
  129   128   135     5 
  128   129   130     5 
  128   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   137     5 
  134   133   137     5 
  128   135   136     5 
  128   135   137     5 
  136   135   137     5 
  133   137   135     5 
  133   137   138     5 
  135   137   138     5 
  123   139   140     5 
  123   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   145     5 
  141   143   150     5 
  144   143   145     5 
  144   143   150     5 
  145   143   150     5 
  143   145   146     5 
  143   145   147     5 
  143   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  145   148   149     5 
  143   150   151     5 
  143   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  152   154   163     5 
  155   154   156     5 
  155   154   163     5 
  156   154   163     5 
  154   156   157     5 
  154   156   158     5 
  154   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  156   159   160     5 
  156   159   161     5 
  160   159   161     5 
  159   161   162     5 
  154   163   164     5 
  154   163   165     5 
  164   163   165     5 
  163   165   166     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   25     1     3     4     9 
   25     1     3     5     9 
   25     1     3    12     9 
    2     1    25    18     9 
    2     1    25    26     9 
    3     1    25    18     9 
    3     1    25    26     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    25     9 
   45    16    18    19     9 
   45    16    18    20     9 
   45    16    18    25     9 
   17    16    45    29     9 
   17    16    45    46     9 
   18    16    45    29     9 
   18    16    45    46     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   25    18    20    21     9 
   25    18    20    22     9 
   25    18    20    23     9 
   16    18    25     1     9 
   16    18    25    26     9 
   19    18    25     1     9 
   19    18    25    26     9 
   20    18    25     1     9 
   20    18    25    26     9 
   18    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    45     9 
   61    27    29    30     9 
   61    27    29    31     9 
   61    27    29    45     9 
   28    27    61    49     9 
   28    27    61    62     9 
   29    27    61    49     9 
   29    27    61    62     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   45    29    31    32     9 
   45    29    31    33     9 
   45    29    31    34     9 
   27    29    45    16     9 
   27    29    45    46     9 
   30    29    45    16     9 
   30    29    45    46     9 
   31    29    45    16     9 
   31    29    45    46     9 
   29    31    34    35     9 
   29    31    34    41     9 
   32    31    34    35     9 
   32    31    34    41     9 
   33    31    34    35     9 
   33    31    34    41     9 
   31    34    35    36     9 
   31    34    35    37     9 
   41    34    35    36     9 
   41    34    35    37     9 
   31    34    41    42     9 
   31    34    41    43     9 
   35    34    41    42     9 
   35    34    41    43     9 
   34    35    37    38     9 
   34    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    43     9 
   38    37    39    40     9 
   38    37    39    43     9 
   37    39    43    41     9 
   37    39    43    44     9 
   40    39    43    41     9 
   40    39    43    44     9 
   34    41    43    39     9 
   34    41    43    44     9 
   42    41    43    39     9 
   42    41    43    44     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    61     9 
   63    47    49    50     9 
   63    47    49    51     9 
   63    47    49    61     9 
   48    47    63    64     9 
   48    47    63    65     9 
   49    47    63    64     9 
   49    47    63    65     9 
   47    49    51    52     9 
   47    49    51    53     9 
   47    49    51    54     9 
   50    49    51    52     9 
   50    49    51    53     9 
   50    49    51    54     9 
   61    49    51    52     9 
   61    49    51    53     9 
   61    49    51    54     9 
   47    49    61    27     9 
   47    49    61    62     9 
   50    49    61    27     9 
   50    49    61    62     9 
   51    49    61    27     9 
   51    49    61    62     9 
   49    51    54    55     9 
   49    51    54    56     9 
   49    51    54    57     9 
   52    51    54    55     9 
   52    51    54    56     9 
   52    51    54    57     9 
   53    51    54    55     9 
   53    51    54    56     9 
   53    51    54    57     9 
   51    54    57    58     9 
   51    54    57    59     9 
   55    54    57    58     9 
   55    54    57    59     9 
   56    54    57    58     9 
   56    54    57    59     9 
   54    57    59    60     9 
   58    57    59    60     9 
   47    63    65    66     9 
   47    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    67     9 
   63    65    66    68     9 
   71    65    66    67     9 
   71    65    66    68     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   65    66    68    69     9 
   65    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    73     9 
   66    68    70    75     9 
   69    68    70    73     9 
   69    68    70    75     9 
   68    70    73    71     9 
   68    70    73    74     9 
   75    70    73    71     9 
   75    70    73    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   73    70    75    76     9 
   73    70    75    77     9 
   65    71    73    70     9 
   65    71    73    74     9 
   72    71    73    70     9 
   72    71    73    74     9 
   70    75    77    78     9 
   70    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    85     9 
   78    77    79    80     9 
   78    77    79    85     9 
   77    79    80    81     9 
   77    79    80    82     9 
   85    79    80    81     9 
   85    79    80    82     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    87     9 
   80    82    84    89     9 
   83    82    84    87     9 
   83    82    84    89     9 
   82    84    87    85     9 
   82    84    87    88     9 
   89    84    87    85     9 
   89    84    87    88     9 
   82    84    89    90     9 
   82    84    89    91     9 
   87    84    89    90     9 
   87    84    89    91     9 
   79    85    87    84     9 
   79    85    87    88     9 
   86    85    87    84     9 
   86    85    87    88     9 
   84    89    91    92     9 
   84    89    91   100     9 
   90    89    91    92     9 
   90    89    91   100     9 
   89    91   100    98     9 
   89    91   100   103     9 
   92    91   100    98     9 
   92    91   100   103     9 
   94    93    95    96     9 
   94    93    95   101     9 
  105    93    95    96     9 
  105    93    95   101     9 
   94    93   105   106     9 
   94    93   105   107     9 
   95    93   105   106     9 
   95    93   105   107     9 
   93    95    96    97     9 
   93    95    96    98     9 
  101    95    96    97     9 
  101    95    96    98     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   95    96    98    99     9 
   95    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100    91     9 
   96    98   100   103     9 
   99    98   100    91     9 
   99    98   100   103     9 
   91   100   103   101     9 
   91   100   103   104     9 
   98   100   103   101     9 
   98   100   103   104     9 
   95   101   103   100     9 
   95   101   103   104     9 
  102   101   103   100     9 
  102   101   103   104     9 
   93   105   107   108     9 
   93   105   107   109     9 
   93   105   107   119     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   119     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   112     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   112     9 
  119   107   109   110     9 
  119   107   109   111     9 
  119   107   109   112     9 
  105   107   119   120     9 
  105   107   119   121     9 
  108   107   119   120     9 
  108   107   119   121     9 
  109   107   119   120     9 
  109   107   119   121     9 
  107   109   112   113     9 
  107   109   112   114     9 
  107   109   112   115     9 
  110   109   112   113     9 
  110   109   112   114     9 
  110   109   112   115     9 
  111   109   112   113     9 
  111   109   112   114     9 
  111   109   112   115     9 
  109   112   115   116     9 
  109   112   115   117     9 
  113   112   115   116     9 
  113   112   115   117     9 
  114   112   115   116     9 
  114   112   115   117     9 
  112   115   117   118     9 
  116   115   117   118     9 
  107   119   121   122     9 
  107   119   121   123     9 
  120   119   121   122     9 
  120   119   121   123     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   139     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   139     9 
  121   123   125   126     9 
  121   123   125   127     9 
  121   123   125   128     9 
  124   123   125   126     9 
  124   123   125   127     9 
  124   123   125   128     9 
  139   123   125   126     9 
  139   123   125   127     9 
  139   123   125   128     9 
  121   123   139   140     9 
  121   123   139   141     9 
  124   123   139   140     9 
  124   123   139   141     9 
  125   123   139   140     9 
  125   123   139   141     9 
  123   125   128   129     9 
  123   125   128   135     9 
  126   125   128   129     9 
  126   125   128   135     9 
  127   125   128   129     9 
  127   125   128   135     9 
  125   128   129   130     9 
  125   128   129   131     9 
  135   128   129   130     9 
  135   128   129   131     9 
  125   128   135   136     9 
  125   128   135   137     9 
  129   128   135   136     9 
  129   128   135   137     9 
  128   129   131   132     9 
  128   129   131   133     9 
  130   129   131   132     9 
  130   129   131   133     9 
  129   131   133   134     9 
  129   131   133   137     9 
  132   131   133   134     9 
  132   131   133   137     9 
  131   133   137   135     9 
  131   133   137   138     9 
  134   133   137   135     9 
  134   133   137   138     9 
  128   135   137   133     9 
  128   135   137   138     9 
  136   135   137   133     9 
  136   135   137   138     9 
  123   139   141   142     9 
  123   139   141   143     9 
  140   139   141   142     9 
  140   139   141   143     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   150     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   150     9 
  141   143   145   146     9 
  141   143   145   147     9 
  141   143   145   148     9 
  144   143   145   146     9 
  144   143   145   147     9 
  144   143   145   148     9 
  150   143   145   146     9 
  150   143   145   147     9 
  150   143   145   148     9 
  141   143   150   151     9 
  141   143   150   152     9 
  144   143   150   151     9 
  144   143   150   152     9 
  145   143   150   151     9 
  145   143   150   152     9 
  143   145   148   149     9 
  146   145   148   149     9 
  147   145   148   149     9 
  143   150   152   153     9 
  143   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   163     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   163     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   159     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   159     9 
  163   154   156   157     9 
  163   154   156   158     9 
  163   154   156   159     9 
  152   154   163   164     9 
  152   154   163   165     9 
  155   154   163   164     9 
  155   154   163   165     9 
  156   154   163   164     9 
  156   154   163   165     9 
  154   156   159   160     9 
  154   156   159   161     9 
  157   156   159   160     9 
  157   156   159   161     9 
  158   156   159   160     9 
  158   156   159   161     9 
  156   159   161   162     9 
  160   159   161   162     9 
  154   163   165   166     9 
  164   163   165   166     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    25     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    45    18    17     2 
   25    18     1    26     2 
   27    61    29    28     2 
   45    29    16    46     2 
   47    63    49    48     2 
   57    54    59    58     2 
   61    49    27    62     2 
  105    93   107   106     2 
  115   112   117   116     2 
  119   107   121   120     2 
  121   119   123   122     2 
  139   123   141   140     2 
  141   139   143   142     2 
  150   143   152   151     2 
  152   150   154   153     2 
  159   156   161   160     2 
  163   154   165   164     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   45    16    18    25     1     1 
   61    27    29    45    16     1 
   63    47    49    61    27     1 
   93   105   107   119   121     1 
  119   121   123   139   141     1 
  139   141   143   150   152     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
