;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:27:37 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dsms-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Sr  rtp Sr   q  0.0
    16        NH1      2     Sr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Sr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Sr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Sr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Sr     CB     20       0.05     12.011   ; qtot 0.05
    21         HA      2     Sr    HB1     21       0.09      1.008   ; qtot 0.14
    22         HA      2     Sr    HB2     22       0.09      1.008   ; qtot 0.23
    23        OH1      2     Sr     OG     23      -0.66     15.999   ; qtot -0.43
    24          H      2     Sr    HG1     24       0.43      1.008   ; qtot 0
    25          C      2     Sr      C     25       0.51     12.011   ; qtot 0.51
    26          O      2     Sr      O     26      -0.51     15.999   ; qtot 0
; residue   3 Mr  rtp Mr   q  0.0
    27        NH1      3     Mr      N     27      -0.47     14.007   ; qtot -0.47
    28          H      3     Mr     HN     28       0.31      1.008   ; qtot -0.16
    29        CT1      3     Mr     CA     29       0.07     12.011   ; qtot -0.09
    30         HB      3     Mr     HA     30       0.09      1.008   ; qtot 0
    31        CT2      3     Mr     CB     31      -0.18     12.011   ; qtot -0.18
    32         HA      3     Mr    HB1     32       0.09      1.008   ; qtot -0.09
    33         HA      3     Mr    HB2     33       0.09      1.008   ; qtot 0
    34        CT2      3     Mr     CG     34      -0.14     12.011   ; qtot -0.14
    35         HA      3     Mr    HG1     35       0.09      1.008   ; qtot -0.05
    36         HA      3     Mr    HG2     36       0.09      1.008   ; qtot 0.04
    37          S      3     Mr     SD     37      -0.09      32.06   ; qtot -0.05
    38        CT3      3     Mr     CE     38      -0.22     12.011   ; qtot -0.27
    39         HA      3     Mr    HE1     39       0.09      1.008   ; qtot -0.18
    40         HA      3     Mr    HE2     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Mr    HE3     41       0.09      1.008   ; qtot 0
    42          C      3     Mr      C     42       0.51     12.011   ; qtot 0.51
    43          O      3     Mr      O     43      -0.51     15.999   ; qtot 0
; residue   4 Sr  rtp Sr   q  0.0
    44        NH1      4     Sr      N     44      -0.47     14.007   ; qtot -0.47
    45          H      4     Sr     HN     45       0.31      1.008   ; qtot -0.16
    46        CT1      4     Sr     CA     46       0.07     12.011   ; qtot -0.09
    47         HB      4     Sr     HA     47       0.09      1.008   ; qtot 0
    48        CT2      4     Sr     CB     48       0.05     12.011   ; qtot 0.05
    49         HA      4     Sr    HB1     49       0.09      1.008   ; qtot 0.14
    50         HA      4     Sr    HB2     50       0.09      1.008   ; qtot 0.23
    51        OH1      4     Sr     OG     51      -0.66     15.999   ; qtot -0.43
    52          H      4     Sr    HG1     52       0.43      1.008   ; qtot 0
    53          C      4     Sr      C     53       0.51     12.011   ; qtot 0.51
    54          O      4     Sr      O     54      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    55          C      5    COP      C     55       0.51     12.011   ; qtot 0.51
    56          O      5    COP      O     56      -0.51     15.999   ; qtot 0
    57         CA      5    COP     CG     57          0     12.011   ; qtot 0
    58         CA      5    COP    CD1     58     -0.115     12.011   ; qtot -0.115
    59         HP      5    COP    HD1     59      0.115      1.008   ; qtot 0
    60         CA      5    COP    CE1     60     -0.115     12.011   ; qtot -0.115
    61         HP      5    COP    HE1     61      0.115      1.008   ; qtot 0
    62         CA      5    COP     CZ     62          0     12.011   ; qtot 0
    63         CA      5    COP    CD2     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HD2     64      0.115      1.008   ; qtot 0
    65         CA      5    COP    CE2     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HE2     66      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    67        CE1      6    VIN     CR     67      -0.09     12.011   ; qtot -0.09
    68        HE1      6    VIN    HR1     68       0.09      1.008   ; qtot 0
    69        CE1      6    VIN      C     69      -0.09     12.011   ; qtot -0.09
    70        HE1      6    VIN     HN     70       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    71         CA      7    BEN     CG     71          0     12.011   ; qtot 0
    72         CA      7    BEN    CD1     72     -0.115     12.011   ; qtot -0.115
    73         HP      7    BEN    HD1     73      0.115      1.008   ; qtot 0
    74         CA      7    BEN    CE1     74     -0.115     12.011   ; qtot -0.115
    75         HP      7    BEN    HE1     75      0.115      1.008   ; qtot 0
    76         CA      7    BEN     CZ     76          0     12.011   ; qtot 0
    77         CA      7    BEN    CD2     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HD2     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN    CE2     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HE2     80      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    81        CE1      8   VIN2     CR     81      -0.09     12.011   ; qtot -0.09
    82        HE1      8   VIN2    HR1     82       0.09      1.008   ; qtot 0
    83        CE1      8   VIN2      C     83      -0.09     12.011   ; qtot -0.09
    84        HE1      8   VIN2     HN     84       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    85          C      9   COPr      C     85       0.51     12.011   ; qtot 0.51
    86          O      9   COPr      O     86      -0.51     15.999   ; qtot 0
    87         CA      9   COPr     CG     87          0     12.011   ; qtot 0
    88         CA      9   COPr    CD1     88     -0.115     12.011   ; qtot -0.115
    89         HP      9   COPr    HD1     89      0.115      1.008   ; qtot 0
    90         CA      9   COPr    CE1     90     -0.115     12.011   ; qtot -0.115
    91         HP      9   COPr    HE1     91      0.115      1.008   ; qtot 0
    92         CA      9   COPr     CZ     92          0     12.011   ; qtot 0
    93         CA      9   COPr    CD2     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HD2     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr    CE2     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HE2     96      0.115      1.008   ; qtot 0
; residue  10 SER rtp SER  q  0.0
    97        NH1     10    SER      N     97      -0.47     14.007   ; qtot -0.47
    98          H     10    SER     HN     98       0.31      1.008   ; qtot -0.16
    99        CT1     10    SER     CA     99       0.07     12.011   ; qtot -0.09
   100         HB     10    SER     HA    100       0.09      1.008   ; qtot 0
   101        CT2     10    SER     CB    101       0.05     12.011   ; qtot 0.05
   102         HA     10    SER    HB1    102       0.09      1.008   ; qtot 0.14
   103         HA     10    SER    HB2    103       0.09      1.008   ; qtot 0.23
   104        OH1     10    SER     OG    104      -0.66     15.999   ; qtot -0.43
   105          H     10    SER    HG1    105       0.43      1.008   ; qtot 0
   106          C     10    SER      C    106       0.51     12.011   ; qtot 0.51
   107          O     10    SER      O    107      -0.51     15.999   ; qtot 0
; residue  11 MET rtp MET  q  0.0
   108        NH1     11    MET      N    108      -0.47     14.007   ; qtot -0.47
   109          H     11    MET     HN    109       0.31      1.008   ; qtot -0.16
   110        CT1     11    MET     CA    110       0.07     12.011   ; qtot -0.09
   111         HB     11    MET     HA    111       0.09      1.008   ; qtot 0
   112        CT2     11    MET     CB    112      -0.18     12.011   ; qtot -0.18
   113         HA     11    MET    HB1    113       0.09      1.008   ; qtot -0.09
   114         HA     11    MET    HB2    114       0.09      1.008   ; qtot 0
   115        CT2     11    MET     CG    115      -0.14     12.011   ; qtot -0.14
   116         HA     11    MET    HG1    116       0.09      1.008   ; qtot -0.05
   117         HA     11    MET    HG2    117       0.09      1.008   ; qtot 0.04
   118          S     11    MET     SD    118      -0.09      32.06   ; qtot -0.05
   119        CT3     11    MET     CE    119      -0.22     12.011   ; qtot -0.27
   120         HA     11    MET    HE1    120       0.09      1.008   ; qtot -0.18
   121         HA     11    MET    HE2    121       0.09      1.008   ; qtot -0.09
   122         HA     11    MET    HE3    122       0.09      1.008   ; qtot 0
   123          C     11    MET      C    123       0.51     12.011   ; qtot 0.51
   124          O     11    MET      O    124      -0.51     15.999   ; qtot 0
; residue  12 SER rtp SER  q  0.0
   125        NH1     12    SER      N    125      -0.47     14.007   ; qtot -0.47
   126          H     12    SER     HN    126       0.31      1.008   ; qtot -0.16
   127        CT1     12    SER     CA    127       0.07     12.011   ; qtot -0.09
   128         HB     12    SER     HA    128       0.09      1.008   ; qtot 0
   129        CT2     12    SER     CB    129       0.05     12.011   ; qtot 0.05
   130         HA     12    SER    HB1    130       0.09      1.008   ; qtot 0.14
   131         HA     12    SER    HB2    131       0.09      1.008   ; qtot 0.23
   132        OH1     12    SER     OG    132      -0.66     15.999   ; qtot -0.43
   133          H     12    SER    HG1    133       0.43      1.008   ; qtot 0
   134          C     12    SER      C    134       0.51     12.011   ; qtot 0.51
   135          O     12    SER      O    135      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   136        NH1     13    CDP      N    136      -0.47     14.007   ; qtot -0.47
   137          H     13    CDP     HN    137       0.31      1.008   ; qtot -0.16
   138        CT1     13    CDP     CA    138       0.07     12.011   ; qtot -0.09
   139         HB     13    CDP     HA    139       0.09      1.008   ; qtot 0
   140        CT2     13    CDP     CB    140      -0.21     12.011   ; qtot -0.21
   141         HA     13    CDP    HB1    141       0.09      1.008   ; qtot -0.12
   142         HA     13    CDP    HB2    142       0.09      1.008   ; qtot -0.03
   143         CD     13    CDP     CG    143       0.75     12.011   ; qtot 0.72
   144         OB     13    CDP    OD1    144      -0.55     15.999   ; qtot 0.17
   145        OH1     13    CDP    OD2    145      -0.61     15.999   ; qtot -0.44
   146          H     13    CDP    HD2    146       0.44      1.008   ; qtot 0
   147         CD     13    CDP      C    147       0.72     12.011   ; qtot 0.72
   148         OB     13    CDP      O    148      -0.55     15.999   ; qtot 0.17
   149        OH1     13    CDP    OXT    149      -0.61     15.999   ; qtot -0.44
   150          H     13    CDP     H2    150       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    25     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    42     1 
   18    19     1 
   18    20     1 
   18    25     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   25    26     1 
   27    28     1 
   27    29     1 
   27    53     1 
   29    30     1 
   29    31     1 
   29    42     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   42    43     1 
   44    45     1 
   44    46     1 
   44    55     1 
   46    47     1 
   46    48     1 
   46    53     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   53    54     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    63     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    62     1 
   62    65     1 
   62    67     1 
   63    64     1 
   63    65     1 
   65    66     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    77     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    79     1 
   76    81     1 
   77    78     1 
   77    79     1 
   79    80     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    92     1 
   85    86     1 
   85    87     1 
   85    97     1 
   87    88     1 
   87    93     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    92     1 
   92    95     1 
   93    94     1 
   93    95     1 
   95    96     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
   99   106     1 
  101   102     1 
  101   103     1 
  101   104     1 
  104   105     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   123     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  119   120     1 
  119   121     1 
  119   122     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   134     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  138   147     1 
  140   141     1 
  140   142     1 
  140   143     1 
  143   144     1 
  143   145     1 
  145   146     1 
  147   148     1 
  147   149     1 
  149   150     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    26     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    26     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    25     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    25     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    25     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   16    30     1 
   16    31     1 
   17    19     1 
   17    20     1 
   17    25     1 
   17    29     1 
   17    43     1 
   18    24     1 
   18    29     1 
   18    43     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    26     1 
   19    42     1 
   20    26     1 
   20    42     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    25     1 
   25    42     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    43     1 
   27    44     1 
   27    47     1 
   27    48     1 
   28    30     1 
   28    31     1 
   28    42     1 
   28    46     1 
   28    54     1 
   29    35     1 
   29    36     1 
   29    37     1 
   29    46     1 
   29    54     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    43     1 
   30    53     1 
   31    38     1 
   31    43     1 
   31    53     1 
   32    35     1 
   32    36     1 
   32    37     1 
   32    42     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    42     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    42     1 
   35    38     1 
   36    38     1 
   42    53     1 
   44    49     1 
   44    50     1 
   44    51     1 
   44    54     1 
   44    58     1 
   44    63     1 
   45    47     1 
   45    48     1 
   45    53     1 
   45    56     1 
   45    57     1 
   46    52     1 
   46    56     1 
   46    57     1 
   47    49     1 
   47    50     1 
   47    51     1 
   47    54     1 
   47    55     1 
   48    54     1 
   48    55     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   51    53     1 
   53    55     1 
   55    59     1 
   55    60     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    63     1 
   57    61     1 
   57    62     1 
   57    66     1 
   58    64     1 
   58    65     1 
   58    67     1 
   59    61     1 
   59    62     1 
   59    63     1 
   60    63     1 
   60    66     1 
   60    68     1 
   60    69     1 
   61    65     1 
   61    67     1 
   62    64     1 
   62    70     1 
   62    71     1 
   63    67     1 
   64    66     1 
   65    68     1 
   65    69     1 
   66    67     1 
   67    72     1 
   67    77     1 
   68    70     1 
   68    71     1 
   69    73     1 
   69    74     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    77     1 
   71    75     1 
   71    76     1 
   71    80     1 
   72    78     1 
   72    79     1 
   72    81     1 
   73    75     1 
   73    76     1 
   73    77     1 
   74    77     1 
   74    80     1 
   74    82     1 
   74    83     1 
   75    79     1 
   75    81     1 
   76    78     1 
   76    84     1 
   76    92     1 
   77    81     1 
   78    80     1 
   79    82     1 
   79    83     1 
   80    81     1 
   81    90     1 
   81    95     1 
   82    84     1 
   82    92     1 
   83    88     1 
   83    91     1 
   83    93     1 
   83    96     1 
   84    90     1 
   84    95     1 
   85    89     1 
   85    90     1 
   85    94     1 
   85    95     1 
   85   100     1 
   85   101     1 
   85   106     1 
   86    88     1 
   86    93     1 
   86    98     1 
   86    99     1 
   87    91     1 
   87    92     1 
   87    96     1 
   87    98     1 
   87    99     1 
   88    94     1 
   88    95     1 
   88    97     1 
   89    91     1 
   89    92     1 
   89    93     1 
   90    93     1 
   90    96     1 
   91    95     1 
   92    94     1 
   93    97     1 
   94    96     1 
   97   102     1 
   97   103     1 
   97   104     1 
   97   107     1 
   97   108     1 
   98   100     1 
   98   101     1 
   98   106     1 
   99   105     1 
   99   109     1 
   99   110     1 
  100   102     1 
  100   103     1 
  100   104     1 
  100   107     1 
  100   108     1 
  101   107     1 
  101   108     1 
  102   105     1 
  102   106     1 
  103   105     1 
  103   106     1 
  104   106     1 
  106   111     1 
  106   112     1 
  106   123     1 
  107   109     1 
  107   110     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   124     1 
  108   125     1 
  109   111     1 
  109   112     1 
  109   123     1 
  110   116     1 
  110   117     1 
  110   118     1 
  110   126     1 
  110   127     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   124     1 
  111   125     1 
  112   119     1 
  112   124     1 
  112   125     1 
  113   116     1 
  113   117     1 
  113   118     1 
  113   123     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   123     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   123     1 
  116   119     1 
  117   119     1 
  123   128     1 
  123   129     1 
  123   134     1 
  124   126     1 
  124   127     1 
  125   130     1 
  125   131     1 
  125   132     1 
  125   135     1 
  125   136     1 
  126   128     1 
  126   129     1 
  126   134     1 
  127   133     1 
  127   137     1 
  127   138     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   135     1 
  128   136     1 
  129   135     1 
  129   136     1 
  130   133     1 
  130   134     1 
  131   133     1 
  131   134     1 
  132   134     1 
  134   139     1 
  134   140     1 
  134   147     1 
  135   137     1 
  135   138     1 
  136   141     1 
  136   142     1 
  136   143     1 
  136   148     1 
  136   149     1 
  137   139     1 
  137   140     1 
  137   147     1 
  138   144     1 
  138   145     1 
  138   150     1 
  139   141     1 
  139   142     1 
  139   143     1 
  139   148     1 
  139   149     1 
  140   146     1 
  140   148     1 
  140   149     1 
  141   144     1 
  141   145     1 
  141   147     1 
  142   144     1 
  142   145     1 
  142   147     1 
  143   147     1 
  144   146     1 
  148   150     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    25     5 
    3     1    25     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    42     5 
   18    16    42     5 
   16    18    19     5 
   16    18    20     5 
   16    18    25     5 
   19    18    20     5 
   19    18    25     5 
   20    18    25     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
    1    25    18     5 
    1    25    26     5 
   18    25    26     5 
   28    27    29     5 
   28    27    53     5 
   29    27    53     5 
   27    29    30     5 
   27    29    31     5 
   27    29    42     5 
   30    29    31     5 
   30    29    42     5 
   31    29    42     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   37    38    39     5 
   37    38    40     5 
   37    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   16    42    29     5 
   16    42    43     5 
   29    42    43     5 
   45    44    46     5 
   45    44    55     5 
   46    44    55     5 
   44    46    47     5 
   44    46    48     5 
   44    46    53     5 
   47    46    48     5 
   47    46    53     5 
   48    46    53     5 
   46    48    49     5 
   46    48    50     5 
   46    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   27    53    46     5 
   27    53    54     5 
   46    53    54     5 
   44    55    56     5 
   44    55    57     5 
   56    55    57     5 
   55    57    58     5 
   55    57    63     5 
   58    57    63     5 
   57    58    59     5 
   57    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    62     5 
   61    60    62     5 
   60    62    65     5 
   60    62    67     5 
   65    62    67     5 
   57    63    64     5 
   57    63    65     5 
   64    63    65     5 
   62    65    63     5 
   62    65    66     5 
   63    65    66     5 
   62    67    68     5 
   62    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    77     5 
   72    71    77     5 
   71    72    73     5 
   71    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    79     5 
   74    76    81     5 
   79    76    81     5 
   71    77    78     5 
   71    77    79     5 
   78    77    79     5 
   76    79    77     5 
   76    79    80     5 
   77    79    80     5 
   76    81    82     5 
   76    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    92     5 
   84    83    92     5 
   86    85    87     5 
   86    85    97     5 
   87    85    97     5 
   85    87    88     5 
   85    87    93     5 
   88    87    93     5 
   87    88    89     5 
   87    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    92     5 
   91    90    92     5 
   83    92    90     5 
   83    92    95     5 
   90    92    95     5 
   87    93    94     5 
   87    93    95     5 
   94    93    95     5 
   92    95    93     5 
   92    95    96     5 
   93    95    96     5 
   85    97    98     5 
   85    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
   97    99   106     5 
  100    99   101     5 
  100    99   106     5 
  101    99   106     5 
   99   101   102     5 
   99   101   103     5 
   99   101   104     5 
  102   101   103     5 
  102   101   104     5 
  103   101   104     5 
  101   104   105     5 
   99   106   107     5 
   99   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   123     5 
  111   110   112     5 
  111   110   123     5 
  112   110   123     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   117     5 
  112   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  118   119   120     5 
  118   119   121     5 
  118   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  110   123   124     5 
  110   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  125   127   134     5 
  128   127   129     5 
  128   127   134     5 
  129   127   134     5 
  127   129   130     5 
  127   129   131     5 
  127   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  127   134   135     5 
  127   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  136   138   147     5 
  139   138   140     5 
  139   138   147     5 
  140   138   147     5 
  138   140   141     5 
  138   140   142     5 
  138   140   143     5 
  141   140   142     5 
  141   140   143     5 
  142   140   143     5 
  140   143   144     5 
  140   143   145     5 
  144   143   145     5 
  143   145   146     5 
  138   147   148     5 
  138   147   149     5 
  148   147   149     5 
  147   149   150     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   25     1     3     4     9 
   25     1     3     5     9 
   25     1     3    12     9 
    2     1    25    18     9 
    2     1    25    26     9 
    3     1    25    18     9 
    3     1    25    26     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    25     9 
   42    16    18    19     9 
   42    16    18    20     9 
   42    16    18    25     9 
   17    16    42    29     9 
   17    16    42    43     9 
   18    16    42    29     9 
   18    16    42    43     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   25    18    20    21     9 
   25    18    20    22     9 
   25    18    20    23     9 
   16    18    25     1     9 
   16    18    25    26     9 
   19    18    25     1     9 
   19    18    25    26     9 
   20    18    25     1     9 
   20    18    25    26     9 
   18    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    42     9 
   53    27    29    30     9 
   53    27    29    31     9 
   53    27    29    42     9 
   28    27    53    46     9 
   28    27    53    54     9 
   29    27    53    46     9 
   29    27    53    54     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   42    29    31    32     9 
   42    29    31    33     9 
   42    29    31    34     9 
   27    29    42    16     9 
   27    29    42    43     9 
   30    29    42    16     9 
   30    29    42    43     9 
   31    29    42    16     9 
   31    29    42    43     9 
   29    31    34    35     9 
   29    31    34    36     9 
   29    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    38     9 
   35    34    37    38     9 
   36    34    37    38     9 
   34    37    38    39     9 
   34    37    38    40     9 
   34    37    38    41     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    53     9 
   55    44    46    47     9 
   55    44    46    48     9 
   55    44    46    53     9 
   45    44    55    56     9 
   45    44    55    57     9 
   46    44    55    56     9 
   46    44    55    57     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    51     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    51     9 
   53    46    48    49     9 
   53    46    48    50     9 
   53    46    48    51     9 
   44    46    53    27     9 
   44    46    53    54     9 
   47    46    53    27     9 
   47    46    53    54     9 
   48    46    53    27     9 
   48    46    53    54     9 
   46    48    51    52     9 
   49    48    51    52     9 
   50    48    51    52     9 
   44    55    57    58     9 
   44    55    57    63     9 
   56    55    57    58     9 
   56    55    57    63     9 
   55    57    58    59     9 
   55    57    58    60     9 
   63    57    58    59     9 
   63    57    58    60     9 
   55    57    63    64     9 
   55    57    63    65     9 
   58    57    63    64     9 
   58    57    63    65     9 
   57    58    60    61     9 
   57    58    60    62     9 
   59    58    60    61     9 
   59    58    60    62     9 
   58    60    62    65     9 
   58    60    62    67     9 
   61    60    62    65     9 
   61    60    62    67     9 
   60    62    65    63     9 
   60    62    65    66     9 
   67    62    65    63     9 
   67    62    65    66     9 
   60    62    67    68     9 
   60    62    67    69     9 
   65    62    67    68     9 
   65    62    67    69     9 
   57    63    65    62     9 
   57    63    65    66     9 
   64    63    65    62     9 
   64    63    65    66     9 
   62    67    69    70     9 
   62    67    69    71     9 
   68    67    69    70     9 
   68    67    69    71     9 
   67    69    71    72     9 
   67    69    71    77     9 
   70    69    71    72     9 
   70    69    71    77     9 
   69    71    72    73     9 
   69    71    72    74     9 
   77    71    72    73     9 
   77    71    72    74     9 
   69    71    77    78     9 
   69    71    77    79     9 
   72    71    77    78     9 
   72    71    77    79     9 
   71    72    74    75     9 
   71    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    79     9 
   72    74    76    81     9 
   75    74    76    79     9 
   75    74    76    81     9 
   74    76    79    77     9 
   74    76    79    80     9 
   81    76    79    77     9 
   81    76    79    80     9 
   74    76    81    82     9 
   74    76    81    83     9 
   79    76    81    82     9 
   79    76    81    83     9 
   71    77    79    76     9 
   71    77    79    80     9 
   78    77    79    76     9 
   78    77    79    80     9 
   76    81    83    84     9 
   76    81    83    92     9 
   82    81    83    84     9 
   82    81    83    92     9 
   81    83    92    90     9 
   81    83    92    95     9 
   84    83    92    90     9 
   84    83    92    95     9 
   86    85    87    88     9 
   86    85    87    93     9 
   97    85    87    88     9 
   97    85    87    93     9 
   86    85    97    98     9 
   86    85    97    99     9 
   87    85    97    98     9 
   87    85    97    99     9 
   85    87    88    89     9 
   85    87    88    90     9 
   93    87    88    89     9 
   93    87    88    90     9 
   85    87    93    94     9 
   85    87    93    95     9 
   88    87    93    94     9 
   88    87    93    95     9 
   87    88    90    91     9 
   87    88    90    92     9 
   89    88    90    91     9 
   89    88    90    92     9 
   88    90    92    83     9 
   88    90    92    95     9 
   91    90    92    83     9 
   91    90    92    95     9 
   83    92    95    93     9 
   83    92    95    96     9 
   90    92    95    93     9 
   90    92    95    96     9 
   87    93    95    92     9 
   87    93    95    96     9 
   94    93    95    92     9 
   94    93    95    96     9 
   85    97    99   100     9 
   85    97    99   101     9 
   85    97    99   106     9 
   98    97    99   100     9 
   98    97    99   101     9 
   98    97    99   106     9 
   97    99   101   102     9 
   97    99   101   103     9 
   97    99   101   104     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   104     9 
  106    99   101   102     9 
  106    99   101   103     9 
  106    99   101   104     9 
   97    99   106   107     9 
   97    99   106   108     9 
  100    99   106   107     9 
  100    99   106   108     9 
  101    99   106   107     9 
  101    99   106   108     9 
   99   101   104   105     9 
  102   101   104   105     9 
  103   101   104   105     9 
   99   106   108   109     9 
   99   106   108   110     9 
  107   106   108   109     9 
  107   106   108   110     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   123     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   123     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  123   110   112   113     9 
  123   110   112   114     9 
  123   110   112   115     9 
  108   110   123   124     9 
  108   110   123   125     9 
  111   110   123   124     9 
  111   110   123   125     9 
  112   110   123   124     9 
  112   110   123   125     9 
  110   112   115   116     9 
  110   112   115   117     9 
  110   112   115   118     9 
  113   112   115   116     9 
  113   112   115   117     9 
  113   112   115   118     9 
  114   112   115   116     9 
  114   112   115   117     9 
  114   112   115   118     9 
  112   115   118   119     9 
  116   115   118   119     9 
  117   115   118   119     9 
  115   118   119   120     9 
  115   118   119   121     9 
  115   118   119   122     9 
  110   123   125   126     9 
  110   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   134     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   134     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   132     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   132     9 
  134   127   129   130     9 
  134   127   129   131     9 
  134   127   129   132     9 
  125   127   134   135     9 
  125   127   134   136     9 
  128   127   134   135     9 
  128   127   134   136     9 
  129   127   134   135     9 
  129   127   134   136     9 
  127   129   132   133     9 
  130   129   132   133     9 
  131   129   132   133     9 
  127   134   136   137     9 
  127   134   136   138     9 
  135   134   136   137     9 
  135   134   136   138     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   147     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   147     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   143     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   143     9 
  147   138   140   141     9 
  147   138   140   142     9 
  147   138   140   143     9 
  136   138   147   148     9 
  136   138   147   149     9 
  139   138   147   148     9 
  139   138   147   149     9 
  140   138   147   148     9 
  140   138   147   149     9 
  138   140   143   144     9 
  138   140   143   145     9 
  141   140   143   144     9 
  141   140   143   145     9 
  142   140   143   144     9 
  142   140   143   145     9 
  140   143   145   146     9 
  144   143   145   146     9 
  138   147   149   150     9 
  148   147   149   150     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    25     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    42    18    17     2 
   25    18     1    26     2 
   27    53    29    28     2 
   42    29    16    43     2 
   44    55    46    45     2 
   53    46    27    54     2 
   97    85    99    98     2 
  106    99   108   107     2 
  108   106   110   109     2 
  123   110   125   124     2 
  125   123   127   126     2 
  134   127   136   135     2 
  136   134   138   137     2 
  143   140   145   144     2 
  147   138   149   148     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   42    16    18    25     1     1 
   53    27    29    42    16     1 
   55    44    46    53    27     1 
   85    97    99   106   108     1 
  106   108   110   123   125     1 
  123   125   127   134   136     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
