;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:27:38 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dsmy-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Sr  rtp Sr   q  0.0
    16        NH1      2     Sr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Sr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Sr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Sr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Sr     CB     20       0.05     12.011   ; qtot 0.05
    21         HA      2     Sr    HB1     21       0.09      1.008   ; qtot 0.14
    22         HA      2     Sr    HB2     22       0.09      1.008   ; qtot 0.23
    23        OH1      2     Sr     OG     23      -0.66     15.999   ; qtot -0.43
    24          H      2     Sr    HG1     24       0.43      1.008   ; qtot 0
    25          C      2     Sr      C     25       0.51     12.011   ; qtot 0.51
    26          O      2     Sr      O     26      -0.51     15.999   ; qtot 0
; residue   3 Mr  rtp Mr   q  0.0
    27        NH1      3     Mr      N     27      -0.47     14.007   ; qtot -0.47
    28          H      3     Mr     HN     28       0.31      1.008   ; qtot -0.16
    29        CT1      3     Mr     CA     29       0.07     12.011   ; qtot -0.09
    30         HB      3     Mr     HA     30       0.09      1.008   ; qtot 0
    31        CT2      3     Mr     CB     31      -0.18     12.011   ; qtot -0.18
    32         HA      3     Mr    HB1     32       0.09      1.008   ; qtot -0.09
    33         HA      3     Mr    HB2     33       0.09      1.008   ; qtot 0
    34        CT2      3     Mr     CG     34      -0.14     12.011   ; qtot -0.14
    35         HA      3     Mr    HG1     35       0.09      1.008   ; qtot -0.05
    36         HA      3     Mr    HG2     36       0.09      1.008   ; qtot 0.04
    37          S      3     Mr     SD     37      -0.09      32.06   ; qtot -0.05
    38        CT3      3     Mr     CE     38      -0.22     12.011   ; qtot -0.27
    39         HA      3     Mr    HE1     39       0.09      1.008   ; qtot -0.18
    40         HA      3     Mr    HE2     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Mr    HE3     41       0.09      1.008   ; qtot 0
    42          C      3     Mr      C     42       0.51     12.011   ; qtot 0.51
    43          O      3     Mr      O     43      -0.51     15.999   ; qtot 0
; residue   4 Yr  rtp Yr   q  0.0
    44        NH1      4     Yr      N     44      -0.47     14.007   ; qtot -0.47
    45          H      4     Yr     HN     45       0.31      1.008   ; qtot -0.16
    46        CT1      4     Yr     CA     46       0.07     12.011   ; qtot -0.09
    47         HB      4     Yr     HA     47       0.09      1.008   ; qtot 0
    48        CT2      4     Yr     CB     48      -0.18     12.011   ; qtot -0.18
    49         HA      4     Yr    HB1     49       0.09      1.008   ; qtot -0.09
    50         HA      4     Yr    HB2     50       0.09      1.008   ; qtot 0
    51         CA      4     Yr     CG     51          0     12.011   ; qtot 0
    52         CA      4     Yr    CD1     52     -0.115     12.011   ; qtot -0.115
    53         HP      4     Yr    HD1     53      0.115      1.008   ; qtot 0
    54         CA      4     Yr    CE1     54     -0.115     12.011   ; qtot -0.115
    55         HP      4     Yr    HE1     55      0.115      1.008   ; qtot 0
    56         CA      4     Yr     CZ     56       0.11     12.011   ; qtot 0.11
    57        OH1      4     Yr     OH     57      -0.54     15.999   ; qtot -0.43
    58          H      4     Yr     HH     58       0.43      1.008   ; qtot 0
    59         CA      4     Yr    CD2     59     -0.115     12.011   ; qtot -0.115
    60         HP      4     Yr    HD2     60      0.115      1.008   ; qtot 0
    61         CA      4     Yr    CE2     61     -0.115     12.011   ; qtot -0.115
    62         HP      4     Yr    HE2     62      0.115      1.008   ; qtot 0
    63          C      4     Yr      C     63       0.51     12.011   ; qtot 0.51
    64          O      4     Yr      O     64      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    65          C      5    COP      C     65       0.51     12.011   ; qtot 0.51
    66          O      5    COP      O     66      -0.51     15.999   ; qtot 0
    67         CA      5    COP     CG     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP     CZ     72          0     12.011   ; qtot 0
    73         CA      5    COP    CD2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HD2     74      0.115      1.008   ; qtot 0
    75         CA      5    COP    CE2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HE2     76      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    77        CE1      6    VIN     CR     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN    HR1     78       0.09      1.008   ; qtot 0
    79        CE1      6    VIN      C     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN     HN     80       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    81         CA      7    BEN     CG     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN     CZ     86          0     12.011   ; qtot 0
    87         CA      7    BEN    CD2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HD2     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN    CE2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HE2     90      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    91        CE1      8   VIN2     CR     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2    HR1     92       0.09      1.008   ; qtot 0
    93        CE1      8   VIN2      C     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2     HN     94       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    95          C      9   COPr      C     95       0.51     12.011   ; qtot 0.51
    96          O      9   COPr      O     96      -0.51     15.999   ; qtot 0
    97         CA      9   COPr     CG     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr     CZ    102          0     12.011   ; qtot 0
   103         CA      9   COPr    CD2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HD2    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr    CE2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HE2    106      0.115      1.008   ; qtot 0
; residue  10 TYR rtp TYR  q  0.0
   107        NH1     10    TYR      N    107      -0.47     14.007   ; qtot -0.47
   108          H     10    TYR     HN    108       0.31      1.008   ; qtot -0.16
   109        CT1     10    TYR     CA    109       0.07     12.011   ; qtot -0.09
   110         HB     10    TYR     HA    110       0.09      1.008   ; qtot 0
   111        CT2     10    TYR     CB    111      -0.18     12.011   ; qtot -0.18
   112         HA     10    TYR    HB1    112       0.09      1.008   ; qtot -0.09
   113         HA     10    TYR    HB2    113       0.09      1.008   ; qtot 0
   114         CA     10    TYR     CG    114          0     12.011   ; qtot 0
   115         CA     10    TYR    CD1    115     -0.115     12.011   ; qtot -0.115
   116         HP     10    TYR    HD1    116      0.115      1.008   ; qtot 0
   117         CA     10    TYR    CE1    117     -0.115     12.011   ; qtot -0.115
   118         HP     10    TYR    HE1    118      0.115      1.008   ; qtot 0
   119         CA     10    TYR     CZ    119       0.11     12.011   ; qtot 0.11
   120        OH1     10    TYR     OH    120      -0.54     15.999   ; qtot -0.43
   121          H     10    TYR     HH    121       0.43      1.008   ; qtot 0
   122         CA     10    TYR    CD2    122     -0.115     12.011   ; qtot -0.115
   123         HP     10    TYR    HD2    123      0.115      1.008   ; qtot 0
   124         CA     10    TYR    CE2    124     -0.115     12.011   ; qtot -0.115
   125         HP     10    TYR    HE2    125      0.115      1.008   ; qtot 0
   126          C     10    TYR      C    126       0.51     12.011   ; qtot 0.51
   127          O     10    TYR      O    127      -0.51     15.999   ; qtot 0
; residue  11 MET rtp MET  q  0.0
   128        NH1     11    MET      N    128      -0.47     14.007   ; qtot -0.47
   129          H     11    MET     HN    129       0.31      1.008   ; qtot -0.16
   130        CT1     11    MET     CA    130       0.07     12.011   ; qtot -0.09
   131         HB     11    MET     HA    131       0.09      1.008   ; qtot 0
   132        CT2     11    MET     CB    132      -0.18     12.011   ; qtot -0.18
   133         HA     11    MET    HB1    133       0.09      1.008   ; qtot -0.09
   134         HA     11    MET    HB2    134       0.09      1.008   ; qtot 0
   135        CT2     11    MET     CG    135      -0.14     12.011   ; qtot -0.14
   136         HA     11    MET    HG1    136       0.09      1.008   ; qtot -0.05
   137         HA     11    MET    HG2    137       0.09      1.008   ; qtot 0.04
   138          S     11    MET     SD    138      -0.09      32.06   ; qtot -0.05
   139        CT3     11    MET     CE    139      -0.22     12.011   ; qtot -0.27
   140         HA     11    MET    HE1    140       0.09      1.008   ; qtot -0.18
   141         HA     11    MET    HE2    141       0.09      1.008   ; qtot -0.09
   142         HA     11    MET    HE3    142       0.09      1.008   ; qtot 0
   143          C     11    MET      C    143       0.51     12.011   ; qtot 0.51
   144          O     11    MET      O    144      -0.51     15.999   ; qtot 0
; residue  12 SER rtp SER  q  0.0
   145        NH1     12    SER      N    145      -0.47     14.007   ; qtot -0.47
   146          H     12    SER     HN    146       0.31      1.008   ; qtot -0.16
   147        CT1     12    SER     CA    147       0.07     12.011   ; qtot -0.09
   148         HB     12    SER     HA    148       0.09      1.008   ; qtot 0
   149        CT2     12    SER     CB    149       0.05     12.011   ; qtot 0.05
   150         HA     12    SER    HB1    150       0.09      1.008   ; qtot 0.14
   151         HA     12    SER    HB2    151       0.09      1.008   ; qtot 0.23
   152        OH1     12    SER     OG    152      -0.66     15.999   ; qtot -0.43
   153          H     12    SER    HG1    153       0.43      1.008   ; qtot 0
   154          C     12    SER      C    154       0.51     12.011   ; qtot 0.51
   155          O     12    SER      O    155      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   156        NH1     13    CDP      N    156      -0.47     14.007   ; qtot -0.47
   157          H     13    CDP     HN    157       0.31      1.008   ; qtot -0.16
   158        CT1     13    CDP     CA    158       0.07     12.011   ; qtot -0.09
   159         HB     13    CDP     HA    159       0.09      1.008   ; qtot 0
   160        CT2     13    CDP     CB    160      -0.21     12.011   ; qtot -0.21
   161         HA     13    CDP    HB1    161       0.09      1.008   ; qtot -0.12
   162         HA     13    CDP    HB2    162       0.09      1.008   ; qtot -0.03
   163         CD     13    CDP     CG    163       0.75     12.011   ; qtot 0.72
   164         OB     13    CDP    OD1    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OD2    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP    HD2    166       0.44      1.008   ; qtot 0
   167         CD     13    CDP      C    167       0.72     12.011   ; qtot 0.72
   168         OB     13    CDP      O    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OXT    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP     H2    170       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    25     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    42     1 
   18    19     1 
   18    20     1 
   18    25     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   25    26     1 
   27    28     1 
   27    29     1 
   27    63     1 
   29    30     1 
   29    31     1 
   29    42     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   38    39     1 
   38    40     1 
   38    41     1 
   42    43     1 
   44    45     1 
   44    46     1 
   44    65     1 
   46    47     1 
   46    48     1 
   46    63     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    59     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    61     1 
   57    58     1 
   59    60     1 
   59    61     1 
   61    62     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    73     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    75     1 
   72    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    89     1 
   86    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93   102     1 
   95    96     1 
   95    97     1 
   95   107     1 
   97    98     1 
   97   103     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  102   105     1 
  103   104     1 
  103   105     1 
  105   106     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   126     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   122     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   124     1 
  120   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  130   143     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  139   140     1 
  139   141     1 
  139   142     1 
  143   144     1 
  143   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  147   154     1 
  149   150     1 
  149   151     1 
  149   152     1 
  152   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   167     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  165   166     1 
  167   168     1 
  167   169     1 
  169   170     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    26     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    26     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    25     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    25     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    25     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   16    30     1 
   16    31     1 
   17    19     1 
   17    20     1 
   17    25     1 
   17    29     1 
   17    43     1 
   18    24     1 
   18    29     1 
   18    43     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    26     1 
   19    42     1 
   20    26     1 
   20    42     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    25     1 
   25    42     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    43     1 
   27    44     1 
   27    47     1 
   27    48     1 
   28    30     1 
   28    31     1 
   28    42     1 
   28    46     1 
   28    64     1 
   29    35     1 
   29    36     1 
   29    37     1 
   29    46     1 
   29    64     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    43     1 
   30    63     1 
   31    38     1 
   31    43     1 
   31    63     1 
   32    35     1 
   32    36     1 
   32    37     1 
   32    42     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    42     1 
   34    39     1 
   34    40     1 
   34    41     1 
   34    42     1 
   35    38     1 
   36    38     1 
   42    63     1 
   44    49     1 
   44    50     1 
   44    51     1 
   44    64     1 
   44    68     1 
   44    73     1 
   45    47     1 
   45    48     1 
   45    63     1 
   45    66     1 
   45    67     1 
   46    52     1 
   46    59     1 
   46    66     1 
   46    67     1 
   47    49     1 
   47    50     1 
   47    51     1 
   47    64     1 
   47    65     1 
   48    53     1 
   48    54     1 
   48    60     1 
   48    61     1 
   48    64     1 
   48    65     1 
   49    52     1 
   49    59     1 
   49    63     1 
   50    52     1 
   50    59     1 
   50    63     1 
   51    55     1 
   51    56     1 
   51    62     1 
   51    63     1 
   52    57     1 
   52    60     1 
   52    61     1 
   53    55     1 
   53    56     1 
   53    59     1 
   54    58     1 
   54    59     1 
   54    62     1 
   55    57     1 
   55    61     1 
   56    60     1 
   57    59     1 
   57    62     1 
   58    61     1 
   60    62     1 
   63    65     1 
   65    69     1 
   65    70     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    73     1 
   67    71     1 
   67    72     1 
   67    76     1 
   68    74     1 
   68    75     1 
   68    77     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   70    76     1 
   70    78     1 
   70    79     1 
   71    75     1 
   71    77     1 
   72    74     1 
   72    80     1 
   72    81     1 
   73    77     1 
   74    76     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    82     1 
   77    87     1 
   78    80     1 
   78    81     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    87     1 
   81    85     1 
   81    86     1 
   81    90     1 
   82    88     1 
   82    89     1 
   82    91     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   84    90     1 
   84    92     1 
   84    93     1 
   85    89     1 
   85    91     1 
   86    88     1 
   86    94     1 
   86   102     1 
   87    91     1 
   88    90     1 
   89    92     1 
   89    93     1 
   90    91     1 
   91   100     1 
   91   105     1 
   92    94     1 
   92   102     1 
   93    98     1 
   93   101     1 
   93   103     1 
   93   106     1 
   94   100     1 
   94   105     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   105     1 
   95   110     1 
   95   111     1 
   95   126     1 
   96    98     1 
   96   103     1 
   96   108     1 
   96   109     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   108     1 
   97   109     1 
   98   104     1 
   98   105     1 
   98   107     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   103     1 
  100   106     1 
  101   105     1 
  102   104     1 
  103   107     1 
  104   106     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   127     1 
  107   128     1 
  108   110     1 
  108   111     1 
  108   126     1 
  109   115     1 
  109   122     1 
  109   129     1 
  109   130     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   127     1 
  110   128     1 
  111   116     1 
  111   117     1 
  111   123     1 
  111   124     1 
  111   127     1 
  111   128     1 
  112   115     1 
  112   122     1 
  112   126     1 
  113   115     1 
  113   122     1 
  113   126     1 
  114   118     1 
  114   119     1 
  114   125     1 
  114   126     1 
  115   120     1 
  115   123     1 
  115   124     1 
  116   118     1 
  116   119     1 
  116   122     1 
  117   121     1 
  117   122     1 
  117   125     1 
  118   120     1 
  118   124     1 
  119   123     1 
  120   122     1 
  120   125     1 
  121   124     1 
  123   125     1 
  126   131     1 
  126   132     1 
  126   143     1 
  127   129     1 
  127   130     1 
  128   133     1 
  128   134     1 
  128   135     1 
  128   144     1 
  128   145     1 
  129   131     1 
  129   132     1 
  129   143     1 
  130   136     1 
  130   137     1 
  130   138     1 
  130   146     1 
  130   147     1 
  131   133     1 
  131   134     1 
  131   135     1 
  131   144     1 
  131   145     1 
  132   139     1 
  132   144     1 
  132   145     1 
  133   136     1 
  133   137     1 
  133   138     1 
  133   143     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   143     1 
  135   140     1 
  135   141     1 
  135   142     1 
  135   143     1 
  136   139     1 
  137   139     1 
  143   148     1 
  143   149     1 
  143   154     1 
  144   146     1 
  144   147     1 
  145   150     1 
  145   151     1 
  145   152     1 
  145   155     1 
  145   156     1 
  146   148     1 
  146   149     1 
  146   154     1 
  147   153     1 
  147   157     1 
  147   158     1 
  148   150     1 
  148   151     1 
  148   152     1 
  148   155     1 
  148   156     1 
  149   155     1 
  149   156     1 
  150   153     1 
  150   154     1 
  151   153     1 
  151   154     1 
  152   154     1 
  154   159     1 
  154   160     1 
  154   167     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   168     1 
  156   169     1 
  157   159     1 
  157   160     1 
  157   167     1 
  158   164     1 
  158   165     1 
  158   170     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   168     1 
  159   169     1 
  160   166     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   167     1 
  162   164     1 
  162   165     1 
  162   167     1 
  163   167     1 
  164   166     1 
  168   170     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    25     5 
    3     1    25     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    42     5 
   18    16    42     5 
   16    18    19     5 
   16    18    20     5 
   16    18    25     5 
   19    18    20     5 
   19    18    25     5 
   20    18    25     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
    1    25    18     5 
    1    25    26     5 
   18    25    26     5 
   28    27    29     5 
   28    27    63     5 
   29    27    63     5 
   27    29    30     5 
   27    29    31     5 
   27    29    42     5 
   30    29    31     5 
   30    29    42     5 
   31    29    42     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    36     5 
   31    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   37    38    39     5 
   37    38    40     5 
   37    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   16    42    29     5 
   16    42    43     5 
   29    42    43     5 
   45    44    46     5 
   45    44    65     5 
   46    44    65     5 
   44    46    47     5 
   44    46    48     5 
   44    46    63     5 
   47    46    48     5 
   47    46    63     5 
   48    46    63     5 
   46    48    49     5 
   46    48    50     5 
   46    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    59     5 
   52    51    59     5 
   51    52    53     5 
   51    52    54     5 
   53    52    54     5 
   52    54    55     5 
   52    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    61     5 
   57    56    61     5 
   56    57    58     5 
   51    59    60     5 
   51    59    61     5 
   60    59    61     5 
   56    61    59     5 
   56    61    62     5 
   59    61    62     5 
   27    63    46     5 
   27    63    64     5 
   46    63    64     5 
   44    65    66     5 
   44    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    73     5 
   68    67    73     5 
   67    68    69     5 
   67    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    75     5 
   70    72    77     5 
   75    72    77     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   72    75    73     5 
   72    75    76     5 
   73    75    76     5 
   72    77    78     5 
   72    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    87     5 
   82    81    87     5 
   81    82    83     5 
   81    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    89     5 
   84    86    91     5 
   89    86    91     5 
   81    87    88     5 
   81    87    89     5 
   88    87    89     5 
   86    89    87     5 
   86    89    90     5 
   87    89    90     5 
   86    91    92     5 
   86    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93   102     5 
   94    93   102     5 
   96    95    97     5 
   96    95   107     5 
   97    95   107     5 
   95    97    98     5 
   95    97   103     5 
   98    97   103     5 
   97    98    99     5 
   97    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
  101   100   102     5 
   93   102   100     5 
   93   102   105     5 
  100   102   105     5 
   97   103   104     5 
   97   103   105     5 
  104   103   105     5 
  102   105   103     5 
  102   105   106     5 
  103   105   106     5 
   95   107   108     5 
   95   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  107   109   126     5 
  110   109   111     5 
  110   109   126     5 
  111   109   126     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   122     5 
  115   114   122     5 
  114   115   116     5 
  114   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   124     5 
  120   119   124     5 
  119   120   121     5 
  114   122   123     5 
  114   122   124     5 
  123   122   124     5 
  119   124   122     5 
  119   124   125     5 
  122   124   125     5 
  109   126   127     5 
  109   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  128   130   143     5 
  131   130   132     5 
  131   130   143     5 
  132   130   143     5 
  130   132   133     5 
  130   132   134     5 
  130   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   135   136     5 
  132   135   137     5 
  132   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  138   139   140     5 
  138   139   141     5 
  138   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  130   143   144     5 
  130   143   145     5 
  144   143   145     5 
  143   145   146     5 
  143   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  145   147   154     5 
  148   147   149     5 
  148   147   154     5 
  149   147   154     5 
  147   149   150     5 
  147   149   151     5 
  147   149   152     5 
  150   149   151     5 
  150   149   152     5 
  151   149   152     5 
  149   152   153     5 
  147   154   155     5 
  147   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   167     5 
  159   158   160     5 
  159   158   167     5 
  160   158   167     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  164   163   165     5 
  163   165   166     5 
  158   167   168     5 
  158   167   169     5 
  168   167   169     5 
  167   169   170     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   25     1     3     4     9 
   25     1     3     5     9 
   25     1     3    12     9 
    2     1    25    18     9 
    2     1    25    26     9 
    3     1    25    18     9 
    3     1    25    26     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    25     9 
   42    16    18    19     9 
   42    16    18    20     9 
   42    16    18    25     9 
   17    16    42    29     9 
   17    16    42    43     9 
   18    16    42    29     9 
   18    16    42    43     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   25    18    20    21     9 
   25    18    20    22     9 
   25    18    20    23     9 
   16    18    25     1     9 
   16    18    25    26     9 
   19    18    25     1     9 
   19    18    25    26     9 
   20    18    25     1     9 
   20    18    25    26     9 
   18    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    42     9 
   63    27    29    30     9 
   63    27    29    31     9 
   63    27    29    42     9 
   28    27    63    46     9 
   28    27    63    64     9 
   29    27    63    46     9 
   29    27    63    64     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   42    29    31    32     9 
   42    29    31    33     9 
   42    29    31    34     9 
   27    29    42    16     9 
   27    29    42    43     9 
   30    29    42    16     9 
   30    29    42    43     9 
   31    29    42    16     9 
   31    29    42    43     9 
   29    31    34    35     9 
   29    31    34    36     9 
   29    31    34    37     9 
   32    31    34    35     9 
   32    31    34    36     9 
   32    31    34    37     9 
   33    31    34    35     9 
   33    31    34    36     9 
   33    31    34    37     9 
   31    34    37    38     9 
   35    34    37    38     9 
   36    34    37    38     9 
   34    37    38    39     9 
   34    37    38    40     9 
   34    37    38    41     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    63     9 
   65    44    46    47     9 
   65    44    46    48     9 
   65    44    46    63     9 
   45    44    65    66     9 
   45    44    65    67     9 
   46    44    65    66     9 
   46    44    65    67     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    51     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    51     9 
   63    46    48    49     9 
   63    46    48    50     9 
   63    46    48    51     9 
   44    46    63    27     9 
   44    46    63    64     9 
   47    46    63    27     9 
   47    46    63    64     9 
   48    46    63    27     9 
   48    46    63    64     9 
   46    48    51    52     9 
   46    48    51    59     9 
   49    48    51    52     9 
   49    48    51    59     9 
   50    48    51    52     9 
   50    48    51    59     9 
   48    51    52    53     9 
   48    51    52    54     9 
   59    51    52    53     9 
   59    51    52    54     9 
   48    51    59    60     9 
   48    51    59    61     9 
   52    51    59    60     9 
   52    51    59    61     9 
   51    52    54    55     9 
   51    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    57     9 
   52    54    56    61     9 
   55    54    56    57     9 
   55    54    56    61     9 
   54    56    57    58     9 
   61    56    57    58     9 
   54    56    61    59     9 
   54    56    61    62     9 
   57    56    61    59     9 
   57    56    61    62     9 
   51    59    61    56     9 
   51    59    61    62     9 
   60    59    61    56     9 
   60    59    61    62     9 
   44    65    67    68     9 
   44    65    67    73     9 
   66    65    67    68     9 
   66    65    67    73     9 
   65    67    68    69     9 
   65    67    68    70     9 
   73    67    68    69     9 
   73    67    68    70     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   67    68    70    71     9 
   67    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    75     9 
   68    70    72    77     9 
   71    70    72    75     9 
   71    70    72    77     9 
   70    72    75    73     9 
   70    72    75    76     9 
   77    72    75    73     9 
   77    72    75    76     9 
   70    72    77    78     9 
   70    72    77    79     9 
   75    72    77    78     9 
   75    72    77    79     9 
   67    73    75    72     9 
   67    73    75    76     9 
   74    73    75    72     9 
   74    73    75    76     9 
   72    77    79    80     9 
   72    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    82     9 
   77    79    81    87     9 
   80    79    81    82     9 
   80    79    81    87     9 
   79    81    82    83     9 
   79    81    82    84     9 
   87    81    82    83     9 
   87    81    82    84     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    89     9 
   82    84    86    91     9 
   85    84    86    89     9 
   85    84    86    91     9 
   84    86    89    87     9 
   84    86    89    90     9 
   91    86    89    87     9 
   91    86    89    90     9 
   84    86    91    92     9 
   84    86    91    93     9 
   89    86    91    92     9 
   89    86    91    93     9 
   81    87    89    86     9 
   81    87    89    90     9 
   88    87    89    86     9 
   88    87    89    90     9 
   86    91    93    94     9 
   86    91    93   102     9 
   92    91    93    94     9 
   92    91    93   102     9 
   91    93   102   100     9 
   91    93   102   105     9 
   94    93   102   100     9 
   94    93   102   105     9 
   96    95    97    98     9 
   96    95    97   103     9 
  107    95    97    98     9 
  107    95    97   103     9 
   96    95   107   108     9 
   96    95   107   109     9 
   97    95   107   108     9 
   97    95   107   109     9 
   95    97    98    99     9 
   95    97    98   100     9 
  103    97    98    99     9 
  103    97    98   100     9 
   95    97   103   104     9 
   95    97   103   105     9 
   98    97   103   104     9 
   98    97   103   105     9 
   97    98   100   101     9 
   97    98   100   102     9 
   99    98   100   101     9 
   99    98   100   102     9 
   98   100   102    93     9 
   98   100   102   105     9 
  101   100   102    93     9 
  101   100   102   105     9 
   93   102   105   103     9 
   93   102   105   106     9 
  100   102   105   103     9 
  100   102   105   106     9 
   97   103   105   102     9 
   97   103   105   106     9 
  104   103   105   102     9 
  104   103   105   106     9 
   95   107   109   110     9 
   95   107   109   111     9 
   95   107   109   126     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   126     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  126   109   111   112     9 
  126   109   111   113     9 
  126   109   111   114     9 
  107   109   126   127     9 
  107   109   126   128     9 
  110   109   126   127     9 
  110   109   126   128     9 
  111   109   126   127     9 
  111   109   126   128     9 
  109   111   114   115     9 
  109   111   114   122     9 
  112   111   114   115     9 
  112   111   114   122     9 
  113   111   114   115     9 
  113   111   114   122     9 
  111   114   115   116     9 
  111   114   115   117     9 
  122   114   115   116     9 
  122   114   115   117     9 
  111   114   122   123     9 
  111   114   122   124     9 
  115   114   122   123     9 
  115   114   122   124     9 
  114   115   117   118     9 
  114   115   117   119     9 
  116   115   117   118     9 
  116   115   117   119     9 
  115   117   119   120     9 
  115   117   119   124     9 
  118   117   119   120     9 
  118   117   119   124     9 
  117   119   120   121     9 
  124   119   120   121     9 
  117   119   124   122     9 
  117   119   124   125     9 
  120   119   124   122     9 
  120   119   124   125     9 
  114   122   124   119     9 
  114   122   124   125     9 
  123   122   124   119     9 
  123   122   124   125     9 
  109   126   128   129     9 
  109   126   128   130     9 
  127   126   128   129     9 
  127   126   128   130     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   143     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   143     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   135     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   135     9 
  143   130   132   133     9 
  143   130   132   134     9 
  143   130   132   135     9 
  128   130   143   144     9 
  128   130   143   145     9 
  131   130   143   144     9 
  131   130   143   145     9 
  132   130   143   144     9 
  132   130   143   145     9 
  130   132   135   136     9 
  130   132   135   137     9 
  130   132   135   138     9 
  133   132   135   136     9 
  133   132   135   137     9 
  133   132   135   138     9 
  134   132   135   136     9 
  134   132   135   137     9 
  134   132   135   138     9 
  132   135   138   139     9 
  136   135   138   139     9 
  137   135   138   139     9 
  135   138   139   140     9 
  135   138   139   141     9 
  135   138   139   142     9 
  130   143   145   146     9 
  130   143   145   147     9 
  144   143   145   146     9 
  144   143   145   147     9 
  143   145   147   148     9 
  143   145   147   149     9 
  143   145   147   154     9 
  146   145   147   148     9 
  146   145   147   149     9 
  146   145   147   154     9 
  145   147   149   150     9 
  145   147   149   151     9 
  145   147   149   152     9 
  148   147   149   150     9 
  148   147   149   151     9 
  148   147   149   152     9 
  154   147   149   150     9 
  154   147   149   151     9 
  154   147   149   152     9 
  145   147   154   155     9 
  145   147   154   156     9 
  148   147   154   155     9 
  148   147   154   156     9 
  149   147   154   155     9 
  149   147   154   156     9 
  147   149   152   153     9 
  150   149   152   153     9 
  151   149   152   153     9 
  147   154   156   157     9 
  147   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   167     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   167     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  167   158   160   161     9 
  167   158   160   162     9 
  167   158   160   163     9 
  156   158   167   168     9 
  156   158   167   169     9 
  159   158   167   168     9 
  159   158   167   169     9 
  160   158   167   168     9 
  160   158   167   169     9 
  158   160   163   164     9 
  158   160   163   165     9 
  161   160   163   164     9 
  161   160   163   165     9 
  162   160   163   164     9 
  162   160   163   165     9 
  160   163   165   166     9 
  164   163   165   166     9 
  158   167   169   170     9 
  168   167   169   170     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    25     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    42    18    17     2 
   25    18     1    26     2 
   27    63    29    28     2 
   42    29    16    43     2 
   44    65    46    45     2 
   63    46    27    64     2 
  107    95   109   108     2 
  126   109   128   127     2 
  128   126   130   129     2 
  143   130   145   144     2 
  145   143   147   146     2 
  154   147   156   155     2 
  156   154   158   157     2 
  163   160   165   164     2 
  167   158   169   168     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   42    16    18    25     1     1 
   63    27    29    42    16     1 
   65    44    46    63    27     1 
   95   107   109   126   128     1 
  126   128   130   143   145     1 
  143   145   147   154   156     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
