;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:28:05 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dstq-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Sr  rtp Sr   q  0.0
    16        NH1      2     Sr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Sr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Sr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Sr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Sr     CB     20       0.05     12.011   ; qtot 0.05
    21         HA      2     Sr    HB1     21       0.09      1.008   ; qtot 0.14
    22         HA      2     Sr    HB2     22       0.09      1.008   ; qtot 0.23
    23        OH1      2     Sr     OG     23      -0.66     15.999   ; qtot -0.43
    24          H      2     Sr    HG1     24       0.43      1.008   ; qtot 0
    25          C      2     Sr      C     25       0.51     12.011   ; qtot 0.51
    26          O      2     Sr      O     26      -0.51     15.999   ; qtot 0
; residue   3 Tr  rtp Tr   q  0.0
    27        NH1      3     Tr      N     27      -0.47     14.007   ; qtot -0.47
    28          H      3     Tr     HN     28       0.31      1.008   ; qtot -0.16
    29        CT1      3     Tr     CA     29       0.07     12.011   ; qtot -0.09
    30         HB      3     Tr     HA     30       0.09      1.008   ; qtot 0
    31        CT1      3     Tr     CB     31       0.14     12.011   ; qtot 0.14
    32         HA      3     Tr     HB     32       0.09      1.008   ; qtot 0.23
    33        OH1      3     Tr    OG1     33      -0.66     15.999   ; qtot -0.43
    34          H      3     Tr    HG1     34       0.43      1.008   ; qtot 0
    35        CT3      3     Tr    CG2     35      -0.27     12.011   ; qtot -0.27
    36         HA      3     Tr   HG21     36       0.09      1.008   ; qtot -0.18
    37         HA      3     Tr   HG22     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Tr   HG23     38       0.09      1.008   ; qtot 0
    39          C      3     Tr      C     39       0.51     12.011   ; qtot 0.51
    40          O      3     Tr      O     40      -0.51     15.999   ; qtot 0
; residue   4 Qr  rtp Qr   q  0.0
    41        NH1      4     Qr      N     41      -0.47     14.007   ; qtot -0.47
    42          H      4     Qr     HN     42       0.31      1.008   ; qtot -0.16
    43        CT1      4     Qr     CA     43       0.07     12.011   ; qtot -0.09
    44         HB      4     Qr     HA     44       0.09      1.008   ; qtot 0
    45        CT2      4     Qr     CB     45      -0.18     12.011   ; qtot -0.18
    46         HA      4     Qr    HB1     46       0.09      1.008   ; qtot -0.09
    47         HA      4     Qr    HB2     47       0.09      1.008   ; qtot 0
    48        CT2      4     Qr     CG     48      -0.18     12.011   ; qtot -0.18
    49         HA      4     Qr    HG1     49       0.09      1.008   ; qtot -0.09
    50         HA      4     Qr    HG2     50       0.09      1.008   ; qtot 0
    51         CC      4     Qr     CD     51       0.55     12.011   ; qtot 0.55
    52          O      4     Qr    OE1     52      -0.55     15.999   ; qtot 0
    53        NH2      4     Qr    NE2     53      -0.62     14.007   ; qtot -0.62
    54          H      4     Qr   HE21     54       0.32      1.008   ; qtot -0.3
    55          H      4     Qr   HE22     55        0.3      1.008   ; qtot 0
    56          C      4     Qr      C     56       0.51     12.011   ; qtot 0.51
    57          O      4     Qr      O     57      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    58          C      5    COP      C     58       0.51     12.011   ; qtot 0.51
    59          O      5    COP      O     59      -0.51     15.999   ; qtot 0
    60         CA      5    COP     CG     60          0     12.011   ; qtot 0
    61         CA      5    COP    CD1     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HD1     62      0.115      1.008   ; qtot 0
    63         CA      5    COP    CE1     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HE1     64      0.115      1.008   ; qtot 0
    65         CA      5    COP     CZ     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD2     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD2     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE2     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE2     69      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    70        CE1      6    VIN     CR     70      -0.09     12.011   ; qtot -0.09
    71        HE1      6    VIN    HR1     71       0.09      1.008   ; qtot 0
    72        CE1      6    VIN      C     72      -0.09     12.011   ; qtot -0.09
    73        HE1      6    VIN     HN     73       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    74         CA      7    BEN     CG     74          0     12.011   ; qtot 0
    75         CA      7    BEN    CD1     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HD1     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN    CE1     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HE1     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN     CZ     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD2     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD2     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE2     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE2     83      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    84        CE1      8   VIN2     CR     84      -0.09     12.011   ; qtot -0.09
    85        HE1      8   VIN2    HR1     85       0.09      1.008   ; qtot 0
    86        CE1      8   VIN2      C     86      -0.09     12.011   ; qtot -0.09
    87        HE1      8   VIN2     HN     87       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    88          C      9   COPr      C     88       0.51     12.011   ; qtot 0.51
    89          O      9   COPr      O     89      -0.51     15.999   ; qtot 0
    90         CA      9   COPr     CG     90          0     12.011   ; qtot 0
    91         CA      9   COPr    CD1     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HD1     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr    CE1     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HE1     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr     CZ     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD2     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD2     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE2     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE2     99      0.115      1.008   ; qtot 0
; residue  10 GLN rtp GLN  q  0.0
   100        NH1     10    GLN      N    100      -0.47     14.007   ; qtot -0.47
   101          H     10    GLN     HN    101       0.31      1.008   ; qtot -0.16
   102        CT1     10    GLN     CA    102       0.07     12.011   ; qtot -0.09
   103         HB     10    GLN     HA    103       0.09      1.008   ; qtot 0
   104        CT2     10    GLN     CB    104      -0.18     12.011   ; qtot -0.18
   105         HA     10    GLN    HB1    105       0.09      1.008   ; qtot -0.09
   106         HA     10    GLN    HB2    106       0.09      1.008   ; qtot 0
   107        CT2     10    GLN     CG    107      -0.18     12.011   ; qtot -0.18
   108         HA     10    GLN    HG1    108       0.09      1.008   ; qtot -0.09
   109         HA     10    GLN    HG2    109       0.09      1.008   ; qtot 0
   110         CC     10    GLN     CD    110       0.55     12.011   ; qtot 0.55
   111          O     10    GLN    OE1    111      -0.55     15.999   ; qtot 0
   112        NH2     10    GLN    NE2    112      -0.62     14.007   ; qtot -0.62
   113          H     10    GLN   HE21    113       0.32      1.008   ; qtot -0.3
   114          H     10    GLN   HE22    114        0.3      1.008   ; qtot 0
   115          C     10    GLN      C    115       0.51     12.011   ; qtot 0.51
   116          O     10    GLN      O    116      -0.51     15.999   ; qtot 0
; residue  11 THR rtp THR  q  0.0
   117        NH1     11    THR      N    117      -0.47     14.007   ; qtot -0.47
   118          H     11    THR     HN    118       0.31      1.008   ; qtot -0.16
   119        CT1     11    THR     CA    119       0.07     12.011   ; qtot -0.09
   120         HB     11    THR     HA    120       0.09      1.008   ; qtot 0
   121        CT1     11    THR     CB    121       0.14     12.011   ; qtot 0.14
   122         HA     11    THR     HB    122       0.09      1.008   ; qtot 0.23
   123        OH1     11    THR    OG1    123      -0.66     15.999   ; qtot -0.43
   124          H     11    THR    HG1    124       0.43      1.008   ; qtot 0
   125        CT3     11    THR    CG2    125      -0.27     12.011   ; qtot -0.27
   126         HA     11    THR   HG21    126       0.09      1.008   ; qtot -0.18
   127         HA     11    THR   HG22    127       0.09      1.008   ; qtot -0.09
   128         HA     11    THR   HG23    128       0.09      1.008   ; qtot 0
   129          C     11    THR      C    129       0.51     12.011   ; qtot 0.51
   130          O     11    THR      O    130      -0.51     15.999   ; qtot 0
; residue  12 SER rtp SER  q  0.0
   131        NH1     12    SER      N    131      -0.47     14.007   ; qtot -0.47
   132          H     12    SER     HN    132       0.31      1.008   ; qtot -0.16
   133        CT1     12    SER     CA    133       0.07     12.011   ; qtot -0.09
   134         HB     12    SER     HA    134       0.09      1.008   ; qtot 0
   135        CT2     12    SER     CB    135       0.05     12.011   ; qtot 0.05
   136         HA     12    SER    HB1    136       0.09      1.008   ; qtot 0.14
   137         HA     12    SER    HB2    137       0.09      1.008   ; qtot 0.23
   138        OH1     12    SER     OG    138      -0.66     15.999   ; qtot -0.43
   139          H     12    SER    HG1    139       0.43      1.008   ; qtot 0
   140          C     12    SER      C    140       0.51     12.011   ; qtot 0.51
   141          O     12    SER      O    141      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   142        NH1     13    CDP      N    142      -0.47     14.007   ; qtot -0.47
   143          H     13    CDP     HN    143       0.31      1.008   ; qtot -0.16
   144        CT1     13    CDP     CA    144       0.07     12.011   ; qtot -0.09
   145         HB     13    CDP     HA    145       0.09      1.008   ; qtot 0
   146        CT2     13    CDP     CB    146      -0.21     12.011   ; qtot -0.21
   147         HA     13    CDP    HB1    147       0.09      1.008   ; qtot -0.12
   148         HA     13    CDP    HB2    148       0.09      1.008   ; qtot -0.03
   149         CD     13    CDP     CG    149       0.75     12.011   ; qtot 0.72
   150         OB     13    CDP    OD1    150      -0.55     15.999   ; qtot 0.17
   151        OH1     13    CDP    OD2    151      -0.61     15.999   ; qtot -0.44
   152          H     13    CDP    HD2    152       0.44      1.008   ; qtot 0
   153         CD     13    CDP      C    153       0.72     12.011   ; qtot 0.72
   154         OB     13    CDP      O    154      -0.55     15.999   ; qtot 0.17
   155        OH1     13    CDP    OXT    155      -0.61     15.999   ; qtot -0.44
   156          H     13    CDP     H2    156       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    25     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    39     1 
   18    19     1 
   18    20     1 
   18    25     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   25    26     1 
   27    28     1 
   27    29     1 
   27    56     1 
   29    30     1 
   29    31     1 
   29    39     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    38     1 
   39    40     1 
   41    42     1 
   41    43     1 
   41    58     1 
   43    44     1 
   43    45     1 
   43    56     1 
   45    46     1 
   45    47     1 
   45    48     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   56    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    66     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    68     1 
   65    70     1 
   66    67     1 
   66    68     1 
   68    69     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    80     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    82     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    95     1 
   88    89     1 
   88    90     1 
   88   100     1 
   90    91     1 
   90    96     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    98     1 
   96    97     1 
   96    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  102   115     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  107   110     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  119   129     1 
  121   122     1 
  121   123     1 
  121   125     1 
  123   124     1 
  125   126     1 
  125   127     1 
  125   128     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  133   140     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  144   153     1 
  146   147     1 
  146   148     1 
  146   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  153   154     1 
  153   155     1 
  155   156     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    26     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    26     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    25     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    25     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    25     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   16    30     1 
   16    31     1 
   17    19     1 
   17    20     1 
   17    25     1 
   17    29     1 
   17    40     1 
   18    24     1 
   18    29     1 
   18    40     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    26     1 
   19    39     1 
   20    26     1 
   20    39     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    25     1 
   25    39     1 
   27    32     1 
   27    33     1 
   27    35     1 
   27    40     1 
   27    41     1 
   27    44     1 
   27    45     1 
   28    30     1 
   28    31     1 
   28    39     1 
   28    43     1 
   28    57     1 
   29    34     1 
   29    36     1 
   29    37     1 
   29    38     1 
   29    43     1 
   29    57     1 
   30    32     1 
   30    33     1 
   30    35     1 
   30    40     1 
   30    56     1 
   31    40     1 
   31    56     1 
   32    34     1 
   32    36     1 
   32    37     1 
   32    38     1 
   32    39     1 
   33    36     1 
   33    37     1 
   33    38     1 
   33    39     1 
   34    35     1 
   35    39     1 
   39    56     1 
   41    46     1 
   41    47     1 
   41    48     1 
   41    57     1 
   41    61     1 
   41    66     1 
   42    44     1 
   42    45     1 
   42    56     1 
   42    59     1 
   42    60     1 
   43    49     1 
   43    50     1 
   43    51     1 
   43    59     1 
   43    60     1 
   44    46     1 
   44    47     1 
   44    48     1 
   44    57     1 
   44    58     1 
   45    52     1 
   45    53     1 
   45    57     1 
   45    58     1 
   46    49     1 
   46    50     1 
   46    51     1 
   46    56     1 
   47    49     1 
   47    50     1 
   47    51     1 
   47    56     1 
   48    54     1 
   48    55     1 
   48    56     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   52    54     1 
   52    55     1 
   56    58     1 
   58    62     1 
   58    63     1 
   58    67     1 
   58    68     1 
   59    61     1 
   59    66     1 
   60    64     1 
   60    65     1 
   60    69     1 
   61    67     1 
   61    68     1 
   61    70     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    66     1 
   63    69     1 
   63    71     1 
   63    72     1 
   64    68     1 
   64    70     1 
   65    67     1 
   65    73     1 
   65    74     1 
   66    70     1 
   67    69     1 
   68    71     1 
   68    72     1 
   69    70     1 
   70    75     1 
   70    80     1 
   71    73     1 
   71    74     1 
   72    76     1 
   72    77     1 
   72    81     1 
   72    82     1 
   73    75     1 
   73    80     1 
   74    78     1 
   74    79     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    80     1 
   77    83     1 
   77    85     1 
   77    86     1 
   78    82     1 
   78    84     1 
   79    81     1 
   79    87     1 
   79    95     1 
   80    84     1 
   81    83     1 
   82    85     1 
   82    86     1 
   83    84     1 
   84    93     1 
   84    98     1 
   85    87     1 
   85    95     1 
   86    91     1 
   86    94     1 
   86    96     1 
   86    99     1 
   87    93     1 
   87    98     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    98     1 
   88   103     1 
   88   104     1 
   88   115     1 
   89    91     1 
   89    96     1 
   89   101     1 
   89   102     1 
   90    94     1 
   90    95     1 
   90    99     1 
   90   101     1 
   90   102     1 
   91    97     1 
   91    98     1 
   91   100     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    96     1 
   93    99     1 
   94    98     1 
   95    97     1 
   96   100     1 
   97    99     1 
  100   105     1 
  100   106     1 
  100   107     1 
  100   116     1 
  100   117     1 
  101   103     1 
  101   104     1 
  101   115     1 
  102   108     1 
  102   109     1 
  102   110     1 
  102   118     1 
  102   119     1 
  103   105     1 
  103   106     1 
  103   107     1 
  103   116     1 
  103   117     1 
  104   111     1 
  104   112     1 
  104   116     1 
  104   117     1 
  105   108     1 
  105   109     1 
  105   110     1 
  105   115     1 
  106   108     1 
  106   109     1 
  106   110     1 
  106   115     1 
  107   113     1 
  107   114     1 
  107   115     1 
  108   111     1 
  108   112     1 
  109   111     1 
  109   112     1 
  111   113     1 
  111   114     1 
  115   120     1 
  115   121     1 
  115   129     1 
  116   118     1 
  116   119     1 
  117   122     1 
  117   123     1 
  117   125     1 
  117   130     1 
  117   131     1 
  118   120     1 
  118   121     1 
  118   129     1 
  119   124     1 
  119   126     1 
  119   127     1 
  119   128     1 
  119   132     1 
  119   133     1 
  120   122     1 
  120   123     1 
  120   125     1 
  120   130     1 
  120   131     1 
  121   130     1 
  121   131     1 
  122   124     1 
  122   126     1 
  122   127     1 
  122   128     1 
  122   129     1 
  123   126     1 
  123   127     1 
  123   128     1 
  123   129     1 
  124   125     1 
  125   129     1 
  129   134     1 
  129   135     1 
  129   140     1 
  130   132     1 
  130   133     1 
  131   136     1 
  131   137     1 
  131   138     1 
  131   141     1 
  131   142     1 
  132   134     1 
  132   135     1 
  132   140     1 
  133   139     1 
  133   143     1 
  133   144     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   141     1 
  134   142     1 
  135   141     1 
  135   142     1 
  136   139     1 
  136   140     1 
  137   139     1 
  137   140     1 
  138   140     1 
  140   145     1 
  140   146     1 
  140   153     1 
  141   143     1 
  141   144     1 
  142   147     1 
  142   148     1 
  142   149     1 
  142   154     1 
  142   155     1 
  143   145     1 
  143   146     1 
  143   153     1 
  144   150     1 
  144   151     1 
  144   156     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   154     1 
  145   155     1 
  146   152     1 
  146   154     1 
  146   155     1 
  147   150     1 
  147   151     1 
  147   153     1 
  148   150     1 
  148   151     1 
  148   153     1 
  149   153     1 
  150   152     1 
  154   156     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    25     5 
    3     1    25     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    39     5 
   18    16    39     5 
   16    18    19     5 
   16    18    20     5 
   16    18    25     5 
   19    18    20     5 
   19    18    25     5 
   20    18    25     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
    1    25    18     5 
    1    25    26     5 
   18    25    26     5 
   28    27    29     5 
   28    27    56     5 
   29    27    56     5 
   27    29    30     5 
   27    29    31     5 
   27    29    39     5 
   30    29    31     5 
   30    29    39     5 
   31    29    39     5 
   29    31    32     5 
   29    31    33     5 
   29    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   31    35    36     5 
   31    35    37     5 
   31    35    38     5 
   36    35    37     5 
   36    35    38     5 
   37    35    38     5 
   16    39    29     5 
   16    39    40     5 
   29    39    40     5 
   42    41    43     5 
   42    41    58     5 
   43    41    58     5 
   41    43    44     5 
   41    43    45     5 
   41    43    56     5 
   44    43    45     5 
   44    43    56     5 
   45    43    56     5 
   43    45    46     5 
   43    45    47     5 
   43    45    48     5 
   46    45    47     5 
   46    45    48     5 
   47    45    48     5 
   45    48    49     5 
   45    48    50     5 
   45    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   54    53    55     5 
   27    56    43     5 
   27    56    57     5 
   43    56    57     5 
   41    58    59     5 
   41    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    66     5 
   61    60    66     5 
   60    61    62     5 
   60    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    68     5 
   63    65    70     5 
   68    65    70     5 
   60    66    67     5 
   60    66    68     5 
   67    66    68     5 
   65    68    66     5 
   65    68    69     5 
   66    68    69     5 
   65    70    71     5 
   65    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    80     5 
   75    74    80     5 
   74    75    76     5 
   74    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    82     5 
   77    79    84     5 
   82    79    84     5 
   74    80    81     5 
   74    80    82     5 
   81    80    82     5 
   79    82    80     5 
   79    82    83     5 
   80    82    83     5 
   79    84    85     5 
   79    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    95     5 
   87    86    95     5 
   89    88    90     5 
   89    88   100     5 
   90    88   100     5 
   88    90    91     5 
   88    90    96     5 
   91    90    96     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   86    95    93     5 
   86    95    98     5 
   93    95    98     5 
   90    96    97     5 
   90    96    98     5 
   97    96    98     5 
   95    98    96     5 
   95    98    99     5 
   96    98    99     5 
   88   100   101     5 
   88   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  100   102   115     5 
  103   102   104     5 
  103   102   115     5 
  104   102   115     5 
  102   104   105     5 
  102   104   106     5 
  102   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  104   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  107   110   111     5 
  107   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  113   112   114     5 
  102   115   116     5 
  102   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  117   119   129     5 
  120   119   121     5 
  120   119   129     5 
  121   119   129     5 
  119   121   122     5 
  119   121   123     5 
  119   121   125     5 
  122   121   123     5 
  122   121   125     5 
  123   121   125     5 
  121   123   124     5 
  121   125   126     5 
  121   125   127     5 
  121   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  119   129   130     5 
  119   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  131   133   140     5 
  134   133   135     5 
  134   133   140     5 
  135   133   140     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  133   140   141     5 
  133   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  142   144   153     5 
  145   144   146     5 
  145   144   153     5 
  146   144   153     5 
  144   146   147     5 
  144   146   148     5 
  144   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  146   149   150     5 
  146   149   151     5 
  150   149   151     5 
  149   151   152     5 
  144   153   154     5 
  144   153   155     5 
  154   153   155     5 
  153   155   156     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   25     1     3     4     9 
   25     1     3     5     9 
   25     1     3    12     9 
    2     1    25    18     9 
    2     1    25    26     9 
    3     1    25    18     9 
    3     1    25    26     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    25     9 
   39    16    18    19     9 
   39    16    18    20     9 
   39    16    18    25     9 
   17    16    39    29     9 
   17    16    39    40     9 
   18    16    39    29     9 
   18    16    39    40     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   25    18    20    21     9 
   25    18    20    22     9 
   25    18    20    23     9 
   16    18    25     1     9 
   16    18    25    26     9 
   19    18    25     1     9 
   19    18    25    26     9 
   20    18    25     1     9 
   20    18    25    26     9 
   18    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    39     9 
   56    27    29    30     9 
   56    27    29    31     9 
   56    27    29    39     9 
   28    27    56    43     9 
   28    27    56    57     9 
   29    27    56    43     9 
   29    27    56    57     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    35     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    35     9 
   39    29    31    32     9 
   39    29    31    33     9 
   39    29    31    35     9 
   27    29    39    16     9 
   27    29    39    40     9 
   30    29    39    16     9 
   30    29    39    40     9 
   31    29    39    16     9 
   31    29    39    40     9 
   29    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   29    31    35    36     9 
   29    31    35    37     9 
   29    31    35    38     9 
   32    31    35    36     9 
   32    31    35    37     9 
   32    31    35    38     9 
   33    31    35    36     9 
   33    31    35    37     9 
   33    31    35    38     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    56     9 
   58    41    43    44     9 
   58    41    43    45     9 
   58    41    43    56     9 
   42    41    58    59     9 
   42    41    58    60     9 
   43    41    58    59     9 
   43    41    58    60     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    48     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    48     9 
   56    43    45    46     9 
   56    43    45    47     9 
   56    43    45    48     9 
   41    43    56    27     9 
   41    43    56    57     9 
   44    43    56    27     9 
   44    43    56    57     9 
   45    43    56    27     9 
   45    43    56    57     9 
   43    45    48    49     9 
   43    45    48    50     9 
   43    45    48    51     9 
   46    45    48    49     9 
   46    45    48    50     9 
   46    45    48    51     9 
   47    45    48    49     9 
   47    45    48    50     9 
   47    45    48    51     9 
   45    48    51    52     9 
   45    48    51    53     9 
   49    48    51    52     9 
   49    48    51    53     9 
   50    48    51    52     9 
   50    48    51    53     9 
   48    51    53    54     9 
   48    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   41    58    60    61     9 
   41    58    60    66     9 
   59    58    60    61     9 
   59    58    60    66     9 
   58    60    61    62     9 
   58    60    61    63     9 
   66    60    61    62     9 
   66    60    61    63     9 
   58    60    66    67     9 
   58    60    66    68     9 
   61    60    66    67     9 
   61    60    66    68     9 
   60    61    63    64     9 
   60    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    68     9 
   61    63    65    70     9 
   64    63    65    68     9 
   64    63    65    70     9 
   63    65    68    66     9 
   63    65    68    69     9 
   70    65    68    66     9 
   70    65    68    69     9 
   63    65    70    71     9 
   63    65    70    72     9 
   68    65    70    71     9 
   68    65    70    72     9 
   60    66    68    65     9 
   60    66    68    69     9 
   67    66    68    65     9 
   67    66    68    69     9 
   65    70    72    73     9 
   65    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    75     9 
   70    72    74    80     9 
   73    72    74    75     9 
   73    72    74    80     9 
   72    74    75    76     9 
   72    74    75    77     9 
   80    74    75    76     9 
   80    74    75    77     9 
   72    74    80    81     9 
   72    74    80    82     9 
   75    74    80    81     9 
   75    74    80    82     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    82     9 
   75    77    79    84     9 
   78    77    79    82     9 
   78    77    79    84     9 
   77    79    82    80     9 
   77    79    82    83     9 
   84    79    82    80     9 
   84    79    82    83     9 
   77    79    84    85     9 
   77    79    84    86     9 
   82    79    84    85     9 
   82    79    84    86     9 
   74    80    82    79     9 
   74    80    82    83     9 
   81    80    82    79     9 
   81    80    82    83     9 
   79    84    86    87     9 
   79    84    86    95     9 
   85    84    86    87     9 
   85    84    86    95     9 
   84    86    95    93     9 
   84    86    95    98     9 
   87    86    95    93     9 
   87    86    95    98     9 
   89    88    90    91     9 
   89    88    90    96     9 
  100    88    90    91     9 
  100    88    90    96     9 
   89    88   100   101     9 
   89    88   100   102     9 
   90    88   100   101     9 
   90    88   100   102     9 
   88    90    91    92     9 
   88    90    91    93     9 
   96    90    91    92     9 
   96    90    91    93     9 
   88    90    96    97     9 
   88    90    96    98     9 
   91    90    96    97     9 
   91    90    96    98     9 
   90    91    93    94     9 
   90    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    86     9 
   91    93    95    98     9 
   94    93    95    86     9 
   94    93    95    98     9 
   86    95    98    96     9 
   86    95    98    99     9 
   93    95    98    96     9 
   93    95    98    99     9 
   90    96    98    95     9 
   90    96    98    99     9 
   97    96    98    95     9 
   97    96    98    99     9 
   88   100   102   103     9 
   88   100   102   104     9 
   88   100   102   115     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   115     9 
  100   102   104   105     9 
  100   102   104   106     9 
  100   102   104   107     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   107     9 
  115   102   104   105     9 
  115   102   104   106     9 
  115   102   104   107     9 
  100   102   115   116     9 
  100   102   115   117     9 
  103   102   115   116     9 
  103   102   115   117     9 
  104   102   115   116     9 
  104   102   115   117     9 
  102   104   107   108     9 
  102   104   107   109     9 
  102   104   107   110     9 
  105   104   107   108     9 
  105   104   107   109     9 
  105   104   107   110     9 
  106   104   107   108     9 
  106   104   107   109     9 
  106   104   107   110     9 
  104   107   110   111     9 
  104   107   110   112     9 
  108   107   110   111     9 
  108   107   110   112     9 
  109   107   110   111     9 
  109   107   110   112     9 
  107   110   112   113     9 
  107   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  102   115   117   118     9 
  102   115   117   119     9 
  116   115   117   118     9 
  116   115   117   119     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   129     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   129     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   125     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   125     9 
  129   119   121   122     9 
  129   119   121   123     9 
  129   119   121   125     9 
  117   119   129   130     9 
  117   119   129   131     9 
  120   119   129   130     9 
  120   119   129   131     9 
  121   119   129   130     9 
  121   119   129   131     9 
  119   121   123   124     9 
  122   121   123   124     9 
  125   121   123   124     9 
  119   121   125   126     9 
  119   121   125   127     9 
  119   121   125   128     9 
  122   121   125   126     9 
  122   121   125   127     9 
  122   121   125   128     9 
  123   121   125   126     9 
  123   121   125   127     9 
  123   121   125   128     9 
  119   129   131   132     9 
  119   129   131   133     9 
  130   129   131   132     9 
  130   129   131   133     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   140     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   140     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  140   133   135   136     9 
  140   133   135   137     9 
  140   133   135   138     9 
  131   133   140   141     9 
  131   133   140   142     9 
  134   133   140   141     9 
  134   133   140   142     9 
  135   133   140   141     9 
  135   133   140   142     9 
  133   135   138   139     9 
  136   135   138   139     9 
  137   135   138   139     9 
  133   140   142   143     9 
  133   140   142   144     9 
  141   140   142   143     9 
  141   140   142   144     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   153     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   153     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   149     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   149     9 
  153   144   146   147     9 
  153   144   146   148     9 
  153   144   146   149     9 
  142   144   153   154     9 
  142   144   153   155     9 
  145   144   153   154     9 
  145   144   153   155     9 
  146   144   153   154     9 
  146   144   153   155     9 
  144   146   149   150     9 
  144   146   149   151     9 
  147   146   149   150     9 
  147   146   149   151     9 
  148   146   149   150     9 
  148   146   149   151     9 
  146   149   151   152     9 
  150   149   151   152     9 
  144   153   155   156     9 
  154   153   155   156     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    25     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    39    18    17     2 
   25    18     1    26     2 
   27    56    29    28     2 
   39    29    16    40     2 
   41    58    43    42     2 
   51    48    53    52     2 
   51    53    48    52     2 
   53    51    55    54     2 
   53    51    54    55     2 
   56    43    27    57     2 
  100    88   102   101     2 
  110   107   112   111     2 
  110   112   107   111     2 
  112   110   114   113     2 
  112   110   113   114     2 
  115   102   117   116     2 
  117   115   119   118     2 
  129   119   131   130     2 
  131   129   133   132     2 
  140   133   142   141     2 
  142   140   144   143     2 
  149   146   151   150     2 
  153   144   155   154     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   39    16    18    25     1     1 
   56    27    29    39    16     1 
   58    41    43    56    27     1 
   88   100   102   115   117     1 
  115   117   119   129   131     1 
  129   131   133   140   142     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
