;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:28:21 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dsyp-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Sr  rtp Sr   q  0.0
    16        NH1      2     Sr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Sr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Sr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Sr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Sr     CB     20       0.05     12.011   ; qtot 0.05
    21         HA      2     Sr    HB1     21       0.09      1.008   ; qtot 0.14
    22         HA      2     Sr    HB2     22       0.09      1.008   ; qtot 0.23
    23        OH1      2     Sr     OG     23      -0.66     15.999   ; qtot -0.43
    24          H      2     Sr    HG1     24       0.43      1.008   ; qtot 0
    25          C      2     Sr      C     25       0.51     12.011   ; qtot 0.51
    26          O      2     Sr      O     26      -0.51     15.999   ; qtot 0
; residue   3 Yr  rtp Yr   q  0.0
    27        NH1      3     Yr      N     27      -0.47     14.007   ; qtot -0.47
    28          H      3     Yr     HN     28       0.31      1.008   ; qtot -0.16
    29        CT1      3     Yr     CA     29       0.07     12.011   ; qtot -0.09
    30         HB      3     Yr     HA     30       0.09      1.008   ; qtot 0
    31        CT2      3     Yr     CB     31      -0.18     12.011   ; qtot -0.18
    32         HA      3     Yr    HB1     32       0.09      1.008   ; qtot -0.09
    33         HA      3     Yr    HB2     33       0.09      1.008   ; qtot 0
    34         CA      3     Yr     CG     34          0     12.011   ; qtot 0
    35         CA      3     Yr    CD1     35     -0.115     12.011   ; qtot -0.115
    36         HP      3     Yr    HD1     36      0.115      1.008   ; qtot 0
    37         CA      3     Yr    CE1     37     -0.115     12.011   ; qtot -0.115
    38         HP      3     Yr    HE1     38      0.115      1.008   ; qtot 0
    39         CA      3     Yr     CZ     39       0.11     12.011   ; qtot 0.11
    40        OH1      3     Yr     OH     40      -0.54     15.999   ; qtot -0.43
    41          H      3     Yr     HH     41       0.43      1.008   ; qtot 0
    42         CA      3     Yr    CD2     42     -0.115     12.011   ; qtot -0.115
    43         HP      3     Yr    HD2     43      0.115      1.008   ; qtot 0
    44         CA      3     Yr    CE2     44     -0.115     12.011   ; qtot -0.115
    45         HP      3     Yr    HE2     45      0.115      1.008   ; qtot 0
    46          C      3     Yr      C     46       0.51     12.011   ; qtot 0.51
    47          O      3     Yr      O     47      -0.51     15.999   ; qtot 0
; residue   4 Pr  rtp Pr   q  0.0
    48          N      4     Pr      N     48      -0.29     14.007   ; qtot -0.29
    49        CP3      4     Pr     CD     49          0     12.011   ; qtot -0.29
    50         HA      4     Pr    HD1     50       0.09      1.008   ; qtot -0.2
    51         HA      4     Pr    HD2     51       0.09      1.008   ; qtot -0.11
    52        CP1      4     Pr     CA     52       0.02     12.011   ; qtot -0.09
    53         HB      4     Pr     HA     53       0.09      1.008   ; qtot 0
    54        CP2      4     Pr     CB     54      -0.18     12.011   ; qtot -0.18
    55         HA      4     Pr    HB1     55       0.09      1.008   ; qtot -0.09
    56         HA      4     Pr    HB2     56       0.09      1.008   ; qtot 0
    57        CP2      4     Pr     CG     57      -0.18     12.011   ; qtot -0.18
    58         HA      4     Pr    HG1     58       0.09      1.008   ; qtot -0.09
    59         HA      4     Pr    HG2     59       0.09      1.008   ; qtot 0
    60          C      4     Pr      C     60       0.51     12.011   ; qtot 0.51
    61          O      4     Pr      O     61      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    62          C      5    COP      C     62       0.51     12.011   ; qtot 0.51
    63          O      5    COP      O     63      -0.51     15.999   ; qtot 0
    64         CA      5    COP     CG     64          0     12.011   ; qtot 0
    65         CA      5    COP    CD1     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HD1     66      0.115      1.008   ; qtot 0
    67         CA      5    COP    CE1     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HE1     68      0.115      1.008   ; qtot 0
    69         CA      5    COP     CZ     69          0     12.011   ; qtot 0
    70         CA      5    COP    CD2     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HD2     71      0.115      1.008   ; qtot 0
    72         CA      5    COP    CE2     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HE2     73      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    74        CE1      6    VIN     CR     74      -0.09     12.011   ; qtot -0.09
    75        HE1      6    VIN    HR1     75       0.09      1.008   ; qtot 0
    76        CE1      6    VIN      C     76      -0.09     12.011   ; qtot -0.09
    77        HE1      6    VIN     HN     77       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    78         CA      7    BEN     CG     78          0     12.011   ; qtot 0
    79         CA      7    BEN    CD1     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HD1     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN    CE1     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HE1     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN     CZ     83          0     12.011   ; qtot 0
    84         CA      7    BEN    CD2     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HD2     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN    CE2     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HE2     87      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    88        CE1      8   VIN2     CR     88      -0.09     12.011   ; qtot -0.09
    89        HE1      8   VIN2    HR1     89       0.09      1.008   ; qtot 0
    90        CE1      8   VIN2      C     90      -0.09     12.011   ; qtot -0.09
    91        HE1      8   VIN2     HN     91       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    92          C      9   COPr      C     92       0.51     12.011   ; qtot 0.51
    93          O      9   COPr      O     93      -0.51     15.999   ; qtot 0
    94         CA      9   COPr     CG     94          0     12.011   ; qtot 0
    95         CA      9   COPr    CD1     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HD1     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr    CE1     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HE1     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr     CZ     99          0     12.011   ; qtot 0
   100         CA      9   COPr    CD2    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HD2    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr    CE2    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HE2    103      0.115      1.008   ; qtot 0
; residue  10 PRO rtp PRO  q  0.0
   104          N     10    PRO      N    104      -0.29     14.007   ; qtot -0.29
   105        CP3     10    PRO     CD    105          0     12.011   ; qtot -0.29
   106         HA     10    PRO    HD1    106       0.09      1.008   ; qtot -0.2
   107         HA     10    PRO    HD2    107       0.09      1.008   ; qtot -0.11
   108        CP1     10    PRO     CA    108       0.02     12.011   ; qtot -0.09
   109         HB     10    PRO     HA    109       0.09      1.008   ; qtot 0
   110        CP2     10    PRO     CB    110      -0.18     12.011   ; qtot -0.18
   111         HA     10    PRO    HB1    111       0.09      1.008   ; qtot -0.09
   112         HA     10    PRO    HB2    112       0.09      1.008   ; qtot 0
   113        CP2     10    PRO     CG    113      -0.18     12.011   ; qtot -0.18
   114         HA     10    PRO    HG1    114       0.09      1.008   ; qtot -0.09
   115         HA     10    PRO    HG2    115       0.09      1.008   ; qtot 0
   116          C     10    PRO      C    116       0.51     12.011   ; qtot 0.51
   117          O     10    PRO      O    117      -0.51     15.999   ; qtot 0
; residue  11 TYR rtp TYR  q  0.0
   118        NH1     11    TYR      N    118      -0.47     14.007   ; qtot -0.47
   119          H     11    TYR     HN    119       0.31      1.008   ; qtot -0.16
   120        CT1     11    TYR     CA    120       0.07     12.011   ; qtot -0.09
   121         HB     11    TYR     HA    121       0.09      1.008   ; qtot 0
   122        CT2     11    TYR     CB    122      -0.18     12.011   ; qtot -0.18
   123         HA     11    TYR    HB1    123       0.09      1.008   ; qtot -0.09
   124         HA     11    TYR    HB2    124       0.09      1.008   ; qtot 0
   125         CA     11    TYR     CG    125          0     12.011   ; qtot 0
   126         CA     11    TYR    CD1    126     -0.115     12.011   ; qtot -0.115
   127         HP     11    TYR    HD1    127      0.115      1.008   ; qtot 0
   128         CA     11    TYR    CE1    128     -0.115     12.011   ; qtot -0.115
   129         HP     11    TYR    HE1    129      0.115      1.008   ; qtot 0
   130         CA     11    TYR     CZ    130       0.11     12.011   ; qtot 0.11
   131        OH1     11    TYR     OH    131      -0.54     15.999   ; qtot -0.43
   132          H     11    TYR     HH    132       0.43      1.008   ; qtot 0
   133         CA     11    TYR    CD2    133     -0.115     12.011   ; qtot -0.115
   134         HP     11    TYR    HD2    134      0.115      1.008   ; qtot 0
   135         CA     11    TYR    CE2    135     -0.115     12.011   ; qtot -0.115
   136         HP     11    TYR    HE2    136      0.115      1.008   ; qtot 0
   137          C     11    TYR      C    137       0.51     12.011   ; qtot 0.51
   138          O     11    TYR      O    138      -0.51     15.999   ; qtot 0
; residue  12 SER rtp SER  q  0.0
   139        NH1     12    SER      N    139      -0.47     14.007   ; qtot -0.47
   140          H     12    SER     HN    140       0.31      1.008   ; qtot -0.16
   141        CT1     12    SER     CA    141       0.07     12.011   ; qtot -0.09
   142         HB     12    SER     HA    142       0.09      1.008   ; qtot 0
   143        CT2     12    SER     CB    143       0.05     12.011   ; qtot 0.05
   144         HA     12    SER    HB1    144       0.09      1.008   ; qtot 0.14
   145         HA     12    SER    HB2    145       0.09      1.008   ; qtot 0.23
   146        OH1     12    SER     OG    146      -0.66     15.999   ; qtot -0.43
   147          H     12    SER    HG1    147       0.43      1.008   ; qtot 0
   148          C     12    SER      C    148       0.51     12.011   ; qtot 0.51
   149          O     12    SER      O    149      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   150        NH1     13    CDP      N    150      -0.47     14.007   ; qtot -0.47
   151          H     13    CDP     HN    151       0.31      1.008   ; qtot -0.16
   152        CT1     13    CDP     CA    152       0.07     12.011   ; qtot -0.09
   153         HB     13    CDP     HA    153       0.09      1.008   ; qtot 0
   154        CT2     13    CDP     CB    154      -0.21     12.011   ; qtot -0.21
   155         HA     13    CDP    HB1    155       0.09      1.008   ; qtot -0.12
   156         HA     13    CDP    HB2    156       0.09      1.008   ; qtot -0.03
   157         CD     13    CDP     CG    157       0.75     12.011   ; qtot 0.72
   158         OB     13    CDP    OD1    158      -0.55     15.999   ; qtot 0.17
   159        OH1     13    CDP    OD2    159      -0.61     15.999   ; qtot -0.44
   160          H     13    CDP    HD2    160       0.44      1.008   ; qtot 0
   161         CD     13    CDP      C    161       0.72     12.011   ; qtot 0.72
   162         OB     13    CDP      O    162      -0.55     15.999   ; qtot 0.17
   163        OH1     13    CDP    OXT    163      -0.61     15.999   ; qtot -0.44
   164          H     13    CDP     H2    164       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    25     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    46     1 
   18    19     1 
   18    20     1 
   18    25     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   25    26     1 
   27    28     1 
   27    29     1 
   27    60     1 
   29    30     1 
   29    31     1 
   29    46     1 
   31    32     1 
   31    33     1 
   31    34     1 
   34    35     1 
   34    42     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    44     1 
   40    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   46    47     1 
   48    49     1 
   48    52     1 
   48    62     1 
   49    50     1 
   49    51     1 
   49    57     1 
   52    53     1 
   52    54     1 
   52    60     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   60    61     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    70     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    72     1 
   69    74     1 
   70    71     1 
   70    72     1 
   72    73     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    84     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    86     1 
   83    88     1 
   84    85     1 
   84    86     1 
   86    87     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    99     1 
   92    93     1 
   92    94     1 
   92   104     1 
   94    95     1 
   94   100     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   99   102     1 
  100   101     1 
  100   102     1 
  102   103     1 
  104   105     1 
  104   108     1 
  105   106     1 
  105   107     1 
  105   113     1 
  108   109     1 
  108   110     1 
  108   116     1 
  110   111     1 
  110   112     1 
  110   113     1 
  113   114     1 
  113   115     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  120   137     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   133     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   135     1 
  131   132     1 
  133   134     1 
  133   135     1 
  135   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  141   148     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  152   161     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  159   160     1 
  161   162     1 
  161   163     1 
  163   164     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    26     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    26     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    25     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    25     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    25     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    26     1 
   16    27     1 
   16    30     1 
   16    31     1 
   17    19     1 
   17    20     1 
   17    25     1 
   17    29     1 
   17    47     1 
   18    24     1 
   18    29     1 
   18    47     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    26     1 
   19    46     1 
   20    26     1 
   20    46     1 
   21    24     1 
   21    25     1 
   22    24     1 
   22    25     1 
   23    25     1 
   25    46     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    47     1 
   27    48     1 
   27    53     1 
   27    54     1 
   28    30     1 
   28    31     1 
   28    46     1 
   28    52     1 
   28    61     1 
   29    35     1 
   29    42     1 
   29    52     1 
   29    61     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    47     1 
   30    60     1 
   31    36     1 
   31    37     1 
   31    43     1 
   31    44     1 
   31    47     1 
   31    60     1 
   32    35     1 
   32    42     1 
   32    46     1 
   33    35     1 
   33    42     1 
   33    46     1 
   34    38     1 
   34    39     1 
   34    45     1 
   34    46     1 
   35    40     1 
   35    43     1 
   35    44     1 
   36    38     1 
   36    39     1 
   36    42     1 
   37    41     1 
   37    42     1 
   37    45     1 
   38    40     1 
   38    44     1 
   39    43     1 
   40    42     1 
   40    45     1 
   41    44     1 
   43    45     1 
   46    60     1 
   48    55     1 
   48    56     1 
   48    58     1 
   48    59     1 
   48    61     1 
   48    65     1 
   48    70     1 
   49    53     1 
   49    55     1 
   49    56     1 
   49    60     1 
   49    63     1 
   49    64     1 
   50    52     1 
   50    54     1 
   50    58     1 
   50    59     1 
   50    62     1 
   51    52     1 
   51    54     1 
   51    58     1 
   51    59     1 
   51    62     1 
   52    58     1 
   52    59     1 
   52    63     1 
   52    64     1 
   53    55     1 
   53    56     1 
   53    57     1 
   53    61     1 
   53    62     1 
   54    61     1 
   54    62     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   57    60     1 
   57    62     1 
   60    62     1 
   62    66     1 
   62    67     1 
   62    71     1 
   62    72     1 
   63    65     1 
   63    70     1 
   64    68     1 
   64    69     1 
   64    73     1 
   65    71     1 
   65    72     1 
   65    74     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    70     1 
   67    73     1 
   67    75     1 
   67    76     1 
   68    72     1 
   68    74     1 
   69    71     1 
   69    77     1 
   69    78     1 
   70    74     1 
   71    73     1 
   72    75     1 
   72    76     1 
   73    74     1 
   74    79     1 
   74    84     1 
   75    77     1 
   75    78     1 
   76    80     1 
   76    81     1 
   76    85     1 
   76    86     1 
   77    79     1 
   77    84     1 
   78    82     1 
   78    83     1 
   78    87     1 
   79    85     1 
   79    86     1 
   79    88     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    84     1 
   81    87     1 
   81    89     1 
   81    90     1 
   82    86     1 
   82    88     1 
   83    85     1 
   83    91     1 
   83    99     1 
   84    88     1 
   85    87     1 
   86    89     1 
   86    90     1 
   87    88     1 
   88    97     1 
   88   102     1 
   89    91     1 
   89    99     1 
   90    95     1 
   90    98     1 
   90   100     1 
   90   103     1 
   91    97     1 
   91   102     1 
   92    96     1 
   92    97     1 
   92   101     1 
   92   102     1 
   92   106     1 
   92   107     1 
   92   109     1 
   92   110     1 
   92   113     1 
   92   116     1 
   93    95     1 
   93   100     1 
   93   105     1 
   93   108     1 
   94    98     1 
   94    99     1 
   94   103     1 
   94   105     1 
   94   108     1 
   95   101     1 
   95   102     1 
   95   104     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   100     1 
   97   103     1 
   98   102     1 
   99   101     1 
  100   104     1 
  101   103     1 
  104   111     1 
  104   112     1 
  104   114     1 
  104   115     1 
  104   117     1 
  104   118     1 
  105   109     1 
  105   111     1 
  105   112     1 
  105   116     1 
  106   108     1 
  106   110     1 
  106   114     1 
  106   115     1 
  107   108     1 
  107   110     1 
  107   114     1 
  107   115     1 
  108   114     1 
  108   115     1 
  108   119     1 
  108   120     1 
  109   111     1 
  109   112     1 
  109   113     1 
  109   117     1 
  109   118     1 
  110   117     1 
  110   118     1 
  111   114     1 
  111   115     1 
  111   116     1 
  112   114     1 
  112   115     1 
  112   116     1 
  113   116     1 
  116   121     1 
  116   122     1 
  116   137     1 
  117   119     1 
  117   120     1 
  118   123     1 
  118   124     1 
  118   125     1 
  118   138     1 
  118   139     1 
  119   121     1 
  119   122     1 
  119   137     1 
  120   126     1 
  120   133     1 
  120   140     1 
  120   141     1 
  121   123     1 
  121   124     1 
  121   125     1 
  121   138     1 
  121   139     1 
  122   127     1 
  122   128     1 
  122   134     1 
  122   135     1 
  122   138     1 
  122   139     1 
  123   126     1 
  123   133     1 
  123   137     1 
  124   126     1 
  124   133     1 
  124   137     1 
  125   129     1 
  125   130     1 
  125   136     1 
  125   137     1 
  126   131     1 
  126   134     1 
  126   135     1 
  127   129     1 
  127   130     1 
  127   133     1 
  128   132     1 
  128   133     1 
  128   136     1 
  129   131     1 
  129   135     1 
  130   134     1 
  131   133     1 
  131   136     1 
  132   135     1 
  134   136     1 
  137   142     1 
  137   143     1 
  137   148     1 
  138   140     1 
  138   141     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   149     1 
  139   150     1 
  140   142     1 
  140   143     1 
  140   148     1 
  141   147     1 
  141   151     1 
  141   152     1 
  142   144     1 
  142   145     1 
  142   146     1 
  142   149     1 
  142   150     1 
  143   149     1 
  143   150     1 
  144   147     1 
  144   148     1 
  145   147     1 
  145   148     1 
  146   148     1 
  148   153     1 
  148   154     1 
  148   161     1 
  149   151     1 
  149   152     1 
  150   155     1 
  150   156     1 
  150   157     1 
  150   162     1 
  150   163     1 
  151   153     1 
  151   154     1 
  151   161     1 
  152   158     1 
  152   159     1 
  152   164     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   162     1 
  153   163     1 
  154   160     1 
  154   162     1 
  154   163     1 
  155   158     1 
  155   159     1 
  155   161     1 
  156   158     1 
  156   159     1 
  156   161     1 
  157   161     1 
  158   160     1 
  162   164     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    25     5 
    3     1    25     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    46     5 
   18    16    46     5 
   16    18    19     5 
   16    18    20     5 
   16    18    25     5 
   19    18    20     5 
   19    18    25     5 
   20    18    25     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
    1    25    18     5 
    1    25    26     5 
   18    25    26     5 
   28    27    29     5 
   28    27    60     5 
   29    27    60     5 
   27    29    30     5 
   27    29    31     5 
   27    29    46     5 
   30    29    31     5 
   30    29    46     5 
   31    29    46     5 
   29    31    32     5 
   29    31    33     5 
   29    31    34     5 
   32    31    33     5 
   32    31    34     5 
   33    31    34     5 
   31    34    35     5 
   31    34    42     5 
   35    34    42     5 
   34    35    36     5 
   34    35    37     5 
   36    35    37     5 
   35    37    38     5 
   35    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    44     5 
   40    39    44     5 
   39    40    41     5 
   34    42    43     5 
   34    42    44     5 
   43    42    44     5 
   39    44    42     5 
   39    44    45     5 
   42    44    45     5 
   16    46    29     5 
   16    46    47     5 
   29    46    47     5 
   49    48    52     5 
   49    48    62     5 
   52    48    62     5 
   48    49    50     5 
   48    49    51     5 
   48    49    57     5 
   50    49    51     5 
   50    49    57     5 
   51    49    57     5 
   48    52    53     5 
   48    52    54     5 
   48    52    60     5 
   53    52    54     5 
   53    52    60     5 
   54    52    60     5 
   52    54    55     5 
   52    54    56     5 
   52    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   49    57    54     5 
   49    57    58     5 
   49    57    59     5 
   54    57    58     5 
   54    57    59     5 
   58    57    59     5 
   27    60    52     5 
   27    60    61     5 
   52    60    61     5 
   48    62    63     5 
   48    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    70     5 
   65    64    70     5 
   64    65    66     5 
   64    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    72     5 
   67    69    74     5 
   72    69    74     5 
   64    70    71     5 
   64    70    72     5 
   71    70    72     5 
   69    72    70     5 
   69    72    73     5 
   70    72    73     5 
   69    74    75     5 
   69    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    84     5 
   79    78    84     5 
   78    79    80     5 
   78    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    86     5 
   81    83    88     5 
   86    83    88     5 
   78    84    85     5 
   78    84    86     5 
   85    84    86     5 
   83    86    84     5 
   83    86    87     5 
   84    86    87     5 
   83    88    89     5 
   83    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    99     5 
   91    90    99     5 
   93    92    94     5 
   93    92   104     5 
   94    92   104     5 
   92    94    95     5 
   92    94   100     5 
   95    94   100     5 
   94    95    96     5 
   94    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97    99     5 
   98    97    99     5 
   90    99    97     5 
   90    99   102     5 
   97    99   102     5 
   94   100   101     5 
   94   100   102     5 
  101   100   102     5 
   99   102   100     5 
   99   102   103     5 
  100   102   103     5 
   92   104   105     5 
   92   104   108     5 
  105   104   108     5 
  104   105   106     5 
  104   105   107     5 
  104   105   113     5 
  106   105   107     5 
  106   105   113     5 
  107   105   113     5 
  104   108   109     5 
  104   108   110     5 
  104   108   116     5 
  109   108   110     5 
  109   108   116     5 
  110   108   116     5 
  108   110   111     5 
  108   110   112     5 
  108   110   113     5 
  111   110   112     5 
  111   110   113     5 
  112   110   113     5 
  105   113   110     5 
  105   113   114     5 
  105   113   115     5 
  110   113   114     5 
  110   113   115     5 
  114   113   115     5 
  108   116   117     5 
  108   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  118   120   137     5 
  121   120   122     5 
  121   120   137     5 
  122   120   137     5 
  120   122   123     5 
  120   122   124     5 
  120   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   133     5 
  126   125   133     5 
  125   126   127     5 
  125   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   135     5 
  131   130   135     5 
  130   131   132     5 
  125   133   134     5 
  125   133   135     5 
  134   133   135     5 
  130   135   133     5 
  130   135   136     5 
  133   135   136     5 
  120   137   138     5 
  120   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  139   141   148     5 
  142   141   143     5 
  142   141   148     5 
  143   141   148     5 
  141   143   144     5 
  141   143   145     5 
  141   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  141   148   149     5 
  141   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  150   152   161     5 
  153   152   154     5 
  153   152   161     5 
  154   152   161     5 
  152   154   155     5 
  152   154   156     5 
  152   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  154   157   159     5 
  158   157   159     5 
  157   159   160     5 
  152   161   162     5 
  152   161   163     5 
  162   161   163     5 
  161   163   164     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   25     1     3     4     9 
   25     1     3     5     9 
   25     1     3    12     9 
    2     1    25    18     9 
    2     1    25    26     9 
    3     1    25    18     9 
    3     1    25    26     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    25     9 
   46    16    18    19     9 
   46    16    18    20     9 
   46    16    18    25     9 
   17    16    46    29     9 
   17    16    46    47     9 
   18    16    46    29     9 
   18    16    46    47     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   25    18    20    21     9 
   25    18    20    22     9 
   25    18    20    23     9 
   16    18    25     1     9 
   16    18    25    26     9 
   19    18    25     1     9 
   19    18    25    26     9 
   20    18    25     1     9 
   20    18    25    26     9 
   18    20    23    24     9 
   21    20    23    24     9 
   22    20    23    24     9 
   28    27    29    30     9 
   28    27    29    31     9 
   28    27    29    46     9 
   60    27    29    30     9 
   60    27    29    31     9 
   60    27    29    46     9 
   28    27    60    52     9 
   28    27    60    61     9 
   29    27    60    52     9 
   29    27    60    61     9 
   27    29    31    32     9 
   27    29    31    33     9 
   27    29    31    34     9 
   30    29    31    32     9 
   30    29    31    33     9 
   30    29    31    34     9 
   46    29    31    32     9 
   46    29    31    33     9 
   46    29    31    34     9 
   27    29    46    16     9 
   27    29    46    47     9 
   30    29    46    16     9 
   30    29    46    47     9 
   31    29    46    16     9 
   31    29    46    47     9 
   29    31    34    35     9 
   29    31    34    42     9 
   32    31    34    35     9 
   32    31    34    42     9 
   33    31    34    35     9 
   33    31    34    42     9 
   31    34    35    36     9 
   31    34    35    37     9 
   42    34    35    36     9 
   42    34    35    37     9 
   31    34    42    43     9 
   31    34    42    44     9 
   35    34    42    43     9 
   35    34    42    44     9 
   34    35    37    38     9 
   34    35    37    39     9 
   36    35    37    38     9 
   36    35    37    39     9 
   35    37    39    40     9 
   35    37    39    44     9 
   38    37    39    40     9 
   38    37    39    44     9 
   37    39    40    41     9 
   44    39    40    41     9 
   37    39    44    42     9 
   37    39    44    45     9 
   40    39    44    42     9 
   40    39    44    45     9 
   34    42    44    39     9 
   34    42    44    45     9 
   43    42    44    39     9 
   43    42    44    45     9 
   52    48    49    50     9 
   52    48    49    51     9 
   52    48    49    57     9 
   62    48    49    50     9 
   62    48    49    51     9 
   62    48    49    57     9 
   49    48    52    53     9 
   49    48    52    54     9 
   49    48    52    60     9 
   62    48    52    53     9 
   62    48    52    54     9 
   62    48    52    60     9 
   49    48    62    63     9 
   49    48    62    64     9 
   52    48    62    63     9 
   52    48    62    64     9 
   48    49    57    54     9 
   48    49    57    58     9 
   48    49    57    59     9 
   50    49    57    54     9 
   50    49    57    58     9 
   50    49    57    59     9 
   51    49    57    54     9 
   51    49    57    58     9 
   51    49    57    59     9 
   48    52    54    55     9 
   48    52    54    56     9 
   48    52    54    57     9 
   53    52    54    55     9 
   53    52    54    56     9 
   53    52    54    57     9 
   60    52    54    55     9 
   60    52    54    56     9 
   60    52    54    57     9 
   48    52    60    27     9 
   48    52    60    61     9 
   53    52    60    27     9 
   53    52    60    61     9 
   54    52    60    27     9 
   54    52    60    61     9 
   52    54    57    49     9 
   52    54    57    58     9 
   52    54    57    59     9 
   55    54    57    49     9 
   55    54    57    58     9 
   55    54    57    59     9 
   56    54    57    49     9 
   56    54    57    58     9 
   56    54    57    59     9 
   48    62    64    65     9 
   48    62    64    70     9 
   63    62    64    65     9 
   63    62    64    70     9 
   62    64    65    66     9 
   62    64    65    67     9 
   70    64    65    66     9 
   70    64    65    67     9 
   62    64    70    71     9 
   62    64    70    72     9 
   65    64    70    71     9 
   65    64    70    72     9 
   64    65    67    68     9 
   64    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    72     9 
   65    67    69    74     9 
   68    67    69    72     9 
   68    67    69    74     9 
   67    69    72    70     9 
   67    69    72    73     9 
   74    69    72    70     9 
   74    69    72    73     9 
   67    69    74    75     9 
   67    69    74    76     9 
   72    69    74    75     9 
   72    69    74    76     9 
   64    70    72    69     9 
   64    70    72    73     9 
   71    70    72    69     9 
   71    70    72    73     9 
   69    74    76    77     9 
   69    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    79     9 
   74    76    78    84     9 
   77    76    78    79     9 
   77    76    78    84     9 
   76    78    79    80     9 
   76    78    79    81     9 
   84    78    79    80     9 
   84    78    79    81     9 
   76    78    84    85     9 
   76    78    84    86     9 
   79    78    84    85     9 
   79    78    84    86     9 
   78    79    81    82     9 
   78    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    86     9 
   79    81    83    88     9 
   82    81    83    86     9 
   82    81    83    88     9 
   81    83    86    84     9 
   81    83    86    87     9 
   88    83    86    84     9 
   88    83    86    87     9 
   81    83    88    89     9 
   81    83    88    90     9 
   86    83    88    89     9 
   86    83    88    90     9 
   78    84    86    83     9 
   78    84    86    87     9 
   85    84    86    83     9 
   85    84    86    87     9 
   83    88    90    91     9 
   83    88    90    99     9 
   89    88    90    91     9 
   89    88    90    99     9 
   88    90    99    97     9 
   88    90    99   102     9 
   91    90    99    97     9 
   91    90    99   102     9 
   93    92    94    95     9 
   93    92    94   100     9 
  104    92    94    95     9 
  104    92    94   100     9 
   93    92   104   105     9 
   93    92   104   108     9 
   94    92   104   105     9 
   94    92   104   108     9 
   92    94    95    96     9 
   92    94    95    97     9 
  100    94    95    96     9 
  100    94    95    97     9 
   92    94   100   101     9 
   92    94   100   102     9 
   95    94   100   101     9 
   95    94   100   102     9 
   94    95    97    98     9 
   94    95    97    99     9 
   96    95    97    98     9 
   96    95    97    99     9 
   95    97    99    90     9 
   95    97    99   102     9 
   98    97    99    90     9 
   98    97    99   102     9 
   90    99   102   100     9 
   90    99   102   103     9 
   97    99   102   100     9 
   97    99   102   103     9 
   94   100   102    99     9 
   94   100   102   103     9 
  101   100   102    99     9 
  101   100   102   103     9 
   92   104   105   106     9 
   92   104   105   107     9 
   92   104   105   113     9 
  108   104   105   106     9 
  108   104   105   107     9 
  108   104   105   113     9 
   92   104   108   109     9 
   92   104   108   110     9 
   92   104   108   116     9 
  105   104   108   109     9 
  105   104   108   110     9 
  105   104   108   116     9 
  104   105   113   110     9 
  104   105   113   114     9 
  104   105   113   115     9 
  106   105   113   110     9 
  106   105   113   114     9 
  106   105   113   115     9 
  107   105   113   110     9 
  107   105   113   114     9 
  107   105   113   115     9 
  104   108   110   111     9 
  104   108   110   112     9 
  104   108   110   113     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   113     9 
  116   108   110   111     9 
  116   108   110   112     9 
  116   108   110   113     9 
  104   108   116   117     9 
  104   108   116   118     9 
  109   108   116   117     9 
  109   108   116   118     9 
  110   108   116   117     9 
  110   108   116   118     9 
  108   110   113   105     9 
  108   110   113   114     9 
  108   110   113   115     9 
  111   110   113   105     9 
  111   110   113   114     9 
  111   110   113   115     9 
  112   110   113   105     9 
  112   110   113   114     9 
  112   110   113   115     9 
  108   116   118   119     9 
  108   116   118   120     9 
  117   116   118   119     9 
  117   116   118   120     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   137     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   137     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   125     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   125     9 
  137   120   122   123     9 
  137   120   122   124     9 
  137   120   122   125     9 
  118   120   137   138     9 
  118   120   137   139     9 
  121   120   137   138     9 
  121   120   137   139     9 
  122   120   137   138     9 
  122   120   137   139     9 
  120   122   125   126     9 
  120   122   125   133     9 
  123   122   125   126     9 
  123   122   125   133     9 
  124   122   125   126     9 
  124   122   125   133     9 
  122   125   126   127     9 
  122   125   126   128     9 
  133   125   126   127     9 
  133   125   126   128     9 
  122   125   133   134     9 
  122   125   133   135     9 
  126   125   133   134     9 
  126   125   133   135     9 
  125   126   128   129     9 
  125   126   128   130     9 
  127   126   128   129     9 
  127   126   128   130     9 
  126   128   130   131     9 
  126   128   130   135     9 
  129   128   130   131     9 
  129   128   130   135     9 
  128   130   131   132     9 
  135   130   131   132     9 
  128   130   135   133     9 
  128   130   135   136     9 
  131   130   135   133     9 
  131   130   135   136     9 
  125   133   135   130     9 
  125   133   135   136     9 
  134   133   135   130     9 
  134   133   135   136     9 
  120   137   139   140     9 
  120   137   139   141     9 
  138   137   139   140     9 
  138   137   139   141     9 
  137   139   141   142     9 
  137   139   141   143     9 
  137   139   141   148     9 
  140   139   141   142     9 
  140   139   141   143     9 
  140   139   141   148     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   146     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   146     9 
  148   141   143   144     9 
  148   141   143   145     9 
  148   141   143   146     9 
  139   141   148   149     9 
  139   141   148   150     9 
  142   141   148   149     9 
  142   141   148   150     9 
  143   141   148   149     9 
  143   141   148   150     9 
  141   143   146   147     9 
  144   143   146   147     9 
  145   143   146   147     9 
  141   148   150   151     9 
  141   148   150   152     9 
  149   148   150   151     9 
  149   148   150   152     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   161     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   161     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   157     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   157     9 
  161   152   154   155     9 
  161   152   154   156     9 
  161   152   154   157     9 
  150   152   161   162     9 
  150   152   161   163     9 
  153   152   161   162     9 
  153   152   161   163     9 
  154   152   161   162     9 
  154   152   161   163     9 
  152   154   157   158     9 
  152   154   157   159     9 
  155   154   157   158     9 
  155   154   157   159     9 
  156   154   157   158     9 
  156   154   157   159     9 
  154   157   159   160     9 
  158   157   159   160     9 
  152   161   163   164     9 
  162   161   163   164     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    25     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    46    18    17     2 
   25    18     1    26     2 
   27    60    29    28     2 
   46    29    16    47     2 
   48    62    52    49     2 
   60    52    27    61     2 
  104    92   108   105     2 
  116   108   118   117     2 
  118   116   120   119     2 
  137   120   139   138     2 
  139   137   141   140     2 
  148   141   150   149     2 
  150   148   152   151     2 
  157   154   159   158     2 
  161   152   163   162     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   46    16    18    25     1     1 
   60    27    29    46    16     1 
   62    48    52    60    27     1 
   92   104   108   116   118     1 
  116   118   120   137   139     1 
  137   139   141   148   150     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
