;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:28:34 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dtcv-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Tr  rtp Tr   q  0.0
    16        NH1      2     Tr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Tr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Tr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Tr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Tr     CB     20       0.14     12.011   ; qtot 0.14
    21         HA      2     Tr     HB     21       0.09      1.008   ; qtot 0.23
    22        OH1      2     Tr    OG1     22      -0.66     15.999   ; qtot -0.43
    23          H      2     Tr    HG1     23       0.43      1.008   ; qtot 0
    24        CT3      2     Tr    CG2     24      -0.27     12.011   ; qtot -0.27
    25         HA      2     Tr   HG21     25       0.09      1.008   ; qtot -0.18
    26         HA      2     Tr   HG22     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Tr   HG23     27       0.09      1.008   ; qtot 0
    28          C      2     Tr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Tr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Cr  rtp Cr   q  0.0
    30        NH1      3     Cr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Cr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Cr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Cr     HA     33       0.09      1.008   ; qtot 0
    34        CT2      3     Cr     CB     34      -0.11     12.011   ; qtot -0.11
    35         HA      3     Cr    HB1     35       0.09      1.008   ; qtot -0.02
    36         HA      3     Cr    HB2     36       0.09      1.008   ; qtot 0.07
    37          S      3     Cr     SG     37      -0.23      32.06   ; qtot -0.16
    38         HS      3     Cr    HG1     38       0.16      1.008   ; qtot 0
    39          C      3     Cr      C     39       0.51     12.011   ; qtot 0.51
    40          O      3     Cr      O     40      -0.51     15.999   ; qtot 0
; residue   4 Vr  rtp Vr   q  0.0
    41        NH1      4     Vr      N     41      -0.47     14.007   ; qtot -0.47
    42          H      4     Vr     HN     42       0.31      1.008   ; qtot -0.16
    43        CT1      4     Vr     CA     43       0.07     12.011   ; qtot -0.09
    44         HB      4     Vr     HA     44       0.09      1.008   ; qtot 0
    45        CT1      4     Vr     CB     45      -0.09     12.011   ; qtot -0.09
    46         HA      4     Vr     HB     46       0.09      1.008   ; qtot 0
    47        CT3      4     Vr    CG1     47      -0.27     12.011   ; qtot -0.27
    48         HA      4     Vr   HG11     48       0.09      1.008   ; qtot -0.18
    49         HA      4     Vr   HG12     49       0.09      1.008   ; qtot -0.09
    50         HA      4     Vr   HG13     50       0.09      1.008   ; qtot 0
    51        CT3      4     Vr    CG2     51      -0.27     12.011   ; qtot -0.27
    52         HA      4     Vr   HG21     52       0.09      1.008   ; qtot -0.18
    53         HA      4     Vr   HG22     53       0.09      1.008   ; qtot -0.09
    54         HA      4     Vr   HG23     54       0.09      1.008   ; qtot 0
    55          C      4     Vr      C     55       0.51     12.011   ; qtot 0.51
    56          O      4     Vr      O     56      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    57          C      5    COP      C     57       0.51     12.011   ; qtot 0.51
    58          O      5    COP      O     58      -0.51     15.999   ; qtot 0
    59         CA      5    COP     CG     59          0     12.011   ; qtot 0
    60         CA      5    COP    CD1     60     -0.115     12.011   ; qtot -0.115
    61         HP      5    COP    HD1     61      0.115      1.008   ; qtot 0
    62         CA      5    COP    CE1     62     -0.115     12.011   ; qtot -0.115
    63         HP      5    COP    HE1     63      0.115      1.008   ; qtot 0
    64         CA      5    COP     CZ     64          0     12.011   ; qtot 0
    65         CA      5    COP    CD2     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HD2     66      0.115      1.008   ; qtot 0
    67         CA      5    COP    CE2     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HE2     68      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    69        CE1      6    VIN     CR     69      -0.09     12.011   ; qtot -0.09
    70        HE1      6    VIN    HR1     70       0.09      1.008   ; qtot 0
    71        CE1      6    VIN      C     71      -0.09     12.011   ; qtot -0.09
    72        HE1      6    VIN     HN     72       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    73         CA      7    BEN     CG     73          0     12.011   ; qtot 0
    74         CA      7    BEN    CD1     74     -0.115     12.011   ; qtot -0.115
    75         HP      7    BEN    HD1     75      0.115      1.008   ; qtot 0
    76         CA      7    BEN    CE1     76     -0.115     12.011   ; qtot -0.115
    77         HP      7    BEN    HE1     77      0.115      1.008   ; qtot 0
    78         CA      7    BEN     CZ     78          0     12.011   ; qtot 0
    79         CA      7    BEN    CD2     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HD2     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN    CE2     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HE2     82      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    83        CE1      8   VIN2     CR     83      -0.09     12.011   ; qtot -0.09
    84        HE1      8   VIN2    HR1     84       0.09      1.008   ; qtot 0
    85        CE1      8   VIN2      C     85      -0.09     12.011   ; qtot -0.09
    86        HE1      8   VIN2     HN     86       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    87          C      9   COPr      C     87       0.51     12.011   ; qtot 0.51
    88          O      9   COPr      O     88      -0.51     15.999   ; qtot 0
    89         CA      9   COPr     CG     89          0     12.011   ; qtot 0
    90         CA      9   COPr    CD1     90     -0.115     12.011   ; qtot -0.115
    91         HP      9   COPr    HD1     91      0.115      1.008   ; qtot 0
    92         CA      9   COPr    CE1     92     -0.115     12.011   ; qtot -0.115
    93         HP      9   COPr    HE1     93      0.115      1.008   ; qtot 0
    94         CA      9   COPr     CZ     94          0     12.011   ; qtot 0
    95         CA      9   COPr    CD2     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HD2     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr    CE2     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HE2     98      0.115      1.008   ; qtot 0
; residue  10 VAL rtp VAL  q  0.0
    99        NH1     10    VAL      N     99      -0.47     14.007   ; qtot -0.47
   100          H     10    VAL     HN    100       0.31      1.008   ; qtot -0.16
   101        CT1     10    VAL     CA    101       0.07     12.011   ; qtot -0.09
   102         HB     10    VAL     HA    102       0.09      1.008   ; qtot 0
   103        CT1     10    VAL     CB    103      -0.09     12.011   ; qtot -0.09
   104         HA     10    VAL     HB    104       0.09      1.008   ; qtot 0
   105        CT3     10    VAL    CG1    105      -0.27     12.011   ; qtot -0.27
   106         HA     10    VAL   HG11    106       0.09      1.008   ; qtot -0.18
   107         HA     10    VAL   HG12    107       0.09      1.008   ; qtot -0.09
   108         HA     10    VAL   HG13    108       0.09      1.008   ; qtot 0
   109        CT3     10    VAL    CG2    109      -0.27     12.011   ; qtot -0.27
   110         HA     10    VAL   HG21    110       0.09      1.008   ; qtot -0.18
   111         HA     10    VAL   HG22    111       0.09      1.008   ; qtot -0.09
   112         HA     10    VAL   HG23    112       0.09      1.008   ; qtot 0
   113          C     10    VAL      C    113       0.51     12.011   ; qtot 0.51
   114          O     10    VAL      O    114      -0.51     15.999   ; qtot 0
; residue  11 CYS rtp CYS  q  0.0
   115        NH1     11    CYS      N    115      -0.47     14.007   ; qtot -0.47
   116          H     11    CYS     HN    116       0.31      1.008   ; qtot -0.16
   117        CT1     11    CYS     CA    117       0.07     12.011   ; qtot -0.09
   118         HB     11    CYS     HA    118       0.09      1.008   ; qtot 0
   119        CT2     11    CYS     CB    119      -0.11     12.011   ; qtot -0.11
   120         HA     11    CYS    HB1    120       0.09      1.008   ; qtot -0.02
   121         HA     11    CYS    HB2    121       0.09      1.008   ; qtot 0.07
   122          S     11    CYS     SG    122      -0.23      32.06   ; qtot -0.16
   123         HS     11    CYS    HG1    123       0.16      1.008   ; qtot 0
   124          C     11    CYS      C    124       0.51     12.011   ; qtot 0.51
   125          O     11    CYS      O    125      -0.51     15.999   ; qtot 0
; residue  12 THR rtp THR  q  0.0
   126        NH1     12    THR      N    126      -0.47     14.007   ; qtot -0.47
   127          H     12    THR     HN    127       0.31      1.008   ; qtot -0.16
   128        CT1     12    THR     CA    128       0.07     12.011   ; qtot -0.09
   129         HB     12    THR     HA    129       0.09      1.008   ; qtot 0
   130        CT1     12    THR     CB    130       0.14     12.011   ; qtot 0.14
   131         HA     12    THR     HB    131       0.09      1.008   ; qtot 0.23
   132        OH1     12    THR    OG1    132      -0.66     15.999   ; qtot -0.43
   133          H     12    THR    HG1    133       0.43      1.008   ; qtot 0
   134        CT3     12    THR    CG2    134      -0.27     12.011   ; qtot -0.27
   135         HA     12    THR   HG21    135       0.09      1.008   ; qtot -0.18
   136         HA     12    THR   HG22    136       0.09      1.008   ; qtot -0.09
   137         HA     12    THR   HG23    137       0.09      1.008   ; qtot 0
   138          C     12    THR      C    138       0.51     12.011   ; qtot 0.51
   139          O     12    THR      O    139      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   140        NH1     13    CDP      N    140      -0.47     14.007   ; qtot -0.47
   141          H     13    CDP     HN    141       0.31      1.008   ; qtot -0.16
   142        CT1     13    CDP     CA    142       0.07     12.011   ; qtot -0.09
   143         HB     13    CDP     HA    143       0.09      1.008   ; qtot 0
   144        CT2     13    CDP     CB    144      -0.21     12.011   ; qtot -0.21
   145         HA     13    CDP    HB1    145       0.09      1.008   ; qtot -0.12
   146         HA     13    CDP    HB2    146       0.09      1.008   ; qtot -0.03
   147         CD     13    CDP     CG    147       0.75     12.011   ; qtot 0.72
   148         OB     13    CDP    OD1    148      -0.55     15.999   ; qtot 0.17
   149        OH1     13    CDP    OD2    149      -0.61     15.999   ; qtot -0.44
   150          H     13    CDP    HD2    150       0.44      1.008   ; qtot 0
   151         CD     13    CDP      C    151       0.72     12.011   ; qtot 0.72
   152         OB     13    CDP      O    152      -0.55     15.999   ; qtot 0.17
   153        OH1     13    CDP    OXT    153      -0.61     15.999   ; qtot -0.44
   154          H     13    CDP     H2    154       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    39     1 
   18    19     1 
   18    20     1 
   18    28     1 
   20    21     1 
   20    22     1 
   20    24     1 
   22    23     1 
   24    25     1 
   24    26     1 
   24    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    55     1 
   32    33     1 
   32    34     1 
   32    39     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   39    40     1 
   41    42     1 
   41    43     1 
   41    57     1 
   43    44     1 
   43    45     1 
   43    55     1 
   45    46     1 
   45    47     1 
   45    51     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 
   51    54     1 
   55    56     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    65     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   64    67     1 
   64    69     1 
   65    66     1 
   65    67     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    79     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    81     1 
   78    83     1 
   79    80     1 
   79    81     1 
   81    82     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    94     1 
   87    88     1 
   87    89     1 
   87    99     1 
   89    90     1 
   89    95     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   94    97     1 
   95    96     1 
   95    97     1 
   97    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  101   113     1 
  103   104     1 
  103   105     1 
  103   109     1 
  105   106     1 
  105   107     1 
  105   108     1 
  109   110     1 
  109   111     1 
  109   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   124     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   138     1 
  130   131     1 
  130   132     1 
  130   134     1 
  132   133     1 
  134   135     1 
  134   136     1 
  134   137     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  142   151     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  151   152     1 
  151   153     1 
  153   154     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    24     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    19     1 
   17    20     1 
   17    28     1 
   17    32     1 
   17    40     1 
   18    23     1 
   18    25     1 
   18    26     1 
   18    27     1 
   18    32     1 
   18    40     1 
   19    21     1 
   19    22     1 
   19    24     1 
   19    29     1 
   19    39     1 
   20    29     1 
   20    39     1 
   21    23     1 
   21    25     1 
   21    26     1 
   21    27     1 
   21    28     1 
   22    25     1 
   22    26     1 
   22    27     1 
   22    28     1 
   23    24     1 
   24    28     1 
   28    39     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    40     1 
   30    41     1 
   30    44     1 
   30    45     1 
   31    33     1 
   31    34     1 
   31    39     1 
   31    43     1 
   31    56     1 
   32    38     1 
   32    43     1 
   32    56     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    40     1 
   33    55     1 
   34    40     1 
   34    55     1 
   35    38     1 
   35    39     1 
   36    38     1 
   36    39     1 
   37    39     1 
   39    55     1 
   41    46     1 
   41    47     1 
   41    51     1 
   41    56     1 
   41    60     1 
   41    65     1 
   42    44     1 
   42    45     1 
   42    55     1 
   42    58     1 
   42    59     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    52     1 
   43    53     1 
   43    54     1 
   43    58     1 
   43    59     1 
   44    46     1 
   44    47     1 
   44    51     1 
   44    56     1 
   44    57     1 
   45    56     1 
   45    57     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    52     1 
   46    53     1 
   46    54     1 
   46    55     1 
   47    52     1 
   47    53     1 
   47    54     1 
   47    55     1 
   48    51     1 
   49    51     1 
   50    51     1 
   51    55     1 
   55    57     1 
   57    61     1 
   57    62     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    65     1 
   59    63     1 
   59    64     1 
   59    68     1 
   60    66     1 
   60    67     1 
   60    69     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    65     1 
   62    68     1 
   62    70     1 
   62    71     1 
   63    67     1 
   63    69     1 
   64    66     1 
   64    72     1 
   64    73     1 
   65    69     1 
   66    68     1 
   67    70     1 
   67    71     1 
   68    69     1 
   69    74     1 
   69    79     1 
   70    72     1 
   70    73     1 
   71    75     1 
   71    76     1 
   71    80     1 
   71    81     1 
   72    74     1 
   72    79     1 
   73    77     1 
   73    78     1 
   73    82     1 
   74    80     1 
   74    81     1 
   74    83     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    79     1 
   76    82     1 
   76    84     1 
   76    85     1 
   77    81     1 
   77    83     1 
   78    80     1 
   78    86     1 
   78    94     1 
   79    83     1 
   80    82     1 
   81    84     1 
   81    85     1 
   82    83     1 
   83    92     1 
   83    97     1 
   84    86     1 
   84    94     1 
   85    90     1 
   85    93     1 
   85    95     1 
   85    98     1 
   86    92     1 
   86    97     1 
   87    91     1 
   87    92     1 
   87    96     1 
   87    97     1 
   87   102     1 
   87   103     1 
   87   113     1 
   88    90     1 
   88    95     1 
   88   100     1 
   88   101     1 
   89    93     1 
   89    94     1 
   89    98     1 
   89   100     1 
   89   101     1 
   90    96     1 
   90    97     1 
   90    99     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    95     1 
   92    98     1 
   93    97     1 
   94    96     1 
   95    99     1 
   96    98     1 
   99   104     1 
   99   105     1 
   99   109     1 
   99   114     1 
   99   115     1 
  100   102     1 
  100   103     1 
  100   113     1 
  101   106     1 
  101   107     1 
  101   108     1 
  101   110     1 
  101   111     1 
  101   112     1 
  101   116     1 
  101   117     1 
  102   104     1 
  102   105     1 
  102   109     1 
  102   114     1 
  102   115     1 
  103   114     1 
  103   115     1 
  104   106     1 
  104   107     1 
  104   108     1 
  104   110     1 
  104   111     1 
  104   112     1 
  104   113     1 
  105   110     1 
  105   111     1 
  105   112     1 
  105   113     1 
  106   109     1 
  107   109     1 
  108   109     1 
  109   113     1 
  113   118     1 
  113   119     1 
  113   124     1 
  114   116     1 
  114   117     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   125     1 
  115   126     1 
  116   118     1 
  116   119     1 
  116   124     1 
  117   123     1 
  117   127     1 
  117   128     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   125     1 
  118   126     1 
  119   125     1 
  119   126     1 
  120   123     1 
  120   124     1 
  121   123     1 
  121   124     1 
  122   124     1 
  124   129     1 
  124   130     1 
  124   138     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   134     1 
  126   139     1 
  126   140     1 
  127   129     1 
  127   130     1 
  127   138     1 
  128   133     1 
  128   135     1 
  128   136     1 
  128   137     1 
  128   141     1 
  128   142     1 
  129   131     1 
  129   132     1 
  129   134     1 
  129   139     1 
  129   140     1 
  130   139     1 
  130   140     1 
  131   133     1 
  131   135     1 
  131   136     1 
  131   137     1 
  131   138     1 
  132   135     1 
  132   136     1 
  132   137     1 
  132   138     1 
  133   134     1 
  134   138     1 
  138   143     1 
  138   144     1 
  138   151     1 
  139   141     1 
  139   142     1 
  140   145     1 
  140   146     1 
  140   147     1 
  140   152     1 
  140   153     1 
  141   143     1 
  141   144     1 
  141   151     1 
  142   148     1 
  142   149     1 
  142   154     1 
  143   145     1 
  143   146     1 
  143   147     1 
  143   152     1 
  143   153     1 
  144   150     1 
  144   152     1 
  144   153     1 
  145   148     1 
  145   149     1 
  145   151     1 
  146   148     1 
  146   149     1 
  146   151     1 
  147   151     1 
  148   150     1 
  152   154     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    39     5 
   18    16    39     5 
   16    18    19     5 
   16    18    20     5 
   16    18    28     5 
   19    18    20     5 
   19    18    28     5 
   20    18    28     5 
   18    20    21     5 
   18    20    22     5 
   18    20    24     5 
   21    20    22     5 
   21    20    24     5 
   22    20    24     5 
   20    22    23     5 
   20    24    25     5 
   20    24    26     5 
   20    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
    1    28    18     5 
    1    28    29     5 
   18    28    29     5 
   31    30    32     5 
   31    30    55     5 
   32    30    55     5 
   30    32    33     5 
   30    32    34     5 
   30    32    39     5 
   33    32    34     5 
   33    32    39     5 
   34    32    39     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   16    39    32     5 
   16    39    40     5 
   32    39    40     5 
   42    41    43     5 
   42    41    57     5 
   43    41    57     5 
   41    43    44     5 
   41    43    45     5 
   41    43    55     5 
   44    43    45     5 
   44    43    55     5 
   45    43    55     5 
   43    45    46     5 
   43    45    47     5 
   43    45    51     5 
   46    45    47     5 
   46    45    51     5 
   47    45    51     5 
   45    47    48     5 
   45    47    49     5 
   45    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   45    51    52     5 
   45    51    53     5 
   45    51    54     5 
   52    51    53     5 
   52    51    54     5 
   53    51    54     5 
   30    55    43     5 
   30    55    56     5 
   43    55    56     5 
   41    57    58     5 
   41    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    65     5 
   60    59    65     5 
   59    60    61     5 
   59    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   63    62    64     5 
   62    64    67     5 
   62    64    69     5 
   67    64    69     5 
   59    65    66     5 
   59    65    67     5 
   66    65    67     5 
   64    67    65     5 
   64    67    68     5 
   65    67    68     5 
   64    69    70     5 
   64    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    79     5 
   74    73    79     5 
   73    74    75     5 
   73    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   77    76    78     5 
   76    78    81     5 
   76    78    83     5 
   81    78    83     5 
   73    79    80     5 
   73    79    81     5 
   80    79    81     5 
   78    81    79     5 
   78    81    82     5 
   79    81    82     5 
   78    83    84     5 
   78    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    94     5 
   86    85    94     5 
   88    87    89     5 
   88    87    99     5 
   89    87    99     5 
   87    89    90     5 
   87    89    95     5 
   90    89    95     5 
   89    90    91     5 
   89    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92    94     5 
   93    92    94     5 
   85    94    92     5 
   85    94    97     5 
   92    94    97     5 
   89    95    96     5 
   89    95    97     5 
   96    95    97     5 
   94    97    95     5 
   94    97    98     5 
   95    97    98     5 
   87    99   100     5 
   87    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
   99   101   113     5 
  102   101   103     5 
  102   101   113     5 
  103   101   113     5 
  101   103   104     5 
  101   103   105     5 
  101   103   109     5 
  104   103   105     5 
  104   103   109     5 
  105   103   109     5 
  103   105   106     5 
  103   105   107     5 
  103   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  103   109   110     5 
  103   109   111     5 
  103   109   112     5 
  110   109   111     5 
  110   109   112     5 
  111   109   112     5 
  101   113   114     5 
  101   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  115   117   124     5 
  118   117   119     5 
  118   117   124     5 
  119   117   124     5 
  117   119   120     5 
  117   119   121     5 
  117   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  117   124   125     5 
  117   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   138     5 
  129   128   130     5 
  129   128   138     5 
  130   128   138     5 
  128   130   131     5 
  128   130   132     5 
  128   130   134     5 
  131   130   132     5 
  131   130   134     5 
  132   130   134     5 
  130   132   133     5 
  130   134   135     5 
  130   134   136     5 
  130   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  128   138   139     5 
  128   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  140   142   151     5 
  143   142   144     5 
  143   142   151     5 
  144   142   151     5 
  142   144   145     5 
  142   144   146     5 
  142   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  144   147   148     5 
  144   147   149     5 
  148   147   149     5 
  147   149   150     5 
  142   151   152     5 
  142   151   153     5 
  152   151   153     5 
  151   153   154     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    18     9 
    2     1    28    29     9 
    3     1    28    18     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    28     9 
   39    16    18    19     9 
   39    16    18    20     9 
   39    16    18    28     9 
   17    16    39    32     9 
   17    16    39    40     9 
   18    16    39    32     9 
   18    16    39    40     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    24     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    24     9 
   28    18    20    21     9 
   28    18    20    22     9 
   28    18    20    24     9 
   16    18    28     1     9 
   16    18    28    29     9 
   19    18    28     1     9 
   19    18    28    29     9 
   20    18    28     1     9 
   20    18    28    29     9 
   18    20    22    23     9 
   21    20    22    23     9 
   24    20    22    23     9 
   18    20    24    25     9 
   18    20    24    26     9 
   18    20    24    27     9 
   21    20    24    25     9 
   21    20    24    26     9 
   21    20    24    27     9 
   22    20    24    25     9 
   22    20    24    26     9 
   22    20    24    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    39     9 
   55    30    32    33     9 
   55    30    32    34     9 
   55    30    32    39     9 
   31    30    55    43     9 
   31    30    55    56     9 
   32    30    55    43     9 
   32    30    55    56     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   39    32    34    35     9 
   39    32    34    36     9 
   39    32    34    37     9 
   30    32    39    16     9 
   30    32    39    40     9 
   33    32    39    16     9 
   33    32    39    40     9 
   34    32    39    16     9 
   34    32    39    40     9 
   32    34    37    38     9 
   35    34    37    38     9 
   36    34    37    38     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    55     9 
   57    41    43    44     9 
   57    41    43    45     9 
   57    41    43    55     9 
   42    41    57    58     9 
   42    41    57    59     9 
   43    41    57    58     9 
   43    41    57    59     9 
   41    43    45    46     9 
   41    43    45    47     9 
   41    43    45    51     9 
   44    43    45    46     9 
   44    43    45    47     9 
   44    43    45    51     9 
   55    43    45    46     9 
   55    43    45    47     9 
   55    43    45    51     9 
   41    43    55    30     9 
   41    43    55    56     9 
   44    43    55    30     9 
   44    43    55    56     9 
   45    43    55    30     9 
   45    43    55    56     9 
   43    45    47    48     9 
   43    45    47    49     9 
   43    45    47    50     9 
   46    45    47    48     9 
   46    45    47    49     9 
   46    45    47    50     9 
   51    45    47    48     9 
   51    45    47    49     9 
   51    45    47    50     9 
   43    45    51    52     9 
   43    45    51    53     9 
   43    45    51    54     9 
   46    45    51    52     9 
   46    45    51    53     9 
   46    45    51    54     9 
   47    45    51    52     9 
   47    45    51    53     9 
   47    45    51    54     9 
   41    57    59    60     9 
   41    57    59    65     9 
   58    57    59    60     9 
   58    57    59    65     9 
   57    59    60    61     9 
   57    59    60    62     9 
   65    59    60    61     9 
   65    59    60    62     9 
   57    59    65    66     9 
   57    59    65    67     9 
   60    59    65    66     9 
   60    59    65    67     9 
   59    60    62    63     9 
   59    60    62    64     9 
   61    60    62    63     9 
   61    60    62    64     9 
   60    62    64    67     9 
   60    62    64    69     9 
   63    62    64    67     9 
   63    62    64    69     9 
   62    64    67    65     9 
   62    64    67    68     9 
   69    64    67    65     9 
   69    64    67    68     9 
   62    64    69    70     9 
   62    64    69    71     9 
   67    64    69    70     9 
   67    64    69    71     9 
   59    65    67    64     9 
   59    65    67    68     9 
   66    65    67    64     9 
   66    65    67    68     9 
   64    69    71    72     9 
   64    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    74     9 
   69    71    73    79     9 
   72    71    73    74     9 
   72    71    73    79     9 
   71    73    74    75     9 
   71    73    74    76     9 
   79    73    74    75     9 
   79    73    74    76     9 
   71    73    79    80     9 
   71    73    79    81     9 
   74    73    79    80     9 
   74    73    79    81     9 
   73    74    76    77     9 
   73    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    81     9 
   74    76    78    83     9 
   77    76    78    81     9 
   77    76    78    83     9 
   76    78    81    79     9 
   76    78    81    82     9 
   83    78    81    79     9 
   83    78    81    82     9 
   76    78    83    84     9 
   76    78    83    85     9 
   81    78    83    84     9 
   81    78    83    85     9 
   73    79    81    78     9 
   73    79    81    82     9 
   80    79    81    78     9 
   80    79    81    82     9 
   78    83    85    86     9 
   78    83    85    94     9 
   84    83    85    86     9 
   84    83    85    94     9 
   83    85    94    92     9 
   83    85    94    97     9 
   86    85    94    92     9 
   86    85    94    97     9 
   88    87    89    90     9 
   88    87    89    95     9 
   99    87    89    90     9 
   99    87    89    95     9 
   88    87    99   100     9 
   88    87    99   101     9 
   89    87    99   100     9 
   89    87    99   101     9 
   87    89    90    91     9 
   87    89    90    92     9 
   95    89    90    91     9 
   95    89    90    92     9 
   87    89    95    96     9 
   87    89    95    97     9 
   90    89    95    96     9 
   90    89    95    97     9 
   89    90    92    93     9 
   89    90    92    94     9 
   91    90    92    93     9 
   91    90    92    94     9 
   90    92    94    85     9 
   90    92    94    97     9 
   93    92    94    85     9 
   93    92    94    97     9 
   85    94    97    95     9 
   85    94    97    98     9 
   92    94    97    95     9 
   92    94    97    98     9 
   89    95    97    94     9 
   89    95    97    98     9 
   96    95    97    94     9 
   96    95    97    98     9 
   87    99   101   102     9 
   87    99   101   103     9 
   87    99   101   113     9 
  100    99   101   102     9 
  100    99   101   103     9 
  100    99   101   113     9 
   99   101   103   104     9 
   99   101   103   105     9 
   99   101   103   109     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   109     9 
  113   101   103   104     9 
  113   101   103   105     9 
  113   101   103   109     9 
   99   101   113   114     9 
   99   101   113   115     9 
  102   101   113   114     9 
  102   101   113   115     9 
  103   101   113   114     9 
  103   101   113   115     9 
  101   103   105   106     9 
  101   103   105   107     9 
  101   103   105   108     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   108     9 
  109   103   105   106     9 
  109   103   105   107     9 
  109   103   105   108     9 
  101   103   109   110     9 
  101   103   109   111     9 
  101   103   109   112     9 
  104   103   109   110     9 
  104   103   109   111     9 
  104   103   109   112     9 
  105   103   109   110     9 
  105   103   109   111     9 
  105   103   109   112     9 
  101   113   115   116     9 
  101   113   115   117     9 
  114   113   115   116     9 
  114   113   115   117     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   124     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   124     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   122     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   122     9 
  124   117   119   120     9 
  124   117   119   121     9 
  124   117   119   122     9 
  115   117   124   125     9 
  115   117   124   126     9 
  118   117   124   125     9 
  118   117   124   126     9 
  119   117   124   125     9 
  119   117   124   126     9 
  117   119   122   123     9 
  120   119   122   123     9 
  121   119   122   123     9 
  117   124   126   127     9 
  117   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   138     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   138     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   134     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   134     9 
  138   128   130   131     9 
  138   128   130   132     9 
  138   128   130   134     9 
  126   128   138   139     9 
  126   128   138   140     9 
  129   128   138   139     9 
  129   128   138   140     9 
  130   128   138   139     9 
  130   128   138   140     9 
  128   130   132   133     9 
  131   130   132   133     9 
  134   130   132   133     9 
  128   130   134   135     9 
  128   130   134   136     9 
  128   130   134   137     9 
  131   130   134   135     9 
  131   130   134   136     9 
  131   130   134   137     9 
  132   130   134   135     9 
  132   130   134   136     9 
  132   130   134   137     9 
  128   138   140   141     9 
  128   138   140   142     9 
  139   138   140   141     9 
  139   138   140   142     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   151     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   151     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   147     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   147     9 
  151   142   144   145     9 
  151   142   144   146     9 
  151   142   144   147     9 
  140   142   151   152     9 
  140   142   151   153     9 
  143   142   151   152     9 
  143   142   151   153     9 
  144   142   151   152     9 
  144   142   151   153     9 
  142   144   147   148     9 
  142   144   147   149     9 
  145   144   147   148     9 
  145   144   147   149     9 
  146   144   147   148     9 
  146   144   147   149     9 
  144   147   149   150     9 
  148   147   149   150     9 
  142   151   153   154     9 
  152   151   153   154     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    39    18    17     2 
   28    18     1    29     2 
   30    55    32    31     2 
   39    32    16    40     2 
   41    57    43    42     2 
   55    43    30    56     2 
   99    87   101   100     2 
  113   101   115   114     2 
  115   113   117   116     2 
  124   117   126   125     2 
  126   124   128   127     2 
  138   128   140   139     2 
  140   138   142   141     2 
  147   144   149   148     2 
  151   142   153   152     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   39    16    18    28     1     1 
   55    30    32    39    16     1 
   57    41    43    55    30     1 
   87    99   101   113   115     1 
  113   115   117   124   126     1 
  124   126   128   138   140     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
