;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:29:19 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dtnw-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Tr  rtp Tr   q  0.0
    16        NH1      2     Tr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Tr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Tr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Tr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Tr     CB     20       0.14     12.011   ; qtot 0.14
    21         HA      2     Tr     HB     21       0.09      1.008   ; qtot 0.23
    22        OH1      2     Tr    OG1     22      -0.66     15.999   ; qtot -0.43
    23          H      2     Tr    HG1     23       0.43      1.008   ; qtot 0
    24        CT3      2     Tr    CG2     24      -0.27     12.011   ; qtot -0.27
    25         HA      2     Tr   HG21     25       0.09      1.008   ; qtot -0.18
    26         HA      2     Tr   HG22     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Tr   HG23     27       0.09      1.008   ; qtot 0
    28          C      2     Tr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Tr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Nr  rtp Nr   q  0.0
    30        NH1      3     Nr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Nr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Nr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Nr     HA     33       0.09      1.008   ; qtot 0
    34        CT2      3     Nr     CB     34      -0.18     12.011   ; qtot -0.18
    35         HA      3     Nr    HB1     35       0.09      1.008   ; qtot -0.09
    36         HA      3     Nr    HB2     36       0.09      1.008   ; qtot 0
    37         CC      3     Nr     CG     37       0.55     12.011   ; qtot 0.55
    38          O      3     Nr    OD1     38      -0.55     15.999   ; qtot 0
    39        NH2      3     Nr    ND2     39      -0.62     14.007   ; qtot -0.62
    40          H      3     Nr   HD21     40       0.32      1.008   ; qtot -0.3
    41          H      3     Nr   HD22     41        0.3      1.008   ; qtot 0
    42          C      3     Nr      C     42       0.51     12.011   ; qtot 0.51
    43          O      3     Nr      O     43      -0.51     15.999   ; qtot 0
; residue   4 Wr  rtp Wr   q  0.0
    44        NH1      4     Wr      N     44      -0.47     14.007   ; qtot -0.47
    45          H      4     Wr     HN     45       0.31      1.008   ; qtot -0.16
    46        CT1      4     Wr     CA     46       0.07     12.011   ; qtot -0.09
    47         HB      4     Wr     HA     47       0.09      1.008   ; qtot 0
    48        CT2      4     Wr     CB     48      -0.18     12.011   ; qtot -0.18
    49         HA      4     Wr    HB1     49       0.09      1.008   ; qtot -0.09
    50         HA      4     Wr    HB2     50       0.09      1.008   ; qtot 0
    51         CY      4     Wr     CG     51      -0.03     12.011   ; qtot -0.03
    52         CA      4     Wr    CD1     52      0.035     12.011   ; qtot 0.005
    53         HP      4     Wr    HD1     53      0.115      1.008   ; qtot 0.12
    54         NY      4     Wr    NE1     54      -0.61     14.007   ; qtot -0.49
    55          H      4     Wr    HE1     55       0.38      1.008   ; qtot -0.11
    56        CPT      4     Wr    CE2     56       0.13     12.011   ; qtot 0.02
    57        CPT      4     Wr    CD2     57      -0.02     12.011   ; qtot 0
    58         CA      4     Wr    CE3     58     -0.115     12.011   ; qtot -0.115
    59         HP      4     Wr    HE3     59      0.115      1.008   ; qtot 0
    60         CA      4     Wr    CZ3     60     -0.115     12.011   ; qtot -0.115
    61         HP      4     Wr    HZ3     61      0.115      1.008   ; qtot 0
    62         CA      4     Wr    CZ2     62     -0.115     12.011   ; qtot -0.115
    63         HP      4     Wr    HZ2     63      0.115      1.008   ; qtot 0
    64         CA      4     Wr    CH2     64     -0.115     12.011   ; qtot -0.115
    65         HP      4     Wr    HH2     65      0.115      1.008   ; qtot 0
    66          C      4     Wr      C     66       0.51     12.011   ; qtot 0.51
    67          O      4     Wr      O     67      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    68          C      5    COP      C     68       0.51     12.011   ; qtot 0.51
    69          O      5    COP      O     69      -0.51     15.999   ; qtot 0
    70         CA      5    COP     CG     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD1     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD1     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE1     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE1     74      0.115      1.008   ; qtot 0
    75         CA      5    COP     CZ     75          0     12.011   ; qtot 0
    76         CA      5    COP    CD2     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HD2     77      0.115      1.008   ; qtot 0
    78         CA      5    COP    CE2     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HE2     79      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    80        CE1      6    VIN     CR     80      -0.09     12.011   ; qtot -0.09
    81        HE1      6    VIN    HR1     81       0.09      1.008   ; qtot 0
    82        CE1      6    VIN      C     82      -0.09     12.011   ; qtot -0.09
    83        HE1      6    VIN     HN     83       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    84         CA      7    BEN     CG     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD1     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD1     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE1     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE1     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN     CZ     89          0     12.011   ; qtot 0
    90         CA      7    BEN    CD2     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HD2     91      0.115      1.008   ; qtot 0
    92         CA      7    BEN    CE2     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HE2     93      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    94        CE1      8   VIN2     CR     94      -0.09     12.011   ; qtot -0.09
    95        HE1      8   VIN2    HR1     95       0.09      1.008   ; qtot 0
    96        CE1      8   VIN2      C     96      -0.09     12.011   ; qtot -0.09
    97        HE1      8   VIN2     HN     97       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    98          C      9   COPr      C     98       0.51     12.011   ; qtot 0.51
    99          O      9   COPr      O     99      -0.51     15.999   ; qtot 0
   100         CA      9   COPr     CG    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD1    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD1    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE1    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE1    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr     CZ    105          0     12.011   ; qtot 0
   106         CA      9   COPr    CD2    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HD2    107      0.115      1.008   ; qtot 0
   108         CA      9   COPr    CE2    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HE2    109      0.115      1.008   ; qtot 0
; residue  10 TRP rtp TRP  q  0.0
   110        NH1     10    TRP      N    110      -0.47     14.007   ; qtot -0.47
   111          H     10    TRP     HN    111       0.31      1.008   ; qtot -0.16
   112        CT1     10    TRP     CA    112       0.07     12.011   ; qtot -0.09
   113         HB     10    TRP     HA    113       0.09      1.008   ; qtot 0
   114        CT2     10    TRP     CB    114      -0.18     12.011   ; qtot -0.18
   115         HA     10    TRP    HB1    115       0.09      1.008   ; qtot -0.09
   116         HA     10    TRP    HB2    116       0.09      1.008   ; qtot 0
   117         CY     10    TRP     CG    117      -0.03     12.011   ; qtot -0.03
   118         CA     10    TRP    CD1    118      0.035     12.011   ; qtot 0.005
   119         HP     10    TRP    HD1    119      0.115      1.008   ; qtot 0.12
   120         NY     10    TRP    NE1    120      -0.61     14.007   ; qtot -0.49
   121          H     10    TRP    HE1    121       0.38      1.008   ; qtot -0.11
   122        CPT     10    TRP    CE2    122       0.13     12.011   ; qtot 0.02
   123        CPT     10    TRP    CD2    123      -0.02     12.011   ; qtot 0
   124         CA     10    TRP    CE3    124     -0.115     12.011   ; qtot -0.115
   125         HP     10    TRP    HE3    125      0.115      1.008   ; qtot 0
   126         CA     10    TRP    CZ3    126     -0.115     12.011   ; qtot -0.115
   127         HP     10    TRP    HZ3    127      0.115      1.008   ; qtot 0
   128         CA     10    TRP    CZ2    128     -0.115     12.011   ; qtot -0.115
   129         HP     10    TRP    HZ2    129      0.115      1.008   ; qtot 0
   130         CA     10    TRP    CH2    130     -0.115     12.011   ; qtot -0.115
   131         HP     10    TRP    HH2    131      0.115      1.008   ; qtot 0
   132          C     10    TRP      C    132       0.51     12.011   ; qtot 0.51
   133          O     10    TRP      O    133      -0.51     15.999   ; qtot 0
; residue  11 ASN rtp ASN  q  0.0
   134        NH1     11    ASN      N    134      -0.47     14.007   ; qtot -0.47
   135          H     11    ASN     HN    135       0.31      1.008   ; qtot -0.16
   136        CT1     11    ASN     CA    136       0.07     12.011   ; qtot -0.09
   137         HB     11    ASN     HA    137       0.09      1.008   ; qtot 0
   138        CT2     11    ASN     CB    138      -0.18     12.011   ; qtot -0.18
   139         HA     11    ASN    HB1    139       0.09      1.008   ; qtot -0.09
   140         HA     11    ASN    HB2    140       0.09      1.008   ; qtot 0
   141         CC     11    ASN     CG    141       0.55     12.011   ; qtot 0.55
   142          O     11    ASN    OD1    142      -0.55     15.999   ; qtot 0
   143        NH2     11    ASN    ND2    143      -0.62     14.007   ; qtot -0.62
   144          H     11    ASN   HD21    144       0.32      1.008   ; qtot -0.3
   145          H     11    ASN   HD22    145        0.3      1.008   ; qtot 0
   146          C     11    ASN      C    146       0.51     12.011   ; qtot 0.51
   147          O     11    ASN      O    147      -0.51     15.999   ; qtot 0
; residue  12 THR rtp THR  q  0.0
   148        NH1     12    THR      N    148      -0.47     14.007   ; qtot -0.47
   149          H     12    THR     HN    149       0.31      1.008   ; qtot -0.16
   150        CT1     12    THR     CA    150       0.07     12.011   ; qtot -0.09
   151         HB     12    THR     HA    151       0.09      1.008   ; qtot 0
   152        CT1     12    THR     CB    152       0.14     12.011   ; qtot 0.14
   153         HA     12    THR     HB    153       0.09      1.008   ; qtot 0.23
   154        OH1     12    THR    OG1    154      -0.66     15.999   ; qtot -0.43
   155          H     12    THR    HG1    155       0.43      1.008   ; qtot 0
   156        CT3     12    THR    CG2    156      -0.27     12.011   ; qtot -0.27
   157         HA     12    THR   HG21    157       0.09      1.008   ; qtot -0.18
   158         HA     12    THR   HG22    158       0.09      1.008   ; qtot -0.09
   159         HA     12    THR   HG23    159       0.09      1.008   ; qtot 0
   160          C     12    THR      C    160       0.51     12.011   ; qtot 0.51
   161          O     12    THR      O    161      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   162        NH1     13    CDP      N    162      -0.47     14.007   ; qtot -0.47
   163          H     13    CDP     HN    163       0.31      1.008   ; qtot -0.16
   164        CT1     13    CDP     CA    164       0.07     12.011   ; qtot -0.09
   165         HB     13    CDP     HA    165       0.09      1.008   ; qtot 0
   166        CT2     13    CDP     CB    166      -0.21     12.011   ; qtot -0.21
   167         HA     13    CDP    HB1    167       0.09      1.008   ; qtot -0.12
   168         HA     13    CDP    HB2    168       0.09      1.008   ; qtot -0.03
   169         CD     13    CDP     CG    169       0.75     12.011   ; qtot 0.72
   170         OB     13    CDP    OD1    170      -0.55     15.999   ; qtot 0.17
   171        OH1     13    CDP    OD2    171      -0.61     15.999   ; qtot -0.44
   172          H     13    CDP    HD2    172       0.44      1.008   ; qtot 0
   173         CD     13    CDP      C    173       0.72     12.011   ; qtot 0.72
   174         OB     13    CDP      O    174      -0.55     15.999   ; qtot 0.17
   175        OH1     13    CDP    OXT    175      -0.61     15.999   ; qtot -0.44
   176          H     13    CDP     H2    176       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    42     1 
   18    19     1 
   18    20     1 
   18    28     1 
   20    21     1 
   20    22     1 
   20    24     1 
   22    23     1 
   24    25     1 
   24    26     1 
   24    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    66     1 
   32    33     1 
   32    34     1 
   32    42     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   42    43     1 
   44    45     1 
   44    46     1 
   44    68     1 
   46    47     1 
   46    48     1 
   46    66     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    57     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    62     1 
   57    58     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    64     1 
   62    63     1 
   62    64     1 
   64    65     1 
   66    67     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    76     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    78     1 
   75    80     1 
   76    77     1 
   76    78     1 
   78    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    90     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    92     1 
   89    94     1 
   90    91     1 
   90    92     1 
   92    93     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96   105     1 
   98    99     1 
   98   100     1 
   98   110     1 
  100   101     1 
  100   106     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  105   108     1 
  106   107     1 
  106   108     1 
  108   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  112   132     1 
  114   115     1 
  114   116     1 
  114   117     1 
  117   118     1 
  117   123     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   128     1 
  123   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   130     1 
  128   129     1 
  128   130     1 
  130   131     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  136   146     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   145     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  150   160     1 
  152   153     1 
  152   154     1 
  152   156     1 
  154   155     1 
  156   157     1 
  156   158     1 
  156   159     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  164   173     1 
  166   167     1 
  166   168     1 
  166   169     1 
  169   170     1 
  169   171     1 
  171   172     1 
  173   174     1 
  173   175     1 
  175   176     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    24     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    19     1 
   17    20     1 
   17    28     1 
   17    32     1 
   17    43     1 
   18    23     1 
   18    25     1 
   18    26     1 
   18    27     1 
   18    32     1 
   18    43     1 
   19    21     1 
   19    22     1 
   19    24     1 
   19    29     1 
   19    42     1 
   20    29     1 
   20    42     1 
   21    23     1 
   21    25     1 
   21    26     1 
   21    27     1 
   21    28     1 
   22    25     1 
   22    26     1 
   22    27     1 
   22    28     1 
   23    24     1 
   24    28     1 
   28    42     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    43     1 
   30    44     1 
   30    47     1 
   30    48     1 
   31    33     1 
   31    34     1 
   31    42     1 
   31    46     1 
   31    67     1 
   32    38     1 
   32    39     1 
   32    46     1 
   32    67     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    43     1 
   33    66     1 
   34    40     1 
   34    41     1 
   34    43     1 
   34    66     1 
   35    38     1 
   35    39     1 
   35    42     1 
   36    38     1 
   36    39     1 
   36    42     1 
   37    42     1 
   38    40     1 
   38    41     1 
   42    66     1 
   44    49     1 
   44    50     1 
   44    51     1 
   44    67     1 
   44    71     1 
   44    76     1 
   45    47     1 
   45    48     1 
   45    66     1 
   45    69     1 
   45    70     1 
   46    52     1 
   46    57     1 
   46    69     1 
   46    70     1 
   47    49     1 
   47    50     1 
   47    51     1 
   47    67     1 
   47    68     1 
   48    53     1 
   48    54     1 
   48    56     1 
   48    58     1 
   48    67     1 
   48    68     1 
   49    52     1 
   49    57     1 
   49    66     1 
   50    52     1 
   50    57     1 
   50    66     1 
   51    55     1 
   51    59     1 
   51    60     1 
   51    62     1 
   51    66     1 
   52    58     1 
   52    62     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    58     1 
   54    63     1 
   54    64     1 
   55    57     1 
   55    62     1 
   56    59     1 
   56    60     1 
   56    65     1 
   57    61     1 
   57    63     1 
   57    64     1 
   58    62     1 
   58    65     1 
   59    61     1 
   59    64     1 
   60    63     1 
   61    62     1 
   61    65     1 
   63    65     1 
   66    68     1 
   68    72     1 
   68    73     1 
   68    77     1 
   68    78     1 
   69    71     1 
   69    76     1 
   70    74     1 
   70    75     1 
   70    79     1 
   71    77     1 
   71    78     1 
   71    80     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    76     1 
   73    79     1 
   73    81     1 
   73    82     1 
   74    78     1 
   74    80     1 
   75    77     1 
   75    83     1 
   75    84     1 
   76    80     1 
   77    79     1 
   78    81     1 
   78    82     1 
   79    80     1 
   80    85     1 
   80    90     1 
   81    83     1 
   81    84     1 
   82    86     1 
   82    87     1 
   82    91     1 
   82    92     1 
   83    85     1 
   83    90     1 
   84    88     1 
   84    89     1 
   84    93     1 
   85    91     1 
   85    92     1 
   85    94     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    90     1 
   87    93     1 
   87    95     1 
   87    96     1 
   88    92     1 
   88    94     1 
   89    91     1 
   89    97     1 
   89   105     1 
   90    94     1 
   91    93     1 
   92    95     1 
   92    96     1 
   93    94     1 
   94   103     1 
   94   108     1 
   95    97     1 
   95   105     1 
   96   101     1 
   96   104     1 
   96   106     1 
   96   109     1 
   97   103     1 
   97   108     1 
   98   102     1 
   98   103     1 
   98   107     1 
   98   108     1 
   98   113     1 
   98   114     1 
   98   132     1 
   99   101     1 
   99   106     1 
   99   111     1 
   99   112     1 
  100   104     1 
  100   105     1 
  100   109     1 
  100   111     1 
  100   112     1 
  101   107     1 
  101   108     1 
  101   110     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   106     1 
  103   109     1 
  104   108     1 
  105   107     1 
  106   110     1 
  107   109     1 
  110   115     1 
  110   116     1 
  110   117     1 
  110   133     1 
  110   134     1 
  111   113     1 
  111   114     1 
  111   132     1 
  112   118     1 
  112   123     1 
  112   135     1 
  112   136     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   133     1 
  113   134     1 
  114   119     1 
  114   120     1 
  114   122     1 
  114   124     1 
  114   133     1 
  114   134     1 
  115   118     1 
  115   123     1 
  115   132     1 
  116   118     1 
  116   123     1 
  116   132     1 
  117   121     1 
  117   125     1 
  117   126     1 
  117   128     1 
  117   132     1 
  118   124     1 
  118   128     1 
  119   121     1 
  119   122     1 
  119   123     1 
  120   124     1 
  120   129     1 
  120   130     1 
  121   123     1 
  121   128     1 
  122   125     1 
  122   126     1 
  122   131     1 
  123   127     1 
  123   129     1 
  123   130     1 
  124   128     1 
  124   131     1 
  125   127     1 
  125   130     1 
  126   129     1 
  127   128     1 
  127   131     1 
  129   131     1 
  132   137     1 
  132   138     1 
  132   146     1 
  133   135     1 
  133   136     1 
  134   139     1 
  134   140     1 
  134   141     1 
  134   147     1 
  134   148     1 
  135   137     1 
  135   138     1 
  135   146     1 
  136   142     1 
  136   143     1 
  136   149     1 
  136   150     1 
  137   139     1 
  137   140     1 
  137   141     1 
  137   147     1 
  137   148     1 
  138   144     1 
  138   145     1 
  138   147     1 
  138   148     1 
  139   142     1 
  139   143     1 
  139   146     1 
  140   142     1 
  140   143     1 
  140   146     1 
  141   146     1 
  142   144     1 
  142   145     1 
  146   151     1 
  146   152     1 
  146   160     1 
  147   149     1 
  147   150     1 
  148   153     1 
  148   154     1 
  148   156     1 
  148   161     1 
  148   162     1 
  149   151     1 
  149   152     1 
  149   160     1 
  150   155     1 
  150   157     1 
  150   158     1 
  150   159     1 
  150   163     1 
  150   164     1 
  151   153     1 
  151   154     1 
  151   156     1 
  151   161     1 
  151   162     1 
  152   161     1 
  152   162     1 
  153   155     1 
  153   157     1 
  153   158     1 
  153   159     1 
  153   160     1 
  154   157     1 
  154   158     1 
  154   159     1 
  154   160     1 
  155   156     1 
  156   160     1 
  160   165     1 
  160   166     1 
  160   173     1 
  161   163     1 
  161   164     1 
  162   167     1 
  162   168     1 
  162   169     1 
  162   174     1 
  162   175     1 
  163   165     1 
  163   166     1 
  163   173     1 
  164   170     1 
  164   171     1 
  164   176     1 
  165   167     1 
  165   168     1 
  165   169     1 
  165   174     1 
  165   175     1 
  166   172     1 
  166   174     1 
  166   175     1 
  167   170     1 
  167   171     1 
  167   173     1 
  168   170     1 
  168   171     1 
  168   173     1 
  169   173     1 
  170   172     1 
  174   176     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    42     5 
   18    16    42     5 
   16    18    19     5 
   16    18    20     5 
   16    18    28     5 
   19    18    20     5 
   19    18    28     5 
   20    18    28     5 
   18    20    21     5 
   18    20    22     5 
   18    20    24     5 
   21    20    22     5 
   21    20    24     5 
   22    20    24     5 
   20    22    23     5 
   20    24    25     5 
   20    24    26     5 
   20    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
    1    28    18     5 
    1    28    29     5 
   18    28    29     5 
   31    30    32     5 
   31    30    66     5 
   32    30    66     5 
   30    32    33     5 
   30    32    34     5 
   30    32    42     5 
   33    32    34     5 
   33    32    42     5 
   34    32    42     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    39     5 
   38    37    39     5 
   37    39    40     5 
   37    39    41     5 
   40    39    41     5 
   16    42    32     5 
   16    42    43     5 
   32    42    43     5 
   45    44    46     5 
   45    44    68     5 
   46    44    68     5 
   44    46    47     5 
   44    46    48     5 
   44    46    66     5 
   47    46    48     5 
   47    46    66     5 
   48    46    66     5 
   46    48    49     5 
   46    48    50     5 
   46    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
   48    51    52     5 
   48    51    57     5 
   52    51    57     5 
   51    52    53     5 
   51    52    54     5 
   53    52    54     5 
   52    54    55     5 
   52    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    62     5 
   57    56    62     5 
   51    57    56     5 
   51    57    58     5 
   56    57    58     5 
   57    58    59     5 
   57    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    64     5 
   61    60    64     5 
   56    62    63     5 
   56    62    64     5 
   63    62    64     5 
   60    64    62     5 
   60    64    65     5 
   62    64    65     5 
   30    66    46     5 
   30    66    67     5 
   46    66    67     5 
   44    68    69     5 
   44    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    76     5 
   71    70    76     5 
   70    71    72     5 
   70    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    78     5 
   73    75    80     5 
   78    75    80     5 
   70    76    77     5 
   70    76    78     5 
   77    76    78     5 
   75    78    76     5 
   75    78    79     5 
   76    78    79     5 
   75    80    81     5 
   75    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    90     5 
   85    84    90     5 
   84    85    86     5 
   84    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   87    89    92     5 
   87    89    94     5 
   92    89    94     5 
   84    90    91     5 
   84    90    92     5 
   91    90    92     5 
   89    92    90     5 
   89    92    93     5 
   90    92    93     5 
   89    94    95     5 
   89    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96   105     5 
   97    96   105     5 
   99    98   100     5 
   99    98   110     5 
  100    98   110     5 
   98   100   101     5 
   98   100   106     5 
  101   100   106     5 
  100   101   102     5 
  100   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  104   103   105     5 
   96   105   103     5 
   96   105   108     5 
  103   105   108     5 
  100   106   107     5 
  100   106   108     5 
  107   106   108     5 
  105   108   106     5 
  105   108   109     5 
  106   108   109     5 
   98   110   111     5 
   98   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  110   112   132     5 
  113   112   114     5 
  113   112   132     5 
  114   112   132     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  114   117   118     5 
  114   117   123     5 
  118   117   123     5 
  117   118   119     5 
  117   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   128     5 
  123   122   128     5 
  117   123   122     5 
  117   123   124     5 
  122   123   124     5 
  123   124   125     5 
  123   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   130     5 
  127   126   130     5 
  122   128   129     5 
  122   128   130     5 
  129   128   130     5 
  126   130   128     5 
  126   130   131     5 
  128   130   131     5 
  112   132   133     5 
  112   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  134   136   146     5 
  137   136   138     5 
  137   136   146     5 
  138   136   146     5 
  136   138   139     5 
  136   138   140     5 
  136   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  138   141   142     5 
  138   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   145     5 
  144   143   145     5 
  136   146   147     5 
  136   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  148   150   160     5 
  151   150   152     5 
  151   150   160     5 
  152   150   160     5 
  150   152   153     5 
  150   152   154     5 
  150   152   156     5 
  153   152   154     5 
  153   152   156     5 
  154   152   156     5 
  152   154   155     5 
  152   156   157     5 
  152   156   158     5 
  152   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  150   160   161     5 
  150   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  162   164   173     5 
  165   164   166     5 
  165   164   173     5 
  166   164   173     5 
  164   166   167     5 
  164   166   168     5 
  164   166   169     5 
  167   166   168     5 
  167   166   169     5 
  168   166   169     5 
  166   169   170     5 
  166   169   171     5 
  170   169   171     5 
  169   171   172     5 
  164   173   174     5 
  164   173   175     5 
  174   173   175     5 
  173   175   176     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    18     9 
    2     1    28    29     9 
    3     1    28    18     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    28     9 
   42    16    18    19     9 
   42    16    18    20     9 
   42    16    18    28     9 
   17    16    42    32     9 
   17    16    42    43     9 
   18    16    42    32     9 
   18    16    42    43     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    24     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    24     9 
   28    18    20    21     9 
   28    18    20    22     9 
   28    18    20    24     9 
   16    18    28     1     9 
   16    18    28    29     9 
   19    18    28     1     9 
   19    18    28    29     9 
   20    18    28     1     9 
   20    18    28    29     9 
   18    20    22    23     9 
   21    20    22    23     9 
   24    20    22    23     9 
   18    20    24    25     9 
   18    20    24    26     9 
   18    20    24    27     9 
   21    20    24    25     9 
   21    20    24    26     9 
   21    20    24    27     9 
   22    20    24    25     9 
   22    20    24    26     9 
   22    20    24    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    42     9 
   66    30    32    33     9 
   66    30    32    34     9 
   66    30    32    42     9 
   31    30    66    46     9 
   31    30    66    67     9 
   32    30    66    46     9 
   32    30    66    67     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   42    32    34    35     9 
   42    32    34    36     9 
   42    32    34    37     9 
   30    32    42    16     9 
   30    32    42    43     9 
   33    32    42    16     9 
   33    32    42    43     9 
   34    32    42    16     9 
   34    32    42    43     9 
   32    34    37    38     9 
   32    34    37    39     9 
   35    34    37    38     9 
   35    34    37    39     9 
   36    34    37    38     9 
   36    34    37    39     9 
   34    37    39    40     9 
   34    37    39    41     9 
   38    37    39    40     9 
   38    37    39    41     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    66     9 
   68    44    46    47     9 
   68    44    46    48     9 
   68    44    46    66     9 
   45    44    68    69     9 
   45    44    68    70     9 
   46    44    68    69     9 
   46    44    68    70     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    51     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    51     9 
   66    46    48    49     9 
   66    46    48    50     9 
   66    46    48    51     9 
   44    46    66    30     9 
   44    46    66    67     9 
   47    46    66    30     9 
   47    46    66    67     9 
   48    46    66    30     9 
   48    46    66    67     9 
   46    48    51    52     9 
   46    48    51    57     9 
   49    48    51    52     9 
   49    48    51    57     9 
   50    48    51    52     9 
   50    48    51    57     9 
   48    51    52    53     9 
   48    51    52    54     9 
   57    51    52    53     9 
   57    51    52    54     9 
   48    51    57    56     9 
   48    51    57    58     9 
   52    51    57    56     9 
   52    51    57    58     9 
   51    52    54    55     9 
   51    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    57     9 
   52    54    56    62     9 
   55    54    56    57     9 
   55    54    56    62     9 
   54    56    57    51     9 
   54    56    57    58     9 
   62    56    57    51     9 
   62    56    57    58     9 
   54    56    62    63     9 
   54    56    62    64     9 
   57    56    62    63     9 
   57    56    62    64     9 
   51    57    58    59     9 
   51    57    58    60     9 
   56    57    58    59     9 
   56    57    58    60     9 
   57    58    60    61     9 
   57    58    60    64     9 
   59    58    60    61     9 
   59    58    60    64     9 
   58    60    64    62     9 
   58    60    64    65     9 
   61    60    64    62     9 
   61    60    64    65     9 
   56    62    64    60     9 
   56    62    64    65     9 
   63    62    64    60     9 
   63    62    64    65     9 
   44    68    70    71     9 
   44    68    70    76     9 
   69    68    70    71     9 
   69    68    70    76     9 
   68    70    71    72     9 
   68    70    71    73     9 
   76    70    71    72     9 
   76    70    71    73     9 
   68    70    76    77     9 
   68    70    76    78     9 
   71    70    76    77     9 
   71    70    76    78     9 
   70    71    73    74     9 
   70    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    78     9 
   71    73    75    80     9 
   74    73    75    78     9 
   74    73    75    80     9 
   73    75    78    76     9 
   73    75    78    79     9 
   80    75    78    76     9 
   80    75    78    79     9 
   73    75    80    81     9 
   73    75    80    82     9 
   78    75    80    81     9 
   78    75    80    82     9 
   70    76    78    75     9 
   70    76    78    79     9 
   77    76    78    75     9 
   77    76    78    79     9 
   75    80    82    83     9 
   75    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    85     9 
   80    82    84    90     9 
   83    82    84    85     9 
   83    82    84    90     9 
   82    84    85    86     9 
   82    84    85    87     9 
   90    84    85    86     9 
   90    84    85    87     9 
   82    84    90    91     9 
   82    84    90    92     9 
   85    84    90    91     9 
   85    84    90    92     9 
   84    85    87    88     9 
   84    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    92     9 
   85    87    89    94     9 
   88    87    89    92     9 
   88    87    89    94     9 
   87    89    92    90     9 
   87    89    92    93     9 
   94    89    92    90     9 
   94    89    92    93     9 
   87    89    94    95     9 
   87    89    94    96     9 
   92    89    94    95     9 
   92    89    94    96     9 
   84    90    92    89     9 
   84    90    92    93     9 
   91    90    92    89     9 
   91    90    92    93     9 
   89    94    96    97     9 
   89    94    96   105     9 
   95    94    96    97     9 
   95    94    96   105     9 
   94    96   105   103     9 
   94    96   105   108     9 
   97    96   105   103     9 
   97    96   105   108     9 
   99    98   100   101     9 
   99    98   100   106     9 
  110    98   100   101     9 
  110    98   100   106     9 
   99    98   110   111     9 
   99    98   110   112     9 
  100    98   110   111     9 
  100    98   110   112     9 
   98   100   101   102     9 
   98   100   101   103     9 
  106   100   101   102     9 
  106   100   101   103     9 
   98   100   106   107     9 
   98   100   106   108     9 
  101   100   106   107     9 
  101   100   106   108     9 
  100   101   103   104     9 
  100   101   103   105     9 
  102   101   103   104     9 
  102   101   103   105     9 
  101   103   105    96     9 
  101   103   105   108     9 
  104   103   105    96     9 
  104   103   105   108     9 
   96   105   108   106     9 
   96   105   108   109     9 
  103   105   108   106     9 
  103   105   108   109     9 
  100   106   108   105     9 
  100   106   108   109     9 
  107   106   108   105     9 
  107   106   108   109     9 
   98   110   112   113     9 
   98   110   112   114     9 
   98   110   112   132     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   132     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  132   112   114   115     9 
  132   112   114   116     9 
  132   112   114   117     9 
  110   112   132   133     9 
  110   112   132   134     9 
  113   112   132   133     9 
  113   112   132   134     9 
  114   112   132   133     9 
  114   112   132   134     9 
  112   114   117   118     9 
  112   114   117   123     9 
  115   114   117   118     9 
  115   114   117   123     9 
  116   114   117   118     9 
  116   114   117   123     9 
  114   117   118   119     9 
  114   117   118   120     9 
  123   117   118   119     9 
  123   117   118   120     9 
  114   117   123   122     9 
  114   117   123   124     9 
  118   117   123   122     9 
  118   117   123   124     9 
  117   118   120   121     9 
  117   118   120   122     9 
  119   118   120   121     9 
  119   118   120   122     9 
  118   120   122   123     9 
  118   120   122   128     9 
  121   120   122   123     9 
  121   120   122   128     9 
  120   122   123   117     9 
  120   122   123   124     9 
  128   122   123   117     9 
  128   122   123   124     9 
  120   122   128   129     9 
  120   122   128   130     9 
  123   122   128   129     9 
  123   122   128   130     9 
  117   123   124   125     9 
  117   123   124   126     9 
  122   123   124   125     9 
  122   123   124   126     9 
  123   124   126   127     9 
  123   124   126   130     9 
  125   124   126   127     9 
  125   124   126   130     9 
  124   126   130   128     9 
  124   126   130   131     9 
  127   126   130   128     9 
  127   126   130   131     9 
  122   128   130   126     9 
  122   128   130   131     9 
  129   128   130   126     9 
  129   128   130   131     9 
  112   132   134   135     9 
  112   132   134   136     9 
  133   132   134   135     9 
  133   132   134   136     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   146     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   146     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   141     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   141     9 
  146   136   138   139     9 
  146   136   138   140     9 
  146   136   138   141     9 
  134   136   146   147     9 
  134   136   146   148     9 
  137   136   146   147     9 
  137   136   146   148     9 
  138   136   146   147     9 
  138   136   146   148     9 
  136   138   141   142     9 
  136   138   141   143     9 
  139   138   141   142     9 
  139   138   141   143     9 
  140   138   141   142     9 
  140   138   141   143     9 
  138   141   143   144     9 
  138   141   143   145     9 
  142   141   143   144     9 
  142   141   143   145     9 
  136   146   148   149     9 
  136   146   148   150     9 
  147   146   148   149     9 
  147   146   148   150     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   160     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   160     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   156     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   156     9 
  160   150   152   153     9 
  160   150   152   154     9 
  160   150   152   156     9 
  148   150   160   161     9 
  148   150   160   162     9 
  151   150   160   161     9 
  151   150   160   162     9 
  152   150   160   161     9 
  152   150   160   162     9 
  150   152   154   155     9 
  153   152   154   155     9 
  156   152   154   155     9 
  150   152   156   157     9 
  150   152   156   158     9 
  150   152   156   159     9 
  153   152   156   157     9 
  153   152   156   158     9 
  153   152   156   159     9 
  154   152   156   157     9 
  154   152   156   158     9 
  154   152   156   159     9 
  150   160   162   163     9 
  150   160   162   164     9 
  161   160   162   163     9 
  161   160   162   164     9 
  160   162   164   165     9 
  160   162   164   166     9 
  160   162   164   173     9 
  163   162   164   165     9 
  163   162   164   166     9 
  163   162   164   173     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   169     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   169     9 
  173   164   166   167     9 
  173   164   166   168     9 
  173   164   166   169     9 
  162   164   173   174     9 
  162   164   173   175     9 
  165   164   173   174     9 
  165   164   173   175     9 
  166   164   173   174     9 
  166   164   173   175     9 
  164   166   169   170     9 
  164   166   169   171     9 
  167   166   169   170     9 
  167   166   169   171     9 
  168   166   169   170     9 
  168   166   169   171     9 
  166   169   171   172     9 
  170   169   171   172     9 
  164   173   175   176     9 
  174   173   175   176     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    42    18    17     2 
   28    18     1    29     2 
   30    66    32    31     2 
   37    34    39    38     2 
   37    39    34    38     2 
   39    37    41    40     2 
   39    37    40    41     2 
   42    32    16    43     2 
   44    68    46    45     2 
   66    46    30    67     2 
  110    98   112   111     2 
  132   112   134   133     2 
  134   132   136   135     2 
  141   138   143   142     2 
  141   143   138   142     2 
  143   141   145   144     2 
  143   141   144   145     2 
  146   136   148   147     2 
  148   146   150   149     2 
  160   150   162   161     2 
  162   160   164   163     2 
  169   166   171   170     2 
  173   164   175   174     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   42    16    18    28     1     1 
   66    30    32    42    16     1 
   68    44    46    66    30     1 
   98   110   112   132   134     1 
  132   134   136   146   148     1 
  146   148   150   160   162     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
