;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:29:38 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dtti-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Tr  rtp Tr   q  0.0
    16        NH1      2     Tr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Tr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Tr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Tr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Tr     CB     20       0.14     12.011   ; qtot 0.14
    21         HA      2     Tr     HB     21       0.09      1.008   ; qtot 0.23
    22        OH1      2     Tr    OG1     22      -0.66     15.999   ; qtot -0.43
    23          H      2     Tr    HG1     23       0.43      1.008   ; qtot 0
    24        CT3      2     Tr    CG2     24      -0.27     12.011   ; qtot -0.27
    25         HA      2     Tr   HG21     25       0.09      1.008   ; qtot -0.18
    26         HA      2     Tr   HG22     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Tr   HG23     27       0.09      1.008   ; qtot 0
    28          C      2     Tr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Tr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Tr  rtp Tr   q  0.0
    30        NH1      3     Tr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Tr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Tr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Tr     HA     33       0.09      1.008   ; qtot 0
    34        CT1      3     Tr     CB     34       0.14     12.011   ; qtot 0.14
    35         HA      3     Tr     HB     35       0.09      1.008   ; qtot 0.23
    36        OH1      3     Tr    OG1     36      -0.66     15.999   ; qtot -0.43
    37          H      3     Tr    HG1     37       0.43      1.008   ; qtot 0
    38        CT3      3     Tr    CG2     38      -0.27     12.011   ; qtot -0.27
    39         HA      3     Tr   HG21     39       0.09      1.008   ; qtot -0.18
    40         HA      3     Tr   HG22     40       0.09      1.008   ; qtot -0.09
    41         HA      3     Tr   HG23     41       0.09      1.008   ; qtot 0
    42          C      3     Tr      C     42       0.51     12.011   ; qtot 0.51
    43          O      3     Tr      O     43      -0.51     15.999   ; qtot 0
; residue   4 Ir  rtp Ir   q  0.0
    44        NH1      4     Ir      N     44      -0.47     14.007   ; qtot -0.47
    45          H      4     Ir     HN     45       0.31      1.008   ; qtot -0.16
    46        CT1      4     Ir     CA     46       0.07     12.011   ; qtot -0.09
    47         HB      4     Ir     HA     47       0.09      1.008   ; qtot 0
    48        CT1      4     Ir     CB     48      -0.09     12.011   ; qtot -0.09
    49         HA      4     Ir     HB     49       0.09      1.008   ; qtot 0
    50        CT3      4     Ir    CG2     50      -0.27     12.011   ; qtot -0.27
    51         HA      4     Ir   HG21     51       0.09      1.008   ; qtot -0.18
    52         HA      4     Ir   HG22     52       0.09      1.008   ; qtot -0.09
    53         HA      4     Ir   HG23     53       0.09      1.008   ; qtot 0
    54        CT2      4     Ir    CG1     54      -0.18     12.011   ; qtot -0.18
    55         HA      4     Ir   HG11     55       0.09      1.008   ; qtot -0.09
    56         HA      4     Ir   HG12     56       0.09      1.008   ; qtot 0
    57        CT3      4     Ir     CD     57      -0.27     12.011   ; qtot -0.27
    58         HA      4     Ir    HD1     58       0.09      1.008   ; qtot -0.18
    59         HA      4     Ir    HD2     59       0.09      1.008   ; qtot -0.09
    60         HA      4     Ir    HD3     60       0.09      1.008   ; qtot 0
    61          C      4     Ir      C     61       0.51     12.011   ; qtot 0.51
    62          O      4     Ir      O     62      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    63          C      5    COP      C     63       0.51     12.011   ; qtot 0.51
    64          O      5    COP      O     64      -0.51     15.999   ; qtot 0
    65         CA      5    COP     CG     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD1     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD1     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP     CZ     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD2     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD2     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE2     74      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    75        CE1      6    VIN     CR     75      -0.09     12.011   ; qtot -0.09
    76        HE1      6    VIN    HR1     76       0.09      1.008   ; qtot 0
    77        CE1      6    VIN      C     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN     HN     78       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    79         CA      7    BEN     CG     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD1     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD1     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN     CZ     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD2     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD2     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE2     88      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    89        CE1      8   VIN2     CR     89      -0.09     12.011   ; qtot -0.09
    90        HE1      8   VIN2    HR1     90       0.09      1.008   ; qtot 0
    91        CE1      8   VIN2      C     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2     HN     92       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    93          C      9   COPr      C     93       0.51     12.011   ; qtot 0.51
    94          O      9   COPr      O     94      -0.51     15.999   ; qtot 0
    95         CA      9   COPr     CG     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD1     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD1     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr     CZ    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD2    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD2    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE2    104      0.115      1.008   ; qtot 0
; residue  10 ILE rtp ILE  q  0.0
   105        NH1     10    ILE      N    105      -0.47     14.007   ; qtot -0.47
   106          H     10    ILE     HN    106       0.31      1.008   ; qtot -0.16
   107        CT1     10    ILE     CA    107       0.07     12.011   ; qtot -0.09
   108         HB     10    ILE     HA    108       0.09      1.008   ; qtot 0
   109        CT1     10    ILE     CB    109      -0.09     12.011   ; qtot -0.09
   110         HA     10    ILE     HB    110       0.09      1.008   ; qtot 0
   111        CT3     10    ILE    CG2    111      -0.27     12.011   ; qtot -0.27
   112         HA     10    ILE   HG21    112       0.09      1.008   ; qtot -0.18
   113         HA     10    ILE   HG22    113       0.09      1.008   ; qtot -0.09
   114         HA     10    ILE   HG23    114       0.09      1.008   ; qtot 0
   115        CT2     10    ILE    CG1    115      -0.18     12.011   ; qtot -0.18
   116         HA     10    ILE   HG11    116       0.09      1.008   ; qtot -0.09
   117         HA     10    ILE   HG12    117       0.09      1.008   ; qtot 0
   118        CT3     10    ILE     CD    118      -0.27     12.011   ; qtot -0.27
   119         HA     10    ILE    HD1    119       0.09      1.008   ; qtot -0.18
   120         HA     10    ILE    HD2    120       0.09      1.008   ; qtot -0.09
   121         HA     10    ILE    HD3    121       0.09      1.008   ; qtot 0
   122          C     10    ILE      C    122       0.51     12.011   ; qtot 0.51
   123          O     10    ILE      O    123      -0.51     15.999   ; qtot 0
; residue  11 THR rtp THR  q  0.0
   124        NH1     11    THR      N    124      -0.47     14.007   ; qtot -0.47
   125          H     11    THR     HN    125       0.31      1.008   ; qtot -0.16
   126        CT1     11    THR     CA    126       0.07     12.011   ; qtot -0.09
   127         HB     11    THR     HA    127       0.09      1.008   ; qtot 0
   128        CT1     11    THR     CB    128       0.14     12.011   ; qtot 0.14
   129         HA     11    THR     HB    129       0.09      1.008   ; qtot 0.23
   130        OH1     11    THR    OG1    130      -0.66     15.999   ; qtot -0.43
   131          H     11    THR    HG1    131       0.43      1.008   ; qtot 0
   132        CT3     11    THR    CG2    132      -0.27     12.011   ; qtot -0.27
   133         HA     11    THR   HG21    133       0.09      1.008   ; qtot -0.18
   134         HA     11    THR   HG22    134       0.09      1.008   ; qtot -0.09
   135         HA     11    THR   HG23    135       0.09      1.008   ; qtot 0
   136          C     11    THR      C    136       0.51     12.011   ; qtot 0.51
   137          O     11    THR      O    137      -0.51     15.999   ; qtot 0
; residue  12 THR rtp THR  q  0.0
   138        NH1     12    THR      N    138      -0.47     14.007   ; qtot -0.47
   139          H     12    THR     HN    139       0.31      1.008   ; qtot -0.16
   140        CT1     12    THR     CA    140       0.07     12.011   ; qtot -0.09
   141         HB     12    THR     HA    141       0.09      1.008   ; qtot 0
   142        CT1     12    THR     CB    142       0.14     12.011   ; qtot 0.14
   143         HA     12    THR     HB    143       0.09      1.008   ; qtot 0.23
   144        OH1     12    THR    OG1    144      -0.66     15.999   ; qtot -0.43
   145          H     12    THR    HG1    145       0.43      1.008   ; qtot 0
   146        CT3     12    THR    CG2    146      -0.27     12.011   ; qtot -0.27
   147         HA     12    THR   HG21    147       0.09      1.008   ; qtot -0.18
   148         HA     12    THR   HG22    148       0.09      1.008   ; qtot -0.09
   149         HA     12    THR   HG23    149       0.09      1.008   ; qtot 0
   150          C     12    THR      C    150       0.51     12.011   ; qtot 0.51
   151          O     12    THR      O    151      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   152        NH1     13    CDP      N    152      -0.47     14.007   ; qtot -0.47
   153          H     13    CDP     HN    153       0.31      1.008   ; qtot -0.16
   154        CT1     13    CDP     CA    154       0.07     12.011   ; qtot -0.09
   155         HB     13    CDP     HA    155       0.09      1.008   ; qtot 0
   156        CT2     13    CDP     CB    156      -0.21     12.011   ; qtot -0.21
   157         HA     13    CDP    HB1    157       0.09      1.008   ; qtot -0.12
   158         HA     13    CDP    HB2    158       0.09      1.008   ; qtot -0.03
   159         CD     13    CDP     CG    159       0.75     12.011   ; qtot 0.72
   160         OB     13    CDP    OD1    160      -0.55     15.999   ; qtot 0.17
   161        OH1     13    CDP    OD2    161      -0.61     15.999   ; qtot -0.44
   162          H     13    CDP    HD2    162       0.44      1.008   ; qtot 0
   163         CD     13    CDP      C    163       0.72     12.011   ; qtot 0.72
   164         OB     13    CDP      O    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OXT    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP     H2    166       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    42     1 
   18    19     1 
   18    20     1 
   18    28     1 
   20    21     1 
   20    22     1 
   20    24     1 
   22    23     1 
   24    25     1 
   24    26     1 
   24    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    61     1 
   32    33     1 
   32    34     1 
   32    42     1 
   34    35     1 
   34    36     1 
   34    38     1 
   36    37     1 
   38    39     1 
   38    40     1 
   38    41     1 
   42    43     1 
   44    45     1 
   44    46     1 
   44    63     1 
   46    47     1 
   46    48     1 
   46    61     1 
   48    49     1 
   48    50     1 
   48    54     1 
   50    51     1 
   50    52     1 
   50    53     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    75     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    85     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    87     1 
   84    89     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91   100     1 
   93    94     1 
   93    95     1 
   93   105     1 
   95    96     1 
   95   101     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   100     1 
  100   103     1 
  101   102     1 
  101   103     1 
  103   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   122     1 
  109   110     1 
  109   111     1 
  109   115     1 
  111   112     1 
  111   113     1 
  111   114     1 
  115   116     1 
  115   117     1 
  115   118     1 
  118   119     1 
  118   120     1 
  118   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  126   136     1 
  128   129     1 
  128   130     1 
  128   132     1 
  130   131     1 
  132   133     1 
  132   134     1 
  132   135     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  140   150     1 
  142   143     1 
  142   144     1 
  142   146     1 
  144   145     1 
  146   147     1 
  146   148     1 
  146   149     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  154   163     1 
  156   157     1 
  156   158     1 
  156   159     1 
  159   160     1 
  159   161     1 
  161   162     1 
  163   164     1 
  163   165     1 
  165   166     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    24     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    19     1 
   17    20     1 
   17    28     1 
   17    32     1 
   17    43     1 
   18    23     1 
   18    25     1 
   18    26     1 
   18    27     1 
   18    32     1 
   18    43     1 
   19    21     1 
   19    22     1 
   19    24     1 
   19    29     1 
   19    42     1 
   20    29     1 
   20    42     1 
   21    23     1 
   21    25     1 
   21    26     1 
   21    27     1 
   21    28     1 
   22    25     1 
   22    26     1 
   22    27     1 
   22    28     1 
   23    24     1 
   24    28     1 
   28    42     1 
   30    35     1 
   30    36     1 
   30    38     1 
   30    43     1 
   30    44     1 
   30    47     1 
   30    48     1 
   31    33     1 
   31    34     1 
   31    42     1 
   31    46     1 
   31    62     1 
   32    37     1 
   32    39     1 
   32    40     1 
   32    41     1 
   32    46     1 
   32    62     1 
   33    35     1 
   33    36     1 
   33    38     1 
   33    43     1 
   33    61     1 
   34    43     1 
   34    61     1 
   35    37     1 
   35    39     1 
   35    40     1 
   35    41     1 
   35    42     1 
   36    39     1 
   36    40     1 
   36    41     1 
   36    42     1 
   37    38     1 
   38    42     1 
   42    61     1 
   44    49     1 
   44    50     1 
   44    54     1 
   44    62     1 
   44    66     1 
   44    71     1 
   45    47     1 
   45    48     1 
   45    61     1 
   45    64     1 
   45    65     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    55     1 
   46    56     1 
   46    57     1 
   46    64     1 
   46    65     1 
   47    49     1 
   47    50     1 
   47    54     1 
   47    62     1 
   47    63     1 
   48    58     1 
   48    59     1 
   48    60     1 
   48    62     1 
   48    63     1 
   49    51     1 
   49    52     1 
   49    53     1 
   49    55     1 
   49    56     1 
   49    57     1 
   49    61     1 
   50    55     1 
   50    56     1 
   50    57     1 
   50    61     1 
   51    54     1 
   52    54     1 
   53    54     1 
   54    61     1 
   55    58     1 
   55    59     1 
   55    60     1 
   56    58     1 
   56    59     1 
   56    60     1 
   61    63     1 
   63    67     1 
   63    68     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    69     1 
   65    70     1 
   65    74     1 
   66    72     1 
   66    73     1 
   66    75     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   68    74     1 
   68    76     1 
   68    77     1 
   69    73     1 
   69    75     1 
   70    72     1 
   70    78     1 
   70    79     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    80     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    81     1 
   77    82     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    85     1 
   79    83     1 
   79    84     1 
   79    88     1 
   80    86     1 
   80    87     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   82    88     1 
   82    90     1 
   82    91     1 
   83    87     1 
   83    89     1 
   84    86     1 
   84    92     1 
   84   100     1 
   85    89     1 
   86    88     1 
   87    90     1 
   87    91     1 
   88    89     1 
   89    98     1 
   89   103     1 
   90    92     1 
   90   100     1 
   91    96     1 
   91    99     1 
   91   101     1 
   91   104     1 
   92    98     1 
   92   103     1 
   93    97     1 
   93    98     1 
   93   102     1 
   93   103     1 
   93   108     1 
   93   109     1 
   93   122     1 
   94    96     1 
   94   101     1 
   94   106     1 
   94   107     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   106     1 
   95   107     1 
   96   102     1 
   96   103     1 
   96   105     1 
   97    99     1 
   97   100     1 
   97   101     1 
   98   101     1 
   98   104     1 
   99   103     1 
  100   102     1 
  101   105     1 
  102   104     1 
  105   110     1 
  105   111     1 
  105   115     1 
  105   123     1 
  105   124     1 
  106   108     1 
  106   109     1 
  106   122     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   116     1 
  107   117     1 
  107   118     1 
  107   125     1 
  107   126     1 
  108   110     1 
  108   111     1 
  108   115     1 
  108   123     1 
  108   124     1 
  109   119     1 
  109   120     1 
  109   121     1 
  109   123     1 
  109   124     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   116     1 
  110   117     1 
  110   118     1 
  110   122     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   122     1 
  112   115     1 
  113   115     1 
  114   115     1 
  115   122     1 
  116   119     1 
  116   120     1 
  116   121     1 
  117   119     1 
  117   120     1 
  117   121     1 
  122   127     1 
  122   128     1 
  122   136     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   132     1 
  124   137     1 
  124   138     1 
  125   127     1 
  125   128     1 
  125   136     1 
  126   131     1 
  126   133     1 
  126   134     1 
  126   135     1 
  126   139     1 
  126   140     1 
  127   129     1 
  127   130     1 
  127   132     1 
  127   137     1 
  127   138     1 
  128   137     1 
  128   138     1 
  129   131     1 
  129   133     1 
  129   134     1 
  129   135     1 
  129   136     1 
  130   133     1 
  130   134     1 
  130   135     1 
  130   136     1 
  131   132     1 
  132   136     1 
  136   141     1 
  136   142     1 
  136   150     1 
  137   139     1 
  137   140     1 
  138   143     1 
  138   144     1 
  138   146     1 
  138   151     1 
  138   152     1 
  139   141     1 
  139   142     1 
  139   150     1 
  140   145     1 
  140   147     1 
  140   148     1 
  140   149     1 
  140   153     1 
  140   154     1 
  141   143     1 
  141   144     1 
  141   146     1 
  141   151     1 
  141   152     1 
  142   151     1 
  142   152     1 
  143   145     1 
  143   147     1 
  143   148     1 
  143   149     1 
  143   150     1 
  144   147     1 
  144   148     1 
  144   149     1 
  144   150     1 
  145   146     1 
  146   150     1 
  150   155     1 
  150   156     1 
  150   163     1 
  151   153     1 
  151   154     1 
  152   157     1 
  152   158     1 
  152   159     1 
  152   164     1 
  152   165     1 
  153   155     1 
  153   156     1 
  153   163     1 
  154   160     1 
  154   161     1 
  154   166     1 
  155   157     1 
  155   158     1 
  155   159     1 
  155   164     1 
  155   165     1 
  156   162     1 
  156   164     1 
  156   165     1 
  157   160     1 
  157   161     1 
  157   163     1 
  158   160     1 
  158   161     1 
  158   163     1 
  159   163     1 
  160   162     1 
  164   166     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    42     5 
   18    16    42     5 
   16    18    19     5 
   16    18    20     5 
   16    18    28     5 
   19    18    20     5 
   19    18    28     5 
   20    18    28     5 
   18    20    21     5 
   18    20    22     5 
   18    20    24     5 
   21    20    22     5 
   21    20    24     5 
   22    20    24     5 
   20    22    23     5 
   20    24    25     5 
   20    24    26     5 
   20    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
    1    28    18     5 
    1    28    29     5 
   18    28    29     5 
   31    30    32     5 
   31    30    61     5 
   32    30    61     5 
   30    32    33     5 
   30    32    34     5 
   30    32    42     5 
   33    32    34     5 
   33    32    42     5 
   34    32    42     5 
   32    34    35     5 
   32    34    36     5 
   32    34    38     5 
   35    34    36     5 
   35    34    38     5 
   36    34    38     5 
   34    36    37     5 
   34    38    39     5 
   34    38    40     5 
   34    38    41     5 
   39    38    40     5 
   39    38    41     5 
   40    38    41     5 
   16    42    32     5 
   16    42    43     5 
   32    42    43     5 
   45    44    46     5 
   45    44    63     5 
   46    44    63     5 
   44    46    47     5 
   44    46    48     5 
   44    46    61     5 
   47    46    48     5 
   47    46    61     5 
   48    46    61     5 
   46    48    49     5 
   46    48    50     5 
   46    48    54     5 
   49    48    50     5 
   49    48    54     5 
   50    48    54     5 
   48    50    51     5 
   48    50    52     5 
   48    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   48    54    55     5 
   48    54    56     5 
   48    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   30    61    46     5 
   30    61    62     5 
   46    61    62     5 
   44    63    64     5 
   44    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    73     5 
   68    70    75     5 
   73    70    75     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   70    73    71     5 
   70    73    74     5 
   71    73    74     5 
   70    75    76     5 
   70    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    85     5 
   80    79    85     5 
   79    80    81     5 
   79    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    87     5 
   82    84    89     5 
   87    84    89     5 
   79    85    86     5 
   79    85    87     5 
   86    85    87     5 
   84    87    85     5 
   84    87    88     5 
   85    87    88     5 
   84    89    90     5 
   84    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91   100     5 
   92    91   100     5 
   94    93    95     5 
   94    93   105     5 
   95    93   105     5 
   93    95    96     5 
   93    95   101     5 
   96    95   101     5 
   95    96    97     5 
   95    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   100     5 
   99    98   100     5 
   91   100    98     5 
   91   100   103     5 
   98   100   103     5 
   95   101   102     5 
   95   101   103     5 
  102   101   103     5 
  100   103   101     5 
  100   103   104     5 
  101   103   104     5 
   93   105   106     5 
   93   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  105   107   122     5 
  108   107   109     5 
  108   107   122     5 
  109   107   122     5 
  107   109   110     5 
  107   109   111     5 
  107   109   115     5 
  110   109   111     5 
  110   109   115     5 
  111   109   115     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  109   115   116     5 
  109   115   117     5 
  109   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  115   118   119     5 
  115   118   120     5 
  115   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  107   122   123     5 
  107   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  124   126   136     5 
  127   126   128     5 
  127   126   136     5 
  128   126   136     5 
  126   128   129     5 
  126   128   130     5 
  126   128   132     5 
  129   128   130     5 
  129   128   132     5 
  130   128   132     5 
  128   130   131     5 
  128   132   133     5 
  128   132   134     5 
  128   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  126   136   137     5 
  126   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  138   140   150     5 
  141   140   142     5 
  141   140   150     5 
  142   140   150     5 
  140   142   143     5 
  140   142   144     5 
  140   142   146     5 
  143   142   144     5 
  143   142   146     5 
  144   142   146     5 
  142   144   145     5 
  142   146   147     5 
  142   146   148     5 
  142   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  140   150   151     5 
  140   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  152   154   163     5 
  155   154   156     5 
  155   154   163     5 
  156   154   163     5 
  154   156   157     5 
  154   156   158     5 
  154   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  156   159   160     5 
  156   159   161     5 
  160   159   161     5 
  159   161   162     5 
  154   163   164     5 
  154   163   165     5 
  164   163   165     5 
  163   165   166     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    18     9 
    2     1    28    29     9 
    3     1    28    18     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    28     9 
   42    16    18    19     9 
   42    16    18    20     9 
   42    16    18    28     9 
   17    16    42    32     9 
   17    16    42    43     9 
   18    16    42    32     9 
   18    16    42    43     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    24     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    24     9 
   28    18    20    21     9 
   28    18    20    22     9 
   28    18    20    24     9 
   16    18    28     1     9 
   16    18    28    29     9 
   19    18    28     1     9 
   19    18    28    29     9 
   20    18    28     1     9 
   20    18    28    29     9 
   18    20    22    23     9 
   21    20    22    23     9 
   24    20    22    23     9 
   18    20    24    25     9 
   18    20    24    26     9 
   18    20    24    27     9 
   21    20    24    25     9 
   21    20    24    26     9 
   21    20    24    27     9 
   22    20    24    25     9 
   22    20    24    26     9 
   22    20    24    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    42     9 
   61    30    32    33     9 
   61    30    32    34     9 
   61    30    32    42     9 
   31    30    61    46     9 
   31    30    61    62     9 
   32    30    61    46     9 
   32    30    61    62     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    38     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    38     9 
   42    32    34    35     9 
   42    32    34    36     9 
   42    32    34    38     9 
   30    32    42    16     9 
   30    32    42    43     9 
   33    32    42    16     9 
   33    32    42    43     9 
   34    32    42    16     9 
   34    32    42    43     9 
   32    34    36    37     9 
   35    34    36    37     9 
   38    34    36    37     9 
   32    34    38    39     9 
   32    34    38    40     9 
   32    34    38    41     9 
   35    34    38    39     9 
   35    34    38    40     9 
   35    34    38    41     9 
   36    34    38    39     9 
   36    34    38    40     9 
   36    34    38    41     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    61     9 
   63    44    46    47     9 
   63    44    46    48     9 
   63    44    46    61     9 
   45    44    63    64     9 
   45    44    63    65     9 
   46    44    63    64     9 
   46    44    63    65     9 
   44    46    48    49     9 
   44    46    48    50     9 
   44    46    48    54     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    54     9 
   61    46    48    49     9 
   61    46    48    50     9 
   61    46    48    54     9 
   44    46    61    30     9 
   44    46    61    62     9 
   47    46    61    30     9 
   47    46    61    62     9 
   48    46    61    30     9 
   48    46    61    62     9 
   46    48    50    51     9 
   46    48    50    52     9 
   46    48    50    53     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    53     9 
   54    48    50    51     9 
   54    48    50    52     9 
   54    48    50    53     9 
   46    48    54    55     9 
   46    48    54    56     9 
   46    48    54    57     9 
   49    48    54    55     9 
   49    48    54    56     9 
   49    48    54    57     9 
   50    48    54    55     9 
   50    48    54    56     9 
   50    48    54    57     9 
   48    54    57    58     9 
   48    54    57    59     9 
   48    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   44    63    65    66     9 
   44    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    67     9 
   63    65    66    68     9 
   71    65    66    67     9 
   71    65    66    68     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   65    66    68    69     9 
   65    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    73     9 
   66    68    70    75     9 
   69    68    70    73     9 
   69    68    70    75     9 
   68    70    73    71     9 
   68    70    73    74     9 
   75    70    73    71     9 
   75    70    73    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   73    70    75    76     9 
   73    70    75    77     9 
   65    71    73    70     9 
   65    71    73    74     9 
   72    71    73    70     9 
   72    71    73    74     9 
   70    75    77    78     9 
   70    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    80     9 
   75    77    79    85     9 
   78    77    79    80     9 
   78    77    79    85     9 
   77    79    80    81     9 
   77    79    80    82     9 
   85    79    80    81     9 
   85    79    80    82     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    87     9 
   80    82    84    89     9 
   83    82    84    87     9 
   83    82    84    89     9 
   82    84    87    85     9 
   82    84    87    88     9 
   89    84    87    85     9 
   89    84    87    88     9 
   82    84    89    90     9 
   82    84    89    91     9 
   87    84    89    90     9 
   87    84    89    91     9 
   79    85    87    84     9 
   79    85    87    88     9 
   86    85    87    84     9 
   86    85    87    88     9 
   84    89    91    92     9 
   84    89    91   100     9 
   90    89    91    92     9 
   90    89    91   100     9 
   89    91   100    98     9 
   89    91   100   103     9 
   92    91   100    98     9 
   92    91   100   103     9 
   94    93    95    96     9 
   94    93    95   101     9 
  105    93    95    96     9 
  105    93    95   101     9 
   94    93   105   106     9 
   94    93   105   107     9 
   95    93   105   106     9 
   95    93   105   107     9 
   93    95    96    97     9 
   93    95    96    98     9 
  101    95    96    97     9 
  101    95    96    98     9 
   93    95   101   102     9 
   93    95   101   103     9 
   96    95   101   102     9 
   96    95   101   103     9 
   95    96    98    99     9 
   95    96    98   100     9 
   97    96    98    99     9 
   97    96    98   100     9 
   96    98   100    91     9 
   96    98   100   103     9 
   99    98   100    91     9 
   99    98   100   103     9 
   91   100   103   101     9 
   91   100   103   104     9 
   98   100   103   101     9 
   98   100   103   104     9 
   95   101   103   100     9 
   95   101   103   104     9 
  102   101   103   100     9 
  102   101   103   104     9 
   93   105   107   108     9 
   93   105   107   109     9 
   93   105   107   122     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   122     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   115     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   115     9 
  122   107   109   110     9 
  122   107   109   111     9 
  122   107   109   115     9 
  105   107   122   123     9 
  105   107   122   124     9 
  108   107   122   123     9 
  108   107   122   124     9 
  109   107   122   123     9 
  109   107   122   124     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  115   109   111   112     9 
  115   109   111   113     9 
  115   109   111   114     9 
  107   109   115   116     9 
  107   109   115   117     9 
  107   109   115   118     9 
  110   109   115   116     9 
  110   109   115   117     9 
  110   109   115   118     9 
  111   109   115   116     9 
  111   109   115   117     9 
  111   109   115   118     9 
  109   115   118   119     9 
  109   115   118   120     9 
  109   115   118   121     9 
  116   115   118   119     9 
  116   115   118   120     9 
  116   115   118   121     9 
  117   115   118   119     9 
  117   115   118   120     9 
  117   115   118   121     9 
  107   122   124   125     9 
  107   122   124   126     9 
  123   122   124   125     9 
  123   122   124   126     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   136     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   136     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   132     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   132     9 
  136   126   128   129     9 
  136   126   128   130     9 
  136   126   128   132     9 
  124   126   136   137     9 
  124   126   136   138     9 
  127   126   136   137     9 
  127   126   136   138     9 
  128   126   136   137     9 
  128   126   136   138     9 
  126   128   130   131     9 
  129   128   130   131     9 
  132   128   130   131     9 
  126   128   132   133     9 
  126   128   132   134     9 
  126   128   132   135     9 
  129   128   132   133     9 
  129   128   132   134     9 
  129   128   132   135     9 
  130   128   132   133     9 
  130   128   132   134     9 
  130   128   132   135     9 
  126   136   138   139     9 
  126   136   138   140     9 
  137   136   138   139     9 
  137   136   138   140     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   150     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   150     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   146     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   146     9 
  150   140   142   143     9 
  150   140   142   144     9 
  150   140   142   146     9 
  138   140   150   151     9 
  138   140   150   152     9 
  141   140   150   151     9 
  141   140   150   152     9 
  142   140   150   151     9 
  142   140   150   152     9 
  140   142   144   145     9 
  143   142   144   145     9 
  146   142   144   145     9 
  140   142   146   147     9 
  140   142   146   148     9 
  140   142   146   149     9 
  143   142   146   147     9 
  143   142   146   148     9 
  143   142   146   149     9 
  144   142   146   147     9 
  144   142   146   148     9 
  144   142   146   149     9 
  140   150   152   153     9 
  140   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   163     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   163     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   159     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   159     9 
  163   154   156   157     9 
  163   154   156   158     9 
  163   154   156   159     9 
  152   154   163   164     9 
  152   154   163   165     9 
  155   154   163   164     9 
  155   154   163   165     9 
  156   154   163   164     9 
  156   154   163   165     9 
  154   156   159   160     9 
  154   156   159   161     9 
  157   156   159   160     9 
  157   156   159   161     9 
  158   156   159   160     9 
  158   156   159   161     9 
  156   159   161   162     9 
  160   159   161   162     9 
  154   163   165   166     9 
  164   163   165   166     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    42    18    17     2 
   28    18     1    29     2 
   30    61    32    31     2 
   42    32    16    43     2 
   44    63    46    45     2 
   61    46    30    62     2 
  105    93   107   106     2 
  122   107   124   123     2 
  124   122   126   125     2 
  136   126   138   137     2 
  138   136   140   139     2 
  150   140   152   151     2 
  152   150   154   153     2 
  159   156   161   160     2 
  163   154   165   164     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   42    16    18    28     1     1 
   61    30    32    42    16     1 
   63    44    46    61    30     1 
   93   105   107   122   124     1 
  122   124   126   136   138     1 
  136   138   140   150   152     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
