;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:29:43 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dtvf-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Tr  rtp Tr   q  0.0
    16        NH1      2     Tr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Tr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Tr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Tr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Tr     CB     20       0.14     12.011   ; qtot 0.14
    21         HA      2     Tr     HB     21       0.09      1.008   ; qtot 0.23
    22        OH1      2     Tr    OG1     22      -0.66     15.999   ; qtot -0.43
    23          H      2     Tr    HG1     23       0.43      1.008   ; qtot 0
    24        CT3      2     Tr    CG2     24      -0.27     12.011   ; qtot -0.27
    25         HA      2     Tr   HG21     25       0.09      1.008   ; qtot -0.18
    26         HA      2     Tr   HG22     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Tr   HG23     27       0.09      1.008   ; qtot 0
    28          C      2     Tr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Tr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Vr  rtp Vr   q  0.0
    30        NH1      3     Vr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Vr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Vr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Vr     HA     33       0.09      1.008   ; qtot 0
    34        CT1      3     Vr     CB     34      -0.09     12.011   ; qtot -0.09
    35         HA      3     Vr     HB     35       0.09      1.008   ; qtot 0
    36        CT3      3     Vr    CG1     36      -0.27     12.011   ; qtot -0.27
    37         HA      3     Vr   HG11     37       0.09      1.008   ; qtot -0.18
    38         HA      3     Vr   HG12     38       0.09      1.008   ; qtot -0.09
    39         HA      3     Vr   HG13     39       0.09      1.008   ; qtot 0
    40        CT3      3     Vr    CG2     40      -0.27     12.011   ; qtot -0.27
    41         HA      3     Vr   HG21     41       0.09      1.008   ; qtot -0.18
    42         HA      3     Vr   HG22     42       0.09      1.008   ; qtot -0.09
    43         HA      3     Vr   HG23     43       0.09      1.008   ; qtot 0
    44          C      3     Vr      C     44       0.51     12.011   ; qtot 0.51
    45          O      3     Vr      O     45      -0.51     15.999   ; qtot 0
; residue   4 Fr  rtp Fr   q  0.0
    46        NH1      4     Fr      N     46      -0.47     14.007   ; qtot -0.47
    47          H      4     Fr     HN     47       0.31      1.008   ; qtot -0.16
    48        CT1      4     Fr     CA     48       0.07     12.011   ; qtot -0.09
    49         HB      4     Fr     HA     49       0.09      1.008   ; qtot 0
    50        CT2      4     Fr     CB     50      -0.18     12.011   ; qtot -0.18
    51         HA      4     Fr    HB1     51       0.09      1.008   ; qtot -0.09
    52         HA      4     Fr    HB2     52       0.09      1.008   ; qtot 0
    53         CA      4     Fr     CG     53          0     12.011   ; qtot 0
    54         CA      4     Fr    CD1     54     -0.115     12.011   ; qtot -0.115
    55         HP      4     Fr    HD1     55      0.115      1.008   ; qtot 0
    56         CA      4     Fr    CE1     56     -0.115     12.011   ; qtot -0.115
    57         HP      4     Fr    HE1     57      0.115      1.008   ; qtot 0
    58         CA      4     Fr     CZ     58     -0.115     12.011   ; qtot -0.115
    59         HP      4     Fr     HZ     59      0.115      1.008   ; qtot 0
    60         CA      4     Fr    CD2     60     -0.115     12.011   ; qtot -0.115
    61         HP      4     Fr    HD2     61      0.115      1.008   ; qtot 0
    62         CA      4     Fr    CE2     62     -0.115     12.011   ; qtot -0.115
    63         HP      4     Fr    HE2     63      0.115      1.008   ; qtot 0
    64          C      4     Fr      C     64       0.51     12.011   ; qtot 0.51
    65          O      4     Fr      O     65      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    66          C      5    COP      C     66       0.51     12.011   ; qtot 0.51
    67          O      5    COP      O     67      -0.51     15.999   ; qtot 0
    68         CA      5    COP     CG     68          0     12.011   ; qtot 0
    69         CA      5    COP    CD1     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HD1     70      0.115      1.008   ; qtot 0
    71         CA      5    COP    CE1     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HE1     72      0.115      1.008   ; qtot 0
    73         CA      5    COP     CZ     73          0     12.011   ; qtot 0
    74         CA      5    COP    CD2     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HD2     75      0.115      1.008   ; qtot 0
    76         CA      5    COP    CE2     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HE2     77      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    78        CE1      6    VIN     CR     78      -0.09     12.011   ; qtot -0.09
    79        HE1      6    VIN    HR1     79       0.09      1.008   ; qtot 0
    80        CE1      6    VIN      C     80      -0.09     12.011   ; qtot -0.09
    81        HE1      6    VIN     HN     81       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    82         CA      7    BEN     CG     82          0     12.011   ; qtot 0
    83         CA      7    BEN    CD1     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HD1     84      0.115      1.008   ; qtot 0
    85         CA      7    BEN    CE1     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HE1     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN     CZ     87          0     12.011   ; qtot 0
    88         CA      7    BEN    CD2     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HD2     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN    CE2     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HE2     91      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    92        CE1      8   VIN2     CR     92      -0.09     12.011   ; qtot -0.09
    93        HE1      8   VIN2    HR1     93       0.09      1.008   ; qtot 0
    94        CE1      8   VIN2      C     94      -0.09     12.011   ; qtot -0.09
    95        HE1      8   VIN2     HN     95       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    96          C      9   COPr      C     96       0.51     12.011   ; qtot 0.51
    97          O      9   COPr      O     97      -0.51     15.999   ; qtot 0
    98         CA      9   COPr     CG     98          0     12.011   ; qtot 0
    99         CA      9   COPr    CD1     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HD1    100      0.115      1.008   ; qtot 0
   101         CA      9   COPr    CE1    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HE1    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr     CZ    103          0     12.011   ; qtot 0
   104         CA      9   COPr    CD2    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HD2    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr    CE2    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HE2    107      0.115      1.008   ; qtot 0
; residue  10 PHE rtp PHE  q  0.0
   108        NH1     10    PHE      N    108      -0.47     14.007   ; qtot -0.47
   109          H     10    PHE     HN    109       0.31      1.008   ; qtot -0.16
   110        CT1     10    PHE     CA    110       0.07     12.011   ; qtot -0.09
   111         HB     10    PHE     HA    111       0.09      1.008   ; qtot 0
   112        CT2     10    PHE     CB    112      -0.18     12.011   ; qtot -0.18
   113         HA     10    PHE    HB1    113       0.09      1.008   ; qtot -0.09
   114         HA     10    PHE    HB2    114       0.09      1.008   ; qtot 0
   115         CA     10    PHE     CG    115          0     12.011   ; qtot 0
   116         CA     10    PHE    CD1    116     -0.115     12.011   ; qtot -0.115
   117         HP     10    PHE    HD1    117      0.115      1.008   ; qtot 0
   118         CA     10    PHE    CE1    118     -0.115     12.011   ; qtot -0.115
   119         HP     10    PHE    HE1    119      0.115      1.008   ; qtot 0
   120         CA     10    PHE     CZ    120     -0.115     12.011   ; qtot -0.115
   121         HP     10    PHE     HZ    121      0.115      1.008   ; qtot 0
   122         CA     10    PHE    CD2    122     -0.115     12.011   ; qtot -0.115
   123         HP     10    PHE    HD2    123      0.115      1.008   ; qtot 0
   124         CA     10    PHE    CE2    124     -0.115     12.011   ; qtot -0.115
   125         HP     10    PHE    HE2    125      0.115      1.008   ; qtot 0
   126          C     10    PHE      C    126       0.51     12.011   ; qtot 0.51
   127          O     10    PHE      O    127      -0.51     15.999   ; qtot 0
; residue  11 VAL rtp VAL  q  0.0
   128        NH1     11    VAL      N    128      -0.47     14.007   ; qtot -0.47
   129          H     11    VAL     HN    129       0.31      1.008   ; qtot -0.16
   130        CT1     11    VAL     CA    130       0.07     12.011   ; qtot -0.09
   131         HB     11    VAL     HA    131       0.09      1.008   ; qtot 0
   132        CT1     11    VAL     CB    132      -0.09     12.011   ; qtot -0.09
   133         HA     11    VAL     HB    133       0.09      1.008   ; qtot 0
   134        CT3     11    VAL    CG1    134      -0.27     12.011   ; qtot -0.27
   135         HA     11    VAL   HG11    135       0.09      1.008   ; qtot -0.18
   136         HA     11    VAL   HG12    136       0.09      1.008   ; qtot -0.09
   137         HA     11    VAL   HG13    137       0.09      1.008   ; qtot 0
   138        CT3     11    VAL    CG2    138      -0.27     12.011   ; qtot -0.27
   139         HA     11    VAL   HG21    139       0.09      1.008   ; qtot -0.18
   140         HA     11    VAL   HG22    140       0.09      1.008   ; qtot -0.09
   141         HA     11    VAL   HG23    141       0.09      1.008   ; qtot 0
   142          C     11    VAL      C    142       0.51     12.011   ; qtot 0.51
   143          O     11    VAL      O    143      -0.51     15.999   ; qtot 0
; residue  12 THR rtp THR  q  0.0
   144        NH1     12    THR      N    144      -0.47     14.007   ; qtot -0.47
   145          H     12    THR     HN    145       0.31      1.008   ; qtot -0.16
   146        CT1     12    THR     CA    146       0.07     12.011   ; qtot -0.09
   147         HB     12    THR     HA    147       0.09      1.008   ; qtot 0
   148        CT1     12    THR     CB    148       0.14     12.011   ; qtot 0.14
   149         HA     12    THR     HB    149       0.09      1.008   ; qtot 0.23
   150        OH1     12    THR    OG1    150      -0.66     15.999   ; qtot -0.43
   151          H     12    THR    HG1    151       0.43      1.008   ; qtot 0
   152        CT3     12    THR    CG2    152      -0.27     12.011   ; qtot -0.27
   153         HA     12    THR   HG21    153       0.09      1.008   ; qtot -0.18
   154         HA     12    THR   HG22    154       0.09      1.008   ; qtot -0.09
   155         HA     12    THR   HG23    155       0.09      1.008   ; qtot 0
   156          C     12    THR      C    156       0.51     12.011   ; qtot 0.51
   157          O     12    THR      O    157      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   158        NH1     13    CDP      N    158      -0.47     14.007   ; qtot -0.47
   159          H     13    CDP     HN    159       0.31      1.008   ; qtot -0.16
   160        CT1     13    CDP     CA    160       0.07     12.011   ; qtot -0.09
   161         HB     13    CDP     HA    161       0.09      1.008   ; qtot 0
   162        CT2     13    CDP     CB    162      -0.21     12.011   ; qtot -0.21
   163         HA     13    CDP    HB1    163       0.09      1.008   ; qtot -0.12
   164         HA     13    CDP    HB2    164       0.09      1.008   ; qtot -0.03
   165         CD     13    CDP     CG    165       0.75     12.011   ; qtot 0.72
   166         OB     13    CDP    OD1    166      -0.55     15.999   ; qtot 0.17
   167        OH1     13    CDP    OD2    167      -0.61     15.999   ; qtot -0.44
   168          H     13    CDP    HD2    168       0.44      1.008   ; qtot 0
   169         CD     13    CDP      C    169       0.72     12.011   ; qtot 0.72
   170         OB     13    CDP      O    170      -0.55     15.999   ; qtot 0.17
   171        OH1     13    CDP    OXT    171      -0.61     15.999   ; qtot -0.44
   172          H     13    CDP     H2    172       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    44     1 
   18    19     1 
   18    20     1 
   18    28     1 
   20    21     1 
   20    22     1 
   20    24     1 
   22    23     1 
   24    25     1 
   24    26     1 
   24    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    64     1 
   32    33     1 
   32    34     1 
   32    44     1 
   34    35     1 
   34    36     1 
   34    40     1 
   36    37     1 
   36    38     1 
   36    39     1 
   40    41     1 
   40    42     1 
   40    43     1 
   44    45     1 
   46    47     1 
   46    48     1 
   46    66     1 
   48    49     1 
   48    50     1 
   48    64     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    60     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    58     1 
   58    59     1 
   58    62     1 
   60    61     1 
   60    62     1 
   62    63     1 
   64    65     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    74     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    76     1 
   73    78     1 
   74    75     1 
   74    76     1 
   76    77     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    88     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    90     1 
   87    92     1 
   88    89     1 
   88    90     1 
   90    91     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94   103     1 
   96    97     1 
   96    98     1 
   96   108     1 
   98    99     1 
   98   104     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  103   106     1 
  104   105     1 
  104   106     1 
  106   107     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   126     1 
  112   113     1 
  112   114     1 
  112   115     1 
  115   116     1 
  115   122     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   124     1 
  122   123     1 
  122   124     1 
  124   125     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  130   142     1 
  132   133     1 
  132   134     1 
  132   138     1 
  134   135     1 
  134   136     1 
  134   137     1 
  138   139     1 
  138   140     1 
  138   141     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  146   156     1 
  148   149     1 
  148   150     1 
  148   152     1 
  150   151     1 
  152   153     1 
  152   154     1 
  152   155     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   162     1 
  160   169     1 
  162   163     1 
  162   164     1 
  162   165     1 
  165   166     1 
  165   167     1 
  167   168     1 
  169   170     1 
  169   171     1 
  171   172     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    24     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    19     1 
   17    20     1 
   17    28     1 
   17    32     1 
   17    45     1 
   18    23     1 
   18    25     1 
   18    26     1 
   18    27     1 
   18    32     1 
   18    45     1 
   19    21     1 
   19    22     1 
   19    24     1 
   19    29     1 
   19    44     1 
   20    29     1 
   20    44     1 
   21    23     1 
   21    25     1 
   21    26     1 
   21    27     1 
   21    28     1 
   22    25     1 
   22    26     1 
   22    27     1 
   22    28     1 
   23    24     1 
   24    28     1 
   28    44     1 
   30    35     1 
   30    36     1 
   30    40     1 
   30    45     1 
   30    46     1 
   30    49     1 
   30    50     1 
   31    33     1 
   31    34     1 
   31    44     1 
   31    48     1 
   31    65     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    41     1 
   32    42     1 
   32    43     1 
   32    48     1 
   32    65     1 
   33    35     1 
   33    36     1 
   33    40     1 
   33    45     1 
   33    64     1 
   34    45     1 
   34    64     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    41     1 
   35    42     1 
   35    43     1 
   35    44     1 
   36    41     1 
   36    42     1 
   36    43     1 
   36    44     1 
   37    40     1 
   38    40     1 
   39    40     1 
   40    44     1 
   44    64     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    65     1 
   46    69     1 
   46    74     1 
   47    49     1 
   47    50     1 
   47    64     1 
   47    67     1 
   47    68     1 
   48    54     1 
   48    60     1 
   48    67     1 
   48    68     1 
   49    51     1 
   49    52     1 
   49    53     1 
   49    65     1 
   49    66     1 
   50    55     1 
   50    56     1 
   50    61     1 
   50    62     1 
   50    65     1 
   50    66     1 
   51    54     1 
   51    60     1 
   51    64     1 
   52    54     1 
   52    60     1 
   52    64     1 
   53    57     1 
   53    58     1 
   53    63     1 
   53    64     1 
   54    59     1 
   54    61     1 
   54    62     1 
   55    57     1 
   55    58     1 
   55    60     1 
   56    60     1 
   56    63     1 
   57    59     1 
   57    62     1 
   58    61     1 
   59    60     1 
   59    63     1 
   61    63     1 
   64    66     1 
   66    70     1 
   66    71     1 
   66    75     1 
   66    76     1 
   67    69     1 
   67    74     1 
   68    72     1 
   68    73     1 
   68    77     1 
   69    75     1 
   69    76     1 
   69    78     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    74     1 
   71    77     1 
   71    79     1 
   71    80     1 
   72    76     1 
   72    78     1 
   73    75     1 
   73    81     1 
   73    82     1 
   74    78     1 
   75    77     1 
   76    79     1 
   76    80     1 
   77    78     1 
   78    83     1 
   78    88     1 
   79    81     1 
   79    82     1 
   80    84     1 
   80    85     1 
   80    89     1 
   80    90     1 
   81    83     1 
   81    88     1 
   82    86     1 
   82    87     1 
   82    91     1 
   83    89     1 
   83    90     1 
   83    92     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    88     1 
   85    91     1 
   85    93     1 
   85    94     1 
   86    90     1 
   86    92     1 
   87    89     1 
   87    95     1 
   87   103     1 
   88    92     1 
   89    91     1 
   90    93     1 
   90    94     1 
   91    92     1 
   92   101     1 
   92   106     1 
   93    95     1 
   93   103     1 
   94    99     1 
   94   102     1 
   94   104     1 
   94   107     1 
   95   101     1 
   95   106     1 
   96   100     1 
   96   101     1 
   96   105     1 
   96   106     1 
   96   111     1 
   96   112     1 
   96   126     1 
   97    99     1 
   97   104     1 
   97   109     1 
   97   110     1 
   98   102     1 
   98   103     1 
   98   107     1 
   98   109     1 
   98   110     1 
   99   105     1 
   99   106     1 
   99   108     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   104     1 
  101   107     1 
  102   106     1 
  103   105     1 
  104   108     1 
  105   107     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   127     1 
  108   128     1 
  109   111     1 
  109   112     1 
  109   126     1 
  110   116     1 
  110   122     1 
  110   129     1 
  110   130     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   127     1 
  111   128     1 
  112   117     1 
  112   118     1 
  112   123     1 
  112   124     1 
  112   127     1 
  112   128     1 
  113   116     1 
  113   122     1 
  113   126     1 
  114   116     1 
  114   122     1 
  114   126     1 
  115   119     1 
  115   120     1 
  115   125     1 
  115   126     1 
  116   121     1 
  116   123     1 
  116   124     1 
  117   119     1 
  117   120     1 
  117   122     1 
  118   122     1 
  118   125     1 
  119   121     1 
  119   124     1 
  120   123     1 
  121   122     1 
  121   125     1 
  123   125     1 
  126   131     1 
  126   132     1 
  126   142     1 
  127   129     1 
  127   130     1 
  128   133     1 
  128   134     1 
  128   138     1 
  128   143     1 
  128   144     1 
  129   131     1 
  129   132     1 
  129   142     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   139     1 
  130   140     1 
  130   141     1 
  130   145     1 
  130   146     1 
  131   133     1 
  131   134     1 
  131   138     1 
  131   143     1 
  131   144     1 
  132   143     1 
  132   144     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   139     1 
  133   140     1 
  133   141     1 
  133   142     1 
  134   139     1 
  134   140     1 
  134   141     1 
  134   142     1 
  135   138     1 
  136   138     1 
  137   138     1 
  138   142     1 
  142   147     1 
  142   148     1 
  142   156     1 
  143   145     1 
  143   146     1 
  144   149     1 
  144   150     1 
  144   152     1 
  144   157     1 
  144   158     1 
  145   147     1 
  145   148     1 
  145   156     1 
  146   151     1 
  146   153     1 
  146   154     1 
  146   155     1 
  146   159     1 
  146   160     1 
  147   149     1 
  147   150     1 
  147   152     1 
  147   157     1 
  147   158     1 
  148   157     1 
  148   158     1 
  149   151     1 
  149   153     1 
  149   154     1 
  149   155     1 
  149   156     1 
  150   153     1 
  150   154     1 
  150   155     1 
  150   156     1 
  151   152     1 
  152   156     1 
  156   161     1 
  156   162     1 
  156   169     1 
  157   159     1 
  157   160     1 
  158   163     1 
  158   164     1 
  158   165     1 
  158   170     1 
  158   171     1 
  159   161     1 
  159   162     1 
  159   169     1 
  160   166     1 
  160   167     1 
  160   172     1 
  161   163     1 
  161   164     1 
  161   165     1 
  161   170     1 
  161   171     1 
  162   168     1 
  162   170     1 
  162   171     1 
  163   166     1 
  163   167     1 
  163   169     1 
  164   166     1 
  164   167     1 
  164   169     1 
  165   169     1 
  166   168     1 
  170   172     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    44     5 
   18    16    44     5 
   16    18    19     5 
   16    18    20     5 
   16    18    28     5 
   19    18    20     5 
   19    18    28     5 
   20    18    28     5 
   18    20    21     5 
   18    20    22     5 
   18    20    24     5 
   21    20    22     5 
   21    20    24     5 
   22    20    24     5 
   20    22    23     5 
   20    24    25     5 
   20    24    26     5 
   20    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
    1    28    18     5 
    1    28    29     5 
   18    28    29     5 
   31    30    32     5 
   31    30    64     5 
   32    30    64     5 
   30    32    33     5 
   30    32    34     5 
   30    32    44     5 
   33    32    34     5 
   33    32    44     5 
   34    32    44     5 
   32    34    35     5 
   32    34    36     5 
   32    34    40     5 
   35    34    36     5 
   35    34    40     5 
   36    34    40     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   34    40    41     5 
   34    40    42     5 
   34    40    43     5 
   41    40    42     5 
   41    40    43     5 
   42    40    43     5 
   16    44    32     5 
   16    44    45     5 
   32    44    45     5 
   47    46    48     5 
   47    46    66     5 
   48    46    66     5 
   46    48    49     5 
   46    48    50     5 
   46    48    64     5 
   49    48    50     5 
   49    48    64     5 
   50    48    64     5 
   48    50    51     5 
   48    50    52     5 
   48    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    60     5 
   54    53    60     5 
   53    54    55     5 
   53    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    58     5 
   57    56    58     5 
   56    58    59     5 
   56    58    62     5 
   59    58    62     5 
   53    60    61     5 
   53    60    62     5 
   61    60    62     5 
   58    62    60     5 
   58    62    63     5 
   60    62    63     5 
   30    64    48     5 
   30    64    65     5 
   48    64    65     5 
   46    66    67     5 
   46    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    74     5 
   69    68    74     5 
   68    69    70     5 
   68    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    76     5 
   71    73    78     5 
   76    73    78     5 
   68    74    75     5 
   68    74    76     5 
   75    74    76     5 
   73    76    74     5 
   73    76    77     5 
   74    76    77     5 
   73    78    79     5 
   73    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    88     5 
   83    82    88     5 
   82    83    84     5 
   82    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   85    87    90     5 
   85    87    92     5 
   90    87    92     5 
   82    88    89     5 
   82    88    90     5 
   89    88    90     5 
   87    90    88     5 
   87    90    91     5 
   88    90    91     5 
   87    92    93     5 
   87    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94   103     5 
   95    94   103     5 
   97    96    98     5 
   97    96   108     5 
   98    96   108     5 
   96    98    99     5 
   96    98   104     5 
   99    98   104     5 
   98    99   100     5 
   98    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
  102   101   103     5 
   94   103   101     5 
   94   103   106     5 
  101   103   106     5 
   98   104   105     5 
   98   104   106     5 
  105   104   106     5 
  103   106   104     5 
  103   106   107     5 
  104   106   107     5 
   96   108   109     5 
   96   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   126     5 
  111   110   112     5 
  111   110   126     5 
  112   110   126     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  112   115   116     5 
  112   115   122     5 
  116   115   122     5 
  115   116   117     5 
  115   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   124     5 
  121   120   124     5 
  115   122   123     5 
  115   122   124     5 
  123   122   124     5 
  120   124   122     5 
  120   124   125     5 
  122   124   125     5 
  110   126   127     5 
  110   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  128   130   142     5 
  131   130   132     5 
  131   130   142     5 
  132   130   142     5 
  130   132   133     5 
  130   132   134     5 
  130   132   138     5 
  133   132   134     5 
  133   132   138     5 
  134   132   138     5 
  132   134   135     5 
  132   134   136     5 
  132   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  132   138   139     5 
  132   138   140     5 
  132   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  130   142   143     5 
  130   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  144   146   156     5 
  147   146   148     5 
  147   146   156     5 
  148   146   156     5 
  146   148   149     5 
  146   148   150     5 
  146   148   152     5 
  149   148   150     5 
  149   148   152     5 
  150   148   152     5 
  148   150   151     5 
  148   152   153     5 
  148   152   154     5 
  148   152   155     5 
  153   152   154     5 
  153   152   155     5 
  154   152   155     5 
  146   156   157     5 
  146   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   162     5 
  158   160   169     5 
  161   160   162     5 
  161   160   169     5 
  162   160   169     5 
  160   162   163     5 
  160   162   164     5 
  160   162   165     5 
  163   162   164     5 
  163   162   165     5 
  164   162   165     5 
  162   165   166     5 
  162   165   167     5 
  166   165   167     5 
  165   167   168     5 
  160   169   170     5 
  160   169   171     5 
  170   169   171     5 
  169   171   172     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    18     9 
    2     1    28    29     9 
    3     1    28    18     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    28     9 
   44    16    18    19     9 
   44    16    18    20     9 
   44    16    18    28     9 
   17    16    44    32     9 
   17    16    44    45     9 
   18    16    44    32     9 
   18    16    44    45     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    24     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    24     9 
   28    18    20    21     9 
   28    18    20    22     9 
   28    18    20    24     9 
   16    18    28     1     9 
   16    18    28    29     9 
   19    18    28     1     9 
   19    18    28    29     9 
   20    18    28     1     9 
   20    18    28    29     9 
   18    20    22    23     9 
   21    20    22    23     9 
   24    20    22    23     9 
   18    20    24    25     9 
   18    20    24    26     9 
   18    20    24    27     9 
   21    20    24    25     9 
   21    20    24    26     9 
   21    20    24    27     9 
   22    20    24    25     9 
   22    20    24    26     9 
   22    20    24    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    44     9 
   64    30    32    33     9 
   64    30    32    34     9 
   64    30    32    44     9 
   31    30    64    48     9 
   31    30    64    65     9 
   32    30    64    48     9 
   32    30    64    65     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    40     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    40     9 
   44    32    34    35     9 
   44    32    34    36     9 
   44    32    34    40     9 
   30    32    44    16     9 
   30    32    44    45     9 
   33    32    44    16     9 
   33    32    44    45     9 
   34    32    44    16     9 
   34    32    44    45     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   40    34    36    37     9 
   40    34    36    38     9 
   40    34    36    39     9 
   32    34    40    41     9 
   32    34    40    42     9 
   32    34    40    43     9 
   35    34    40    41     9 
   35    34    40    42     9 
   35    34    40    43     9 
   36    34    40    41     9 
   36    34    40    42     9 
   36    34    40    43     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    64     9 
   66    46    48    49     9 
   66    46    48    50     9 
   66    46    48    64     9 
   47    46    66    67     9 
   47    46    66    68     9 
   48    46    66    67     9 
   48    46    66    68     9 
   46    48    50    51     9 
   46    48    50    52     9 
   46    48    50    53     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    53     9 
   64    48    50    51     9 
   64    48    50    52     9 
   64    48    50    53     9 
   46    48    64    30     9 
   46    48    64    65     9 
   49    48    64    30     9 
   49    48    64    65     9 
   50    48    64    30     9 
   50    48    64    65     9 
   48    50    53    54     9 
   48    50    53    60     9 
   51    50    53    54     9 
   51    50    53    60     9 
   52    50    53    54     9 
   52    50    53    60     9 
   50    53    54    55     9 
   50    53    54    56     9 
   60    53    54    55     9 
   60    53    54    56     9 
   50    53    60    61     9 
   50    53    60    62     9 
   54    53    60    61     9 
   54    53    60    62     9 
   53    54    56    57     9 
   53    54    56    58     9 
   55    54    56    57     9 
   55    54    56    58     9 
   54    56    58    59     9 
   54    56    58    62     9 
   57    56    58    59     9 
   57    56    58    62     9 
   56    58    62    60     9 
   56    58    62    63     9 
   59    58    62    60     9 
   59    58    62    63     9 
   53    60    62    58     9 
   53    60    62    63     9 
   61    60    62    58     9 
   61    60    62    63     9 
   46    66    68    69     9 
   46    66    68    74     9 
   67    66    68    69     9 
   67    66    68    74     9 
   66    68    69    70     9 
   66    68    69    71     9 
   74    68    69    70     9 
   74    68    69    71     9 
   66    68    74    75     9 
   66    68    74    76     9 
   69    68    74    75     9 
   69    68    74    76     9 
   68    69    71    72     9 
   68    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    76     9 
   69    71    73    78     9 
   72    71    73    76     9 
   72    71    73    78     9 
   71    73    76    74     9 
   71    73    76    77     9 
   78    73    76    74     9 
   78    73    76    77     9 
   71    73    78    79     9 
   71    73    78    80     9 
   76    73    78    79     9 
   76    73    78    80     9 
   68    74    76    73     9 
   68    74    76    77     9 
   75    74    76    73     9 
   75    74    76    77     9 
   73    78    80    81     9 
   73    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    83     9 
   78    80    82    88     9 
   81    80    82    83     9 
   81    80    82    88     9 
   80    82    83    84     9 
   80    82    83    85     9 
   88    82    83    84     9 
   88    82    83    85     9 
   80    82    88    89     9 
   80    82    88    90     9 
   83    82    88    89     9 
   83    82    88    90     9 
   82    83    85    86     9 
   82    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    90     9 
   83    85    87    92     9 
   86    85    87    90     9 
   86    85    87    92     9 
   85    87    90    88     9 
   85    87    90    91     9 
   92    87    90    88     9 
   92    87    90    91     9 
   85    87    92    93     9 
   85    87    92    94     9 
   90    87    92    93     9 
   90    87    92    94     9 
   82    88    90    87     9 
   82    88    90    91     9 
   89    88    90    87     9 
   89    88    90    91     9 
   87    92    94    95     9 
   87    92    94   103     9 
   93    92    94    95     9 
   93    92    94   103     9 
   92    94   103   101     9 
   92    94   103   106     9 
   95    94   103   101     9 
   95    94   103   106     9 
   97    96    98    99     9 
   97    96    98   104     9 
  108    96    98    99     9 
  108    96    98   104     9 
   97    96   108   109     9 
   97    96   108   110     9 
   98    96   108   109     9 
   98    96   108   110     9 
   96    98    99   100     9 
   96    98    99   101     9 
  104    98    99   100     9 
  104    98    99   101     9 
   96    98   104   105     9 
   96    98   104   106     9 
   99    98   104   105     9 
   99    98   104   106     9 
   98    99   101   102     9 
   98    99   101   103     9 
  100    99   101   102     9 
  100    99   101   103     9 
   99   101   103    94     9 
   99   101   103   106     9 
  102   101   103    94     9 
  102   101   103   106     9 
   94   103   106   104     9 
   94   103   106   107     9 
  101   103   106   104     9 
  101   103   106   107     9 
   98   104   106   103     9 
   98   104   106   107     9 
  105   104   106   103     9 
  105   104   106   107     9 
   96   108   110   111     9 
   96   108   110   112     9 
   96   108   110   126     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   126     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  126   110   112   113     9 
  126   110   112   114     9 
  126   110   112   115     9 
  108   110   126   127     9 
  108   110   126   128     9 
  111   110   126   127     9 
  111   110   126   128     9 
  112   110   126   127     9 
  112   110   126   128     9 
  110   112   115   116     9 
  110   112   115   122     9 
  113   112   115   116     9 
  113   112   115   122     9 
  114   112   115   116     9 
  114   112   115   122     9 
  112   115   116   117     9 
  112   115   116   118     9 
  122   115   116   117     9 
  122   115   116   118     9 
  112   115   122   123     9 
  112   115   122   124     9 
  116   115   122   123     9 
  116   115   122   124     9 
  115   116   118   119     9 
  115   116   118   120     9 
  117   116   118   119     9 
  117   116   118   120     9 
  116   118   120   121     9 
  116   118   120   124     9 
  119   118   120   121     9 
  119   118   120   124     9 
  118   120   124   122     9 
  118   120   124   125     9 
  121   120   124   122     9 
  121   120   124   125     9 
  115   122   124   120     9 
  115   122   124   125     9 
  123   122   124   120     9 
  123   122   124   125     9 
  110   126   128   129     9 
  110   126   128   130     9 
  127   126   128   129     9 
  127   126   128   130     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   142     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   142     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   138     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   138     9 
  142   130   132   133     9 
  142   130   132   134     9 
  142   130   132   138     9 
  128   130   142   143     9 
  128   130   142   144     9 
  131   130   142   143     9 
  131   130   142   144     9 
  132   130   142   143     9 
  132   130   142   144     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   137     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   137     9 
  138   132   134   135     9 
  138   132   134   136     9 
  138   132   134   137     9 
  130   132   138   139     9 
  130   132   138   140     9 
  130   132   138   141     9 
  133   132   138   139     9 
  133   132   138   140     9 
  133   132   138   141     9 
  134   132   138   139     9 
  134   132   138   140     9 
  134   132   138   141     9 
  130   142   144   145     9 
  130   142   144   146     9 
  143   142   144   145     9 
  143   142   144   146     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   156     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   156     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   152     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   152     9 
  156   146   148   149     9 
  156   146   148   150     9 
  156   146   148   152     9 
  144   146   156   157     9 
  144   146   156   158     9 
  147   146   156   157     9 
  147   146   156   158     9 
  148   146   156   157     9 
  148   146   156   158     9 
  146   148   150   151     9 
  149   148   150   151     9 
  152   148   150   151     9 
  146   148   152   153     9 
  146   148   152   154     9 
  146   148   152   155     9 
  149   148   152   153     9 
  149   148   152   154     9 
  149   148   152   155     9 
  150   148   152   153     9 
  150   148   152   154     9 
  150   148   152   155     9 
  146   156   158   159     9 
  146   156   158   160     9 
  157   156   158   159     9 
  157   156   158   160     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   169     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   169     9 
  158   160   162   163     9 
  158   160   162   164     9 
  158   160   162   165     9 
  161   160   162   163     9 
  161   160   162   164     9 
  161   160   162   165     9 
  169   160   162   163     9 
  169   160   162   164     9 
  169   160   162   165     9 
  158   160   169   170     9 
  158   160   169   171     9 
  161   160   169   170     9 
  161   160   169   171     9 
  162   160   169   170     9 
  162   160   169   171     9 
  160   162   165   166     9 
  160   162   165   167     9 
  163   162   165   166     9 
  163   162   165   167     9 
  164   162   165   166     9 
  164   162   165   167     9 
  162   165   167   168     9 
  166   165   167   168     9 
  160   169   171   172     9 
  170   169   171   172     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    44    18    17     2 
   28    18     1    29     2 
   30    64    32    31     2 
   44    32    16    45     2 
   46    66    48    47     2 
   64    48    30    65     2 
  108    96   110   109     2 
  126   110   128   127     2 
  128   126   130   129     2 
  142   130   144   143     2 
  144   142   146   145     2 
  156   146   158   157     2 
  158   156   160   159     2 
  165   162   167   166     2 
  169   160   171   170     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   44    16    18    28     1     1 
   64    30    32    44    16     1 
   66    46    48    64    30     1 
   96   108   110   126   128     1 
  126   128   130   142   144     1 
  142   144   146   156   158     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
