;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:29:56 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dtyl-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Tr  rtp Tr   q  0.0
    16        NH1      2     Tr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Tr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Tr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Tr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Tr     CB     20       0.14     12.011   ; qtot 0.14
    21         HA      2     Tr     HB     21       0.09      1.008   ; qtot 0.23
    22        OH1      2     Tr    OG1     22      -0.66     15.999   ; qtot -0.43
    23          H      2     Tr    HG1     23       0.43      1.008   ; qtot 0
    24        CT3      2     Tr    CG2     24      -0.27     12.011   ; qtot -0.27
    25         HA      2     Tr   HG21     25       0.09      1.008   ; qtot -0.18
    26         HA      2     Tr   HG22     26       0.09      1.008   ; qtot -0.09
    27         HA      2     Tr   HG23     27       0.09      1.008   ; qtot 0
    28          C      2     Tr      C     28       0.51     12.011   ; qtot 0.51
    29          O      2     Tr      O     29      -0.51     15.999   ; qtot 0
; residue   3 Yr  rtp Yr   q  0.0
    30        NH1      3     Yr      N     30      -0.47     14.007   ; qtot -0.47
    31          H      3     Yr     HN     31       0.31      1.008   ; qtot -0.16
    32        CT1      3     Yr     CA     32       0.07     12.011   ; qtot -0.09
    33         HB      3     Yr     HA     33       0.09      1.008   ; qtot 0
    34        CT2      3     Yr     CB     34      -0.18     12.011   ; qtot -0.18
    35         HA      3     Yr    HB1     35       0.09      1.008   ; qtot -0.09
    36         HA      3     Yr    HB2     36       0.09      1.008   ; qtot 0
    37         CA      3     Yr     CG     37          0     12.011   ; qtot 0
    38         CA      3     Yr    CD1     38     -0.115     12.011   ; qtot -0.115
    39         HP      3     Yr    HD1     39      0.115      1.008   ; qtot 0
    40         CA      3     Yr    CE1     40     -0.115     12.011   ; qtot -0.115
    41         HP      3     Yr    HE1     41      0.115      1.008   ; qtot 0
    42         CA      3     Yr     CZ     42       0.11     12.011   ; qtot 0.11
    43        OH1      3     Yr     OH     43      -0.54     15.999   ; qtot -0.43
    44          H      3     Yr     HH     44       0.43      1.008   ; qtot 0
    45         CA      3     Yr    CD2     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Yr    HD2     46      0.115      1.008   ; qtot 0
    47         CA      3     Yr    CE2     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Yr    HE2     48      0.115      1.008   ; qtot 0
    49          C      3     Yr      C     49       0.51     12.011   ; qtot 0.51
    50          O      3     Yr      O     50      -0.51     15.999   ; qtot 0
; residue   4 Lr  rtp Lr   q  0.0
    51        NH1      4     Lr      N     51      -0.47     14.007   ; qtot -0.47
    52          H      4     Lr     HN     52       0.31      1.008   ; qtot -0.16
    53        CT1      4     Lr     CA     53       0.07     12.011   ; qtot -0.09
    54         HB      4     Lr     HA     54       0.09      1.008   ; qtot 0
    55        CT2      4     Lr     CB     55      -0.18     12.011   ; qtot -0.18
    56         HA      4     Lr    HB1     56       0.09      1.008   ; qtot -0.09
    57         HA      4     Lr    HB2     57       0.09      1.008   ; qtot 0
    58        CT1      4     Lr     CG     58      -0.09     12.011   ; qtot -0.09
    59         HA      4     Lr     HG     59       0.09      1.008   ; qtot 0
    60        CT3      4     Lr    CD1     60      -0.27     12.011   ; qtot -0.27
    61         HA      4     Lr   HD11     61       0.09      1.008   ; qtot -0.18
    62         HA      4     Lr   HD12     62       0.09      1.008   ; qtot -0.09
    63         HA      4     Lr   HD13     63       0.09      1.008   ; qtot 0
    64        CT3      4     Lr    CD2     64      -0.27     12.011   ; qtot -0.27
    65         HA      4     Lr   HD21     65       0.09      1.008   ; qtot -0.18
    66         HA      4     Lr   HD22     66       0.09      1.008   ; qtot -0.09
    67         HA      4     Lr   HD23     67       0.09      1.008   ; qtot 0
    68          C      4     Lr      C     68       0.51     12.011   ; qtot 0.51
    69          O      4     Lr      O     69      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    70          C      5    COP      C     70       0.51     12.011   ; qtot 0.51
    71          O      5    COP      O     71      -0.51     15.999   ; qtot 0
    72         CA      5    COP     CG     72          0     12.011   ; qtot 0
    73         CA      5    COP    CD1     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HD1     74      0.115      1.008   ; qtot 0
    75         CA      5    COP    CE1     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HE1     76      0.115      1.008   ; qtot 0
    77         CA      5    COP     CZ     77          0     12.011   ; qtot 0
    78         CA      5    COP    CD2     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HD2     79      0.115      1.008   ; qtot 0
    80         CA      5    COP    CE2     80     -0.115     12.011   ; qtot -0.115
    81         HP      5    COP    HE2     81      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    82        CE1      6    VIN     CR     82      -0.09     12.011   ; qtot -0.09
    83        HE1      6    VIN    HR1     83       0.09      1.008   ; qtot 0
    84        CE1      6    VIN      C     84      -0.09     12.011   ; qtot -0.09
    85        HE1      6    VIN     HN     85       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    86         CA      7    BEN     CG     86          0     12.011   ; qtot 0
    87         CA      7    BEN    CD1     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HD1     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN    CE1     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HE1     90      0.115      1.008   ; qtot 0
    91         CA      7    BEN     CZ     91          0     12.011   ; qtot 0
    92         CA      7    BEN    CD2     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HD2     93      0.115      1.008   ; qtot 0
    94         CA      7    BEN    CE2     94     -0.115     12.011   ; qtot -0.115
    95         HP      7    BEN    HE2     95      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    96        CE1      8   VIN2     CR     96      -0.09     12.011   ; qtot -0.09
    97        HE1      8   VIN2    HR1     97       0.09      1.008   ; qtot 0
    98        CE1      8   VIN2      C     98      -0.09     12.011   ; qtot -0.09
    99        HE1      8   VIN2     HN     99       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   100          C      9   COPr      C    100       0.51     12.011   ; qtot 0.51
   101          O      9   COPr      O    101      -0.51     15.999   ; qtot 0
   102         CA      9   COPr     CG    102          0     12.011   ; qtot 0
   103         CA      9   COPr    CD1    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HD1    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr    CE1    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HE1    106      0.115      1.008   ; qtot 0
   107         CA      9   COPr     CZ    107          0     12.011   ; qtot 0
   108         CA      9   COPr    CD2    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HD2    109      0.115      1.008   ; qtot 0
   110         CA      9   COPr    CE2    110     -0.115     12.011   ; qtot -0.115
   111         HP      9   COPr    HE2    111      0.115      1.008   ; qtot 0
; residue  10 LEU rtp LEU  q  0.0
   112        NH1     10    LEU      N    112      -0.47     14.007   ; qtot -0.47
   113          H     10    LEU     HN    113       0.31      1.008   ; qtot -0.16
   114        CT1     10    LEU     CA    114       0.07     12.011   ; qtot -0.09
   115         HB     10    LEU     HA    115       0.09      1.008   ; qtot 0
   116        CT2     10    LEU     CB    116      -0.18     12.011   ; qtot -0.18
   117         HA     10    LEU    HB1    117       0.09      1.008   ; qtot -0.09
   118         HA     10    LEU    HB2    118       0.09      1.008   ; qtot 0
   119        CT1     10    LEU     CG    119      -0.09     12.011   ; qtot -0.09
   120         HA     10    LEU     HG    120       0.09      1.008   ; qtot 0
   121        CT3     10    LEU    CD1    121      -0.27     12.011   ; qtot -0.27
   122         HA     10    LEU   HD11    122       0.09      1.008   ; qtot -0.18
   123         HA     10    LEU   HD12    123       0.09      1.008   ; qtot -0.09
   124         HA     10    LEU   HD13    124       0.09      1.008   ; qtot 0
   125        CT3     10    LEU    CD2    125      -0.27     12.011   ; qtot -0.27
   126         HA     10    LEU   HD21    126       0.09      1.008   ; qtot -0.18
   127         HA     10    LEU   HD22    127       0.09      1.008   ; qtot -0.09
   128         HA     10    LEU   HD23    128       0.09      1.008   ; qtot 0
   129          C     10    LEU      C    129       0.51     12.011   ; qtot 0.51
   130          O     10    LEU      O    130      -0.51     15.999   ; qtot 0
; residue  11 TYR rtp TYR  q  0.0
   131        NH1     11    TYR      N    131      -0.47     14.007   ; qtot -0.47
   132          H     11    TYR     HN    132       0.31      1.008   ; qtot -0.16
   133        CT1     11    TYR     CA    133       0.07     12.011   ; qtot -0.09
   134         HB     11    TYR     HA    134       0.09      1.008   ; qtot 0
   135        CT2     11    TYR     CB    135      -0.18     12.011   ; qtot -0.18
   136         HA     11    TYR    HB1    136       0.09      1.008   ; qtot -0.09
   137         HA     11    TYR    HB2    137       0.09      1.008   ; qtot 0
   138         CA     11    TYR     CG    138          0     12.011   ; qtot 0
   139         CA     11    TYR    CD1    139     -0.115     12.011   ; qtot -0.115
   140         HP     11    TYR    HD1    140      0.115      1.008   ; qtot 0
   141         CA     11    TYR    CE1    141     -0.115     12.011   ; qtot -0.115
   142         HP     11    TYR    HE1    142      0.115      1.008   ; qtot 0
   143         CA     11    TYR     CZ    143       0.11     12.011   ; qtot 0.11
   144        OH1     11    TYR     OH    144      -0.54     15.999   ; qtot -0.43
   145          H     11    TYR     HH    145       0.43      1.008   ; qtot 0
   146         CA     11    TYR    CD2    146     -0.115     12.011   ; qtot -0.115
   147         HP     11    TYR    HD2    147      0.115      1.008   ; qtot 0
   148         CA     11    TYR    CE2    148     -0.115     12.011   ; qtot -0.115
   149         HP     11    TYR    HE2    149      0.115      1.008   ; qtot 0
   150          C     11    TYR      C    150       0.51     12.011   ; qtot 0.51
   151          O     11    TYR      O    151      -0.51     15.999   ; qtot 0
; residue  12 THR rtp THR  q  0.0
   152        NH1     12    THR      N    152      -0.47     14.007   ; qtot -0.47
   153          H     12    THR     HN    153       0.31      1.008   ; qtot -0.16
   154        CT1     12    THR     CA    154       0.07     12.011   ; qtot -0.09
   155         HB     12    THR     HA    155       0.09      1.008   ; qtot 0
   156        CT1     12    THR     CB    156       0.14     12.011   ; qtot 0.14
   157         HA     12    THR     HB    157       0.09      1.008   ; qtot 0.23
   158        OH1     12    THR    OG1    158      -0.66     15.999   ; qtot -0.43
   159          H     12    THR    HG1    159       0.43      1.008   ; qtot 0
   160        CT3     12    THR    CG2    160      -0.27     12.011   ; qtot -0.27
   161         HA     12    THR   HG21    161       0.09      1.008   ; qtot -0.18
   162         HA     12    THR   HG22    162       0.09      1.008   ; qtot -0.09
   163         HA     12    THR   HG23    163       0.09      1.008   ; qtot 0
   164          C     12    THR      C    164       0.51     12.011   ; qtot 0.51
   165          O     12    THR      O    165      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   166        NH1     13    CDP      N    166      -0.47     14.007   ; qtot -0.47
   167          H     13    CDP     HN    167       0.31      1.008   ; qtot -0.16
   168        CT1     13    CDP     CA    168       0.07     12.011   ; qtot -0.09
   169         HB     13    CDP     HA    169       0.09      1.008   ; qtot 0
   170        CT2     13    CDP     CB    170      -0.21     12.011   ; qtot -0.21
   171         HA     13    CDP    HB1    171       0.09      1.008   ; qtot -0.12
   172         HA     13    CDP    HB2    172       0.09      1.008   ; qtot -0.03
   173         CD     13    CDP     CG    173       0.75     12.011   ; qtot 0.72
   174         OB     13    CDP    OD1    174      -0.55     15.999   ; qtot 0.17
   175        OH1     13    CDP    OD2    175      -0.61     15.999   ; qtot -0.44
   176          H     13    CDP    HD2    176       0.44      1.008   ; qtot 0
   177         CD     13    CDP      C    177       0.72     12.011   ; qtot 0.72
   178         OB     13    CDP      O    178      -0.55     15.999   ; qtot 0.17
   179        OH1     13    CDP    OXT    179      -0.61     15.999   ; qtot -0.44
   180          H     13    CDP     H2    180       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    28     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    49     1 
   18    19     1 
   18    20     1 
   18    28     1 
   20    21     1 
   20    22     1 
   20    24     1 
   22    23     1 
   24    25     1 
   24    26     1 
   24    27     1 
   28    29     1 
   30    31     1 
   30    32     1 
   30    68     1 
   32    33     1 
   32    34     1 
   32    49     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   37    45     1 
   38    39     1 
   38    40     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    47     1 
   43    44     1 
   45    46     1 
   45    47     1 
   47    48     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    70     1 
   53    54     1 
   53    55     1 
   53    68     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   58    60     1 
   58    64     1 
   60    61     1 
   60    62     1 
   60    63     1 
   64    65     1 
   64    66     1 
   64    67     1 
   68    69     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    78     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    80     1 
   77    82     1 
   78    79     1 
   78    80     1 
   80    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    92     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   91    94     1 
   91    96     1 
   92    93     1 
   92    94     1 
   94    95     1 
   96    97     1 
   96    98     1 
   98    99     1 
   98   107     1 
  100   101     1 
  100   102     1 
  100   112     1 
  102   103     1 
  102   108     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  107   110     1 
  108   109     1 
  108   110     1 
  110   111     1 
  112   113     1 
  112   114     1 
  114   115     1 
  114   116     1 
  114   129     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  119   121     1 
  119   125     1 
  121   122     1 
  121   123     1 
  121   124     1 
  125   126     1 
  125   127     1 
  125   128     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  133   150     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   146     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   148     1 
  144   145     1 
  146   147     1 
  146   148     1 
  148   149     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  154   164     1 
  156   157     1 
  156   158     1 
  156   160     1 
  158   159     1 
  160   161     1 
  160   162     1 
  160   163     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   168     1 
  168   169     1 
  168   170     1 
  168   177     1 
  170   171     1 
  170   172     1 
  170   173     1 
  173   174     1 
  173   175     1 
  175   176     1 
  177   178     1 
  177   179     1 
  179   180     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    29     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    29     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    28     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    28     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    28     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    24     1 
   16    29     1 
   16    30     1 
   16    33     1 
   16    34     1 
   17    19     1 
   17    20     1 
   17    28     1 
   17    32     1 
   17    50     1 
   18    23     1 
   18    25     1 
   18    26     1 
   18    27     1 
   18    32     1 
   18    50     1 
   19    21     1 
   19    22     1 
   19    24     1 
   19    29     1 
   19    49     1 
   20    29     1 
   20    49     1 
   21    23     1 
   21    25     1 
   21    26     1 
   21    27     1 
   21    28     1 
   22    25     1 
   22    26     1 
   22    27     1 
   22    28     1 
   23    24     1 
   24    28     1 
   28    49     1 
   30    35     1 
   30    36     1 
   30    37     1 
   30    50     1 
   30    51     1 
   30    54     1 
   30    55     1 
   31    33     1 
   31    34     1 
   31    49     1 
   31    53     1 
   31    69     1 
   32    38     1 
   32    45     1 
   32    53     1 
   32    69     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    50     1 
   33    68     1 
   34    39     1 
   34    40     1 
   34    46     1 
   34    47     1 
   34    50     1 
   34    68     1 
   35    38     1 
   35    45     1 
   35    49     1 
   36    38     1 
   36    45     1 
   36    49     1 
   37    41     1 
   37    42     1 
   37    48     1 
   37    49     1 
   38    43     1 
   38    46     1 
   38    47     1 
   39    41     1 
   39    42     1 
   39    45     1 
   40    44     1 
   40    45     1 
   40    48     1 
   41    43     1 
   41    47     1 
   42    46     1 
   43    45     1 
   43    48     1 
   44    47     1 
   46    48     1 
   49    68     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    69     1 
   51    73     1 
   51    78     1 
   52    54     1 
   52    55     1 
   52    68     1 
   52    71     1 
   52    72     1 
   53    59     1 
   53    60     1 
   53    64     1 
   53    71     1 
   53    72     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    69     1 
   54    70     1 
   55    61     1 
   55    62     1 
   55    63     1 
   55    65     1 
   55    66     1 
   55    67     1 
   55    69     1 
   55    70     1 
   56    59     1 
   56    60     1 
   56    64     1 
   56    68     1 
   57    59     1 
   57    60     1 
   57    64     1 
   57    68     1 
   58    68     1 
   59    61     1 
   59    62     1 
   59    63     1 
   59    65     1 
   59    66     1 
   59    67     1 
   60    65     1 
   60    66     1 
   60    67     1 
   61    64     1 
   62    64     1 
   63    64     1 
   68    70     1 
   70    74     1 
   70    75     1 
   70    79     1 
   70    80     1 
   71    73     1 
   71    78     1 
   72    76     1 
   72    77     1 
   72    81     1 
   73    79     1 
   73    80     1 
   73    82     1 
   74    76     1 
   74    77     1 
   74    78     1 
   75    78     1 
   75    81     1 
   75    83     1 
   75    84     1 
   76    80     1 
   76    82     1 
   77    79     1 
   77    85     1 
   77    86     1 
   78    82     1 
   79    81     1 
   80    83     1 
   80    84     1 
   81    82     1 
   82    87     1 
   82    92     1 
   83    85     1 
   83    86     1 
   84    88     1 
   84    89     1 
   84    93     1 
   84    94     1 
   85    87     1 
   85    92     1 
   86    90     1 
   86    91     1 
   86    95     1 
   87    93     1 
   87    94     1 
   87    96     1 
   88    90     1 
   88    91     1 
   88    92     1 
   89    92     1 
   89    95     1 
   89    97     1 
   89    98     1 
   90    94     1 
   90    96     1 
   91    93     1 
   91    99     1 
   91   107     1 
   92    96     1 
   93    95     1 
   94    97     1 
   94    98     1 
   95    96     1 
   96   105     1 
   96   110     1 
   97    99     1 
   97   107     1 
   98   103     1 
   98   106     1 
   98   108     1 
   98   111     1 
   99   105     1 
   99   110     1 
  100   104     1 
  100   105     1 
  100   109     1 
  100   110     1 
  100   115     1 
  100   116     1 
  100   129     1 
  101   103     1 
  101   108     1 
  101   113     1 
  101   114     1 
  102   106     1 
  102   107     1 
  102   111     1 
  102   113     1 
  102   114     1 
  103   109     1 
  103   110     1 
  103   112     1 
  104   106     1 
  104   107     1 
  104   108     1 
  105   108     1 
  105   111     1 
  106   110     1 
  107   109     1 
  108   112     1 
  109   111     1 
  112   117     1 
  112   118     1 
  112   119     1 
  112   130     1 
  112   131     1 
  113   115     1 
  113   116     1 
  113   129     1 
  114   120     1 
  114   121     1 
  114   125     1 
  114   132     1 
  114   133     1 
  115   117     1 
  115   118     1 
  115   119     1 
  115   130     1 
  115   131     1 
  116   122     1 
  116   123     1 
  116   124     1 
  116   126     1 
  116   127     1 
  116   128     1 
  116   130     1 
  116   131     1 
  117   120     1 
  117   121     1 
  117   125     1 
  117   129     1 
  118   120     1 
  118   121     1 
  118   125     1 
  118   129     1 
  119   129     1 
  120   122     1 
  120   123     1 
  120   124     1 
  120   126     1 
  120   127     1 
  120   128     1 
  121   126     1 
  121   127     1 
  121   128     1 
  122   125     1 
  123   125     1 
  124   125     1 
  129   134     1 
  129   135     1 
  129   150     1 
  130   132     1 
  130   133     1 
  131   136     1 
  131   137     1 
  131   138     1 
  131   151     1 
  131   152     1 
  132   134     1 
  132   135     1 
  132   150     1 
  133   139     1 
  133   146     1 
  133   153     1 
  133   154     1 
  134   136     1 
  134   137     1 
  134   138     1 
  134   151     1 
  134   152     1 
  135   140     1 
  135   141     1 
  135   147     1 
  135   148     1 
  135   151     1 
  135   152     1 
  136   139     1 
  136   146     1 
  136   150     1 
  137   139     1 
  137   146     1 
  137   150     1 
  138   142     1 
  138   143     1 
  138   149     1 
  138   150     1 
  139   144     1 
  139   147     1 
  139   148     1 
  140   142     1 
  140   143     1 
  140   146     1 
  141   145     1 
  141   146     1 
  141   149     1 
  142   144     1 
  142   148     1 
  143   147     1 
  144   146     1 
  144   149     1 
  145   148     1 
  147   149     1 
  150   155     1 
  150   156     1 
  150   164     1 
  151   153     1 
  151   154     1 
  152   157     1 
  152   158     1 
  152   160     1 
  152   165     1 
  152   166     1 
  153   155     1 
  153   156     1 
  153   164     1 
  154   159     1 
  154   161     1 
  154   162     1 
  154   163     1 
  154   167     1 
  154   168     1 
  155   157     1 
  155   158     1 
  155   160     1 
  155   165     1 
  155   166     1 
  156   165     1 
  156   166     1 
  157   159     1 
  157   161     1 
  157   162     1 
  157   163     1 
  157   164     1 
  158   161     1 
  158   162     1 
  158   163     1 
  158   164     1 
  159   160     1 
  160   164     1 
  164   169     1 
  164   170     1 
  164   177     1 
  165   167     1 
  165   168     1 
  166   171     1 
  166   172     1 
  166   173     1 
  166   178     1 
  166   179     1 
  167   169     1 
  167   170     1 
  167   177     1 
  168   174     1 
  168   175     1 
  168   180     1 
  169   171     1 
  169   172     1 
  169   173     1 
  169   178     1 
  169   179     1 
  170   176     1 
  170   178     1 
  170   179     1 
  171   174     1 
  171   175     1 
  171   177     1 
  172   174     1 
  172   175     1 
  172   177     1 
  173   177     1 
  174   176     1 
  178   180     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    28     5 
    3     1    28     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    49     5 
   18    16    49     5 
   16    18    19     5 
   16    18    20     5 
   16    18    28     5 
   19    18    20     5 
   19    18    28     5 
   20    18    28     5 
   18    20    21     5 
   18    20    22     5 
   18    20    24     5 
   21    20    22     5 
   21    20    24     5 
   22    20    24     5 
   20    22    23     5 
   20    24    25     5 
   20    24    26     5 
   20    24    27     5 
   25    24    26     5 
   25    24    27     5 
   26    24    27     5 
    1    28    18     5 
    1    28    29     5 
   18    28    29     5 
   31    30    32     5 
   31    30    68     5 
   32    30    68     5 
   30    32    33     5 
   30    32    34     5 
   30    32    49     5 
   33    32    34     5 
   33    32    49     5 
   34    32    49     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   34    37    38     5 
   34    37    45     5 
   38    37    45     5 
   37    38    39     5 
   37    38    40     5 
   39    38    40     5 
   38    40    41     5 
   38    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    47     5 
   43    42    47     5 
   42    43    44     5 
   37    45    46     5 
   37    45    47     5 
   46    45    47     5 
   42    47    45     5 
   42    47    48     5 
   45    47    48     5 
   16    49    32     5 
   16    49    50     5 
   32    49    50     5 
   52    51    53     5 
   52    51    70     5 
   53    51    70     5 
   51    53    54     5 
   51    53    55     5 
   51    53    68     5 
   54    53    55     5 
   54    53    68     5 
   55    53    68     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   55    58    60     5 
   55    58    64     5 
   59    58    60     5 
   59    58    64     5 
   60    58    64     5 
   58    60    61     5 
   58    60    62     5 
   58    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   58    64    65     5 
   58    64    66     5 
   58    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   30    68    53     5 
   30    68    69     5 
   53    68    69     5 
   51    70    71     5 
   51    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    78     5 
   73    72    78     5 
   72    73    74     5 
   72    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    80     5 
   75    77    82     5 
   80    77    82     5 
   72    78    79     5 
   72    78    80     5 
   79    78    80     5 
   77    80    78     5 
   77    80    81     5 
   78    80    81     5 
   77    82    83     5 
   77    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    92     5 
   87    86    92     5 
   86    87    88     5 
   86    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    91     5 
   90    89    91     5 
   89    91    94     5 
   89    91    96     5 
   94    91    96     5 
   86    92    93     5 
   86    92    94     5 
   93    92    94     5 
   91    94    92     5 
   91    94    95     5 
   92    94    95     5 
   91    96    97     5 
   91    96    98     5 
   97    96    98     5 
   96    98    99     5 
   96    98   107     5 
   99    98   107     5 
  101   100   102     5 
  101   100   112     5 
  102   100   112     5 
  100   102   103     5 
  100   102   108     5 
  103   102   108     5 
  102   103   104     5 
  102   103   105     5 
  104   103   105     5 
  103   105   106     5 
  103   105   107     5 
  106   105   107     5 
   98   107   105     5 
   98   107   110     5 
  105   107   110     5 
  102   108   109     5 
  102   108   110     5 
  109   108   110     5 
  107   110   108     5 
  107   110   111     5 
  108   110   111     5 
  100   112   113     5 
  100   112   114     5 
  113   112   114     5 
  112   114   115     5 
  112   114   116     5 
  112   114   129     5 
  115   114   116     5 
  115   114   129     5 
  116   114   129     5 
  114   116   117     5 
  114   116   118     5 
  114   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  116   119   121     5 
  116   119   125     5 
  120   119   121     5 
  120   119   125     5 
  121   119   125     5 
  119   121   122     5 
  119   121   123     5 
  119   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  119   125   126     5 
  119   125   127     5 
  119   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  114   129   130     5 
  114   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  131   133   150     5 
  134   133   135     5 
  134   133   150     5 
  135   133   150     5 
  133   135   136     5 
  133   135   137     5 
  133   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   146     5 
  139   138   146     5 
  138   139   140     5 
  138   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   148     5 
  144   143   148     5 
  143   144   145     5 
  138   146   147     5 
  138   146   148     5 
  147   146   148     5 
  143   148   146     5 
  143   148   149     5 
  146   148   149     5 
  133   150   151     5 
  133   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  152   154   164     5 
  155   154   156     5 
  155   154   164     5 
  156   154   164     5 
  154   156   157     5 
  154   156   158     5 
  154   156   160     5 
  157   156   158     5 
  157   156   160     5 
  158   156   160     5 
  156   158   159     5 
  156   160   161     5 
  156   160   162     5 
  156   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  154   164   165     5 
  154   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   168     5 
  167   166   168     5 
  166   168   169     5 
  166   168   170     5 
  166   168   177     5 
  169   168   170     5 
  169   168   177     5 
  170   168   177     5 
  168   170   171     5 
  168   170   172     5 
  168   170   173     5 
  171   170   172     5 
  171   170   173     5 
  172   170   173     5 
  170   173   174     5 
  170   173   175     5 
  174   173   175     5 
  173   175   176     5 
  168   177   178     5 
  168   177   179     5 
  178   177   179     5 
  177   179   180     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   28     1     3     4     9 
   28     1     3     5     9 
   28     1     3    12     9 
    2     1    28    18     9 
    2     1    28    29     9 
    3     1    28    18     9 
    3     1    28    29     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    28     9 
   49    16    18    19     9 
   49    16    18    20     9 
   49    16    18    28     9 
   17    16    49    32     9 
   17    16    49    50     9 
   18    16    49    32     9 
   18    16    49    50     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    24     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    24     9 
   28    18    20    21     9 
   28    18    20    22     9 
   28    18    20    24     9 
   16    18    28     1     9 
   16    18    28    29     9 
   19    18    28     1     9 
   19    18    28    29     9 
   20    18    28     1     9 
   20    18    28    29     9 
   18    20    22    23     9 
   21    20    22    23     9 
   24    20    22    23     9 
   18    20    24    25     9 
   18    20    24    26     9 
   18    20    24    27     9 
   21    20    24    25     9 
   21    20    24    26     9 
   21    20    24    27     9 
   22    20    24    25     9 
   22    20    24    26     9 
   22    20    24    27     9 
   31    30    32    33     9 
   31    30    32    34     9 
   31    30    32    49     9 
   68    30    32    33     9 
   68    30    32    34     9 
   68    30    32    49     9 
   31    30    68    53     9 
   31    30    68    69     9 
   32    30    68    53     9 
   32    30    68    69     9 
   30    32    34    35     9 
   30    32    34    36     9 
   30    32    34    37     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   49    32    34    35     9 
   49    32    34    36     9 
   49    32    34    37     9 
   30    32    49    16     9 
   30    32    49    50     9 
   33    32    49    16     9 
   33    32    49    50     9 
   34    32    49    16     9 
   34    32    49    50     9 
   32    34    37    38     9 
   32    34    37    45     9 
   35    34    37    38     9 
   35    34    37    45     9 
   36    34    37    38     9 
   36    34    37    45     9 
   34    37    38    39     9 
   34    37    38    40     9 
   45    37    38    39     9 
   45    37    38    40     9 
   34    37    45    46     9 
   34    37    45    47     9 
   38    37    45    46     9 
   38    37    45    47     9 
   37    38    40    41     9 
   37    38    40    42     9 
   39    38    40    41     9 
   39    38    40    42     9 
   38    40    42    43     9 
   38    40    42    47     9 
   41    40    42    43     9 
   41    40    42    47     9 
   40    42    43    44     9 
   47    42    43    44     9 
   40    42    47    45     9 
   40    42    47    48     9 
   43    42    47    45     9 
   43    42    47    48     9 
   37    45    47    42     9 
   37    45    47    48     9 
   46    45    47    42     9 
   46    45    47    48     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    68     9 
   70    51    53    54     9 
   70    51    53    55     9 
   70    51    53    68     9 
   52    51    70    71     9 
   52    51    70    72     9 
   53    51    70    71     9 
   53    51    70    72     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   68    53    55    56     9 
   68    53    55    57     9 
   68    53    55    58     9 
   51    53    68    30     9 
   51    53    68    69     9 
   54    53    68    30     9 
   54    53    68    69     9 
   55    53    68    30     9 
   55    53    68    69     9 
   53    55    58    59     9 
   53    55    58    60     9 
   53    55    58    64     9 
   56    55    58    59     9 
   56    55    58    60     9 
   56    55    58    64     9 
   57    55    58    59     9 
   57    55    58    60     9 
   57    55    58    64     9 
   55    58    60    61     9 
   55    58    60    62     9 
   55    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   64    58    60    61     9 
   64    58    60    62     9 
   64    58    60    63     9 
   55    58    64    65     9 
   55    58    64    66     9 
   55    58    64    67     9 
   59    58    64    65     9 
   59    58    64    66     9 
   59    58    64    67     9 
   60    58    64    65     9 
   60    58    64    66     9 
   60    58    64    67     9 
   51    70    72    73     9 
   51    70    72    78     9 
   71    70    72    73     9 
   71    70    72    78     9 
   70    72    73    74     9 
   70    72    73    75     9 
   78    72    73    74     9 
   78    72    73    75     9 
   70    72    78    79     9 
   70    72    78    80     9 
   73    72    78    79     9 
   73    72    78    80     9 
   72    73    75    76     9 
   72    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    80     9 
   73    75    77    82     9 
   76    75    77    80     9 
   76    75    77    82     9 
   75    77    80    78     9 
   75    77    80    81     9 
   82    77    80    78     9 
   82    77    80    81     9 
   75    77    82    83     9 
   75    77    82    84     9 
   80    77    82    83     9 
   80    77    82    84     9 
   72    78    80    77     9 
   72    78    80    81     9 
   79    78    80    77     9 
   79    78    80    81     9 
   77    82    84    85     9 
   77    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    87     9 
   82    84    86    92     9 
   85    84    86    87     9 
   85    84    86    92     9 
   84    86    87    88     9 
   84    86    87    89     9 
   92    86    87    88     9 
   92    86    87    89     9 
   84    86    92    93     9 
   84    86    92    94     9 
   87    86    92    93     9 
   87    86    92    94     9 
   86    87    89    90     9 
   86    87    89    91     9 
   88    87    89    90     9 
   88    87    89    91     9 
   87    89    91    94     9 
   87    89    91    96     9 
   90    89    91    94     9 
   90    89    91    96     9 
   89    91    94    92     9 
   89    91    94    95     9 
   96    91    94    92     9 
   96    91    94    95     9 
   89    91    96    97     9 
   89    91    96    98     9 
   94    91    96    97     9 
   94    91    96    98     9 
   86    92    94    91     9 
   86    92    94    95     9 
   93    92    94    91     9 
   93    92    94    95     9 
   91    96    98    99     9 
   91    96    98   107     9 
   97    96    98    99     9 
   97    96    98   107     9 
   96    98   107   105     9 
   96    98   107   110     9 
   99    98   107   105     9 
   99    98   107   110     9 
  101   100   102   103     9 
  101   100   102   108     9 
  112   100   102   103     9 
  112   100   102   108     9 
  101   100   112   113     9 
  101   100   112   114     9 
  102   100   112   113     9 
  102   100   112   114     9 
  100   102   103   104     9 
  100   102   103   105     9 
  108   102   103   104     9 
  108   102   103   105     9 
  100   102   108   109     9 
  100   102   108   110     9 
  103   102   108   109     9 
  103   102   108   110     9 
  102   103   105   106     9 
  102   103   105   107     9 
  104   103   105   106     9 
  104   103   105   107     9 
  103   105   107    98     9 
  103   105   107   110     9 
  106   105   107    98     9 
  106   105   107   110     9 
   98   107   110   108     9 
   98   107   110   111     9 
  105   107   110   108     9 
  105   107   110   111     9 
  102   108   110   107     9 
  102   108   110   111     9 
  109   108   110   107     9 
  109   108   110   111     9 
  100   112   114   115     9 
  100   112   114   116     9 
  100   112   114   129     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   129     9 
  112   114   116   117     9 
  112   114   116   118     9 
  112   114   116   119     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   119     9 
  129   114   116   117     9 
  129   114   116   118     9 
  129   114   116   119     9 
  112   114   129   130     9 
  112   114   129   131     9 
  115   114   129   130     9 
  115   114   129   131     9 
  116   114   129   130     9 
  116   114   129   131     9 
  114   116   119   120     9 
  114   116   119   121     9 
  114   116   119   125     9 
  117   116   119   120     9 
  117   116   119   121     9 
  117   116   119   125     9 
  118   116   119   120     9 
  118   116   119   121     9 
  118   116   119   125     9 
  116   119   121   122     9 
  116   119   121   123     9 
  116   119   121   124     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   124     9 
  125   119   121   122     9 
  125   119   121   123     9 
  125   119   121   124     9 
  116   119   125   126     9 
  116   119   125   127     9 
  116   119   125   128     9 
  120   119   125   126     9 
  120   119   125   127     9 
  120   119   125   128     9 
  121   119   125   126     9 
  121   119   125   127     9 
  121   119   125   128     9 
  114   129   131   132     9 
  114   129   131   133     9 
  130   129   131   132     9 
  130   129   131   133     9 
  129   131   133   134     9 
  129   131   133   135     9 
  129   131   133   150     9 
  132   131   133   134     9 
  132   131   133   135     9 
  132   131   133   150     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   138     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   138     9 
  150   133   135   136     9 
  150   133   135   137     9 
  150   133   135   138     9 
  131   133   150   151     9 
  131   133   150   152     9 
  134   133   150   151     9 
  134   133   150   152     9 
  135   133   150   151     9 
  135   133   150   152     9 
  133   135   138   139     9 
  133   135   138   146     9 
  136   135   138   139     9 
  136   135   138   146     9 
  137   135   138   139     9 
  137   135   138   146     9 
  135   138   139   140     9 
  135   138   139   141     9 
  146   138   139   140     9 
  146   138   139   141     9 
  135   138   146   147     9 
  135   138   146   148     9 
  139   138   146   147     9 
  139   138   146   148     9 
  138   139   141   142     9 
  138   139   141   143     9 
  140   139   141   142     9 
  140   139   141   143     9 
  139   141   143   144     9 
  139   141   143   148     9 
  142   141   143   144     9 
  142   141   143   148     9 
  141   143   144   145     9 
  148   143   144   145     9 
  141   143   148   146     9 
  141   143   148   149     9 
  144   143   148   146     9 
  144   143   148   149     9 
  138   146   148   143     9 
  138   146   148   149     9 
  147   146   148   143     9 
  147   146   148   149     9 
  133   150   152   153     9 
  133   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   164     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   164     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   160     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   160     9 
  164   154   156   157     9 
  164   154   156   158     9 
  164   154   156   160     9 
  152   154   164   165     9 
  152   154   164   166     9 
  155   154   164   165     9 
  155   154   164   166     9 
  156   154   164   165     9 
  156   154   164   166     9 
  154   156   158   159     9 
  157   156   158   159     9 
  160   156   158   159     9 
  154   156   160   161     9 
  154   156   160   162     9 
  154   156   160   163     9 
  157   156   160   161     9 
  157   156   160   162     9 
  157   156   160   163     9 
  158   156   160   161     9 
  158   156   160   162     9 
  158   156   160   163     9 
  154   164   166   167     9 
  154   164   166   168     9 
  165   164   166   167     9 
  165   164   166   168     9 
  164   166   168   169     9 
  164   166   168   170     9 
  164   166   168   177     9 
  167   166   168   169     9 
  167   166   168   170     9 
  167   166   168   177     9 
  166   168   170   171     9 
  166   168   170   172     9 
  166   168   170   173     9 
  169   168   170   171     9 
  169   168   170   172     9 
  169   168   170   173     9 
  177   168   170   171     9 
  177   168   170   172     9 
  177   168   170   173     9 
  166   168   177   178     9 
  166   168   177   179     9 
  169   168   177   178     9 
  169   168   177   179     9 
  170   168   177   178     9 
  170   168   177   179     9 
  168   170   173   174     9 
  168   170   173   175     9 
  171   170   173   174     9 
  171   170   173   175     9 
  172   170   173   174     9 
  172   170   173   175     9 
  170   173   175   176     9 
  174   173   175   176     9 
  168   177   179   180     9 
  178   177   179   180     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    28     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    49    18    17     2 
   28    18     1    29     2 
   30    68    32    31     2 
   49    32    16    50     2 
   51    70    53    52     2 
   68    53    30    69     2 
  112   100   114   113     2 
  129   114   131   130     2 
  131   129   133   132     2 
  150   133   152   151     2 
  152   150   154   153     2 
  164   154   166   165     2 
  166   164   168   167     2 
  173   170   175   174     2 
  177   168   179   178     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   49    16    18    28     1     1 
   68    30    32    49    16     1 
   70    51    53    68    30     1 
  100   112   114   129   131     1 
  129   131   133   150   152     1 
  150   152   154   164   166     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
