;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:30:02 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dvam-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Vr  rtp Vr   q  0.0
    16        NH1      2     Vr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Vr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Vr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Vr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Vr     CB     20      -0.09     12.011   ; qtot -0.09
    21         HA      2     Vr     HB     21       0.09      1.008   ; qtot 0
    22        CT3      2     Vr    CG1     22      -0.27     12.011   ; qtot -0.27
    23         HA      2     Vr   HG11     23       0.09      1.008   ; qtot -0.18
    24         HA      2     Vr   HG12     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Vr   HG13     25       0.09      1.008   ; qtot 0
    26        CT3      2     Vr    CG2     26      -0.27     12.011   ; qtot -0.27
    27         HA      2     Vr   HG21     27       0.09      1.008   ; qtot -0.18
    28         HA      2     Vr   HG22     28       0.09      1.008   ; qtot -0.09
    29         HA      2     Vr   HG23     29       0.09      1.008   ; qtot 0
    30          C      2     Vr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2     Vr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Ar  rtp Ar   q  0.0
    32        NH1      3     Ar      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Ar     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3     Ar     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3     Ar     HA     35       0.09      1.008   ; qtot 0
    36        CT3      3     Ar     CB     36      -0.27     12.011   ; qtot -0.27
    37         HA      3     Ar    HB1     37       0.09      1.008   ; qtot -0.18
    38         HA      3     Ar    HB2     38       0.09      1.008   ; qtot -0.09
    39         HA      3     Ar    HB3     39       0.09      1.008   ; qtot 0
    40          C      3     Ar      C     40       0.51     12.011   ; qtot 0.51
    41          O      3     Ar      O     41      -0.51     15.999   ; qtot 0
; residue   4 Mr  rtp Mr   q  0.0
    42        NH1      4     Mr      N     42      -0.47     14.007   ; qtot -0.47
    43          H      4     Mr     HN     43       0.31      1.008   ; qtot -0.16
    44        CT1      4     Mr     CA     44       0.07     12.011   ; qtot -0.09
    45         HB      4     Mr     HA     45       0.09      1.008   ; qtot 0
    46        CT2      4     Mr     CB     46      -0.18     12.011   ; qtot -0.18
    47         HA      4     Mr    HB1     47       0.09      1.008   ; qtot -0.09
    48         HA      4     Mr    HB2     48       0.09      1.008   ; qtot 0
    49        CT2      4     Mr     CG     49      -0.14     12.011   ; qtot -0.14
    50         HA      4     Mr    HG1     50       0.09      1.008   ; qtot -0.05
    51         HA      4     Mr    HG2     51       0.09      1.008   ; qtot 0.04
    52          S      4     Mr     SD     52      -0.09      32.06   ; qtot -0.05
    53        CT3      4     Mr     CE     53      -0.22     12.011   ; qtot -0.27
    54         HA      4     Mr    HE1     54       0.09      1.008   ; qtot -0.18
    55         HA      4     Mr    HE2     55       0.09      1.008   ; qtot -0.09
    56         HA      4     Mr    HE3     56       0.09      1.008   ; qtot 0
    57          C      4     Mr      C     57       0.51     12.011   ; qtot 0.51
    58          O      4     Mr      O     58      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    59          C      5    COP      C     59       0.51     12.011   ; qtot 0.51
    60          O      5    COP      O     60      -0.51     15.999   ; qtot 0
    61         CA      5    COP     CG     61          0     12.011   ; qtot 0
    62         CA      5    COP    CD1     62     -0.115     12.011   ; qtot -0.115
    63         HP      5    COP    HD1     63      0.115      1.008   ; qtot 0
    64         CA      5    COP    CE1     64     -0.115     12.011   ; qtot -0.115
    65         HP      5    COP    HE1     65      0.115      1.008   ; qtot 0
    66         CA      5    COP     CZ     66          0     12.011   ; qtot 0
    67         CA      5    COP    CD2     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HD2     68      0.115      1.008   ; qtot 0
    69         CA      5    COP    CE2     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HE2     70      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    71        CE1      6    VIN     CR     71      -0.09     12.011   ; qtot -0.09
    72        HE1      6    VIN    HR1     72       0.09      1.008   ; qtot 0
    73        CE1      6    VIN      C     73      -0.09     12.011   ; qtot -0.09
    74        HE1      6    VIN     HN     74       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    75         CA      7    BEN     CG     75          0     12.011   ; qtot 0
    76         CA      7    BEN    CD1     76     -0.115     12.011   ; qtot -0.115
    77         HP      7    BEN    HD1     77      0.115      1.008   ; qtot 0
    78         CA      7    BEN    CE1     78     -0.115     12.011   ; qtot -0.115
    79         HP      7    BEN    HE1     79      0.115      1.008   ; qtot 0
    80         CA      7    BEN     CZ     80          0     12.011   ; qtot 0
    81         CA      7    BEN    CD2     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HD2     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN    CE2     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HE2     84      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    85        CE1      8   VIN2     CR     85      -0.09     12.011   ; qtot -0.09
    86        HE1      8   VIN2    HR1     86       0.09      1.008   ; qtot 0
    87        CE1      8   VIN2      C     87      -0.09     12.011   ; qtot -0.09
    88        HE1      8   VIN2     HN     88       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    89          C      9   COPr      C     89       0.51     12.011   ; qtot 0.51
    90          O      9   COPr      O     90      -0.51     15.999   ; qtot 0
    91         CA      9   COPr     CG     91          0     12.011   ; qtot 0
    92         CA      9   COPr    CD1     92     -0.115     12.011   ; qtot -0.115
    93         HP      9   COPr    HD1     93      0.115      1.008   ; qtot 0
    94         CA      9   COPr    CE1     94     -0.115     12.011   ; qtot -0.115
    95         HP      9   COPr    HE1     95      0.115      1.008   ; qtot 0
    96         CA      9   COPr     CZ     96          0     12.011   ; qtot 0
    97         CA      9   COPr    CD2     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HD2     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr    CE2     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HE2    100      0.115      1.008   ; qtot 0
; residue  10 MET rtp MET  q  0.0
   101        NH1     10    MET      N    101      -0.47     14.007   ; qtot -0.47
   102          H     10    MET     HN    102       0.31      1.008   ; qtot -0.16
   103        CT1     10    MET     CA    103       0.07     12.011   ; qtot -0.09
   104         HB     10    MET     HA    104       0.09      1.008   ; qtot 0
   105        CT2     10    MET     CB    105      -0.18     12.011   ; qtot -0.18
   106         HA     10    MET    HB1    106       0.09      1.008   ; qtot -0.09
   107         HA     10    MET    HB2    107       0.09      1.008   ; qtot 0
   108        CT2     10    MET     CG    108      -0.14     12.011   ; qtot -0.14
   109         HA     10    MET    HG1    109       0.09      1.008   ; qtot -0.05
   110         HA     10    MET    HG2    110       0.09      1.008   ; qtot 0.04
   111          S     10    MET     SD    111      -0.09      32.06   ; qtot -0.05
   112        CT3     10    MET     CE    112      -0.22     12.011   ; qtot -0.27
   113         HA     10    MET    HE1    113       0.09      1.008   ; qtot -0.18
   114         HA     10    MET    HE2    114       0.09      1.008   ; qtot -0.09
   115         HA     10    MET    HE3    115       0.09      1.008   ; qtot 0
   116          C     10    MET      C    116       0.51     12.011   ; qtot 0.51
   117          O     10    MET      O    117      -0.51     15.999   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
   118        NH1     11    ALA      N    118      -0.47     14.007   ; qtot -0.47
   119          H     11    ALA     HN    119       0.31      1.008   ; qtot -0.16
   120        CT1     11    ALA     CA    120       0.07     12.011   ; qtot -0.09
   121         HB     11    ALA     HA    121       0.09      1.008   ; qtot 0
   122        CT3     11    ALA     CB    122      -0.27     12.011   ; qtot -0.27
   123         HA     11    ALA    HB1    123       0.09      1.008   ; qtot -0.18
   124         HA     11    ALA    HB2    124       0.09      1.008   ; qtot -0.09
   125         HA     11    ALA    HB3    125       0.09      1.008   ; qtot 0
   126          C     11    ALA      C    126       0.51     12.011   ; qtot 0.51
   127          O     11    ALA      O    127      -0.51     15.999   ; qtot 0
; residue  12 VAL rtp VAL  q  0.0
   128        NH1     12    VAL      N    128      -0.47     14.007   ; qtot -0.47
   129          H     12    VAL     HN    129       0.31      1.008   ; qtot -0.16
   130        CT1     12    VAL     CA    130       0.07     12.011   ; qtot -0.09
   131         HB     12    VAL     HA    131       0.09      1.008   ; qtot 0
   132        CT1     12    VAL     CB    132      -0.09     12.011   ; qtot -0.09
   133         HA     12    VAL     HB    133       0.09      1.008   ; qtot 0
   134        CT3     12    VAL    CG1    134      -0.27     12.011   ; qtot -0.27
   135         HA     12    VAL   HG11    135       0.09      1.008   ; qtot -0.18
   136         HA     12    VAL   HG12    136       0.09      1.008   ; qtot -0.09
   137         HA     12    VAL   HG13    137       0.09      1.008   ; qtot 0
   138        CT3     12    VAL    CG2    138      -0.27     12.011   ; qtot -0.27
   139         HA     12    VAL   HG21    139       0.09      1.008   ; qtot -0.18
   140         HA     12    VAL   HG22    140       0.09      1.008   ; qtot -0.09
   141         HA     12    VAL   HG23    141       0.09      1.008   ; qtot 0
   142          C     12    VAL      C    142       0.51     12.011   ; qtot 0.51
   143          O     12    VAL      O    143      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   144        NH1     13    CDP      N    144      -0.47     14.007   ; qtot -0.47
   145          H     13    CDP     HN    145       0.31      1.008   ; qtot -0.16
   146        CT1     13    CDP     CA    146       0.07     12.011   ; qtot -0.09
   147         HB     13    CDP     HA    147       0.09      1.008   ; qtot 0
   148        CT2     13    CDP     CB    148      -0.21     12.011   ; qtot -0.21
   149         HA     13    CDP    HB1    149       0.09      1.008   ; qtot -0.12
   150         HA     13    CDP    HB2    150       0.09      1.008   ; qtot -0.03
   151         CD     13    CDP     CG    151       0.75     12.011   ; qtot 0.72
   152         OB     13    CDP    OD1    152      -0.55     15.999   ; qtot 0.17
   153        OH1     13    CDP    OD2    153      -0.61     15.999   ; qtot -0.44
   154          H     13    CDP    HD2    154       0.44      1.008   ; qtot 0
   155         CD     13    CDP      C    155       0.72     12.011   ; qtot 0.72
   156         OB     13    CDP      O    156      -0.55     15.999   ; qtot 0.17
   157        OH1     13    CDP    OXT    157      -0.61     15.999   ; qtot -0.44
   158          H     13    CDP     H2    158       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    40     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    26     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    57     1 
   34    35     1 
   34    36     1 
   34    40     1 
   36    37     1 
   36    38     1 
   36    39     1 
   40    41     1 
   42    43     1 
   42    44     1 
   42    59     1 
   44    45     1 
   44    46     1 
   44    57     1 
   46    47     1 
   46    48     1 
   46    49     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   59    60     1 
   59    61     1 
   61    62     1 
   61    67     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    66     1 
   66    69     1 
   66    71     1 
   67    68     1 
   67    69     1 
   69    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    81     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    83     1 
   80    85     1 
   81    82     1 
   81    83     1 
   83    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    96     1 
   89    90     1 
   89    91     1 
   89   101     1 
   91    92     1 
   91    97     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   96    99     1 
   97    98     1 
   97    99     1 
   99   100     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  103   116     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  112   113     1 
  112   114     1 
  112   115     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  120   126     1 
  122   123     1 
  122   124     1 
  122   125     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  130   142     1 
  132   133     1 
  132   134     1 
  132   138     1 
  134   135     1 
  134   136     1 
  134   137     1 
  138   139     1 
  138   140     1 
  138   141     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  146   155     1 
  148   149     1 
  148   150     1 
  148   151     1 
  151   152     1 
  151   153     1 
  153   154     1 
  155   156     1 
  155   157     1 
  157   158     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    26     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    41     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   18    28     1 
   18    29     1 
   18    34     1 
   18    41     1 
   19    21     1 
   19    22     1 
   19    26     1 
   19    31     1 
   19    40     1 
   20    31     1 
   20    40     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    30     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    30     1 
   23    26     1 
   24    26     1 
   25    26     1 
   26    30     1 
   30    40     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    41     1 
   32    42     1 
   32    45     1 
   32    46     1 
   33    35     1 
   33    36     1 
   33    40     1 
   33    44     1 
   33    58     1 
   34    44     1 
   34    58     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    41     1 
   35    57     1 
   36    41     1 
   36    57     1 
   37    40     1 
   38    40     1 
   39    40     1 
   40    57     1 
   42    47     1 
   42    48     1 
   42    49     1 
   42    58     1 
   42    62     1 
   42    67     1 
   43    45     1 
   43    46     1 
   43    57     1 
   43    60     1 
   43    61     1 
   44    50     1 
   44    51     1 
   44    52     1 
   44    60     1 
   44    61     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    58     1 
   45    59     1 
   46    53     1 
   46    58     1 
   46    59     1 
   47    50     1 
   47    51     1 
   47    52     1 
   47    57     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    57     1 
   49    54     1 
   49    55     1 
   49    56     1 
   49    57     1 
   50    53     1 
   51    53     1 
   57    59     1 
   59    63     1 
   59    64     1 
   59    68     1 
   59    69     1 
   60    62     1 
   60    67     1 
   61    65     1 
   61    66     1 
   61    70     1 
   62    68     1 
   62    69     1 
   62    71     1 
   63    65     1 
   63    66     1 
   63    67     1 
   64    67     1 
   64    70     1 
   64    72     1 
   64    73     1 
   65    69     1 
   65    71     1 
   66    68     1 
   66    74     1 
   66    75     1 
   67    71     1 
   68    70     1 
   69    72     1 
   69    73     1 
   70    71     1 
   71    76     1 
   71    81     1 
   72    74     1 
   72    75     1 
   73    77     1 
   73    78     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    81     1 
   75    79     1 
   75    80     1 
   75    84     1 
   76    82     1 
   76    83     1 
   76    85     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   78    84     1 
   78    86     1 
   78    87     1 
   79    83     1 
   79    85     1 
   80    82     1 
   80    88     1 
   80    96     1 
   81    85     1 
   82    84     1 
   83    86     1 
   83    87     1 
   84    85     1 
   85    94     1 
   85    99     1 
   86    88     1 
   86    96     1 
   87    92     1 
   87    95     1 
   87    97     1 
   87   100     1 
   88    94     1 
   88    99     1 
   89    93     1 
   89    94     1 
   89    98     1 
   89    99     1 
   89   104     1 
   89   105     1 
   89   116     1 
   90    92     1 
   90    97     1 
   90   102     1 
   90   103     1 
   91    95     1 
   91    96     1 
   91   100     1 
   91   102     1 
   91   103     1 
   92    98     1 
   92    99     1 
   92   101     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94    97     1 
   94   100     1 
   95    99     1 
   96    98     1 
   97   101     1 
   98   100     1 
  101   106     1 
  101   107     1 
  101   108     1 
  101   117     1 
  101   118     1 
  102   104     1 
  102   105     1 
  102   116     1 
  103   109     1 
  103   110     1 
  103   111     1 
  103   119     1 
  103   120     1 
  104   106     1 
  104   107     1 
  104   108     1 
  104   117     1 
  104   118     1 
  105   112     1 
  105   117     1 
  105   118     1 
  106   109     1 
  106   110     1 
  106   111     1 
  106   116     1 
  107   109     1 
  107   110     1 
  107   111     1 
  107   116     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   116     1 
  109   112     1 
  110   112     1 
  116   121     1 
  116   122     1 
  116   126     1 
  117   119     1 
  117   120     1 
  118   123     1 
  118   124     1 
  118   125     1 
  118   127     1 
  118   128     1 
  119   121     1 
  119   122     1 
  119   126     1 
  120   129     1 
  120   130     1 
  121   123     1 
  121   124     1 
  121   125     1 
  121   127     1 
  121   128     1 
  122   127     1 
  122   128     1 
  123   126     1 
  124   126     1 
  125   126     1 
  126   131     1 
  126   132     1 
  126   142     1 
  127   129     1 
  127   130     1 
  128   133     1 
  128   134     1 
  128   138     1 
  128   143     1 
  128   144     1 
  129   131     1 
  129   132     1 
  129   142     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   139     1 
  130   140     1 
  130   141     1 
  130   145     1 
  130   146     1 
  131   133     1 
  131   134     1 
  131   138     1 
  131   143     1 
  131   144     1 
  132   143     1 
  132   144     1 
  133   135     1 
  133   136     1 
  133   137     1 
  133   139     1 
  133   140     1 
  133   141     1 
  133   142     1 
  134   139     1 
  134   140     1 
  134   141     1 
  134   142     1 
  135   138     1 
  136   138     1 
  137   138     1 
  138   142     1 
  142   147     1 
  142   148     1 
  142   155     1 
  143   145     1 
  143   146     1 
  144   149     1 
  144   150     1 
  144   151     1 
  144   156     1 
  144   157     1 
  145   147     1 
  145   148     1 
  145   155     1 
  146   152     1 
  146   153     1 
  146   158     1 
  147   149     1 
  147   150     1 
  147   151     1 
  147   156     1 
  147   157     1 
  148   154     1 
  148   156     1 
  148   157     1 
  149   152     1 
  149   153     1 
  149   155     1 
  150   152     1 
  150   153     1 
  150   155     1 
  151   155     1 
  152   154     1 
  156   158     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    40     5 
   18    16    40     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    26     5 
   21    20    22     5 
   21    20    26     5 
   22    20    26     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   20    26    27     5 
   20    26    28     5 
   20    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    57     5 
   34    32    57     5 
   32    34    35     5 
   32    34    36     5 
   32    34    40     5 
   35    34    36     5 
   35    34    40     5 
   36    34    40     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   16    40    34     5 
   16    40    41     5 
   34    40    41     5 
   43    42    44     5 
   43    42    59     5 
   44    42    59     5 
   42    44    45     5 
   42    44    46     5 
   42    44    57     5 
   45    44    46     5 
   45    44    57     5 
   46    44    57     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   46    49    50     5 
   46    49    51     5 
   46    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   49    52    53     5 
   52    53    54     5 
   52    53    55     5 
   52    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   32    57    44     5 
   32    57    58     5 
   44    57    58     5 
   42    59    60     5 
   42    59    61     5 
   60    59    61     5 
   59    61    62     5 
   59    61    67     5 
   62    61    67     5 
   61    62    63     5 
   61    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    66     5 
   65    64    66     5 
   64    66    69     5 
   64    66    71     5 
   69    66    71     5 
   61    67    68     5 
   61    67    69     5 
   68    67    69     5 
   66    69    67     5 
   66    69    70     5 
   67    69    70     5 
   66    71    72     5 
   66    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    81     5 
   76    75    81     5 
   75    76    77     5 
   75    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    83     5 
   78    80    85     5 
   83    80    85     5 
   75    81    82     5 
   75    81    83     5 
   82    81    83     5 
   80    83    81     5 
   80    83    84     5 
   81    83    84     5 
   80    85    86     5 
   80    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    96     5 
   88    87    96     5 
   90    89    91     5 
   90    89   101     5 
   91    89   101     5 
   89    91    92     5 
   89    91    97     5 
   92    91    97     5 
   91    92    93     5 
   91    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94    96     5 
   95    94    96     5 
   87    96    94     5 
   87    96    99     5 
   94    96    99     5 
   91    97    98     5 
   91    97    99     5 
   98    97    99     5 
   96    99    97     5 
   96    99   100     5 
   97    99   100     5 
   89   101   102     5 
   89   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  101   103   116     5 
  104   103   105     5 
  104   103   116     5 
  105   103   116     5 
  103   105   106     5 
  103   105   107     5 
  103   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  105   108   109     5 
  105   108   110     5 
  105   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  111   112   113     5 
  111   112   114     5 
  111   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  103   116   117     5 
  103   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  118   120   126     5 
  121   120   122     5 
  121   120   126     5 
  122   120   126     5 
  120   122   123     5 
  120   122   124     5 
  120   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  120   126   127     5 
  120   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  128   130   142     5 
  131   130   132     5 
  131   130   142     5 
  132   130   142     5 
  130   132   133     5 
  130   132   134     5 
  130   132   138     5 
  133   132   134     5 
  133   132   138     5 
  134   132   138     5 
  132   134   135     5 
  132   134   136     5 
  132   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  132   138   139     5 
  132   138   140     5 
  132   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  130   142   143     5 
  130   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  144   146   155     5 
  147   146   148     5 
  147   146   155     5 
  148   146   155     5 
  146   148   149     5 
  146   148   150     5 
  146   148   151     5 
  149   148   150     5 
  149   148   151     5 
  150   148   151     5 
  148   151   152     5 
  148   151   153     5 
  152   151   153     5 
  151   153   154     5 
  146   155   156     5 
  146   155   157     5 
  156   155   157     5 
  155   157   158     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   40    16    18    19     9 
   40    16    18    20     9 
   40    16    18    30     9 
   17    16    40    34     9 
   17    16    40    41     9 
   18    16    40    34     9 
   18    16    40    41     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    26     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    26     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    26     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   26    20    22    23     9 
   26    20    22    24     9 
   26    20    22    25     9 
   18    20    26    27     9 
   18    20    26    28     9 
   18    20    26    29     9 
   21    20    26    27     9 
   21    20    26    28     9 
   21    20    26    29     9 
   22    20    26    27     9 
   22    20    26    28     9 
   22    20    26    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    40     9 
   57    32    34    35     9 
   57    32    34    36     9 
   57    32    34    40     9 
   33    32    57    44     9 
   33    32    57    58     9 
   34    32    57    44     9 
   34    32    57    58     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   40    34    36    37     9 
   40    34    36    38     9 
   40    34    36    39     9 
   32    34    40    16     9 
   32    34    40    41     9 
   35    34    40    16     9 
   35    34    40    41     9 
   36    34    40    16     9 
   36    34    40    41     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    57     9 
   59    42    44    45     9 
   59    42    44    46     9 
   59    42    44    57     9 
   43    42    59    60     9 
   43    42    59    61     9 
   44    42    59    60     9 
   44    42    59    61     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   57    44    46    47     9 
   57    44    46    48     9 
   57    44    46    49     9 
   42    44    57    32     9 
   42    44    57    58     9 
   45    44    57    32     9 
   45    44    57    58     9 
   46    44    57    32     9 
   46    44    57    58     9 
   44    46    49    50     9 
   44    46    49    51     9 
   44    46    49    52     9 
   47    46    49    50     9 
   47    46    49    51     9 
   47    46    49    52     9 
   48    46    49    50     9 
   48    46    49    51     9 
   48    46    49    52     9 
   46    49    52    53     9 
   50    49    52    53     9 
   51    49    52    53     9 
   49    52    53    54     9 
   49    52    53    55     9 
   49    52    53    56     9 
   42    59    61    62     9 
   42    59    61    67     9 
   60    59    61    62     9 
   60    59    61    67     9 
   59    61    62    63     9 
   59    61    62    64     9 
   67    61    62    63     9 
   67    61    62    64     9 
   59    61    67    68     9 
   59    61    67    69     9 
   62    61    67    68     9 
   62    61    67    69     9 
   61    62    64    65     9 
   61    62    64    66     9 
   63    62    64    65     9 
   63    62    64    66     9 
   62    64    66    69     9 
   62    64    66    71     9 
   65    64    66    69     9 
   65    64    66    71     9 
   64    66    69    67     9 
   64    66    69    70     9 
   71    66    69    67     9 
   71    66    69    70     9 
   64    66    71    72     9 
   64    66    71    73     9 
   69    66    71    72     9 
   69    66    71    73     9 
   61    67    69    66     9 
   61    67    69    70     9 
   68    67    69    66     9 
   68    67    69    70     9 
   66    71    73    74     9 
   66    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    76     9 
   71    73    75    81     9 
   74    73    75    76     9 
   74    73    75    81     9 
   73    75    76    77     9 
   73    75    76    78     9 
   81    75    76    77     9 
   81    75    76    78     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   75    76    78    79     9 
   75    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    83     9 
   76    78    80    85     9 
   79    78    80    83     9 
   79    78    80    85     9 
   78    80    83    81     9 
   78    80    83    84     9 
   85    80    83    81     9 
   85    80    83    84     9 
   78    80    85    86     9 
   78    80    85    87     9 
   83    80    85    86     9 
   83    80    85    87     9 
   75    81    83    80     9 
   75    81    83    84     9 
   82    81    83    80     9 
   82    81    83    84     9 
   80    85    87    88     9 
   80    85    87    96     9 
   86    85    87    88     9 
   86    85    87    96     9 
   85    87    96    94     9 
   85    87    96    99     9 
   88    87    96    94     9 
   88    87    96    99     9 
   90    89    91    92     9 
   90    89    91    97     9 
  101    89    91    92     9 
  101    89    91    97     9 
   90    89   101   102     9 
   90    89   101   103     9 
   91    89   101   102     9 
   91    89   101   103     9 
   89    91    92    93     9 
   89    91    92    94     9 
   97    91    92    93     9 
   97    91    92    94     9 
   89    91    97    98     9 
   89    91    97    99     9 
   92    91    97    98     9 
   92    91    97    99     9 
   91    92    94    95     9 
   91    92    94    96     9 
   93    92    94    95     9 
   93    92    94    96     9 
   92    94    96    87     9 
   92    94    96    99     9 
   95    94    96    87     9 
   95    94    96    99     9 
   87    96    99    97     9 
   87    96    99   100     9 
   94    96    99    97     9 
   94    96    99   100     9 
   91    97    99    96     9 
   91    97    99   100     9 
   98    97    99    96     9 
   98    97    99   100     9 
   89   101   103   104     9 
   89   101   103   105     9 
   89   101   103   116     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   116     9 
  101   103   105   106     9 
  101   103   105   107     9 
  101   103   105   108     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   108     9 
  116   103   105   106     9 
  116   103   105   107     9 
  116   103   105   108     9 
  101   103   116   117     9 
  101   103   116   118     9 
  104   103   116   117     9 
  104   103   116   118     9 
  105   103   116   117     9 
  105   103   116   118     9 
  103   105   108   109     9 
  103   105   108   110     9 
  103   105   108   111     9 
  106   105   108   109     9 
  106   105   108   110     9 
  106   105   108   111     9 
  107   105   108   109     9 
  107   105   108   110     9 
  107   105   108   111     9 
  105   108   111   112     9 
  109   108   111   112     9 
  110   108   111   112     9 
  108   111   112   113     9 
  108   111   112   114     9 
  108   111   112   115     9 
  103   116   118   119     9 
  103   116   118   120     9 
  117   116   118   119     9 
  117   116   118   120     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   126     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   126     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   125     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   125     9 
  126   120   122   123     9 
  126   120   122   124     9 
  126   120   122   125     9 
  118   120   126   127     9 
  118   120   126   128     9 
  121   120   126   127     9 
  121   120   126   128     9 
  122   120   126   127     9 
  122   120   126   128     9 
  120   126   128   129     9 
  120   126   128   130     9 
  127   126   128   129     9 
  127   126   128   130     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   142     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   142     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   138     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   138     9 
  142   130   132   133     9 
  142   130   132   134     9 
  142   130   132   138     9 
  128   130   142   143     9 
  128   130   142   144     9 
  131   130   142   143     9 
  131   130   142   144     9 
  132   130   142   143     9 
  132   130   142   144     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   137     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   137     9 
  138   132   134   135     9 
  138   132   134   136     9 
  138   132   134   137     9 
  130   132   138   139     9 
  130   132   138   140     9 
  130   132   138   141     9 
  133   132   138   139     9 
  133   132   138   140     9 
  133   132   138   141     9 
  134   132   138   139     9 
  134   132   138   140     9 
  134   132   138   141     9 
  130   142   144   145     9 
  130   142   144   146     9 
  143   142   144   145     9 
  143   142   144   146     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   155     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   155     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   151     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   151     9 
  155   146   148   149     9 
  155   146   148   150     9 
  155   146   148   151     9 
  144   146   155   156     9 
  144   146   155   157     9 
  147   146   155   156     9 
  147   146   155   157     9 
  148   146   155   156     9 
  148   146   155   157     9 
  146   148   151   152     9 
  146   148   151   153     9 
  149   148   151   152     9 
  149   148   151   153     9 
  150   148   151   152     9 
  150   148   151   153     9 
  148   151   153   154     9 
  152   151   153   154     9 
  146   155   157   158     9 
  156   155   157   158     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    40    18    17     2 
   30    18     1    31     2 
   32    57    34    33     2 
   40    34    16    41     2 
   42    59    44    43     2 
   57    44    32    58     2 
  101    89   103   102     2 
  116   103   118   117     2 
  118   116   120   119     2 
  126   120   128   127     2 
  128   126   130   129     2 
  142   130   144   143     2 
  144   142   146   145     2 
  151   148   153   152     2 
  155   146   157   156     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   40    16    18    30     1     1 
   57    32    34    40    16     1 
   59    42    44    57    32     1 
   89   101   103   116   118     1 
  116   118   120   126   128     1 
  126   128   130   142   144     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
