;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:30:08 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dvcp-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Vr  rtp Vr   q  0.0
    16        NH1      2     Vr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Vr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Vr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Vr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Vr     CB     20      -0.09     12.011   ; qtot -0.09
    21         HA      2     Vr     HB     21       0.09      1.008   ; qtot 0
    22        CT3      2     Vr    CG1     22      -0.27     12.011   ; qtot -0.27
    23         HA      2     Vr   HG11     23       0.09      1.008   ; qtot -0.18
    24         HA      2     Vr   HG12     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Vr   HG13     25       0.09      1.008   ; qtot 0
    26        CT3      2     Vr    CG2     26      -0.27     12.011   ; qtot -0.27
    27         HA      2     Vr   HG21     27       0.09      1.008   ; qtot -0.18
    28         HA      2     Vr   HG22     28       0.09      1.008   ; qtot -0.09
    29         HA      2     Vr   HG23     29       0.09      1.008   ; qtot 0
    30          C      2     Vr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2     Vr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Cr  rtp Cr   q  0.0
    32        NH1      3     Cr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Cr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3     Cr     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3     Cr     HA     35       0.09      1.008   ; qtot 0
    36        CT2      3     Cr     CB     36      -0.11     12.011   ; qtot -0.11
    37         HA      3     Cr    HB1     37       0.09      1.008   ; qtot -0.02
    38         HA      3     Cr    HB2     38       0.09      1.008   ; qtot 0.07
    39          S      3     Cr     SG     39      -0.23      32.06   ; qtot -0.16
    40         HS      3     Cr    HG1     40       0.16      1.008   ; qtot 0
    41          C      3     Cr      C     41       0.51     12.011   ; qtot 0.51
    42          O      3     Cr      O     42      -0.51     15.999   ; qtot 0
; residue   4 Pr  rtp Pr   q  0.0
    43          N      4     Pr      N     43      -0.29     14.007   ; qtot -0.29
    44        CP3      4     Pr     CD     44          0     12.011   ; qtot -0.29
    45         HA      4     Pr    HD1     45       0.09      1.008   ; qtot -0.2
    46         HA      4     Pr    HD2     46       0.09      1.008   ; qtot -0.11
    47        CP1      4     Pr     CA     47       0.02     12.011   ; qtot -0.09
    48         HB      4     Pr     HA     48       0.09      1.008   ; qtot 0
    49        CP2      4     Pr     CB     49      -0.18     12.011   ; qtot -0.18
    50         HA      4     Pr    HB1     50       0.09      1.008   ; qtot -0.09
    51         HA      4     Pr    HB2     51       0.09      1.008   ; qtot 0
    52        CP2      4     Pr     CG     52      -0.18     12.011   ; qtot -0.18
    53         HA      4     Pr    HG1     53       0.09      1.008   ; qtot -0.09
    54         HA      4     Pr    HG2     54       0.09      1.008   ; qtot 0
    55          C      4     Pr      C     55       0.51     12.011   ; qtot 0.51
    56          O      4     Pr      O     56      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    57          C      5    COP      C     57       0.51     12.011   ; qtot 0.51
    58          O      5    COP      O     58      -0.51     15.999   ; qtot 0
    59         CA      5    COP     CG     59          0     12.011   ; qtot 0
    60         CA      5    COP    CD1     60     -0.115     12.011   ; qtot -0.115
    61         HP      5    COP    HD1     61      0.115      1.008   ; qtot 0
    62         CA      5    COP    CE1     62     -0.115     12.011   ; qtot -0.115
    63         HP      5    COP    HE1     63      0.115      1.008   ; qtot 0
    64         CA      5    COP     CZ     64          0     12.011   ; qtot 0
    65         CA      5    COP    CD2     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HD2     66      0.115      1.008   ; qtot 0
    67         CA      5    COP    CE2     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HE2     68      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    69        CE1      6    VIN     CR     69      -0.09     12.011   ; qtot -0.09
    70        HE1      6    VIN    HR1     70       0.09      1.008   ; qtot 0
    71        CE1      6    VIN      C     71      -0.09     12.011   ; qtot -0.09
    72        HE1      6    VIN     HN     72       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    73         CA      7    BEN     CG     73          0     12.011   ; qtot 0
    74         CA      7    BEN    CD1     74     -0.115     12.011   ; qtot -0.115
    75         HP      7    BEN    HD1     75      0.115      1.008   ; qtot 0
    76         CA      7    BEN    CE1     76     -0.115     12.011   ; qtot -0.115
    77         HP      7    BEN    HE1     77      0.115      1.008   ; qtot 0
    78         CA      7    BEN     CZ     78          0     12.011   ; qtot 0
    79         CA      7    BEN    CD2     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HD2     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN    CE2     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HE2     82      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    83        CE1      8   VIN2     CR     83      -0.09     12.011   ; qtot -0.09
    84        HE1      8   VIN2    HR1     84       0.09      1.008   ; qtot 0
    85        CE1      8   VIN2      C     85      -0.09     12.011   ; qtot -0.09
    86        HE1      8   VIN2     HN     86       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    87          C      9   COPr      C     87       0.51     12.011   ; qtot 0.51
    88          O      9   COPr      O     88      -0.51     15.999   ; qtot 0
    89         CA      9   COPr     CG     89          0     12.011   ; qtot 0
    90         CA      9   COPr    CD1     90     -0.115     12.011   ; qtot -0.115
    91         HP      9   COPr    HD1     91      0.115      1.008   ; qtot 0
    92         CA      9   COPr    CE1     92     -0.115     12.011   ; qtot -0.115
    93         HP      9   COPr    HE1     93      0.115      1.008   ; qtot 0
    94         CA      9   COPr     CZ     94          0     12.011   ; qtot 0
    95         CA      9   COPr    CD2     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HD2     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr    CE2     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HE2     98      0.115      1.008   ; qtot 0
; residue  10 PRO rtp PRO  q  0.0
    99          N     10    PRO      N     99      -0.29     14.007   ; qtot -0.29
   100        CP3     10    PRO     CD    100          0     12.011   ; qtot -0.29
   101         HA     10    PRO    HD1    101       0.09      1.008   ; qtot -0.2
   102         HA     10    PRO    HD2    102       0.09      1.008   ; qtot -0.11
   103        CP1     10    PRO     CA    103       0.02     12.011   ; qtot -0.09
   104         HB     10    PRO     HA    104       0.09      1.008   ; qtot 0
   105        CP2     10    PRO     CB    105      -0.18     12.011   ; qtot -0.18
   106         HA     10    PRO    HB1    106       0.09      1.008   ; qtot -0.09
   107         HA     10    PRO    HB2    107       0.09      1.008   ; qtot 0
   108        CP2     10    PRO     CG    108      -0.18     12.011   ; qtot -0.18
   109         HA     10    PRO    HG1    109       0.09      1.008   ; qtot -0.09
   110         HA     10    PRO    HG2    110       0.09      1.008   ; qtot 0
   111          C     10    PRO      C    111       0.51     12.011   ; qtot 0.51
   112          O     10    PRO      O    112      -0.51     15.999   ; qtot 0
; residue  11 CYS rtp CYS  q  0.0
   113        NH1     11    CYS      N    113      -0.47     14.007   ; qtot -0.47
   114          H     11    CYS     HN    114       0.31      1.008   ; qtot -0.16
   115        CT1     11    CYS     CA    115       0.07     12.011   ; qtot -0.09
   116         HB     11    CYS     HA    116       0.09      1.008   ; qtot 0
   117        CT2     11    CYS     CB    117      -0.11     12.011   ; qtot -0.11
   118         HA     11    CYS    HB1    118       0.09      1.008   ; qtot -0.02
   119         HA     11    CYS    HB2    119       0.09      1.008   ; qtot 0.07
   120          S     11    CYS     SG    120      -0.23      32.06   ; qtot -0.16
   121         HS     11    CYS    HG1    121       0.16      1.008   ; qtot 0
   122          C     11    CYS      C    122       0.51     12.011   ; qtot 0.51
   123          O     11    CYS      O    123      -0.51     15.999   ; qtot 0
; residue  12 VAL rtp VAL  q  0.0
   124        NH1     12    VAL      N    124      -0.47     14.007   ; qtot -0.47
   125          H     12    VAL     HN    125       0.31      1.008   ; qtot -0.16
   126        CT1     12    VAL     CA    126       0.07     12.011   ; qtot -0.09
   127         HB     12    VAL     HA    127       0.09      1.008   ; qtot 0
   128        CT1     12    VAL     CB    128      -0.09     12.011   ; qtot -0.09
   129         HA     12    VAL     HB    129       0.09      1.008   ; qtot 0
   130        CT3     12    VAL    CG1    130      -0.27     12.011   ; qtot -0.27
   131         HA     12    VAL   HG11    131       0.09      1.008   ; qtot -0.18
   132         HA     12    VAL   HG12    132       0.09      1.008   ; qtot -0.09
   133         HA     12    VAL   HG13    133       0.09      1.008   ; qtot 0
   134        CT3     12    VAL    CG2    134      -0.27     12.011   ; qtot -0.27
   135         HA     12    VAL   HG21    135       0.09      1.008   ; qtot -0.18
   136         HA     12    VAL   HG22    136       0.09      1.008   ; qtot -0.09
   137         HA     12    VAL   HG23    137       0.09      1.008   ; qtot 0
   138          C     12    VAL      C    138       0.51     12.011   ; qtot 0.51
   139          O     12    VAL      O    139      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   140        NH1     13    CDP      N    140      -0.47     14.007   ; qtot -0.47
   141          H     13    CDP     HN    141       0.31      1.008   ; qtot -0.16
   142        CT1     13    CDP     CA    142       0.07     12.011   ; qtot -0.09
   143         HB     13    CDP     HA    143       0.09      1.008   ; qtot 0
   144        CT2     13    CDP     CB    144      -0.21     12.011   ; qtot -0.21
   145         HA     13    CDP    HB1    145       0.09      1.008   ; qtot -0.12
   146         HA     13    CDP    HB2    146       0.09      1.008   ; qtot -0.03
   147         CD     13    CDP     CG    147       0.75     12.011   ; qtot 0.72
   148         OB     13    CDP    OD1    148      -0.55     15.999   ; qtot 0.17
   149        OH1     13    CDP    OD2    149      -0.61     15.999   ; qtot -0.44
   150          H     13    CDP    HD2    150       0.44      1.008   ; qtot 0
   151         CD     13    CDP      C    151       0.72     12.011   ; qtot 0.72
   152         OB     13    CDP      O    152      -0.55     15.999   ; qtot 0.17
   153        OH1     13    CDP    OXT    153      -0.61     15.999   ; qtot -0.44
   154          H     13    CDP     H2    154       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    41     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    26     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    55     1 
   34    35     1 
   34    36     1 
   34    41     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   41    42     1 
   43    44     1 
   43    47     1 
   43    57     1 
   44    45     1 
   44    46     1 
   44    52     1 
   47    48     1 
   47    49     1 
   47    55     1 
   49    50     1 
   49    51     1 
   49    52     1 
   52    53     1 
   52    54     1 
   55    56     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    65     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   64    67     1 
   64    69     1 
   65    66     1 
   65    67     1 
   67    68     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    79     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    81     1 
   78    83     1 
   79    80     1 
   79    81     1 
   81    82     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    94     1 
   87    88     1 
   87    89     1 
   87    99     1 
   89    90     1 
   89    95     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   94    97     1 
   95    96     1 
   95    97     1 
   97    98     1 
   99   100     1 
   99   103     1 
  100   101     1 
  100   102     1 
  100   108     1 
  103   104     1 
  103   105     1 
  103   111     1 
  105   106     1 
  105   107     1 
  105   108     1 
  108   109     1 
  108   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   122     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  126   138     1 
  128   129     1 
  128   130     1 
  128   134     1 
  130   131     1 
  130   132     1 
  130   133     1 
  134   135     1 
  134   136     1 
  134   137     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  142   151     1 
  144   145     1 
  144   146     1 
  144   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  151   152     1 
  151   153     1 
  153   154     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    26     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    42     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   18    28     1 
   18    29     1 
   18    34     1 
   18    42     1 
   19    21     1 
   19    22     1 
   19    26     1 
   19    31     1 
   19    41     1 
   20    31     1 
   20    41     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    30     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    30     1 
   23    26     1 
   24    26     1 
   25    26     1 
   26    30     1 
   30    41     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    42     1 
   32    43     1 
   32    48     1 
   32    49     1 
   33    35     1 
   33    36     1 
   33    41     1 
   33    47     1 
   33    56     1 
   34    40     1 
   34    47     1 
   34    56     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    42     1 
   35    55     1 
   36    42     1 
   36    55     1 
   37    40     1 
   37    41     1 
   38    40     1 
   38    41     1 
   39    41     1 
   41    55     1 
   43    50     1 
   43    51     1 
   43    53     1 
   43    54     1 
   43    56     1 
   43    60     1 
   43    65     1 
   44    48     1 
   44    50     1 
   44    51     1 
   44    55     1 
   44    58     1 
   44    59     1 
   45    47     1 
   45    49     1 
   45    53     1 
   45    54     1 
   45    57     1 
   46    47     1 
   46    49     1 
   46    53     1 
   46    54     1 
   46    57     1 
   47    53     1 
   47    54     1 
   47    58     1 
   47    59     1 
   48    50     1 
   48    51     1 
   48    52     1 
   48    56     1 
   48    57     1 
   49    56     1 
   49    57     1 
   50    53     1 
   50    54     1 
   50    55     1 
   51    53     1 
   51    54     1 
   51    55     1 
   52    55     1 
   52    57     1 
   55    57     1 
   57    61     1 
   57    62     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    65     1 
   59    63     1 
   59    64     1 
   59    68     1 
   60    66     1 
   60    67     1 
   60    69     1 
   61    63     1 
   61    64     1 
   61    65     1 
   62    65     1 
   62    68     1 
   62    70     1 
   62    71     1 
   63    67     1 
   63    69     1 
   64    66     1 
   64    72     1 
   64    73     1 
   65    69     1 
   66    68     1 
   67    70     1 
   67    71     1 
   68    69     1 
   69    74     1 
   69    79     1 
   70    72     1 
   70    73     1 
   71    75     1 
   71    76     1 
   71    80     1 
   71    81     1 
   72    74     1 
   72    79     1 
   73    77     1 
   73    78     1 
   73    82     1 
   74    80     1 
   74    81     1 
   74    83     1 
   75    77     1 
   75    78     1 
   75    79     1 
   76    79     1 
   76    82     1 
   76    84     1 
   76    85     1 
   77    81     1 
   77    83     1 
   78    80     1 
   78    86     1 
   78    94     1 
   79    83     1 
   80    82     1 
   81    84     1 
   81    85     1 
   82    83     1 
   83    92     1 
   83    97     1 
   84    86     1 
   84    94     1 
   85    90     1 
   85    93     1 
   85    95     1 
   85    98     1 
   86    92     1 
   86    97     1 
   87    91     1 
   87    92     1 
   87    96     1 
   87    97     1 
   87   101     1 
   87   102     1 
   87   104     1 
   87   105     1 
   87   108     1 
   87   111     1 
   88    90     1 
   88    95     1 
   88   100     1 
   88   103     1 
   89    93     1 
   89    94     1 
   89    98     1 
   89   100     1 
   89   103     1 
   90    96     1 
   90    97     1 
   90    99     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    95     1 
   92    98     1 
   93    97     1 
   94    96     1 
   95    99     1 
   96    98     1 
   99   106     1 
   99   107     1 
   99   109     1 
   99   110     1 
   99   112     1 
   99   113     1 
  100   104     1 
  100   106     1 
  100   107     1 
  100   111     1 
  101   103     1 
  101   105     1 
  101   109     1 
  101   110     1 
  102   103     1 
  102   105     1 
  102   109     1 
  102   110     1 
  103   109     1 
  103   110     1 
  103   114     1 
  103   115     1 
  104   106     1 
  104   107     1 
  104   108     1 
  104   112     1 
  104   113     1 
  105   112     1 
  105   113     1 
  106   109     1 
  106   110     1 
  106   111     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   111     1 
  111   116     1 
  111   117     1 
  111   122     1 
  112   114     1 
  112   115     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   123     1 
  113   124     1 
  114   116     1 
  114   117     1 
  114   122     1 
  115   121     1 
  115   125     1 
  115   126     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   123     1 
  116   124     1 
  117   123     1 
  117   124     1 
  118   121     1 
  118   122     1 
  119   121     1 
  119   122     1 
  120   122     1 
  122   127     1 
  122   128     1 
  122   138     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   134     1 
  124   139     1 
  124   140     1 
  125   127     1 
  125   128     1 
  125   138     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   135     1 
  126   136     1 
  126   137     1 
  126   141     1 
  126   142     1 
  127   129     1 
  127   130     1 
  127   134     1 
  127   139     1 
  127   140     1 
  128   139     1 
  128   140     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   135     1 
  129   136     1 
  129   137     1 
  129   138     1 
  130   135     1 
  130   136     1 
  130   137     1 
  130   138     1 
  131   134     1 
  132   134     1 
  133   134     1 
  134   138     1 
  138   143     1 
  138   144     1 
  138   151     1 
  139   141     1 
  139   142     1 
  140   145     1 
  140   146     1 
  140   147     1 
  140   152     1 
  140   153     1 
  141   143     1 
  141   144     1 
  141   151     1 
  142   148     1 
  142   149     1 
  142   154     1 
  143   145     1 
  143   146     1 
  143   147     1 
  143   152     1 
  143   153     1 
  144   150     1 
  144   152     1 
  144   153     1 
  145   148     1 
  145   149     1 
  145   151     1 
  146   148     1 
  146   149     1 
  146   151     1 
  147   151     1 
  148   150     1 
  152   154     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    41     5 
   18    16    41     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    26     5 
   21    20    22     5 
   21    20    26     5 
   22    20    26     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   20    26    27     5 
   20    26    28     5 
   20    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    55     5 
   34    32    55     5 
   32    34    35     5 
   32    34    36     5 
   32    34    41     5 
   35    34    36     5 
   35    34    41     5 
   36    34    41     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   16    41    34     5 
   16    41    42     5 
   34    41    42     5 
   44    43    47     5 
   44    43    57     5 
   47    43    57     5 
   43    44    45     5 
   43    44    46     5 
   43    44    52     5 
   45    44    46     5 
   45    44    52     5 
   46    44    52     5 
   43    47    48     5 
   43    47    49     5 
   43    47    55     5 
   48    47    49     5 
   48    47    55     5 
   49    47    55     5 
   47    49    50     5 
   47    49    51     5 
   47    49    52     5 
   50    49    51     5 
   50    49    52     5 
   51    49    52     5 
   44    52    49     5 
   44    52    53     5 
   44    52    54     5 
   49    52    53     5 
   49    52    54     5 
   53    52    54     5 
   32    55    47     5 
   32    55    56     5 
   47    55    56     5 
   43    57    58     5 
   43    57    59     5 
   58    57    59     5 
   57    59    60     5 
   57    59    65     5 
   60    59    65     5 
   59    60    61     5 
   59    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   63    62    64     5 
   62    64    67     5 
   62    64    69     5 
   67    64    69     5 
   59    65    66     5 
   59    65    67     5 
   66    65    67     5 
   64    67    65     5 
   64    67    68     5 
   65    67    68     5 
   64    69    70     5 
   64    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    79     5 
   74    73    79     5 
   73    74    75     5 
   73    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   77    76    78     5 
   76    78    81     5 
   76    78    83     5 
   81    78    83     5 
   73    79    80     5 
   73    79    81     5 
   80    79    81     5 
   78    81    79     5 
   78    81    82     5 
   79    81    82     5 
   78    83    84     5 
   78    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    94     5 
   86    85    94     5 
   88    87    89     5 
   88    87    99     5 
   89    87    99     5 
   87    89    90     5 
   87    89    95     5 
   90    89    95     5 
   89    90    91     5 
   89    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92    94     5 
   93    92    94     5 
   85    94    92     5 
   85    94    97     5 
   92    94    97     5 
   89    95    96     5 
   89    95    97     5 
   96    95    97     5 
   94    97    95     5 
   94    97    98     5 
   95    97    98     5 
   87    99   100     5 
   87    99   103     5 
  100    99   103     5 
   99   100   101     5 
   99   100   102     5 
   99   100   108     5 
  101   100   102     5 
  101   100   108     5 
  102   100   108     5 
   99   103   104     5 
   99   103   105     5 
   99   103   111     5 
  104   103   105     5 
  104   103   111     5 
  105   103   111     5 
  103   105   106     5 
  103   105   107     5 
  103   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  100   108   105     5 
  100   108   109     5 
  100   108   110     5 
  105   108   109     5 
  105   108   110     5 
  109   108   110     5 
  103   111   112     5 
  103   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   122     5 
  116   115   117     5 
  116   115   122     5 
  117   115   122     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  115   122   123     5 
  115   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  124   126   138     5 
  127   126   128     5 
  127   126   138     5 
  128   126   138     5 
  126   128   129     5 
  126   128   130     5 
  126   128   134     5 
  129   128   130     5 
  129   128   134     5 
  130   128   134     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  128   134   135     5 
  128   134   136     5 
  128   134   137     5 
  135   134   136     5 
  135   134   137     5 
  136   134   137     5 
  126   138   139     5 
  126   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  140   142   151     5 
  143   142   144     5 
  143   142   151     5 
  144   142   151     5 
  142   144   145     5 
  142   144   146     5 
  142   144   147     5 
  145   144   146     5 
  145   144   147     5 
  146   144   147     5 
  144   147   148     5 
  144   147   149     5 
  148   147   149     5 
  147   149   150     5 
  142   151   152     5 
  142   151   153     5 
  152   151   153     5 
  151   153   154     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   41    16    18    19     9 
   41    16    18    20     9 
   41    16    18    30     9 
   17    16    41    34     9 
   17    16    41    42     9 
   18    16    41    34     9 
   18    16    41    42     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    26     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    26     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    26     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   26    20    22    23     9 
   26    20    22    24     9 
   26    20    22    25     9 
   18    20    26    27     9 
   18    20    26    28     9 
   18    20    26    29     9 
   21    20    26    27     9 
   21    20    26    28     9 
   21    20    26    29     9 
   22    20    26    27     9 
   22    20    26    28     9 
   22    20    26    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    41     9 
   55    32    34    35     9 
   55    32    34    36     9 
   55    32    34    41     9 
   33    32    55    47     9 
   33    32    55    56     9 
   34    32    55    47     9 
   34    32    55    56     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   41    34    36    37     9 
   41    34    36    38     9 
   41    34    36    39     9 
   32    34    41    16     9 
   32    34    41    42     9 
   35    34    41    16     9 
   35    34    41    42     9 
   36    34    41    16     9 
   36    34    41    42     9 
   34    36    39    40     9 
   37    36    39    40     9 
   38    36    39    40     9 
   47    43    44    45     9 
   47    43    44    46     9 
   47    43    44    52     9 
   57    43    44    45     9 
   57    43    44    46     9 
   57    43    44    52     9 
   44    43    47    48     9 
   44    43    47    49     9 
   44    43    47    55     9 
   57    43    47    48     9 
   57    43    47    49     9 
   57    43    47    55     9 
   44    43    57    58     9 
   44    43    57    59     9 
   47    43    57    58     9 
   47    43    57    59     9 
   43    44    52    49     9 
   43    44    52    53     9 
   43    44    52    54     9 
   45    44    52    49     9 
   45    44    52    53     9 
   45    44    52    54     9 
   46    44    52    49     9 
   46    44    52    53     9 
   46    44    52    54     9 
   43    47    49    50     9 
   43    47    49    51     9 
   43    47    49    52     9 
   48    47    49    50     9 
   48    47    49    51     9 
   48    47    49    52     9 
   55    47    49    50     9 
   55    47    49    51     9 
   55    47    49    52     9 
   43    47    55    32     9 
   43    47    55    56     9 
   48    47    55    32     9 
   48    47    55    56     9 
   49    47    55    32     9 
   49    47    55    56     9 
   47    49    52    44     9 
   47    49    52    53     9 
   47    49    52    54     9 
   50    49    52    44     9 
   50    49    52    53     9 
   50    49    52    54     9 
   51    49    52    44     9 
   51    49    52    53     9 
   51    49    52    54     9 
   43    57    59    60     9 
   43    57    59    65     9 
   58    57    59    60     9 
   58    57    59    65     9 
   57    59    60    61     9 
   57    59    60    62     9 
   65    59    60    61     9 
   65    59    60    62     9 
   57    59    65    66     9 
   57    59    65    67     9 
   60    59    65    66     9 
   60    59    65    67     9 
   59    60    62    63     9 
   59    60    62    64     9 
   61    60    62    63     9 
   61    60    62    64     9 
   60    62    64    67     9 
   60    62    64    69     9 
   63    62    64    67     9 
   63    62    64    69     9 
   62    64    67    65     9 
   62    64    67    68     9 
   69    64    67    65     9 
   69    64    67    68     9 
   62    64    69    70     9 
   62    64    69    71     9 
   67    64    69    70     9 
   67    64    69    71     9 
   59    65    67    64     9 
   59    65    67    68     9 
   66    65    67    64     9 
   66    65    67    68     9 
   64    69    71    72     9 
   64    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    74     9 
   69    71    73    79     9 
   72    71    73    74     9 
   72    71    73    79     9 
   71    73    74    75     9 
   71    73    74    76     9 
   79    73    74    75     9 
   79    73    74    76     9 
   71    73    79    80     9 
   71    73    79    81     9 
   74    73    79    80     9 
   74    73    79    81     9 
   73    74    76    77     9 
   73    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    81     9 
   74    76    78    83     9 
   77    76    78    81     9 
   77    76    78    83     9 
   76    78    81    79     9 
   76    78    81    82     9 
   83    78    81    79     9 
   83    78    81    82     9 
   76    78    83    84     9 
   76    78    83    85     9 
   81    78    83    84     9 
   81    78    83    85     9 
   73    79    81    78     9 
   73    79    81    82     9 
   80    79    81    78     9 
   80    79    81    82     9 
   78    83    85    86     9 
   78    83    85    94     9 
   84    83    85    86     9 
   84    83    85    94     9 
   83    85    94    92     9 
   83    85    94    97     9 
   86    85    94    92     9 
   86    85    94    97     9 
   88    87    89    90     9 
   88    87    89    95     9 
   99    87    89    90     9 
   99    87    89    95     9 
   88    87    99   100     9 
   88    87    99   103     9 
   89    87    99   100     9 
   89    87    99   103     9 
   87    89    90    91     9 
   87    89    90    92     9 
   95    89    90    91     9 
   95    89    90    92     9 
   87    89    95    96     9 
   87    89    95    97     9 
   90    89    95    96     9 
   90    89    95    97     9 
   89    90    92    93     9 
   89    90    92    94     9 
   91    90    92    93     9 
   91    90    92    94     9 
   90    92    94    85     9 
   90    92    94    97     9 
   93    92    94    85     9 
   93    92    94    97     9 
   85    94    97    95     9 
   85    94    97    98     9 
   92    94    97    95     9 
   92    94    97    98     9 
   89    95    97    94     9 
   89    95    97    98     9 
   96    95    97    94     9 
   96    95    97    98     9 
   87    99   100   101     9 
   87    99   100   102     9 
   87    99   100   108     9 
  103    99   100   101     9 
  103    99   100   102     9 
  103    99   100   108     9 
   87    99   103   104     9 
   87    99   103   105     9 
   87    99   103   111     9 
  100    99   103   104     9 
  100    99   103   105     9 
  100    99   103   111     9 
   99   100   108   105     9 
   99   100   108   109     9 
   99   100   108   110     9 
  101   100   108   105     9 
  101   100   108   109     9 
  101   100   108   110     9 
  102   100   108   105     9 
  102   100   108   109     9 
  102   100   108   110     9 
   99   103   105   106     9 
   99   103   105   107     9 
   99   103   105   108     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   108     9 
  111   103   105   106     9 
  111   103   105   107     9 
  111   103   105   108     9 
   99   103   111   112     9 
   99   103   111   113     9 
  104   103   111   112     9 
  104   103   111   113     9 
  105   103   111   112     9 
  105   103   111   113     9 
  103   105   108   100     9 
  103   105   108   109     9 
  103   105   108   110     9 
  106   105   108   100     9 
  106   105   108   109     9 
  106   105   108   110     9 
  107   105   108   100     9 
  107   105   108   109     9 
  107   105   108   110     9 
  103   111   113   114     9 
  103   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   122     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   122     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  122   115   117   118     9 
  122   115   117   119     9 
  122   115   117   120     9 
  113   115   122   123     9 
  113   115   122   124     9 
  116   115   122   123     9 
  116   115   122   124     9 
  117   115   122   123     9 
  117   115   122   124     9 
  115   117   120   121     9 
  118   117   120   121     9 
  119   117   120   121     9 
  115   122   124   125     9 
  115   122   124   126     9 
  123   122   124   125     9 
  123   122   124   126     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   138     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   138     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   134     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   134     9 
  138   126   128   129     9 
  138   126   128   130     9 
  138   126   128   134     9 
  124   126   138   139     9 
  124   126   138   140     9 
  127   126   138   139     9 
  127   126   138   140     9 
  128   126   138   139     9 
  128   126   138   140     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  134   128   130   131     9 
  134   128   130   132     9 
  134   128   130   133     9 
  126   128   134   135     9 
  126   128   134   136     9 
  126   128   134   137     9 
  129   128   134   135     9 
  129   128   134   136     9 
  129   128   134   137     9 
  130   128   134   135     9 
  130   128   134   136     9 
  130   128   134   137     9 
  126   138   140   141     9 
  126   138   140   142     9 
  139   138   140   141     9 
  139   138   140   142     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   151     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   151     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   147     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   147     9 
  151   142   144   145     9 
  151   142   144   146     9 
  151   142   144   147     9 
  140   142   151   152     9 
  140   142   151   153     9 
  143   142   151   152     9 
  143   142   151   153     9 
  144   142   151   152     9 
  144   142   151   153     9 
  142   144   147   148     9 
  142   144   147   149     9 
  145   144   147   148     9 
  145   144   147   149     9 
  146   144   147   148     9 
  146   144   147   149     9 
  144   147   149   150     9 
  148   147   149   150     9 
  142   151   153   154     9 
  152   151   153   154     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    41    18    17     2 
   30    18     1    31     2 
   32    55    34    33     2 
   41    34    16    42     2 
   43    57    47    44     2 
   55    47    32    56     2 
   99    87   103   100     2 
  111   103   113   112     2 
  113   111   115   114     2 
  122   115   124   123     2 
  124   122   126   125     2 
  138   126   140   139     2 
  140   138   142   141     2 
  147   144   149   148     2 
  151   142   153   152     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   41    16    18    30     1     1 
   55    32    34    41    16     1 
   57    43    47    55    32     1 
   87    99   103   111   113     1 
  111   113   115   122   124     1 
  122   124   126   138   140     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
