;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:30:23 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dvff-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Vr  rtp Vr   q  0.0
    16        NH1      2     Vr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Vr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Vr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Vr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Vr     CB     20      -0.09     12.011   ; qtot -0.09
    21         HA      2     Vr     HB     21       0.09      1.008   ; qtot 0
    22        CT3      2     Vr    CG1     22      -0.27     12.011   ; qtot -0.27
    23         HA      2     Vr   HG11     23       0.09      1.008   ; qtot -0.18
    24         HA      2     Vr   HG12     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Vr   HG13     25       0.09      1.008   ; qtot 0
    26        CT3      2     Vr    CG2     26      -0.27     12.011   ; qtot -0.27
    27         HA      2     Vr   HG21     27       0.09      1.008   ; qtot -0.18
    28         HA      2     Vr   HG22     28       0.09      1.008   ; qtot -0.09
    29         HA      2     Vr   HG23     29       0.09      1.008   ; qtot 0
    30          C      2     Vr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2     Vr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Fr  rtp Fr   q  0.0
    32        NH1      3     Fr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Fr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3     Fr     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3     Fr     HA     35       0.09      1.008   ; qtot 0
    36        CT2      3     Fr     CB     36      -0.18     12.011   ; qtot -0.18
    37         HA      3     Fr    HB1     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Fr    HB2     38       0.09      1.008   ; qtot 0
    39         CA      3     Fr     CG     39          0     12.011   ; qtot 0
    40         CA      3     Fr    CD1     40     -0.115     12.011   ; qtot -0.115
    41         HP      3     Fr    HD1     41      0.115      1.008   ; qtot 0
    42         CA      3     Fr    CE1     42     -0.115     12.011   ; qtot -0.115
    43         HP      3     Fr    HE1     43      0.115      1.008   ; qtot 0
    44         CA      3     Fr     CZ     44     -0.115     12.011   ; qtot -0.115
    45         HP      3     Fr     HZ     45      0.115      1.008   ; qtot 0
    46         CA      3     Fr    CD2     46     -0.115     12.011   ; qtot -0.115
    47         HP      3     Fr    HD2     47      0.115      1.008   ; qtot 0
    48         CA      3     Fr    CE2     48     -0.115     12.011   ; qtot -0.115
    49         HP      3     Fr    HE2     49      0.115      1.008   ; qtot 0
    50          C      3     Fr      C     50       0.51     12.011   ; qtot 0.51
    51          O      3     Fr      O     51      -0.51     15.999   ; qtot 0
; residue   4 Fr  rtp Fr   q  0.0
    52        NH1      4     Fr      N     52      -0.47     14.007   ; qtot -0.47
    53          H      4     Fr     HN     53       0.31      1.008   ; qtot -0.16
    54        CT1      4     Fr     CA     54       0.07     12.011   ; qtot -0.09
    55         HB      4     Fr     HA     55       0.09      1.008   ; qtot 0
    56        CT2      4     Fr     CB     56      -0.18     12.011   ; qtot -0.18
    57         HA      4     Fr    HB1     57       0.09      1.008   ; qtot -0.09
    58         HA      4     Fr    HB2     58       0.09      1.008   ; qtot 0
    59         CA      4     Fr     CG     59          0     12.011   ; qtot 0
    60         CA      4     Fr    CD1     60     -0.115     12.011   ; qtot -0.115
    61         HP      4     Fr    HD1     61      0.115      1.008   ; qtot 0
    62         CA      4     Fr    CE1     62     -0.115     12.011   ; qtot -0.115
    63         HP      4     Fr    HE1     63      0.115      1.008   ; qtot 0
    64         CA      4     Fr     CZ     64     -0.115     12.011   ; qtot -0.115
    65         HP      4     Fr     HZ     65      0.115      1.008   ; qtot 0
    66         CA      4     Fr    CD2     66     -0.115     12.011   ; qtot -0.115
    67         HP      4     Fr    HD2     67      0.115      1.008   ; qtot 0
    68         CA      4     Fr    CE2     68     -0.115     12.011   ; qtot -0.115
    69         HP      4     Fr    HE2     69      0.115      1.008   ; qtot 0
    70          C      4     Fr      C     70       0.51     12.011   ; qtot 0.51
    71          O      4     Fr      O     71      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    72          C      5    COP      C     72       0.51     12.011   ; qtot 0.51
    73          O      5    COP      O     73      -0.51     15.999   ; qtot 0
    74         CA      5    COP     CG     74          0     12.011   ; qtot 0
    75         CA      5    COP    CD1     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HD1     76      0.115      1.008   ; qtot 0
    77         CA      5    COP    CE1     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HE1     78      0.115      1.008   ; qtot 0
    79         CA      5    COP     CZ     79          0     12.011   ; qtot 0
    80         CA      5    COP    CD2     80     -0.115     12.011   ; qtot -0.115
    81         HP      5    COP    HD2     81      0.115      1.008   ; qtot 0
    82         CA      5    COP    CE2     82     -0.115     12.011   ; qtot -0.115
    83         HP      5    COP    HE2     83      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    84        CE1      6    VIN     CR     84      -0.09     12.011   ; qtot -0.09
    85        HE1      6    VIN    HR1     85       0.09      1.008   ; qtot 0
    86        CE1      6    VIN      C     86      -0.09     12.011   ; qtot -0.09
    87        HE1      6    VIN     HN     87       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    88         CA      7    BEN     CG     88          0     12.011   ; qtot 0
    89         CA      7    BEN    CD1     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HD1     90      0.115      1.008   ; qtot 0
    91         CA      7    BEN    CE1     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HE1     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN     CZ     93          0     12.011   ; qtot 0
    94         CA      7    BEN    CD2     94     -0.115     12.011   ; qtot -0.115
    95         HP      7    BEN    HD2     95      0.115      1.008   ; qtot 0
    96         CA      7    BEN    CE2     96     -0.115     12.011   ; qtot -0.115
    97         HP      7    BEN    HE2     97      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    98        CE1      8   VIN2     CR     98      -0.09     12.011   ; qtot -0.09
    99        HE1      8   VIN2    HR1     99       0.09      1.008   ; qtot 0
   100        CE1      8   VIN2      C    100      -0.09     12.011   ; qtot -0.09
   101        HE1      8   VIN2     HN    101       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   102          C      9   COPr      C    102       0.51     12.011   ; qtot 0.51
   103          O      9   COPr      O    103      -0.51     15.999   ; qtot 0
   104         CA      9   COPr     CG    104          0     12.011   ; qtot 0
   105         CA      9   COPr    CD1    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HD1    106      0.115      1.008   ; qtot 0
   107         CA      9   COPr    CE1    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HE1    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr     CZ    109          0     12.011   ; qtot 0
   110         CA      9   COPr    CD2    110     -0.115     12.011   ; qtot -0.115
   111         HP      9   COPr    HD2    111      0.115      1.008   ; qtot 0
   112         CA      9   COPr    CE2    112     -0.115     12.011   ; qtot -0.115
   113         HP      9   COPr    HE2    113      0.115      1.008   ; qtot 0
; residue  10 PHE rtp PHE  q  0.0
   114        NH1     10    PHE      N    114      -0.47     14.007   ; qtot -0.47
   115          H     10    PHE     HN    115       0.31      1.008   ; qtot -0.16
   116        CT1     10    PHE     CA    116       0.07     12.011   ; qtot -0.09
   117         HB     10    PHE     HA    117       0.09      1.008   ; qtot 0
   118        CT2     10    PHE     CB    118      -0.18     12.011   ; qtot -0.18
   119         HA     10    PHE    HB1    119       0.09      1.008   ; qtot -0.09
   120         HA     10    PHE    HB2    120       0.09      1.008   ; qtot 0
   121         CA     10    PHE     CG    121          0     12.011   ; qtot 0
   122         CA     10    PHE    CD1    122     -0.115     12.011   ; qtot -0.115
   123         HP     10    PHE    HD1    123      0.115      1.008   ; qtot 0
   124         CA     10    PHE    CE1    124     -0.115     12.011   ; qtot -0.115
   125         HP     10    PHE    HE1    125      0.115      1.008   ; qtot 0
   126         CA     10    PHE     CZ    126     -0.115     12.011   ; qtot -0.115
   127         HP     10    PHE     HZ    127      0.115      1.008   ; qtot 0
   128         CA     10    PHE    CD2    128     -0.115     12.011   ; qtot -0.115
   129         HP     10    PHE    HD2    129      0.115      1.008   ; qtot 0
   130         CA     10    PHE    CE2    130     -0.115     12.011   ; qtot -0.115
   131         HP     10    PHE    HE2    131      0.115      1.008   ; qtot 0
   132          C     10    PHE      C    132       0.51     12.011   ; qtot 0.51
   133          O     10    PHE      O    133      -0.51     15.999   ; qtot 0
; residue  11 PHE rtp PHE  q  0.0
   134        NH1     11    PHE      N    134      -0.47     14.007   ; qtot -0.47
   135          H     11    PHE     HN    135       0.31      1.008   ; qtot -0.16
   136        CT1     11    PHE     CA    136       0.07     12.011   ; qtot -0.09
   137         HB     11    PHE     HA    137       0.09      1.008   ; qtot 0
   138        CT2     11    PHE     CB    138      -0.18     12.011   ; qtot -0.18
   139         HA     11    PHE    HB1    139       0.09      1.008   ; qtot -0.09
   140         HA     11    PHE    HB2    140       0.09      1.008   ; qtot 0
   141         CA     11    PHE     CG    141          0     12.011   ; qtot 0
   142         CA     11    PHE    CD1    142     -0.115     12.011   ; qtot -0.115
   143         HP     11    PHE    HD1    143      0.115      1.008   ; qtot 0
   144         CA     11    PHE    CE1    144     -0.115     12.011   ; qtot -0.115
   145         HP     11    PHE    HE1    145      0.115      1.008   ; qtot 0
   146         CA     11    PHE     CZ    146     -0.115     12.011   ; qtot -0.115
   147         HP     11    PHE     HZ    147      0.115      1.008   ; qtot 0
   148         CA     11    PHE    CD2    148     -0.115     12.011   ; qtot -0.115
   149         HP     11    PHE    HD2    149      0.115      1.008   ; qtot 0
   150         CA     11    PHE    CE2    150     -0.115     12.011   ; qtot -0.115
   151         HP     11    PHE    HE2    151      0.115      1.008   ; qtot 0
   152          C     11    PHE      C    152       0.51     12.011   ; qtot 0.51
   153          O     11    PHE      O    153      -0.51     15.999   ; qtot 0
; residue  12 VAL rtp VAL  q  0.0
   154        NH1     12    VAL      N    154      -0.47     14.007   ; qtot -0.47
   155          H     12    VAL     HN    155       0.31      1.008   ; qtot -0.16
   156        CT1     12    VAL     CA    156       0.07     12.011   ; qtot -0.09
   157         HB     12    VAL     HA    157       0.09      1.008   ; qtot 0
   158        CT1     12    VAL     CB    158      -0.09     12.011   ; qtot -0.09
   159         HA     12    VAL     HB    159       0.09      1.008   ; qtot 0
   160        CT3     12    VAL    CG1    160      -0.27     12.011   ; qtot -0.27
   161         HA     12    VAL   HG11    161       0.09      1.008   ; qtot -0.18
   162         HA     12    VAL   HG12    162       0.09      1.008   ; qtot -0.09
   163         HA     12    VAL   HG13    163       0.09      1.008   ; qtot 0
   164        CT3     12    VAL    CG2    164      -0.27     12.011   ; qtot -0.27
   165         HA     12    VAL   HG21    165       0.09      1.008   ; qtot -0.18
   166         HA     12    VAL   HG22    166       0.09      1.008   ; qtot -0.09
   167         HA     12    VAL   HG23    167       0.09      1.008   ; qtot 0
   168          C     12    VAL      C    168       0.51     12.011   ; qtot 0.51
   169          O     12    VAL      O    169      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   170        NH1     13    CDP      N    170      -0.47     14.007   ; qtot -0.47
   171          H     13    CDP     HN    171       0.31      1.008   ; qtot -0.16
   172        CT1     13    CDP     CA    172       0.07     12.011   ; qtot -0.09
   173         HB     13    CDP     HA    173       0.09      1.008   ; qtot 0
   174        CT2     13    CDP     CB    174      -0.21     12.011   ; qtot -0.21
   175         HA     13    CDP    HB1    175       0.09      1.008   ; qtot -0.12
   176         HA     13    CDP    HB2    176       0.09      1.008   ; qtot -0.03
   177         CD     13    CDP     CG    177       0.75     12.011   ; qtot 0.72
   178         OB     13    CDP    OD1    178      -0.55     15.999   ; qtot 0.17
   179        OH1     13    CDP    OD2    179      -0.61     15.999   ; qtot -0.44
   180          H     13    CDP    HD2    180       0.44      1.008   ; qtot 0
   181         CD     13    CDP      C    181       0.72     12.011   ; qtot 0.72
   182         OB     13    CDP      O    182      -0.55     15.999   ; qtot 0.17
   183        OH1     13    CDP    OXT    183      -0.61     15.999   ; qtot -0.44
   184          H     13    CDP     H2    184       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    50     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    26     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    70     1 
   34    35     1 
   34    36     1 
   34    50     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    46     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    48     1 
   46    47     1 
   46    48     1 
   48    49     1 
   50    51     1 
   52    53     1 
   52    54     1 
   52    72     1 
   54    55     1 
   54    56     1 
   54    70     1 
   56    57     1 
   56    58     1 
   56    59     1 
   59    60     1 
   59    66     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    68     1 
   66    67     1 
   66    68     1 
   68    69     1 
   70    71     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    80     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    82     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    94     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    96     1 
   93    98     1 
   94    95     1 
   94    96     1 
   96    97     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   109     1 
  102   103     1 
  102   104     1 
  102   114     1 
  104   105     1 
  104   110     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   112     1 
  110   111     1 
  110   112     1 
  112   113     1 
  114   115     1 
  114   116     1 
  116   117     1 
  116   118     1 
  116   132     1 
  118   119     1 
  118   120     1 
  118   121     1 
  121   122     1 
  121   128     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   130     1 
  128   129     1 
  128   130     1 
  130   131     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  136   152     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   148     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   150     1 
  148   149     1 
  148   150     1 
  150   151     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  156   168     1 
  158   159     1 
  158   160     1 
  158   164     1 
  160   161     1 
  160   162     1 
  160   163     1 
  164   165     1 
  164   166     1 
  164   167     1 
  168   169     1 
  168   170     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   174     1 
  172   181     1 
  174   175     1 
  174   176     1 
  174   177     1 
  177   178     1 
  177   179     1 
  179   180     1 
  181   182     1 
  181   183     1 
  183   184     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    26     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    51     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   18    28     1 
   18    29     1 
   18    34     1 
   18    51     1 
   19    21     1 
   19    22     1 
   19    26     1 
   19    31     1 
   19    50     1 
   20    31     1 
   20    50     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    30     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    30     1 
   23    26     1 
   24    26     1 
   25    26     1 
   26    30     1 
   30    50     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    51     1 
   32    52     1 
   32    55     1 
   32    56     1 
   33    35     1 
   33    36     1 
   33    50     1 
   33    54     1 
   33    71     1 
   34    40     1 
   34    46     1 
   34    54     1 
   34    71     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    51     1 
   35    70     1 
   36    41     1 
   36    42     1 
   36    47     1 
   36    48     1 
   36    51     1 
   36    70     1 
   37    40     1 
   37    46     1 
   37    50     1 
   38    40     1 
   38    46     1 
   38    50     1 
   39    43     1 
   39    44     1 
   39    49     1 
   39    50     1 
   40    45     1 
   40    47     1 
   40    48     1 
   41    43     1 
   41    44     1 
   41    46     1 
   42    46     1 
   42    49     1 
   43    45     1 
   43    48     1 
   44    47     1 
   45    46     1 
   45    49     1 
   47    49     1 
   50    70     1 
   52    57     1 
   52    58     1 
   52    59     1 
   52    71     1 
   52    75     1 
   52    80     1 
   53    55     1 
   53    56     1 
   53    70     1 
   53    73     1 
   53    74     1 
   54    60     1 
   54    66     1 
   54    73     1 
   54    74     1 
   55    57     1 
   55    58     1 
   55    59     1 
   55    71     1 
   55    72     1 
   56    61     1 
   56    62     1 
   56    67     1 
   56    68     1 
   56    71     1 
   56    72     1 
   57    60     1 
   57    66     1 
   57    70     1 
   58    60     1 
   58    66     1 
   58    70     1 
   59    63     1 
   59    64     1 
   59    69     1 
   59    70     1 
   60    65     1 
   60    67     1 
   60    68     1 
   61    63     1 
   61    64     1 
   61    66     1 
   62    66     1 
   62    69     1 
   63    65     1 
   63    68     1 
   64    67     1 
   65    66     1 
   65    69     1 
   67    69     1 
   70    72     1 
   72    76     1 
   72    77     1 
   72    81     1 
   72    82     1 
   73    75     1 
   73    80     1 
   74    78     1 
   74    79     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    80     1 
   77    83     1 
   77    85     1 
   77    86     1 
   78    82     1 
   78    84     1 
   79    81     1 
   79    87     1 
   79    88     1 
   80    84     1 
   81    83     1 
   82    85     1 
   82    86     1 
   83    84     1 
   84    89     1 
   84    94     1 
   85    87     1 
   85    88     1 
   86    90     1 
   86    91     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    94     1 
   88    92     1 
   88    93     1 
   88    97     1 
   89    95     1 
   89    96     1 
   89    98     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    94     1 
   91    97     1 
   91    99     1 
   91   100     1 
   92    96     1 
   92    98     1 
   93    95     1 
   93   101     1 
   93   109     1 
   94    98     1 
   95    97     1 
   96    99     1 
   96   100     1 
   97    98     1 
   98   107     1 
   98   112     1 
   99   101     1 
   99   109     1 
  100   105     1 
  100   108     1 
  100   110     1 
  100   113     1 
  101   107     1 
  101   112     1 
  102   106     1 
  102   107     1 
  102   111     1 
  102   112     1 
  102   117     1 
  102   118     1 
  102   132     1 
  103   105     1 
  103   110     1 
  103   115     1 
  103   116     1 
  104   108     1 
  104   109     1 
  104   113     1 
  104   115     1 
  104   116     1 
  105   111     1 
  105   112     1 
  105   114     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   110     1 
  107   113     1 
  108   112     1 
  109   111     1 
  110   114     1 
  111   113     1 
  114   119     1 
  114   120     1 
  114   121     1 
  114   133     1 
  114   134     1 
  115   117     1 
  115   118     1 
  115   132     1 
  116   122     1 
  116   128     1 
  116   135     1 
  116   136     1 
  117   119     1 
  117   120     1 
  117   121     1 
  117   133     1 
  117   134     1 
  118   123     1 
  118   124     1 
  118   129     1 
  118   130     1 
  118   133     1 
  118   134     1 
  119   122     1 
  119   128     1 
  119   132     1 
  120   122     1 
  120   128     1 
  120   132     1 
  121   125     1 
  121   126     1 
  121   131     1 
  121   132     1 
  122   127     1 
  122   129     1 
  122   130     1 
  123   125     1 
  123   126     1 
  123   128     1 
  124   128     1 
  124   131     1 
  125   127     1 
  125   130     1 
  126   129     1 
  127   128     1 
  127   131     1 
  129   131     1 
  132   137     1 
  132   138     1 
  132   152     1 
  133   135     1 
  133   136     1 
  134   139     1 
  134   140     1 
  134   141     1 
  134   153     1 
  134   154     1 
  135   137     1 
  135   138     1 
  135   152     1 
  136   142     1 
  136   148     1 
  136   155     1 
  136   156     1 
  137   139     1 
  137   140     1 
  137   141     1 
  137   153     1 
  137   154     1 
  138   143     1 
  138   144     1 
  138   149     1 
  138   150     1 
  138   153     1 
  138   154     1 
  139   142     1 
  139   148     1 
  139   152     1 
  140   142     1 
  140   148     1 
  140   152     1 
  141   145     1 
  141   146     1 
  141   151     1 
  141   152     1 
  142   147     1 
  142   149     1 
  142   150     1 
  143   145     1 
  143   146     1 
  143   148     1 
  144   148     1 
  144   151     1 
  145   147     1 
  145   150     1 
  146   149     1 
  147   148     1 
  147   151     1 
  149   151     1 
  152   157     1 
  152   158     1 
  152   168     1 
  153   155     1 
  153   156     1 
  154   159     1 
  154   160     1 
  154   164     1 
  154   169     1 
  154   170     1 
  155   157     1 
  155   158     1 
  155   168     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   165     1 
  156   166     1 
  156   167     1 
  156   171     1 
  156   172     1 
  157   159     1 
  157   160     1 
  157   164     1 
  157   169     1 
  157   170     1 
  158   169     1 
  158   170     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   165     1 
  159   166     1 
  159   167     1 
  159   168     1 
  160   165     1 
  160   166     1 
  160   167     1 
  160   168     1 
  161   164     1 
  162   164     1 
  163   164     1 
  164   168     1 
  168   173     1 
  168   174     1 
  168   181     1 
  169   171     1 
  169   172     1 
  170   175     1 
  170   176     1 
  170   177     1 
  170   182     1 
  170   183     1 
  171   173     1 
  171   174     1 
  171   181     1 
  172   178     1 
  172   179     1 
  172   184     1 
  173   175     1 
  173   176     1 
  173   177     1 
  173   182     1 
  173   183     1 
  174   180     1 
  174   182     1 
  174   183     1 
  175   178     1 
  175   179     1 
  175   181     1 
  176   178     1 
  176   179     1 
  176   181     1 
  177   181     1 
  178   180     1 
  182   184     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    50     5 
   18    16    50     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    26     5 
   21    20    22     5 
   21    20    26     5 
   22    20    26     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   20    26    27     5 
   20    26    28     5 
   20    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    70     5 
   34    32    70     5 
   32    34    35     5 
   32    34    36     5 
   32    34    50     5 
   35    34    36     5 
   35    34    50     5 
   36    34    50     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    46     5 
   40    39    46     5 
   39    40    41     5 
   39    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    48     5 
   45    44    48     5 
   39    46    47     5 
   39    46    48     5 
   47    46    48     5 
   44    48    46     5 
   44    48    49     5 
   46    48    49     5 
   16    50    34     5 
   16    50    51     5 
   34    50    51     5 
   53    52    54     5 
   53    52    72     5 
   54    52    72     5 
   52    54    55     5 
   52    54    56     5 
   52    54    70     5 
   55    54    56     5 
   55    54    70     5 
   56    54    70     5 
   54    56    57     5 
   54    56    58     5 
   54    56    59     5 
   57    56    58     5 
   57    56    59     5 
   58    56    59     5 
   56    59    60     5 
   56    59    66     5 
   60    59    66     5 
   59    60    61     5 
   59    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    68     5 
   65    64    68     5 
   59    66    67     5 
   59    66    68     5 
   67    66    68     5 
   64    68    66     5 
   64    68    69     5 
   66    68    69     5 
   32    70    54     5 
   32    70    71     5 
   54    70    71     5 
   52    72    73     5 
   52    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    80     5 
   75    74    80     5 
   74    75    76     5 
   74    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    82     5 
   77    79    84     5 
   82    79    84     5 
   74    80    81     5 
   74    80    82     5 
   81    80    82     5 
   79    82    80     5 
   79    82    83     5 
   80    82    83     5 
   79    84    85     5 
   79    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    94     5 
   89    88    94     5 
   88    89    90     5 
   88    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   91    93    96     5 
   91    93    98     5 
   96    93    98     5 
   88    94    95     5 
   88    94    96     5 
   95    94    96     5 
   93    96    94     5 
   93    96    97     5 
   94    96    97     5 
   93    98    99     5 
   93    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   109     5 
  101   100   109     5 
  103   102   104     5 
  103   102   114     5 
  104   102   114     5 
  102   104   105     5 
  102   104   110     5 
  105   104   110     5 
  104   105   106     5 
  104   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  108   107   109     5 
  100   109   107     5 
  100   109   112     5 
  107   109   112     5 
  104   110   111     5 
  104   110   112     5 
  111   110   112     5 
  109   112   110     5 
  109   112   113     5 
  110   112   113     5 
  102   114   115     5 
  102   114   116     5 
  115   114   116     5 
  114   116   117     5 
  114   116   118     5 
  114   116   132     5 
  117   116   118     5 
  117   116   132     5 
  118   116   132     5 
  116   118   119     5 
  116   118   120     5 
  116   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  118   121   122     5 
  118   121   128     5 
  122   121   128     5 
  121   122   123     5 
  121   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   130     5 
  127   126   130     5 
  121   128   129     5 
  121   128   130     5 
  129   128   130     5 
  126   130   128     5 
  126   130   131     5 
  128   130   131     5 
  116   132   133     5 
  116   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  134   136   152     5 
  137   136   138     5 
  137   136   152     5 
  138   136   152     5 
  136   138   139     5 
  136   138   140     5 
  136   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  138   141   142     5 
  138   141   148     5 
  142   141   148     5 
  141   142   143     5 
  141   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   150     5 
  147   146   150     5 
  141   148   149     5 
  141   148   150     5 
  149   148   150     5 
  146   150   148     5 
  146   150   151     5 
  148   150   151     5 
  136   152   153     5 
  136   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  154   156   168     5 
  157   156   158     5 
  157   156   168     5 
  158   156   168     5 
  156   158   159     5 
  156   158   160     5 
  156   158   164     5 
  159   158   160     5 
  159   158   164     5 
  160   158   164     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  158   164   165     5 
  158   164   166     5 
  158   164   167     5 
  165   164   166     5 
  165   164   167     5 
  166   164   167     5 
  156   168   169     5 
  156   168   170     5 
  169   168   170     5 
  168   170   171     5 
  168   170   172     5 
  171   170   172     5 
  170   172   173     5 
  170   172   174     5 
  170   172   181     5 
  173   172   174     5 
  173   172   181     5 
  174   172   181     5 
  172   174   175     5 
  172   174   176     5 
  172   174   177     5 
  175   174   176     5 
  175   174   177     5 
  176   174   177     5 
  174   177   178     5 
  174   177   179     5 
  178   177   179     5 
  177   179   180     5 
  172   181   182     5 
  172   181   183     5 
  182   181   183     5 
  181   183   184     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   50    16    18    19     9 
   50    16    18    20     9 
   50    16    18    30     9 
   17    16    50    34     9 
   17    16    50    51     9 
   18    16    50    34     9 
   18    16    50    51     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    26     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    26     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    26     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   26    20    22    23     9 
   26    20    22    24     9 
   26    20    22    25     9 
   18    20    26    27     9 
   18    20    26    28     9 
   18    20    26    29     9 
   21    20    26    27     9 
   21    20    26    28     9 
   21    20    26    29     9 
   22    20    26    27     9 
   22    20    26    28     9 
   22    20    26    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    50     9 
   70    32    34    35     9 
   70    32    34    36     9 
   70    32    34    50     9 
   33    32    70    54     9 
   33    32    70    71     9 
   34    32    70    54     9 
   34    32    70    71     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   50    34    36    37     9 
   50    34    36    38     9 
   50    34    36    39     9 
   32    34    50    16     9 
   32    34    50    51     9 
   35    34    50    16     9 
   35    34    50    51     9 
   36    34    50    16     9 
   36    34    50    51     9 
   34    36    39    40     9 
   34    36    39    46     9 
   37    36    39    40     9 
   37    36    39    46     9 
   38    36    39    40     9 
   38    36    39    46     9 
   36    39    40    41     9 
   36    39    40    42     9 
   46    39    40    41     9 
   46    39    40    42     9 
   36    39    46    47     9 
   36    39    46    48     9 
   40    39    46    47     9 
   40    39    46    48     9 
   39    40    42    43     9 
   39    40    42    44     9 
   41    40    42    43     9 
   41    40    42    44     9 
   40    42    44    45     9 
   40    42    44    48     9 
   43    42    44    45     9 
   43    42    44    48     9 
   42    44    48    46     9 
   42    44    48    49     9 
   45    44    48    46     9 
   45    44    48    49     9 
   39    46    48    44     9 
   39    46    48    49     9 
   47    46    48    44     9 
   47    46    48    49     9 
   53    52    54    55     9 
   53    52    54    56     9 
   53    52    54    70     9 
   72    52    54    55     9 
   72    52    54    56     9 
   72    52    54    70     9 
   53    52    72    73     9 
   53    52    72    74     9 
   54    52    72    73     9 
   54    52    72    74     9 
   52    54    56    57     9 
   52    54    56    58     9 
   52    54    56    59     9 
   55    54    56    57     9 
   55    54    56    58     9 
   55    54    56    59     9 
   70    54    56    57     9 
   70    54    56    58     9 
   70    54    56    59     9 
   52    54    70    32     9 
   52    54    70    71     9 
   55    54    70    32     9 
   55    54    70    71     9 
   56    54    70    32     9 
   56    54    70    71     9 
   54    56    59    60     9 
   54    56    59    66     9 
   57    56    59    60     9 
   57    56    59    66     9 
   58    56    59    60     9 
   58    56    59    66     9 
   56    59    60    61     9 
   56    59    60    62     9 
   66    59    60    61     9 
   66    59    60    62     9 
   56    59    66    67     9 
   56    59    66    68     9 
   60    59    66    67     9 
   60    59    66    68     9 
   59    60    62    63     9 
   59    60    62    64     9 
   61    60    62    63     9 
   61    60    62    64     9 
   60    62    64    65     9 
   60    62    64    68     9 
   63    62    64    65     9 
   63    62    64    68     9 
   62    64    68    66     9 
   62    64    68    69     9 
   65    64    68    66     9 
   65    64    68    69     9 
   59    66    68    64     9 
   59    66    68    69     9 
   67    66    68    64     9 
   67    66    68    69     9 
   52    72    74    75     9 
   52    72    74    80     9 
   73    72    74    75     9 
   73    72    74    80     9 
   72    74    75    76     9 
   72    74    75    77     9 
   80    74    75    76     9 
   80    74    75    77     9 
   72    74    80    81     9 
   72    74    80    82     9 
   75    74    80    81     9 
   75    74    80    82     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    82     9 
   75    77    79    84     9 
   78    77    79    82     9 
   78    77    79    84     9 
   77    79    82    80     9 
   77    79    82    83     9 
   84    79    82    80     9 
   84    79    82    83     9 
   77    79    84    85     9 
   77    79    84    86     9 
   82    79    84    85     9 
   82    79    84    86     9 
   74    80    82    79     9 
   74    80    82    83     9 
   81    80    82    79     9 
   81    80    82    83     9 
   79    84    86    87     9 
   79    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    89     9 
   84    86    88    94     9 
   87    86    88    89     9 
   87    86    88    94     9 
   86    88    89    90     9 
   86    88    89    91     9 
   94    88    89    90     9 
   94    88    89    91     9 
   86    88    94    95     9 
   86    88    94    96     9 
   89    88    94    95     9 
   89    88    94    96     9 
   88    89    91    92     9 
   88    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    96     9 
   89    91    93    98     9 
   92    91    93    96     9 
   92    91    93    98     9 
   91    93    96    94     9 
   91    93    96    97     9 
   98    93    96    94     9 
   98    93    96    97     9 
   91    93    98    99     9 
   91    93    98   100     9 
   96    93    98    99     9 
   96    93    98   100     9 
   88    94    96    93     9 
   88    94    96    97     9 
   95    94    96    93     9 
   95    94    96    97     9 
   93    98   100   101     9 
   93    98   100   109     9 
   99    98   100   101     9 
   99    98   100   109     9 
   98   100   109   107     9 
   98   100   109   112     9 
  101   100   109   107     9 
  101   100   109   112     9 
  103   102   104   105     9 
  103   102   104   110     9 
  114   102   104   105     9 
  114   102   104   110     9 
  103   102   114   115     9 
  103   102   114   116     9 
  104   102   114   115     9 
  104   102   114   116     9 
  102   104   105   106     9 
  102   104   105   107     9 
  110   104   105   106     9 
  110   104   105   107     9 
  102   104   110   111     9 
  102   104   110   112     9 
  105   104   110   111     9 
  105   104   110   112     9 
  104   105   107   108     9 
  104   105   107   109     9 
  106   105   107   108     9 
  106   105   107   109     9 
  105   107   109   100     9 
  105   107   109   112     9 
  108   107   109   100     9 
  108   107   109   112     9 
  100   109   112   110     9 
  100   109   112   113     9 
  107   109   112   110     9 
  107   109   112   113     9 
  104   110   112   109     9 
  104   110   112   113     9 
  111   110   112   109     9 
  111   110   112   113     9 
  102   114   116   117     9 
  102   114   116   118     9 
  102   114   116   132     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   132     9 
  114   116   118   119     9 
  114   116   118   120     9 
  114   116   118   121     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   121     9 
  132   116   118   119     9 
  132   116   118   120     9 
  132   116   118   121     9 
  114   116   132   133     9 
  114   116   132   134     9 
  117   116   132   133     9 
  117   116   132   134     9 
  118   116   132   133     9 
  118   116   132   134     9 
  116   118   121   122     9 
  116   118   121   128     9 
  119   118   121   122     9 
  119   118   121   128     9 
  120   118   121   122     9 
  120   118   121   128     9 
  118   121   122   123     9 
  118   121   122   124     9 
  128   121   122   123     9 
  128   121   122   124     9 
  118   121   128   129     9 
  118   121   128   130     9 
  122   121   128   129     9 
  122   121   128   130     9 
  121   122   124   125     9 
  121   122   124   126     9 
  123   122   124   125     9 
  123   122   124   126     9 
  122   124   126   127     9 
  122   124   126   130     9 
  125   124   126   127     9 
  125   124   126   130     9 
  124   126   130   128     9 
  124   126   130   131     9 
  127   126   130   128     9 
  127   126   130   131     9 
  121   128   130   126     9 
  121   128   130   131     9 
  129   128   130   126     9 
  129   128   130   131     9 
  116   132   134   135     9 
  116   132   134   136     9 
  133   132   134   135     9 
  133   132   134   136     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   152     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   152     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   141     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   141     9 
  152   136   138   139     9 
  152   136   138   140     9 
  152   136   138   141     9 
  134   136   152   153     9 
  134   136   152   154     9 
  137   136   152   153     9 
  137   136   152   154     9 
  138   136   152   153     9 
  138   136   152   154     9 
  136   138   141   142     9 
  136   138   141   148     9 
  139   138   141   142     9 
  139   138   141   148     9 
  140   138   141   142     9 
  140   138   141   148     9 
  138   141   142   143     9 
  138   141   142   144     9 
  148   141   142   143     9 
  148   141   142   144     9 
  138   141   148   149     9 
  138   141   148   150     9 
  142   141   148   149     9 
  142   141   148   150     9 
  141   142   144   145     9 
  141   142   144   146     9 
  143   142   144   145     9 
  143   142   144   146     9 
  142   144   146   147     9 
  142   144   146   150     9 
  145   144   146   147     9 
  145   144   146   150     9 
  144   146   150   148     9 
  144   146   150   151     9 
  147   146   150   148     9 
  147   146   150   151     9 
  141   148   150   146     9 
  141   148   150   151     9 
  149   148   150   146     9 
  149   148   150   151     9 
  136   152   154   155     9 
  136   152   154   156     9 
  153   152   154   155     9 
  153   152   154   156     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   168     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   168     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   164     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   164     9 
  168   156   158   159     9 
  168   156   158   160     9 
  168   156   158   164     9 
  154   156   168   169     9 
  154   156   168   170     9 
  157   156   168   169     9 
  157   156   168   170     9 
  158   156   168   169     9 
  158   156   168   170     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  164   158   160   161     9 
  164   158   160   162     9 
  164   158   160   163     9 
  156   158   164   165     9 
  156   158   164   166     9 
  156   158   164   167     9 
  159   158   164   165     9 
  159   158   164   166     9 
  159   158   164   167     9 
  160   158   164   165     9 
  160   158   164   166     9 
  160   158   164   167     9 
  156   168   170   171     9 
  156   168   170   172     9 
  169   168   170   171     9 
  169   168   170   172     9 
  168   170   172   173     9 
  168   170   172   174     9 
  168   170   172   181     9 
  171   170   172   173     9 
  171   170   172   174     9 
  171   170   172   181     9 
  170   172   174   175     9 
  170   172   174   176     9 
  170   172   174   177     9 
  173   172   174   175     9 
  173   172   174   176     9 
  173   172   174   177     9 
  181   172   174   175     9 
  181   172   174   176     9 
  181   172   174   177     9 
  170   172   181   182     9 
  170   172   181   183     9 
  173   172   181   182     9 
  173   172   181   183     9 
  174   172   181   182     9 
  174   172   181   183     9 
  172   174   177   178     9 
  172   174   177   179     9 
  175   174   177   178     9 
  175   174   177   179     9 
  176   174   177   178     9 
  176   174   177   179     9 
  174   177   179   180     9 
  178   177   179   180     9 
  172   181   183   184     9 
  182   181   183   184     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    50    18    17     2 
   30    18     1    31     2 
   32    70    34    33     2 
   50    34    16    51     2 
   52    72    54    53     2 
   70    54    32    71     2 
  114   102   116   115     2 
  132   116   134   133     2 
  134   132   136   135     2 
  152   136   154   153     2 
  154   152   156   155     2 
  168   156   170   169     2 
  170   168   172   171     2 
  177   174   179   178     2 
  181   172   183   182     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   50    16    18    30     1     1 
   70    32    34    50    16     1 
   72    52    54    70    32     1 
  102   114   116   132   134     1 
  132   134   136   152   154     1 
  152   154   156   168   170     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
