;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:30:28 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dvga-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Vr  rtp Vr   q  0.0
    16        NH1      2     Vr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Vr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Vr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Vr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Vr     CB     20      -0.09     12.011   ; qtot -0.09
    21         HA      2     Vr     HB     21       0.09      1.008   ; qtot 0
    22        CT3      2     Vr    CG1     22      -0.27     12.011   ; qtot -0.27
    23         HA      2     Vr   HG11     23       0.09      1.008   ; qtot -0.18
    24         HA      2     Vr   HG12     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Vr   HG13     25       0.09      1.008   ; qtot 0
    26        CT3      2     Vr    CG2     26      -0.27     12.011   ; qtot -0.27
    27         HA      2     Vr   HG21     27       0.09      1.008   ; qtot -0.18
    28         HA      2     Vr   HG22     28       0.09      1.008   ; qtot -0.09
    29         HA      2     Vr   HG23     29       0.09      1.008   ; qtot 0
    30          C      2     Vr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2     Vr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Gr  rtp Gr   q  0.0
    32        NH1      3     Gr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Gr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT2      3     Gr     CA     34      -0.02     12.011   ; qtot -0.18
    35         HB      3     Gr    HA1     35       0.09      1.008   ; qtot -0.09
    36         HB      3     Gr    HA2     36       0.09      1.008   ; qtot 0
    37          C      3     Gr      C     37       0.51     12.011   ; qtot 0.51
    38          O      3     Gr      O     38      -0.51     15.999   ; qtot 0
; residue   4 Ar  rtp Ar   q  0.0
    39        NH1      4     Ar      N     39      -0.47     14.007   ; qtot -0.47
    40          H      4     Ar     HN     40       0.31      1.008   ; qtot -0.16
    41        CT1      4     Ar     CA     41       0.07     12.011   ; qtot -0.09
    42         HB      4     Ar     HA     42       0.09      1.008   ; qtot 0
    43        CT3      4     Ar     CB     43      -0.27     12.011   ; qtot -0.27
    44         HA      4     Ar    HB1     44       0.09      1.008   ; qtot -0.18
    45         HA      4     Ar    HB2     45       0.09      1.008   ; qtot -0.09
    46         HA      4     Ar    HB3     46       0.09      1.008   ; qtot 0
    47          C      4     Ar      C     47       0.51     12.011   ; qtot 0.51
    48          O      4     Ar      O     48      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    49          C      5    COP      C     49       0.51     12.011   ; qtot 0.51
    50          O      5    COP      O     50      -0.51     15.999   ; qtot 0
    51         CA      5    COP     CG     51          0     12.011   ; qtot 0
    52         CA      5    COP    CD1     52     -0.115     12.011   ; qtot -0.115
    53         HP      5    COP    HD1     53      0.115      1.008   ; qtot 0
    54         CA      5    COP    CE1     54     -0.115     12.011   ; qtot -0.115
    55         HP      5    COP    HE1     55      0.115      1.008   ; qtot 0
    56         CA      5    COP     CZ     56          0     12.011   ; qtot 0
    57         CA      5    COP    CD2     57     -0.115     12.011   ; qtot -0.115
    58         HP      5    COP    HD2     58      0.115      1.008   ; qtot 0
    59         CA      5    COP    CE2     59     -0.115     12.011   ; qtot -0.115
    60         HP      5    COP    HE2     60      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    61        CE1      6    VIN     CR     61      -0.09     12.011   ; qtot -0.09
    62        HE1      6    VIN    HR1     62       0.09      1.008   ; qtot 0
    63        CE1      6    VIN      C     63      -0.09     12.011   ; qtot -0.09
    64        HE1      6    VIN     HN     64       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    65         CA      7    BEN     CG     65          0     12.011   ; qtot 0
    66         CA      7    BEN    CD1     66     -0.115     12.011   ; qtot -0.115
    67         HP      7    BEN    HD1     67      0.115      1.008   ; qtot 0
    68         CA      7    BEN    CE1     68     -0.115     12.011   ; qtot -0.115
    69         HP      7    BEN    HE1     69      0.115      1.008   ; qtot 0
    70         CA      7    BEN     CZ     70          0     12.011   ; qtot 0
    71         CA      7    BEN    CD2     71     -0.115     12.011   ; qtot -0.115
    72         HP      7    BEN    HD2     72      0.115      1.008   ; qtot 0
    73         CA      7    BEN    CE2     73     -0.115     12.011   ; qtot -0.115
    74         HP      7    BEN    HE2     74      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    75        CE1      8   VIN2     CR     75      -0.09     12.011   ; qtot -0.09
    76        HE1      8   VIN2    HR1     76       0.09      1.008   ; qtot 0
    77        CE1      8   VIN2      C     77      -0.09     12.011   ; qtot -0.09
    78        HE1      8   VIN2     HN     78       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    79          C      9   COPr      C     79       0.51     12.011   ; qtot 0.51
    80          O      9   COPr      O     80      -0.51     15.999   ; qtot 0
    81         CA      9   COPr     CG     81          0     12.011   ; qtot 0
    82         CA      9   COPr    CD1     82     -0.115     12.011   ; qtot -0.115
    83         HP      9   COPr    HD1     83      0.115      1.008   ; qtot 0
    84         CA      9   COPr    CE1     84     -0.115     12.011   ; qtot -0.115
    85         HP      9   COPr    HE1     85      0.115      1.008   ; qtot 0
    86         CA      9   COPr     CZ     86          0     12.011   ; qtot 0
    87         CA      9   COPr    CD2     87     -0.115     12.011   ; qtot -0.115
    88         HP      9   COPr    HD2     88      0.115      1.008   ; qtot 0
    89         CA      9   COPr    CE2     89     -0.115     12.011   ; qtot -0.115
    90         HP      9   COPr    HE2     90      0.115      1.008   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
    91        NH1     10    ALA      N     91      -0.47     14.007   ; qtot -0.47
    92          H     10    ALA     HN     92       0.31      1.008   ; qtot -0.16
    93        CT1     10    ALA     CA     93       0.07     12.011   ; qtot -0.09
    94         HB     10    ALA     HA     94       0.09      1.008   ; qtot 0
    95        CT3     10    ALA     CB     95      -0.27     12.011   ; qtot -0.27
    96         HA     10    ALA    HB1     96       0.09      1.008   ; qtot -0.18
    97         HA     10    ALA    HB2     97       0.09      1.008   ; qtot -0.09
    98         HA     10    ALA    HB3     98       0.09      1.008   ; qtot 0
    99          C     10    ALA      C     99       0.51     12.011   ; qtot 0.51
   100          O     10    ALA      O    100      -0.51     15.999   ; qtot 0
; residue  11 GLY rtp GLY  q  0.0
   101        NH1     11    GLY      N    101      -0.47     14.007   ; qtot -0.47
   102          H     11    GLY     HN    102       0.31      1.008   ; qtot -0.16
   103        CT2     11    GLY     CA    103      -0.02     12.011   ; qtot -0.18
   104         HB     11    GLY    HA1    104       0.09      1.008   ; qtot -0.09
   105         HB     11    GLY    HA2    105       0.09      1.008   ; qtot 0
   106          C     11    GLY      C    106       0.51     12.011   ; qtot 0.51
   107          O     11    GLY      O    107      -0.51     15.999   ; qtot 0
; residue  12 VAL rtp VAL  q  0.0
   108        NH1     12    VAL      N    108      -0.47     14.007   ; qtot -0.47
   109          H     12    VAL     HN    109       0.31      1.008   ; qtot -0.16
   110        CT1     12    VAL     CA    110       0.07     12.011   ; qtot -0.09
   111         HB     12    VAL     HA    111       0.09      1.008   ; qtot 0
   112        CT1     12    VAL     CB    112      -0.09     12.011   ; qtot -0.09
   113         HA     12    VAL     HB    113       0.09      1.008   ; qtot 0
   114        CT3     12    VAL    CG1    114      -0.27     12.011   ; qtot -0.27
   115         HA     12    VAL   HG11    115       0.09      1.008   ; qtot -0.18
   116         HA     12    VAL   HG12    116       0.09      1.008   ; qtot -0.09
   117         HA     12    VAL   HG13    117       0.09      1.008   ; qtot 0
   118        CT3     12    VAL    CG2    118      -0.27     12.011   ; qtot -0.27
   119         HA     12    VAL   HG21    119       0.09      1.008   ; qtot -0.18
   120         HA     12    VAL   HG22    120       0.09      1.008   ; qtot -0.09
   121         HA     12    VAL   HG23    121       0.09      1.008   ; qtot 0
   122          C     12    VAL      C    122       0.51     12.011   ; qtot 0.51
   123          O     12    VAL      O    123      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   124        NH1     13    CDP      N    124      -0.47     14.007   ; qtot -0.47
   125          H     13    CDP     HN    125       0.31      1.008   ; qtot -0.16
   126        CT1     13    CDP     CA    126       0.07     12.011   ; qtot -0.09
   127         HB     13    CDP     HA    127       0.09      1.008   ; qtot 0
   128        CT2     13    CDP     CB    128      -0.21     12.011   ; qtot -0.21
   129         HA     13    CDP    HB1    129       0.09      1.008   ; qtot -0.12
   130         HA     13    CDP    HB2    130       0.09      1.008   ; qtot -0.03
   131         CD     13    CDP     CG    131       0.75     12.011   ; qtot 0.72
   132         OB     13    CDP    OD1    132      -0.55     15.999   ; qtot 0.17
   133        OH1     13    CDP    OD2    133      -0.61     15.999   ; qtot -0.44
   134          H     13    CDP    HD2    134       0.44      1.008   ; qtot 0
   135         CD     13    CDP      C    135       0.72     12.011   ; qtot 0.72
   136         OB     13    CDP      O    136      -0.55     15.999   ; qtot 0.17
   137        OH1     13    CDP    OXT    137      -0.61     15.999   ; qtot -0.44
   138          H     13    CDP     H2    138       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    37     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    26     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    47     1 
   34    35     1 
   34    36     1 
   34    37     1 
   37    38     1 
   39    40     1 
   39    41     1 
   39    49     1 
   41    42     1 
   41    43     1 
   41    47     1 
   43    44     1 
   43    45     1 
   43    46     1 
   47    48     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    57     1 
   52    53     1 
   52    54     1 
   54    55     1 
   54    56     1 
   56    59     1 
   56    61     1 
   57    58     1 
   57    59     1 
   59    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    70     1 
   70    73     1 
   70    75     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    86     1 
   79    80     1 
   79    81     1 
   79    91     1 
   81    82     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    89     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   93    99     1 
   95    96     1 
   95    97     1 
   95    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  103   106     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   122     1 
  112   113     1 
  112   114     1 
  112   118     1 
  114   115     1 
  114   116     1 
  114   117     1 
  118   119     1 
  118   120     1 
  118   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  126   135     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  133   134     1 
  135   136     1 
  135   137     1 
  137   138     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    26     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    38     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   18    28     1 
   18    29     1 
   18    34     1 
   18    38     1 
   19    21     1 
   19    22     1 
   19    26     1 
   19    31     1 
   19    37     1 
   20    31     1 
   20    37     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    30     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    30     1 
   23    26     1 
   24    26     1 
   25    26     1 
   26    30     1 
   30    37     1 
   32    38     1 
   32    39     1 
   32    42     1 
   32    43     1 
   33    35     1 
   33    36     1 
   33    37     1 
   33    41     1 
   33    48     1 
   34    41     1 
   34    48     1 
   35    38     1 
   35    47     1 
   36    38     1 
   36    47     1 
   37    47     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    48     1 
   39    52     1 
   39    57     1 
   40    42     1 
   40    43     1 
   40    47     1 
   40    50     1 
   40    51     1 
   41    50     1 
   41    51     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    48     1 
   42    49     1 
   43    48     1 
   43    49     1 
   44    47     1 
   45    47     1 
   46    47     1 
   47    49     1 
   49    53     1 
   49    54     1 
   49    58     1 
   49    59     1 
   50    52     1 
   50    57     1 
   51    55     1 
   51    56     1 
   51    60     1 
   52    58     1 
   52    59     1 
   52    61     1 
   53    55     1 
   53    56     1 
   53    57     1 
   54    57     1 
   54    60     1 
   54    62     1 
   54    63     1 
   55    59     1 
   55    61     1 
   56    58     1 
   56    64     1 
   56    65     1 
   57    61     1 
   58    60     1 
   59    62     1 
   59    63     1 
   60    61     1 
   61    66     1 
   61    71     1 
   62    64     1 
   62    65     1 
   63    67     1 
   63    68     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    69     1 
   65    70     1 
   65    74     1 
   66    72     1 
   66    73     1 
   66    75     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    71     1 
   68    74     1 
   68    76     1 
   68    77     1 
   69    73     1 
   69    75     1 
   70    72     1 
   70    78     1 
   70    86     1 
   71    75     1 
   72    74     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    84     1 
   75    89     1 
   76    78     1 
   76    86     1 
   77    82     1 
   77    85     1 
   77    87     1 
   77    90     1 
   78    84     1 
   78    89     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    89     1 
   79    94     1 
   79    95     1 
   79    99     1 
   80    82     1 
   80    87     1 
   80    92     1 
   80    93     1 
   81    85     1 
   81    86     1 
   81    90     1 
   81    92     1 
   81    93     1 
   82    88     1 
   82    89     1 
   82    91     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   84    90     1 
   85    89     1 
   86    88     1 
   87    91     1 
   88    90     1 
   91    96     1 
   91    97     1 
   91    98     1 
   91   100     1 
   91   101     1 
   92    94     1 
   92    95     1 
   92    99     1 
   93   102     1 
   93   103     1 
   94    96     1 
   94    97     1 
   94    98     1 
   94   100     1 
   94   101     1 
   95   100     1 
   95   101     1 
   96    99     1 
   97    99     1 
   98    99     1 
   99   104     1 
   99   105     1 
   99   106     1 
  100   102     1 
  100   103     1 
  101   107     1 
  101   108     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   109     1 
  103   110     1 
  104   107     1 
  104   108     1 
  105   107     1 
  105   108     1 
  106   111     1 
  106   112     1 
  106   122     1 
  107   109     1 
  107   110     1 
  108   113     1 
  108   114     1 
  108   118     1 
  108   123     1 
  108   124     1 
  109   111     1 
  109   112     1 
  109   122     1 
  110   115     1 
  110   116     1 
  110   117     1 
  110   119     1 
  110   120     1 
  110   121     1 
  110   125     1 
  110   126     1 
  111   113     1 
  111   114     1 
  111   118     1 
  111   123     1 
  111   124     1 
  112   123     1 
  112   124     1 
  113   115     1 
  113   116     1 
  113   117     1 
  113   119     1 
  113   120     1 
  113   121     1 
  113   122     1 
  114   119     1 
  114   120     1 
  114   121     1 
  114   122     1 
  115   118     1 
  116   118     1 
  117   118     1 
  118   122     1 
  122   127     1 
  122   128     1 
  122   135     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   136     1 
  124   137     1 
  125   127     1 
  125   128     1 
  125   135     1 
  126   132     1 
  126   133     1 
  126   138     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   136     1 
  127   137     1 
  128   134     1 
  128   136     1 
  128   137     1 
  129   132     1 
  129   133     1 
  129   135     1 
  130   132     1 
  130   133     1 
  130   135     1 
  131   135     1 
  132   134     1 
  136   138     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    37     5 
   18    16    37     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    26     5 
   21    20    22     5 
   21    20    26     5 
   22    20    26     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   20    26    27     5 
   20    26    28     5 
   20    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    47     5 
   34    32    47     5 
   32    34    35     5 
   32    34    36     5 
   32    34    37     5 
   35    34    36     5 
   35    34    37     5 
   36    34    37     5 
   16    37    34     5 
   16    37    38     5 
   34    37    38     5 
   40    39    41     5 
   40    39    49     5 
   41    39    49     5 
   39    41    42     5 
   39    41    43     5 
   39    41    47     5 
   42    41    43     5 
   42    41    47     5 
   43    41    47     5 
   41    43    44     5 
   41    43    45     5 
   41    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   32    47    41     5 
   32    47    48     5 
   41    47    48     5 
   39    49    50     5 
   39    49    51     5 
   50    49    51     5 
   49    51    52     5 
   49    51    57     5 
   52    51    57     5 
   51    52    53     5 
   51    52    54     5 
   53    52    54     5 
   52    54    55     5 
   52    54    56     5 
   55    54    56     5 
   54    56    59     5 
   54    56    61     5 
   59    56    61     5 
   51    57    58     5 
   51    57    59     5 
   58    57    59     5 
   56    59    57     5 
   56    59    60     5 
   57    59    60     5 
   56    61    62     5 
   56    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   65    66    67     5 
   65    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    70     5 
   69    68    70     5 
   68    70    73     5 
   68    70    75     5 
   73    70    75     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   70    73    71     5 
   70    73    74     5 
   71    73    74     5 
   70    75    76     5 
   70    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    86     5 
   78    77    86     5 
   80    79    81     5 
   80    79    91     5 
   81    79    91     5 
   79    81    82     5 
   79    81    87     5 
   82    81    87     5 
   81    82    83     5 
   81    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   77    86    84     5 
   77    86    89     5 
   84    86    89     5 
   81    87    88     5 
   81    87    89     5 
   88    87    89     5 
   86    89    87     5 
   86    89    90     5 
   87    89    90     5 
   79    91    92     5 
   79    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   91    93    99     5 
   94    93    95     5 
   94    93    99     5 
   95    93    99     5 
   93    95    96     5 
   93    95    97     5 
   93    95    98     5 
   96    95    97     5 
   96    95    98     5 
   97    95    98     5 
   93    99   100     5 
   93    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  101   103   106     5 
  104   103   105     5 
  104   103   106     5 
  105   103   106     5 
  103   106   107     5 
  103   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   122     5 
  111   110   112     5 
  111   110   122     5 
  112   110   122     5 
  110   112   113     5 
  110   112   114     5 
  110   112   118     5 
  113   112   114     5 
  113   112   118     5 
  114   112   118     5 
  112   114   115     5 
  112   114   116     5 
  112   114   117     5 
  115   114   116     5 
  115   114   117     5 
  116   114   117     5 
  112   118   119     5 
  112   118   120     5 
  112   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  110   122   123     5 
  110   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  124   126   135     5 
  127   126   128     5 
  127   126   135     5 
  128   126   135     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   133     5 
  132   131   133     5 
  131   133   134     5 
  126   135   136     5 
  126   135   137     5 
  136   135   137     5 
  135   137   138     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   37    16    18    19     9 
   37    16    18    20     9 
   37    16    18    30     9 
   17    16    37    34     9 
   17    16    37    38     9 
   18    16    37    34     9 
   18    16    37    38     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    26     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    26     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    26     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   26    20    22    23     9 
   26    20    22    24     9 
   26    20    22    25     9 
   18    20    26    27     9 
   18    20    26    28     9 
   18    20    26    29     9 
   21    20    26    27     9 
   21    20    26    28     9 
   21    20    26    29     9 
   22    20    26    27     9 
   22    20    26    28     9 
   22    20    26    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    37     9 
   47    32    34    35     9 
   47    32    34    36     9 
   47    32    34    37     9 
   33    32    47    41     9 
   33    32    47    48     9 
   34    32    47    41     9 
   34    32    47    48     9 
   32    34    37    16     9 
   32    34    37    38     9 
   35    34    37    16     9 
   35    34    37    38     9 
   36    34    37    16     9 
   36    34    37    38     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    47     9 
   49    39    41    42     9 
   49    39    41    43     9 
   49    39    41    47     9 
   40    39    49    50     9 
   40    39    49    51     9 
   41    39    49    50     9 
   41    39    49    51     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    46     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    46     9 
   47    41    43    44     9 
   47    41    43    45     9 
   47    41    43    46     9 
   39    41    47    32     9 
   39    41    47    48     9 
   42    41    47    32     9 
   42    41    47    48     9 
   43    41    47    32     9 
   43    41    47    48     9 
   39    49    51    52     9 
   39    49    51    57     9 
   50    49    51    52     9 
   50    49    51    57     9 
   49    51    52    53     9 
   49    51    52    54     9 
   57    51    52    53     9 
   57    51    52    54     9 
   49    51    57    58     9 
   49    51    57    59     9 
   52    51    57    58     9 
   52    51    57    59     9 
   51    52    54    55     9 
   51    52    54    56     9 
   53    52    54    55     9 
   53    52    54    56     9 
   52    54    56    59     9 
   52    54    56    61     9 
   55    54    56    59     9 
   55    54    56    61     9 
   54    56    59    57     9 
   54    56    59    60     9 
   61    56    59    57     9 
   61    56    59    60     9 
   54    56    61    62     9 
   54    56    61    63     9 
   59    56    61    62     9 
   59    56    61    63     9 
   51    57    59    56     9 
   51    57    59    60     9 
   58    57    59    56     9 
   58    57    59    60     9 
   56    61    63    64     9 
   56    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    67     9 
   63    65    66    68     9 
   71    65    66    67     9 
   71    65    66    68     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   65    66    68    69     9 
   65    66    68    70     9 
   67    66    68    69     9 
   67    66    68    70     9 
   66    68    70    73     9 
   66    68    70    75     9 
   69    68    70    73     9 
   69    68    70    75     9 
   68    70    73    71     9 
   68    70    73    74     9 
   75    70    73    71     9 
   75    70    73    74     9 
   68    70    75    76     9 
   68    70    75    77     9 
   73    70    75    76     9 
   73    70    75    77     9 
   65    71    73    70     9 
   65    71    73    74     9 
   72    71    73    70     9 
   72    71    73    74     9 
   70    75    77    78     9 
   70    75    77    86     9 
   76    75    77    78     9 
   76    75    77    86     9 
   75    77    86    84     9 
   75    77    86    89     9 
   78    77    86    84     9 
   78    77    86    89     9 
   80    79    81    82     9 
   80    79    81    87     9 
   91    79    81    82     9 
   91    79    81    87     9 
   80    79    91    92     9 
   80    79    91    93     9 
   81    79    91    92     9 
   81    79    91    93     9 
   79    81    82    83     9 
   79    81    82    84     9 
   87    81    82    83     9 
   87    81    82    84     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    77     9 
   82    84    86    89     9 
   85    84    86    77     9 
   85    84    86    89     9 
   77    86    89    87     9 
   77    86    89    90     9 
   84    86    89    87     9 
   84    86    89    90     9 
   81    87    89    86     9 
   81    87    89    90     9 
   88    87    89    86     9 
   88    87    89    90     9 
   79    91    93    94     9 
   79    91    93    95     9 
   79    91    93    99     9 
   92    91    93    94     9 
   92    91    93    95     9 
   92    91    93    99     9 
   91    93    95    96     9 
   91    93    95    97     9 
   91    93    95    98     9 
   94    93    95    96     9 
   94    93    95    97     9 
   94    93    95    98     9 
   99    93    95    96     9 
   99    93    95    97     9 
   99    93    95    98     9 
   91    93    99   100     9 
   91    93    99   101     9 
   94    93    99   100     9 
   94    93    99   101     9 
   95    93    99   100     9 
   95    93    99   101     9 
   93    99   101   102     9 
   93    99   101   103     9 
  100    99   101   102     9 
  100    99   101   103     9 
   99   101   103   104     9 
   99   101   103   105     9 
   99   101   103   106     9 
  102   101   103   104     9 
  102   101   103   105     9 
  102   101   103   106     9 
  101   103   106   107     9 
  101   103   106   108     9 
  104   103   106   107     9 
  104   103   106   108     9 
  105   103   106   107     9 
  105   103   106   108     9 
  103   106   108   109     9 
  103   106   108   110     9 
  107   106   108   109     9 
  107   106   108   110     9 
  106   108   110   111     9 
  106   108   110   112     9 
  106   108   110   122     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   122     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   118     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   118     9 
  122   110   112   113     9 
  122   110   112   114     9 
  122   110   112   118     9 
  108   110   122   123     9 
  108   110   122   124     9 
  111   110   122   123     9 
  111   110   122   124     9 
  112   110   122   123     9 
  112   110   122   124     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   117     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   117     9 
  118   112   114   115     9 
  118   112   114   116     9 
  118   112   114   117     9 
  110   112   118   119     9 
  110   112   118   120     9 
  110   112   118   121     9 
  113   112   118   119     9 
  113   112   118   120     9 
  113   112   118   121     9 
  114   112   118   119     9 
  114   112   118   120     9 
  114   112   118   121     9 
  110   122   124   125     9 
  110   122   124   126     9 
  123   122   124   125     9 
  123   122   124   126     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   135     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   135     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  135   126   128   129     9 
  135   126   128   130     9 
  135   126   128   131     9 
  124   126   135   136     9 
  124   126   135   137     9 
  127   126   135   136     9 
  127   126   135   137     9 
  128   126   135   136     9 
  128   126   135   137     9 
  126   128   131   132     9 
  126   128   131   133     9 
  129   128   131   132     9 
  129   128   131   133     9 
  130   128   131   132     9 
  130   128   131   133     9 
  128   131   133   134     9 
  132   131   133   134     9 
  126   135   137   138     9 
  136   135   137   138     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    37    18    17     2 
   30    18     1    31     2 
   32    47    34    33     2 
   37    34    16    38     2 
   39    49    41    40     2 
   47    41    32    48     2 
   91    79    93    92     2 
   99    93   101   100     2 
  101    99   103   102     2 
  106   103   108   107     2 
  108   106   110   109     2 
  122   110   124   123     2 
  124   122   126   125     2 
  131   128   133   132     2 
  135   126   137   136     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   37    16    18    30     1     1 
   47    32    34    37    16     1 
   49    39    41    47    32     1 
   79    91    93    99   101     1 
   99   101   103   106   108     1 
  106   108   110   122   124     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
