;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:30:53 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dvnl-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Vr  rtp Vr   q  0.0
    16        NH1      2     Vr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Vr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Vr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Vr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Vr     CB     20      -0.09     12.011   ; qtot -0.09
    21         HA      2     Vr     HB     21       0.09      1.008   ; qtot 0
    22        CT3      2     Vr    CG1     22      -0.27     12.011   ; qtot -0.27
    23         HA      2     Vr   HG11     23       0.09      1.008   ; qtot -0.18
    24         HA      2     Vr   HG12     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Vr   HG13     25       0.09      1.008   ; qtot 0
    26        CT3      2     Vr    CG2     26      -0.27     12.011   ; qtot -0.27
    27         HA      2     Vr   HG21     27       0.09      1.008   ; qtot -0.18
    28         HA      2     Vr   HG22     28       0.09      1.008   ; qtot -0.09
    29         HA      2     Vr   HG23     29       0.09      1.008   ; qtot 0
    30          C      2     Vr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2     Vr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Nr  rtp Nr   q  0.0
    32        NH1      3     Nr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Nr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3     Nr     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3     Nr     HA     35       0.09      1.008   ; qtot 0
    36        CT2      3     Nr     CB     36      -0.18     12.011   ; qtot -0.18
    37         HA      3     Nr    HB1     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Nr    HB2     38       0.09      1.008   ; qtot 0
    39         CC      3     Nr     CG     39       0.55     12.011   ; qtot 0.55
    40          O      3     Nr    OD1     40      -0.55     15.999   ; qtot 0
    41        NH2      3     Nr    ND2     41      -0.62     14.007   ; qtot -0.62
    42          H      3     Nr   HD21     42       0.32      1.008   ; qtot -0.3
    43          H      3     Nr   HD22     43        0.3      1.008   ; qtot 0
    44          C      3     Nr      C     44       0.51     12.011   ; qtot 0.51
    45          O      3     Nr      O     45      -0.51     15.999   ; qtot 0
; residue   4 Lr  rtp Lr   q  0.0
    46        NH1      4     Lr      N     46      -0.47     14.007   ; qtot -0.47
    47          H      4     Lr     HN     47       0.31      1.008   ; qtot -0.16
    48        CT1      4     Lr     CA     48       0.07     12.011   ; qtot -0.09
    49         HB      4     Lr     HA     49       0.09      1.008   ; qtot 0
    50        CT2      4     Lr     CB     50      -0.18     12.011   ; qtot -0.18
    51         HA      4     Lr    HB1     51       0.09      1.008   ; qtot -0.09
    52         HA      4     Lr    HB2     52       0.09      1.008   ; qtot 0
    53        CT1      4     Lr     CG     53      -0.09     12.011   ; qtot -0.09
    54         HA      4     Lr     HG     54       0.09      1.008   ; qtot 0
    55        CT3      4     Lr    CD1     55      -0.27     12.011   ; qtot -0.27
    56         HA      4     Lr   HD11     56       0.09      1.008   ; qtot -0.18
    57         HA      4     Lr   HD12     57       0.09      1.008   ; qtot -0.09
    58         HA      4     Lr   HD13     58       0.09      1.008   ; qtot 0
    59        CT3      4     Lr    CD2     59      -0.27     12.011   ; qtot -0.27
    60         HA      4     Lr   HD21     60       0.09      1.008   ; qtot -0.18
    61         HA      4     Lr   HD22     61       0.09      1.008   ; qtot -0.09
    62         HA      4     Lr   HD23     62       0.09      1.008   ; qtot 0
    63          C      4     Lr      C     63       0.51     12.011   ; qtot 0.51
    64          O      4     Lr      O     64      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    65          C      5    COP      C     65       0.51     12.011   ; qtot 0.51
    66          O      5    COP      O     66      -0.51     15.999   ; qtot 0
    67         CA      5    COP     CG     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD1     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD1     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP     CZ     72          0     12.011   ; qtot 0
    73         CA      5    COP    CD2     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HD2     74      0.115      1.008   ; qtot 0
    75         CA      5    COP    CE2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HE2     76      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    77        CE1      6    VIN     CR     77      -0.09     12.011   ; qtot -0.09
    78        HE1      6    VIN    HR1     78       0.09      1.008   ; qtot 0
    79        CE1      6    VIN      C     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN     HN     80       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    81         CA      7    BEN     CG     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD1     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD1     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN     CZ     86          0     12.011   ; qtot 0
    87         CA      7    BEN    CD2     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HD2     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN    CE2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HE2     90      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    91        CE1      8   VIN2     CR     91      -0.09     12.011   ; qtot -0.09
    92        HE1      8   VIN2    HR1     92       0.09      1.008   ; qtot 0
    93        CE1      8   VIN2      C     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2     HN     94       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    95          C      9   COPr      C     95       0.51     12.011   ; qtot 0.51
    96          O      9   COPr      O     96      -0.51     15.999   ; qtot 0
    97         CA      9   COPr     CG     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD1     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD1     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr     CZ    102          0     12.011   ; qtot 0
   103         CA      9   COPr    CD2    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HD2    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr    CE2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HE2    106      0.115      1.008   ; qtot 0
; residue  10 LEU rtp LEU  q  0.0
   107        NH1     10    LEU      N    107      -0.47     14.007   ; qtot -0.47
   108          H     10    LEU     HN    108       0.31      1.008   ; qtot -0.16
   109        CT1     10    LEU     CA    109       0.07     12.011   ; qtot -0.09
   110         HB     10    LEU     HA    110       0.09      1.008   ; qtot 0
   111        CT2     10    LEU     CB    111      -0.18     12.011   ; qtot -0.18
   112         HA     10    LEU    HB1    112       0.09      1.008   ; qtot -0.09
   113         HA     10    LEU    HB2    113       0.09      1.008   ; qtot 0
   114        CT1     10    LEU     CG    114      -0.09     12.011   ; qtot -0.09
   115         HA     10    LEU     HG    115       0.09      1.008   ; qtot 0
   116        CT3     10    LEU    CD1    116      -0.27     12.011   ; qtot -0.27
   117         HA     10    LEU   HD11    117       0.09      1.008   ; qtot -0.18
   118         HA     10    LEU   HD12    118       0.09      1.008   ; qtot -0.09
   119         HA     10    LEU   HD13    119       0.09      1.008   ; qtot 0
   120        CT3     10    LEU    CD2    120      -0.27     12.011   ; qtot -0.27
   121         HA     10    LEU   HD21    121       0.09      1.008   ; qtot -0.18
   122         HA     10    LEU   HD22    122       0.09      1.008   ; qtot -0.09
   123         HA     10    LEU   HD23    123       0.09      1.008   ; qtot 0
   124          C     10    LEU      C    124       0.51     12.011   ; qtot 0.51
   125          O     10    LEU      O    125      -0.51     15.999   ; qtot 0
; residue  11 ASN rtp ASN  q  0.0
   126        NH1     11    ASN      N    126      -0.47     14.007   ; qtot -0.47
   127          H     11    ASN     HN    127       0.31      1.008   ; qtot -0.16
   128        CT1     11    ASN     CA    128       0.07     12.011   ; qtot -0.09
   129         HB     11    ASN     HA    129       0.09      1.008   ; qtot 0
   130        CT2     11    ASN     CB    130      -0.18     12.011   ; qtot -0.18
   131         HA     11    ASN    HB1    131       0.09      1.008   ; qtot -0.09
   132         HA     11    ASN    HB2    132       0.09      1.008   ; qtot 0
   133         CC     11    ASN     CG    133       0.55     12.011   ; qtot 0.55
   134          O     11    ASN    OD1    134      -0.55     15.999   ; qtot 0
   135        NH2     11    ASN    ND2    135      -0.62     14.007   ; qtot -0.62
   136          H     11    ASN   HD21    136       0.32      1.008   ; qtot -0.3
   137          H     11    ASN   HD22    137        0.3      1.008   ; qtot 0
   138          C     11    ASN      C    138       0.51     12.011   ; qtot 0.51
   139          O     11    ASN      O    139      -0.51     15.999   ; qtot 0
; residue  12 VAL rtp VAL  q  0.0
   140        NH1     12    VAL      N    140      -0.47     14.007   ; qtot -0.47
   141          H     12    VAL     HN    141       0.31      1.008   ; qtot -0.16
   142        CT1     12    VAL     CA    142       0.07     12.011   ; qtot -0.09
   143         HB     12    VAL     HA    143       0.09      1.008   ; qtot 0
   144        CT1     12    VAL     CB    144      -0.09     12.011   ; qtot -0.09
   145         HA     12    VAL     HB    145       0.09      1.008   ; qtot 0
   146        CT3     12    VAL    CG1    146      -0.27     12.011   ; qtot -0.27
   147         HA     12    VAL   HG11    147       0.09      1.008   ; qtot -0.18
   148         HA     12    VAL   HG12    148       0.09      1.008   ; qtot -0.09
   149         HA     12    VAL   HG13    149       0.09      1.008   ; qtot 0
   150        CT3     12    VAL    CG2    150      -0.27     12.011   ; qtot -0.27
   151         HA     12    VAL   HG21    151       0.09      1.008   ; qtot -0.18
   152         HA     12    VAL   HG22    152       0.09      1.008   ; qtot -0.09
   153         HA     12    VAL   HG23    153       0.09      1.008   ; qtot 0
   154          C     12    VAL      C    154       0.51     12.011   ; qtot 0.51
   155          O     12    VAL      O    155      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   156        NH1     13    CDP      N    156      -0.47     14.007   ; qtot -0.47
   157          H     13    CDP     HN    157       0.31      1.008   ; qtot -0.16
   158        CT1     13    CDP     CA    158       0.07     12.011   ; qtot -0.09
   159         HB     13    CDP     HA    159       0.09      1.008   ; qtot 0
   160        CT2     13    CDP     CB    160      -0.21     12.011   ; qtot -0.21
   161         HA     13    CDP    HB1    161       0.09      1.008   ; qtot -0.12
   162         HA     13    CDP    HB2    162       0.09      1.008   ; qtot -0.03
   163         CD     13    CDP     CG    163       0.75     12.011   ; qtot 0.72
   164         OB     13    CDP    OD1    164      -0.55     15.999   ; qtot 0.17
   165        OH1     13    CDP    OD2    165      -0.61     15.999   ; qtot -0.44
   166          H     13    CDP    HD2    166       0.44      1.008   ; qtot 0
   167         CD     13    CDP      C    167       0.72     12.011   ; qtot 0.72
   168         OB     13    CDP      O    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OXT    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP     H2    170       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    44     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    26     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    63     1 
   34    35     1 
   34    36     1 
   34    44     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   41    42     1 
   41    43     1 
   44    45     1 
   46    47     1 
   46    48     1 
   46    65     1 
   48    49     1 
   48    50     1 
   48    63     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    59     1 
   55    56     1 
   55    57     1 
   55    58     1 
   59    60     1 
   59    61     1 
   59    62     1 
   63    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    73     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    72     1 
   72    75     1 
   72    77     1 
   73    74     1 
   73    75     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    87     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    89     1 
   86    91     1 
   87    88     1 
   87    89     1 
   89    90     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93   102     1 
   95    96     1 
   95    97     1 
   95   107     1 
   97    98     1 
   97   103     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   102     1 
  102   105     1 
  103   104     1 
  103   105     1 
  105   106     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   124     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  114   116     1 
  114   120     1 
  116   117     1 
  116   118     1 
  116   119     1 
  120   121     1 
  120   122     1 
  120   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   138     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  142   154     1 
  144   145     1 
  144   146     1 
  144   150     1 
  146   147     1 
  146   148     1 
  146   149     1 
  150   151     1 
  150   152     1 
  150   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   167     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   165     1 
  165   166     1 
  167   168     1 
  167   169     1 
  169   170     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    26     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    45     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   18    28     1 
   18    29     1 
   18    34     1 
   18    45     1 
   19    21     1 
   19    22     1 
   19    26     1 
   19    31     1 
   19    44     1 
   20    31     1 
   20    44     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    30     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    30     1 
   23    26     1 
   24    26     1 
   25    26     1 
   26    30     1 
   30    44     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    45     1 
   32    46     1 
   32    49     1 
   32    50     1 
   33    35     1 
   33    36     1 
   33    44     1 
   33    48     1 
   33    64     1 
   34    40     1 
   34    41     1 
   34    48     1 
   34    64     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    45     1 
   35    63     1 
   36    42     1 
   36    43     1 
   36    45     1 
   36    63     1 
   37    40     1 
   37    41     1 
   37    44     1 
   38    40     1 
   38    41     1 
   38    44     1 
   39    44     1 
   40    42     1 
   40    43     1 
   44    63     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    64     1 
   46    68     1 
   46    73     1 
   47    49     1 
   47    50     1 
   47    63     1 
   47    66     1 
   47    67     1 
   48    54     1 
   48    55     1 
   48    59     1 
   48    66     1 
   48    67     1 
   49    51     1 
   49    52     1 
   49    53     1 
   49    64     1 
   49    65     1 
   50    56     1 
   50    57     1 
   50    58     1 
   50    60     1 
   50    61     1 
   50    62     1 
   50    64     1 
   50    65     1 
   51    54     1 
   51    55     1 
   51    59     1 
   51    63     1 
   52    54     1 
   52    55     1 
   52    59     1 
   52    63     1 
   53    63     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    60     1 
   54    61     1 
   54    62     1 
   55    60     1 
   55    61     1 
   55    62     1 
   56    59     1 
   57    59     1 
   58    59     1 
   63    65     1 
   65    69     1 
   65    70     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    73     1 
   67    71     1 
   67    72     1 
   67    76     1 
   68    74     1 
   68    75     1 
   68    77     1 
   69    71     1 
   69    72     1 
   69    73     1 
   70    73     1 
   70    76     1 
   70    78     1 
   70    79     1 
   71    75     1 
   71    77     1 
   72    74     1 
   72    80     1 
   72    81     1 
   73    77     1 
   74    76     1 
   75    78     1 
   75    79     1 
   76    77     1 
   77    82     1 
   77    87     1 
   78    80     1 
   78    81     1 
   79    83     1 
   79    84     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    87     1 
   81    85     1 
   81    86     1 
   81    90     1 
   82    88     1 
   82    89     1 
   82    91     1 
   83    85     1 
   83    86     1 
   83    87     1 
   84    87     1 
   84    90     1 
   84    92     1 
   84    93     1 
   85    89     1 
   85    91     1 
   86    88     1 
   86    94     1 
   86   102     1 
   87    91     1 
   88    90     1 
   89    92     1 
   89    93     1 
   90    91     1 
   91   100     1 
   91   105     1 
   92    94     1 
   92   102     1 
   93    98     1 
   93   101     1 
   93   103     1 
   93   106     1 
   94   100     1 
   94   105     1 
   95    99     1 
   95   100     1 
   95   104     1 
   95   105     1 
   95   110     1 
   95   111     1 
   95   124     1 
   96    98     1 
   96   103     1 
   96   108     1 
   96   109     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   108     1 
   97   109     1 
   98   104     1 
   98   105     1 
   98   107     1 
   99   101     1 
   99   102     1 
   99   103     1 
  100   103     1 
  100   106     1 
  101   105     1 
  102   104     1 
  103   107     1 
  104   106     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   125     1 
  107   126     1 
  108   110     1 
  108   111     1 
  108   124     1 
  109   115     1 
  109   116     1 
  109   120     1 
  109   127     1 
  109   128     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   125     1 
  110   126     1 
  111   117     1 
  111   118     1 
  111   119     1 
  111   121     1 
  111   122     1 
  111   123     1 
  111   125     1 
  111   126     1 
  112   115     1 
  112   116     1 
  112   120     1 
  112   124     1 
  113   115     1 
  113   116     1 
  113   120     1 
  113   124     1 
  114   124     1 
  115   117     1 
  115   118     1 
  115   119     1 
  115   121     1 
  115   122     1 
  115   123     1 
  116   121     1 
  116   122     1 
  116   123     1 
  117   120     1 
  118   120     1 
  119   120     1 
  124   129     1 
  124   130     1 
  124   138     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   139     1 
  126   140     1 
  127   129     1 
  127   130     1 
  127   138     1 
  128   134     1 
  128   135     1 
  128   141     1 
  128   142     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   139     1 
  129   140     1 
  130   136     1 
  130   137     1 
  130   139     1 
  130   140     1 
  131   134     1 
  131   135     1 
  131   138     1 
  132   134     1 
  132   135     1 
  132   138     1 
  133   138     1 
  134   136     1 
  134   137     1 
  138   143     1 
  138   144     1 
  138   154     1 
  139   141     1 
  139   142     1 
  140   145     1 
  140   146     1 
  140   150     1 
  140   155     1 
  140   156     1 
  141   143     1 
  141   144     1 
  141   154     1 
  142   147     1 
  142   148     1 
  142   149     1 
  142   151     1 
  142   152     1 
  142   153     1 
  142   157     1 
  142   158     1 
  143   145     1 
  143   146     1 
  143   150     1 
  143   155     1 
  143   156     1 
  144   155     1 
  144   156     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   151     1 
  145   152     1 
  145   153     1 
  145   154     1 
  146   151     1 
  146   152     1 
  146   153     1 
  146   154     1 
  147   150     1 
  148   150     1 
  149   150     1 
  150   154     1 
  154   159     1 
  154   160     1 
  154   167     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   168     1 
  156   169     1 
  157   159     1 
  157   160     1 
  157   167     1 
  158   164     1 
  158   165     1 
  158   170     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   168     1 
  159   169     1 
  160   166     1 
  160   168     1 
  160   169     1 
  161   164     1 
  161   165     1 
  161   167     1 
  162   164     1 
  162   165     1 
  162   167     1 
  163   167     1 
  164   166     1 
  168   170     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    44     5 
   18    16    44     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    26     5 
   21    20    22     5 
   21    20    26     5 
   22    20    26     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   20    26    27     5 
   20    26    28     5 
   20    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    63     5 
   34    32    63     5 
   32    34    35     5 
   32    34    36     5 
   32    34    44     5 
   35    34    36     5 
   35    34    44     5 
   36    34    44     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   40    39    41     5 
   39    41    42     5 
   39    41    43     5 
   42    41    43     5 
   16    44    34     5 
   16    44    45     5 
   34    44    45     5 
   47    46    48     5 
   47    46    65     5 
   48    46    65     5 
   46    48    49     5 
   46    48    50     5 
   46    48    63     5 
   49    48    50     5 
   49    48    63     5 
   50    48    63     5 
   48    50    51     5 
   48    50    52     5 
   48    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    59     5 
   54    53    55     5 
   54    53    59     5 
   55    53    59     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   53    59    60     5 
   53    59    61     5 
   53    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   32    63    48     5 
   32    63    64     5 
   48    63    64     5 
   46    65    66     5 
   46    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    73     5 
   68    67    73     5 
   67    68    69     5 
   67    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    72     5 
   71    70    72     5 
   70    72    75     5 
   70    72    77     5 
   75    72    77     5 
   67    73    74     5 
   67    73    75     5 
   74    73    75     5 
   72    75    73     5 
   72    75    76     5 
   73    75    76     5 
   72    77    78     5 
   72    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    87     5 
   82    81    87     5 
   81    82    83     5 
   81    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    86     5 
   85    84    86     5 
   84    86    89     5 
   84    86    91     5 
   89    86    91     5 
   81    87    88     5 
   81    87    89     5 
   88    87    89     5 
   86    89    87     5 
   86    89    90     5 
   87    89    90     5 
   86    91    92     5 
   86    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93   102     5 
   94    93   102     5 
   96    95    97     5 
   96    95   107     5 
   97    95   107     5 
   95    97    98     5 
   95    97   103     5 
   98    97   103     5 
   97    98    99     5 
   97    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   102     5 
  101   100   102     5 
   93   102   100     5 
   93   102   105     5 
  100   102   105     5 
   97   103   104     5 
   97   103   105     5 
  104   103   105     5 
  102   105   103     5 
  102   105   106     5 
  103   105   106     5 
   95   107   108     5 
   95   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  107   109   124     5 
  110   109   111     5 
  110   109   124     5 
  111   109   124     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  111   114   116     5 
  111   114   120     5 
  115   114   116     5 
  115   114   120     5 
  116   114   120     5 
  114   116   117     5 
  114   116   118     5 
  114   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  114   120   121     5 
  114   120   122     5 
  114   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  109   124   125     5 
  109   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   138     5 
  129   128   130     5 
  129   128   138     5 
  130   128   138     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  136   135   137     5 
  128   138   139     5 
  128   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  140   142   154     5 
  143   142   144     5 
  143   142   154     5 
  144   142   154     5 
  142   144   145     5 
  142   144   146     5 
  142   144   150     5 
  145   144   146     5 
  145   144   150     5 
  146   144   150     5 
  144   146   147     5 
  144   146   148     5 
  144   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  144   150   151     5 
  144   150   152     5 
  144   150   153     5 
  151   150   152     5 
  151   150   153     5 
  152   150   153     5 
  142   154   155     5 
  142   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   167     5 
  159   158   160     5 
  159   158   167     5 
  160   158   167     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   165     5 
  164   163   165     5 
  163   165   166     5 
  158   167   168     5 
  158   167   169     5 
  168   167   169     5 
  167   169   170     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   44    16    18    19     9 
   44    16    18    20     9 
   44    16    18    30     9 
   17    16    44    34     9 
   17    16    44    45     9 
   18    16    44    34     9 
   18    16    44    45     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    26     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    26     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    26     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   26    20    22    23     9 
   26    20    22    24     9 
   26    20    22    25     9 
   18    20    26    27     9 
   18    20    26    28     9 
   18    20    26    29     9 
   21    20    26    27     9 
   21    20    26    28     9 
   21    20    26    29     9 
   22    20    26    27     9 
   22    20    26    28     9 
   22    20    26    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    44     9 
   63    32    34    35     9 
   63    32    34    36     9 
   63    32    34    44     9 
   33    32    63    48     9 
   33    32    63    64     9 
   34    32    63    48     9 
   34    32    63    64     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   44    34    36    37     9 
   44    34    36    38     9 
   44    34    36    39     9 
   32    34    44    16     9 
   32    34    44    45     9 
   35    34    44    16     9 
   35    34    44    45     9 
   36    34    44    16     9 
   36    34    44    45     9 
   34    36    39    40     9 
   34    36    39    41     9 
   37    36    39    40     9 
   37    36    39    41     9 
   38    36    39    40     9 
   38    36    39    41     9 
   36    39    41    42     9 
   36    39    41    43     9 
   40    39    41    42     9 
   40    39    41    43     9 
   47    46    48    49     9 
   47    46    48    50     9 
   47    46    48    63     9 
   65    46    48    49     9 
   65    46    48    50     9 
   65    46    48    63     9 
   47    46    65    66     9 
   47    46    65    67     9 
   48    46    65    66     9 
   48    46    65    67     9 
   46    48    50    51     9 
   46    48    50    52     9 
   46    48    50    53     9 
   49    48    50    51     9 
   49    48    50    52     9 
   49    48    50    53     9 
   63    48    50    51     9 
   63    48    50    52     9 
   63    48    50    53     9 
   46    48    63    32     9 
   46    48    63    64     9 
   49    48    63    32     9 
   49    48    63    64     9 
   50    48    63    32     9 
   50    48    63    64     9 
   48    50    53    54     9 
   48    50    53    55     9 
   48    50    53    59     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    59     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    59     9 
   50    53    55    56     9 
   50    53    55    57     9 
   50    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   59    53    55    56     9 
   59    53    55    57     9 
   59    53    55    58     9 
   50    53    59    60     9 
   50    53    59    61     9 
   50    53    59    62     9 
   54    53    59    60     9 
   54    53    59    61     9 
   54    53    59    62     9 
   55    53    59    60     9 
   55    53    59    61     9 
   55    53    59    62     9 
   46    65    67    68     9 
   46    65    67    73     9 
   66    65    67    68     9 
   66    65    67    73     9 
   65    67    68    69     9 
   65    67    68    70     9 
   73    67    68    69     9 
   73    67    68    70     9 
   65    67    73    74     9 
   65    67    73    75     9 
   68    67    73    74     9 
   68    67    73    75     9 
   67    68    70    71     9 
   67    68    70    72     9 
   69    68    70    71     9 
   69    68    70    72     9 
   68    70    72    75     9 
   68    70    72    77     9 
   71    70    72    75     9 
   71    70    72    77     9 
   70    72    75    73     9 
   70    72    75    76     9 
   77    72    75    73     9 
   77    72    75    76     9 
   70    72    77    78     9 
   70    72    77    79     9 
   75    72    77    78     9 
   75    72    77    79     9 
   67    73    75    72     9 
   67    73    75    76     9 
   74    73    75    72     9 
   74    73    75    76     9 
   72    77    79    80     9 
   72    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    82     9 
   77    79    81    87     9 
   80    79    81    82     9 
   80    79    81    87     9 
   79    81    82    83     9 
   79    81    82    84     9 
   87    81    82    83     9 
   87    81    82    84     9 
   79    81    87    88     9 
   79    81    87    89     9 
   82    81    87    88     9 
   82    81    87    89     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    89     9 
   82    84    86    91     9 
   85    84    86    89     9 
   85    84    86    91     9 
   84    86    89    87     9 
   84    86    89    90     9 
   91    86    89    87     9 
   91    86    89    90     9 
   84    86    91    92     9 
   84    86    91    93     9 
   89    86    91    92     9 
   89    86    91    93     9 
   81    87    89    86     9 
   81    87    89    90     9 
   88    87    89    86     9 
   88    87    89    90     9 
   86    91    93    94     9 
   86    91    93   102     9 
   92    91    93    94     9 
   92    91    93   102     9 
   91    93   102   100     9 
   91    93   102   105     9 
   94    93   102   100     9 
   94    93   102   105     9 
   96    95    97    98     9 
   96    95    97   103     9 
  107    95    97    98     9 
  107    95    97   103     9 
   96    95   107   108     9 
   96    95   107   109     9 
   97    95   107   108     9 
   97    95   107   109     9 
   95    97    98    99     9 
   95    97    98   100     9 
  103    97    98    99     9 
  103    97    98   100     9 
   95    97   103   104     9 
   95    97   103   105     9 
   98    97   103   104     9 
   98    97   103   105     9 
   97    98   100   101     9 
   97    98   100   102     9 
   99    98   100   101     9 
   99    98   100   102     9 
   98   100   102    93     9 
   98   100   102   105     9 
  101   100   102    93     9 
  101   100   102   105     9 
   93   102   105   103     9 
   93   102   105   106     9 
  100   102   105   103     9 
  100   102   105   106     9 
   97   103   105   102     9 
   97   103   105   106     9 
  104   103   105   102     9 
  104   103   105   106     9 
   95   107   109   110     9 
   95   107   109   111     9 
   95   107   109   124     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   124     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  124   109   111   112     9 
  124   109   111   113     9 
  124   109   111   114     9 
  107   109   124   125     9 
  107   109   124   126     9 
  110   109   124   125     9 
  110   109   124   126     9 
  111   109   124   125     9 
  111   109   124   126     9 
  109   111   114   115     9 
  109   111   114   116     9 
  109   111   114   120     9 
  112   111   114   115     9 
  112   111   114   116     9 
  112   111   114   120     9 
  113   111   114   115     9 
  113   111   114   116     9 
  113   111   114   120     9 
  111   114   116   117     9 
  111   114   116   118     9 
  111   114   116   119     9 
  115   114   116   117     9 
  115   114   116   118     9 
  115   114   116   119     9 
  120   114   116   117     9 
  120   114   116   118     9 
  120   114   116   119     9 
  111   114   120   121     9 
  111   114   120   122     9 
  111   114   120   123     9 
  115   114   120   121     9 
  115   114   120   122     9 
  115   114   120   123     9 
  116   114   120   121     9 
  116   114   120   122     9 
  116   114   120   123     9 
  109   124   126   127     9 
  109   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   138     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   138     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  138   128   130   131     9 
  138   128   130   132     9 
  138   128   130   133     9 
  126   128   138   139     9 
  126   128   138   140     9 
  129   128   138   139     9 
  129   128   138   140     9 
  130   128   138   139     9 
  130   128   138   140     9 
  128   130   133   134     9 
  128   130   133   135     9 
  131   130   133   134     9 
  131   130   133   135     9 
  132   130   133   134     9 
  132   130   133   135     9 
  130   133   135   136     9 
  130   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  128   138   140   141     9 
  128   138   140   142     9 
  139   138   140   141     9 
  139   138   140   142     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   154     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   154     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   150     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   150     9 
  154   142   144   145     9 
  154   142   144   146     9 
  154   142   144   150     9 
  140   142   154   155     9 
  140   142   154   156     9 
  143   142   154   155     9 
  143   142   154   156     9 
  144   142   154   155     9 
  144   142   154   156     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   149     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   149     9 
  150   144   146   147     9 
  150   144   146   148     9 
  150   144   146   149     9 
  142   144   150   151     9 
  142   144   150   152     9 
  142   144   150   153     9 
  145   144   150   151     9 
  145   144   150   152     9 
  145   144   150   153     9 
  146   144   150   151     9 
  146   144   150   152     9 
  146   144   150   153     9 
  142   154   156   157     9 
  142   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   167     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   167     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  167   158   160   161     9 
  167   158   160   162     9 
  167   158   160   163     9 
  156   158   167   168     9 
  156   158   167   169     9 
  159   158   167   168     9 
  159   158   167   169     9 
  160   158   167   168     9 
  160   158   167   169     9 
  158   160   163   164     9 
  158   160   163   165     9 
  161   160   163   164     9 
  161   160   163   165     9 
  162   160   163   164     9 
  162   160   163   165     9 
  160   163   165   166     9 
  164   163   165   166     9 
  158   167   169   170     9 
  168   167   169   170     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    44    18    17     2 
   30    18     1    31     2 
   32    63    34    33     2 
   39    36    41    40     2 
   39    41    36    40     2 
   41    39    43    42     2 
   41    39    42    43     2 
   44    34    16    45     2 
   46    65    48    47     2 
   63    48    32    64     2 
  107    95   109   108     2 
  124   109   126   125     2 
  126   124   128   127     2 
  133   130   135   134     2 
  133   135   130   134     2 
  135   133   137   136     2 
  135   133   136   137     2 
  138   128   140   139     2 
  140   138   142   141     2 
  154   142   156   155     2 
  156   154   158   157     2 
  163   160   165   164     2 
  167   158   169   168     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   44    16    18    30     1     1 
   63    32    34    44    16     1 
   65    46    48    63    32     1 
   95   107   109   124   126     1 
  124   126   128   138   140     1 
  138   140   142   154   156     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
