;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:31:26 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dvwl-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Vr  rtp Vr   q  0.0
    16        NH1      2     Vr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Vr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Vr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Vr     HA     19       0.09      1.008   ; qtot 0
    20        CT1      2     Vr     CB     20      -0.09     12.011   ; qtot -0.09
    21         HA      2     Vr     HB     21       0.09      1.008   ; qtot 0
    22        CT3      2     Vr    CG1     22      -0.27     12.011   ; qtot -0.27
    23         HA      2     Vr   HG11     23       0.09      1.008   ; qtot -0.18
    24         HA      2     Vr   HG12     24       0.09      1.008   ; qtot -0.09
    25         HA      2     Vr   HG13     25       0.09      1.008   ; qtot 0
    26        CT3      2     Vr    CG2     26      -0.27     12.011   ; qtot -0.27
    27         HA      2     Vr   HG21     27       0.09      1.008   ; qtot -0.18
    28         HA      2     Vr   HG22     28       0.09      1.008   ; qtot -0.09
    29         HA      2     Vr   HG23     29       0.09      1.008   ; qtot 0
    30          C      2     Vr      C     30       0.51     12.011   ; qtot 0.51
    31          O      2     Vr      O     31      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    32        NH1      3     Wr      N     32      -0.47     14.007   ; qtot -0.47
    33          H      3     Wr     HN     33       0.31      1.008   ; qtot -0.16
    34        CT1      3     Wr     CA     34       0.07     12.011   ; qtot -0.09
    35         HB      3     Wr     HA     35       0.09      1.008   ; qtot 0
    36        CT2      3     Wr     CB     36      -0.18     12.011   ; qtot -0.18
    37         HA      3     Wr    HB1     37       0.09      1.008   ; qtot -0.09
    38         HA      3     Wr    HB2     38       0.09      1.008   ; qtot 0
    39         CY      3     Wr     CG     39      -0.03     12.011   ; qtot -0.03
    40         CA      3     Wr    CD1     40      0.035     12.011   ; qtot 0.005
    41         HP      3     Wr    HD1     41      0.115      1.008   ; qtot 0.12
    42         NY      3     Wr    NE1     42      -0.61     14.007   ; qtot -0.49
    43          H      3     Wr    HE1     43       0.38      1.008   ; qtot -0.11
    44        CPT      3     Wr    CE2     44       0.13     12.011   ; qtot 0.02
    45        CPT      3     Wr    CD2     45      -0.02     12.011   ; qtot 0
    46         CA      3     Wr    CE3     46     -0.115     12.011   ; qtot -0.115
    47         HP      3     Wr    HE3     47      0.115      1.008   ; qtot 0
    48         CA      3     Wr    CZ3     48     -0.115     12.011   ; qtot -0.115
    49         HP      3     Wr    HZ3     49      0.115      1.008   ; qtot 0
    50         CA      3     Wr    CZ2     50     -0.115     12.011   ; qtot -0.115
    51         HP      3     Wr    HZ2     51      0.115      1.008   ; qtot 0
    52         CA      3     Wr    CH2     52     -0.115     12.011   ; qtot -0.115
    53         HP      3     Wr    HH2     53      0.115      1.008   ; qtot 0
    54          C      3     Wr      C     54       0.51     12.011   ; qtot 0.51
    55          O      3     Wr      O     55      -0.51     15.999   ; qtot 0
; residue   4 Lr  rtp Lr   q  0.0
    56        NH1      4     Lr      N     56      -0.47     14.007   ; qtot -0.47
    57          H      4     Lr     HN     57       0.31      1.008   ; qtot -0.16
    58        CT1      4     Lr     CA     58       0.07     12.011   ; qtot -0.09
    59         HB      4     Lr     HA     59       0.09      1.008   ; qtot 0
    60        CT2      4     Lr     CB     60      -0.18     12.011   ; qtot -0.18
    61         HA      4     Lr    HB1     61       0.09      1.008   ; qtot -0.09
    62         HA      4     Lr    HB2     62       0.09      1.008   ; qtot 0
    63        CT1      4     Lr     CG     63      -0.09     12.011   ; qtot -0.09
    64         HA      4     Lr     HG     64       0.09      1.008   ; qtot 0
    65        CT3      4     Lr    CD1     65      -0.27     12.011   ; qtot -0.27
    66         HA      4     Lr   HD11     66       0.09      1.008   ; qtot -0.18
    67         HA      4     Lr   HD12     67       0.09      1.008   ; qtot -0.09
    68         HA      4     Lr   HD13     68       0.09      1.008   ; qtot 0
    69        CT3      4     Lr    CD2     69      -0.27     12.011   ; qtot -0.27
    70         HA      4     Lr   HD21     70       0.09      1.008   ; qtot -0.18
    71         HA      4     Lr   HD22     71       0.09      1.008   ; qtot -0.09
    72         HA      4     Lr   HD23     72       0.09      1.008   ; qtot 0
    73          C      4     Lr      C     73       0.51     12.011   ; qtot 0.51
    74          O      4     Lr      O     74      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    75          C      5    COP      C     75       0.51     12.011   ; qtot 0.51
    76          O      5    COP      O     76      -0.51     15.999   ; qtot 0
    77         CA      5    COP     CG     77          0     12.011   ; qtot 0
    78         CA      5    COP    CD1     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HD1     79      0.115      1.008   ; qtot 0
    80         CA      5    COP    CE1     80     -0.115     12.011   ; qtot -0.115
    81         HP      5    COP    HE1     81      0.115      1.008   ; qtot 0
    82         CA      5    COP     CZ     82          0     12.011   ; qtot 0
    83         CA      5    COP    CD2     83     -0.115     12.011   ; qtot -0.115
    84         HP      5    COP    HD2     84      0.115      1.008   ; qtot 0
    85         CA      5    COP    CE2     85     -0.115     12.011   ; qtot -0.115
    86         HP      5    COP    HE2     86      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    87        CE1      6    VIN     CR     87      -0.09     12.011   ; qtot -0.09
    88        HE1      6    VIN    HR1     88       0.09      1.008   ; qtot 0
    89        CE1      6    VIN      C     89      -0.09     12.011   ; qtot -0.09
    90        HE1      6    VIN     HN     90       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    91         CA      7    BEN     CG     91          0     12.011   ; qtot 0
    92         CA      7    BEN    CD1     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HD1     93      0.115      1.008   ; qtot 0
    94         CA      7    BEN    CE1     94     -0.115     12.011   ; qtot -0.115
    95         HP      7    BEN    HE1     95      0.115      1.008   ; qtot 0
    96         CA      7    BEN     CZ     96          0     12.011   ; qtot 0
    97         CA      7    BEN    CD2     97     -0.115     12.011   ; qtot -0.115
    98         HP      7    BEN    HD2     98      0.115      1.008   ; qtot 0
    99         CA      7    BEN    CE2     99     -0.115     12.011   ; qtot -0.115
   100         HP      7    BEN    HE2    100      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
   101        CE1      8   VIN2     CR    101      -0.09     12.011   ; qtot -0.09
   102        HE1      8   VIN2    HR1    102       0.09      1.008   ; qtot 0
   103        CE1      8   VIN2      C    103      -0.09     12.011   ; qtot -0.09
   104        HE1      8   VIN2     HN    104       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   105          C      9   COPr      C    105       0.51     12.011   ; qtot 0.51
   106          O      9   COPr      O    106      -0.51     15.999   ; qtot 0
   107         CA      9   COPr     CG    107          0     12.011   ; qtot 0
   108         CA      9   COPr    CD1    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HD1    109      0.115      1.008   ; qtot 0
   110         CA      9   COPr    CE1    110     -0.115     12.011   ; qtot -0.115
   111         HP      9   COPr    HE1    111      0.115      1.008   ; qtot 0
   112         CA      9   COPr     CZ    112          0     12.011   ; qtot 0
   113         CA      9   COPr    CD2    113     -0.115     12.011   ; qtot -0.115
   114         HP      9   COPr    HD2    114      0.115      1.008   ; qtot 0
   115         CA      9   COPr    CE2    115     -0.115     12.011   ; qtot -0.115
   116         HP      9   COPr    HE2    116      0.115      1.008   ; qtot 0
; residue  10 LEU rtp LEU  q  0.0
   117        NH1     10    LEU      N    117      -0.47     14.007   ; qtot -0.47
   118          H     10    LEU     HN    118       0.31      1.008   ; qtot -0.16
   119        CT1     10    LEU     CA    119       0.07     12.011   ; qtot -0.09
   120         HB     10    LEU     HA    120       0.09      1.008   ; qtot 0
   121        CT2     10    LEU     CB    121      -0.18     12.011   ; qtot -0.18
   122         HA     10    LEU    HB1    122       0.09      1.008   ; qtot -0.09
   123         HA     10    LEU    HB2    123       0.09      1.008   ; qtot 0
   124        CT1     10    LEU     CG    124      -0.09     12.011   ; qtot -0.09
   125         HA     10    LEU     HG    125       0.09      1.008   ; qtot 0
   126        CT3     10    LEU    CD1    126      -0.27     12.011   ; qtot -0.27
   127         HA     10    LEU   HD11    127       0.09      1.008   ; qtot -0.18
   128         HA     10    LEU   HD12    128       0.09      1.008   ; qtot -0.09
   129         HA     10    LEU   HD13    129       0.09      1.008   ; qtot 0
   130        CT3     10    LEU    CD2    130      -0.27     12.011   ; qtot -0.27
   131         HA     10    LEU   HD21    131       0.09      1.008   ; qtot -0.18
   132         HA     10    LEU   HD22    132       0.09      1.008   ; qtot -0.09
   133         HA     10    LEU   HD23    133       0.09      1.008   ; qtot 0
   134          C     10    LEU      C    134       0.51     12.011   ; qtot 0.51
   135          O     10    LEU      O    135      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   136        NH1     11    TRP      N    136      -0.47     14.007   ; qtot -0.47
   137          H     11    TRP     HN    137       0.31      1.008   ; qtot -0.16
   138        CT1     11    TRP     CA    138       0.07     12.011   ; qtot -0.09
   139         HB     11    TRP     HA    139       0.09      1.008   ; qtot 0
   140        CT2     11    TRP     CB    140      -0.18     12.011   ; qtot -0.18
   141         HA     11    TRP    HB1    141       0.09      1.008   ; qtot -0.09
   142         HA     11    TRP    HB2    142       0.09      1.008   ; qtot 0
   143         CY     11    TRP     CG    143      -0.03     12.011   ; qtot -0.03
   144         CA     11    TRP    CD1    144      0.035     12.011   ; qtot 0.005
   145         HP     11    TRP    HD1    145      0.115      1.008   ; qtot 0.12
   146         NY     11    TRP    NE1    146      -0.61     14.007   ; qtot -0.49
   147          H     11    TRP    HE1    147       0.38      1.008   ; qtot -0.11
   148        CPT     11    TRP    CE2    148       0.13     12.011   ; qtot 0.02
   149        CPT     11    TRP    CD2    149      -0.02     12.011   ; qtot 0
   150         CA     11    TRP    CE3    150     -0.115     12.011   ; qtot -0.115
   151         HP     11    TRP    HE3    151      0.115      1.008   ; qtot 0
   152         CA     11    TRP    CZ3    152     -0.115     12.011   ; qtot -0.115
   153         HP     11    TRP    HZ3    153      0.115      1.008   ; qtot 0
   154         CA     11    TRP    CZ2    154     -0.115     12.011   ; qtot -0.115
   155         HP     11    TRP    HZ2    155      0.115      1.008   ; qtot 0
   156         CA     11    TRP    CH2    156     -0.115     12.011   ; qtot -0.115
   157         HP     11    TRP    HH2    157      0.115      1.008   ; qtot 0
   158          C     11    TRP      C    158       0.51     12.011   ; qtot 0.51
   159          O     11    TRP      O    159      -0.51     15.999   ; qtot 0
; residue  12 VAL rtp VAL  q  0.0
   160        NH1     12    VAL      N    160      -0.47     14.007   ; qtot -0.47
   161          H     12    VAL     HN    161       0.31      1.008   ; qtot -0.16
   162        CT1     12    VAL     CA    162       0.07     12.011   ; qtot -0.09
   163         HB     12    VAL     HA    163       0.09      1.008   ; qtot 0
   164        CT1     12    VAL     CB    164      -0.09     12.011   ; qtot -0.09
   165         HA     12    VAL     HB    165       0.09      1.008   ; qtot 0
   166        CT3     12    VAL    CG1    166      -0.27     12.011   ; qtot -0.27
   167         HA     12    VAL   HG11    167       0.09      1.008   ; qtot -0.18
   168         HA     12    VAL   HG12    168       0.09      1.008   ; qtot -0.09
   169         HA     12    VAL   HG13    169       0.09      1.008   ; qtot 0
   170        CT3     12    VAL    CG2    170      -0.27     12.011   ; qtot -0.27
   171         HA     12    VAL   HG21    171       0.09      1.008   ; qtot -0.18
   172         HA     12    VAL   HG22    172       0.09      1.008   ; qtot -0.09
   173         HA     12    VAL   HG23    173       0.09      1.008   ; qtot 0
   174          C     12    VAL      C    174       0.51     12.011   ; qtot 0.51
   175          O     12    VAL      O    175      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   176        NH1     13    CDP      N    176      -0.47     14.007   ; qtot -0.47
   177          H     13    CDP     HN    177       0.31      1.008   ; qtot -0.16
   178        CT1     13    CDP     CA    178       0.07     12.011   ; qtot -0.09
   179         HB     13    CDP     HA    179       0.09      1.008   ; qtot 0
   180        CT2     13    CDP     CB    180      -0.21     12.011   ; qtot -0.21
   181         HA     13    CDP    HB1    181       0.09      1.008   ; qtot -0.12
   182         HA     13    CDP    HB2    182       0.09      1.008   ; qtot -0.03
   183         CD     13    CDP     CG    183       0.75     12.011   ; qtot 0.72
   184         OB     13    CDP    OD1    184      -0.55     15.999   ; qtot 0.17
   185        OH1     13    CDP    OD2    185      -0.61     15.999   ; qtot -0.44
   186          H     13    CDP    HD2    186       0.44      1.008   ; qtot 0
   187         CD     13    CDP      C    187       0.72     12.011   ; qtot 0.72
   188         OB     13    CDP      O    188      -0.55     15.999   ; qtot 0.17
   189        OH1     13    CDP    OXT    189      -0.61     15.999   ; qtot -0.44
   190          H     13    CDP     H2    190       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    30     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    54     1 
   18    19     1 
   18    20     1 
   18    30     1 
   20    21     1 
   20    22     1 
   20    26     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    73     1 
   34    35     1 
   34    36     1 
   34    54     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    45     1 
   40    41     1 
   40    42     1 
   42    43     1 
   42    44     1 
   44    45     1 
   44    50     1 
   45    46     1 
   46    47     1 
   46    48     1 
   48    49     1 
   48    52     1 
   50    51     1 
   50    52     1 
   52    53     1 
   54    55     1 
   56    57     1 
   56    58     1 
   56    75     1 
   58    59     1 
   58    60     1 
   58    73     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    69     1 
   65    66     1 
   65    67     1 
   65    68     1 
   69    70     1 
   69    71     1 
   69    72     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    83     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    85     1 
   82    87     1 
   83    84     1 
   83    85     1 
   85    86     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    97     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   96    99     1 
   96   101     1 
   97    98     1 
   97    99     1 
   99   100     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   112     1 
  105   106     1 
  105   107     1 
  105   117     1 
  107   108     1 
  107   113     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  112   115     1 
  113   114     1 
  113   115     1 
  115   116     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  119   134     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   130     1 
  126   127     1 
  126   128     1 
  126   129     1 
  130   131     1 
  130   132     1 
  130   133     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  138   158     1 
  140   141     1 
  140   142     1 
  140   143     1 
  143   144     1 
  143   149     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   154     1 
  149   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   156     1 
  154   155     1 
  154   156     1 
  156   157     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  162   174     1 
  164   165     1 
  164   166     1 
  164   170     1 
  166   167     1 
  166   168     1 
  166   169     1 
  170   171     1 
  170   172     1 
  170   173     1 
  174   175     1 
  174   176     1 
  176   177     1 
  176   178     1 
  178   179     1 
  178   180     1 
  178   187     1 
  180   181     1 
  180   182     1 
  180   183     1 
  183   184     1 
  183   185     1 
  185   186     1 
  187   188     1 
  187   189     1 
  189   190     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    31     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    31     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    30     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    30     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    30     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    26     1 
   16    31     1 
   16    32     1 
   16    35     1 
   16    36     1 
   17    19     1 
   17    20     1 
   17    30     1 
   17    34     1 
   17    55     1 
   18    23     1 
   18    24     1 
   18    25     1 
   18    27     1 
   18    28     1 
   18    29     1 
   18    34     1 
   18    55     1 
   19    21     1 
   19    22     1 
   19    26     1 
   19    31     1 
   19    54     1 
   20    31     1 
   20    54     1 
   21    23     1 
   21    24     1 
   21    25     1 
   21    27     1 
   21    28     1 
   21    29     1 
   21    30     1 
   22    27     1 
   22    28     1 
   22    29     1 
   22    30     1 
   23    26     1 
   24    26     1 
   25    26     1 
   26    30     1 
   30    54     1 
   32    37     1 
   32    38     1 
   32    39     1 
   32    55     1 
   32    56     1 
   32    59     1 
   32    60     1 
   33    35     1 
   33    36     1 
   33    54     1 
   33    58     1 
   33    74     1 
   34    40     1 
   34    45     1 
   34    58     1 
   34    74     1 
   35    37     1 
   35    38     1 
   35    39     1 
   35    55     1 
   35    73     1 
   36    41     1 
   36    42     1 
   36    44     1 
   36    46     1 
   36    55     1 
   36    73     1 
   37    40     1 
   37    45     1 
   37    54     1 
   38    40     1 
   38    45     1 
   38    54     1 
   39    43     1 
   39    47     1 
   39    48     1 
   39    50     1 
   39    54     1 
   40    46     1 
   40    50     1 
   41    43     1 
   41    44     1 
   41    45     1 
   42    46     1 
   42    51     1 
   42    52     1 
   43    45     1 
   43    50     1 
   44    47     1 
   44    48     1 
   44    53     1 
   45    49     1 
   45    51     1 
   45    52     1 
   46    50     1 
   46    53     1 
   47    49     1 
   47    52     1 
   48    51     1 
   49    50     1 
   49    53     1 
   51    53     1 
   54    73     1 
   56    61     1 
   56    62     1 
   56    63     1 
   56    74     1 
   56    78     1 
   56    83     1 
   57    59     1 
   57    60     1 
   57    73     1 
   57    76     1 
   57    77     1 
   58    64     1 
   58    65     1 
   58    69     1 
   58    76     1 
   58    77     1 
   59    61     1 
   59    62     1 
   59    63     1 
   59    74     1 
   59    75     1 
   60    66     1 
   60    67     1 
   60    68     1 
   60    70     1 
   60    71     1 
   60    72     1 
   60    74     1 
   60    75     1 
   61    64     1 
   61    65     1 
   61    69     1 
   61    73     1 
   62    64     1 
   62    65     1 
   62    69     1 
   62    73     1 
   63    73     1 
   64    66     1 
   64    67     1 
   64    68     1 
   64    70     1 
   64    71     1 
   64    72     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    69     1 
   67    69     1 
   68    69     1 
   73    75     1 
   75    79     1 
   75    80     1 
   75    84     1 
   75    85     1 
   76    78     1 
   76    83     1 
   77    81     1 
   77    82     1 
   77    86     1 
   78    84     1 
   78    85     1 
   78    87     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    83     1 
   80    86     1 
   80    88     1 
   80    89     1 
   81    85     1 
   81    87     1 
   82    84     1 
   82    90     1 
   82    91     1 
   83    87     1 
   84    86     1 
   85    88     1 
   85    89     1 
   86    87     1 
   87    92     1 
   87    97     1 
   88    90     1 
   88    91     1 
   89    93     1 
   89    94     1 
   89    98     1 
   89    99     1 
   90    92     1 
   90    97     1 
   91    95     1 
   91    96     1 
   91   100     1 
   92    98     1 
   92    99     1 
   92   101     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94    97     1 
   94   100     1 
   94   102     1 
   94   103     1 
   95    99     1 
   95   101     1 
   96    98     1 
   96   104     1 
   96   112     1 
   97   101     1 
   98   100     1 
   99   102     1 
   99   103     1 
  100   101     1 
  101   110     1 
  101   115     1 
  102   104     1 
  102   112     1 
  103   108     1 
  103   111     1 
  103   113     1 
  103   116     1 
  104   110     1 
  104   115     1 
  105   109     1 
  105   110     1 
  105   114     1 
  105   115     1 
  105   120     1 
  105   121     1 
  105   134     1 
  106   108     1 
  106   113     1 
  106   118     1 
  106   119     1 
  107   111     1 
  107   112     1 
  107   116     1 
  107   118     1 
  107   119     1 
  108   114     1 
  108   115     1 
  108   117     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   113     1 
  110   116     1 
  111   115     1 
  112   114     1 
  113   117     1 
  114   116     1 
  117   122     1 
  117   123     1 
  117   124     1 
  117   135     1 
  117   136     1 
  118   120     1 
  118   121     1 
  118   134     1 
  119   125     1 
  119   126     1 
  119   130     1 
  119   137     1 
  119   138     1 
  120   122     1 
  120   123     1 
  120   124     1 
  120   135     1 
  120   136     1 
  121   127     1 
  121   128     1 
  121   129     1 
  121   131     1 
  121   132     1 
  121   133     1 
  121   135     1 
  121   136     1 
  122   125     1 
  122   126     1 
  122   130     1 
  122   134     1 
  123   125     1 
  123   126     1 
  123   130     1 
  123   134     1 
  124   134     1 
  125   127     1 
  125   128     1 
  125   129     1 
  125   131     1 
  125   132     1 
  125   133     1 
  126   131     1 
  126   132     1 
  126   133     1 
  127   130     1 
  128   130     1 
  129   130     1 
  134   139     1 
  134   140     1 
  134   158     1 
  135   137     1 
  135   138     1 
  136   141     1 
  136   142     1 
  136   143     1 
  136   159     1 
  136   160     1 
  137   139     1 
  137   140     1 
  137   158     1 
  138   144     1 
  138   149     1 
  138   161     1 
  138   162     1 
  139   141     1 
  139   142     1 
  139   143     1 
  139   159     1 
  139   160     1 
  140   145     1 
  140   146     1 
  140   148     1 
  140   150     1 
  140   159     1 
  140   160     1 
  141   144     1 
  141   149     1 
  141   158     1 
  142   144     1 
  142   149     1 
  142   158     1 
  143   147     1 
  143   151     1 
  143   152     1 
  143   154     1 
  143   158     1 
  144   150     1 
  144   154     1 
  145   147     1 
  145   148     1 
  145   149     1 
  146   150     1 
  146   155     1 
  146   156     1 
  147   149     1 
  147   154     1 
  148   151     1 
  148   152     1 
  148   157     1 
  149   153     1 
  149   155     1 
  149   156     1 
  150   154     1 
  150   157     1 
  151   153     1 
  151   156     1 
  152   155     1 
  153   154     1 
  153   157     1 
  155   157     1 
  158   163     1 
  158   164     1 
  158   174     1 
  159   161     1 
  159   162     1 
  160   165     1 
  160   166     1 
  160   170     1 
  160   175     1 
  160   176     1 
  161   163     1 
  161   164     1 
  161   174     1 
  162   167     1 
  162   168     1 
  162   169     1 
  162   171     1 
  162   172     1 
  162   173     1 
  162   177     1 
  162   178     1 
  163   165     1 
  163   166     1 
  163   170     1 
  163   175     1 
  163   176     1 
  164   175     1 
  164   176     1 
  165   167     1 
  165   168     1 
  165   169     1 
  165   171     1 
  165   172     1 
  165   173     1 
  165   174     1 
  166   171     1 
  166   172     1 
  166   173     1 
  166   174     1 
  167   170     1 
  168   170     1 
  169   170     1 
  170   174     1 
  174   179     1 
  174   180     1 
  174   187     1 
  175   177     1 
  175   178     1 
  176   181     1 
  176   182     1 
  176   183     1 
  176   188     1 
  176   189     1 
  177   179     1 
  177   180     1 
  177   187     1 
  178   184     1 
  178   185     1 
  178   190     1 
  179   181     1 
  179   182     1 
  179   183     1 
  179   188     1 
  179   189     1 
  180   186     1 
  180   188     1 
  180   189     1 
  181   184     1 
  181   185     1 
  181   187     1 
  182   184     1 
  182   185     1 
  182   187     1 
  183   187     1 
  184   186     1 
  188   190     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    30     5 
    3     1    30     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    54     5 
   18    16    54     5 
   16    18    19     5 
   16    18    20     5 
   16    18    30     5 
   19    18    20     5 
   19    18    30     5 
   20    18    30     5 
   18    20    21     5 
   18    20    22     5 
   18    20    26     5 
   21    20    22     5 
   21    20    26     5 
   22    20    26     5 
   20    22    23     5 
   20    22    24     5 
   20    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   20    26    27     5 
   20    26    28     5 
   20    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
    1    30    18     5 
    1    30    31     5 
   18    30    31     5 
   33    32    34     5 
   33    32    73     5 
   34    32    73     5 
   32    34    35     5 
   32    34    36     5 
   32    34    54     5 
   35    34    36     5 
   35    34    54     5 
   36    34    54     5 
   34    36    37     5 
   34    36    38     5 
   34    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    45     5 
   40    39    45     5 
   39    40    41     5 
   39    40    42     5 
   41    40    42     5 
   40    42    43     5 
   40    42    44     5 
   43    42    44     5 
   42    44    45     5 
   42    44    50     5 
   45    44    50     5 
   39    45    44     5 
   39    45    46     5 
   44    45    46     5 
   45    46    47     5 
   45    46    48     5 
   47    46    48     5 
   46    48    49     5 
   46    48    52     5 
   49    48    52     5 
   44    50    51     5 
   44    50    52     5 
   51    50    52     5 
   48    52    50     5 
   48    52    53     5 
   50    52    53     5 
   16    54    34     5 
   16    54    55     5 
   34    54    55     5 
   57    56    58     5 
   57    56    75     5 
   58    56    75     5 
   56    58    59     5 
   56    58    60     5 
   56    58    73     5 
   59    58    60     5 
   59    58    73     5 
   60    58    73     5 
   58    60    61     5 
   58    60    62     5 
   58    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    69     5 
   64    63    65     5 
   64    63    69     5 
   65    63    69     5 
   63    65    66     5 
   63    65    67     5 
   63    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   63    69    70     5 
   63    69    71     5 
   63    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   32    73    58     5 
   32    73    74     5 
   58    73    74     5 
   56    75    76     5 
   56    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    83     5 
   78    77    83     5 
   77    78    79     5 
   77    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    85     5 
   80    82    87     5 
   85    82    87     5 
   77    83    84     5 
   77    83    85     5 
   84    83    85     5 
   82    85    83     5 
   82    85    86     5 
   83    85    86     5 
   82    87    88     5 
   82    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    97     5 
   92    91    97     5 
   91    92    93     5 
   91    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94    96     5 
   95    94    96     5 
   94    96    99     5 
   94    96   101     5 
   99    96   101     5 
   91    97    98     5 
   91    97    99     5 
   98    97    99     5 
   96    99    97     5 
   96    99   100     5 
   97    99   100     5 
   96   101   102     5 
   96   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   112     5 
  104   103   112     5 
  106   105   107     5 
  106   105   117     5 
  107   105   117     5 
  105   107   108     5 
  105   107   113     5 
  108   107   113     5 
  107   108   109     5 
  107   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  111   110   112     5 
  103   112   110     5 
  103   112   115     5 
  110   112   115     5 
  107   113   114     5 
  107   113   115     5 
  114   113   115     5 
  112   115   113     5 
  112   115   116     5 
  113   115   116     5 
  105   117   118     5 
  105   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  117   119   134     5 
  120   119   121     5 
  120   119   134     5 
  121   119   134     5 
  119   121   122     5 
  119   121   123     5 
  119   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   130     5 
  125   124   126     5 
  125   124   130     5 
  126   124   130     5 
  124   126   127     5 
  124   126   128     5 
  124   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  124   130   131     5 
  124   130   132     5 
  124   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  119   134   135     5 
  119   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  136   138   158     5 
  139   138   140     5 
  139   138   158     5 
  140   138   158     5 
  138   140   141     5 
  138   140   142     5 
  138   140   143     5 
  141   140   142     5 
  141   140   143     5 
  142   140   143     5 
  140   143   144     5 
  140   143   149     5 
  144   143   149     5 
  143   144   145     5 
  143   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   154     5 
  149   148   154     5 
  143   149   148     5 
  143   149   150     5 
  148   149   150     5 
  149   150   151     5 
  149   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   156     5 
  153   152   156     5 
  148   154   155     5 
  148   154   156     5 
  155   154   156     5 
  152   156   154     5 
  152   156   157     5 
  154   156   157     5 
  138   158   159     5 
  138   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  160   162   174     5 
  163   162   164     5 
  163   162   174     5 
  164   162   174     5 
  162   164   165     5 
  162   164   166     5 
  162   164   170     5 
  165   164   166     5 
  165   164   170     5 
  166   164   170     5 
  164   166   167     5 
  164   166   168     5 
  164   166   169     5 
  167   166   168     5 
  167   166   169     5 
  168   166   169     5 
  164   170   171     5 
  164   170   172     5 
  164   170   173     5 
  171   170   172     5 
  171   170   173     5 
  172   170   173     5 
  162   174   175     5 
  162   174   176     5 
  175   174   176     5 
  174   176   177     5 
  174   176   178     5 
  177   176   178     5 
  176   178   179     5 
  176   178   180     5 
  176   178   187     5 
  179   178   180     5 
  179   178   187     5 
  180   178   187     5 
  178   180   181     5 
  178   180   182     5 
  178   180   183     5 
  181   180   182     5 
  181   180   183     5 
  182   180   183     5 
  180   183   184     5 
  180   183   185     5 
  184   183   185     5 
  183   185   186     5 
  178   187   188     5 
  178   187   189     5 
  188   187   189     5 
  187   189   190     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   30     1     3     4     9 
   30     1     3     5     9 
   30     1     3    12     9 
    2     1    30    18     9 
    2     1    30    31     9 
    3     1    30    18     9 
    3     1    30    31     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    30     9 
   54    16    18    19     9 
   54    16    18    20     9 
   54    16    18    30     9 
   17    16    54    34     9 
   17    16    54    55     9 
   18    16    54    34     9 
   18    16    54    55     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    26     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    26     9 
   30    18    20    21     9 
   30    18    20    22     9 
   30    18    20    26     9 
   16    18    30     1     9 
   16    18    30    31     9 
   19    18    30     1     9 
   19    18    30    31     9 
   20    18    30     1     9 
   20    18    30    31     9 
   18    20    22    23     9 
   18    20    22    24     9 
   18    20    22    25     9 
   21    20    22    23     9 
   21    20    22    24     9 
   21    20    22    25     9 
   26    20    22    23     9 
   26    20    22    24     9 
   26    20    22    25     9 
   18    20    26    27     9 
   18    20    26    28     9 
   18    20    26    29     9 
   21    20    26    27     9 
   21    20    26    28     9 
   21    20    26    29     9 
   22    20    26    27     9 
   22    20    26    28     9 
   22    20    26    29     9 
   33    32    34    35     9 
   33    32    34    36     9 
   33    32    34    54     9 
   73    32    34    35     9 
   73    32    34    36     9 
   73    32    34    54     9 
   33    32    73    58     9 
   33    32    73    74     9 
   34    32    73    58     9 
   34    32    73    74     9 
   32    34    36    37     9 
   32    34    36    38     9 
   32    34    36    39     9 
   35    34    36    37     9 
   35    34    36    38     9 
   35    34    36    39     9 
   54    34    36    37     9 
   54    34    36    38     9 
   54    34    36    39     9 
   32    34    54    16     9 
   32    34    54    55     9 
   35    34    54    16     9 
   35    34    54    55     9 
   36    34    54    16     9 
   36    34    54    55     9 
   34    36    39    40     9 
   34    36    39    45     9 
   37    36    39    40     9 
   37    36    39    45     9 
   38    36    39    40     9 
   38    36    39    45     9 
   36    39    40    41     9 
   36    39    40    42     9 
   45    39    40    41     9 
   45    39    40    42     9 
   36    39    45    44     9 
   36    39    45    46     9 
   40    39    45    44     9 
   40    39    45    46     9 
   39    40    42    43     9 
   39    40    42    44     9 
   41    40    42    43     9 
   41    40    42    44     9 
   40    42    44    45     9 
   40    42    44    50     9 
   43    42    44    45     9 
   43    42    44    50     9 
   42    44    45    39     9 
   42    44    45    46     9 
   50    44    45    39     9 
   50    44    45    46     9 
   42    44    50    51     9 
   42    44    50    52     9 
   45    44    50    51     9 
   45    44    50    52     9 
   39    45    46    47     9 
   39    45    46    48     9 
   44    45    46    47     9 
   44    45    46    48     9 
   45    46    48    49     9 
   45    46    48    52     9 
   47    46    48    49     9 
   47    46    48    52     9 
   46    48    52    50     9 
   46    48    52    53     9 
   49    48    52    50     9 
   49    48    52    53     9 
   44    50    52    48     9 
   44    50    52    53     9 
   51    50    52    48     9 
   51    50    52    53     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    73     9 
   75    56    58    59     9 
   75    56    58    60     9 
   75    56    58    73     9 
   57    56    75    76     9 
   57    56    75    77     9 
   58    56    75    76     9 
   58    56    75    77     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   73    58    60    61     9 
   73    58    60    62     9 
   73    58    60    63     9 
   56    58    73    32     9 
   56    58    73    74     9 
   59    58    73    32     9 
   59    58    73    74     9 
   60    58    73    32     9 
   60    58    73    74     9 
   58    60    63    64     9 
   58    60    63    65     9 
   58    60    63    69     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    69     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    69     9 
   60    63    65    66     9 
   60    63    65    67     9 
   60    63    65    68     9 
   64    63    65    66     9 
   64    63    65    67     9 
   64    63    65    68     9 
   69    63    65    66     9 
   69    63    65    67     9 
   69    63    65    68     9 
   60    63    69    70     9 
   60    63    69    71     9 
   60    63    69    72     9 
   64    63    69    70     9 
   64    63    69    71     9 
   64    63    69    72     9 
   65    63    69    70     9 
   65    63    69    71     9 
   65    63    69    72     9 
   56    75    77    78     9 
   56    75    77    83     9 
   76    75    77    78     9 
   76    75    77    83     9 
   75    77    78    79     9 
   75    77    78    80     9 
   83    77    78    79     9 
   83    77    78    80     9 
   75    77    83    84     9 
   75    77    83    85     9 
   78    77    83    84     9 
   78    77    83    85     9 
   77    78    80    81     9 
   77    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    85     9 
   78    80    82    87     9 
   81    80    82    85     9 
   81    80    82    87     9 
   80    82    85    83     9 
   80    82    85    86     9 
   87    82    85    83     9 
   87    82    85    86     9 
   80    82    87    88     9 
   80    82    87    89     9 
   85    82    87    88     9 
   85    82    87    89     9 
   77    83    85    82     9 
   77    83    85    86     9 
   84    83    85    82     9 
   84    83    85    86     9 
   82    87    89    90     9 
   82    87    89    91     9 
   88    87    89    90     9 
   88    87    89    91     9 
   87    89    91    92     9 
   87    89    91    97     9 
   90    89    91    92     9 
   90    89    91    97     9 
   89    91    92    93     9 
   89    91    92    94     9 
   97    91    92    93     9 
   97    91    92    94     9 
   89    91    97    98     9 
   89    91    97    99     9 
   92    91    97    98     9 
   92    91    97    99     9 
   91    92    94    95     9 
   91    92    94    96     9 
   93    92    94    95     9 
   93    92    94    96     9 
   92    94    96    99     9 
   92    94    96   101     9 
   95    94    96    99     9 
   95    94    96   101     9 
   94    96    99    97     9 
   94    96    99   100     9 
  101    96    99    97     9 
  101    96    99   100     9 
   94    96   101   102     9 
   94    96   101   103     9 
   99    96   101   102     9 
   99    96   101   103     9 
   91    97    99    96     9 
   91    97    99   100     9 
   98    97    99    96     9 
   98    97    99   100     9 
   96   101   103   104     9 
   96   101   103   112     9 
  102   101   103   104     9 
  102   101   103   112     9 
  101   103   112   110     9 
  101   103   112   115     9 
  104   103   112   110     9 
  104   103   112   115     9 
  106   105   107   108     9 
  106   105   107   113     9 
  117   105   107   108     9 
  117   105   107   113     9 
  106   105   117   118     9 
  106   105   117   119     9 
  107   105   117   118     9 
  107   105   117   119     9 
  105   107   108   109     9 
  105   107   108   110     9 
  113   107   108   109     9 
  113   107   108   110     9 
  105   107   113   114     9 
  105   107   113   115     9 
  108   107   113   114     9 
  108   107   113   115     9 
  107   108   110   111     9 
  107   108   110   112     9 
  109   108   110   111     9 
  109   108   110   112     9 
  108   110   112   103     9 
  108   110   112   115     9 
  111   110   112   103     9 
  111   110   112   115     9 
  103   112   115   113     9 
  103   112   115   116     9 
  110   112   115   113     9 
  110   112   115   116     9 
  107   113   115   112     9 
  107   113   115   116     9 
  114   113   115   112     9 
  114   113   115   116     9 
  105   117   119   120     9 
  105   117   119   121     9 
  105   117   119   134     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   134     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   124     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   124     9 
  134   119   121   122     9 
  134   119   121   123     9 
  134   119   121   124     9 
  117   119   134   135     9 
  117   119   134   136     9 
  120   119   134   135     9 
  120   119   134   136     9 
  121   119   134   135     9 
  121   119   134   136     9 
  119   121   124   125     9 
  119   121   124   126     9 
  119   121   124   130     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   130     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   130     9 
  121   124   126   127     9 
  121   124   126   128     9 
  121   124   126   129     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   129     9 
  130   124   126   127     9 
  130   124   126   128     9 
  130   124   126   129     9 
  121   124   130   131     9 
  121   124   130   132     9 
  121   124   130   133     9 
  125   124   130   131     9 
  125   124   130   132     9 
  125   124   130   133     9 
  126   124   130   131     9 
  126   124   130   132     9 
  126   124   130   133     9 
  119   134   136   137     9 
  119   134   136   138     9 
  135   134   136   137     9 
  135   134   136   138     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   158     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   158     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   143     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   143     9 
  158   138   140   141     9 
  158   138   140   142     9 
  158   138   140   143     9 
  136   138   158   159     9 
  136   138   158   160     9 
  139   138   158   159     9 
  139   138   158   160     9 
  140   138   158   159     9 
  140   138   158   160     9 
  138   140   143   144     9 
  138   140   143   149     9 
  141   140   143   144     9 
  141   140   143   149     9 
  142   140   143   144     9 
  142   140   143   149     9 
  140   143   144   145     9 
  140   143   144   146     9 
  149   143   144   145     9 
  149   143   144   146     9 
  140   143   149   148     9 
  140   143   149   150     9 
  144   143   149   148     9 
  144   143   149   150     9 
  143   144   146   147     9 
  143   144   146   148     9 
  145   144   146   147     9 
  145   144   146   148     9 
  144   146   148   149     9 
  144   146   148   154     9 
  147   146   148   149     9 
  147   146   148   154     9 
  146   148   149   143     9 
  146   148   149   150     9 
  154   148   149   143     9 
  154   148   149   150     9 
  146   148   154   155     9 
  146   148   154   156     9 
  149   148   154   155     9 
  149   148   154   156     9 
  143   149   150   151     9 
  143   149   150   152     9 
  148   149   150   151     9 
  148   149   150   152     9 
  149   150   152   153     9 
  149   150   152   156     9 
  151   150   152   153     9 
  151   150   152   156     9 
  150   152   156   154     9 
  150   152   156   157     9 
  153   152   156   154     9 
  153   152   156   157     9 
  148   154   156   152     9 
  148   154   156   157     9 
  155   154   156   152     9 
  155   154   156   157     9 
  138   158   160   161     9 
  138   158   160   162     9 
  159   158   160   161     9 
  159   158   160   162     9 
  158   160   162   163     9 
  158   160   162   164     9 
  158   160   162   174     9 
  161   160   162   163     9 
  161   160   162   164     9 
  161   160   162   174     9 
  160   162   164   165     9 
  160   162   164   166     9 
  160   162   164   170     9 
  163   162   164   165     9 
  163   162   164   166     9 
  163   162   164   170     9 
  174   162   164   165     9 
  174   162   164   166     9 
  174   162   164   170     9 
  160   162   174   175     9 
  160   162   174   176     9 
  163   162   174   175     9 
  163   162   174   176     9 
  164   162   174   175     9 
  164   162   174   176     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   169     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   169     9 
  170   164   166   167     9 
  170   164   166   168     9 
  170   164   166   169     9 
  162   164   170   171     9 
  162   164   170   172     9 
  162   164   170   173     9 
  165   164   170   171     9 
  165   164   170   172     9 
  165   164   170   173     9 
  166   164   170   171     9 
  166   164   170   172     9 
  166   164   170   173     9 
  162   174   176   177     9 
  162   174   176   178     9 
  175   174   176   177     9 
  175   174   176   178     9 
  174   176   178   179     9 
  174   176   178   180     9 
  174   176   178   187     9 
  177   176   178   179     9 
  177   176   178   180     9 
  177   176   178   187     9 
  176   178   180   181     9 
  176   178   180   182     9 
  176   178   180   183     9 
  179   178   180   181     9 
  179   178   180   182     9 
  179   178   180   183     9 
  187   178   180   181     9 
  187   178   180   182     9 
  187   178   180   183     9 
  176   178   187   188     9 
  176   178   187   189     9 
  179   178   187   188     9 
  179   178   187   189     9 
  180   178   187   188     9 
  180   178   187   189     9 
  178   180   183   184     9 
  178   180   183   185     9 
  181   180   183   184     9 
  181   180   183   185     9 
  182   180   183   184     9 
  182   180   183   185     9 
  180   183   185   186     9 
  184   183   185   186     9 
  178   187   189   190     9 
  188   187   189   190     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    30     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    54    18    17     2 
   30    18     1    31     2 
   32    73    34    33     2 
   54    34    16    55     2 
   56    75    58    57     2 
   73    58    32    74     2 
  117   105   119   118     2 
  134   119   136   135     2 
  136   134   138   137     2 
  158   138   160   159     2 
  160   158   162   161     2 
  174   162   176   175     2 
  176   174   178   177     2 
  183   180   185   184     2 
  187   178   189   188     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   54    16    18    30     1     1 
   73    32    34    54    16     1 
   75    56    58    73    32     1 
  105   117   119   134   136     1 
  134   136   138   158   160     1 
  158   160   162   174   176     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
