;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:31:37 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dwam-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Wr  rtp Wr   q  0.0
    16        NH1      2     Wr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Wr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Wr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Wr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Wr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Wr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Wr    HB2     22       0.09      1.008   ; qtot 0
    23         CY      2     Wr     CG     23      -0.03     12.011   ; qtot -0.03
    24         CA      2     Wr    CD1     24      0.035     12.011   ; qtot 0.005
    25         HP      2     Wr    HD1     25      0.115      1.008   ; qtot 0.12
    26         NY      2     Wr    NE1     26      -0.61     14.007   ; qtot -0.49
    27          H      2     Wr    HE1     27       0.38      1.008   ; qtot -0.11
    28        CPT      2     Wr    CE2     28       0.13     12.011   ; qtot 0.02
    29        CPT      2     Wr    CD2     29      -0.02     12.011   ; qtot 0
    30         CA      2     Wr    CE3     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Wr    HE3     31      0.115      1.008   ; qtot 0
    32         CA      2     Wr    CZ3     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Wr    HZ3     33      0.115      1.008   ; qtot 0
    34         CA      2     Wr    CZ2     34     -0.115     12.011   ; qtot -0.115
    35         HP      2     Wr    HZ2     35      0.115      1.008   ; qtot 0
    36         CA      2     Wr    CH2     36     -0.115     12.011   ; qtot -0.115
    37         HP      2     Wr    HH2     37      0.115      1.008   ; qtot 0
    38          C      2     Wr      C     38       0.51     12.011   ; qtot 0.51
    39          O      2     Wr      O     39      -0.51     15.999   ; qtot 0
; residue   3 Ar  rtp Ar   q  0.0
    40        NH1      3     Ar      N     40      -0.47     14.007   ; qtot -0.47
    41          H      3     Ar     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      3     Ar     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      3     Ar     HA     43       0.09      1.008   ; qtot 0
    44        CT3      3     Ar     CB     44      -0.27     12.011   ; qtot -0.27
    45         HA      3     Ar    HB1     45       0.09      1.008   ; qtot -0.18
    46         HA      3     Ar    HB2     46       0.09      1.008   ; qtot -0.09
    47         HA      3     Ar    HB3     47       0.09      1.008   ; qtot 0
    48          C      3     Ar      C     48       0.51     12.011   ; qtot 0.51
    49          O      3     Ar      O     49      -0.51     15.999   ; qtot 0
; residue   4 Mr  rtp Mr   q  0.0
    50        NH1      4     Mr      N     50      -0.47     14.007   ; qtot -0.47
    51          H      4     Mr     HN     51       0.31      1.008   ; qtot -0.16
    52        CT1      4     Mr     CA     52       0.07     12.011   ; qtot -0.09
    53         HB      4     Mr     HA     53       0.09      1.008   ; qtot 0
    54        CT2      4     Mr     CB     54      -0.18     12.011   ; qtot -0.18
    55         HA      4     Mr    HB1     55       0.09      1.008   ; qtot -0.09
    56         HA      4     Mr    HB2     56       0.09      1.008   ; qtot 0
    57        CT2      4     Mr     CG     57      -0.14     12.011   ; qtot -0.14
    58         HA      4     Mr    HG1     58       0.09      1.008   ; qtot -0.05
    59         HA      4     Mr    HG2     59       0.09      1.008   ; qtot 0.04
    60          S      4     Mr     SD     60      -0.09      32.06   ; qtot -0.05
    61        CT3      4     Mr     CE     61      -0.22     12.011   ; qtot -0.27
    62         HA      4     Mr    HE1     62       0.09      1.008   ; qtot -0.18
    63         HA      4     Mr    HE2     63       0.09      1.008   ; qtot -0.09
    64         HA      4     Mr    HE3     64       0.09      1.008   ; qtot 0
    65          C      4     Mr      C     65       0.51     12.011   ; qtot 0.51
    66          O      4     Mr      O     66      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    67          C      5    COP      C     67       0.51     12.011   ; qtot 0.51
    68          O      5    COP      O     68      -0.51     15.999   ; qtot 0
    69         CA      5    COP     CG     69          0     12.011   ; qtot 0
    70         CA      5    COP    CD1     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HD1     71      0.115      1.008   ; qtot 0
    72         CA      5    COP    CE1     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HE1     73      0.115      1.008   ; qtot 0
    74         CA      5    COP     CZ     74          0     12.011   ; qtot 0
    75         CA      5    COP    CD2     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HD2     76      0.115      1.008   ; qtot 0
    77         CA      5    COP    CE2     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HE2     78      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    79        CE1      6    VIN     CR     79      -0.09     12.011   ; qtot -0.09
    80        HE1      6    VIN    HR1     80       0.09      1.008   ; qtot 0
    81        CE1      6    VIN      C     81      -0.09     12.011   ; qtot -0.09
    82        HE1      6    VIN     HN     82       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    83         CA      7    BEN     CG     83          0     12.011   ; qtot 0
    84         CA      7    BEN    CD1     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HD1     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN    CE1     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HE1     87      0.115      1.008   ; qtot 0
    88         CA      7    BEN     CZ     88          0     12.011   ; qtot 0
    89         CA      7    BEN    CD2     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HD2     90      0.115      1.008   ; qtot 0
    91         CA      7    BEN    CE2     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HE2     92      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    93        CE1      8   VIN2     CR     93      -0.09     12.011   ; qtot -0.09
    94        HE1      8   VIN2    HR1     94       0.09      1.008   ; qtot 0
    95        CE1      8   VIN2      C     95      -0.09     12.011   ; qtot -0.09
    96        HE1      8   VIN2     HN     96       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    97          C      9   COPr      C     97       0.51     12.011   ; qtot 0.51
    98          O      9   COPr      O     98      -0.51     15.999   ; qtot 0
    99         CA      9   COPr     CG     99          0     12.011   ; qtot 0
   100         CA      9   COPr    CD1    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HD1    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr    CE1    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HE1    103      0.115      1.008   ; qtot 0
   104         CA      9   COPr     CZ    104          0     12.011   ; qtot 0
   105         CA      9   COPr    CD2    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HD2    106      0.115      1.008   ; qtot 0
   107         CA      9   COPr    CE2    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HE2    108      0.115      1.008   ; qtot 0
; residue  10 MET rtp MET  q  0.0
   109        NH1     10    MET      N    109      -0.47     14.007   ; qtot -0.47
   110          H     10    MET     HN    110       0.31      1.008   ; qtot -0.16
   111        CT1     10    MET     CA    111       0.07     12.011   ; qtot -0.09
   112         HB     10    MET     HA    112       0.09      1.008   ; qtot 0
   113        CT2     10    MET     CB    113      -0.18     12.011   ; qtot -0.18
   114         HA     10    MET    HB1    114       0.09      1.008   ; qtot -0.09
   115         HA     10    MET    HB2    115       0.09      1.008   ; qtot 0
   116        CT2     10    MET     CG    116      -0.14     12.011   ; qtot -0.14
   117         HA     10    MET    HG1    117       0.09      1.008   ; qtot -0.05
   118         HA     10    MET    HG2    118       0.09      1.008   ; qtot 0.04
   119          S     10    MET     SD    119      -0.09      32.06   ; qtot -0.05
   120        CT3     10    MET     CE    120      -0.22     12.011   ; qtot -0.27
   121         HA     10    MET    HE1    121       0.09      1.008   ; qtot -0.18
   122         HA     10    MET    HE2    122       0.09      1.008   ; qtot -0.09
   123         HA     10    MET    HE3    123       0.09      1.008   ; qtot 0
   124          C     10    MET      C    124       0.51     12.011   ; qtot 0.51
   125          O     10    MET      O    125      -0.51     15.999   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
   126        NH1     11    ALA      N    126      -0.47     14.007   ; qtot -0.47
   127          H     11    ALA     HN    127       0.31      1.008   ; qtot -0.16
   128        CT1     11    ALA     CA    128       0.07     12.011   ; qtot -0.09
   129         HB     11    ALA     HA    129       0.09      1.008   ; qtot 0
   130        CT3     11    ALA     CB    130      -0.27     12.011   ; qtot -0.27
   131         HA     11    ALA    HB1    131       0.09      1.008   ; qtot -0.18
   132         HA     11    ALA    HB2    132       0.09      1.008   ; qtot -0.09
   133         HA     11    ALA    HB3    133       0.09      1.008   ; qtot 0
   134          C     11    ALA      C    134       0.51     12.011   ; qtot 0.51
   135          O     11    ALA      O    135      -0.51     15.999   ; qtot 0
; residue  12 TRP rtp TRP  q  0.0
   136        NH1     12    TRP      N    136      -0.47     14.007   ; qtot -0.47
   137          H     12    TRP     HN    137       0.31      1.008   ; qtot -0.16
   138        CT1     12    TRP     CA    138       0.07     12.011   ; qtot -0.09
   139         HB     12    TRP     HA    139       0.09      1.008   ; qtot 0
   140        CT2     12    TRP     CB    140      -0.18     12.011   ; qtot -0.18
   141         HA     12    TRP    HB1    141       0.09      1.008   ; qtot -0.09
   142         HA     12    TRP    HB2    142       0.09      1.008   ; qtot 0
   143         CY     12    TRP     CG    143      -0.03     12.011   ; qtot -0.03
   144         CA     12    TRP    CD1    144      0.035     12.011   ; qtot 0.005
   145         HP     12    TRP    HD1    145      0.115      1.008   ; qtot 0.12
   146         NY     12    TRP    NE1    146      -0.61     14.007   ; qtot -0.49
   147          H     12    TRP    HE1    147       0.38      1.008   ; qtot -0.11
   148        CPT     12    TRP    CE2    148       0.13     12.011   ; qtot 0.02
   149        CPT     12    TRP    CD2    149      -0.02     12.011   ; qtot 0
   150         CA     12    TRP    CE3    150     -0.115     12.011   ; qtot -0.115
   151         HP     12    TRP    HE3    151      0.115      1.008   ; qtot 0
   152         CA     12    TRP    CZ3    152     -0.115     12.011   ; qtot -0.115
   153         HP     12    TRP    HZ3    153      0.115      1.008   ; qtot 0
   154         CA     12    TRP    CZ2    154     -0.115     12.011   ; qtot -0.115
   155         HP     12    TRP    HZ2    155      0.115      1.008   ; qtot 0
   156         CA     12    TRP    CH2    156     -0.115     12.011   ; qtot -0.115
   157         HP     12    TRP    HH2    157      0.115      1.008   ; qtot 0
   158          C     12    TRP      C    158       0.51     12.011   ; qtot 0.51
   159          O     12    TRP      O    159      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   160        NH1     13    CDP      N    160      -0.47     14.007   ; qtot -0.47
   161          H     13    CDP     HN    161       0.31      1.008   ; qtot -0.16
   162        CT1     13    CDP     CA    162       0.07     12.011   ; qtot -0.09
   163         HB     13    CDP     HA    163       0.09      1.008   ; qtot 0
   164        CT2     13    CDP     CB    164      -0.21     12.011   ; qtot -0.21
   165         HA     13    CDP    HB1    165       0.09      1.008   ; qtot -0.12
   166         HA     13    CDP    HB2    166       0.09      1.008   ; qtot -0.03
   167         CD     13    CDP     CG    167       0.75     12.011   ; qtot 0.72
   168         OB     13    CDP    OD1    168      -0.55     15.999   ; qtot 0.17
   169        OH1     13    CDP    OD2    169      -0.61     15.999   ; qtot -0.44
   170          H     13    CDP    HD2    170       0.44      1.008   ; qtot 0
   171         CD     13    CDP      C    171       0.72     12.011   ; qtot 0.72
   172         OB     13    CDP      O    172      -0.55     15.999   ; qtot 0.17
   173        OH1     13    CDP    OXT    173      -0.61     15.999   ; qtot -0.44
   174          H     13    CDP     H2    174       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    38     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    48     1 
   18    19     1 
   18    20     1 
   18    38     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    34     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    65     1 
   42    43     1 
   42    44     1 
   42    48     1 
   44    45     1 
   44    46     1 
   44    47     1 
   48    49     1 
   50    51     1 
   50    52     1 
   50    67     1 
   52    53     1 
   52    54     1 
   52    65     1 
   54    55     1 
   54    56     1 
   54    57     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   61    62     1 
   61    63     1 
   61    64     1 
   65    66     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    75     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    77     1 
   74    79     1 
   75    76     1 
   75    77     1 
   77    78     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    89     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    91     1 
   88    93     1 
   89    90     1 
   89    91     1 
   91    92     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95   104     1 
   97    98     1 
   97    99     1 
   97   109     1 
   99   100     1 
   99   105     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  104   107     1 
  105   106     1 
  105   107     1 
  107   108     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  111   124     1 
  113   114     1 
  113   115     1 
  113   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  119   120     1 
  120   121     1 
  120   122     1 
  120   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   134     1 
  130   131     1 
  130   132     1 
  130   133     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  138   158     1 
  140   141     1 
  140   142     1 
  140   143     1 
  143   144     1 
  143   149     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   154     1 
  149   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   156     1 
  154   155     1 
  154   156     1 
  156   157     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  162   171     1 
  164   165     1 
  164   166     1 
  164   167     1 
  167   168     1 
  167   169     1 
  169   170     1 
  171   172     1 
  171   173     1 
  173   174     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    39     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    39     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    38     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    38     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    38     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    39     1 
   16    40     1 
   16    43     1 
   16    44     1 
   17    19     1 
   17    20     1 
   17    38     1 
   17    42     1 
   17    49     1 
   18    24     1 
   18    29     1 
   18    42     1 
   18    49     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    39     1 
   19    48     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    30     1 
   20    39     1 
   20    48     1 
   21    24     1 
   21    29     1 
   21    38     1 
   22    24     1 
   22    29     1 
   22    38     1 
   23    27     1 
   23    31     1 
   23    32     1 
   23    34     1 
   23    38     1 
   24    30     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    34     1 
   28    31     1 
   28    32     1 
   28    37     1 
   29    33     1 
   29    35     1 
   29    36     1 
   30    34     1 
   30    37     1 
   31    33     1 
   31    36     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    37     1 
   38    48     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    49     1 
   40    50     1 
   40    53     1 
   40    54     1 
   41    43     1 
   41    44     1 
   41    48     1 
   41    52     1 
   41    66     1 
   42    52     1 
   42    66     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    49     1 
   43    65     1 
   44    49     1 
   44    65     1 
   45    48     1 
   46    48     1 
   47    48     1 
   48    65     1 
   50    55     1 
   50    56     1 
   50    57     1 
   50    66     1 
   50    70     1 
   50    75     1 
   51    53     1 
   51    54     1 
   51    65     1 
   51    68     1 
   51    69     1 
   52    58     1 
   52    59     1 
   52    60     1 
   52    68     1 
   52    69     1 
   53    55     1 
   53    56     1 
   53    57     1 
   53    66     1 
   53    67     1 
   54    61     1 
   54    66     1 
   54    67     1 
   55    58     1 
   55    59     1 
   55    60     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    65     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    65     1 
   58    61     1 
   59    61     1 
   65    67     1 
   67    71     1 
   67    72     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    75     1 
   69    73     1 
   69    74     1 
   69    78     1 
   70    76     1 
   70    77     1 
   70    79     1 
   71    73     1 
   71    74     1 
   71    75     1 
   72    75     1 
   72    78     1 
   72    80     1 
   72    81     1 
   73    77     1 
   73    79     1 
   74    76     1 
   74    82     1 
   74    83     1 
   75    79     1 
   76    78     1 
   77    80     1 
   77    81     1 
   78    79     1 
   79    84     1 
   79    89     1 
   80    82     1 
   80    83     1 
   81    85     1 
   81    86     1 
   81    90     1 
   81    91     1 
   82    84     1 
   82    89     1 
   83    87     1 
   83    88     1 
   83    92     1 
   84    90     1 
   84    91     1 
   84    93     1 
   85    87     1 
   85    88     1 
   85    89     1 
   86    89     1 
   86    92     1 
   86    94     1 
   86    95     1 
   87    91     1 
   87    93     1 
   88    90     1 
   88    96     1 
   88   104     1 
   89    93     1 
   90    92     1 
   91    94     1 
   91    95     1 
   92    93     1 
   93   102     1 
   93   107     1 
   94    96     1 
   94   104     1 
   95   100     1 
   95   103     1 
   95   105     1 
   95   108     1 
   96   102     1 
   96   107     1 
   97   101     1 
   97   102     1 
   97   106     1 
   97   107     1 
   97   112     1 
   97   113     1 
   97   124     1 
   98   100     1 
   98   105     1 
   98   110     1 
   98   111     1 
   99   103     1 
   99   104     1 
   99   108     1 
   99   110     1 
   99   111     1 
  100   106     1 
  100   107     1 
  100   109     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   105     1 
  102   108     1 
  103   107     1 
  104   106     1 
  105   109     1 
  106   108     1 
  109   114     1 
  109   115     1 
  109   116     1 
  109   125     1 
  109   126     1 
  110   112     1 
  110   113     1 
  110   124     1 
  111   117     1 
  111   118     1 
  111   119     1 
  111   127     1 
  111   128     1 
  112   114     1 
  112   115     1 
  112   116     1 
  112   125     1 
  112   126     1 
  113   120     1 
  113   125     1 
  113   126     1 
  114   117     1 
  114   118     1 
  114   119     1 
  114   124     1 
  115   117     1 
  115   118     1 
  115   119     1 
  115   124     1 
  116   121     1 
  116   122     1 
  116   123     1 
  116   124     1 
  117   120     1 
  118   120     1 
  124   129     1 
  124   130     1 
  124   134     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   135     1 
  126   136     1 
  127   129     1 
  127   130     1 
  127   134     1 
  128   137     1 
  128   138     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   135     1 
  129   136     1 
  130   135     1 
  130   136     1 
  131   134     1 
  132   134     1 
  133   134     1 
  134   139     1 
  134   140     1 
  134   158     1 
  135   137     1 
  135   138     1 
  136   141     1 
  136   142     1 
  136   143     1 
  136   159     1 
  136   160     1 
  137   139     1 
  137   140     1 
  137   158     1 
  138   144     1 
  138   149     1 
  138   161     1 
  138   162     1 
  139   141     1 
  139   142     1 
  139   143     1 
  139   159     1 
  139   160     1 
  140   145     1 
  140   146     1 
  140   148     1 
  140   150     1 
  140   159     1 
  140   160     1 
  141   144     1 
  141   149     1 
  141   158     1 
  142   144     1 
  142   149     1 
  142   158     1 
  143   147     1 
  143   151     1 
  143   152     1 
  143   154     1 
  143   158     1 
  144   150     1 
  144   154     1 
  145   147     1 
  145   148     1 
  145   149     1 
  146   150     1 
  146   155     1 
  146   156     1 
  147   149     1 
  147   154     1 
  148   151     1 
  148   152     1 
  148   157     1 
  149   153     1 
  149   155     1 
  149   156     1 
  150   154     1 
  150   157     1 
  151   153     1 
  151   156     1 
  152   155     1 
  153   154     1 
  153   157     1 
  155   157     1 
  158   163     1 
  158   164     1 
  158   171     1 
  159   161     1 
  159   162     1 
  160   165     1 
  160   166     1 
  160   167     1 
  160   172     1 
  160   173     1 
  161   163     1 
  161   164     1 
  161   171     1 
  162   168     1 
  162   169     1 
  162   174     1 
  163   165     1 
  163   166     1 
  163   167     1 
  163   172     1 
  163   173     1 
  164   170     1 
  164   172     1 
  164   173     1 
  165   168     1 
  165   169     1 
  165   171     1 
  166   168     1 
  166   169     1 
  166   171     1 
  167   171     1 
  168   170     1 
  172   174     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    38     5 
    3     1    38     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    48     5 
   18    16    48     5 
   16    18    19     5 
   16    18    20     5 
   16    18    38     5 
   19    18    20     5 
   19    18    38     5 
   20    18    38     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    29     5 
   24    23    29     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    34     5 
   29    28    34     5 
   23    29    28     5 
   23    29    30     5 
   28    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   28    34    35     5 
   28    34    36     5 
   35    34    36     5 
   32    36    34     5 
   32    36    37     5 
   34    36    37     5 
    1    38    18     5 
    1    38    39     5 
   18    38    39     5 
   41    40    42     5 
   41    40    65     5 
   42    40    65     5 
   40    42    43     5 
   40    42    44     5 
   40    42    48     5 
   43    42    44     5 
   43    42    48     5 
   44    42    48     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   16    48    42     5 
   16    48    49     5 
   42    48    49     5 
   51    50    52     5 
   51    50    67     5 
   52    50    67     5 
   50    52    53     5 
   50    52    54     5 
   50    52    65     5 
   53    52    54     5 
   53    52    65     5 
   54    52    65     5 
   52    54    55     5 
   52    54    56     5 
   52    54    57     5 
   55    54    56     5 
   55    54    57     5 
   56    54    57     5 
   54    57    58     5 
   54    57    59     5 
   54    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   60    61    62     5 
   60    61    63     5 
   60    61    64     5 
   62    61    63     5 
   62    61    64     5 
   63    61    64     5 
   40    65    52     5 
   40    65    66     5 
   52    65    66     5 
   50    67    68     5 
   50    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    75     5 
   70    69    75     5 
   69    70    71     5 
   69    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    77     5 
   72    74    79     5 
   77    74    79     5 
   69    75    76     5 
   69    75    77     5 
   76    75    77     5 
   74    77    75     5 
   74    77    78     5 
   75    77    78     5 
   74    79    80     5 
   74    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    84     5 
   81    83    89     5 
   84    83    89     5 
   83    84    85     5 
   83    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   86    88    91     5 
   86    88    93     5 
   91    88    93     5 
   83    89    90     5 
   83    89    91     5 
   90    89    91     5 
   88    91    89     5 
   88    91    92     5 
   89    91    92     5 
   88    93    94     5 
   88    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95   104     5 
   96    95   104     5 
   98    97    99     5 
   98    97   109     5 
   99    97   109     5 
   97    99   100     5 
   97    99   105     5 
  100    99   105     5 
   99   100   101     5 
   99   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  103   102   104     5 
   95   104   102     5 
   95   104   107     5 
  102   104   107     5 
   99   105   106     5 
   99   105   107     5 
  106   105   107     5 
  104   107   105     5 
  104   107   108     5 
  105   107   108     5 
   97   109   110     5 
   97   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  109   111   124     5 
  112   111   113     5 
  112   111   124     5 
  113   111   124     5 
  111   113   114     5 
  111   113   115     5 
  111   113   116     5 
  114   113   115     5 
  114   113   116     5 
  115   113   116     5 
  113   116   117     5 
  113   116   118     5 
  113   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  116   119   120     5 
  119   120   121     5 
  119   120   122     5 
  119   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  111   124   125     5 
  111   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   134     5 
  129   128   130     5 
  129   128   134     5 
  130   128   134     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  128   134   135     5 
  128   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  136   138   158     5 
  139   138   140     5 
  139   138   158     5 
  140   138   158     5 
  138   140   141     5 
  138   140   142     5 
  138   140   143     5 
  141   140   142     5 
  141   140   143     5 
  142   140   143     5 
  140   143   144     5 
  140   143   149     5 
  144   143   149     5 
  143   144   145     5 
  143   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   154     5 
  149   148   154     5 
  143   149   148     5 
  143   149   150     5 
  148   149   150     5 
  149   150   151     5 
  149   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   156     5 
  153   152   156     5 
  148   154   155     5 
  148   154   156     5 
  155   154   156     5 
  152   156   154     5 
  152   156   157     5 
  154   156   157     5 
  138   158   159     5 
  138   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  160   162   171     5 
  163   162   164     5 
  163   162   171     5 
  164   162   171     5 
  162   164   165     5 
  162   164   166     5 
  162   164   167     5 
  165   164   166     5 
  165   164   167     5 
  166   164   167     5 
  164   167   168     5 
  164   167   169     5 
  168   167   169     5 
  167   169   170     5 
  162   171   172     5 
  162   171   173     5 
  172   171   173     5 
  171   173   174     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   38     1     3     4     9 
   38     1     3     5     9 
   38     1     3    12     9 
    2     1    38    18     9 
    2     1    38    39     9 
    3     1    38    18     9 
    3     1    38    39     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    38     9 
   48    16    18    19     9 
   48    16    18    20     9 
   48    16    18    38     9 
   17    16    48    42     9 
   17    16    48    49     9 
   18    16    48    42     9 
   18    16    48    49     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   38    18    20    21     9 
   38    18    20    22     9 
   38    18    20    23     9 
   16    18    38     1     9 
   16    18    38    39     9 
   19    18    38     1     9 
   19    18    38    39     9 
   20    18    38     1     9 
   20    18    38    39     9 
   18    20    23    24     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    29     9 
   20    23    24    25     9 
   20    23    24    26     9 
   29    23    24    25     9 
   29    23    24    26     9 
   20    23    29    28     9 
   20    23    29    30     9 
   24    23    29    28     9 
   24    23    29    30     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    34     9 
   27    26    28    29     9 
   27    26    28    34     9 
   26    28    29    23     9 
   26    28    29    30     9 
   34    28    29    23     9 
   34    28    29    30     9 
   26    28    34    35     9 
   26    28    34    36     9 
   29    28    34    35     9 
   29    28    34    36     9 
   23    29    30    31     9 
   23    29    30    32     9 
   28    29    30    31     9 
   28    29    30    32     9 
   29    30    32    33     9 
   29    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    36    34     9 
   30    32    36    37     9 
   33    32    36    34     9 
   33    32    36    37     9 
   28    34    36    32     9 
   28    34    36    37     9 
   35    34    36    32     9 
   35    34    36    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    48     9 
   65    40    42    43     9 
   65    40    42    44     9 
   65    40    42    48     9 
   41    40    65    52     9 
   41    40    65    66     9 
   42    40    65    52     9 
   42    40    65    66     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   48    42    44    45     9 
   48    42    44    46     9 
   48    42    44    47     9 
   40    42    48    16     9 
   40    42    48    49     9 
   43    42    48    16     9 
   43    42    48    49     9 
   44    42    48    16     9 
   44    42    48    49     9 
   51    50    52    53     9 
   51    50    52    54     9 
   51    50    52    65     9 
   67    50    52    53     9 
   67    50    52    54     9 
   67    50    52    65     9 
   51    50    67    68     9 
   51    50    67    69     9 
   52    50    67    68     9 
   52    50    67    69     9 
   50    52    54    55     9 
   50    52    54    56     9 
   50    52    54    57     9 
   53    52    54    55     9 
   53    52    54    56     9 
   53    52    54    57     9 
   65    52    54    55     9 
   65    52    54    56     9 
   65    52    54    57     9 
   50    52    65    40     9 
   50    52    65    66     9 
   53    52    65    40     9 
   53    52    65    66     9 
   54    52    65    40     9 
   54    52    65    66     9 
   52    54    57    58     9 
   52    54    57    59     9 
   52    54    57    60     9 
   55    54    57    58     9 
   55    54    57    59     9 
   55    54    57    60     9 
   56    54    57    58     9 
   56    54    57    59     9 
   56    54    57    60     9 
   54    57    60    61     9 
   58    57    60    61     9 
   59    57    60    61     9 
   57    60    61    62     9 
   57    60    61    63     9 
   57    60    61    64     9 
   50    67    69    70     9 
   50    67    69    75     9 
   68    67    69    70     9 
   68    67    69    75     9 
   67    69    70    71     9 
   67    69    70    72     9 
   75    69    70    71     9 
   75    69    70    72     9 
   67    69    75    76     9 
   67    69    75    77     9 
   70    69    75    76     9 
   70    69    75    77     9 
   69    70    72    73     9 
   69    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    77     9 
   70    72    74    79     9 
   73    72    74    77     9 
   73    72    74    79     9 
   72    74    77    75     9 
   72    74    77    78     9 
   79    74    77    75     9 
   79    74    77    78     9 
   72    74    79    80     9 
   72    74    79    81     9 
   77    74    79    80     9 
   77    74    79    81     9 
   69    75    77    74     9 
   69    75    77    78     9 
   76    75    77    74     9 
   76    75    77    78     9 
   74    79    81    82     9 
   74    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    84     9 
   79    81    83    89     9 
   82    81    83    84     9 
   82    81    83    89     9 
   81    83    84    85     9 
   81    83    84    86     9 
   89    83    84    85     9 
   89    83    84    86     9 
   81    83    89    90     9 
   81    83    89    91     9 
   84    83    89    90     9 
   84    83    89    91     9 
   83    84    86    87     9 
   83    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    91     9 
   84    86    88    93     9 
   87    86    88    91     9 
   87    86    88    93     9 
   86    88    91    89     9 
   86    88    91    92     9 
   93    88    91    89     9 
   93    88    91    92     9 
   86    88    93    94     9 
   86    88    93    95     9 
   91    88    93    94     9 
   91    88    93    95     9 
   83    89    91    88     9 
   83    89    91    92     9 
   90    89    91    88     9 
   90    89    91    92     9 
   88    93    95    96     9 
   88    93    95   104     9 
   94    93    95    96     9 
   94    93    95   104     9 
   93    95   104   102     9 
   93    95   104   107     9 
   96    95   104   102     9 
   96    95   104   107     9 
   98    97    99   100     9 
   98    97    99   105     9 
  109    97    99   100     9 
  109    97    99   105     9 
   98    97   109   110     9 
   98    97   109   111     9 
   99    97   109   110     9 
   99    97   109   111     9 
   97    99   100   101     9 
   97    99   100   102     9 
  105    99   100   101     9 
  105    99   100   102     9 
   97    99   105   106     9 
   97    99   105   107     9 
  100    99   105   106     9 
  100    99   105   107     9 
   99   100   102   103     9 
   99   100   102   104     9 
  101   100   102   103     9 
  101   100   102   104     9 
  100   102   104    95     9 
  100   102   104   107     9 
  103   102   104    95     9 
  103   102   104   107     9 
   95   104   107   105     9 
   95   104   107   108     9 
  102   104   107   105     9 
  102   104   107   108     9 
   99   105   107   104     9 
   99   105   107   108     9 
  106   105   107   104     9 
  106   105   107   108     9 
   97   109   111   112     9 
   97   109   111   113     9 
   97   109   111   124     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   124     9 
  109   111   113   114     9 
  109   111   113   115     9 
  109   111   113   116     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   116     9 
  124   111   113   114     9 
  124   111   113   115     9 
  124   111   113   116     9 
  109   111   124   125     9 
  109   111   124   126     9 
  112   111   124   125     9 
  112   111   124   126     9 
  113   111   124   125     9 
  113   111   124   126     9 
  111   113   116   117     9 
  111   113   116   118     9 
  111   113   116   119     9 
  114   113   116   117     9 
  114   113   116   118     9 
  114   113   116   119     9 
  115   113   116   117     9 
  115   113   116   118     9 
  115   113   116   119     9 
  113   116   119   120     9 
  117   116   119   120     9 
  118   116   119   120     9 
  116   119   120   121     9 
  116   119   120   122     9 
  116   119   120   123     9 
  111   124   126   127     9 
  111   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   134     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   134     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  134   128   130   131     9 
  134   128   130   132     9 
  134   128   130   133     9 
  126   128   134   135     9 
  126   128   134   136     9 
  129   128   134   135     9 
  129   128   134   136     9 
  130   128   134   135     9 
  130   128   134   136     9 
  128   134   136   137     9 
  128   134   136   138     9 
  135   134   136   137     9 
  135   134   136   138     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   158     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   158     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   143     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   143     9 
  158   138   140   141     9 
  158   138   140   142     9 
  158   138   140   143     9 
  136   138   158   159     9 
  136   138   158   160     9 
  139   138   158   159     9 
  139   138   158   160     9 
  140   138   158   159     9 
  140   138   158   160     9 
  138   140   143   144     9 
  138   140   143   149     9 
  141   140   143   144     9 
  141   140   143   149     9 
  142   140   143   144     9 
  142   140   143   149     9 
  140   143   144   145     9 
  140   143   144   146     9 
  149   143   144   145     9 
  149   143   144   146     9 
  140   143   149   148     9 
  140   143   149   150     9 
  144   143   149   148     9 
  144   143   149   150     9 
  143   144   146   147     9 
  143   144   146   148     9 
  145   144   146   147     9 
  145   144   146   148     9 
  144   146   148   149     9 
  144   146   148   154     9 
  147   146   148   149     9 
  147   146   148   154     9 
  146   148   149   143     9 
  146   148   149   150     9 
  154   148   149   143     9 
  154   148   149   150     9 
  146   148   154   155     9 
  146   148   154   156     9 
  149   148   154   155     9 
  149   148   154   156     9 
  143   149   150   151     9 
  143   149   150   152     9 
  148   149   150   151     9 
  148   149   150   152     9 
  149   150   152   153     9 
  149   150   152   156     9 
  151   150   152   153     9 
  151   150   152   156     9 
  150   152   156   154     9 
  150   152   156   157     9 
  153   152   156   154     9 
  153   152   156   157     9 
  148   154   156   152     9 
  148   154   156   157     9 
  155   154   156   152     9 
  155   154   156   157     9 
  138   158   160   161     9 
  138   158   160   162     9 
  159   158   160   161     9 
  159   158   160   162     9 
  158   160   162   163     9 
  158   160   162   164     9 
  158   160   162   171     9 
  161   160   162   163     9 
  161   160   162   164     9 
  161   160   162   171     9 
  160   162   164   165     9 
  160   162   164   166     9 
  160   162   164   167     9 
  163   162   164   165     9 
  163   162   164   166     9 
  163   162   164   167     9 
  171   162   164   165     9 
  171   162   164   166     9 
  171   162   164   167     9 
  160   162   171   172     9 
  160   162   171   173     9 
  163   162   171   172     9 
  163   162   171   173     9 
  164   162   171   172     9 
  164   162   171   173     9 
  162   164   167   168     9 
  162   164   167   169     9 
  165   164   167   168     9 
  165   164   167   169     9 
  166   164   167   168     9 
  166   164   167   169     9 
  164   167   169   170     9 
  168   167   169   170     9 
  162   171   173   174     9 
  172   171   173   174     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    38     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    48    18    17     2 
   38    18     1    39     2 
   40    65    42    41     2 
   48    42    16    49     2 
   50    67    52    51     2 
   65    52    40    66     2 
  109    97   111   110     2 
  124   111   126   125     2 
  126   124   128   127     2 
  134   128   136   135     2 
  136   134   138   137     2 
  158   138   160   159     2 
  160   158   162   161     2 
  167   164   169   168     2 
  171   162   173   172     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   48    16    18    38     1     1 
   65    40    42    48    16     1 
   67    50    52    65    40     1 
   97   109   111   124   126     1 
  124   126   128   134   136     1 
  134   136   138   158   160     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
