;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:31:51 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dwdw-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Wr  rtp Wr   q  0.0
    16        NH1      2     Wr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Wr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Wr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Wr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Wr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Wr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Wr    HB2     22       0.09      1.008   ; qtot 0
    23         CY      2     Wr     CG     23      -0.03     12.011   ; qtot -0.03
    24         CA      2     Wr    CD1     24      0.035     12.011   ; qtot 0.005
    25         HP      2     Wr    HD1     25      0.115      1.008   ; qtot 0.12
    26         NY      2     Wr    NE1     26      -0.61     14.007   ; qtot -0.49
    27          H      2     Wr    HE1     27       0.38      1.008   ; qtot -0.11
    28        CPT      2     Wr    CE2     28       0.13     12.011   ; qtot 0.02
    29        CPT      2     Wr    CD2     29      -0.02     12.011   ; qtot 0
    30         CA      2     Wr    CE3     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Wr    HE3     31      0.115      1.008   ; qtot 0
    32         CA      2     Wr    CZ3     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Wr    HZ3     33      0.115      1.008   ; qtot 0
    34         CA      2     Wr    CZ2     34     -0.115     12.011   ; qtot -0.115
    35         HP      2     Wr    HZ2     35      0.115      1.008   ; qtot 0
    36         CA      2     Wr    CH2     36     -0.115     12.011   ; qtot -0.115
    37         HP      2     Wr    HH2     37      0.115      1.008   ; qtot 0
    38          C      2     Wr      C     38       0.51     12.011   ; qtot 0.51
    39          O      2     Wr      O     39      -0.51     15.999   ; qtot 0
; residue   3 DPr rtp DPr  q  0.0
    40        NH1      3    DPr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      3    DPr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      3    DPr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      3    DPr     HA     43       0.09      1.008   ; qtot 0
    44        CT2      3    DPr     CB     44      -0.21     12.011   ; qtot -0.21
    45         HA      3    DPr    HB1     45       0.09      1.008   ; qtot -0.12
    46         HA      3    DPr    HB2     46       0.09      1.008   ; qtot -0.03
    47         CD      3    DPr     CG     47       0.75     12.011   ; qtot 0.72
    48         OB      3    DPr    OD1     48      -0.55     15.999   ; qtot 0.17
    49        OH1      3    DPr    OD2     49      -0.61     15.999   ; qtot -0.44
    50          H      3    DPr    HD2     50       0.44      1.008   ; qtot 0
    51          C      3    DPr      C     51       0.51     12.011   ; qtot 0.51
    52          O      3    DPr      O     52      -0.51     15.999   ; qtot 0
; residue   4 Wr  rtp Wr   q  0.0
    53        NH1      4     Wr      N     53      -0.47     14.007   ; qtot -0.47
    54          H      4     Wr     HN     54       0.31      1.008   ; qtot -0.16
    55        CT1      4     Wr     CA     55       0.07     12.011   ; qtot -0.09
    56         HB      4     Wr     HA     56       0.09      1.008   ; qtot 0
    57        CT2      4     Wr     CB     57      -0.18     12.011   ; qtot -0.18
    58         HA      4     Wr    HB1     58       0.09      1.008   ; qtot -0.09
    59         HA      4     Wr    HB2     59       0.09      1.008   ; qtot 0
    60         CY      4     Wr     CG     60      -0.03     12.011   ; qtot -0.03
    61         CA      4     Wr    CD1     61      0.035     12.011   ; qtot 0.005
    62         HP      4     Wr    HD1     62      0.115      1.008   ; qtot 0.12
    63         NY      4     Wr    NE1     63      -0.61     14.007   ; qtot -0.49
    64          H      4     Wr    HE1     64       0.38      1.008   ; qtot -0.11
    65        CPT      4     Wr    CE2     65       0.13     12.011   ; qtot 0.02
    66        CPT      4     Wr    CD2     66      -0.02     12.011   ; qtot 0
    67         CA      4     Wr    CE3     67     -0.115     12.011   ; qtot -0.115
    68         HP      4     Wr    HE3     68      0.115      1.008   ; qtot 0
    69         CA      4     Wr    CZ3     69     -0.115     12.011   ; qtot -0.115
    70         HP      4     Wr    HZ3     70      0.115      1.008   ; qtot 0
    71         CA      4     Wr    CZ2     71     -0.115     12.011   ; qtot -0.115
    72         HP      4     Wr    HZ2     72      0.115      1.008   ; qtot 0
    73         CA      4     Wr    CH2     73     -0.115     12.011   ; qtot -0.115
    74         HP      4     Wr    HH2     74      0.115      1.008   ; qtot 0
    75          C      4     Wr      C     75       0.51     12.011   ; qtot 0.51
    76          O      4     Wr      O     76      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    77          C      5    COP      C     77       0.51     12.011   ; qtot 0.51
    78          O      5    COP      O     78      -0.51     15.999   ; qtot 0
    79         CA      5    COP     CG     79          0     12.011   ; qtot 0
    80         CA      5    COP    CD1     80     -0.115     12.011   ; qtot -0.115
    81         HP      5    COP    HD1     81      0.115      1.008   ; qtot 0
    82         CA      5    COP    CE1     82     -0.115     12.011   ; qtot -0.115
    83         HP      5    COP    HE1     83      0.115      1.008   ; qtot 0
    84         CA      5    COP     CZ     84          0     12.011   ; qtot 0
    85         CA      5    COP    CD2     85     -0.115     12.011   ; qtot -0.115
    86         HP      5    COP    HD2     86      0.115      1.008   ; qtot 0
    87         CA      5    COP    CE2     87     -0.115     12.011   ; qtot -0.115
    88         HP      5    COP    HE2     88      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    89        CE1      6    VIN     CR     89      -0.09     12.011   ; qtot -0.09
    90        HE1      6    VIN    HR1     90       0.09      1.008   ; qtot 0
    91        CE1      6    VIN      C     91      -0.09     12.011   ; qtot -0.09
    92        HE1      6    VIN     HN     92       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    93         CA      7    BEN     CG     93          0     12.011   ; qtot 0
    94         CA      7    BEN    CD1     94     -0.115     12.011   ; qtot -0.115
    95         HP      7    BEN    HD1     95      0.115      1.008   ; qtot 0
    96         CA      7    BEN    CE1     96     -0.115     12.011   ; qtot -0.115
    97         HP      7    BEN    HE1     97      0.115      1.008   ; qtot 0
    98         CA      7    BEN     CZ     98          0     12.011   ; qtot 0
    99         CA      7    BEN    CD2     99     -0.115     12.011   ; qtot -0.115
   100         HP      7    BEN    HD2    100      0.115      1.008   ; qtot 0
   101         CA      7    BEN    CE2    101     -0.115     12.011   ; qtot -0.115
   102         HP      7    BEN    HE2    102      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
   103        CE1      8   VIN2     CR    103      -0.09     12.011   ; qtot -0.09
   104        HE1      8   VIN2    HR1    104       0.09      1.008   ; qtot 0
   105        CE1      8   VIN2      C    105      -0.09     12.011   ; qtot -0.09
   106        HE1      8   VIN2     HN    106       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   107          C      9   COPr      C    107       0.51     12.011   ; qtot 0.51
   108          O      9   COPr      O    108      -0.51     15.999   ; qtot 0
   109         CA      9   COPr     CG    109          0     12.011   ; qtot 0
   110         CA      9   COPr    CD1    110     -0.115     12.011   ; qtot -0.115
   111         HP      9   COPr    HD1    111      0.115      1.008   ; qtot 0
   112         CA      9   COPr    CE1    112     -0.115     12.011   ; qtot -0.115
   113         HP      9   COPr    HE1    113      0.115      1.008   ; qtot 0
   114         CA      9   COPr     CZ    114          0     12.011   ; qtot 0
   115         CA      9   COPr    CD2    115     -0.115     12.011   ; qtot -0.115
   116         HP      9   COPr    HD2    116      0.115      1.008   ; qtot 0
   117         CA      9   COPr    CE2    117     -0.115     12.011   ; qtot -0.115
   118         HP      9   COPr    HE2    118      0.115      1.008   ; qtot 0
; residue  10 TRP rtp TRP  q  0.0
   119        NH1     10    TRP      N    119      -0.47     14.007   ; qtot -0.47
   120          H     10    TRP     HN    120       0.31      1.008   ; qtot -0.16
   121        CT1     10    TRP     CA    121       0.07     12.011   ; qtot -0.09
   122         HB     10    TRP     HA    122       0.09      1.008   ; qtot 0
   123        CT2     10    TRP     CB    123      -0.18     12.011   ; qtot -0.18
   124         HA     10    TRP    HB1    124       0.09      1.008   ; qtot -0.09
   125         HA     10    TRP    HB2    125       0.09      1.008   ; qtot 0
   126         CY     10    TRP     CG    126      -0.03     12.011   ; qtot -0.03
   127         CA     10    TRP    CD1    127      0.035     12.011   ; qtot 0.005
   128         HP     10    TRP    HD1    128      0.115      1.008   ; qtot 0.12
   129         NY     10    TRP    NE1    129      -0.61     14.007   ; qtot -0.49
   130          H     10    TRP    HE1    130       0.38      1.008   ; qtot -0.11
   131        CPT     10    TRP    CE2    131       0.13     12.011   ; qtot 0.02
   132        CPT     10    TRP    CD2    132      -0.02     12.011   ; qtot 0
   133         CA     10    TRP    CE3    133     -0.115     12.011   ; qtot -0.115
   134         HP     10    TRP    HE3    134      0.115      1.008   ; qtot 0
   135         CA     10    TRP    CZ3    135     -0.115     12.011   ; qtot -0.115
   136         HP     10    TRP    HZ3    136      0.115      1.008   ; qtot 0
   137         CA     10    TRP    CZ2    137     -0.115     12.011   ; qtot -0.115
   138         HP     10    TRP    HZ2    138      0.115      1.008   ; qtot 0
   139         CA     10    TRP    CH2    139     -0.115     12.011   ; qtot -0.115
   140         HP     10    TRP    HH2    140      0.115      1.008   ; qtot 0
   141          C     10    TRP      C    141       0.51     12.011   ; qtot 0.51
   142          O     10    TRP      O    142      -0.51     15.999   ; qtot 0
; residue  11 ASPP rtp ASPP q  0.0
   143        NH1     11   ASPP      N    143      -0.47     14.007   ; qtot -0.47
   144          H     11   ASPP     HN    144       0.31      1.008   ; qtot -0.16
   145        CT1     11   ASPP     CA    145       0.07     12.011   ; qtot -0.09
   146         HB     11   ASPP     HA    146       0.09      1.008   ; qtot 0
   147        CT2     11   ASPP     CB    147      -0.21     12.011   ; qtot -0.21
   148         HA     11   ASPP    HB1    148       0.09      1.008   ; qtot -0.12
   149         HA     11   ASPP    HB2    149       0.09      1.008   ; qtot -0.03
   150         CD     11   ASPP     CG    150       0.75     12.011   ; qtot 0.72
   151         OB     11   ASPP    OD1    151      -0.55     15.999   ; qtot 0.17
   152        OH1     11   ASPP    OD2    152      -0.61     15.999   ; qtot -0.44
   153          H     11   ASPP    HD2    153       0.44      1.008   ; qtot 0
   154          C     11   ASPP      C    154       0.51     12.011   ; qtot 0.51
   155          O     11   ASPP      O    155      -0.51     15.999   ; qtot 0
; residue  12 TRP rtp TRP  q  0.0
   156        NH1     12    TRP      N    156      -0.47     14.007   ; qtot -0.47
   157          H     12    TRP     HN    157       0.31      1.008   ; qtot -0.16
   158        CT1     12    TRP     CA    158       0.07     12.011   ; qtot -0.09
   159         HB     12    TRP     HA    159       0.09      1.008   ; qtot 0
   160        CT2     12    TRP     CB    160      -0.18     12.011   ; qtot -0.18
   161         HA     12    TRP    HB1    161       0.09      1.008   ; qtot -0.09
   162         HA     12    TRP    HB2    162       0.09      1.008   ; qtot 0
   163         CY     12    TRP     CG    163      -0.03     12.011   ; qtot -0.03
   164         CA     12    TRP    CD1    164      0.035     12.011   ; qtot 0.005
   165         HP     12    TRP    HD1    165      0.115      1.008   ; qtot 0.12
   166         NY     12    TRP    NE1    166      -0.61     14.007   ; qtot -0.49
   167          H     12    TRP    HE1    167       0.38      1.008   ; qtot -0.11
   168        CPT     12    TRP    CE2    168       0.13     12.011   ; qtot 0.02
   169        CPT     12    TRP    CD2    169      -0.02     12.011   ; qtot 0
   170         CA     12    TRP    CE3    170     -0.115     12.011   ; qtot -0.115
   171         HP     12    TRP    HE3    171      0.115      1.008   ; qtot 0
   172         CA     12    TRP    CZ3    172     -0.115     12.011   ; qtot -0.115
   173         HP     12    TRP    HZ3    173      0.115      1.008   ; qtot 0
   174         CA     12    TRP    CZ2    174     -0.115     12.011   ; qtot -0.115
   175         HP     12    TRP    HZ2    175      0.115      1.008   ; qtot 0
   176         CA     12    TRP    CH2    176     -0.115     12.011   ; qtot -0.115
   177         HP     12    TRP    HH2    177      0.115      1.008   ; qtot 0
   178          C     12    TRP      C    178       0.51     12.011   ; qtot 0.51
   179          O     12    TRP      O    179      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   180        NH1     13    CDP      N    180      -0.47     14.007   ; qtot -0.47
   181          H     13    CDP     HN    181       0.31      1.008   ; qtot -0.16
   182        CT1     13    CDP     CA    182       0.07     12.011   ; qtot -0.09
   183         HB     13    CDP     HA    183       0.09      1.008   ; qtot 0
   184        CT2     13    CDP     CB    184      -0.21     12.011   ; qtot -0.21
   185         HA     13    CDP    HB1    185       0.09      1.008   ; qtot -0.12
   186         HA     13    CDP    HB2    186       0.09      1.008   ; qtot -0.03
   187         CD     13    CDP     CG    187       0.75     12.011   ; qtot 0.72
   188         OB     13    CDP    OD1    188      -0.55     15.999   ; qtot 0.17
   189        OH1     13    CDP    OD2    189      -0.61     15.999   ; qtot -0.44
   190          H     13    CDP    HD2    190       0.44      1.008   ; qtot 0
   191         CD     13    CDP      C    191       0.72     12.011   ; qtot 0.72
   192         OB     13    CDP      O    192      -0.55     15.999   ; qtot 0.17
   193        OH1     13    CDP    OXT    193      -0.61     15.999   ; qtot -0.44
   194          H     13    CDP     H2    194       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    38     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    51     1 
   18    19     1 
   18    20     1 
   18    38     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    34     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    75     1 
   42    43     1 
   42    44     1 
   42    51     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   51    52     1 
   53    54     1 
   53    55     1 
   53    77     1 
   55    56     1 
   55    57     1 
   55    75     1 
   57    58     1 
   57    59     1 
   57    60     1 
   60    61     1 
   60    66     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    71     1 
   66    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    73     1 
   71    72     1 
   71    73     1 
   73    74     1 
   75    76     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    85     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    87     1 
   84    89     1 
   85    86     1 
   85    87     1 
   87    88     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    99     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96    98     1 
   98   101     1 
   98   103     1 
   99   100     1 
   99   101     1 
  101   102     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   114     1 
  107   108     1 
  107   109     1 
  107   119     1 
  109   110     1 
  109   115     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  114   117     1 
  115   116     1 
  115   117     1 
  117   118     1 
  119   120     1 
  119   121     1 
  121   122     1 
  121   123     1 
  121   141     1 
  123   124     1 
  123   125     1 
  123   126     1 
  126   127     1 
  126   132     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  131   132     1 
  131   137     1 
  132   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   139     1 
  137   138     1 
  137   139     1 
  139   140     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   145     1 
  145   146     1 
  145   147     1 
  145   154     1 
  147   148     1 
  147   149     1 
  147   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  154   155     1 
  154   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  158   178     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  163   169     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   168     1 
  168   169     1 
  168   174     1 
  169   170     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   176     1 
  174   175     1 
  174   176     1 
  176   177     1 
  178   179     1 
  178   180     1 
  180   181     1 
  180   182     1 
  182   183     1 
  182   184     1 
  182   191     1 
  184   185     1 
  184   186     1 
  184   187     1 
  187   188     1 
  187   189     1 
  189   190     1 
  191   192     1 
  191   193     1 
  193   194     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    39     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    39     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    38     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    38     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    38     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    39     1 
   16    40     1 
   16    43     1 
   16    44     1 
   17    19     1 
   17    20     1 
   17    38     1 
   17    42     1 
   17    52     1 
   18    24     1 
   18    29     1 
   18    42     1 
   18    52     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    39     1 
   19    51     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    30     1 
   20    39     1 
   20    51     1 
   21    24     1 
   21    29     1 
   21    38     1 
   22    24     1 
   22    29     1 
   22    38     1 
   23    27     1 
   23    31     1 
   23    32     1 
   23    34     1 
   23    38     1 
   24    30     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    34     1 
   28    31     1 
   28    32     1 
   28    37     1 
   29    33     1 
   29    35     1 
   29    36     1 
   30    34     1 
   30    37     1 
   31    33     1 
   31    36     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    37     1 
   38    51     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    52     1 
   40    53     1 
   40    56     1 
   40    57     1 
   41    43     1 
   41    44     1 
   41    51     1 
   41    55     1 
   41    76     1 
   42    48     1 
   42    49     1 
   42    55     1 
   42    76     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    52     1 
   43    75     1 
   44    50     1 
   44    52     1 
   44    75     1 
   45    48     1 
   45    49     1 
   45    51     1 
   46    48     1 
   46    49     1 
   46    51     1 
   47    51     1 
   48    50     1 
   51    75     1 
   53    58     1 
   53    59     1 
   53    60     1 
   53    76     1 
   53    80     1 
   53    85     1 
   54    56     1 
   54    57     1 
   54    75     1 
   54    78     1 
   54    79     1 
   55    61     1 
   55    66     1 
   55    78     1 
   55    79     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    76     1 
   56    77     1 
   57    62     1 
   57    63     1 
   57    65     1 
   57    67     1 
   57    76     1 
   57    77     1 
   58    61     1 
   58    66     1 
   58    75     1 
   59    61     1 
   59    66     1 
   59    75     1 
   60    64     1 
   60    68     1 
   60    69     1 
   60    71     1 
   60    75     1 
   61    67     1 
   61    71     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    67     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    71     1 
   65    68     1 
   65    69     1 
   65    74     1 
   66    70     1 
   66    72     1 
   66    73     1 
   67    71     1 
   67    74     1 
   68    70     1 
   68    73     1 
   69    72     1 
   70    71     1 
   70    74     1 
   72    74     1 
   75    77     1 
   77    81     1 
   77    82     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    85     1 
   79    83     1 
   79    84     1 
   79    88     1 
   80    86     1 
   80    87     1 
   80    89     1 
   81    83     1 
   81    84     1 
   81    85     1 
   82    85     1 
   82    88     1 
   82    90     1 
   82    91     1 
   83    87     1 
   83    89     1 
   84    86     1 
   84    92     1 
   84    93     1 
   85    89     1 
   86    88     1 
   87    90     1 
   87    91     1 
   88    89     1 
   89    94     1 
   89    99     1 
   90    92     1 
   90    93     1 
   91    95     1 
   91    96     1 
   91   100     1 
   91   101     1 
   92    94     1 
   92    99     1 
   93    97     1 
   93    98     1 
   93   102     1 
   94   100     1 
   94   101     1 
   94   103     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96    99     1 
   96   102     1 
   96   104     1 
   96   105     1 
   97   101     1 
   97   103     1 
   98   100     1 
   98   106     1 
   98   114     1 
   99   103     1 
  100   102     1 
  101   104     1 
  101   105     1 
  102   103     1 
  103   112     1 
  103   117     1 
  104   106     1 
  104   114     1 
  105   110     1 
  105   113     1 
  105   115     1 
  105   118     1 
  106   112     1 
  106   117     1 
  107   111     1 
  107   112     1 
  107   116     1 
  107   117     1 
  107   122     1 
  107   123     1 
  107   141     1 
  108   110     1 
  108   115     1 
  108   120     1 
  108   121     1 
  109   113     1 
  109   114     1 
  109   118     1 
  109   120     1 
  109   121     1 
  110   116     1 
  110   117     1 
  110   119     1 
  111   113     1 
  111   114     1 
  111   115     1 
  112   115     1 
  112   118     1 
  113   117     1 
  114   116     1 
  115   119     1 
  116   118     1 
  119   124     1 
  119   125     1 
  119   126     1 
  119   142     1 
  119   143     1 
  120   122     1 
  120   123     1 
  120   141     1 
  121   127     1 
  121   132     1 
  121   144     1 
  121   145     1 
  122   124     1 
  122   125     1 
  122   126     1 
  122   142     1 
  122   143     1 
  123   128     1 
  123   129     1 
  123   131     1 
  123   133     1 
  123   142     1 
  123   143     1 
  124   127     1 
  124   132     1 
  124   141     1 
  125   127     1 
  125   132     1 
  125   141     1 
  126   130     1 
  126   134     1 
  126   135     1 
  126   137     1 
  126   141     1 
  127   133     1 
  127   137     1 
  128   130     1 
  128   131     1 
  128   132     1 
  129   133     1 
  129   138     1 
  129   139     1 
  130   132     1 
  130   137     1 
  131   134     1 
  131   135     1 
  131   140     1 
  132   136     1 
  132   138     1 
  132   139     1 
  133   137     1 
  133   140     1 
  134   136     1 
  134   139     1 
  135   138     1 
  136   137     1 
  136   140     1 
  138   140     1 
  141   146     1 
  141   147     1 
  141   154     1 
  142   144     1 
  142   145     1 
  143   148     1 
  143   149     1 
  143   150     1 
  143   155     1 
  143   156     1 
  144   146     1 
  144   147     1 
  144   154     1 
  145   151     1 
  145   152     1 
  145   157     1 
  145   158     1 
  146   148     1 
  146   149     1 
  146   150     1 
  146   155     1 
  146   156     1 
  147   153     1 
  147   155     1 
  147   156     1 
  148   151     1 
  148   152     1 
  148   154     1 
  149   151     1 
  149   152     1 
  149   154     1 
  150   154     1 
  151   153     1 
  154   159     1 
  154   160     1 
  154   178     1 
  155   157     1 
  155   158     1 
  156   161     1 
  156   162     1 
  156   163     1 
  156   179     1 
  156   180     1 
  157   159     1 
  157   160     1 
  157   178     1 
  158   164     1 
  158   169     1 
  158   181     1 
  158   182     1 
  159   161     1 
  159   162     1 
  159   163     1 
  159   179     1 
  159   180     1 
  160   165     1 
  160   166     1 
  160   168     1 
  160   170     1 
  160   179     1 
  160   180     1 
  161   164     1 
  161   169     1 
  161   178     1 
  162   164     1 
  162   169     1 
  162   178     1 
  163   167     1 
  163   171     1 
  163   172     1 
  163   174     1 
  163   178     1 
  164   170     1 
  164   174     1 
  165   167     1 
  165   168     1 
  165   169     1 
  166   170     1 
  166   175     1 
  166   176     1 
  167   169     1 
  167   174     1 
  168   171     1 
  168   172     1 
  168   177     1 
  169   173     1 
  169   175     1 
  169   176     1 
  170   174     1 
  170   177     1 
  171   173     1 
  171   176     1 
  172   175     1 
  173   174     1 
  173   177     1 
  175   177     1 
  178   183     1 
  178   184     1 
  178   191     1 
  179   181     1 
  179   182     1 
  180   185     1 
  180   186     1 
  180   187     1 
  180   192     1 
  180   193     1 
  181   183     1 
  181   184     1 
  181   191     1 
  182   188     1 
  182   189     1 
  182   194     1 
  183   185     1 
  183   186     1 
  183   187     1 
  183   192     1 
  183   193     1 
  184   190     1 
  184   192     1 
  184   193     1 
  185   188     1 
  185   189     1 
  185   191     1 
  186   188     1 
  186   189     1 
  186   191     1 
  187   191     1 
  188   190     1 
  192   194     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    38     5 
    3     1    38     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    51     5 
   18    16    51     5 
   16    18    19     5 
   16    18    20     5 
   16    18    38     5 
   19    18    20     5 
   19    18    38     5 
   20    18    38     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    29     5 
   24    23    29     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    34     5 
   29    28    34     5 
   23    29    28     5 
   23    29    30     5 
   28    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   28    34    35     5 
   28    34    36     5 
   35    34    36     5 
   32    36    34     5 
   32    36    37     5 
   34    36    37     5 
    1    38    18     5 
    1    38    39     5 
   18    38    39     5 
   41    40    42     5 
   41    40    75     5 
   42    40    75     5 
   40    42    43     5 
   40    42    44     5 
   40    42    51     5 
   43    42    44     5 
   43    42    51     5 
   44    42    51     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   48    47    49     5 
   47    49    50     5 
   16    51    42     5 
   16    51    52     5 
   42    51    52     5 
   54    53    55     5 
   54    53    77     5 
   55    53    77     5 
   53    55    56     5 
   53    55    57     5 
   53    55    75     5 
   56    55    57     5 
   56    55    75     5 
   57    55    75     5 
   55    57    58     5 
   55    57    59     5 
   55    57    60     5 
   58    57    59     5 
   58    57    60     5 
   59    57    60     5 
   57    60    61     5 
   57    60    66     5 
   61    60    66     5 
   60    61    62     5 
   60    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    71     5 
   66    65    71     5 
   60    66    65     5 
   60    66    67     5 
   65    66    67     5 
   66    67    68     5 
   66    67    69     5 
   68    67    69     5 
   67    69    70     5 
   67    69    73     5 
   70    69    73     5 
   65    71    72     5 
   65    71    73     5 
   72    71    73     5 
   69    73    71     5 
   69    73    74     5 
   71    73    74     5 
   40    75    55     5 
   40    75    76     5 
   55    75    76     5 
   53    77    78     5 
   53    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    85     5 
   80    79    85     5 
   79    80    81     5 
   79    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    87     5 
   82    84    89     5 
   87    84    89     5 
   79    85    86     5 
   79    85    87     5 
   86    85    87     5 
   84    87    85     5 
   84    87    88     5 
   85    87    88     5 
   84    89    90     5 
   84    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    99     5 
   94    93    99     5 
   93    94    95     5 
   93    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96    98     5 
   97    96    98     5 
   96    98   101     5 
   96    98   103     5 
  101    98   103     5 
   93    99   100     5 
   93    99   101     5 
  100    99   101     5 
   98   101    99     5 
   98   101   102     5 
   99   101   102     5 
   98   103   104     5 
   98   103   105     5 
  104   103   105     5 
  103   105   106     5 
  103   105   114     5 
  106   105   114     5 
  108   107   109     5 
  108   107   119     5 
  109   107   119     5 
  107   109   110     5 
  107   109   115     5 
  110   109   115     5 
  109   110   111     5 
  109   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  113   112   114     5 
  105   114   112     5 
  105   114   117     5 
  112   114   117     5 
  109   115   116     5 
  109   115   117     5 
  116   115   117     5 
  114   117   115     5 
  114   117   118     5 
  115   117   118     5 
  107   119   120     5 
  107   119   121     5 
  120   119   121     5 
  119   121   122     5 
  119   121   123     5 
  119   121   141     5 
  122   121   123     5 
  122   121   141     5 
  123   121   141     5 
  121   123   124     5 
  121   123   125     5 
  121   123   126     5 
  124   123   125     5 
  124   123   126     5 
  125   123   126     5 
  123   126   127     5 
  123   126   132     5 
  127   126   132     5 
  126   127   128     5 
  126   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  130   129   131     5 
  129   131   132     5 
  129   131   137     5 
  132   131   137     5 
  126   132   131     5 
  126   132   133     5 
  131   132   133     5 
  132   133   134     5 
  132   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   139     5 
  136   135   139     5 
  131   137   138     5 
  131   137   139     5 
  138   137   139     5 
  135   139   137     5 
  135   139   140     5 
  137   139   140     5 
  121   141   142     5 
  121   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   145     5 
  144   143   145     5 
  143   145   146     5 
  143   145   147     5 
  143   145   154     5 
  146   145   147     5 
  146   145   154     5 
  147   145   154     5 
  145   147   148     5 
  145   147   149     5 
  145   147   150     5 
  148   147   149     5 
  148   147   150     5 
  149   147   150     5 
  147   150   151     5 
  147   150   152     5 
  151   150   152     5 
  150   152   153     5 
  145   154   155     5 
  145   154   156     5 
  155   154   156     5 
  154   156   157     5 
  154   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  156   158   178     5 
  159   158   160     5 
  159   158   178     5 
  160   158   178     5 
  158   160   161     5 
  158   160   162     5 
  158   160   163     5 
  161   160   162     5 
  161   160   163     5 
  162   160   163     5 
  160   163   164     5 
  160   163   169     5 
  164   163   169     5 
  163   164   165     5 
  163   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   168     5 
  167   166   168     5 
  166   168   169     5 
  166   168   174     5 
  169   168   174     5 
  163   169   168     5 
  163   169   170     5 
  168   169   170     5 
  169   170   171     5 
  169   170   172     5 
  171   170   172     5 
  170   172   173     5 
  170   172   176     5 
  173   172   176     5 
  168   174   175     5 
  168   174   176     5 
  175   174   176     5 
  172   176   174     5 
  172   176   177     5 
  174   176   177     5 
  158   178   179     5 
  158   178   180     5 
  179   178   180     5 
  178   180   181     5 
  178   180   182     5 
  181   180   182     5 
  180   182   183     5 
  180   182   184     5 
  180   182   191     5 
  183   182   184     5 
  183   182   191     5 
  184   182   191     5 
  182   184   185     5 
  182   184   186     5 
  182   184   187     5 
  185   184   186     5 
  185   184   187     5 
  186   184   187     5 
  184   187   188     5 
  184   187   189     5 
  188   187   189     5 
  187   189   190     5 
  182   191   192     5 
  182   191   193     5 
  192   191   193     5 
  191   193   194     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   38     1     3     4     9 
   38     1     3     5     9 
   38     1     3    12     9 
    2     1    38    18     9 
    2     1    38    39     9 
    3     1    38    18     9 
    3     1    38    39     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    38     9 
   51    16    18    19     9 
   51    16    18    20     9 
   51    16    18    38     9 
   17    16    51    42     9 
   17    16    51    52     9 
   18    16    51    42     9 
   18    16    51    52     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   38    18    20    21     9 
   38    18    20    22     9 
   38    18    20    23     9 
   16    18    38     1     9 
   16    18    38    39     9 
   19    18    38     1     9 
   19    18    38    39     9 
   20    18    38     1     9 
   20    18    38    39     9 
   18    20    23    24     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    29     9 
   20    23    24    25     9 
   20    23    24    26     9 
   29    23    24    25     9 
   29    23    24    26     9 
   20    23    29    28     9 
   20    23    29    30     9 
   24    23    29    28     9 
   24    23    29    30     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    34     9 
   27    26    28    29     9 
   27    26    28    34     9 
   26    28    29    23     9 
   26    28    29    30     9 
   34    28    29    23     9 
   34    28    29    30     9 
   26    28    34    35     9 
   26    28    34    36     9 
   29    28    34    35     9 
   29    28    34    36     9 
   23    29    30    31     9 
   23    29    30    32     9 
   28    29    30    31     9 
   28    29    30    32     9 
   29    30    32    33     9 
   29    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    36    34     9 
   30    32    36    37     9 
   33    32    36    34     9 
   33    32    36    37     9 
   28    34    36    32     9 
   28    34    36    37     9 
   35    34    36    32     9 
   35    34    36    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    51     9 
   75    40    42    43     9 
   75    40    42    44     9 
   75    40    42    51     9 
   41    40    75    55     9 
   41    40    75    76     9 
   42    40    75    55     9 
   42    40    75    76     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   51    42    44    45     9 
   51    42    44    46     9 
   51    42    44    47     9 
   40    42    51    16     9 
   40    42    51    52     9 
   43    42    51    16     9 
   43    42    51    52     9 
   44    42    51    16     9 
   44    42    51    52     9 
   42    44    47    48     9 
   42    44    47    49     9 
   45    44    47    48     9 
   45    44    47    49     9 
   46    44    47    48     9 
   46    44    47    49     9 
   44    47    49    50     9 
   48    47    49    50     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    75     9 
   77    53    55    56     9 
   77    53    55    57     9 
   77    53    55    75     9 
   54    53    77    78     9 
   54    53    77    79     9 
   55    53    77    78     9 
   55    53    77    79     9 
   53    55    57    58     9 
   53    55    57    59     9 
   53    55    57    60     9 
   56    55    57    58     9 
   56    55    57    59     9 
   56    55    57    60     9 
   75    55    57    58     9 
   75    55    57    59     9 
   75    55    57    60     9 
   53    55    75    40     9 
   53    55    75    76     9 
   56    55    75    40     9 
   56    55    75    76     9 
   57    55    75    40     9 
   57    55    75    76     9 
   55    57    60    61     9 
   55    57    60    66     9 
   58    57    60    61     9 
   58    57    60    66     9 
   59    57    60    61     9 
   59    57    60    66     9 
   57    60    61    62     9 
   57    60    61    63     9 
   66    60    61    62     9 
   66    60    61    63     9 
   57    60    66    65     9 
   57    60    66    67     9 
   61    60    66    65     9 
   61    60    66    67     9 
   60    61    63    64     9 
   60    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    66     9 
   61    63    65    71     9 
   64    63    65    66     9 
   64    63    65    71     9 
   63    65    66    60     9 
   63    65    66    67     9 
   71    65    66    60     9 
   71    65    66    67     9 
   63    65    71    72     9 
   63    65    71    73     9 
   66    65    71    72     9 
   66    65    71    73     9 
   60    66    67    68     9 
   60    66    67    69     9 
   65    66    67    68     9 
   65    66    67    69     9 
   66    67    69    70     9 
   66    67    69    73     9 
   68    67    69    70     9 
   68    67    69    73     9 
   67    69    73    71     9 
   67    69    73    74     9 
   70    69    73    71     9 
   70    69    73    74     9 
   65    71    73    69     9 
   65    71    73    74     9 
   72    71    73    69     9 
   72    71    73    74     9 
   53    77    79    80     9 
   53    77    79    85     9 
   78    77    79    80     9 
   78    77    79    85     9 
   77    79    80    81     9 
   77    79    80    82     9 
   85    79    80    81     9 
   85    79    80    82     9 
   77    79    85    86     9 
   77    79    85    87     9 
   80    79    85    86     9 
   80    79    85    87     9 
   79    80    82    83     9 
   79    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    87     9 
   80    82    84    89     9 
   83    82    84    87     9 
   83    82    84    89     9 
   82    84    87    85     9 
   82    84    87    88     9 
   89    84    87    85     9 
   89    84    87    88     9 
   82    84    89    90     9 
   82    84    89    91     9 
   87    84    89    90     9 
   87    84    89    91     9 
   79    85    87    84     9 
   79    85    87    88     9 
   86    85    87    84     9 
   86    85    87    88     9 
   84    89    91    92     9 
   84    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    94     9 
   89    91    93    99     9 
   92    91    93    94     9 
   92    91    93    99     9 
   91    93    94    95     9 
   91    93    94    96     9 
   99    93    94    95     9 
   99    93    94    96     9 
   91    93    99   100     9 
   91    93    99   101     9 
   94    93    99   100     9 
   94    93    99   101     9 
   93    94    96    97     9 
   93    94    96    98     9 
   95    94    96    97     9 
   95    94    96    98     9 
   94    96    98   101     9 
   94    96    98   103     9 
   97    96    98   101     9 
   97    96    98   103     9 
   96    98   101    99     9 
   96    98   101   102     9 
  103    98   101    99     9 
  103    98   101   102     9 
   96    98   103   104     9 
   96    98   103   105     9 
  101    98   103   104     9 
  101    98   103   105     9 
   93    99   101    98     9 
   93    99   101   102     9 
  100    99   101    98     9 
  100    99   101   102     9 
   98   103   105   106     9 
   98   103   105   114     9 
  104   103   105   106     9 
  104   103   105   114     9 
  103   105   114   112     9 
  103   105   114   117     9 
  106   105   114   112     9 
  106   105   114   117     9 
  108   107   109   110     9 
  108   107   109   115     9 
  119   107   109   110     9 
  119   107   109   115     9 
  108   107   119   120     9 
  108   107   119   121     9 
  109   107   119   120     9 
  109   107   119   121     9 
  107   109   110   111     9 
  107   109   110   112     9 
  115   109   110   111     9 
  115   109   110   112     9 
  107   109   115   116     9 
  107   109   115   117     9 
  110   109   115   116     9 
  110   109   115   117     9 
  109   110   112   113     9 
  109   110   112   114     9 
  111   110   112   113     9 
  111   110   112   114     9 
  110   112   114   105     9 
  110   112   114   117     9 
  113   112   114   105     9 
  113   112   114   117     9 
  105   114   117   115     9 
  105   114   117   118     9 
  112   114   117   115     9 
  112   114   117   118     9 
  109   115   117   114     9 
  109   115   117   118     9 
  116   115   117   114     9 
  116   115   117   118     9 
  107   119   121   122     9 
  107   119   121   123     9 
  107   119   121   141     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   141     9 
  119   121   123   124     9 
  119   121   123   125     9 
  119   121   123   126     9 
  122   121   123   124     9 
  122   121   123   125     9 
  122   121   123   126     9 
  141   121   123   124     9 
  141   121   123   125     9 
  141   121   123   126     9 
  119   121   141   142     9 
  119   121   141   143     9 
  122   121   141   142     9 
  122   121   141   143     9 
  123   121   141   142     9 
  123   121   141   143     9 
  121   123   126   127     9 
  121   123   126   132     9 
  124   123   126   127     9 
  124   123   126   132     9 
  125   123   126   127     9 
  125   123   126   132     9 
  123   126   127   128     9 
  123   126   127   129     9 
  132   126   127   128     9 
  132   126   127   129     9 
  123   126   132   131     9 
  123   126   132   133     9 
  127   126   132   131     9 
  127   126   132   133     9 
  126   127   129   130     9 
  126   127   129   131     9 
  128   127   129   130     9 
  128   127   129   131     9 
  127   129   131   132     9 
  127   129   131   137     9 
  130   129   131   132     9 
  130   129   131   137     9 
  129   131   132   126     9 
  129   131   132   133     9 
  137   131   132   126     9 
  137   131   132   133     9 
  129   131   137   138     9 
  129   131   137   139     9 
  132   131   137   138     9 
  132   131   137   139     9 
  126   132   133   134     9 
  126   132   133   135     9 
  131   132   133   134     9 
  131   132   133   135     9 
  132   133   135   136     9 
  132   133   135   139     9 
  134   133   135   136     9 
  134   133   135   139     9 
  133   135   139   137     9 
  133   135   139   140     9 
  136   135   139   137     9 
  136   135   139   140     9 
  131   137   139   135     9 
  131   137   139   140     9 
  138   137   139   135     9 
  138   137   139   140     9 
  121   141   143   144     9 
  121   141   143   145     9 
  142   141   143   144     9 
  142   141   143   145     9 
  141   143   145   146     9 
  141   143   145   147     9 
  141   143   145   154     9 
  144   143   145   146     9 
  144   143   145   147     9 
  144   143   145   154     9 
  143   145   147   148     9 
  143   145   147   149     9 
  143   145   147   150     9 
  146   145   147   148     9 
  146   145   147   149     9 
  146   145   147   150     9 
  154   145   147   148     9 
  154   145   147   149     9 
  154   145   147   150     9 
  143   145   154   155     9 
  143   145   154   156     9 
  146   145   154   155     9 
  146   145   154   156     9 
  147   145   154   155     9 
  147   145   154   156     9 
  145   147   150   151     9 
  145   147   150   152     9 
  148   147   150   151     9 
  148   147   150   152     9 
  149   147   150   151     9 
  149   147   150   152     9 
  147   150   152   153     9 
  151   150   152   153     9 
  145   154   156   157     9 
  145   154   156   158     9 
  155   154   156   157     9 
  155   154   156   158     9 
  154   156   158   159     9 
  154   156   158   160     9 
  154   156   158   178     9 
  157   156   158   159     9 
  157   156   158   160     9 
  157   156   158   178     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   163     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   163     9 
  178   158   160   161     9 
  178   158   160   162     9 
  178   158   160   163     9 
  156   158   178   179     9 
  156   158   178   180     9 
  159   158   178   179     9 
  159   158   178   180     9 
  160   158   178   179     9 
  160   158   178   180     9 
  158   160   163   164     9 
  158   160   163   169     9 
  161   160   163   164     9 
  161   160   163   169     9 
  162   160   163   164     9 
  162   160   163   169     9 
  160   163   164   165     9 
  160   163   164   166     9 
  169   163   164   165     9 
  169   163   164   166     9 
  160   163   169   168     9 
  160   163   169   170     9 
  164   163   169   168     9 
  164   163   169   170     9 
  163   164   166   167     9 
  163   164   166   168     9 
  165   164   166   167     9 
  165   164   166   168     9 
  164   166   168   169     9 
  164   166   168   174     9 
  167   166   168   169     9 
  167   166   168   174     9 
  166   168   169   163     9 
  166   168   169   170     9 
  174   168   169   163     9 
  174   168   169   170     9 
  166   168   174   175     9 
  166   168   174   176     9 
  169   168   174   175     9 
  169   168   174   176     9 
  163   169   170   171     9 
  163   169   170   172     9 
  168   169   170   171     9 
  168   169   170   172     9 
  169   170   172   173     9 
  169   170   172   176     9 
  171   170   172   173     9 
  171   170   172   176     9 
  170   172   176   174     9 
  170   172   176   177     9 
  173   172   176   174     9 
  173   172   176   177     9 
  168   174   176   172     9 
  168   174   176   177     9 
  175   174   176   172     9 
  175   174   176   177     9 
  158   178   180   181     9 
  158   178   180   182     9 
  179   178   180   181     9 
  179   178   180   182     9 
  178   180   182   183     9 
  178   180   182   184     9 
  178   180   182   191     9 
  181   180   182   183     9 
  181   180   182   184     9 
  181   180   182   191     9 
  180   182   184   185     9 
  180   182   184   186     9 
  180   182   184   187     9 
  183   182   184   185     9 
  183   182   184   186     9 
  183   182   184   187     9 
  191   182   184   185     9 
  191   182   184   186     9 
  191   182   184   187     9 
  180   182   191   192     9 
  180   182   191   193     9 
  183   182   191   192     9 
  183   182   191   193     9 
  184   182   191   192     9 
  184   182   191   193     9 
  182   184   187   188     9 
  182   184   187   189     9 
  185   184   187   188     9 
  185   184   187   189     9 
  186   184   187   188     9 
  186   184   187   189     9 
  184   187   189   190     9 
  188   187   189   190     9 
  182   191   193   194     9 
  192   191   193   194     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    38     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    51    18    17     2 
   38    18     1    39     2 
   40    75    42    41     2 
   47    44    49    48     2 
   51    42    16    52     2 
   53    77    55    54     2 
   75    55    40    76     2 
  119   107   121   120     2 
  141   121   143   142     2 
  143   141   145   144     2 
  150   147   152   151     2 
  154   145   156   155     2 
  156   154   158   157     2 
  178   158   180   179     2 
  180   178   182   181     2 
  187   184   189   188     2 
  191   182   193   192     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   51    16    18    38     1     1 
   75    40    42    51    16     1 
   77    53    55    75    40     1 
  107   119   121   141   143     1 
  141   143   145   154   156     1 
  154   156   158   178   180     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
