;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:31:54 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dwem-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Wr  rtp Wr   q  0.0
    16        NH1      2     Wr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Wr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Wr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Wr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Wr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Wr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Wr    HB2     22       0.09      1.008   ; qtot 0
    23         CY      2     Wr     CG     23      -0.03     12.011   ; qtot -0.03
    24         CA      2     Wr    CD1     24      0.035     12.011   ; qtot 0.005
    25         HP      2     Wr    HD1     25      0.115      1.008   ; qtot 0.12
    26         NY      2     Wr    NE1     26      -0.61     14.007   ; qtot -0.49
    27          H      2     Wr    HE1     27       0.38      1.008   ; qtot -0.11
    28        CPT      2     Wr    CE2     28       0.13     12.011   ; qtot 0.02
    29        CPT      2     Wr    CD2     29      -0.02     12.011   ; qtot 0
    30         CA      2     Wr    CE3     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Wr    HE3     31      0.115      1.008   ; qtot 0
    32         CA      2     Wr    CZ3     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Wr    HZ3     33      0.115      1.008   ; qtot 0
    34         CA      2     Wr    CZ2     34     -0.115     12.011   ; qtot -0.115
    35         HP      2     Wr    HZ2     35      0.115      1.008   ; qtot 0
    36         CA      2     Wr    CH2     36     -0.115     12.011   ; qtot -0.115
    37         HP      2     Wr    HH2     37      0.115      1.008   ; qtot 0
    38          C      2     Wr      C     38       0.51     12.011   ; qtot 0.51
    39          O      2     Wr      O     39      -0.51     15.999   ; qtot 0
; residue   3 EPr rtp EPr  q  0.0
    40        NH1      3    EPr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      3    EPr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      3    EPr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      3    EPr     HA     43       0.09      1.008   ; qtot 0
    44        CT2      3    EPr     CB     44      -0.18     12.011   ; qtot -0.18
    45         HA      3    EPr    HB1     45       0.09      1.008   ; qtot -0.09
    46         HA      3    EPr    HB2     46       0.09      1.008   ; qtot 0
    47        CT2      3    EPr     CG     47      -0.21     12.011   ; qtot -0.21
    48         HA      3    EPr    HG1     48       0.09      1.008   ; qtot -0.12
    49         HA      3    EPr    HG2     49       0.09      1.008   ; qtot -0.03
    50         CD      3    EPr     CD     50       0.75     12.011   ; qtot 0.72
    51         OB      3    EPr    OE1     51      -0.55     15.999   ; qtot 0.17
    52        OH1      3    EPr    OE2     52      -0.61     15.999   ; qtot -0.44
    53          H      3    EPr    HE2     53       0.44      1.008   ; qtot 0
    54          C      3    EPr      C     54       0.51     12.011   ; qtot 0.51
    55          O      3    EPr      O     55      -0.51     15.999   ; qtot 0
; residue   4 Mr  rtp Mr   q  0.0
    56        NH1      4     Mr      N     56      -0.47     14.007   ; qtot -0.47
    57          H      4     Mr     HN     57       0.31      1.008   ; qtot -0.16
    58        CT1      4     Mr     CA     58       0.07     12.011   ; qtot -0.09
    59         HB      4     Mr     HA     59       0.09      1.008   ; qtot 0
    60        CT2      4     Mr     CB     60      -0.18     12.011   ; qtot -0.18
    61         HA      4     Mr    HB1     61       0.09      1.008   ; qtot -0.09
    62         HA      4     Mr    HB2     62       0.09      1.008   ; qtot 0
    63        CT2      4     Mr     CG     63      -0.14     12.011   ; qtot -0.14
    64         HA      4     Mr    HG1     64       0.09      1.008   ; qtot -0.05
    65         HA      4     Mr    HG2     65       0.09      1.008   ; qtot 0.04
    66          S      4     Mr     SD     66      -0.09      32.06   ; qtot -0.05
    67        CT3      4     Mr     CE     67      -0.22     12.011   ; qtot -0.27
    68         HA      4     Mr    HE1     68       0.09      1.008   ; qtot -0.18
    69         HA      4     Mr    HE2     69       0.09      1.008   ; qtot -0.09
    70         HA      4     Mr    HE3     70       0.09      1.008   ; qtot 0
    71          C      4     Mr      C     71       0.51     12.011   ; qtot 0.51
    72          O      4     Mr      O     72      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    73          C      5    COP      C     73       0.51     12.011   ; qtot 0.51
    74          O      5    COP      O     74      -0.51     15.999   ; qtot 0
    75         CA      5    COP     CG     75          0     12.011   ; qtot 0
    76         CA      5    COP    CD1     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HD1     77      0.115      1.008   ; qtot 0
    78         CA      5    COP    CE1     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HE1     79      0.115      1.008   ; qtot 0
    80         CA      5    COP     CZ     80          0     12.011   ; qtot 0
    81         CA      5    COP    CD2     81     -0.115     12.011   ; qtot -0.115
    82         HP      5    COP    HD2     82      0.115      1.008   ; qtot 0
    83         CA      5    COP    CE2     83     -0.115     12.011   ; qtot -0.115
    84         HP      5    COP    HE2     84      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    85        CE1      6    VIN     CR     85      -0.09     12.011   ; qtot -0.09
    86        HE1      6    VIN    HR1     86       0.09      1.008   ; qtot 0
    87        CE1      6    VIN      C     87      -0.09     12.011   ; qtot -0.09
    88        HE1      6    VIN     HN     88       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    89         CA      7    BEN     CG     89          0     12.011   ; qtot 0
    90         CA      7    BEN    CD1     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HD1     91      0.115      1.008   ; qtot 0
    92         CA      7    BEN    CE1     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HE1     93      0.115      1.008   ; qtot 0
    94         CA      7    BEN     CZ     94          0     12.011   ; qtot 0
    95         CA      7    BEN    CD2     95     -0.115     12.011   ; qtot -0.115
    96         HP      7    BEN    HD2     96      0.115      1.008   ; qtot 0
    97         CA      7    BEN    CE2     97     -0.115     12.011   ; qtot -0.115
    98         HP      7    BEN    HE2     98      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    99        CE1      8   VIN2     CR     99      -0.09     12.011   ; qtot -0.09
   100        HE1      8   VIN2    HR1    100       0.09      1.008   ; qtot 0
   101        CE1      8   VIN2      C    101      -0.09     12.011   ; qtot -0.09
   102        HE1      8   VIN2     HN    102       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   103          C      9   COPr      C    103       0.51     12.011   ; qtot 0.51
   104          O      9   COPr      O    104      -0.51     15.999   ; qtot 0
   105         CA      9   COPr     CG    105          0     12.011   ; qtot 0
   106         CA      9   COPr    CD1    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HD1    107      0.115      1.008   ; qtot 0
   108         CA      9   COPr    CE1    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HE1    109      0.115      1.008   ; qtot 0
   110         CA      9   COPr     CZ    110          0     12.011   ; qtot 0
   111         CA      9   COPr    CD2    111     -0.115     12.011   ; qtot -0.115
   112         HP      9   COPr    HD2    112      0.115      1.008   ; qtot 0
   113         CA      9   COPr    CE2    113     -0.115     12.011   ; qtot -0.115
   114         HP      9   COPr    HE2    114      0.115      1.008   ; qtot 0
; residue  10 MET rtp MET  q  0.0
   115        NH1     10    MET      N    115      -0.47     14.007   ; qtot -0.47
   116          H     10    MET     HN    116       0.31      1.008   ; qtot -0.16
   117        CT1     10    MET     CA    117       0.07     12.011   ; qtot -0.09
   118         HB     10    MET     HA    118       0.09      1.008   ; qtot 0
   119        CT2     10    MET     CB    119      -0.18     12.011   ; qtot -0.18
   120         HA     10    MET    HB1    120       0.09      1.008   ; qtot -0.09
   121         HA     10    MET    HB2    121       0.09      1.008   ; qtot 0
   122        CT2     10    MET     CG    122      -0.14     12.011   ; qtot -0.14
   123         HA     10    MET    HG1    123       0.09      1.008   ; qtot -0.05
   124         HA     10    MET    HG2    124       0.09      1.008   ; qtot 0.04
   125          S     10    MET     SD    125      -0.09      32.06   ; qtot -0.05
   126        CT3     10    MET     CE    126      -0.22     12.011   ; qtot -0.27
   127         HA     10    MET    HE1    127       0.09      1.008   ; qtot -0.18
   128         HA     10    MET    HE2    128       0.09      1.008   ; qtot -0.09
   129         HA     10    MET    HE3    129       0.09      1.008   ; qtot 0
   130          C     10    MET      C    130       0.51     12.011   ; qtot 0.51
   131          O     10    MET      O    131      -0.51     15.999   ; qtot 0
; residue  11 GLUP rtp GLUP q  0.0
   132        NH1     11   GLUP      N    132      -0.47     14.007   ; qtot -0.47
   133          H     11   GLUP     HN    133       0.31      1.008   ; qtot -0.16
   134        CT1     11   GLUP     CA    134       0.07     12.011   ; qtot -0.09
   135         HB     11   GLUP     HA    135       0.09      1.008   ; qtot 0
   136        CT2     11   GLUP     CB    136      -0.18     12.011   ; qtot -0.18
   137         HA     11   GLUP    HB1    137       0.09      1.008   ; qtot -0.09
   138         HA     11   GLUP    HB2    138       0.09      1.008   ; qtot 0
   139        CT2     11   GLUP     CG    139      -0.21     12.011   ; qtot -0.21
   140         HA     11   GLUP    HG1    140       0.09      1.008   ; qtot -0.12
   141         HA     11   GLUP    HG2    141       0.09      1.008   ; qtot -0.03
   142         CD     11   GLUP     CD    142       0.75     12.011   ; qtot 0.72
   143         OB     11   GLUP    OE1    143      -0.55     15.999   ; qtot 0.17
   144        OH1     11   GLUP    OE2    144      -0.61     15.999   ; qtot -0.44
   145          H     11   GLUP    HE2    145       0.44      1.008   ; qtot 0
   146          C     11   GLUP      C    146       0.51     12.011   ; qtot 0.51
   147          O     11   GLUP      O    147      -0.51     15.999   ; qtot 0
; residue  12 TRP rtp TRP  q  0.0
   148        NH1     12    TRP      N    148      -0.47     14.007   ; qtot -0.47
   149          H     12    TRP     HN    149       0.31      1.008   ; qtot -0.16
   150        CT1     12    TRP     CA    150       0.07     12.011   ; qtot -0.09
   151         HB     12    TRP     HA    151       0.09      1.008   ; qtot 0
   152        CT2     12    TRP     CB    152      -0.18     12.011   ; qtot -0.18
   153         HA     12    TRP    HB1    153       0.09      1.008   ; qtot -0.09
   154         HA     12    TRP    HB2    154       0.09      1.008   ; qtot 0
   155         CY     12    TRP     CG    155      -0.03     12.011   ; qtot -0.03
   156         CA     12    TRP    CD1    156      0.035     12.011   ; qtot 0.005
   157         HP     12    TRP    HD1    157      0.115      1.008   ; qtot 0.12
   158         NY     12    TRP    NE1    158      -0.61     14.007   ; qtot -0.49
   159          H     12    TRP    HE1    159       0.38      1.008   ; qtot -0.11
   160        CPT     12    TRP    CE2    160       0.13     12.011   ; qtot 0.02
   161        CPT     12    TRP    CD2    161      -0.02     12.011   ; qtot 0
   162         CA     12    TRP    CE3    162     -0.115     12.011   ; qtot -0.115
   163         HP     12    TRP    HE3    163      0.115      1.008   ; qtot 0
   164         CA     12    TRP    CZ3    164     -0.115     12.011   ; qtot -0.115
   165         HP     12    TRP    HZ3    165      0.115      1.008   ; qtot 0
   166         CA     12    TRP    CZ2    166     -0.115     12.011   ; qtot -0.115
   167         HP     12    TRP    HZ2    167      0.115      1.008   ; qtot 0
   168         CA     12    TRP    CH2    168     -0.115     12.011   ; qtot -0.115
   169         HP     12    TRP    HH2    169      0.115      1.008   ; qtot 0
   170          C     12    TRP      C    170       0.51     12.011   ; qtot 0.51
   171          O     12    TRP      O    171      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   172        NH1     13    CDP      N    172      -0.47     14.007   ; qtot -0.47
   173          H     13    CDP     HN    173       0.31      1.008   ; qtot -0.16
   174        CT1     13    CDP     CA    174       0.07     12.011   ; qtot -0.09
   175         HB     13    CDP     HA    175       0.09      1.008   ; qtot 0
   176        CT2     13    CDP     CB    176      -0.21     12.011   ; qtot -0.21
   177         HA     13    CDP    HB1    177       0.09      1.008   ; qtot -0.12
   178         HA     13    CDP    HB2    178       0.09      1.008   ; qtot -0.03
   179         CD     13    CDP     CG    179       0.75     12.011   ; qtot 0.72
   180         OB     13    CDP    OD1    180      -0.55     15.999   ; qtot 0.17
   181        OH1     13    CDP    OD2    181      -0.61     15.999   ; qtot -0.44
   182          H     13    CDP    HD2    182       0.44      1.008   ; qtot 0
   183         CD     13    CDP      C    183       0.72     12.011   ; qtot 0.72
   184         OB     13    CDP      O    184      -0.55     15.999   ; qtot 0.17
   185        OH1     13    CDP    OXT    185      -0.61     15.999   ; qtot -0.44
   186          H     13    CDP     H2    186       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    38     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    54     1 
   18    19     1 
   18    20     1 
   18    38     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    34     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    71     1 
   42    43     1 
   42    44     1 
   42    54     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   47    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   54    55     1 
   56    57     1 
   56    58     1 
   56    73     1 
   58    59     1 
   58    60     1 
   58    71     1 
   60    61     1 
   60    62     1 
   60    63     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    81     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    80     1 
   80    83     1 
   80    85     1 
   81    82     1 
   81    83     1 
   83    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    95     1 
   90    91     1 
   90    92     1 
   92    93     1 
   92    94     1 
   94    97     1 
   94    99     1 
   95    96     1 
   95    97     1 
   97    98     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   110     1 
  103   104     1 
  103   105     1 
  103   115     1 
  105   106     1 
  105   111     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   110     1 
  110   113     1 
  111   112     1 
  111   113     1 
  113   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   130     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  134   146     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   141     1 
  139   142     1 
  142   143     1 
  142   144     1 
  144   145     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  150   170     1 
  152   153     1 
  152   154     1 
  152   155     1 
  155   156     1 
  155   161     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   166     1 
  161   162     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   168     1 
  166   167     1 
  166   168     1 
  168   169     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   174     1 
  174   175     1 
  174   176     1 
  174   183     1 
  176   177     1 
  176   178     1 
  176   179     1 
  179   180     1 
  179   181     1 
  181   182     1 
  183   184     1 
  183   185     1 
  185   186     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    39     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    39     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    38     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    38     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    38     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    39     1 
   16    40     1 
   16    43     1 
   16    44     1 
   17    19     1 
   17    20     1 
   17    38     1 
   17    42     1 
   17    55     1 
   18    24     1 
   18    29     1 
   18    42     1 
   18    55     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    39     1 
   19    54     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    30     1 
   20    39     1 
   20    54     1 
   21    24     1 
   21    29     1 
   21    38     1 
   22    24     1 
   22    29     1 
   22    38     1 
   23    27     1 
   23    31     1 
   23    32     1 
   23    34     1 
   23    38     1 
   24    30     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    34     1 
   28    31     1 
   28    32     1 
   28    37     1 
   29    33     1 
   29    35     1 
   29    36     1 
   30    34     1 
   30    37     1 
   31    33     1 
   31    36     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    37     1 
   38    54     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    55     1 
   40    56     1 
   40    59     1 
   40    60     1 
   41    43     1 
   41    44     1 
   41    54     1 
   41    58     1 
   41    72     1 
   42    48     1 
   42    49     1 
   42    50     1 
   42    58     1 
   42    72     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    55     1 
   43    71     1 
   44    51     1 
   44    52     1 
   44    55     1 
   44    71     1 
   45    48     1 
   45    49     1 
   45    50     1 
   45    54     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    54     1 
   47    53     1 
   47    54     1 
   48    51     1 
   48    52     1 
   49    51     1 
   49    52     1 
   51    53     1 
   54    71     1 
   56    61     1 
   56    62     1 
   56    63     1 
   56    72     1 
   56    76     1 
   56    81     1 
   57    59     1 
   57    60     1 
   57    71     1 
   57    74     1 
   57    75     1 
   58    64     1 
   58    65     1 
   58    66     1 
   58    74     1 
   58    75     1 
   59    61     1 
   59    62     1 
   59    63     1 
   59    72     1 
   59    73     1 
   60    67     1 
   60    72     1 
   60    73     1 
   61    64     1 
   61    65     1 
   61    66     1 
   61    71     1 
   62    64     1 
   62    65     1 
   62    66     1 
   62    71     1 
   63    68     1 
   63    69     1 
   63    70     1 
   63    71     1 
   64    67     1 
   65    67     1 
   71    73     1 
   73    77     1 
   73    78     1 
   73    82     1 
   73    83     1 
   74    76     1 
   74    81     1 
   75    79     1 
   75    80     1 
   75    84     1 
   76    82     1 
   76    83     1 
   76    85     1 
   77    79     1 
   77    80     1 
   77    81     1 
   78    81     1 
   78    84     1 
   78    86     1 
   78    87     1 
   79    83     1 
   79    85     1 
   80    82     1 
   80    88     1 
   80    89     1 
   81    85     1 
   82    84     1 
   83    86     1 
   83    87     1 
   84    85     1 
   85    90     1 
   85    95     1 
   86    88     1 
   86    89     1 
   87    91     1 
   87    92     1 
   87    96     1 
   87    97     1 
   88    90     1 
   88    95     1 
   89    93     1 
   89    94     1 
   89    98     1 
   90    96     1 
   90    97     1 
   90    99     1 
   91    93     1 
   91    94     1 
   91    95     1 
   92    95     1 
   92    98     1 
   92   100     1 
   92   101     1 
   93    97     1 
   93    99     1 
   94    96     1 
   94   102     1 
   94   110     1 
   95    99     1 
   96    98     1 
   97   100     1 
   97   101     1 
   98    99     1 
   99   108     1 
   99   113     1 
  100   102     1 
  100   110     1 
  101   106     1 
  101   109     1 
  101   111     1 
  101   114     1 
  102   108     1 
  102   113     1 
  103   107     1 
  103   108     1 
  103   112     1 
  103   113     1 
  103   118     1 
  103   119     1 
  103   130     1 
  104   106     1 
  104   111     1 
  104   116     1 
  104   117     1 
  105   109     1 
  105   110     1 
  105   114     1 
  105   116     1 
  105   117     1 
  106   112     1 
  106   113     1 
  106   115     1 
  107   109     1 
  107   110     1 
  107   111     1 
  108   111     1 
  108   114     1 
  109   113     1 
  110   112     1 
  111   115     1 
  112   114     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   131     1 
  115   132     1 
  116   118     1 
  116   119     1 
  116   130     1 
  117   123     1 
  117   124     1 
  117   125     1 
  117   133     1 
  117   134     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   131     1 
  118   132     1 
  119   126     1 
  119   131     1 
  119   132     1 
  120   123     1 
  120   124     1 
  120   125     1 
  120   130     1 
  121   123     1 
  121   124     1 
  121   125     1 
  121   130     1 
  122   127     1 
  122   128     1 
  122   129     1 
  122   130     1 
  123   126     1 
  124   126     1 
  130   135     1 
  130   136     1 
  130   146     1 
  131   133     1 
  131   134     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   147     1 
  132   148     1 
  133   135     1 
  133   136     1 
  133   146     1 
  134   140     1 
  134   141     1 
  134   142     1 
  134   149     1 
  134   150     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   147     1 
  135   148     1 
  136   143     1 
  136   144     1 
  136   147     1 
  136   148     1 
  137   140     1 
  137   141     1 
  137   142     1 
  137   146     1 
  138   140     1 
  138   141     1 
  138   142     1 
  138   146     1 
  139   145     1 
  139   146     1 
  140   143     1 
  140   144     1 
  141   143     1 
  141   144     1 
  143   145     1 
  146   151     1 
  146   152     1 
  146   170     1 
  147   149     1 
  147   150     1 
  148   153     1 
  148   154     1 
  148   155     1 
  148   171     1 
  148   172     1 
  149   151     1 
  149   152     1 
  149   170     1 
  150   156     1 
  150   161     1 
  150   173     1 
  150   174     1 
  151   153     1 
  151   154     1 
  151   155     1 
  151   171     1 
  151   172     1 
  152   157     1 
  152   158     1 
  152   160     1 
  152   162     1 
  152   171     1 
  152   172     1 
  153   156     1 
  153   161     1 
  153   170     1 
  154   156     1 
  154   161     1 
  154   170     1 
  155   159     1 
  155   163     1 
  155   164     1 
  155   166     1 
  155   170     1 
  156   162     1 
  156   166     1 
  157   159     1 
  157   160     1 
  157   161     1 
  158   162     1 
  158   167     1 
  158   168     1 
  159   161     1 
  159   166     1 
  160   163     1 
  160   164     1 
  160   169     1 
  161   165     1 
  161   167     1 
  161   168     1 
  162   166     1 
  162   169     1 
  163   165     1 
  163   168     1 
  164   167     1 
  165   166     1 
  165   169     1 
  167   169     1 
  170   175     1 
  170   176     1 
  170   183     1 
  171   173     1 
  171   174     1 
  172   177     1 
  172   178     1 
  172   179     1 
  172   184     1 
  172   185     1 
  173   175     1 
  173   176     1 
  173   183     1 
  174   180     1 
  174   181     1 
  174   186     1 
  175   177     1 
  175   178     1 
  175   179     1 
  175   184     1 
  175   185     1 
  176   182     1 
  176   184     1 
  176   185     1 
  177   180     1 
  177   181     1 
  177   183     1 
  178   180     1 
  178   181     1 
  178   183     1 
  179   183     1 
  180   182     1 
  184   186     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    38     5 
    3     1    38     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    54     5 
   18    16    54     5 
   16    18    19     5 
   16    18    20     5 
   16    18    38     5 
   19    18    20     5 
   19    18    38     5 
   20    18    38     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    29     5 
   24    23    29     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    34     5 
   29    28    34     5 
   23    29    28     5 
   23    29    30     5 
   28    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   28    34    35     5 
   28    34    36     5 
   35    34    36     5 
   32    36    34     5 
   32    36    37     5 
   34    36    37     5 
    1    38    18     5 
    1    38    39     5 
   18    38    39     5 
   41    40    42     5 
   41    40    71     5 
   42    40    71     5 
   40    42    43     5 
   40    42    44     5 
   40    42    54     5 
   43    42    44     5 
   43    42    54     5 
   44    42    54     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   44    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   47    50    51     5 
   47    50    52     5 
   51    50    52     5 
   50    52    53     5 
   16    54    42     5 
   16    54    55     5 
   42    54    55     5 
   57    56    58     5 
   57    56    73     5 
   58    56    73     5 
   56    58    59     5 
   56    58    60     5 
   56    58    71     5 
   59    58    60     5 
   59    58    71     5 
   60    58    71     5 
   58    60    61     5 
   58    60    62     5 
   58    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   60    63    64     5 
   60    63    65     5 
   60    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   66    67    68     5 
   66    67    69     5 
   66    67    70     5 
   68    67    69     5 
   68    67    70     5 
   69    67    70     5 
   40    71    58     5 
   40    71    72     5 
   58    71    72     5 
   56    73    74     5 
   56    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    81     5 
   76    75    81     5 
   75    76    77     5 
   75    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    80     5 
   79    78    80     5 
   78    80    83     5 
   78    80    85     5 
   83    80    85     5 
   75    81    82     5 
   75    81    83     5 
   82    81    83     5 
   80    83    81     5 
   80    83    84     5 
   81    83    84     5 
   80    85    86     5 
   80    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    95     5 
   90    89    95     5 
   89    90    91     5 
   89    90    92     5 
   91    90    92     5 
   90    92    93     5 
   90    92    94     5 
   93    92    94     5 
   92    94    97     5 
   92    94    99     5 
   97    94    99     5 
   89    95    96     5 
   89    95    97     5 
   96    95    97     5 
   94    97    95     5 
   94    97    98     5 
   95    97    98     5 
   94    99   100     5 
   94    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   110     5 
  102   101   110     5 
  104   103   105     5 
  104   103   115     5 
  105   103   115     5 
  103   105   106     5 
  103   105   111     5 
  106   105   111     5 
  105   106   107     5 
  105   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   110     5 
  109   108   110     5 
  101   110   108     5 
  101   110   113     5 
  108   110   113     5 
  105   111   112     5 
  105   111   113     5 
  112   111   113     5 
  110   113   111     5 
  110   113   114     5 
  111   113   114     5 
  103   115   116     5 
  103   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  115   117   130     5 
  118   117   119     5 
  118   117   130     5 
  119   117   130     5 
  117   119   120     5 
  117   119   121     5 
  117   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  119   122   124     5 
  119   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  125   126   127     5 
  125   126   128     5 
  125   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  117   130   131     5 
  117   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  132   134   146     5 
  135   134   136     5 
  135   134   146     5 
  136   134   146     5 
  134   136   137     5 
  134   136   138     5 
  134   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   141     5 
  136   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  139   142   143     5 
  139   142   144     5 
  143   142   144     5 
  142   144   145     5 
  134   146   147     5 
  134   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  148   150   170     5 
  151   150   152     5 
  151   150   170     5 
  152   150   170     5 
  150   152   153     5 
  150   152   154     5 
  150   152   155     5 
  153   152   154     5 
  153   152   155     5 
  154   152   155     5 
  152   155   156     5 
  152   155   161     5 
  156   155   161     5 
  155   156   157     5 
  155   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   166     5 
  161   160   166     5 
  155   161   160     5 
  155   161   162     5 
  160   161   162     5 
  161   162   163     5 
  161   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   168     5 
  165   164   168     5 
  160   166   167     5 
  160   166   168     5 
  167   166   168     5 
  164   168   166     5 
  164   168   169     5 
  166   168   169     5 
  150   170   171     5 
  150   170   172     5 
  171   170   172     5 
  170   172   173     5 
  170   172   174     5 
  173   172   174     5 
  172   174   175     5 
  172   174   176     5 
  172   174   183     5 
  175   174   176     5 
  175   174   183     5 
  176   174   183     5 
  174   176   177     5 
  174   176   178     5 
  174   176   179     5 
  177   176   178     5 
  177   176   179     5 
  178   176   179     5 
  176   179   180     5 
  176   179   181     5 
  180   179   181     5 
  179   181   182     5 
  174   183   184     5 
  174   183   185     5 
  184   183   185     5 
  183   185   186     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   38     1     3     4     9 
   38     1     3     5     9 
   38     1     3    12     9 
    2     1    38    18     9 
    2     1    38    39     9 
    3     1    38    18     9 
    3     1    38    39     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    38     9 
   54    16    18    19     9 
   54    16    18    20     9 
   54    16    18    38     9 
   17    16    54    42     9 
   17    16    54    55     9 
   18    16    54    42     9 
   18    16    54    55     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   38    18    20    21     9 
   38    18    20    22     9 
   38    18    20    23     9 
   16    18    38     1     9 
   16    18    38    39     9 
   19    18    38     1     9 
   19    18    38    39     9 
   20    18    38     1     9 
   20    18    38    39     9 
   18    20    23    24     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    29     9 
   20    23    24    25     9 
   20    23    24    26     9 
   29    23    24    25     9 
   29    23    24    26     9 
   20    23    29    28     9 
   20    23    29    30     9 
   24    23    29    28     9 
   24    23    29    30     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    34     9 
   27    26    28    29     9 
   27    26    28    34     9 
   26    28    29    23     9 
   26    28    29    30     9 
   34    28    29    23     9 
   34    28    29    30     9 
   26    28    34    35     9 
   26    28    34    36     9 
   29    28    34    35     9 
   29    28    34    36     9 
   23    29    30    31     9 
   23    29    30    32     9 
   28    29    30    31     9 
   28    29    30    32     9 
   29    30    32    33     9 
   29    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    36    34     9 
   30    32    36    37     9 
   33    32    36    34     9 
   33    32    36    37     9 
   28    34    36    32     9 
   28    34    36    37     9 
   35    34    36    32     9 
   35    34    36    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    54     9 
   71    40    42    43     9 
   71    40    42    44     9 
   71    40    42    54     9 
   41    40    71    58     9 
   41    40    71    72     9 
   42    40    71    58     9 
   42    40    71    72     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   54    42    44    45     9 
   54    42    44    46     9 
   54    42    44    47     9 
   40    42    54    16     9 
   40    42    54    55     9 
   43    42    54    16     9 
   43    42    54    55     9 
   44    42    54    16     9 
   44    42    54    55     9 
   42    44    47    48     9 
   42    44    47    49     9 
   42    44    47    50     9 
   45    44    47    48     9 
   45    44    47    49     9 
   45    44    47    50     9 
   46    44    47    48     9 
   46    44    47    49     9 
   46    44    47    50     9 
   44    47    50    51     9 
   44    47    50    52     9 
   48    47    50    51     9 
   48    47    50    52     9 
   49    47    50    51     9 
   49    47    50    52     9 
   47    50    52    53     9 
   51    50    52    53     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    71     9 
   73    56    58    59     9 
   73    56    58    60     9 
   73    56    58    71     9 
   57    56    73    74     9 
   57    56    73    75     9 
   58    56    73    74     9 
   58    56    73    75     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   71    58    60    61     9 
   71    58    60    62     9 
   71    58    60    63     9 
   56    58    71    40     9 
   56    58    71    72     9 
   59    58    71    40     9 
   59    58    71    72     9 
   60    58    71    40     9 
   60    58    71    72     9 
   58    60    63    64     9 
   58    60    63    65     9 
   58    60    63    66     9 
   61    60    63    64     9 
   61    60    63    65     9 
   61    60    63    66     9 
   62    60    63    64     9 
   62    60    63    65     9 
   62    60    63    66     9 
   60    63    66    67     9 
   64    63    66    67     9 
   65    63    66    67     9 
   63    66    67    68     9 
   63    66    67    69     9 
   63    66    67    70     9 
   56    73    75    76     9 
   56    73    75    81     9 
   74    73    75    76     9 
   74    73    75    81     9 
   73    75    76    77     9 
   73    75    76    78     9 
   81    75    76    77     9 
   81    75    76    78     9 
   73    75    81    82     9 
   73    75    81    83     9 
   76    75    81    82     9 
   76    75    81    83     9 
   75    76    78    79     9 
   75    76    78    80     9 
   77    76    78    79     9 
   77    76    78    80     9 
   76    78    80    83     9 
   76    78    80    85     9 
   79    78    80    83     9 
   79    78    80    85     9 
   78    80    83    81     9 
   78    80    83    84     9 
   85    80    83    81     9 
   85    80    83    84     9 
   78    80    85    86     9 
   78    80    85    87     9 
   83    80    85    86     9 
   83    80    85    87     9 
   75    81    83    80     9 
   75    81    83    84     9 
   82    81    83    80     9 
   82    81    83    84     9 
   80    85    87    88     9 
   80    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    90     9 
   85    87    89    95     9 
   88    87    89    90     9 
   88    87    89    95     9 
   87    89    90    91     9 
   87    89    90    92     9 
   95    89    90    91     9 
   95    89    90    92     9 
   87    89    95    96     9 
   87    89    95    97     9 
   90    89    95    96     9 
   90    89    95    97     9 
   89    90    92    93     9 
   89    90    92    94     9 
   91    90    92    93     9 
   91    90    92    94     9 
   90    92    94    97     9 
   90    92    94    99     9 
   93    92    94    97     9 
   93    92    94    99     9 
   92    94    97    95     9 
   92    94    97    98     9 
   99    94    97    95     9 
   99    94    97    98     9 
   92    94    99   100     9 
   92    94    99   101     9 
   97    94    99   100     9 
   97    94    99   101     9 
   89    95    97    94     9 
   89    95    97    98     9 
   96    95    97    94     9 
   96    95    97    98     9 
   94    99   101   102     9 
   94    99   101   110     9 
  100    99   101   102     9 
  100    99   101   110     9 
   99   101   110   108     9 
   99   101   110   113     9 
  102   101   110   108     9 
  102   101   110   113     9 
  104   103   105   106     9 
  104   103   105   111     9 
  115   103   105   106     9 
  115   103   105   111     9 
  104   103   115   116     9 
  104   103   115   117     9 
  105   103   115   116     9 
  105   103   115   117     9 
  103   105   106   107     9 
  103   105   106   108     9 
  111   105   106   107     9 
  111   105   106   108     9 
  103   105   111   112     9 
  103   105   111   113     9 
  106   105   111   112     9 
  106   105   111   113     9 
  105   106   108   109     9 
  105   106   108   110     9 
  107   106   108   109     9 
  107   106   108   110     9 
  106   108   110   101     9 
  106   108   110   113     9 
  109   108   110   101     9 
  109   108   110   113     9 
  101   110   113   111     9 
  101   110   113   114     9 
  108   110   113   111     9 
  108   110   113   114     9 
  105   111   113   110     9 
  105   111   113   114     9 
  112   111   113   110     9 
  112   111   113   114     9 
  103   115   117   118     9 
  103   115   117   119     9 
  103   115   117   130     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   130     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   122     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   122     9 
  130   117   119   120     9 
  130   117   119   121     9 
  130   117   119   122     9 
  115   117   130   131     9 
  115   117   130   132     9 
  118   117   130   131     9 
  118   117   130   132     9 
  119   117   130   131     9 
  119   117   130   132     9 
  117   119   122   123     9 
  117   119   122   124     9 
  117   119   122   125     9 
  120   119   122   123     9 
  120   119   122   124     9 
  120   119   122   125     9 
  121   119   122   123     9 
  121   119   122   124     9 
  121   119   122   125     9 
  119   122   125   126     9 
  123   122   125   126     9 
  124   122   125   126     9 
  122   125   126   127     9 
  122   125   126   128     9 
  122   125   126   129     9 
  117   130   132   133     9 
  117   130   132   134     9 
  131   130   132   133     9 
  131   130   132   134     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   146     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   146     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  146   134   136   137     9 
  146   134   136   138     9 
  146   134   136   139     9 
  132   134   146   147     9 
  132   134   146   148     9 
  135   134   146   147     9 
  135   134   146   148     9 
  136   134   146   147     9 
  136   134   146   148     9 
  134   136   139   140     9 
  134   136   139   141     9 
  134   136   139   142     9 
  137   136   139   140     9 
  137   136   139   141     9 
  137   136   139   142     9 
  138   136   139   140     9 
  138   136   139   141     9 
  138   136   139   142     9 
  136   139   142   143     9 
  136   139   142   144     9 
  140   139   142   143     9 
  140   139   142   144     9 
  141   139   142   143     9 
  141   139   142   144     9 
  139   142   144   145     9 
  143   142   144   145     9 
  134   146   148   149     9 
  134   146   148   150     9 
  147   146   148   149     9 
  147   146   148   150     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   170     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   170     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   155     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   155     9 
  170   150   152   153     9 
  170   150   152   154     9 
  170   150   152   155     9 
  148   150   170   171     9 
  148   150   170   172     9 
  151   150   170   171     9 
  151   150   170   172     9 
  152   150   170   171     9 
  152   150   170   172     9 
  150   152   155   156     9 
  150   152   155   161     9 
  153   152   155   156     9 
  153   152   155   161     9 
  154   152   155   156     9 
  154   152   155   161     9 
  152   155   156   157     9 
  152   155   156   158     9 
  161   155   156   157     9 
  161   155   156   158     9 
  152   155   161   160     9 
  152   155   161   162     9 
  156   155   161   160     9 
  156   155   161   162     9 
  155   156   158   159     9 
  155   156   158   160     9 
  157   156   158   159     9 
  157   156   158   160     9 
  156   158   160   161     9 
  156   158   160   166     9 
  159   158   160   161     9 
  159   158   160   166     9 
  158   160   161   155     9 
  158   160   161   162     9 
  166   160   161   155     9 
  166   160   161   162     9 
  158   160   166   167     9 
  158   160   166   168     9 
  161   160   166   167     9 
  161   160   166   168     9 
  155   161   162   163     9 
  155   161   162   164     9 
  160   161   162   163     9 
  160   161   162   164     9 
  161   162   164   165     9 
  161   162   164   168     9 
  163   162   164   165     9 
  163   162   164   168     9 
  162   164   168   166     9 
  162   164   168   169     9 
  165   164   168   166     9 
  165   164   168   169     9 
  160   166   168   164     9 
  160   166   168   169     9 
  167   166   168   164     9 
  167   166   168   169     9 
  150   170   172   173     9 
  150   170   172   174     9 
  171   170   172   173     9 
  171   170   172   174     9 
  170   172   174   175     9 
  170   172   174   176     9 
  170   172   174   183     9 
  173   172   174   175     9 
  173   172   174   176     9 
  173   172   174   183     9 
  172   174   176   177     9 
  172   174   176   178     9 
  172   174   176   179     9 
  175   174   176   177     9 
  175   174   176   178     9 
  175   174   176   179     9 
  183   174   176   177     9 
  183   174   176   178     9 
  183   174   176   179     9 
  172   174   183   184     9 
  172   174   183   185     9 
  175   174   183   184     9 
  175   174   183   185     9 
  176   174   183   184     9 
  176   174   183   185     9 
  174   176   179   180     9 
  174   176   179   181     9 
  177   176   179   180     9 
  177   176   179   181     9 
  178   176   179   180     9 
  178   176   179   181     9 
  176   179   181   182     9 
  180   179   181   182     9 
  174   183   185   186     9 
  184   183   185   186     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    38     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    54    18    17     2 
   38    18     1    39     2 
   40    71    42    41     2 
   50    47    52    51     2 
   54    42    16    55     2 
   56    73    58    57     2 
   71    58    40    72     2 
  115   103   117   116     2 
  130   117   132   131     2 
  132   130   134   133     2 
  142   139   144   143     2 
  146   134   148   147     2 
  148   146   150   149     2 
  170   150   172   171     2 
  172   170   174   173     2 
  179   176   181   180     2 
  183   174   185   184     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   54    16    18    38     1     1 
   71    40    42    54    16     1 
   73    56    58    71    40     1 
  103   115   117   130   132     1 
  130   132   134   146   148     1 
  146   148   150   170   172     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
