;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:32:10 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dwie-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Wr  rtp Wr   q  0.0
    16        NH1      2     Wr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Wr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Wr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Wr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Wr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Wr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Wr    HB2     22       0.09      1.008   ; qtot 0
    23         CY      2     Wr     CG     23      -0.03     12.011   ; qtot -0.03
    24         CA      2     Wr    CD1     24      0.035     12.011   ; qtot 0.005
    25         HP      2     Wr    HD1     25      0.115      1.008   ; qtot 0.12
    26         NY      2     Wr    NE1     26      -0.61     14.007   ; qtot -0.49
    27          H      2     Wr    HE1     27       0.38      1.008   ; qtot -0.11
    28        CPT      2     Wr    CE2     28       0.13     12.011   ; qtot 0.02
    29        CPT      2     Wr    CD2     29      -0.02     12.011   ; qtot 0
    30         CA      2     Wr    CE3     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Wr    HE3     31      0.115      1.008   ; qtot 0
    32         CA      2     Wr    CZ3     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Wr    HZ3     33      0.115      1.008   ; qtot 0
    34         CA      2     Wr    CZ2     34     -0.115     12.011   ; qtot -0.115
    35         HP      2     Wr    HZ2     35      0.115      1.008   ; qtot 0
    36         CA      2     Wr    CH2     36     -0.115     12.011   ; qtot -0.115
    37         HP      2     Wr    HH2     37      0.115      1.008   ; qtot 0
    38          C      2     Wr      C     38       0.51     12.011   ; qtot 0.51
    39          O      2     Wr      O     39      -0.51     15.999   ; qtot 0
; residue   3 Ir  rtp Ir   q  0.0
    40        NH1      3     Ir      N     40      -0.47     14.007   ; qtot -0.47
    41          H      3     Ir     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      3     Ir     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      3     Ir     HA     43       0.09      1.008   ; qtot 0
    44        CT1      3     Ir     CB     44      -0.09     12.011   ; qtot -0.09
    45         HA      3     Ir     HB     45       0.09      1.008   ; qtot 0
    46        CT3      3     Ir    CG2     46      -0.27     12.011   ; qtot -0.27
    47         HA      3     Ir   HG21     47       0.09      1.008   ; qtot -0.18
    48         HA      3     Ir   HG22     48       0.09      1.008   ; qtot -0.09
    49         HA      3     Ir   HG23     49       0.09      1.008   ; qtot 0
    50        CT2      3     Ir    CG1     50      -0.18     12.011   ; qtot -0.18
    51         HA      3     Ir   HG11     51       0.09      1.008   ; qtot -0.09
    52         HA      3     Ir   HG12     52       0.09      1.008   ; qtot 0
    53        CT3      3     Ir     CD     53      -0.27     12.011   ; qtot -0.27
    54         HA      3     Ir    HD1     54       0.09      1.008   ; qtot -0.18
    55         HA      3     Ir    HD2     55       0.09      1.008   ; qtot -0.09
    56         HA      3     Ir    HD3     56       0.09      1.008   ; qtot 0
    57          C      3     Ir      C     57       0.51     12.011   ; qtot 0.51
    58          O      3     Ir      O     58      -0.51     15.999   ; qtot 0
; residue   4 EPr rtp EPr  q  0.0
    59        NH1      4    EPr      N     59      -0.47     14.007   ; qtot -0.47
    60          H      4    EPr     HN     60       0.31      1.008   ; qtot -0.16
    61        CT1      4    EPr     CA     61       0.07     12.011   ; qtot -0.09
    62         HB      4    EPr     HA     62       0.09      1.008   ; qtot 0
    63        CT2      4    EPr     CB     63      -0.18     12.011   ; qtot -0.18
    64         HA      4    EPr    HB1     64       0.09      1.008   ; qtot -0.09
    65         HA      4    EPr    HB2     65       0.09      1.008   ; qtot 0
    66        CT2      4    EPr     CG     66      -0.21     12.011   ; qtot -0.21
    67         HA      4    EPr    HG1     67       0.09      1.008   ; qtot -0.12
    68         HA      4    EPr    HG2     68       0.09      1.008   ; qtot -0.03
    69         CD      4    EPr     CD     69       0.75     12.011   ; qtot 0.72
    70         OB      4    EPr    OE1     70      -0.55     15.999   ; qtot 0.17
    71        OH1      4    EPr    OE2     71      -0.61     15.999   ; qtot -0.44
    72          H      4    EPr    HE2     72       0.44      1.008   ; qtot 0
    73          C      4    EPr      C     73       0.51     12.011   ; qtot 0.51
    74          O      4    EPr      O     74      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    75          C      5    COP      C     75       0.51     12.011   ; qtot 0.51
    76          O      5    COP      O     76      -0.51     15.999   ; qtot 0
    77         CA      5    COP     CG     77          0     12.011   ; qtot 0
    78         CA      5    COP    CD1     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HD1     79      0.115      1.008   ; qtot 0
    80         CA      5    COP    CE1     80     -0.115     12.011   ; qtot -0.115
    81         HP      5    COP    HE1     81      0.115      1.008   ; qtot 0
    82         CA      5    COP     CZ     82          0     12.011   ; qtot 0
    83         CA      5    COP    CD2     83     -0.115     12.011   ; qtot -0.115
    84         HP      5    COP    HD2     84      0.115      1.008   ; qtot 0
    85         CA      5    COP    CE2     85     -0.115     12.011   ; qtot -0.115
    86         HP      5    COP    HE2     86      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    87        CE1      6    VIN     CR     87      -0.09     12.011   ; qtot -0.09
    88        HE1      6    VIN    HR1     88       0.09      1.008   ; qtot 0
    89        CE1      6    VIN      C     89      -0.09     12.011   ; qtot -0.09
    90        HE1      6    VIN     HN     90       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    91         CA      7    BEN     CG     91          0     12.011   ; qtot 0
    92         CA      7    BEN    CD1     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HD1     93      0.115      1.008   ; qtot 0
    94         CA      7    BEN    CE1     94     -0.115     12.011   ; qtot -0.115
    95         HP      7    BEN    HE1     95      0.115      1.008   ; qtot 0
    96         CA      7    BEN     CZ     96          0     12.011   ; qtot 0
    97         CA      7    BEN    CD2     97     -0.115     12.011   ; qtot -0.115
    98         HP      7    BEN    HD2     98      0.115      1.008   ; qtot 0
    99         CA      7    BEN    CE2     99     -0.115     12.011   ; qtot -0.115
   100         HP      7    BEN    HE2    100      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
   101        CE1      8   VIN2     CR    101      -0.09     12.011   ; qtot -0.09
   102        HE1      8   VIN2    HR1    102       0.09      1.008   ; qtot 0
   103        CE1      8   VIN2      C    103      -0.09     12.011   ; qtot -0.09
   104        HE1      8   VIN2     HN    104       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   105          C      9   COPr      C    105       0.51     12.011   ; qtot 0.51
   106          O      9   COPr      O    106      -0.51     15.999   ; qtot 0
   107         CA      9   COPr     CG    107          0     12.011   ; qtot 0
   108         CA      9   COPr    CD1    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HD1    109      0.115      1.008   ; qtot 0
   110         CA      9   COPr    CE1    110     -0.115     12.011   ; qtot -0.115
   111         HP      9   COPr    HE1    111      0.115      1.008   ; qtot 0
   112         CA      9   COPr     CZ    112          0     12.011   ; qtot 0
   113         CA      9   COPr    CD2    113     -0.115     12.011   ; qtot -0.115
   114         HP      9   COPr    HD2    114      0.115      1.008   ; qtot 0
   115         CA      9   COPr    CE2    115     -0.115     12.011   ; qtot -0.115
   116         HP      9   COPr    HE2    116      0.115      1.008   ; qtot 0
; residue  10 GLUP rtp GLUP q  0.0
   117        NH1     10   GLUP      N    117      -0.47     14.007   ; qtot -0.47
   118          H     10   GLUP     HN    118       0.31      1.008   ; qtot -0.16
   119        CT1     10   GLUP     CA    119       0.07     12.011   ; qtot -0.09
   120         HB     10   GLUP     HA    120       0.09      1.008   ; qtot 0
   121        CT2     10   GLUP     CB    121      -0.18     12.011   ; qtot -0.18
   122         HA     10   GLUP    HB1    122       0.09      1.008   ; qtot -0.09
   123         HA     10   GLUP    HB2    123       0.09      1.008   ; qtot 0
   124        CT2     10   GLUP     CG    124      -0.21     12.011   ; qtot -0.21
   125         HA     10   GLUP    HG1    125       0.09      1.008   ; qtot -0.12
   126         HA     10   GLUP    HG2    126       0.09      1.008   ; qtot -0.03
   127         CD     10   GLUP     CD    127       0.75     12.011   ; qtot 0.72
   128         OB     10   GLUP    OE1    128      -0.55     15.999   ; qtot 0.17
   129        OH1     10   GLUP    OE2    129      -0.61     15.999   ; qtot -0.44
   130          H     10   GLUP    HE2    130       0.44      1.008   ; qtot 0
   131          C     10   GLUP      C    131       0.51     12.011   ; qtot 0.51
   132          O     10   GLUP      O    132      -0.51     15.999   ; qtot 0
; residue  11 ILE rtp ILE  q  0.0
   133        NH1     11    ILE      N    133      -0.47     14.007   ; qtot -0.47
   134          H     11    ILE     HN    134       0.31      1.008   ; qtot -0.16
   135        CT1     11    ILE     CA    135       0.07     12.011   ; qtot -0.09
   136         HB     11    ILE     HA    136       0.09      1.008   ; qtot 0
   137        CT1     11    ILE     CB    137      -0.09     12.011   ; qtot -0.09
   138         HA     11    ILE     HB    138       0.09      1.008   ; qtot 0
   139        CT3     11    ILE    CG2    139      -0.27     12.011   ; qtot -0.27
   140         HA     11    ILE   HG21    140       0.09      1.008   ; qtot -0.18
   141         HA     11    ILE   HG22    141       0.09      1.008   ; qtot -0.09
   142         HA     11    ILE   HG23    142       0.09      1.008   ; qtot 0
   143        CT2     11    ILE    CG1    143      -0.18     12.011   ; qtot -0.18
   144         HA     11    ILE   HG11    144       0.09      1.008   ; qtot -0.09
   145         HA     11    ILE   HG12    145       0.09      1.008   ; qtot 0
   146        CT3     11    ILE     CD    146      -0.27     12.011   ; qtot -0.27
   147         HA     11    ILE    HD1    147       0.09      1.008   ; qtot -0.18
   148         HA     11    ILE    HD2    148       0.09      1.008   ; qtot -0.09
   149         HA     11    ILE    HD3    149       0.09      1.008   ; qtot 0
   150          C     11    ILE      C    150       0.51     12.011   ; qtot 0.51
   151          O     11    ILE      O    151      -0.51     15.999   ; qtot 0
; residue  12 TRP rtp TRP  q  0.0
   152        NH1     12    TRP      N    152      -0.47     14.007   ; qtot -0.47
   153          H     12    TRP     HN    153       0.31      1.008   ; qtot -0.16
   154        CT1     12    TRP     CA    154       0.07     12.011   ; qtot -0.09
   155         HB     12    TRP     HA    155       0.09      1.008   ; qtot 0
   156        CT2     12    TRP     CB    156      -0.18     12.011   ; qtot -0.18
   157         HA     12    TRP    HB1    157       0.09      1.008   ; qtot -0.09
   158         HA     12    TRP    HB2    158       0.09      1.008   ; qtot 0
   159         CY     12    TRP     CG    159      -0.03     12.011   ; qtot -0.03
   160         CA     12    TRP    CD1    160      0.035     12.011   ; qtot 0.005
   161         HP     12    TRP    HD1    161      0.115      1.008   ; qtot 0.12
   162         NY     12    TRP    NE1    162      -0.61     14.007   ; qtot -0.49
   163          H     12    TRP    HE1    163       0.38      1.008   ; qtot -0.11
   164        CPT     12    TRP    CE2    164       0.13     12.011   ; qtot 0.02
   165        CPT     12    TRP    CD2    165      -0.02     12.011   ; qtot 0
   166         CA     12    TRP    CE3    166     -0.115     12.011   ; qtot -0.115
   167         HP     12    TRP    HE3    167      0.115      1.008   ; qtot 0
   168         CA     12    TRP    CZ3    168     -0.115     12.011   ; qtot -0.115
   169         HP     12    TRP    HZ3    169      0.115      1.008   ; qtot 0
   170         CA     12    TRP    CZ2    170     -0.115     12.011   ; qtot -0.115
   171         HP     12    TRP    HZ2    171      0.115      1.008   ; qtot 0
   172         CA     12    TRP    CH2    172     -0.115     12.011   ; qtot -0.115
   173         HP     12    TRP    HH2    173      0.115      1.008   ; qtot 0
   174          C     12    TRP      C    174       0.51     12.011   ; qtot 0.51
   175          O     12    TRP      O    175      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   176        NH1     13    CDP      N    176      -0.47     14.007   ; qtot -0.47
   177          H     13    CDP     HN    177       0.31      1.008   ; qtot -0.16
   178        CT1     13    CDP     CA    178       0.07     12.011   ; qtot -0.09
   179         HB     13    CDP     HA    179       0.09      1.008   ; qtot 0
   180        CT2     13    CDP     CB    180      -0.21     12.011   ; qtot -0.21
   181         HA     13    CDP    HB1    181       0.09      1.008   ; qtot -0.12
   182         HA     13    CDP    HB2    182       0.09      1.008   ; qtot -0.03
   183         CD     13    CDP     CG    183       0.75     12.011   ; qtot 0.72
   184         OB     13    CDP    OD1    184      -0.55     15.999   ; qtot 0.17
   185        OH1     13    CDP    OD2    185      -0.61     15.999   ; qtot -0.44
   186          H     13    CDP    HD2    186       0.44      1.008   ; qtot 0
   187         CD     13    CDP      C    187       0.72     12.011   ; qtot 0.72
   188         OB     13    CDP      O    188      -0.55     15.999   ; qtot 0.17
   189        OH1     13    CDP    OXT    189      -0.61     15.999   ; qtot -0.44
   190          H     13    CDP     H2    190       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    38     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    57     1 
   18    19     1 
   18    20     1 
   18    38     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    34     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    73     1 
   42    43     1 
   42    44     1 
   42    57     1 
   44    45     1 
   44    46     1 
   44    50     1 
   46    47     1 
   46    48     1 
   46    49     1 
   50    51     1 
   50    52     1 
   50    53     1 
   53    54     1 
   53    55     1 
   53    56     1 
   57    58     1 
   59    60     1 
   59    61     1 
   59    75     1 
   61    62     1 
   61    63     1 
   61    73     1 
   63    64     1 
   63    65     1 
   63    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   71    72     1 
   73    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    83     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    85     1 
   82    87     1 
   83    84     1 
   83    85     1 
   85    86     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    97     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   96    99     1 
   96   101     1 
   97    98     1 
   97    99     1 
   99   100     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   112     1 
  105   106     1 
  105   107     1 
  105   117     1 
  107   108     1 
  107   113     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  112   115     1 
  113   114     1 
  113   115     1 
  115   116     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  119   131     1 
  121   122     1 
  121   123     1 
  121   124     1 
  124   125     1 
  124   126     1 
  124   127     1 
  127   128     1 
  127   129     1 
  129   130     1 
  131   132     1 
  131   133     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  135   150     1 
  137   138     1 
  137   139     1 
  137   143     1 
  139   140     1 
  139   141     1 
  139   142     1 
  143   144     1 
  143   145     1 
  143   146     1 
  146   147     1 
  146   148     1 
  146   149     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   156     1 
  154   174     1 
  156   157     1 
  156   158     1 
  156   159     1 
  159   160     1 
  159   165     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   170     1 
  165   166     1 
  166   167     1 
  166   168     1 
  168   169     1 
  168   172     1 
  170   171     1 
  170   172     1 
  172   173     1 
  174   175     1 
  174   176     1 
  176   177     1 
  176   178     1 
  178   179     1 
  178   180     1 
  178   187     1 
  180   181     1 
  180   182     1 
  180   183     1 
  183   184     1 
  183   185     1 
  185   186     1 
  187   188     1 
  187   189     1 
  189   190     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    39     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    39     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    38     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    38     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    38     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    39     1 
   16    40     1 
   16    43     1 
   16    44     1 
   17    19     1 
   17    20     1 
   17    38     1 
   17    42     1 
   17    58     1 
   18    24     1 
   18    29     1 
   18    42     1 
   18    58     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    39     1 
   19    57     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    30     1 
   20    39     1 
   20    57     1 
   21    24     1 
   21    29     1 
   21    38     1 
   22    24     1 
   22    29     1 
   22    38     1 
   23    27     1 
   23    31     1 
   23    32     1 
   23    34     1 
   23    38     1 
   24    30     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    34     1 
   28    31     1 
   28    32     1 
   28    37     1 
   29    33     1 
   29    35     1 
   29    36     1 
   30    34     1 
   30    37     1 
   31    33     1 
   31    36     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    37     1 
   38    57     1 
   40    45     1 
   40    46     1 
   40    50     1 
   40    58     1 
   40    59     1 
   40    62     1 
   40    63     1 
   41    43     1 
   41    44     1 
   41    57     1 
   41    61     1 
   41    74     1 
   42    47     1 
   42    48     1 
   42    49     1 
   42    51     1 
   42    52     1 
   42    53     1 
   42    61     1 
   42    74     1 
   43    45     1 
   43    46     1 
   43    50     1 
   43    58     1 
   43    73     1 
   44    54     1 
   44    55     1 
   44    56     1 
   44    58     1 
   44    73     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    51     1 
   45    52     1 
   45    53     1 
   45    57     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    57     1 
   47    50     1 
   48    50     1 
   49    50     1 
   50    57     1 
   51    54     1 
   51    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   52    56     1 
   57    73     1 
   59    64     1 
   59    65     1 
   59    66     1 
   59    74     1 
   59    78     1 
   59    83     1 
   60    62     1 
   60    63     1 
   60    73     1 
   60    76     1 
   60    77     1 
   61    67     1 
   61    68     1 
   61    69     1 
   61    76     1 
   61    77     1 
   62    64     1 
   62    65     1 
   62    66     1 
   62    74     1 
   62    75     1 
   63    70     1 
   63    71     1 
   63    74     1 
   63    75     1 
   64    67     1 
   64    68     1 
   64    69     1 
   64    73     1 
   65    67     1 
   65    68     1 
   65    69     1 
   65    73     1 
   66    72     1 
   66    73     1 
   67    70     1 
   67    71     1 
   68    70     1 
   68    71     1 
   70    72     1 
   73    75     1 
   75    79     1 
   75    80     1 
   75    84     1 
   75    85     1 
   76    78     1 
   76    83     1 
   77    81     1 
   77    82     1 
   77    86     1 
   78    84     1 
   78    85     1 
   78    87     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    83     1 
   80    86     1 
   80    88     1 
   80    89     1 
   81    85     1 
   81    87     1 
   82    84     1 
   82    90     1 
   82    91     1 
   83    87     1 
   84    86     1 
   85    88     1 
   85    89     1 
   86    87     1 
   87    92     1 
   87    97     1 
   88    90     1 
   88    91     1 
   89    93     1 
   89    94     1 
   89    98     1 
   89    99     1 
   90    92     1 
   90    97     1 
   91    95     1 
   91    96     1 
   91   100     1 
   92    98     1 
   92    99     1 
   92   101     1 
   93    95     1 
   93    96     1 
   93    97     1 
   94    97     1 
   94   100     1 
   94   102     1 
   94   103     1 
   95    99     1 
   95   101     1 
   96    98     1 
   96   104     1 
   96   112     1 
   97   101     1 
   98   100     1 
   99   102     1 
   99   103     1 
  100   101     1 
  101   110     1 
  101   115     1 
  102   104     1 
  102   112     1 
  103   108     1 
  103   111     1 
  103   113     1 
  103   116     1 
  104   110     1 
  104   115     1 
  105   109     1 
  105   110     1 
  105   114     1 
  105   115     1 
  105   120     1 
  105   121     1 
  105   131     1 
  106   108     1 
  106   113     1 
  106   118     1 
  106   119     1 
  107   111     1 
  107   112     1 
  107   116     1 
  107   118     1 
  107   119     1 
  108   114     1 
  108   115     1 
  108   117     1 
  109   111     1 
  109   112     1 
  109   113     1 
  110   113     1 
  110   116     1 
  111   115     1 
  112   114     1 
  113   117     1 
  114   116     1 
  117   122     1 
  117   123     1 
  117   124     1 
  117   132     1 
  117   133     1 
  118   120     1 
  118   121     1 
  118   131     1 
  119   125     1 
  119   126     1 
  119   127     1 
  119   134     1 
  119   135     1 
  120   122     1 
  120   123     1 
  120   124     1 
  120   132     1 
  120   133     1 
  121   128     1 
  121   129     1 
  121   132     1 
  121   133     1 
  122   125     1 
  122   126     1 
  122   127     1 
  122   131     1 
  123   125     1 
  123   126     1 
  123   127     1 
  123   131     1 
  124   130     1 
  124   131     1 
  125   128     1 
  125   129     1 
  126   128     1 
  126   129     1 
  128   130     1 
  131   136     1 
  131   137     1 
  131   150     1 
  132   134     1 
  132   135     1 
  133   138     1 
  133   139     1 
  133   143     1 
  133   151     1 
  133   152     1 
  134   136     1 
  134   137     1 
  134   150     1 
  135   140     1 
  135   141     1 
  135   142     1 
  135   144     1 
  135   145     1 
  135   146     1 
  135   153     1 
  135   154     1 
  136   138     1 
  136   139     1 
  136   143     1 
  136   151     1 
  136   152     1 
  137   147     1 
  137   148     1 
  137   149     1 
  137   151     1 
  137   152     1 
  138   140     1 
  138   141     1 
  138   142     1 
  138   144     1 
  138   145     1 
  138   146     1 
  138   150     1 
  139   144     1 
  139   145     1 
  139   146     1 
  139   150     1 
  140   143     1 
  141   143     1 
  142   143     1 
  143   150     1 
  144   147     1 
  144   148     1 
  144   149     1 
  145   147     1 
  145   148     1 
  145   149     1 
  150   155     1 
  150   156     1 
  150   174     1 
  151   153     1 
  151   154     1 
  152   157     1 
  152   158     1 
  152   159     1 
  152   175     1 
  152   176     1 
  153   155     1 
  153   156     1 
  153   174     1 
  154   160     1 
  154   165     1 
  154   177     1 
  154   178     1 
  155   157     1 
  155   158     1 
  155   159     1 
  155   175     1 
  155   176     1 
  156   161     1 
  156   162     1 
  156   164     1 
  156   166     1 
  156   175     1 
  156   176     1 
  157   160     1 
  157   165     1 
  157   174     1 
  158   160     1 
  158   165     1 
  158   174     1 
  159   163     1 
  159   167     1 
  159   168     1 
  159   170     1 
  159   174     1 
  160   166     1 
  160   170     1 
  161   163     1 
  161   164     1 
  161   165     1 
  162   166     1 
  162   171     1 
  162   172     1 
  163   165     1 
  163   170     1 
  164   167     1 
  164   168     1 
  164   173     1 
  165   169     1 
  165   171     1 
  165   172     1 
  166   170     1 
  166   173     1 
  167   169     1 
  167   172     1 
  168   171     1 
  169   170     1 
  169   173     1 
  171   173     1 
  174   179     1 
  174   180     1 
  174   187     1 
  175   177     1 
  175   178     1 
  176   181     1 
  176   182     1 
  176   183     1 
  176   188     1 
  176   189     1 
  177   179     1 
  177   180     1 
  177   187     1 
  178   184     1 
  178   185     1 
  178   190     1 
  179   181     1 
  179   182     1 
  179   183     1 
  179   188     1 
  179   189     1 
  180   186     1 
  180   188     1 
  180   189     1 
  181   184     1 
  181   185     1 
  181   187     1 
  182   184     1 
  182   185     1 
  182   187     1 
  183   187     1 
  184   186     1 
  188   190     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    38     5 
    3     1    38     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    57     5 
   18    16    57     5 
   16    18    19     5 
   16    18    20     5 
   16    18    38     5 
   19    18    20     5 
   19    18    38     5 
   20    18    38     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    29     5 
   24    23    29     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    34     5 
   29    28    34     5 
   23    29    28     5 
   23    29    30     5 
   28    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   28    34    35     5 
   28    34    36     5 
   35    34    36     5 
   32    36    34     5 
   32    36    37     5 
   34    36    37     5 
    1    38    18     5 
    1    38    39     5 
   18    38    39     5 
   41    40    42     5 
   41    40    73     5 
   42    40    73     5 
   40    42    43     5 
   40    42    44     5 
   40    42    57     5 
   43    42    44     5 
   43    42    57     5 
   44    42    57     5 
   42    44    45     5 
   42    44    46     5 
   42    44    50     5 
   45    44    46     5 
   45    44    50     5 
   46    44    50     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   44    50    51     5 
   44    50    52     5 
   44    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   50    53    54     5 
   50    53    55     5 
   50    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   16    57    42     5 
   16    57    58     5 
   42    57    58     5 
   60    59    61     5 
   60    59    75     5 
   61    59    75     5 
   59    61    62     5 
   59    61    63     5 
   59    61    73     5 
   62    61    63     5 
   62    61    73     5 
   63    61    73     5 
   61    63    64     5 
   61    63    65     5 
   61    63    66     5 
   64    63    65     5 
   64    63    66     5 
   65    63    66     5 
   63    66    67     5 
   63    66    68     5 
   63    66    69     5 
   67    66    68     5 
   67    66    69     5 
   68    66    69     5 
   66    69    70     5 
   66    69    71     5 
   70    69    71     5 
   69    71    72     5 
   40    73    61     5 
   40    73    74     5 
   61    73    74     5 
   59    75    76     5 
   59    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    83     5 
   78    77    83     5 
   77    78    79     5 
   77    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    85     5 
   80    82    87     5 
   85    82    87     5 
   77    83    84     5 
   77    83    85     5 
   84    83    85     5 
   82    85    83     5 
   82    85    86     5 
   83    85    86     5 
   82    87    88     5 
   82    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    97     5 
   92    91    97     5 
   91    92    93     5 
   91    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94    96     5 
   95    94    96     5 
   94    96    99     5 
   94    96   101     5 
   99    96   101     5 
   91    97    98     5 
   91    97    99     5 
   98    97    99     5 
   96    99    97     5 
   96    99   100     5 
   97    99   100     5 
   96   101   102     5 
   96   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   112     5 
  104   103   112     5 
  106   105   107     5 
  106   105   117     5 
  107   105   117     5 
  105   107   108     5 
  105   107   113     5 
  108   107   113     5 
  107   108   109     5 
  107   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  111   110   112     5 
  103   112   110     5 
  103   112   115     5 
  110   112   115     5 
  107   113   114     5 
  107   113   115     5 
  114   113   115     5 
  112   115   113     5 
  112   115   116     5 
  113   115   116     5 
  105   117   118     5 
  105   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  117   119   131     5 
  120   119   121     5 
  120   119   131     5 
  121   119   131     5 
  119   121   122     5 
  119   121   123     5 
  119   121   124     5 
  122   121   123     5 
  122   121   124     5 
  123   121   124     5 
  121   124   125     5 
  121   124   126     5 
  121   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  124   127   128     5 
  124   127   129     5 
  128   127   129     5 
  127   129   130     5 
  119   131   132     5 
  119   131   133     5 
  132   131   133     5 
  131   133   134     5 
  131   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  133   135   150     5 
  136   135   137     5 
  136   135   150     5 
  137   135   150     5 
  135   137   138     5 
  135   137   139     5 
  135   137   143     5 
  138   137   139     5 
  138   137   143     5 
  139   137   143     5 
  137   139   140     5 
  137   139   141     5 
  137   139   142     5 
  140   139   141     5 
  140   139   142     5 
  141   139   142     5 
  137   143   144     5 
  137   143   145     5 
  137   143   146     5 
  144   143   145     5 
  144   143   146     5 
  145   143   146     5 
  143   146   147     5 
  143   146   148     5 
  143   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  135   150   151     5 
  135   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   156     5 
  152   154   174     5 
  155   154   156     5 
  155   154   174     5 
  156   154   174     5 
  154   156   157     5 
  154   156   158     5 
  154   156   159     5 
  157   156   158     5 
  157   156   159     5 
  158   156   159     5 
  156   159   160     5 
  156   159   165     5 
  160   159   165     5 
  159   160   161     5 
  159   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   170     5 
  165   164   170     5 
  159   165   164     5 
  159   165   166     5 
  164   165   166     5 
  165   166   167     5 
  165   166   168     5 
  167   166   168     5 
  166   168   169     5 
  166   168   172     5 
  169   168   172     5 
  164   170   171     5 
  164   170   172     5 
  171   170   172     5 
  168   172   170     5 
  168   172   173     5 
  170   172   173     5 
  154   174   175     5 
  154   174   176     5 
  175   174   176     5 
  174   176   177     5 
  174   176   178     5 
  177   176   178     5 
  176   178   179     5 
  176   178   180     5 
  176   178   187     5 
  179   178   180     5 
  179   178   187     5 
  180   178   187     5 
  178   180   181     5 
  178   180   182     5 
  178   180   183     5 
  181   180   182     5 
  181   180   183     5 
  182   180   183     5 
  180   183   184     5 
  180   183   185     5 
  184   183   185     5 
  183   185   186     5 
  178   187   188     5 
  178   187   189     5 
  188   187   189     5 
  187   189   190     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   38     1     3     4     9 
   38     1     3     5     9 
   38     1     3    12     9 
    2     1    38    18     9 
    2     1    38    39     9 
    3     1    38    18     9 
    3     1    38    39     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    38     9 
   57    16    18    19     9 
   57    16    18    20     9 
   57    16    18    38     9 
   17    16    57    42     9 
   17    16    57    58     9 
   18    16    57    42     9 
   18    16    57    58     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   38    18    20    21     9 
   38    18    20    22     9 
   38    18    20    23     9 
   16    18    38     1     9 
   16    18    38    39     9 
   19    18    38     1     9 
   19    18    38    39     9 
   20    18    38     1     9 
   20    18    38    39     9 
   18    20    23    24     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    29     9 
   20    23    24    25     9 
   20    23    24    26     9 
   29    23    24    25     9 
   29    23    24    26     9 
   20    23    29    28     9 
   20    23    29    30     9 
   24    23    29    28     9 
   24    23    29    30     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    34     9 
   27    26    28    29     9 
   27    26    28    34     9 
   26    28    29    23     9 
   26    28    29    30     9 
   34    28    29    23     9 
   34    28    29    30     9 
   26    28    34    35     9 
   26    28    34    36     9 
   29    28    34    35     9 
   29    28    34    36     9 
   23    29    30    31     9 
   23    29    30    32     9 
   28    29    30    31     9 
   28    29    30    32     9 
   29    30    32    33     9 
   29    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    36    34     9 
   30    32    36    37     9 
   33    32    36    34     9 
   33    32    36    37     9 
   28    34    36    32     9 
   28    34    36    37     9 
   35    34    36    32     9 
   35    34    36    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    57     9 
   73    40    42    43     9 
   73    40    42    44     9 
   73    40    42    57     9 
   41    40    73    61     9 
   41    40    73    74     9 
   42    40    73    61     9 
   42    40    73    74     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    50     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    50     9 
   57    42    44    45     9 
   57    42    44    46     9 
   57    42    44    50     9 
   40    42    57    16     9 
   40    42    57    58     9 
   43    42    57    16     9 
   43    42    57    58     9 
   44    42    57    16     9 
   44    42    57    58     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   50    44    46    47     9 
   50    44    46    48     9 
   50    44    46    49     9 
   42    44    50    51     9 
   42    44    50    52     9 
   42    44    50    53     9 
   45    44    50    51     9 
   45    44    50    52     9 
   45    44    50    53     9 
   46    44    50    51     9 
   46    44    50    52     9 
   46    44    50    53     9 
   44    50    53    54     9 
   44    50    53    55     9 
   44    50    53    56     9 
   51    50    53    54     9 
   51    50    53    55     9 
   51    50    53    56     9 
   52    50    53    54     9 
   52    50    53    55     9 
   52    50    53    56     9 
   60    59    61    62     9 
   60    59    61    63     9 
   60    59    61    73     9 
   75    59    61    62     9 
   75    59    61    63     9 
   75    59    61    73     9 
   60    59    75    76     9 
   60    59    75    77     9 
   61    59    75    76     9 
   61    59    75    77     9 
   59    61    63    64     9 
   59    61    63    65     9 
   59    61    63    66     9 
   62    61    63    64     9 
   62    61    63    65     9 
   62    61    63    66     9 
   73    61    63    64     9 
   73    61    63    65     9 
   73    61    63    66     9 
   59    61    73    40     9 
   59    61    73    74     9 
   62    61    73    40     9 
   62    61    73    74     9 
   63    61    73    40     9 
   63    61    73    74     9 
   61    63    66    67     9 
   61    63    66    68     9 
   61    63    66    69     9 
   64    63    66    67     9 
   64    63    66    68     9 
   64    63    66    69     9 
   65    63    66    67     9 
   65    63    66    68     9 
   65    63    66    69     9 
   63    66    69    70     9 
   63    66    69    71     9 
   67    66    69    70     9 
   67    66    69    71     9 
   68    66    69    70     9 
   68    66    69    71     9 
   66    69    71    72     9 
   70    69    71    72     9 
   59    75    77    78     9 
   59    75    77    83     9 
   76    75    77    78     9 
   76    75    77    83     9 
   75    77    78    79     9 
   75    77    78    80     9 
   83    77    78    79     9 
   83    77    78    80     9 
   75    77    83    84     9 
   75    77    83    85     9 
   78    77    83    84     9 
   78    77    83    85     9 
   77    78    80    81     9 
   77    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    85     9 
   78    80    82    87     9 
   81    80    82    85     9 
   81    80    82    87     9 
   80    82    85    83     9 
   80    82    85    86     9 
   87    82    85    83     9 
   87    82    85    86     9 
   80    82    87    88     9 
   80    82    87    89     9 
   85    82    87    88     9 
   85    82    87    89     9 
   77    83    85    82     9 
   77    83    85    86     9 
   84    83    85    82     9 
   84    83    85    86     9 
   82    87    89    90     9 
   82    87    89    91     9 
   88    87    89    90     9 
   88    87    89    91     9 
   87    89    91    92     9 
   87    89    91    97     9 
   90    89    91    92     9 
   90    89    91    97     9 
   89    91    92    93     9 
   89    91    92    94     9 
   97    91    92    93     9 
   97    91    92    94     9 
   89    91    97    98     9 
   89    91    97    99     9 
   92    91    97    98     9 
   92    91    97    99     9 
   91    92    94    95     9 
   91    92    94    96     9 
   93    92    94    95     9 
   93    92    94    96     9 
   92    94    96    99     9 
   92    94    96   101     9 
   95    94    96    99     9 
   95    94    96   101     9 
   94    96    99    97     9 
   94    96    99   100     9 
  101    96    99    97     9 
  101    96    99   100     9 
   94    96   101   102     9 
   94    96   101   103     9 
   99    96   101   102     9 
   99    96   101   103     9 
   91    97    99    96     9 
   91    97    99   100     9 
   98    97    99    96     9 
   98    97    99   100     9 
   96   101   103   104     9 
   96   101   103   112     9 
  102   101   103   104     9 
  102   101   103   112     9 
  101   103   112   110     9 
  101   103   112   115     9 
  104   103   112   110     9 
  104   103   112   115     9 
  106   105   107   108     9 
  106   105   107   113     9 
  117   105   107   108     9 
  117   105   107   113     9 
  106   105   117   118     9 
  106   105   117   119     9 
  107   105   117   118     9 
  107   105   117   119     9 
  105   107   108   109     9 
  105   107   108   110     9 
  113   107   108   109     9 
  113   107   108   110     9 
  105   107   113   114     9 
  105   107   113   115     9 
  108   107   113   114     9 
  108   107   113   115     9 
  107   108   110   111     9 
  107   108   110   112     9 
  109   108   110   111     9 
  109   108   110   112     9 
  108   110   112   103     9 
  108   110   112   115     9 
  111   110   112   103     9 
  111   110   112   115     9 
  103   112   115   113     9 
  103   112   115   116     9 
  110   112   115   113     9 
  110   112   115   116     9 
  107   113   115   112     9 
  107   113   115   116     9 
  114   113   115   112     9 
  114   113   115   116     9 
  105   117   119   120     9 
  105   117   119   121     9 
  105   117   119   131     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   131     9 
  117   119   121   122     9 
  117   119   121   123     9 
  117   119   121   124     9 
  120   119   121   122     9 
  120   119   121   123     9 
  120   119   121   124     9 
  131   119   121   122     9 
  131   119   121   123     9 
  131   119   121   124     9 
  117   119   131   132     9 
  117   119   131   133     9 
  120   119   131   132     9 
  120   119   131   133     9 
  121   119   131   132     9 
  121   119   131   133     9 
  119   121   124   125     9 
  119   121   124   126     9 
  119   121   124   127     9 
  122   121   124   125     9 
  122   121   124   126     9 
  122   121   124   127     9 
  123   121   124   125     9 
  123   121   124   126     9 
  123   121   124   127     9 
  121   124   127   128     9 
  121   124   127   129     9 
  125   124   127   128     9 
  125   124   127   129     9 
  126   124   127   128     9 
  126   124   127   129     9 
  124   127   129   130     9 
  128   127   129   130     9 
  119   131   133   134     9 
  119   131   133   135     9 
  132   131   133   134     9 
  132   131   133   135     9 
  131   133   135   136     9 
  131   133   135   137     9 
  131   133   135   150     9 
  134   133   135   136     9 
  134   133   135   137     9 
  134   133   135   150     9 
  133   135   137   138     9 
  133   135   137   139     9 
  133   135   137   143     9 
  136   135   137   138     9 
  136   135   137   139     9 
  136   135   137   143     9 
  150   135   137   138     9 
  150   135   137   139     9 
  150   135   137   143     9 
  133   135   150   151     9 
  133   135   150   152     9 
  136   135   150   151     9 
  136   135   150   152     9 
  137   135   150   151     9 
  137   135   150   152     9 
  135   137   139   140     9 
  135   137   139   141     9 
  135   137   139   142     9 
  138   137   139   140     9 
  138   137   139   141     9 
  138   137   139   142     9 
  143   137   139   140     9 
  143   137   139   141     9 
  143   137   139   142     9 
  135   137   143   144     9 
  135   137   143   145     9 
  135   137   143   146     9 
  138   137   143   144     9 
  138   137   143   145     9 
  138   137   143   146     9 
  139   137   143   144     9 
  139   137   143   145     9 
  139   137   143   146     9 
  137   143   146   147     9 
  137   143   146   148     9 
  137   143   146   149     9 
  144   143   146   147     9 
  144   143   146   148     9 
  144   143   146   149     9 
  145   143   146   147     9 
  145   143   146   148     9 
  145   143   146   149     9 
  135   150   152   153     9 
  135   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   174     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   174     9 
  152   154   156   157     9 
  152   154   156   158     9 
  152   154   156   159     9 
  155   154   156   157     9 
  155   154   156   158     9 
  155   154   156   159     9 
  174   154   156   157     9 
  174   154   156   158     9 
  174   154   156   159     9 
  152   154   174   175     9 
  152   154   174   176     9 
  155   154   174   175     9 
  155   154   174   176     9 
  156   154   174   175     9 
  156   154   174   176     9 
  154   156   159   160     9 
  154   156   159   165     9 
  157   156   159   160     9 
  157   156   159   165     9 
  158   156   159   160     9 
  158   156   159   165     9 
  156   159   160   161     9 
  156   159   160   162     9 
  165   159   160   161     9 
  165   159   160   162     9 
  156   159   165   164     9 
  156   159   165   166     9 
  160   159   165   164     9 
  160   159   165   166     9 
  159   160   162   163     9 
  159   160   162   164     9 
  161   160   162   163     9 
  161   160   162   164     9 
  160   162   164   165     9 
  160   162   164   170     9 
  163   162   164   165     9 
  163   162   164   170     9 
  162   164   165   159     9 
  162   164   165   166     9 
  170   164   165   159     9 
  170   164   165   166     9 
  162   164   170   171     9 
  162   164   170   172     9 
  165   164   170   171     9 
  165   164   170   172     9 
  159   165   166   167     9 
  159   165   166   168     9 
  164   165   166   167     9 
  164   165   166   168     9 
  165   166   168   169     9 
  165   166   168   172     9 
  167   166   168   169     9 
  167   166   168   172     9 
  166   168   172   170     9 
  166   168   172   173     9 
  169   168   172   170     9 
  169   168   172   173     9 
  164   170   172   168     9 
  164   170   172   173     9 
  171   170   172   168     9 
  171   170   172   173     9 
  154   174   176   177     9 
  154   174   176   178     9 
  175   174   176   177     9 
  175   174   176   178     9 
  174   176   178   179     9 
  174   176   178   180     9 
  174   176   178   187     9 
  177   176   178   179     9 
  177   176   178   180     9 
  177   176   178   187     9 
  176   178   180   181     9 
  176   178   180   182     9 
  176   178   180   183     9 
  179   178   180   181     9 
  179   178   180   182     9 
  179   178   180   183     9 
  187   178   180   181     9 
  187   178   180   182     9 
  187   178   180   183     9 
  176   178   187   188     9 
  176   178   187   189     9 
  179   178   187   188     9 
  179   178   187   189     9 
  180   178   187   188     9 
  180   178   187   189     9 
  178   180   183   184     9 
  178   180   183   185     9 
  181   180   183   184     9 
  181   180   183   185     9 
  182   180   183   184     9 
  182   180   183   185     9 
  180   183   185   186     9 
  184   183   185   186     9 
  178   187   189   190     9 
  188   187   189   190     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    38     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    57    18    17     2 
   38    18     1    39     2 
   40    73    42    41     2 
   57    42    16    58     2 
   59    75    61    60     2 
   69    66    71    70     2 
   73    61    40    74     2 
  117   105   119   118     2 
  127   124   129   128     2 
  131   119   133   132     2 
  133   131   135   134     2 
  150   135   152   151     2 
  152   150   154   153     2 
  174   154   176   175     2 
  176   174   178   177     2 
  183   180   185   184     2 
  187   178   189   188     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   57    16    18    38     1     1 
   73    40    42    57    16     1 
   75    59    61    73    40     1 
  105   117   119   131   133     1 
  131   133   135   150   152     1 
  150   152   154   174   176     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
