;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:32:44 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dwsc-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Wr  rtp Wr   q  0.0
    16        NH1      2     Wr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Wr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Wr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Wr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Wr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Wr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Wr    HB2     22       0.09      1.008   ; qtot 0
    23         CY      2     Wr     CG     23      -0.03     12.011   ; qtot -0.03
    24         CA      2     Wr    CD1     24      0.035     12.011   ; qtot 0.005
    25         HP      2     Wr    HD1     25      0.115      1.008   ; qtot 0.12
    26         NY      2     Wr    NE1     26      -0.61     14.007   ; qtot -0.49
    27          H      2     Wr    HE1     27       0.38      1.008   ; qtot -0.11
    28        CPT      2     Wr    CE2     28       0.13     12.011   ; qtot 0.02
    29        CPT      2     Wr    CD2     29      -0.02     12.011   ; qtot 0
    30         CA      2     Wr    CE3     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Wr    HE3     31      0.115      1.008   ; qtot 0
    32         CA      2     Wr    CZ3     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Wr    HZ3     33      0.115      1.008   ; qtot 0
    34         CA      2     Wr    CZ2     34     -0.115     12.011   ; qtot -0.115
    35         HP      2     Wr    HZ2     35      0.115      1.008   ; qtot 0
    36         CA      2     Wr    CH2     36     -0.115     12.011   ; qtot -0.115
    37         HP      2     Wr    HH2     37      0.115      1.008   ; qtot 0
    38          C      2     Wr      C     38       0.51     12.011   ; qtot 0.51
    39          O      2     Wr      O     39      -0.51     15.999   ; qtot 0
; residue   3 Sr  rtp Sr   q  0.0
    40        NH1      3     Sr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      3     Sr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      3     Sr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      3     Sr     HA     43       0.09      1.008   ; qtot 0
    44        CT2      3     Sr     CB     44       0.05     12.011   ; qtot 0.05
    45         HA      3     Sr    HB1     45       0.09      1.008   ; qtot 0.14
    46         HA      3     Sr    HB2     46       0.09      1.008   ; qtot 0.23
    47        OH1      3     Sr     OG     47      -0.66     15.999   ; qtot -0.43
    48          H      3     Sr    HG1     48       0.43      1.008   ; qtot 0
    49          C      3     Sr      C     49       0.51     12.011   ; qtot 0.51
    50          O      3     Sr      O     50      -0.51     15.999   ; qtot 0
; residue   4 Cr  rtp Cr   q  0.0
    51        NH1      4     Cr      N     51      -0.47     14.007   ; qtot -0.47
    52          H      4     Cr     HN     52       0.31      1.008   ; qtot -0.16
    53        CT1      4     Cr     CA     53       0.07     12.011   ; qtot -0.09
    54         HB      4     Cr     HA     54       0.09      1.008   ; qtot 0
    55        CT2      4     Cr     CB     55      -0.11     12.011   ; qtot -0.11
    56         HA      4     Cr    HB1     56       0.09      1.008   ; qtot -0.02
    57         HA      4     Cr    HB2     57       0.09      1.008   ; qtot 0.07
    58          S      4     Cr     SG     58      -0.23      32.06   ; qtot -0.16
    59         HS      4     Cr    HG1     59       0.16      1.008   ; qtot 0
    60          C      4     Cr      C     60       0.51     12.011   ; qtot 0.51
    61          O      4     Cr      O     61      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    62          C      5    COP      C     62       0.51     12.011   ; qtot 0.51
    63          O      5    COP      O     63      -0.51     15.999   ; qtot 0
    64         CA      5    COP     CG     64          0     12.011   ; qtot 0
    65         CA      5    COP    CD1     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HD1     66      0.115      1.008   ; qtot 0
    67         CA      5    COP    CE1     67     -0.115     12.011   ; qtot -0.115
    68         HP      5    COP    HE1     68      0.115      1.008   ; qtot 0
    69         CA      5    COP     CZ     69          0     12.011   ; qtot 0
    70         CA      5    COP    CD2     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HD2     71      0.115      1.008   ; qtot 0
    72         CA      5    COP    CE2     72     -0.115     12.011   ; qtot -0.115
    73         HP      5    COP    HE2     73      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    74        CE1      6    VIN     CR     74      -0.09     12.011   ; qtot -0.09
    75        HE1      6    VIN    HR1     75       0.09      1.008   ; qtot 0
    76        CE1      6    VIN      C     76      -0.09     12.011   ; qtot -0.09
    77        HE1      6    VIN     HN     77       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    78         CA      7    BEN     CG     78          0     12.011   ; qtot 0
    79         CA      7    BEN    CD1     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HD1     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN    CE1     81     -0.115     12.011   ; qtot -0.115
    82         HP      7    BEN    HE1     82      0.115      1.008   ; qtot 0
    83         CA      7    BEN     CZ     83          0     12.011   ; qtot 0
    84         CA      7    BEN    CD2     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HD2     85      0.115      1.008   ; qtot 0
    86         CA      7    BEN    CE2     86     -0.115     12.011   ; qtot -0.115
    87         HP      7    BEN    HE2     87      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    88        CE1      8   VIN2     CR     88      -0.09     12.011   ; qtot -0.09
    89        HE1      8   VIN2    HR1     89       0.09      1.008   ; qtot 0
    90        CE1      8   VIN2      C     90      -0.09     12.011   ; qtot -0.09
    91        HE1      8   VIN2     HN     91       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    92          C      9   COPr      C     92       0.51     12.011   ; qtot 0.51
    93          O      9   COPr      O     93      -0.51     15.999   ; qtot 0
    94         CA      9   COPr     CG     94          0     12.011   ; qtot 0
    95         CA      9   COPr    CD1     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HD1     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr    CE1     97     -0.115     12.011   ; qtot -0.115
    98         HP      9   COPr    HE1     98      0.115      1.008   ; qtot 0
    99         CA      9   COPr     CZ     99          0     12.011   ; qtot 0
   100         CA      9   COPr    CD2    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HD2    101      0.115      1.008   ; qtot 0
   102         CA      9   COPr    CE2    102     -0.115     12.011   ; qtot -0.115
   103         HP      9   COPr    HE2    103      0.115      1.008   ; qtot 0
; residue  10 CYS rtp CYS  q  0.0
   104        NH1     10    CYS      N    104      -0.47     14.007   ; qtot -0.47
   105          H     10    CYS     HN    105       0.31      1.008   ; qtot -0.16
   106        CT1     10    CYS     CA    106       0.07     12.011   ; qtot -0.09
   107         HB     10    CYS     HA    107       0.09      1.008   ; qtot 0
   108        CT2     10    CYS     CB    108      -0.11     12.011   ; qtot -0.11
   109         HA     10    CYS    HB1    109       0.09      1.008   ; qtot -0.02
   110         HA     10    CYS    HB2    110       0.09      1.008   ; qtot 0.07
   111          S     10    CYS     SG    111      -0.23      32.06   ; qtot -0.16
   112         HS     10    CYS    HG1    112       0.16      1.008   ; qtot 0
   113          C     10    CYS      C    113       0.51     12.011   ; qtot 0.51
   114          O     10    CYS      O    114      -0.51     15.999   ; qtot 0
; residue  11 SER rtp SER  q  0.0
   115        NH1     11    SER      N    115      -0.47     14.007   ; qtot -0.47
   116          H     11    SER     HN    116       0.31      1.008   ; qtot -0.16
   117        CT1     11    SER     CA    117       0.07     12.011   ; qtot -0.09
   118         HB     11    SER     HA    118       0.09      1.008   ; qtot 0
   119        CT2     11    SER     CB    119       0.05     12.011   ; qtot 0.05
   120         HA     11    SER    HB1    120       0.09      1.008   ; qtot 0.14
   121         HA     11    SER    HB2    121       0.09      1.008   ; qtot 0.23
   122        OH1     11    SER     OG    122      -0.66     15.999   ; qtot -0.43
   123          H     11    SER    HG1    123       0.43      1.008   ; qtot 0
   124          C     11    SER      C    124       0.51     12.011   ; qtot 0.51
   125          O     11    SER      O    125      -0.51     15.999   ; qtot 0
; residue  12 TRP rtp TRP  q  0.0
   126        NH1     12    TRP      N    126      -0.47     14.007   ; qtot -0.47
   127          H     12    TRP     HN    127       0.31      1.008   ; qtot -0.16
   128        CT1     12    TRP     CA    128       0.07     12.011   ; qtot -0.09
   129         HB     12    TRP     HA    129       0.09      1.008   ; qtot 0
   130        CT2     12    TRP     CB    130      -0.18     12.011   ; qtot -0.18
   131         HA     12    TRP    HB1    131       0.09      1.008   ; qtot -0.09
   132         HA     12    TRP    HB2    132       0.09      1.008   ; qtot 0
   133         CY     12    TRP     CG    133      -0.03     12.011   ; qtot -0.03
   134         CA     12    TRP    CD1    134      0.035     12.011   ; qtot 0.005
   135         HP     12    TRP    HD1    135      0.115      1.008   ; qtot 0.12
   136         NY     12    TRP    NE1    136      -0.61     14.007   ; qtot -0.49
   137          H     12    TRP    HE1    137       0.38      1.008   ; qtot -0.11
   138        CPT     12    TRP    CE2    138       0.13     12.011   ; qtot 0.02
   139        CPT     12    TRP    CD2    139      -0.02     12.011   ; qtot 0
   140         CA     12    TRP    CE3    140     -0.115     12.011   ; qtot -0.115
   141         HP     12    TRP    HE3    141      0.115      1.008   ; qtot 0
   142         CA     12    TRP    CZ3    142     -0.115     12.011   ; qtot -0.115
   143         HP     12    TRP    HZ3    143      0.115      1.008   ; qtot 0
   144         CA     12    TRP    CZ2    144     -0.115     12.011   ; qtot -0.115
   145         HP     12    TRP    HZ2    145      0.115      1.008   ; qtot 0
   146         CA     12    TRP    CH2    146     -0.115     12.011   ; qtot -0.115
   147         HP     12    TRP    HH2    147      0.115      1.008   ; qtot 0
   148          C     12    TRP      C    148       0.51     12.011   ; qtot 0.51
   149          O     12    TRP      O    149      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   150        NH1     13    CDP      N    150      -0.47     14.007   ; qtot -0.47
   151          H     13    CDP     HN    151       0.31      1.008   ; qtot -0.16
   152        CT1     13    CDP     CA    152       0.07     12.011   ; qtot -0.09
   153         HB     13    CDP     HA    153       0.09      1.008   ; qtot 0
   154        CT2     13    CDP     CB    154      -0.21     12.011   ; qtot -0.21
   155         HA     13    CDP    HB1    155       0.09      1.008   ; qtot -0.12
   156         HA     13    CDP    HB2    156       0.09      1.008   ; qtot -0.03
   157         CD     13    CDP     CG    157       0.75     12.011   ; qtot 0.72
   158         OB     13    CDP    OD1    158      -0.55     15.999   ; qtot 0.17
   159        OH1     13    CDP    OD2    159      -0.61     15.999   ; qtot -0.44
   160          H     13    CDP    HD2    160       0.44      1.008   ; qtot 0
   161         CD     13    CDP      C    161       0.72     12.011   ; qtot 0.72
   162         OB     13    CDP      O    162      -0.55     15.999   ; qtot 0.17
   163        OH1     13    CDP    OXT    163      -0.61     15.999   ; qtot -0.44
   164          H     13    CDP     H2    164       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    38     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    49     1 
   18    19     1 
   18    20     1 
   18    38     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    34     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    60     1 
   42    43     1 
   42    44     1 
   42    49     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    62     1 
   53    54     1 
   53    55     1 
   53    60     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   60    61     1 
   62    63     1 
   62    64     1 
   64    65     1 
   64    70     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    72     1 
   69    74     1 
   70    71     1 
   70    72     1 
   72    73     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    78     1 
   78    79     1 
   78    84     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    86     1 
   83    88     1 
   84    85     1 
   84    86     1 
   86    87     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    99     1 
   92    93     1 
   92    94     1 
   92   104     1 
   94    95     1 
   94   100     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   99   102     1 
  100   101     1 
  100   102     1 
  102   103     1 
  104   105     1 
  104   106     1 
  106   107     1 
  106   108     1 
  106   113     1 
  108   109     1 
  108   110     1 
  108   111     1 
  111   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   124     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   148     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   139     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   144     1 
  139   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   146     1 
  144   145     1 
  144   146     1 
  146   147     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  152   161     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   159     1 
  159   160     1 
  161   162     1 
  161   163     1 
  163   164     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    39     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    39     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    38     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    38     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    38     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    39     1 
   16    40     1 
   16    43     1 
   16    44     1 
   17    19     1 
   17    20     1 
   17    38     1 
   17    42     1 
   17    50     1 
   18    24     1 
   18    29     1 
   18    42     1 
   18    50     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    39     1 
   19    49     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    30     1 
   20    39     1 
   20    49     1 
   21    24     1 
   21    29     1 
   21    38     1 
   22    24     1 
   22    29     1 
   22    38     1 
   23    27     1 
   23    31     1 
   23    32     1 
   23    34     1 
   23    38     1 
   24    30     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    34     1 
   28    31     1 
   28    32     1 
   28    37     1 
   29    33     1 
   29    35     1 
   29    36     1 
   30    34     1 
   30    37     1 
   31    33     1 
   31    36     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    37     1 
   38    49     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    50     1 
   40    51     1 
   40    54     1 
   40    55     1 
   41    43     1 
   41    44     1 
   41    49     1 
   41    53     1 
   41    61     1 
   42    48     1 
   42    53     1 
   42    61     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    50     1 
   43    60     1 
   44    50     1 
   44    60     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   47    49     1 
   49    60     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    61     1 
   51    65     1 
   51    70     1 
   52    54     1 
   52    55     1 
   52    60     1 
   52    63     1 
   52    64     1 
   53    59     1 
   53    63     1 
   53    64     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    61     1 
   54    62     1 
   55    61     1 
   55    62     1 
   56    59     1 
   56    60     1 
   57    59     1 
   57    60     1 
   58    60     1 
   60    62     1 
   62    66     1 
   62    67     1 
   62    71     1 
   62    72     1 
   63    65     1 
   63    70     1 
   64    68     1 
   64    69     1 
   64    73     1 
   65    71     1 
   65    72     1 
   65    74     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    70     1 
   67    73     1 
   67    75     1 
   67    76     1 
   68    72     1 
   68    74     1 
   69    71     1 
   69    77     1 
   69    78     1 
   70    74     1 
   71    73     1 
   72    75     1 
   72    76     1 
   73    74     1 
   74    79     1 
   74    84     1 
   75    77     1 
   75    78     1 
   76    80     1 
   76    81     1 
   76    85     1 
   76    86     1 
   77    79     1 
   77    84     1 
   78    82     1 
   78    83     1 
   78    87     1 
   79    85     1 
   79    86     1 
   79    88     1 
   80    82     1 
   80    83     1 
   80    84     1 
   81    84     1 
   81    87     1 
   81    89     1 
   81    90     1 
   82    86     1 
   82    88     1 
   83    85     1 
   83    91     1 
   83    99     1 
   84    88     1 
   85    87     1 
   86    89     1 
   86    90     1 
   87    88     1 
   88    97     1 
   88   102     1 
   89    91     1 
   89    99     1 
   90    95     1 
   90    98     1 
   90   100     1 
   90   103     1 
   91    97     1 
   91   102     1 
   92    96     1 
   92    97     1 
   92   101     1 
   92   102     1 
   92   107     1 
   92   108     1 
   92   113     1 
   93    95     1 
   93   100     1 
   93   105     1 
   93   106     1 
   94    98     1 
   94    99     1 
   94   103     1 
   94   105     1 
   94   106     1 
   95   101     1 
   95   102     1 
   95   104     1 
   96    98     1 
   96    99     1 
   96   100     1 
   97   100     1 
   97   103     1 
   98   102     1 
   99   101     1 
  100   104     1 
  101   103     1 
  104   109     1 
  104   110     1 
  104   111     1 
  104   114     1 
  104   115     1 
  105   107     1 
  105   108     1 
  105   113     1 
  106   112     1 
  106   116     1 
  106   117     1 
  107   109     1 
  107   110     1 
  107   111     1 
  107   114     1 
  107   115     1 
  108   114     1 
  108   115     1 
  109   112     1 
  109   113     1 
  110   112     1 
  110   113     1 
  111   113     1 
  113   118     1 
  113   119     1 
  113   124     1 
  114   116     1 
  114   117     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   125     1 
  115   126     1 
  116   118     1 
  116   119     1 
  116   124     1 
  117   123     1 
  117   127     1 
  117   128     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   125     1 
  118   126     1 
  119   125     1 
  119   126     1 
  120   123     1 
  120   124     1 
  121   123     1 
  121   124     1 
  122   124     1 
  124   129     1 
  124   130     1 
  124   148     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   149     1 
  126   150     1 
  127   129     1 
  127   130     1 
  127   148     1 
  128   134     1 
  128   139     1 
  128   151     1 
  128   152     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   149     1 
  129   150     1 
  130   135     1 
  130   136     1 
  130   138     1 
  130   140     1 
  130   149     1 
  130   150     1 
  131   134     1 
  131   139     1 
  131   148     1 
  132   134     1 
  132   139     1 
  132   148     1 
  133   137     1 
  133   141     1 
  133   142     1 
  133   144     1 
  133   148     1 
  134   140     1 
  134   144     1 
  135   137     1 
  135   138     1 
  135   139     1 
  136   140     1 
  136   145     1 
  136   146     1 
  137   139     1 
  137   144     1 
  138   141     1 
  138   142     1 
  138   147     1 
  139   143     1 
  139   145     1 
  139   146     1 
  140   144     1 
  140   147     1 
  141   143     1 
  141   146     1 
  142   145     1 
  143   144     1 
  143   147     1 
  145   147     1 
  148   153     1 
  148   154     1 
  148   161     1 
  149   151     1 
  149   152     1 
  150   155     1 
  150   156     1 
  150   157     1 
  150   162     1 
  150   163     1 
  151   153     1 
  151   154     1 
  151   161     1 
  152   158     1 
  152   159     1 
  152   164     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   162     1 
  153   163     1 
  154   160     1 
  154   162     1 
  154   163     1 
  155   158     1 
  155   159     1 
  155   161     1 
  156   158     1 
  156   159     1 
  156   161     1 
  157   161     1 
  158   160     1 
  162   164     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    38     5 
    3     1    38     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    49     5 
   18    16    49     5 
   16    18    19     5 
   16    18    20     5 
   16    18    38     5 
   19    18    20     5 
   19    18    38     5 
   20    18    38     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    29     5 
   24    23    29     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    34     5 
   29    28    34     5 
   23    29    28     5 
   23    29    30     5 
   28    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   28    34    35     5 
   28    34    36     5 
   35    34    36     5 
   32    36    34     5 
   32    36    37     5 
   34    36    37     5 
    1    38    18     5 
    1    38    39     5 
   18    38    39     5 
   41    40    42     5 
   41    40    60     5 
   42    40    60     5 
   40    42    43     5 
   40    42    44     5 
   40    42    49     5 
   43    42    44     5 
   43    42    49     5 
   44    42    49     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   16    49    42     5 
   16    49    50     5 
   42    49    50     5 
   52    51    53     5 
   52    51    62     5 
   53    51    62     5 
   51    53    54     5 
   51    53    55     5 
   51    53    60     5 
   54    53    55     5 
   54    53    60     5 
   55    53    60     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   55    58    59     5 
   40    60    53     5 
   40    60    61     5 
   53    60    61     5 
   51    62    63     5 
   51    62    64     5 
   63    62    64     5 
   62    64    65     5 
   62    64    70     5 
   65    64    70     5 
   64    65    66     5 
   64    65    67     5 
   66    65    67     5 
   65    67    68     5 
   65    67    69     5 
   68    67    69     5 
   67    69    72     5 
   67    69    74     5 
   72    69    74     5 
   64    70    71     5 
   64    70    72     5 
   71    70    72     5 
   69    72    70     5 
   69    72    73     5 
   70    72    73     5 
   69    74    75     5 
   69    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    78     5 
   77    76    78     5 
   76    78    79     5 
   76    78    84     5 
   79    78    84     5 
   78    79    80     5 
   78    79    81     5 
   80    79    81     5 
   79    81    82     5 
   79    81    83     5 
   82    81    83     5 
   81    83    86     5 
   81    83    88     5 
   86    83    88     5 
   78    84    85     5 
   78    84    86     5 
   85    84    86     5 
   83    86    84     5 
   83    86    87     5 
   84    86    87     5 
   83    88    89     5 
   83    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    99     5 
   91    90    99     5 
   93    92    94     5 
   93    92   104     5 
   94    92   104     5 
   92    94    95     5 
   92    94   100     5 
   95    94   100     5 
   94    95    96     5 
   94    95    97     5 
   96    95    97     5 
   95    97    98     5 
   95    97    99     5 
   98    97    99     5 
   90    99    97     5 
   90    99   102     5 
   97    99   102     5 
   94   100   101     5 
   94   100   102     5 
  101   100   102     5 
   99   102   100     5 
   99   102   103     5 
  100   102   103     5 
   92   104   105     5 
   92   104   106     5 
  105   104   106     5 
  104   106   107     5 
  104   106   108     5 
  104   106   113     5 
  107   106   108     5 
  107   106   113     5 
  108   106   113     5 
  106   108   109     5 
  106   108   110     5 
  106   108   111     5 
  109   108   110     5 
  109   108   111     5 
  110   108   111     5 
  108   111   112     5 
  106   113   114     5 
  106   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  116   115   117     5 
  115   117   118     5 
  115   117   119     5 
  115   117   124     5 
  118   117   119     5 
  118   117   124     5 
  119   117   124     5 
  117   119   120     5 
  117   119   121     5 
  117   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  119   122   123     5 
  117   124   125     5 
  117   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   148     5 
  129   128   130     5 
  129   128   148     5 
  130   128   148     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   139     5 
  134   133   139     5 
  133   134   135     5 
  133   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   144     5 
  139   138   144     5 
  133   139   138     5 
  133   139   140     5 
  138   139   140     5 
  139   140   141     5 
  139   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   146     5 
  143   142   146     5 
  138   144   145     5 
  138   144   146     5 
  145   144   146     5 
  142   146   144     5 
  142   146   147     5 
  144   146   147     5 
  128   148   149     5 
  128   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  150   152   161     5 
  153   152   154     5 
  153   152   161     5 
  154   152   161     5 
  152   154   155     5 
  152   154   156     5 
  152   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  154   157   159     5 
  158   157   159     5 
  157   159   160     5 
  152   161   162     5 
  152   161   163     5 
  162   161   163     5 
  161   163   164     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   38     1     3     4     9 
   38     1     3     5     9 
   38     1     3    12     9 
    2     1    38    18     9 
    2     1    38    39     9 
    3     1    38    18     9 
    3     1    38    39     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    38     9 
   49    16    18    19     9 
   49    16    18    20     9 
   49    16    18    38     9 
   17    16    49    42     9 
   17    16    49    50     9 
   18    16    49    42     9 
   18    16    49    50     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   38    18    20    21     9 
   38    18    20    22     9 
   38    18    20    23     9 
   16    18    38     1     9 
   16    18    38    39     9 
   19    18    38     1     9 
   19    18    38    39     9 
   20    18    38     1     9 
   20    18    38    39     9 
   18    20    23    24     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    29     9 
   20    23    24    25     9 
   20    23    24    26     9 
   29    23    24    25     9 
   29    23    24    26     9 
   20    23    29    28     9 
   20    23    29    30     9 
   24    23    29    28     9 
   24    23    29    30     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    34     9 
   27    26    28    29     9 
   27    26    28    34     9 
   26    28    29    23     9 
   26    28    29    30     9 
   34    28    29    23     9 
   34    28    29    30     9 
   26    28    34    35     9 
   26    28    34    36     9 
   29    28    34    35     9 
   29    28    34    36     9 
   23    29    30    31     9 
   23    29    30    32     9 
   28    29    30    31     9 
   28    29    30    32     9 
   29    30    32    33     9 
   29    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    36    34     9 
   30    32    36    37     9 
   33    32    36    34     9 
   33    32    36    37     9 
   28    34    36    32     9 
   28    34    36    37     9 
   35    34    36    32     9 
   35    34    36    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    49     9 
   60    40    42    43     9 
   60    40    42    44     9 
   60    40    42    49     9 
   41    40    60    53     9 
   41    40    60    61     9 
   42    40    60    53     9 
   42    40    60    61     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   49    42    44    45     9 
   49    42    44    46     9 
   49    42    44    47     9 
   40    42    49    16     9 
   40    42    49    50     9 
   43    42    49    16     9 
   43    42    49    50     9 
   44    42    49    16     9 
   44    42    49    50     9 
   42    44    47    48     9 
   45    44    47    48     9 
   46    44    47    48     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    60     9 
   62    51    53    54     9 
   62    51    53    55     9 
   62    51    53    60     9 
   52    51    62    63     9 
   52    51    62    64     9 
   53    51    62    63     9 
   53    51    62    64     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   60    53    55    56     9 
   60    53    55    57     9 
   60    53    55    58     9 
   51    53    60    40     9 
   51    53    60    61     9 
   54    53    60    40     9 
   54    53    60    61     9 
   55    53    60    40     9 
   55    53    60    61     9 
   53    55    58    59     9 
   56    55    58    59     9 
   57    55    58    59     9 
   51    62    64    65     9 
   51    62    64    70     9 
   63    62    64    65     9 
   63    62    64    70     9 
   62    64    65    66     9 
   62    64    65    67     9 
   70    64    65    66     9 
   70    64    65    67     9 
   62    64    70    71     9 
   62    64    70    72     9 
   65    64    70    71     9 
   65    64    70    72     9 
   64    65    67    68     9 
   64    65    67    69     9 
   66    65    67    68     9 
   66    65    67    69     9 
   65    67    69    72     9 
   65    67    69    74     9 
   68    67    69    72     9 
   68    67    69    74     9 
   67    69    72    70     9 
   67    69    72    73     9 
   74    69    72    70     9 
   74    69    72    73     9 
   67    69    74    75     9 
   67    69    74    76     9 
   72    69    74    75     9 
   72    69    74    76     9 
   64    70    72    69     9 
   64    70    72    73     9 
   71    70    72    69     9 
   71    70    72    73     9 
   69    74    76    77     9 
   69    74    76    78     9 
   75    74    76    77     9 
   75    74    76    78     9 
   74    76    78    79     9 
   74    76    78    84     9 
   77    76    78    79     9 
   77    76    78    84     9 
   76    78    79    80     9 
   76    78    79    81     9 
   84    78    79    80     9 
   84    78    79    81     9 
   76    78    84    85     9 
   76    78    84    86     9 
   79    78    84    85     9 
   79    78    84    86     9 
   78    79    81    82     9 
   78    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    86     9 
   79    81    83    88     9 
   82    81    83    86     9 
   82    81    83    88     9 
   81    83    86    84     9 
   81    83    86    87     9 
   88    83    86    84     9 
   88    83    86    87     9 
   81    83    88    89     9 
   81    83    88    90     9 
   86    83    88    89     9 
   86    83    88    90     9 
   78    84    86    83     9 
   78    84    86    87     9 
   85    84    86    83     9 
   85    84    86    87     9 
   83    88    90    91     9 
   83    88    90    99     9 
   89    88    90    91     9 
   89    88    90    99     9 
   88    90    99    97     9 
   88    90    99   102     9 
   91    90    99    97     9 
   91    90    99   102     9 
   93    92    94    95     9 
   93    92    94   100     9 
  104    92    94    95     9 
  104    92    94   100     9 
   93    92   104   105     9 
   93    92   104   106     9 
   94    92   104   105     9 
   94    92   104   106     9 
   92    94    95    96     9 
   92    94    95    97     9 
  100    94    95    96     9 
  100    94    95    97     9 
   92    94   100   101     9 
   92    94   100   102     9 
   95    94   100   101     9 
   95    94   100   102     9 
   94    95    97    98     9 
   94    95    97    99     9 
   96    95    97    98     9 
   96    95    97    99     9 
   95    97    99    90     9 
   95    97    99   102     9 
   98    97    99    90     9 
   98    97    99   102     9 
   90    99   102   100     9 
   90    99   102   103     9 
   97    99   102   100     9 
   97    99   102   103     9 
   94   100   102    99     9 
   94   100   102   103     9 
  101   100   102    99     9 
  101   100   102   103     9 
   92   104   106   107     9 
   92   104   106   108     9 
   92   104   106   113     9 
  105   104   106   107     9 
  105   104   106   108     9 
  105   104   106   113     9 
  104   106   108   109     9 
  104   106   108   110     9 
  104   106   108   111     9 
  107   106   108   109     9 
  107   106   108   110     9 
  107   106   108   111     9 
  113   106   108   109     9 
  113   106   108   110     9 
  113   106   108   111     9 
  104   106   113   114     9 
  104   106   113   115     9 
  107   106   113   114     9 
  107   106   113   115     9 
  108   106   113   114     9 
  108   106   113   115     9 
  106   108   111   112     9 
  109   108   111   112     9 
  110   108   111   112     9 
  106   113   115   116     9 
  106   113   115   117     9 
  114   113   115   116     9 
  114   113   115   117     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   124     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   124     9 
  115   117   119   120     9 
  115   117   119   121     9 
  115   117   119   122     9 
  118   117   119   120     9 
  118   117   119   121     9 
  118   117   119   122     9 
  124   117   119   120     9 
  124   117   119   121     9 
  124   117   119   122     9 
  115   117   124   125     9 
  115   117   124   126     9 
  118   117   124   125     9 
  118   117   124   126     9 
  119   117   124   125     9 
  119   117   124   126     9 
  117   119   122   123     9 
  120   119   122   123     9 
  121   119   122   123     9 
  117   124   126   127     9 
  117   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   148     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   148     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  148   128   130   131     9 
  148   128   130   132     9 
  148   128   130   133     9 
  126   128   148   149     9 
  126   128   148   150     9 
  129   128   148   149     9 
  129   128   148   150     9 
  130   128   148   149     9 
  130   128   148   150     9 
  128   130   133   134     9 
  128   130   133   139     9 
  131   130   133   134     9 
  131   130   133   139     9 
  132   130   133   134     9 
  132   130   133   139     9 
  130   133   134   135     9 
  130   133   134   136     9 
  139   133   134   135     9 
  139   133   134   136     9 
  130   133   139   138     9 
  130   133   139   140     9 
  134   133   139   138     9 
  134   133   139   140     9 
  133   134   136   137     9 
  133   134   136   138     9 
  135   134   136   137     9 
  135   134   136   138     9 
  134   136   138   139     9 
  134   136   138   144     9 
  137   136   138   139     9 
  137   136   138   144     9 
  136   138   139   133     9 
  136   138   139   140     9 
  144   138   139   133     9 
  144   138   139   140     9 
  136   138   144   145     9 
  136   138   144   146     9 
  139   138   144   145     9 
  139   138   144   146     9 
  133   139   140   141     9 
  133   139   140   142     9 
  138   139   140   141     9 
  138   139   140   142     9 
  139   140   142   143     9 
  139   140   142   146     9 
  141   140   142   143     9 
  141   140   142   146     9 
  140   142   146   144     9 
  140   142   146   147     9 
  143   142   146   144     9 
  143   142   146   147     9 
  138   144   146   142     9 
  138   144   146   147     9 
  145   144   146   142     9 
  145   144   146   147     9 
  128   148   150   151     9 
  128   148   150   152     9 
  149   148   150   151     9 
  149   148   150   152     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   161     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   161     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   157     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   157     9 
  161   152   154   155     9 
  161   152   154   156     9 
  161   152   154   157     9 
  150   152   161   162     9 
  150   152   161   163     9 
  153   152   161   162     9 
  153   152   161   163     9 
  154   152   161   162     9 
  154   152   161   163     9 
  152   154   157   158     9 
  152   154   157   159     9 
  155   154   157   158     9 
  155   154   157   159     9 
  156   154   157   158     9 
  156   154   157   159     9 
  154   157   159   160     9 
  158   157   159   160     9 
  152   161   163   164     9 
  162   161   163   164     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    38     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    49    18    17     2 
   38    18     1    39     2 
   40    60    42    41     2 
   49    42    16    50     2 
   51    62    53    52     2 
   60    53    40    61     2 
  104    92   106   105     2 
  113   106   115   114     2 
  115   113   117   116     2 
  124   117   126   125     2 
  126   124   128   127     2 
  148   128   150   149     2 
  150   148   152   151     2 
  157   154   159   158     2 
  161   152   163   162     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   49    16    18    38     1     1 
   60    40    42    49    16     1 
   62    51    53    60    40     1 
   92   104   106   113   115     1 
  113   115   117   124   126     1 
  124   126   128   148   150     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
