;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:32:45 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dwsg-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Wr  rtp Wr   q  0.0
    16        NH1      2     Wr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Wr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Wr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Wr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Wr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Wr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Wr    HB2     22       0.09      1.008   ; qtot 0
    23         CY      2     Wr     CG     23      -0.03     12.011   ; qtot -0.03
    24         CA      2     Wr    CD1     24      0.035     12.011   ; qtot 0.005
    25         HP      2     Wr    HD1     25      0.115      1.008   ; qtot 0.12
    26         NY      2     Wr    NE1     26      -0.61     14.007   ; qtot -0.49
    27          H      2     Wr    HE1     27       0.38      1.008   ; qtot -0.11
    28        CPT      2     Wr    CE2     28       0.13     12.011   ; qtot 0.02
    29        CPT      2     Wr    CD2     29      -0.02     12.011   ; qtot 0
    30         CA      2     Wr    CE3     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Wr    HE3     31      0.115      1.008   ; qtot 0
    32         CA      2     Wr    CZ3     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Wr    HZ3     33      0.115      1.008   ; qtot 0
    34         CA      2     Wr    CZ2     34     -0.115     12.011   ; qtot -0.115
    35         HP      2     Wr    HZ2     35      0.115      1.008   ; qtot 0
    36         CA      2     Wr    CH2     36     -0.115     12.011   ; qtot -0.115
    37         HP      2     Wr    HH2     37      0.115      1.008   ; qtot 0
    38          C      2     Wr      C     38       0.51     12.011   ; qtot 0.51
    39          O      2     Wr      O     39      -0.51     15.999   ; qtot 0
; residue   3 Sr  rtp Sr   q  0.0
    40        NH1      3     Sr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      3     Sr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      3     Sr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      3     Sr     HA     43       0.09      1.008   ; qtot 0
    44        CT2      3     Sr     CB     44       0.05     12.011   ; qtot 0.05
    45         HA      3     Sr    HB1     45       0.09      1.008   ; qtot 0.14
    46         HA      3     Sr    HB2     46       0.09      1.008   ; qtot 0.23
    47        OH1      3     Sr     OG     47      -0.66     15.999   ; qtot -0.43
    48          H      3     Sr    HG1     48       0.43      1.008   ; qtot 0
    49          C      3     Sr      C     49       0.51     12.011   ; qtot 0.51
    50          O      3     Sr      O     50      -0.51     15.999   ; qtot 0
; residue   4 Gr  rtp Gr   q  0.0
    51        NH1      4     Gr      N     51      -0.47     14.007   ; qtot -0.47
    52          H      4     Gr     HN     52       0.31      1.008   ; qtot -0.16
    53        CT2      4     Gr     CA     53      -0.02     12.011   ; qtot -0.18
    54         HB      4     Gr    HA1     54       0.09      1.008   ; qtot -0.09
    55         HB      4     Gr    HA2     55       0.09      1.008   ; qtot 0
    56          C      4     Gr      C     56       0.51     12.011   ; qtot 0.51
    57          O      4     Gr      O     57      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    58          C      5    COP      C     58       0.51     12.011   ; qtot 0.51
    59          O      5    COP      O     59      -0.51     15.999   ; qtot 0
    60         CA      5    COP     CG     60          0     12.011   ; qtot 0
    61         CA      5    COP    CD1     61     -0.115     12.011   ; qtot -0.115
    62         HP      5    COP    HD1     62      0.115      1.008   ; qtot 0
    63         CA      5    COP    CE1     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HE1     64      0.115      1.008   ; qtot 0
    65         CA      5    COP     CZ     65          0     12.011   ; qtot 0
    66         CA      5    COP    CD2     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HD2     67      0.115      1.008   ; qtot 0
    68         CA      5    COP    CE2     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HE2     69      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    70        CE1      6    VIN     CR     70      -0.09     12.011   ; qtot -0.09
    71        HE1      6    VIN    HR1     71       0.09      1.008   ; qtot 0
    72        CE1      6    VIN      C     72      -0.09     12.011   ; qtot -0.09
    73        HE1      6    VIN     HN     73       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    74         CA      7    BEN     CG     74          0     12.011   ; qtot 0
    75         CA      7    BEN    CD1     75     -0.115     12.011   ; qtot -0.115
    76         HP      7    BEN    HD1     76      0.115      1.008   ; qtot 0
    77         CA      7    BEN    CE1     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HE1     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN     CZ     79          0     12.011   ; qtot 0
    80         CA      7    BEN    CD2     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HD2     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN    CE2     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HE2     83      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    84        CE1      8   VIN2     CR     84      -0.09     12.011   ; qtot -0.09
    85        HE1      8   VIN2    HR1     85       0.09      1.008   ; qtot 0
    86        CE1      8   VIN2      C     86      -0.09     12.011   ; qtot -0.09
    87        HE1      8   VIN2     HN     87       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    88          C      9   COPr      C     88       0.51     12.011   ; qtot 0.51
    89          O      9   COPr      O     89      -0.51     15.999   ; qtot 0
    90         CA      9   COPr     CG     90          0     12.011   ; qtot 0
    91         CA      9   COPr    CD1     91     -0.115     12.011   ; qtot -0.115
    92         HP      9   COPr    HD1     92      0.115      1.008   ; qtot 0
    93         CA      9   COPr    CE1     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HE1     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr     CZ     95          0     12.011   ; qtot 0
    96         CA      9   COPr    CD2     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HD2     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr    CE2     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HE2     99      0.115      1.008   ; qtot 0
; residue  10 GLY rtp GLY  q  0.0
   100        NH1     10    GLY      N    100      -0.47     14.007   ; qtot -0.47
   101          H     10    GLY     HN    101       0.31      1.008   ; qtot -0.16
   102        CT2     10    GLY     CA    102      -0.02     12.011   ; qtot -0.18
   103         HB     10    GLY    HA1    103       0.09      1.008   ; qtot -0.09
   104         HB     10    GLY    HA2    104       0.09      1.008   ; qtot 0
   105          C     10    GLY      C    105       0.51     12.011   ; qtot 0.51
   106          O     10    GLY      O    106      -0.51     15.999   ; qtot 0
; residue  11 SER rtp SER  q  0.0
   107        NH1     11    SER      N    107      -0.47     14.007   ; qtot -0.47
   108          H     11    SER     HN    108       0.31      1.008   ; qtot -0.16
   109        CT1     11    SER     CA    109       0.07     12.011   ; qtot -0.09
   110         HB     11    SER     HA    110       0.09      1.008   ; qtot 0
   111        CT2     11    SER     CB    111       0.05     12.011   ; qtot 0.05
   112         HA     11    SER    HB1    112       0.09      1.008   ; qtot 0.14
   113         HA     11    SER    HB2    113       0.09      1.008   ; qtot 0.23
   114        OH1     11    SER     OG    114      -0.66     15.999   ; qtot -0.43
   115          H     11    SER    HG1    115       0.43      1.008   ; qtot 0
   116          C     11    SER      C    116       0.51     12.011   ; qtot 0.51
   117          O     11    SER      O    117      -0.51     15.999   ; qtot 0
; residue  12 TRP rtp TRP  q  0.0
   118        NH1     12    TRP      N    118      -0.47     14.007   ; qtot -0.47
   119          H     12    TRP     HN    119       0.31      1.008   ; qtot -0.16
   120        CT1     12    TRP     CA    120       0.07     12.011   ; qtot -0.09
   121         HB     12    TRP     HA    121       0.09      1.008   ; qtot 0
   122        CT2     12    TRP     CB    122      -0.18     12.011   ; qtot -0.18
   123         HA     12    TRP    HB1    123       0.09      1.008   ; qtot -0.09
   124         HA     12    TRP    HB2    124       0.09      1.008   ; qtot 0
   125         CY     12    TRP     CG    125      -0.03     12.011   ; qtot -0.03
   126         CA     12    TRP    CD1    126      0.035     12.011   ; qtot 0.005
   127         HP     12    TRP    HD1    127      0.115      1.008   ; qtot 0.12
   128         NY     12    TRP    NE1    128      -0.61     14.007   ; qtot -0.49
   129          H     12    TRP    HE1    129       0.38      1.008   ; qtot -0.11
   130        CPT     12    TRP    CE2    130       0.13     12.011   ; qtot 0.02
   131        CPT     12    TRP    CD2    131      -0.02     12.011   ; qtot 0
   132         CA     12    TRP    CE3    132     -0.115     12.011   ; qtot -0.115
   133         HP     12    TRP    HE3    133      0.115      1.008   ; qtot 0
   134         CA     12    TRP    CZ3    134     -0.115     12.011   ; qtot -0.115
   135         HP     12    TRP    HZ3    135      0.115      1.008   ; qtot 0
   136         CA     12    TRP    CZ2    136     -0.115     12.011   ; qtot -0.115
   137         HP     12    TRP    HZ2    137      0.115      1.008   ; qtot 0
   138         CA     12    TRP    CH2    138     -0.115     12.011   ; qtot -0.115
   139         HP     12    TRP    HH2    139      0.115      1.008   ; qtot 0
   140          C     12    TRP      C    140       0.51     12.011   ; qtot 0.51
   141          O     12    TRP      O    141      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   142        NH1     13    CDP      N    142      -0.47     14.007   ; qtot -0.47
   143          H     13    CDP     HN    143       0.31      1.008   ; qtot -0.16
   144        CT1     13    CDP     CA    144       0.07     12.011   ; qtot -0.09
   145         HB     13    CDP     HA    145       0.09      1.008   ; qtot 0
   146        CT2     13    CDP     CB    146      -0.21     12.011   ; qtot -0.21
   147         HA     13    CDP    HB1    147       0.09      1.008   ; qtot -0.12
   148         HA     13    CDP    HB2    148       0.09      1.008   ; qtot -0.03
   149         CD     13    CDP     CG    149       0.75     12.011   ; qtot 0.72
   150         OB     13    CDP    OD1    150      -0.55     15.999   ; qtot 0.17
   151        OH1     13    CDP    OD2    151      -0.61     15.999   ; qtot -0.44
   152          H     13    CDP    HD2    152       0.44      1.008   ; qtot 0
   153         CD     13    CDP      C    153       0.72     12.011   ; qtot 0.72
   154         OB     13    CDP      O    154      -0.55     15.999   ; qtot 0.17
   155        OH1     13    CDP    OXT    155      -0.61     15.999   ; qtot -0.44
   156          H     13    CDP     H2    156       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    38     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    49     1 
   18    19     1 
   18    20     1 
   18    38     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    34     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    56     1 
   42    43     1 
   42    44     1 
   42    49     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    58     1 
   53    54     1 
   53    55     1 
   53    56     1 
   56    57     1 
   58    59     1 
   58    60     1 
   60    61     1 
   60    66     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    68     1 
   65    70     1 
   66    67     1 
   66    68     1 
   68    69     1 
   70    71     1 
   70    72     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    80     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    82     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    95     1 
   88    89     1 
   88    90     1 
   88   100     1 
   90    91     1 
   90    96     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    98     1 
   96    97     1 
   96    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   116     1 
  111   112     1 
  111   113     1 
  111   114     1 
  114   115     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  120   140     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   131     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   136     1 
  131   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   138     1 
  136   137     1 
  136   138     1 
  138   139     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  144   153     1 
  146   147     1 
  146   148     1 
  146   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  153   154     1 
  153   155     1 
  155   156     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    39     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    39     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    38     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    38     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    38     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    39     1 
   16    40     1 
   16    43     1 
   16    44     1 
   17    19     1 
   17    20     1 
   17    38     1 
   17    42     1 
   17    50     1 
   18    24     1 
   18    29     1 
   18    42     1 
   18    50     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    39     1 
   19    49     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    30     1 
   20    39     1 
   20    49     1 
   21    24     1 
   21    29     1 
   21    38     1 
   22    24     1 
   22    29     1 
   22    38     1 
   23    27     1 
   23    31     1 
   23    32     1 
   23    34     1 
   23    38     1 
   24    30     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    34     1 
   28    31     1 
   28    32     1 
   28    37     1 
   29    33     1 
   29    35     1 
   29    36     1 
   30    34     1 
   30    37     1 
   31    33     1 
   31    36     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    37     1 
   38    49     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    50     1 
   40    51     1 
   40    54     1 
   40    55     1 
   41    43     1 
   41    44     1 
   41    49     1 
   41    53     1 
   41    57     1 
   42    48     1 
   42    53     1 
   42    57     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    50     1 
   43    56     1 
   44    50     1 
   44    56     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   47    49     1 
   49    56     1 
   51    57     1 
   51    61     1 
   51    66     1 
   52    54     1 
   52    55     1 
   52    56     1 
   52    59     1 
   52    60     1 
   53    59     1 
   53    60     1 
   54    57     1 
   54    58     1 
   55    57     1 
   55    58     1 
   56    58     1 
   58    62     1 
   58    63     1 
   58    67     1 
   58    68     1 
   59    61     1 
   59    66     1 
   60    64     1 
   60    65     1 
   60    69     1 
   61    67     1 
   61    68     1 
   61    70     1 
   62    64     1 
   62    65     1 
   62    66     1 
   63    66     1 
   63    69     1 
   63    71     1 
   63    72     1 
   64    68     1 
   64    70     1 
   65    67     1 
   65    73     1 
   65    74     1 
   66    70     1 
   67    69     1 
   68    71     1 
   68    72     1 
   69    70     1 
   70    75     1 
   70    80     1 
   71    73     1 
   71    74     1 
   72    76     1 
   72    77     1 
   72    81     1 
   72    82     1 
   73    75     1 
   73    80     1 
   74    78     1 
   74    79     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    80     1 
   77    83     1 
   77    85     1 
   77    86     1 
   78    82     1 
   78    84     1 
   79    81     1 
   79    87     1 
   79    95     1 
   80    84     1 
   81    83     1 
   82    85     1 
   82    86     1 
   83    84     1 
   84    93     1 
   84    98     1 
   85    87     1 
   85    95     1 
   86    91     1 
   86    94     1 
   86    96     1 
   86    99     1 
   87    93     1 
   87    98     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    98     1 
   88   103     1 
   88   104     1 
   88   105     1 
   89    91     1 
   89    96     1 
   89   101     1 
   89   102     1 
   90    94     1 
   90    95     1 
   90    99     1 
   90   101     1 
   90   102     1 
   91    97     1 
   91    98     1 
   91   100     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    96     1 
   93    99     1 
   94    98     1 
   95    97     1 
   96   100     1 
   97    99     1 
  100   106     1 
  100   107     1 
  101   103     1 
  101   104     1 
  101   105     1 
  102   108     1 
  102   109     1 
  103   106     1 
  103   107     1 
  104   106     1 
  104   107     1 
  105   110     1 
  105   111     1 
  105   116     1 
  106   108     1 
  106   109     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   117     1 
  107   118     1 
  108   110     1 
  108   111     1 
  108   116     1 
  109   115     1 
  109   119     1 
  109   120     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   117     1 
  110   118     1 
  111   117     1 
  111   118     1 
  112   115     1 
  112   116     1 
  113   115     1 
  113   116     1 
  114   116     1 
  116   121     1 
  116   122     1 
  116   140     1 
  117   119     1 
  117   120     1 
  118   123     1 
  118   124     1 
  118   125     1 
  118   141     1 
  118   142     1 
  119   121     1 
  119   122     1 
  119   140     1 
  120   126     1 
  120   131     1 
  120   143     1 
  120   144     1 
  121   123     1 
  121   124     1 
  121   125     1 
  121   141     1 
  121   142     1 
  122   127     1 
  122   128     1 
  122   130     1 
  122   132     1 
  122   141     1 
  122   142     1 
  123   126     1 
  123   131     1 
  123   140     1 
  124   126     1 
  124   131     1 
  124   140     1 
  125   129     1 
  125   133     1 
  125   134     1 
  125   136     1 
  125   140     1 
  126   132     1 
  126   136     1 
  127   129     1 
  127   130     1 
  127   131     1 
  128   132     1 
  128   137     1 
  128   138     1 
  129   131     1 
  129   136     1 
  130   133     1 
  130   134     1 
  130   139     1 
  131   135     1 
  131   137     1 
  131   138     1 
  132   136     1 
  132   139     1 
  133   135     1 
  133   138     1 
  134   137     1 
  135   136     1 
  135   139     1 
  137   139     1 
  140   145     1 
  140   146     1 
  140   153     1 
  141   143     1 
  141   144     1 
  142   147     1 
  142   148     1 
  142   149     1 
  142   154     1 
  142   155     1 
  143   145     1 
  143   146     1 
  143   153     1 
  144   150     1 
  144   151     1 
  144   156     1 
  145   147     1 
  145   148     1 
  145   149     1 
  145   154     1 
  145   155     1 
  146   152     1 
  146   154     1 
  146   155     1 
  147   150     1 
  147   151     1 
  147   153     1 
  148   150     1 
  148   151     1 
  148   153     1 
  149   153     1 
  150   152     1 
  154   156     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    38     5 
    3     1    38     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    49     5 
   18    16    49     5 
   16    18    19     5 
   16    18    20     5 
   16    18    38     5 
   19    18    20     5 
   19    18    38     5 
   20    18    38     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    29     5 
   24    23    29     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    34     5 
   29    28    34     5 
   23    29    28     5 
   23    29    30     5 
   28    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   28    34    35     5 
   28    34    36     5 
   35    34    36     5 
   32    36    34     5 
   32    36    37     5 
   34    36    37     5 
    1    38    18     5 
    1    38    39     5 
   18    38    39     5 
   41    40    42     5 
   41    40    56     5 
   42    40    56     5 
   40    42    43     5 
   40    42    44     5 
   40    42    49     5 
   43    42    44     5 
   43    42    49     5 
   44    42    49     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   16    49    42     5 
   16    49    50     5 
   42    49    50     5 
   52    51    53     5 
   52    51    58     5 
   53    51    58     5 
   51    53    54     5 
   51    53    55     5 
   51    53    56     5 
   54    53    55     5 
   54    53    56     5 
   55    53    56     5 
   40    56    53     5 
   40    56    57     5 
   53    56    57     5 
   51    58    59     5 
   51    58    60     5 
   59    58    60     5 
   58    60    61     5 
   58    60    66     5 
   61    60    66     5 
   60    61    62     5 
   60    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    65     5 
   64    63    65     5 
   63    65    68     5 
   63    65    70     5 
   68    65    70     5 
   60    66    67     5 
   60    66    68     5 
   67    66    68     5 
   65    68    66     5 
   65    68    69     5 
   66    68    69     5 
   65    70    71     5 
   65    70    72     5 
   71    70    72     5 
   70    72    73     5 
   70    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    80     5 
   75    74    80     5 
   74    75    76     5 
   74    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    82     5 
   77    79    84     5 
   82    79    84     5 
   74    80    81     5 
   74    80    82     5 
   81    80    82     5 
   79    82    80     5 
   79    82    83     5 
   80    82    83     5 
   79    84    85     5 
   79    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    95     5 
   87    86    95     5 
   89    88    90     5 
   89    88   100     5 
   90    88   100     5 
   88    90    91     5 
   88    90    96     5 
   91    90    96     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   86    95    93     5 
   86    95    98     5 
   93    95    98     5 
   90    96    97     5 
   90    96    98     5 
   97    96    98     5 
   95    98    96     5 
   95    98    99     5 
   96    98    99     5 
   88   100   101     5 
   88   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   104     5 
  100   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  107   109   116     5 
  110   109   111     5 
  110   109   116     5 
  111   109   116     5 
  109   111   112     5 
  109   111   113     5 
  109   111   114     5 
  112   111   113     5 
  112   111   114     5 
  113   111   114     5 
  111   114   115     5 
  109   116   117     5 
  109   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  118   120   140     5 
  121   120   122     5 
  121   120   140     5 
  122   120   140     5 
  120   122   123     5 
  120   122   124     5 
  120   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  122   125   126     5 
  122   125   131     5 
  126   125   131     5 
  125   126   127     5 
  125   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   136     5 
  131   130   136     5 
  125   131   130     5 
  125   131   132     5 
  130   131   132     5 
  131   132   133     5 
  131   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   138     5 
  135   134   138     5 
  130   136   137     5 
  130   136   138     5 
  137   136   138     5 
  134   138   136     5 
  134   138   139     5 
  136   138   139     5 
  120   140   141     5 
  120   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  142   144   153     5 
  145   144   146     5 
  145   144   153     5 
  146   144   153     5 
  144   146   147     5 
  144   146   148     5 
  144   146   149     5 
  147   146   148     5 
  147   146   149     5 
  148   146   149     5 
  146   149   150     5 
  146   149   151     5 
  150   149   151     5 
  149   151   152     5 
  144   153   154     5 
  144   153   155     5 
  154   153   155     5 
  153   155   156     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   38     1     3     4     9 
   38     1     3     5     9 
   38     1     3    12     9 
    2     1    38    18     9 
    2     1    38    39     9 
    3     1    38    18     9 
    3     1    38    39     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    38     9 
   49    16    18    19     9 
   49    16    18    20     9 
   49    16    18    38     9 
   17    16    49    42     9 
   17    16    49    50     9 
   18    16    49    42     9 
   18    16    49    50     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   38    18    20    21     9 
   38    18    20    22     9 
   38    18    20    23     9 
   16    18    38     1     9 
   16    18    38    39     9 
   19    18    38     1     9 
   19    18    38    39     9 
   20    18    38     1     9 
   20    18    38    39     9 
   18    20    23    24     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    29     9 
   20    23    24    25     9 
   20    23    24    26     9 
   29    23    24    25     9 
   29    23    24    26     9 
   20    23    29    28     9 
   20    23    29    30     9 
   24    23    29    28     9 
   24    23    29    30     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    34     9 
   27    26    28    29     9 
   27    26    28    34     9 
   26    28    29    23     9 
   26    28    29    30     9 
   34    28    29    23     9 
   34    28    29    30     9 
   26    28    34    35     9 
   26    28    34    36     9 
   29    28    34    35     9 
   29    28    34    36     9 
   23    29    30    31     9 
   23    29    30    32     9 
   28    29    30    31     9 
   28    29    30    32     9 
   29    30    32    33     9 
   29    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    36    34     9 
   30    32    36    37     9 
   33    32    36    34     9 
   33    32    36    37     9 
   28    34    36    32     9 
   28    34    36    37     9 
   35    34    36    32     9 
   35    34    36    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    49     9 
   56    40    42    43     9 
   56    40    42    44     9 
   56    40    42    49     9 
   41    40    56    53     9 
   41    40    56    57     9 
   42    40    56    53     9 
   42    40    56    57     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   49    42    44    45     9 
   49    42    44    46     9 
   49    42    44    47     9 
   40    42    49    16     9 
   40    42    49    50     9 
   43    42    49    16     9 
   43    42    49    50     9 
   44    42    49    16     9 
   44    42    49    50     9 
   42    44    47    48     9 
   45    44    47    48     9 
   46    44    47    48     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    56     9 
   58    51    53    54     9 
   58    51    53    55     9 
   58    51    53    56     9 
   52    51    58    59     9 
   52    51    58    60     9 
   53    51    58    59     9 
   53    51    58    60     9 
   51    53    56    40     9 
   51    53    56    57     9 
   54    53    56    40     9 
   54    53    56    57     9 
   55    53    56    40     9 
   55    53    56    57     9 
   51    58    60    61     9 
   51    58    60    66     9 
   59    58    60    61     9 
   59    58    60    66     9 
   58    60    61    62     9 
   58    60    61    63     9 
   66    60    61    62     9 
   66    60    61    63     9 
   58    60    66    67     9 
   58    60    66    68     9 
   61    60    66    67     9 
   61    60    66    68     9 
   60    61    63    64     9 
   60    61    63    65     9 
   62    61    63    64     9 
   62    61    63    65     9 
   61    63    65    68     9 
   61    63    65    70     9 
   64    63    65    68     9 
   64    63    65    70     9 
   63    65    68    66     9 
   63    65    68    69     9 
   70    65    68    66     9 
   70    65    68    69     9 
   63    65    70    71     9 
   63    65    70    72     9 
   68    65    70    71     9 
   68    65    70    72     9 
   60    66    68    65     9 
   60    66    68    69     9 
   67    66    68    65     9 
   67    66    68    69     9 
   65    70    72    73     9 
   65    70    72    74     9 
   71    70    72    73     9 
   71    70    72    74     9 
   70    72    74    75     9 
   70    72    74    80     9 
   73    72    74    75     9 
   73    72    74    80     9 
   72    74    75    76     9 
   72    74    75    77     9 
   80    74    75    76     9 
   80    74    75    77     9 
   72    74    80    81     9 
   72    74    80    82     9 
   75    74    80    81     9 
   75    74    80    82     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    82     9 
   75    77    79    84     9 
   78    77    79    82     9 
   78    77    79    84     9 
   77    79    82    80     9 
   77    79    82    83     9 
   84    79    82    80     9 
   84    79    82    83     9 
   77    79    84    85     9 
   77    79    84    86     9 
   82    79    84    85     9 
   82    79    84    86     9 
   74    80    82    79     9 
   74    80    82    83     9 
   81    80    82    79     9 
   81    80    82    83     9 
   79    84    86    87     9 
   79    84    86    95     9 
   85    84    86    87     9 
   85    84    86    95     9 
   84    86    95    93     9 
   84    86    95    98     9 
   87    86    95    93     9 
   87    86    95    98     9 
   89    88    90    91     9 
   89    88    90    96     9 
  100    88    90    91     9 
  100    88    90    96     9 
   89    88   100   101     9 
   89    88   100   102     9 
   90    88   100   101     9 
   90    88   100   102     9 
   88    90    91    92     9 
   88    90    91    93     9 
   96    90    91    92     9 
   96    90    91    93     9 
   88    90    96    97     9 
   88    90    96    98     9 
   91    90    96    97     9 
   91    90    96    98     9 
   90    91    93    94     9 
   90    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    86     9 
   91    93    95    98     9 
   94    93    95    86     9 
   94    93    95    98     9 
   86    95    98    96     9 
   86    95    98    99     9 
   93    95    98    96     9 
   93    95    98    99     9 
   90    96    98    95     9 
   90    96    98    99     9 
   97    96    98    95     9 
   97    96    98    99     9 
   88   100   102   103     9 
   88   100   102   104     9 
   88   100   102   105     9 
  101   100   102   103     9 
  101   100   102   104     9 
  101   100   102   105     9 
  100   102   105   106     9 
  100   102   105   107     9 
  103   102   105   106     9 
  103   102   105   107     9 
  104   102   105   106     9 
  104   102   105   107     9 
  102   105   107   108     9 
  102   105   107   109     9 
  106   105   107   108     9 
  106   105   107   109     9 
  105   107   109   110     9 
  105   107   109   111     9 
  105   107   109   116     9 
  108   107   109   110     9 
  108   107   109   111     9 
  108   107   109   116     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   114     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   114     9 
  116   109   111   112     9 
  116   109   111   113     9 
  116   109   111   114     9 
  107   109   116   117     9 
  107   109   116   118     9 
  110   109   116   117     9 
  110   109   116   118     9 
  111   109   116   117     9 
  111   109   116   118     9 
  109   111   114   115     9 
  112   111   114   115     9 
  113   111   114   115     9 
  109   116   118   119     9 
  109   116   118   120     9 
  117   116   118   119     9 
  117   116   118   120     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   140     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   140     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   125     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   125     9 
  140   120   122   123     9 
  140   120   122   124     9 
  140   120   122   125     9 
  118   120   140   141     9 
  118   120   140   142     9 
  121   120   140   141     9 
  121   120   140   142     9 
  122   120   140   141     9 
  122   120   140   142     9 
  120   122   125   126     9 
  120   122   125   131     9 
  123   122   125   126     9 
  123   122   125   131     9 
  124   122   125   126     9 
  124   122   125   131     9 
  122   125   126   127     9 
  122   125   126   128     9 
  131   125   126   127     9 
  131   125   126   128     9 
  122   125   131   130     9 
  122   125   131   132     9 
  126   125   131   130     9 
  126   125   131   132     9 
  125   126   128   129     9 
  125   126   128   130     9 
  127   126   128   129     9 
  127   126   128   130     9 
  126   128   130   131     9 
  126   128   130   136     9 
  129   128   130   131     9 
  129   128   130   136     9 
  128   130   131   125     9 
  128   130   131   132     9 
  136   130   131   125     9 
  136   130   131   132     9 
  128   130   136   137     9 
  128   130   136   138     9 
  131   130   136   137     9 
  131   130   136   138     9 
  125   131   132   133     9 
  125   131   132   134     9 
  130   131   132   133     9 
  130   131   132   134     9 
  131   132   134   135     9 
  131   132   134   138     9 
  133   132   134   135     9 
  133   132   134   138     9 
  132   134   138   136     9 
  132   134   138   139     9 
  135   134   138   136     9 
  135   134   138   139     9 
  130   136   138   134     9 
  130   136   138   139     9 
  137   136   138   134     9 
  137   136   138   139     9 
  120   140   142   143     9 
  120   140   142   144     9 
  141   140   142   143     9 
  141   140   142   144     9 
  140   142   144   145     9 
  140   142   144   146     9 
  140   142   144   153     9 
  143   142   144   145     9 
  143   142   144   146     9 
  143   142   144   153     9 
  142   144   146   147     9 
  142   144   146   148     9 
  142   144   146   149     9 
  145   144   146   147     9 
  145   144   146   148     9 
  145   144   146   149     9 
  153   144   146   147     9 
  153   144   146   148     9 
  153   144   146   149     9 
  142   144   153   154     9 
  142   144   153   155     9 
  145   144   153   154     9 
  145   144   153   155     9 
  146   144   153   154     9 
  146   144   153   155     9 
  144   146   149   150     9 
  144   146   149   151     9 
  147   146   149   150     9 
  147   146   149   151     9 
  148   146   149   150     9 
  148   146   149   151     9 
  146   149   151   152     9 
  150   149   151   152     9 
  144   153   155   156     9 
  154   153   155   156     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    38     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    49    18    17     2 
   38    18     1    39     2 
   40    56    42    41     2 
   49    42    16    50     2 
   51    58    53    52     2 
   56    53    40    57     2 
  100    88   102   101     2 
  105   102   107   106     2 
  107   105   109   108     2 
  116   109   118   117     2 
  118   116   120   119     2 
  140   120   142   141     2 
  142   140   144   143     2 
  149   146   151   150     2 
  153   144   155   154     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   49    16    18    38     1     1 
   56    40    42    49    16     1 
   58    51    53    56    40     1 
   88   100   102   105   107     1 
  105   107   109   116   118     1 
  116   118   120   140   142     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
