;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:32:54 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dwva-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Wr  rtp Wr   q  0.0
    16        NH1      2     Wr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Wr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Wr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Wr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Wr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Wr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Wr    HB2     22       0.09      1.008   ; qtot 0
    23         CY      2     Wr     CG     23      -0.03     12.011   ; qtot -0.03
    24         CA      2     Wr    CD1     24      0.035     12.011   ; qtot 0.005
    25         HP      2     Wr    HD1     25      0.115      1.008   ; qtot 0.12
    26         NY      2     Wr    NE1     26      -0.61     14.007   ; qtot -0.49
    27          H      2     Wr    HE1     27       0.38      1.008   ; qtot -0.11
    28        CPT      2     Wr    CE2     28       0.13     12.011   ; qtot 0.02
    29        CPT      2     Wr    CD2     29      -0.02     12.011   ; qtot 0
    30         CA      2     Wr    CE3     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Wr    HE3     31      0.115      1.008   ; qtot 0
    32         CA      2     Wr    CZ3     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Wr    HZ3     33      0.115      1.008   ; qtot 0
    34         CA      2     Wr    CZ2     34     -0.115     12.011   ; qtot -0.115
    35         HP      2     Wr    HZ2     35      0.115      1.008   ; qtot 0
    36         CA      2     Wr    CH2     36     -0.115     12.011   ; qtot -0.115
    37         HP      2     Wr    HH2     37      0.115      1.008   ; qtot 0
    38          C      2     Wr      C     38       0.51     12.011   ; qtot 0.51
    39          O      2     Wr      O     39      -0.51     15.999   ; qtot 0
; residue   3 Vr  rtp Vr   q  0.0
    40        NH1      3     Vr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      3     Vr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      3     Vr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      3     Vr     HA     43       0.09      1.008   ; qtot 0
    44        CT1      3     Vr     CB     44      -0.09     12.011   ; qtot -0.09
    45         HA      3     Vr     HB     45       0.09      1.008   ; qtot 0
    46        CT3      3     Vr    CG1     46      -0.27     12.011   ; qtot -0.27
    47         HA      3     Vr   HG11     47       0.09      1.008   ; qtot -0.18
    48         HA      3     Vr   HG12     48       0.09      1.008   ; qtot -0.09
    49         HA      3     Vr   HG13     49       0.09      1.008   ; qtot 0
    50        CT3      3     Vr    CG2     50      -0.27     12.011   ; qtot -0.27
    51         HA      3     Vr   HG21     51       0.09      1.008   ; qtot -0.18
    52         HA      3     Vr   HG22     52       0.09      1.008   ; qtot -0.09
    53         HA      3     Vr   HG23     53       0.09      1.008   ; qtot 0
    54          C      3     Vr      C     54       0.51     12.011   ; qtot 0.51
    55          O      3     Vr      O     55      -0.51     15.999   ; qtot 0
; residue   4 Ar  rtp Ar   q  0.0
    56        NH1      4     Ar      N     56      -0.47     14.007   ; qtot -0.47
    57          H      4     Ar     HN     57       0.31      1.008   ; qtot -0.16
    58        CT1      4     Ar     CA     58       0.07     12.011   ; qtot -0.09
    59         HB      4     Ar     HA     59       0.09      1.008   ; qtot 0
    60        CT3      4     Ar     CB     60      -0.27     12.011   ; qtot -0.27
    61         HA      4     Ar    HB1     61       0.09      1.008   ; qtot -0.18
    62         HA      4     Ar    HB2     62       0.09      1.008   ; qtot -0.09
    63         HA      4     Ar    HB3     63       0.09      1.008   ; qtot 0
    64          C      4     Ar      C     64       0.51     12.011   ; qtot 0.51
    65          O      4     Ar      O     65      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    66          C      5    COP      C     66       0.51     12.011   ; qtot 0.51
    67          O      5    COP      O     67      -0.51     15.999   ; qtot 0
    68         CA      5    COP     CG     68          0     12.011   ; qtot 0
    69         CA      5    COP    CD1     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HD1     70      0.115      1.008   ; qtot 0
    71         CA      5    COP    CE1     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HE1     72      0.115      1.008   ; qtot 0
    73         CA      5    COP     CZ     73          0     12.011   ; qtot 0
    74         CA      5    COP    CD2     74     -0.115     12.011   ; qtot -0.115
    75         HP      5    COP    HD2     75      0.115      1.008   ; qtot 0
    76         CA      5    COP    CE2     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HE2     77      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    78        CE1      6    VIN     CR     78      -0.09     12.011   ; qtot -0.09
    79        HE1      6    VIN    HR1     79       0.09      1.008   ; qtot 0
    80        CE1      6    VIN      C     80      -0.09     12.011   ; qtot -0.09
    81        HE1      6    VIN     HN     81       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    82         CA      7    BEN     CG     82          0     12.011   ; qtot 0
    83         CA      7    BEN    CD1     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HD1     84      0.115      1.008   ; qtot 0
    85         CA      7    BEN    CE1     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HE1     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN     CZ     87          0     12.011   ; qtot 0
    88         CA      7    BEN    CD2     88     -0.115     12.011   ; qtot -0.115
    89         HP      7    BEN    HD2     89      0.115      1.008   ; qtot 0
    90         CA      7    BEN    CE2     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HE2     91      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    92        CE1      8   VIN2     CR     92      -0.09     12.011   ; qtot -0.09
    93        HE1      8   VIN2    HR1     93       0.09      1.008   ; qtot 0
    94        CE1      8   VIN2      C     94      -0.09     12.011   ; qtot -0.09
    95        HE1      8   VIN2     HN     95       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    96          C      9   COPr      C     96       0.51     12.011   ; qtot 0.51
    97          O      9   COPr      O     97      -0.51     15.999   ; qtot 0
    98         CA      9   COPr     CG     98          0     12.011   ; qtot 0
    99         CA      9   COPr    CD1     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HD1    100      0.115      1.008   ; qtot 0
   101         CA      9   COPr    CE1    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HE1    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr     CZ    103          0     12.011   ; qtot 0
   104         CA      9   COPr    CD2    104     -0.115     12.011   ; qtot -0.115
   105         HP      9   COPr    HD2    105      0.115      1.008   ; qtot 0
   106         CA      9   COPr    CE2    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HE2    107      0.115      1.008   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
   108        NH1     10    ALA      N    108      -0.47     14.007   ; qtot -0.47
   109          H     10    ALA     HN    109       0.31      1.008   ; qtot -0.16
   110        CT1     10    ALA     CA    110       0.07     12.011   ; qtot -0.09
   111         HB     10    ALA     HA    111       0.09      1.008   ; qtot 0
   112        CT3     10    ALA     CB    112      -0.27     12.011   ; qtot -0.27
   113         HA     10    ALA    HB1    113       0.09      1.008   ; qtot -0.18
   114         HA     10    ALA    HB2    114       0.09      1.008   ; qtot -0.09
   115         HA     10    ALA    HB3    115       0.09      1.008   ; qtot 0
   116          C     10    ALA      C    116       0.51     12.011   ; qtot 0.51
   117          O     10    ALA      O    117      -0.51     15.999   ; qtot 0
; residue  11 VAL rtp VAL  q  0.0
   118        NH1     11    VAL      N    118      -0.47     14.007   ; qtot -0.47
   119          H     11    VAL     HN    119       0.31      1.008   ; qtot -0.16
   120        CT1     11    VAL     CA    120       0.07     12.011   ; qtot -0.09
   121         HB     11    VAL     HA    121       0.09      1.008   ; qtot 0
   122        CT1     11    VAL     CB    122      -0.09     12.011   ; qtot -0.09
   123         HA     11    VAL     HB    123       0.09      1.008   ; qtot 0
   124        CT3     11    VAL    CG1    124      -0.27     12.011   ; qtot -0.27
   125         HA     11    VAL   HG11    125       0.09      1.008   ; qtot -0.18
   126         HA     11    VAL   HG12    126       0.09      1.008   ; qtot -0.09
   127         HA     11    VAL   HG13    127       0.09      1.008   ; qtot 0
   128        CT3     11    VAL    CG2    128      -0.27     12.011   ; qtot -0.27
   129         HA     11    VAL   HG21    129       0.09      1.008   ; qtot -0.18
   130         HA     11    VAL   HG22    130       0.09      1.008   ; qtot -0.09
   131         HA     11    VAL   HG23    131       0.09      1.008   ; qtot 0
   132          C     11    VAL      C    132       0.51     12.011   ; qtot 0.51
   133          O     11    VAL      O    133      -0.51     15.999   ; qtot 0
; residue  12 TRP rtp TRP  q  0.0
   134        NH1     12    TRP      N    134      -0.47     14.007   ; qtot -0.47
   135          H     12    TRP     HN    135       0.31      1.008   ; qtot -0.16
   136        CT1     12    TRP     CA    136       0.07     12.011   ; qtot -0.09
   137         HB     12    TRP     HA    137       0.09      1.008   ; qtot 0
   138        CT2     12    TRP     CB    138      -0.18     12.011   ; qtot -0.18
   139         HA     12    TRP    HB1    139       0.09      1.008   ; qtot -0.09
   140         HA     12    TRP    HB2    140       0.09      1.008   ; qtot 0
   141         CY     12    TRP     CG    141      -0.03     12.011   ; qtot -0.03
   142         CA     12    TRP    CD1    142      0.035     12.011   ; qtot 0.005
   143         HP     12    TRP    HD1    143      0.115      1.008   ; qtot 0.12
   144         NY     12    TRP    NE1    144      -0.61     14.007   ; qtot -0.49
   145          H     12    TRP    HE1    145       0.38      1.008   ; qtot -0.11
   146        CPT     12    TRP    CE2    146       0.13     12.011   ; qtot 0.02
   147        CPT     12    TRP    CD2    147      -0.02     12.011   ; qtot 0
   148         CA     12    TRP    CE3    148     -0.115     12.011   ; qtot -0.115
   149         HP     12    TRP    HE3    149      0.115      1.008   ; qtot 0
   150         CA     12    TRP    CZ3    150     -0.115     12.011   ; qtot -0.115
   151         HP     12    TRP    HZ3    151      0.115      1.008   ; qtot 0
   152         CA     12    TRP    CZ2    152     -0.115     12.011   ; qtot -0.115
   153         HP     12    TRP    HZ2    153      0.115      1.008   ; qtot 0
   154         CA     12    TRP    CH2    154     -0.115     12.011   ; qtot -0.115
   155         HP     12    TRP    HH2    155      0.115      1.008   ; qtot 0
   156          C     12    TRP      C    156       0.51     12.011   ; qtot 0.51
   157          O     12    TRP      O    157      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   158        NH1     13    CDP      N    158      -0.47     14.007   ; qtot -0.47
   159          H     13    CDP     HN    159       0.31      1.008   ; qtot -0.16
   160        CT1     13    CDP     CA    160       0.07     12.011   ; qtot -0.09
   161         HB     13    CDP     HA    161       0.09      1.008   ; qtot 0
   162        CT2     13    CDP     CB    162      -0.21     12.011   ; qtot -0.21
   163         HA     13    CDP    HB1    163       0.09      1.008   ; qtot -0.12
   164         HA     13    CDP    HB2    164       0.09      1.008   ; qtot -0.03
   165         CD     13    CDP     CG    165       0.75     12.011   ; qtot 0.72
   166         OB     13    CDP    OD1    166      -0.55     15.999   ; qtot 0.17
   167        OH1     13    CDP    OD2    167      -0.61     15.999   ; qtot -0.44
   168          H     13    CDP    HD2    168       0.44      1.008   ; qtot 0
   169         CD     13    CDP      C    169       0.72     12.011   ; qtot 0.72
   170         OB     13    CDP      O    170      -0.55     15.999   ; qtot 0.17
   171        OH1     13    CDP    OXT    171      -0.61     15.999   ; qtot -0.44
   172          H     13    CDP     H2    172       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    38     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    54     1 
   18    19     1 
   18    20     1 
   18    38     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    34     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    64     1 
   42    43     1 
   42    44     1 
   42    54     1 
   44    45     1 
   44    46     1 
   44    50     1 
   46    47     1 
   46    48     1 
   46    49     1 
   50    51     1 
   50    52     1 
   50    53     1 
   54    55     1 
   56    57     1 
   56    58     1 
   56    66     1 
   58    59     1 
   58    60     1 
   58    64     1 
   60    61     1 
   60    62     1 
   60    63     1 
   64    65     1 
   66    67     1 
   66    68     1 
   68    69     1 
   68    74     1 
   69    70     1 
   69    71     1 
   71    72     1 
   71    73     1 
   73    76     1 
   73    78     1 
   74    75     1 
   74    76     1 
   76    77     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    88     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    90     1 
   87    92     1 
   88    89     1 
   88    90     1 
   90    91     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94   103     1 
   96    97     1 
   96    98     1 
   96   108     1 
   98    99     1 
   98   104     1 
   99   100     1 
   99   101     1 
  101   102     1 
  101   103     1 
  103   106     1 
  104   105     1 
  104   106     1 
  106   107     1 
  108   109     1 
  108   110     1 
  110   111     1 
  110   112     1 
  110   116     1 
  112   113     1 
  112   114     1 
  112   115     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  120   121     1 
  120   122     1 
  120   132     1 
  122   123     1 
  122   124     1 
  122   128     1 
  124   125     1 
  124   126     1 
  124   127     1 
  128   129     1 
  128   130     1 
  128   131     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  136   156     1 
  138   139     1 
  138   140     1 
  138   141     1 
  141   142     1 
  141   147     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   152     1 
  147   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   154     1 
  152   153     1 
  152   154     1 
  154   155     1 
  156   157     1 
  156   158     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   162     1 
  160   169     1 
  162   163     1 
  162   164     1 
  162   165     1 
  165   166     1 
  165   167     1 
  167   168     1 
  169   170     1 
  169   171     1 
  171   172     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    39     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    39     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    38     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    38     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    38     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    39     1 
   16    40     1 
   16    43     1 
   16    44     1 
   17    19     1 
   17    20     1 
   17    38     1 
   17    42     1 
   17    55     1 
   18    24     1 
   18    29     1 
   18    42     1 
   18    55     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    39     1 
   19    54     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    30     1 
   20    39     1 
   20    54     1 
   21    24     1 
   21    29     1 
   21    38     1 
   22    24     1 
   22    29     1 
   22    38     1 
   23    27     1 
   23    31     1 
   23    32     1 
   23    34     1 
   23    38     1 
   24    30     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    34     1 
   28    31     1 
   28    32     1 
   28    37     1 
   29    33     1 
   29    35     1 
   29    36     1 
   30    34     1 
   30    37     1 
   31    33     1 
   31    36     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    37     1 
   38    54     1 
   40    45     1 
   40    46     1 
   40    50     1 
   40    55     1 
   40    56     1 
   40    59     1 
   40    60     1 
   41    43     1 
   41    44     1 
   41    54     1 
   41    58     1 
   41    65     1 
   42    47     1 
   42    48     1 
   42    49     1 
   42    51     1 
   42    52     1 
   42    53     1 
   42    58     1 
   42    65     1 
   43    45     1 
   43    46     1 
   43    50     1 
   43    55     1 
   43    64     1 
   44    55     1 
   44    64     1 
   45    47     1 
   45    48     1 
   45    49     1 
   45    51     1 
   45    52     1 
   45    53     1 
   45    54     1 
   46    51     1 
   46    52     1 
   46    53     1 
   46    54     1 
   47    50     1 
   48    50     1 
   49    50     1 
   50    54     1 
   54    64     1 
   56    61     1 
   56    62     1 
   56    63     1 
   56    65     1 
   56    69     1 
   56    74     1 
   57    59     1 
   57    60     1 
   57    64     1 
   57    67     1 
   57    68     1 
   58    67     1 
   58    68     1 
   59    61     1 
   59    62     1 
   59    63     1 
   59    65     1 
   59    66     1 
   60    65     1 
   60    66     1 
   61    64     1 
   62    64     1 
   63    64     1 
   64    66     1 
   66    70     1 
   66    71     1 
   66    75     1 
   66    76     1 
   67    69     1 
   67    74     1 
   68    72     1 
   68    73     1 
   68    77     1 
   69    75     1 
   69    76     1 
   69    78     1 
   70    72     1 
   70    73     1 
   70    74     1 
   71    74     1 
   71    77     1 
   71    79     1 
   71    80     1 
   72    76     1 
   72    78     1 
   73    75     1 
   73    81     1 
   73    82     1 
   74    78     1 
   75    77     1 
   76    79     1 
   76    80     1 
   77    78     1 
   78    83     1 
   78    88     1 
   79    81     1 
   79    82     1 
   80    84     1 
   80    85     1 
   80    89     1 
   80    90     1 
   81    83     1 
   81    88     1 
   82    86     1 
   82    87     1 
   82    91     1 
   83    89     1 
   83    90     1 
   83    92     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    88     1 
   85    91     1 
   85    93     1 
   85    94     1 
   86    90     1 
   86    92     1 
   87    89     1 
   87    95     1 
   87   103     1 
   88    92     1 
   89    91     1 
   90    93     1 
   90    94     1 
   91    92     1 
   92   101     1 
   92   106     1 
   93    95     1 
   93   103     1 
   94    99     1 
   94   102     1 
   94   104     1 
   94   107     1 
   95   101     1 
   95   106     1 
   96   100     1 
   96   101     1 
   96   105     1 
   96   106     1 
   96   111     1 
   96   112     1 
   96   116     1 
   97    99     1 
   97   104     1 
   97   109     1 
   97   110     1 
   98   102     1 
   98   103     1 
   98   107     1 
   98   109     1 
   98   110     1 
   99   105     1 
   99   106     1 
   99   108     1 
  100   102     1 
  100   103     1 
  100   104     1 
  101   104     1 
  101   107     1 
  102   106     1 
  103   105     1 
  104   108     1 
  105   107     1 
  108   113     1 
  108   114     1 
  108   115     1 
  108   117     1 
  108   118     1 
  109   111     1 
  109   112     1 
  109   116     1 
  110   119     1 
  110   120     1 
  111   113     1 
  111   114     1 
  111   115     1 
  111   117     1 
  111   118     1 
  112   117     1 
  112   118     1 
  113   116     1 
  114   116     1 
  115   116     1 
  116   121     1 
  116   122     1 
  116   132     1 
  117   119     1 
  117   120     1 
  118   123     1 
  118   124     1 
  118   128     1 
  118   133     1 
  118   134     1 
  119   121     1 
  119   122     1 
  119   132     1 
  120   125     1 
  120   126     1 
  120   127     1 
  120   129     1 
  120   130     1 
  120   131     1 
  120   135     1 
  120   136     1 
  121   123     1 
  121   124     1 
  121   128     1 
  121   133     1 
  121   134     1 
  122   133     1 
  122   134     1 
  123   125     1 
  123   126     1 
  123   127     1 
  123   129     1 
  123   130     1 
  123   131     1 
  123   132     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   132     1 
  125   128     1 
  126   128     1 
  127   128     1 
  128   132     1 
  132   137     1 
  132   138     1 
  132   156     1 
  133   135     1 
  133   136     1 
  134   139     1 
  134   140     1 
  134   141     1 
  134   157     1 
  134   158     1 
  135   137     1 
  135   138     1 
  135   156     1 
  136   142     1 
  136   147     1 
  136   159     1 
  136   160     1 
  137   139     1 
  137   140     1 
  137   141     1 
  137   157     1 
  137   158     1 
  138   143     1 
  138   144     1 
  138   146     1 
  138   148     1 
  138   157     1 
  138   158     1 
  139   142     1 
  139   147     1 
  139   156     1 
  140   142     1 
  140   147     1 
  140   156     1 
  141   145     1 
  141   149     1 
  141   150     1 
  141   152     1 
  141   156     1 
  142   148     1 
  142   152     1 
  143   145     1 
  143   146     1 
  143   147     1 
  144   148     1 
  144   153     1 
  144   154     1 
  145   147     1 
  145   152     1 
  146   149     1 
  146   150     1 
  146   155     1 
  147   151     1 
  147   153     1 
  147   154     1 
  148   152     1 
  148   155     1 
  149   151     1 
  149   154     1 
  150   153     1 
  151   152     1 
  151   155     1 
  153   155     1 
  156   161     1 
  156   162     1 
  156   169     1 
  157   159     1 
  157   160     1 
  158   163     1 
  158   164     1 
  158   165     1 
  158   170     1 
  158   171     1 
  159   161     1 
  159   162     1 
  159   169     1 
  160   166     1 
  160   167     1 
  160   172     1 
  161   163     1 
  161   164     1 
  161   165     1 
  161   170     1 
  161   171     1 
  162   168     1 
  162   170     1 
  162   171     1 
  163   166     1 
  163   167     1 
  163   169     1 
  164   166     1 
  164   167     1 
  164   169     1 
  165   169     1 
  166   168     1 
  170   172     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    38     5 
    3     1    38     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    54     5 
   18    16    54     5 
   16    18    19     5 
   16    18    20     5 
   16    18    38     5 
   19    18    20     5 
   19    18    38     5 
   20    18    38     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    29     5 
   24    23    29     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    34     5 
   29    28    34     5 
   23    29    28     5 
   23    29    30     5 
   28    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   28    34    35     5 
   28    34    36     5 
   35    34    36     5 
   32    36    34     5 
   32    36    37     5 
   34    36    37     5 
    1    38    18     5 
    1    38    39     5 
   18    38    39     5 
   41    40    42     5 
   41    40    64     5 
   42    40    64     5 
   40    42    43     5 
   40    42    44     5 
   40    42    54     5 
   43    42    44     5 
   43    42    54     5 
   44    42    54     5 
   42    44    45     5 
   42    44    46     5 
   42    44    50     5 
   45    44    46     5 
   45    44    50     5 
   46    44    50     5 
   44    46    47     5 
   44    46    48     5 
   44    46    49     5 
   47    46    48     5 
   47    46    49     5 
   48    46    49     5 
   44    50    51     5 
   44    50    52     5 
   44    50    53     5 
   51    50    52     5 
   51    50    53     5 
   52    50    53     5 
   16    54    42     5 
   16    54    55     5 
   42    54    55     5 
   57    56    58     5 
   57    56    66     5 
   58    56    66     5 
   56    58    59     5 
   56    58    60     5 
   56    58    64     5 
   59    58    60     5 
   59    58    64     5 
   60    58    64     5 
   58    60    61     5 
   58    60    62     5 
   58    60    63     5 
   61    60    62     5 
   61    60    63     5 
   62    60    63     5 
   40    64    58     5 
   40    64    65     5 
   58    64    65     5 
   56    66    67     5 
   56    66    68     5 
   67    66    68     5 
   66    68    69     5 
   66    68    74     5 
   69    68    74     5 
   68    69    70     5 
   68    69    71     5 
   70    69    71     5 
   69    71    72     5 
   69    71    73     5 
   72    71    73     5 
   71    73    76     5 
   71    73    78     5 
   76    73    78     5 
   68    74    75     5 
   68    74    76     5 
   75    74    76     5 
   73    76    74     5 
   73    76    77     5 
   74    76    77     5 
   73    78    79     5 
   73    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    88     5 
   83    82    88     5 
   82    83    84     5 
   82    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   85    87    90     5 
   85    87    92     5 
   90    87    92     5 
   82    88    89     5 
   82    88    90     5 
   89    88    90     5 
   87    90    88     5 
   87    90    91     5 
   88    90    91     5 
   87    92    93     5 
   87    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94   103     5 
   95    94   103     5 
   97    96    98     5 
   97    96   108     5 
   98    96   108     5 
   96    98    99     5 
   96    98   104     5 
   99    98   104     5 
   98    99   100     5 
   98    99   101     5 
  100    99   101     5 
   99   101   102     5 
   99   101   103     5 
  102   101   103     5 
   94   103   101     5 
   94   103   106     5 
  101   103   106     5 
   98   104   105     5 
   98   104   106     5 
  105   104   106     5 
  103   106   104     5 
  103   106   107     5 
  104   106   107     5 
   96   108   109     5 
   96   108   110     5 
  109   108   110     5 
  108   110   111     5 
  108   110   112     5 
  108   110   116     5 
  111   110   112     5 
  111   110   116     5 
  112   110   116     5 
  110   112   113     5 
  110   112   114     5 
  110   112   115     5 
  113   112   114     5 
  113   112   115     5 
  114   112   115     5 
  110   116   117     5 
  110   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  119   118   120     5 
  118   120   121     5 
  118   120   122     5 
  118   120   132     5 
  121   120   122     5 
  121   120   132     5 
  122   120   132     5 
  120   122   123     5 
  120   122   124     5 
  120   122   128     5 
  123   122   124     5 
  123   122   128     5 
  124   122   128     5 
  122   124   125     5 
  122   124   126     5 
  122   124   127     5 
  125   124   126     5 
  125   124   127     5 
  126   124   127     5 
  122   128   129     5 
  122   128   130     5 
  122   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  120   132   133     5 
  120   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  134   136   156     5 
  137   136   138     5 
  137   136   156     5 
  138   136   156     5 
  136   138   139     5 
  136   138   140     5 
  136   138   141     5 
  139   138   140     5 
  139   138   141     5 
  140   138   141     5 
  138   141   142     5 
  138   141   147     5 
  142   141   147     5 
  141   142   143     5 
  141   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   152     5 
  147   146   152     5 
  141   147   146     5 
  141   147   148     5 
  146   147   148     5 
  147   148   149     5 
  147   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   154     5 
  151   150   154     5 
  146   152   153     5 
  146   152   154     5 
  153   152   154     5 
  150   154   152     5 
  150   154   155     5 
  152   154   155     5 
  136   156   157     5 
  136   156   158     5 
  157   156   158     5 
  156   158   159     5 
  156   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   162     5 
  158   160   169     5 
  161   160   162     5 
  161   160   169     5 
  162   160   169     5 
  160   162   163     5 
  160   162   164     5 
  160   162   165     5 
  163   162   164     5 
  163   162   165     5 
  164   162   165     5 
  162   165   166     5 
  162   165   167     5 
  166   165   167     5 
  165   167   168     5 
  160   169   170     5 
  160   169   171     5 
  170   169   171     5 
  169   171   172     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   38     1     3     4     9 
   38     1     3     5     9 
   38     1     3    12     9 
    2     1    38    18     9 
    2     1    38    39     9 
    3     1    38    18     9 
    3     1    38    39     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    38     9 
   54    16    18    19     9 
   54    16    18    20     9 
   54    16    18    38     9 
   17    16    54    42     9 
   17    16    54    55     9 
   18    16    54    42     9 
   18    16    54    55     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   38    18    20    21     9 
   38    18    20    22     9 
   38    18    20    23     9 
   16    18    38     1     9 
   16    18    38    39     9 
   19    18    38     1     9 
   19    18    38    39     9 
   20    18    38     1     9 
   20    18    38    39     9 
   18    20    23    24     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    29     9 
   20    23    24    25     9 
   20    23    24    26     9 
   29    23    24    25     9 
   29    23    24    26     9 
   20    23    29    28     9 
   20    23    29    30     9 
   24    23    29    28     9 
   24    23    29    30     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    34     9 
   27    26    28    29     9 
   27    26    28    34     9 
   26    28    29    23     9 
   26    28    29    30     9 
   34    28    29    23     9 
   34    28    29    30     9 
   26    28    34    35     9 
   26    28    34    36     9 
   29    28    34    35     9 
   29    28    34    36     9 
   23    29    30    31     9 
   23    29    30    32     9 
   28    29    30    31     9 
   28    29    30    32     9 
   29    30    32    33     9 
   29    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    36    34     9 
   30    32    36    37     9 
   33    32    36    34     9 
   33    32    36    37     9 
   28    34    36    32     9 
   28    34    36    37     9 
   35    34    36    32     9 
   35    34    36    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    54     9 
   64    40    42    43     9 
   64    40    42    44     9 
   64    40    42    54     9 
   41    40    64    58     9 
   41    40    64    65     9 
   42    40    64    58     9 
   42    40    64    65     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    50     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    50     9 
   54    42    44    45     9 
   54    42    44    46     9 
   54    42    44    50     9 
   40    42    54    16     9 
   40    42    54    55     9 
   43    42    54    16     9 
   43    42    54    55     9 
   44    42    54    16     9 
   44    42    54    55     9 
   42    44    46    47     9 
   42    44    46    48     9 
   42    44    46    49     9 
   45    44    46    47     9 
   45    44    46    48     9 
   45    44    46    49     9 
   50    44    46    47     9 
   50    44    46    48     9 
   50    44    46    49     9 
   42    44    50    51     9 
   42    44    50    52     9 
   42    44    50    53     9 
   45    44    50    51     9 
   45    44    50    52     9 
   45    44    50    53     9 
   46    44    50    51     9 
   46    44    50    52     9 
   46    44    50    53     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    64     9 
   66    56    58    59     9 
   66    56    58    60     9 
   66    56    58    64     9 
   57    56    66    67     9 
   57    56    66    68     9 
   58    56    66    67     9 
   58    56    66    68     9 
   56    58    60    61     9 
   56    58    60    62     9 
   56    58    60    63     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    63     9 
   64    58    60    61     9 
   64    58    60    62     9 
   64    58    60    63     9 
   56    58    64    40     9 
   56    58    64    65     9 
   59    58    64    40     9 
   59    58    64    65     9 
   60    58    64    40     9 
   60    58    64    65     9 
   56    66    68    69     9 
   56    66    68    74     9 
   67    66    68    69     9 
   67    66    68    74     9 
   66    68    69    70     9 
   66    68    69    71     9 
   74    68    69    70     9 
   74    68    69    71     9 
   66    68    74    75     9 
   66    68    74    76     9 
   69    68    74    75     9 
   69    68    74    76     9 
   68    69    71    72     9 
   68    69    71    73     9 
   70    69    71    72     9 
   70    69    71    73     9 
   69    71    73    76     9 
   69    71    73    78     9 
   72    71    73    76     9 
   72    71    73    78     9 
   71    73    76    74     9 
   71    73    76    77     9 
   78    73    76    74     9 
   78    73    76    77     9 
   71    73    78    79     9 
   71    73    78    80     9 
   76    73    78    79     9 
   76    73    78    80     9 
   68    74    76    73     9 
   68    74    76    77     9 
   75    74    76    73     9 
   75    74    76    77     9 
   73    78    80    81     9 
   73    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    83     9 
   78    80    82    88     9 
   81    80    82    83     9 
   81    80    82    88     9 
   80    82    83    84     9 
   80    82    83    85     9 
   88    82    83    84     9 
   88    82    83    85     9 
   80    82    88    89     9 
   80    82    88    90     9 
   83    82    88    89     9 
   83    82    88    90     9 
   82    83    85    86     9 
   82    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    90     9 
   83    85    87    92     9 
   86    85    87    90     9 
   86    85    87    92     9 
   85    87    90    88     9 
   85    87    90    91     9 
   92    87    90    88     9 
   92    87    90    91     9 
   85    87    92    93     9 
   85    87    92    94     9 
   90    87    92    93     9 
   90    87    92    94     9 
   82    88    90    87     9 
   82    88    90    91     9 
   89    88    90    87     9 
   89    88    90    91     9 
   87    92    94    95     9 
   87    92    94   103     9 
   93    92    94    95     9 
   93    92    94   103     9 
   92    94   103   101     9 
   92    94   103   106     9 
   95    94   103   101     9 
   95    94   103   106     9 
   97    96    98    99     9 
   97    96    98   104     9 
  108    96    98    99     9 
  108    96    98   104     9 
   97    96   108   109     9 
   97    96   108   110     9 
   98    96   108   109     9 
   98    96   108   110     9 
   96    98    99   100     9 
   96    98    99   101     9 
  104    98    99   100     9 
  104    98    99   101     9 
   96    98   104   105     9 
   96    98   104   106     9 
   99    98   104   105     9 
   99    98   104   106     9 
   98    99   101   102     9 
   98    99   101   103     9 
  100    99   101   102     9 
  100    99   101   103     9 
   99   101   103    94     9 
   99   101   103   106     9 
  102   101   103    94     9 
  102   101   103   106     9 
   94   103   106   104     9 
   94   103   106   107     9 
  101   103   106   104     9 
  101   103   106   107     9 
   98   104   106   103     9 
   98   104   106   107     9 
  105   104   106   103     9 
  105   104   106   107     9 
   96   108   110   111     9 
   96   108   110   112     9 
   96   108   110   116     9 
  109   108   110   111     9 
  109   108   110   112     9 
  109   108   110   116     9 
  108   110   112   113     9 
  108   110   112   114     9 
  108   110   112   115     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   115     9 
  116   110   112   113     9 
  116   110   112   114     9 
  116   110   112   115     9 
  108   110   116   117     9 
  108   110   116   118     9 
  111   110   116   117     9 
  111   110   116   118     9 
  112   110   116   117     9 
  112   110   116   118     9 
  110   116   118   119     9 
  110   116   118   120     9 
  117   116   118   119     9 
  117   116   118   120     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   132     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   132     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   128     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   128     9 
  132   120   122   123     9 
  132   120   122   124     9 
  132   120   122   128     9 
  118   120   132   133     9 
  118   120   132   134     9 
  121   120   132   133     9 
  121   120   132   134     9 
  122   120   132   133     9 
  122   120   132   134     9 
  120   122   124   125     9 
  120   122   124   126     9 
  120   122   124   127     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   127     9 
  128   122   124   125     9 
  128   122   124   126     9 
  128   122   124   127     9 
  120   122   128   129     9 
  120   122   128   130     9 
  120   122   128   131     9 
  123   122   128   129     9 
  123   122   128   130     9 
  123   122   128   131     9 
  124   122   128   129     9 
  124   122   128   130     9 
  124   122   128   131     9 
  120   132   134   135     9 
  120   132   134   136     9 
  133   132   134   135     9 
  133   132   134   136     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   156     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   156     9 
  134   136   138   139     9 
  134   136   138   140     9 
  134   136   138   141     9 
  137   136   138   139     9 
  137   136   138   140     9 
  137   136   138   141     9 
  156   136   138   139     9 
  156   136   138   140     9 
  156   136   138   141     9 
  134   136   156   157     9 
  134   136   156   158     9 
  137   136   156   157     9 
  137   136   156   158     9 
  138   136   156   157     9 
  138   136   156   158     9 
  136   138   141   142     9 
  136   138   141   147     9 
  139   138   141   142     9 
  139   138   141   147     9 
  140   138   141   142     9 
  140   138   141   147     9 
  138   141   142   143     9 
  138   141   142   144     9 
  147   141   142   143     9 
  147   141   142   144     9 
  138   141   147   146     9 
  138   141   147   148     9 
  142   141   147   146     9 
  142   141   147   148     9 
  141   142   144   145     9 
  141   142   144   146     9 
  143   142   144   145     9 
  143   142   144   146     9 
  142   144   146   147     9 
  142   144   146   152     9 
  145   144   146   147     9 
  145   144   146   152     9 
  144   146   147   141     9 
  144   146   147   148     9 
  152   146   147   141     9 
  152   146   147   148     9 
  144   146   152   153     9 
  144   146   152   154     9 
  147   146   152   153     9 
  147   146   152   154     9 
  141   147   148   149     9 
  141   147   148   150     9 
  146   147   148   149     9 
  146   147   148   150     9 
  147   148   150   151     9 
  147   148   150   154     9 
  149   148   150   151     9 
  149   148   150   154     9 
  148   150   154   152     9 
  148   150   154   155     9 
  151   150   154   152     9 
  151   150   154   155     9 
  146   152   154   150     9 
  146   152   154   155     9 
  153   152   154   150     9 
  153   152   154   155     9 
  136   156   158   159     9 
  136   156   158   160     9 
  157   156   158   159     9 
  157   156   158   160     9 
  156   158   160   161     9 
  156   158   160   162     9 
  156   158   160   169     9 
  159   158   160   161     9 
  159   158   160   162     9 
  159   158   160   169     9 
  158   160   162   163     9 
  158   160   162   164     9 
  158   160   162   165     9 
  161   160   162   163     9 
  161   160   162   164     9 
  161   160   162   165     9 
  169   160   162   163     9 
  169   160   162   164     9 
  169   160   162   165     9 
  158   160   169   170     9 
  158   160   169   171     9 
  161   160   169   170     9 
  161   160   169   171     9 
  162   160   169   170     9 
  162   160   169   171     9 
  160   162   165   166     9 
  160   162   165   167     9 
  163   162   165   166     9 
  163   162   165   167     9 
  164   162   165   166     9 
  164   162   165   167     9 
  162   165   167   168     9 
  166   165   167   168     9 
  160   169   171   172     9 
  170   169   171   172     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    38     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    54    18    17     2 
   38    18     1    39     2 
   40    64    42    41     2 
   54    42    16    55     2 
   56    66    58    57     2 
   64    58    40    65     2 
  108    96   110   109     2 
  116   110   118   117     2 
  118   116   120   119     2 
  132   120   134   133     2 
  134   132   136   135     2 
  156   136   158   157     2 
  158   156   160   159     2 
  165   162   167   166     2 
  169   160   171   170     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   54    16    18    38     1     1 
   64    40    42    54    16     1 
   66    56    58    64    40     1 
   96   108   110   116   118     1 
  116   118   120   132   134     1 
  132   134   136   156   158     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
