;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:33:00 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dwwa-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Wr  rtp Wr   q  0.0
    16        NH1      2     Wr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Wr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Wr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Wr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Wr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Wr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Wr    HB2     22       0.09      1.008   ; qtot 0
    23         CY      2     Wr     CG     23      -0.03     12.011   ; qtot -0.03
    24         CA      2     Wr    CD1     24      0.035     12.011   ; qtot 0.005
    25         HP      2     Wr    HD1     25      0.115      1.008   ; qtot 0.12
    26         NY      2     Wr    NE1     26      -0.61     14.007   ; qtot -0.49
    27          H      2     Wr    HE1     27       0.38      1.008   ; qtot -0.11
    28        CPT      2     Wr    CE2     28       0.13     12.011   ; qtot 0.02
    29        CPT      2     Wr    CD2     29      -0.02     12.011   ; qtot 0
    30         CA      2     Wr    CE3     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Wr    HE3     31      0.115      1.008   ; qtot 0
    32         CA      2     Wr    CZ3     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Wr    HZ3     33      0.115      1.008   ; qtot 0
    34         CA      2     Wr    CZ2     34     -0.115     12.011   ; qtot -0.115
    35         HP      2     Wr    HZ2     35      0.115      1.008   ; qtot 0
    36         CA      2     Wr    CH2     36     -0.115     12.011   ; qtot -0.115
    37         HP      2     Wr    HH2     37      0.115      1.008   ; qtot 0
    38          C      2     Wr      C     38       0.51     12.011   ; qtot 0.51
    39          O      2     Wr      O     39      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    40        NH1      3     Wr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      3     Wr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      3     Wr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      3     Wr     HA     43       0.09      1.008   ; qtot 0
    44        CT2      3     Wr     CB     44      -0.18     12.011   ; qtot -0.18
    45         HA      3     Wr    HB1     45       0.09      1.008   ; qtot -0.09
    46         HA      3     Wr    HB2     46       0.09      1.008   ; qtot 0
    47         CY      3     Wr     CG     47      -0.03     12.011   ; qtot -0.03
    48         CA      3     Wr    CD1     48      0.035     12.011   ; qtot 0.005
    49         HP      3     Wr    HD1     49      0.115      1.008   ; qtot 0.12
    50         NY      3     Wr    NE1     50      -0.61     14.007   ; qtot -0.49
    51          H      3     Wr    HE1     51       0.38      1.008   ; qtot -0.11
    52        CPT      3     Wr    CE2     52       0.13     12.011   ; qtot 0.02
    53        CPT      3     Wr    CD2     53      -0.02     12.011   ; qtot 0
    54         CA      3     Wr    CE3     54     -0.115     12.011   ; qtot -0.115
    55         HP      3     Wr    HE3     55      0.115      1.008   ; qtot 0
    56         CA      3     Wr    CZ3     56     -0.115     12.011   ; qtot -0.115
    57         HP      3     Wr    HZ3     57      0.115      1.008   ; qtot 0
    58         CA      3     Wr    CZ2     58     -0.115     12.011   ; qtot -0.115
    59         HP      3     Wr    HZ2     59      0.115      1.008   ; qtot 0
    60         CA      3     Wr    CH2     60     -0.115     12.011   ; qtot -0.115
    61         HP      3     Wr    HH2     61      0.115      1.008   ; qtot 0
    62          C      3     Wr      C     62       0.51     12.011   ; qtot 0.51
    63          O      3     Wr      O     63      -0.51     15.999   ; qtot 0
; residue   4 Ar  rtp Ar   q  0.0
    64        NH1      4     Ar      N     64      -0.47     14.007   ; qtot -0.47
    65          H      4     Ar     HN     65       0.31      1.008   ; qtot -0.16
    66        CT1      4     Ar     CA     66       0.07     12.011   ; qtot -0.09
    67         HB      4     Ar     HA     67       0.09      1.008   ; qtot 0
    68        CT3      4     Ar     CB     68      -0.27     12.011   ; qtot -0.27
    69         HA      4     Ar    HB1     69       0.09      1.008   ; qtot -0.18
    70         HA      4     Ar    HB2     70       0.09      1.008   ; qtot -0.09
    71         HA      4     Ar    HB3     71       0.09      1.008   ; qtot 0
    72          C      4     Ar      C     72       0.51     12.011   ; qtot 0.51
    73          O      4     Ar      O     73      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    74          C      5    COP      C     74       0.51     12.011   ; qtot 0.51
    75          O      5    COP      O     75      -0.51     15.999   ; qtot 0
    76         CA      5    COP     CG     76          0     12.011   ; qtot 0
    77         CA      5    COP    CD1     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HD1     78      0.115      1.008   ; qtot 0
    79         CA      5    COP    CE1     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HE1     80      0.115      1.008   ; qtot 0
    81         CA      5    COP     CZ     81          0     12.011   ; qtot 0
    82         CA      5    COP    CD2     82     -0.115     12.011   ; qtot -0.115
    83         HP      5    COP    HD2     83      0.115      1.008   ; qtot 0
    84         CA      5    COP    CE2     84     -0.115     12.011   ; qtot -0.115
    85         HP      5    COP    HE2     85      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    86        CE1      6    VIN     CR     86      -0.09     12.011   ; qtot -0.09
    87        HE1      6    VIN    HR1     87       0.09      1.008   ; qtot 0
    88        CE1      6    VIN      C     88      -0.09     12.011   ; qtot -0.09
    89        HE1      6    VIN     HN     89       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    90         CA      7    BEN     CG     90          0     12.011   ; qtot 0
    91         CA      7    BEN    CD1     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HD1     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN    CE1     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HE1     94      0.115      1.008   ; qtot 0
    95         CA      7    BEN     CZ     95          0     12.011   ; qtot 0
    96         CA      7    BEN    CD2     96     -0.115     12.011   ; qtot -0.115
    97         HP      7    BEN    HD2     97      0.115      1.008   ; qtot 0
    98         CA      7    BEN    CE2     98     -0.115     12.011   ; qtot -0.115
    99         HP      7    BEN    HE2     99      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
   100        CE1      8   VIN2     CR    100      -0.09     12.011   ; qtot -0.09
   101        HE1      8   VIN2    HR1    101       0.09      1.008   ; qtot 0
   102        CE1      8   VIN2      C    102      -0.09     12.011   ; qtot -0.09
   103        HE1      8   VIN2     HN    103       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   104          C      9   COPr      C    104       0.51     12.011   ; qtot 0.51
   105          O      9   COPr      O    105      -0.51     15.999   ; qtot 0
   106         CA      9   COPr     CG    106          0     12.011   ; qtot 0
   107         CA      9   COPr    CD1    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HD1    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr    CE1    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HE1    110      0.115      1.008   ; qtot 0
   111         CA      9   COPr     CZ    111          0     12.011   ; qtot 0
   112         CA      9   COPr    CD2    112     -0.115     12.011   ; qtot -0.115
   113         HP      9   COPr    HD2    113      0.115      1.008   ; qtot 0
   114         CA      9   COPr    CE2    114     -0.115     12.011   ; qtot -0.115
   115         HP      9   COPr    HE2    115      0.115      1.008   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
   116        NH1     10    ALA      N    116      -0.47     14.007   ; qtot -0.47
   117          H     10    ALA     HN    117       0.31      1.008   ; qtot -0.16
   118        CT1     10    ALA     CA    118       0.07     12.011   ; qtot -0.09
   119         HB     10    ALA     HA    119       0.09      1.008   ; qtot 0
   120        CT3     10    ALA     CB    120      -0.27     12.011   ; qtot -0.27
   121         HA     10    ALA    HB1    121       0.09      1.008   ; qtot -0.18
   122         HA     10    ALA    HB2    122       0.09      1.008   ; qtot -0.09
   123         HA     10    ALA    HB3    123       0.09      1.008   ; qtot 0
   124          C     10    ALA      C    124       0.51     12.011   ; qtot 0.51
   125          O     10    ALA      O    125      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   126        NH1     11    TRP      N    126      -0.47     14.007   ; qtot -0.47
   127          H     11    TRP     HN    127       0.31      1.008   ; qtot -0.16
   128        CT1     11    TRP     CA    128       0.07     12.011   ; qtot -0.09
   129         HB     11    TRP     HA    129       0.09      1.008   ; qtot 0
   130        CT2     11    TRP     CB    130      -0.18     12.011   ; qtot -0.18
   131         HA     11    TRP    HB1    131       0.09      1.008   ; qtot -0.09
   132         HA     11    TRP    HB2    132       0.09      1.008   ; qtot 0
   133         CY     11    TRP     CG    133      -0.03     12.011   ; qtot -0.03
   134         CA     11    TRP    CD1    134      0.035     12.011   ; qtot 0.005
   135         HP     11    TRP    HD1    135      0.115      1.008   ; qtot 0.12
   136         NY     11    TRP    NE1    136      -0.61     14.007   ; qtot -0.49
   137          H     11    TRP    HE1    137       0.38      1.008   ; qtot -0.11
   138        CPT     11    TRP    CE2    138       0.13     12.011   ; qtot 0.02
   139        CPT     11    TRP    CD2    139      -0.02     12.011   ; qtot 0
   140         CA     11    TRP    CE3    140     -0.115     12.011   ; qtot -0.115
   141         HP     11    TRP    HE3    141      0.115      1.008   ; qtot 0
   142         CA     11    TRP    CZ3    142     -0.115     12.011   ; qtot -0.115
   143         HP     11    TRP    HZ3    143      0.115      1.008   ; qtot 0
   144         CA     11    TRP    CZ2    144     -0.115     12.011   ; qtot -0.115
   145         HP     11    TRP    HZ2    145      0.115      1.008   ; qtot 0
   146         CA     11    TRP    CH2    146     -0.115     12.011   ; qtot -0.115
   147         HP     11    TRP    HH2    147      0.115      1.008   ; qtot 0
   148          C     11    TRP      C    148       0.51     12.011   ; qtot 0.51
   149          O     11    TRP      O    149      -0.51     15.999   ; qtot 0
; residue  12 TRP rtp TRP  q  0.0
   150        NH1     12    TRP      N    150      -0.47     14.007   ; qtot -0.47
   151          H     12    TRP     HN    151       0.31      1.008   ; qtot -0.16
   152        CT1     12    TRP     CA    152       0.07     12.011   ; qtot -0.09
   153         HB     12    TRP     HA    153       0.09      1.008   ; qtot 0
   154        CT2     12    TRP     CB    154      -0.18     12.011   ; qtot -0.18
   155         HA     12    TRP    HB1    155       0.09      1.008   ; qtot -0.09
   156         HA     12    TRP    HB2    156       0.09      1.008   ; qtot 0
   157         CY     12    TRP     CG    157      -0.03     12.011   ; qtot -0.03
   158         CA     12    TRP    CD1    158      0.035     12.011   ; qtot 0.005
   159         HP     12    TRP    HD1    159      0.115      1.008   ; qtot 0.12
   160         NY     12    TRP    NE1    160      -0.61     14.007   ; qtot -0.49
   161          H     12    TRP    HE1    161       0.38      1.008   ; qtot -0.11
   162        CPT     12    TRP    CE2    162       0.13     12.011   ; qtot 0.02
   163        CPT     12    TRP    CD2    163      -0.02     12.011   ; qtot 0
   164         CA     12    TRP    CE3    164     -0.115     12.011   ; qtot -0.115
   165         HP     12    TRP    HE3    165      0.115      1.008   ; qtot 0
   166         CA     12    TRP    CZ3    166     -0.115     12.011   ; qtot -0.115
   167         HP     12    TRP    HZ3    167      0.115      1.008   ; qtot 0
   168         CA     12    TRP    CZ2    168     -0.115     12.011   ; qtot -0.115
   169         HP     12    TRP    HZ2    169      0.115      1.008   ; qtot 0
   170         CA     12    TRP    CH2    170     -0.115     12.011   ; qtot -0.115
   171         HP     12    TRP    HH2    171      0.115      1.008   ; qtot 0
   172          C     12    TRP      C    172       0.51     12.011   ; qtot 0.51
   173          O     12    TRP      O    173      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   174        NH1     13    CDP      N    174      -0.47     14.007   ; qtot -0.47
   175          H     13    CDP     HN    175       0.31      1.008   ; qtot -0.16
   176        CT1     13    CDP     CA    176       0.07     12.011   ; qtot -0.09
   177         HB     13    CDP     HA    177       0.09      1.008   ; qtot 0
   178        CT2     13    CDP     CB    178      -0.21     12.011   ; qtot -0.21
   179         HA     13    CDP    HB1    179       0.09      1.008   ; qtot -0.12
   180         HA     13    CDP    HB2    180       0.09      1.008   ; qtot -0.03
   181         CD     13    CDP     CG    181       0.75     12.011   ; qtot 0.72
   182         OB     13    CDP    OD1    182      -0.55     15.999   ; qtot 0.17
   183        OH1     13    CDP    OD2    183      -0.61     15.999   ; qtot -0.44
   184          H     13    CDP    HD2    184       0.44      1.008   ; qtot 0
   185         CD     13    CDP      C    185       0.72     12.011   ; qtot 0.72
   186         OB     13    CDP      O    186      -0.55     15.999   ; qtot 0.17
   187        OH1     13    CDP    OXT    187      -0.61     15.999   ; qtot -0.44
   188          H     13    CDP     H2    188       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    38     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    62     1 
   18    19     1 
   18    20     1 
   18    38     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    34     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    72     1 
   42    43     1 
   42    44     1 
   42    62     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    53     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    58     1 
   53    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    60     1 
   58    59     1 
   58    60     1 
   60    61     1 
   62    63     1 
   64    65     1 
   64    66     1 
   64    74     1 
   66    67     1 
   66    68     1 
   66    72     1 
   68    69     1 
   68    70     1 
   68    71     1 
   72    73     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    82     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    84     1 
   81    86     1 
   82    83     1 
   82    84     1 
   84    85     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    96     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    98     1 
   95   100     1 
   96    97     1 
   96    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   111     1 
  104   105     1 
  104   106     1 
  104   116     1 
  106   107     1 
  106   112     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  111   114     1 
  112   113     1 
  112   114     1 
  114   115     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  118   124     1 
  120   121     1 
  120   122     1 
  120   123     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  128   148     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   139     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   144     1 
  139   140     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   146     1 
  144   145     1 
  144   146     1 
  146   147     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  152   172     1 
  154   155     1 
  154   156     1 
  154   157     1 
  157   158     1 
  157   163     1 
  158   159     1 
  158   160     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   168     1 
  163   164     1 
  164   165     1 
  164   166     1 
  166   167     1 
  166   170     1 
  168   169     1 
  168   170     1 
  170   171     1 
  172   173     1 
  172   174     1 
  174   175     1 
  174   176     1 
  176   177     1 
  176   178     1 
  176   185     1 
  178   179     1 
  178   180     1 
  178   181     1 
  181   182     1 
  181   183     1 
  183   184     1 
  185   186     1 
  185   187     1 
  187   188     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    39     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    39     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    38     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    38     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    38     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    39     1 
   16    40     1 
   16    43     1 
   16    44     1 
   17    19     1 
   17    20     1 
   17    38     1 
   17    42     1 
   17    63     1 
   18    24     1 
   18    29     1 
   18    42     1 
   18    63     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    39     1 
   19    62     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    30     1 
   20    39     1 
   20    62     1 
   21    24     1 
   21    29     1 
   21    38     1 
   22    24     1 
   22    29     1 
   22    38     1 
   23    27     1 
   23    31     1 
   23    32     1 
   23    34     1 
   23    38     1 
   24    30     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    34     1 
   28    31     1 
   28    32     1 
   28    37     1 
   29    33     1 
   29    35     1 
   29    36     1 
   30    34     1 
   30    37     1 
   31    33     1 
   31    36     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    37     1 
   38    62     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    63     1 
   40    64     1 
   40    67     1 
   40    68     1 
   41    43     1 
   41    44     1 
   41    62     1 
   41    66     1 
   41    73     1 
   42    48     1 
   42    53     1 
   42    66     1 
   42    73     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    63     1 
   43    72     1 
   44    49     1 
   44    50     1 
   44    52     1 
   44    54     1 
   44    63     1 
   44    72     1 
   45    48     1 
   45    53     1 
   45    62     1 
   46    48     1 
   46    53     1 
   46    62     1 
   47    51     1 
   47    55     1 
   47    56     1 
   47    58     1 
   47    62     1 
   48    54     1 
   48    58     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    54     1 
   50    59     1 
   50    60     1 
   51    53     1 
   51    58     1 
   52    55     1 
   52    56     1 
   52    61     1 
   53    57     1 
   53    59     1 
   53    60     1 
   54    58     1 
   54    61     1 
   55    57     1 
   55    60     1 
   56    59     1 
   57    58     1 
   57    61     1 
   59    61     1 
   62    72     1 
   64    69     1 
   64    70     1 
   64    71     1 
   64    73     1 
   64    77     1 
   64    82     1 
   65    67     1 
   65    68     1 
   65    72     1 
   65    75     1 
   65    76     1 
   66    75     1 
   66    76     1 
   67    69     1 
   67    70     1 
   67    71     1 
   67    73     1 
   67    74     1 
   68    73     1 
   68    74     1 
   69    72     1 
   70    72     1 
   71    72     1 
   72    74     1 
   74    78     1 
   74    79     1 
   74    83     1 
   74    84     1 
   75    77     1 
   75    82     1 
   76    80     1 
   76    81     1 
   76    85     1 
   77    83     1 
   77    84     1 
   77    86     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    82     1 
   79    85     1 
   79    87     1 
   79    88     1 
   80    84     1 
   80    86     1 
   81    83     1 
   81    89     1 
   81    90     1 
   82    86     1 
   83    85     1 
   84    87     1 
   84    88     1 
   85    86     1 
   86    91     1 
   86    96     1 
   87    89     1 
   87    90     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    98     1 
   89    91     1 
   89    96     1 
   90    94     1 
   90    95     1 
   90    99     1 
   91    97     1 
   91    98     1 
   91   100     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    96     1 
   93    99     1 
   93   101     1 
   93   102     1 
   94    98     1 
   94   100     1 
   95    97     1 
   95   103     1 
   95   111     1 
   96   100     1 
   97    99     1 
   98   101     1 
   98   102     1 
   99   100     1 
  100   109     1 
  100   114     1 
  101   103     1 
  101   111     1 
  102   107     1 
  102   110     1 
  102   112     1 
  102   115     1 
  103   109     1 
  103   114     1 
  104   108     1 
  104   109     1 
  104   113     1 
  104   114     1 
  104   119     1 
  104   120     1 
  104   124     1 
  105   107     1 
  105   112     1 
  105   117     1 
  105   118     1 
  106   110     1 
  106   111     1 
  106   115     1 
  106   117     1 
  106   118     1 
  107   113     1 
  107   114     1 
  107   116     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   112     1 
  109   115     1 
  110   114     1 
  111   113     1 
  112   116     1 
  113   115     1 
  116   121     1 
  116   122     1 
  116   123     1 
  116   125     1 
  116   126     1 
  117   119     1 
  117   120     1 
  117   124     1 
  118   127     1 
  118   128     1 
  119   121     1 
  119   122     1 
  119   123     1 
  119   125     1 
  119   126     1 
  120   125     1 
  120   126     1 
  121   124     1 
  122   124     1 
  123   124     1 
  124   129     1 
  124   130     1 
  124   148     1 
  125   127     1 
  125   128     1 
  126   131     1 
  126   132     1 
  126   133     1 
  126   149     1 
  126   150     1 
  127   129     1 
  127   130     1 
  127   148     1 
  128   134     1 
  128   139     1 
  128   151     1 
  128   152     1 
  129   131     1 
  129   132     1 
  129   133     1 
  129   149     1 
  129   150     1 
  130   135     1 
  130   136     1 
  130   138     1 
  130   140     1 
  130   149     1 
  130   150     1 
  131   134     1 
  131   139     1 
  131   148     1 
  132   134     1 
  132   139     1 
  132   148     1 
  133   137     1 
  133   141     1 
  133   142     1 
  133   144     1 
  133   148     1 
  134   140     1 
  134   144     1 
  135   137     1 
  135   138     1 
  135   139     1 
  136   140     1 
  136   145     1 
  136   146     1 
  137   139     1 
  137   144     1 
  138   141     1 
  138   142     1 
  138   147     1 
  139   143     1 
  139   145     1 
  139   146     1 
  140   144     1 
  140   147     1 
  141   143     1 
  141   146     1 
  142   145     1 
  143   144     1 
  143   147     1 
  145   147     1 
  148   153     1 
  148   154     1 
  148   172     1 
  149   151     1 
  149   152     1 
  150   155     1 
  150   156     1 
  150   157     1 
  150   173     1 
  150   174     1 
  151   153     1 
  151   154     1 
  151   172     1 
  152   158     1 
  152   163     1 
  152   175     1 
  152   176     1 
  153   155     1 
  153   156     1 
  153   157     1 
  153   173     1 
  153   174     1 
  154   159     1 
  154   160     1 
  154   162     1 
  154   164     1 
  154   173     1 
  154   174     1 
  155   158     1 
  155   163     1 
  155   172     1 
  156   158     1 
  156   163     1 
  156   172     1 
  157   161     1 
  157   165     1 
  157   166     1 
  157   168     1 
  157   172     1 
  158   164     1 
  158   168     1 
  159   161     1 
  159   162     1 
  159   163     1 
  160   164     1 
  160   169     1 
  160   170     1 
  161   163     1 
  161   168     1 
  162   165     1 
  162   166     1 
  162   171     1 
  163   167     1 
  163   169     1 
  163   170     1 
  164   168     1 
  164   171     1 
  165   167     1 
  165   170     1 
  166   169     1 
  167   168     1 
  167   171     1 
  169   171     1 
  172   177     1 
  172   178     1 
  172   185     1 
  173   175     1 
  173   176     1 
  174   179     1 
  174   180     1 
  174   181     1 
  174   186     1 
  174   187     1 
  175   177     1 
  175   178     1 
  175   185     1 
  176   182     1 
  176   183     1 
  176   188     1 
  177   179     1 
  177   180     1 
  177   181     1 
  177   186     1 
  177   187     1 
  178   184     1 
  178   186     1 
  178   187     1 
  179   182     1 
  179   183     1 
  179   185     1 
  180   182     1 
  180   183     1 
  180   185     1 
  181   185     1 
  182   184     1 
  186   188     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    38     5 
    3     1    38     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    62     5 
   18    16    62     5 
   16    18    19     5 
   16    18    20     5 
   16    18    38     5 
   19    18    20     5 
   19    18    38     5 
   20    18    38     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    29     5 
   24    23    29     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    34     5 
   29    28    34     5 
   23    29    28     5 
   23    29    30     5 
   28    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   28    34    35     5 
   28    34    36     5 
   35    34    36     5 
   32    36    34     5 
   32    36    37     5 
   34    36    37     5 
    1    38    18     5 
    1    38    39     5 
   18    38    39     5 
   41    40    42     5 
   41    40    72     5 
   42    40    72     5 
   40    42    43     5 
   40    42    44     5 
   40    42    62     5 
   43    42    44     5 
   43    42    62     5 
   44    42    62     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    53     5 
   48    47    53     5 
   47    48    49     5 
   47    48    50     5 
   49    48    50     5 
   48    50    51     5 
   48    50    52     5 
   51    50    52     5 
   50    52    53     5 
   50    52    58     5 
   53    52    58     5 
   47    53    52     5 
   47    53    54     5 
   52    53    54     5 
   53    54    55     5 
   53    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    60     5 
   57    56    60     5 
   52    58    59     5 
   52    58    60     5 
   59    58    60     5 
   56    60    58     5 
   56    60    61     5 
   58    60    61     5 
   16    62    42     5 
   16    62    63     5 
   42    62    63     5 
   65    64    66     5 
   65    64    74     5 
   66    64    74     5 
   64    66    67     5 
   64    66    68     5 
   64    66    72     5 
   67    66    68     5 
   67    66    72     5 
   68    66    72     5 
   66    68    69     5 
   66    68    70     5 
   66    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   40    72    66     5 
   40    72    73     5 
   66    72    73     5 
   64    74    75     5 
   64    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    82     5 
   77    76    82     5 
   76    77    78     5 
   76    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    84     5 
   79    81    86     5 
   84    81    86     5 
   76    82    83     5 
   76    82    84     5 
   83    82    84     5 
   81    84    82     5 
   81    84    85     5 
   82    84    85     5 
   81    86    87     5 
   81    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    96     5 
   91    90    96     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   93    95    98     5 
   93    95   100     5 
   98    95   100     5 
   90    96    97     5 
   90    96    98     5 
   97    96    98     5 
   95    98    96     5 
   95    98    99     5 
   96    98    99     5 
   95   100   101     5 
   95   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   111     5 
  103   102   111     5 
  105   104   106     5 
  105   104   116     5 
  106   104   116     5 
  104   106   107     5 
  104   106   112     5 
  107   106   112     5 
  106   107   108     5 
  106   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  110   109   111     5 
  102   111   109     5 
  102   111   114     5 
  109   111   114     5 
  106   112   113     5 
  106   112   114     5 
  113   112   114     5 
  111   114   112     5 
  111   114   115     5 
  112   114   115     5 
  104   116   117     5 
  104   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  116   118   124     5 
  119   118   120     5 
  119   118   124     5 
  120   118   124     5 
  118   120   121     5 
  118   120   122     5 
  118   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  118   124   125     5 
  118   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  126   128   148     5 
  129   128   130     5 
  129   128   148     5 
  130   128   148     5 
  128   130   131     5 
  128   130   132     5 
  128   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   139     5 
  134   133   139     5 
  133   134   135     5 
  133   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   144     5 
  139   138   144     5 
  133   139   138     5 
  133   139   140     5 
  138   139   140     5 
  139   140   141     5 
  139   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   146     5 
  143   142   146     5 
  138   144   145     5 
  138   144   146     5 
  145   144   146     5 
  142   146   144     5 
  142   146   147     5 
  144   146   147     5 
  128   148   149     5 
  128   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  150   152   172     5 
  153   152   154     5 
  153   152   172     5 
  154   152   172     5 
  152   154   155     5 
  152   154   156     5 
  152   154   157     5 
  155   154   156     5 
  155   154   157     5 
  156   154   157     5 
  154   157   158     5 
  154   157   163     5 
  158   157   163     5 
  157   158   159     5 
  157   158   160     5 
  159   158   160     5 
  158   160   161     5 
  158   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   168     5 
  163   162   168     5 
  157   163   162     5 
  157   163   164     5 
  162   163   164     5 
  163   164   165     5 
  163   164   166     5 
  165   164   166     5 
  164   166   167     5 
  164   166   170     5 
  167   166   170     5 
  162   168   169     5 
  162   168   170     5 
  169   168   170     5 
  166   170   168     5 
  166   170   171     5 
  168   170   171     5 
  152   172   173     5 
  152   172   174     5 
  173   172   174     5 
  172   174   175     5 
  172   174   176     5 
  175   174   176     5 
  174   176   177     5 
  174   176   178     5 
  174   176   185     5 
  177   176   178     5 
  177   176   185     5 
  178   176   185     5 
  176   178   179     5 
  176   178   180     5 
  176   178   181     5 
  179   178   180     5 
  179   178   181     5 
  180   178   181     5 
  178   181   182     5 
  178   181   183     5 
  182   181   183     5 
  181   183   184     5 
  176   185   186     5 
  176   185   187     5 
  186   185   187     5 
  185   187   188     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   38     1     3     4     9 
   38     1     3     5     9 
   38     1     3    12     9 
    2     1    38    18     9 
    2     1    38    39     9 
    3     1    38    18     9 
    3     1    38    39     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    38     9 
   62    16    18    19     9 
   62    16    18    20     9 
   62    16    18    38     9 
   17    16    62    42     9 
   17    16    62    63     9 
   18    16    62    42     9 
   18    16    62    63     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   38    18    20    21     9 
   38    18    20    22     9 
   38    18    20    23     9 
   16    18    38     1     9 
   16    18    38    39     9 
   19    18    38     1     9 
   19    18    38    39     9 
   20    18    38     1     9 
   20    18    38    39     9 
   18    20    23    24     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    29     9 
   20    23    24    25     9 
   20    23    24    26     9 
   29    23    24    25     9 
   29    23    24    26     9 
   20    23    29    28     9 
   20    23    29    30     9 
   24    23    29    28     9 
   24    23    29    30     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    34     9 
   27    26    28    29     9 
   27    26    28    34     9 
   26    28    29    23     9 
   26    28    29    30     9 
   34    28    29    23     9 
   34    28    29    30     9 
   26    28    34    35     9 
   26    28    34    36     9 
   29    28    34    35     9 
   29    28    34    36     9 
   23    29    30    31     9 
   23    29    30    32     9 
   28    29    30    31     9 
   28    29    30    32     9 
   29    30    32    33     9 
   29    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    36    34     9 
   30    32    36    37     9 
   33    32    36    34     9 
   33    32    36    37     9 
   28    34    36    32     9 
   28    34    36    37     9 
   35    34    36    32     9 
   35    34    36    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    62     9 
   72    40    42    43     9 
   72    40    42    44     9 
   72    40    42    62     9 
   41    40    72    66     9 
   41    40    72    73     9 
   42    40    72    66     9 
   42    40    72    73     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   62    42    44    45     9 
   62    42    44    46     9 
   62    42    44    47     9 
   40    42    62    16     9 
   40    42    62    63     9 
   43    42    62    16     9 
   43    42    62    63     9 
   44    42    62    16     9 
   44    42    62    63     9 
   42    44    47    48     9 
   42    44    47    53     9 
   45    44    47    48     9 
   45    44    47    53     9 
   46    44    47    48     9 
   46    44    47    53     9 
   44    47    48    49     9 
   44    47    48    50     9 
   53    47    48    49     9 
   53    47    48    50     9 
   44    47    53    52     9 
   44    47    53    54     9 
   48    47    53    52     9 
   48    47    53    54     9 
   47    48    50    51     9 
   47    48    50    52     9 
   49    48    50    51     9 
   49    48    50    52     9 
   48    50    52    53     9 
   48    50    52    58     9 
   51    50    52    53     9 
   51    50    52    58     9 
   50    52    53    47     9 
   50    52    53    54     9 
   58    52    53    47     9 
   58    52    53    54     9 
   50    52    58    59     9 
   50    52    58    60     9 
   53    52    58    59     9 
   53    52    58    60     9 
   47    53    54    55     9 
   47    53    54    56     9 
   52    53    54    55     9 
   52    53    54    56     9 
   53    54    56    57     9 
   53    54    56    60     9 
   55    54    56    57     9 
   55    54    56    60     9 
   54    56    60    58     9 
   54    56    60    61     9 
   57    56    60    58     9 
   57    56    60    61     9 
   52    58    60    56     9 
   52    58    60    61     9 
   59    58    60    56     9 
   59    58    60    61     9 
   65    64    66    67     9 
   65    64    66    68     9 
   65    64    66    72     9 
   74    64    66    67     9 
   74    64    66    68     9 
   74    64    66    72     9 
   65    64    74    75     9 
   65    64    74    76     9 
   66    64    74    75     9 
   66    64    74    76     9 
   64    66    68    69     9 
   64    66    68    70     9 
   64    66    68    71     9 
   67    66    68    69     9 
   67    66    68    70     9 
   67    66    68    71     9 
   72    66    68    69     9 
   72    66    68    70     9 
   72    66    68    71     9 
   64    66    72    40     9 
   64    66    72    73     9 
   67    66    72    40     9 
   67    66    72    73     9 
   68    66    72    40     9 
   68    66    72    73     9 
   64    74    76    77     9 
   64    74    76    82     9 
   75    74    76    77     9 
   75    74    76    82     9 
   74    76    77    78     9 
   74    76    77    79     9 
   82    76    77    78     9 
   82    76    77    79     9 
   74    76    82    83     9 
   74    76    82    84     9 
   77    76    82    83     9 
   77    76    82    84     9 
   76    77    79    80     9 
   76    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    84     9 
   77    79    81    86     9 
   80    79    81    84     9 
   80    79    81    86     9 
   79    81    84    82     9 
   79    81    84    85     9 
   86    81    84    82     9 
   86    81    84    85     9 
   79    81    86    87     9 
   79    81    86    88     9 
   84    81    86    87     9 
   84    81    86    88     9 
   76    82    84    81     9 
   76    82    84    85     9 
   83    82    84    81     9 
   83    82    84    85     9 
   81    86    88    89     9 
   81    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    91     9 
   86    88    90    96     9 
   89    88    90    91     9 
   89    88    90    96     9 
   88    90    91    92     9 
   88    90    91    93     9 
   96    90    91    92     9 
   96    90    91    93     9 
   88    90    96    97     9 
   88    90    96    98     9 
   91    90    96    97     9 
   91    90    96    98     9 
   90    91    93    94     9 
   90    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    98     9 
   91    93    95   100     9 
   94    93    95    98     9 
   94    93    95   100     9 
   93    95    98    96     9 
   93    95    98    99     9 
  100    95    98    96     9 
  100    95    98    99     9 
   93    95   100   101     9 
   93    95   100   102     9 
   98    95   100   101     9 
   98    95   100   102     9 
   90    96    98    95     9 
   90    96    98    99     9 
   97    96    98    95     9 
   97    96    98    99     9 
   95   100   102   103     9 
   95   100   102   111     9 
  101   100   102   103     9 
  101   100   102   111     9 
  100   102   111   109     9 
  100   102   111   114     9 
  103   102   111   109     9 
  103   102   111   114     9 
  105   104   106   107     9 
  105   104   106   112     9 
  116   104   106   107     9 
  116   104   106   112     9 
  105   104   116   117     9 
  105   104   116   118     9 
  106   104   116   117     9 
  106   104   116   118     9 
  104   106   107   108     9 
  104   106   107   109     9 
  112   106   107   108     9 
  112   106   107   109     9 
  104   106   112   113     9 
  104   106   112   114     9 
  107   106   112   113     9 
  107   106   112   114     9 
  106   107   109   110     9 
  106   107   109   111     9 
  108   107   109   110     9 
  108   107   109   111     9 
  107   109   111   102     9 
  107   109   111   114     9 
  110   109   111   102     9 
  110   109   111   114     9 
  102   111   114   112     9 
  102   111   114   115     9 
  109   111   114   112     9 
  109   111   114   115     9 
  106   112   114   111     9 
  106   112   114   115     9 
  113   112   114   111     9 
  113   112   114   115     9 
  104   116   118   119     9 
  104   116   118   120     9 
  104   116   118   124     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   124     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   123     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   123     9 
  124   118   120   121     9 
  124   118   120   122     9 
  124   118   120   123     9 
  116   118   124   125     9 
  116   118   124   126     9 
  119   118   124   125     9 
  119   118   124   126     9 
  120   118   124   125     9 
  120   118   124   126     9 
  118   124   126   127     9 
  118   124   126   128     9 
  125   124   126   127     9 
  125   124   126   128     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   148     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   148     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   133     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   133     9 
  148   128   130   131     9 
  148   128   130   132     9 
  148   128   130   133     9 
  126   128   148   149     9 
  126   128   148   150     9 
  129   128   148   149     9 
  129   128   148   150     9 
  130   128   148   149     9 
  130   128   148   150     9 
  128   130   133   134     9 
  128   130   133   139     9 
  131   130   133   134     9 
  131   130   133   139     9 
  132   130   133   134     9 
  132   130   133   139     9 
  130   133   134   135     9 
  130   133   134   136     9 
  139   133   134   135     9 
  139   133   134   136     9 
  130   133   139   138     9 
  130   133   139   140     9 
  134   133   139   138     9 
  134   133   139   140     9 
  133   134   136   137     9 
  133   134   136   138     9 
  135   134   136   137     9 
  135   134   136   138     9 
  134   136   138   139     9 
  134   136   138   144     9 
  137   136   138   139     9 
  137   136   138   144     9 
  136   138   139   133     9 
  136   138   139   140     9 
  144   138   139   133     9 
  144   138   139   140     9 
  136   138   144   145     9 
  136   138   144   146     9 
  139   138   144   145     9 
  139   138   144   146     9 
  133   139   140   141     9 
  133   139   140   142     9 
  138   139   140   141     9 
  138   139   140   142     9 
  139   140   142   143     9 
  139   140   142   146     9 
  141   140   142   143     9 
  141   140   142   146     9 
  140   142   146   144     9 
  140   142   146   147     9 
  143   142   146   144     9 
  143   142   146   147     9 
  138   144   146   142     9 
  138   144   146   147     9 
  145   144   146   142     9 
  145   144   146   147     9 
  128   148   150   151     9 
  128   148   150   152     9 
  149   148   150   151     9 
  149   148   150   152     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   172     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   172     9 
  150   152   154   155     9 
  150   152   154   156     9 
  150   152   154   157     9 
  153   152   154   155     9 
  153   152   154   156     9 
  153   152   154   157     9 
  172   152   154   155     9 
  172   152   154   156     9 
  172   152   154   157     9 
  150   152   172   173     9 
  150   152   172   174     9 
  153   152   172   173     9 
  153   152   172   174     9 
  154   152   172   173     9 
  154   152   172   174     9 
  152   154   157   158     9 
  152   154   157   163     9 
  155   154   157   158     9 
  155   154   157   163     9 
  156   154   157   158     9 
  156   154   157   163     9 
  154   157   158   159     9 
  154   157   158   160     9 
  163   157   158   159     9 
  163   157   158   160     9 
  154   157   163   162     9 
  154   157   163   164     9 
  158   157   163   162     9 
  158   157   163   164     9 
  157   158   160   161     9 
  157   158   160   162     9 
  159   158   160   161     9 
  159   158   160   162     9 
  158   160   162   163     9 
  158   160   162   168     9 
  161   160   162   163     9 
  161   160   162   168     9 
  160   162   163   157     9 
  160   162   163   164     9 
  168   162   163   157     9 
  168   162   163   164     9 
  160   162   168   169     9 
  160   162   168   170     9 
  163   162   168   169     9 
  163   162   168   170     9 
  157   163   164   165     9 
  157   163   164   166     9 
  162   163   164   165     9 
  162   163   164   166     9 
  163   164   166   167     9 
  163   164   166   170     9 
  165   164   166   167     9 
  165   164   166   170     9 
  164   166   170   168     9 
  164   166   170   171     9 
  167   166   170   168     9 
  167   166   170   171     9 
  162   168   170   166     9 
  162   168   170   171     9 
  169   168   170   166     9 
  169   168   170   171     9 
  152   172   174   175     9 
  152   172   174   176     9 
  173   172   174   175     9 
  173   172   174   176     9 
  172   174   176   177     9 
  172   174   176   178     9 
  172   174   176   185     9 
  175   174   176   177     9 
  175   174   176   178     9 
  175   174   176   185     9 
  174   176   178   179     9 
  174   176   178   180     9 
  174   176   178   181     9 
  177   176   178   179     9 
  177   176   178   180     9 
  177   176   178   181     9 
  185   176   178   179     9 
  185   176   178   180     9 
  185   176   178   181     9 
  174   176   185   186     9 
  174   176   185   187     9 
  177   176   185   186     9 
  177   176   185   187     9 
  178   176   185   186     9 
  178   176   185   187     9 
  176   178   181   182     9 
  176   178   181   183     9 
  179   178   181   182     9 
  179   178   181   183     9 
  180   178   181   182     9 
  180   178   181   183     9 
  178   181   183   184     9 
  182   181   183   184     9 
  176   185   187   188     9 
  186   185   187   188     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    38     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    62    18    17     2 
   38    18     1    39     2 
   40    72    42    41     2 
   62    42    16    63     2 
   64    74    66    65     2 
   72    66    40    73     2 
  116   104   118   117     2 
  124   118   126   125     2 
  126   124   128   127     2 
  148   128   150   149     2 
  150   148   152   151     2 
  172   152   174   173     2 
  174   172   176   175     2 
  181   178   183   182     2 
  185   176   187   186     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   62    16    18    38     1     1 
   72    40    42    62    16     1 
   74    64    66    72    40     1 
  104   116   118   124   126     1 
  124   126   128   148   150     1 
  148   150   152   172   174     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
