;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:33:05 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dwwv-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Wr  rtp Wr   q  0.0
    16        NH1      2     Wr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Wr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Wr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Wr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Wr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Wr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Wr    HB2     22       0.09      1.008   ; qtot 0
    23         CY      2     Wr     CG     23      -0.03     12.011   ; qtot -0.03
    24         CA      2     Wr    CD1     24      0.035     12.011   ; qtot 0.005
    25         HP      2     Wr    HD1     25      0.115      1.008   ; qtot 0.12
    26         NY      2     Wr    NE1     26      -0.61     14.007   ; qtot -0.49
    27          H      2     Wr    HE1     27       0.38      1.008   ; qtot -0.11
    28        CPT      2     Wr    CE2     28       0.13     12.011   ; qtot 0.02
    29        CPT      2     Wr    CD2     29      -0.02     12.011   ; qtot 0
    30         CA      2     Wr    CE3     30     -0.115     12.011   ; qtot -0.115
    31         HP      2     Wr    HE3     31      0.115      1.008   ; qtot 0
    32         CA      2     Wr    CZ3     32     -0.115     12.011   ; qtot -0.115
    33         HP      2     Wr    HZ3     33      0.115      1.008   ; qtot 0
    34         CA      2     Wr    CZ2     34     -0.115     12.011   ; qtot -0.115
    35         HP      2     Wr    HZ2     35      0.115      1.008   ; qtot 0
    36         CA      2     Wr    CH2     36     -0.115     12.011   ; qtot -0.115
    37         HP      2     Wr    HH2     37      0.115      1.008   ; qtot 0
    38          C      2     Wr      C     38       0.51     12.011   ; qtot 0.51
    39          O      2     Wr      O     39      -0.51     15.999   ; qtot 0
; residue   3 Wr  rtp Wr   q  0.0
    40        NH1      3     Wr      N     40      -0.47     14.007   ; qtot -0.47
    41          H      3     Wr     HN     41       0.31      1.008   ; qtot -0.16
    42        CT1      3     Wr     CA     42       0.07     12.011   ; qtot -0.09
    43         HB      3     Wr     HA     43       0.09      1.008   ; qtot 0
    44        CT2      3     Wr     CB     44      -0.18     12.011   ; qtot -0.18
    45         HA      3     Wr    HB1     45       0.09      1.008   ; qtot -0.09
    46         HA      3     Wr    HB2     46       0.09      1.008   ; qtot 0
    47         CY      3     Wr     CG     47      -0.03     12.011   ; qtot -0.03
    48         CA      3     Wr    CD1     48      0.035     12.011   ; qtot 0.005
    49         HP      3     Wr    HD1     49      0.115      1.008   ; qtot 0.12
    50         NY      3     Wr    NE1     50      -0.61     14.007   ; qtot -0.49
    51          H      3     Wr    HE1     51       0.38      1.008   ; qtot -0.11
    52        CPT      3     Wr    CE2     52       0.13     12.011   ; qtot 0.02
    53        CPT      3     Wr    CD2     53      -0.02     12.011   ; qtot 0
    54         CA      3     Wr    CE3     54     -0.115     12.011   ; qtot -0.115
    55         HP      3     Wr    HE3     55      0.115      1.008   ; qtot 0
    56         CA      3     Wr    CZ3     56     -0.115     12.011   ; qtot -0.115
    57         HP      3     Wr    HZ3     57      0.115      1.008   ; qtot 0
    58         CA      3     Wr    CZ2     58     -0.115     12.011   ; qtot -0.115
    59         HP      3     Wr    HZ2     59      0.115      1.008   ; qtot 0
    60         CA      3     Wr    CH2     60     -0.115     12.011   ; qtot -0.115
    61         HP      3     Wr    HH2     61      0.115      1.008   ; qtot 0
    62          C      3     Wr      C     62       0.51     12.011   ; qtot 0.51
    63          O      3     Wr      O     63      -0.51     15.999   ; qtot 0
; residue   4 Vr  rtp Vr   q  0.0
    64        NH1      4     Vr      N     64      -0.47     14.007   ; qtot -0.47
    65          H      4     Vr     HN     65       0.31      1.008   ; qtot -0.16
    66        CT1      4     Vr     CA     66       0.07     12.011   ; qtot -0.09
    67         HB      4     Vr     HA     67       0.09      1.008   ; qtot 0
    68        CT1      4     Vr     CB     68      -0.09     12.011   ; qtot -0.09
    69         HA      4     Vr     HB     69       0.09      1.008   ; qtot 0
    70        CT3      4     Vr    CG1     70      -0.27     12.011   ; qtot -0.27
    71         HA      4     Vr   HG11     71       0.09      1.008   ; qtot -0.18
    72         HA      4     Vr   HG12     72       0.09      1.008   ; qtot -0.09
    73         HA      4     Vr   HG13     73       0.09      1.008   ; qtot 0
    74        CT3      4     Vr    CG2     74      -0.27     12.011   ; qtot -0.27
    75         HA      4     Vr   HG21     75       0.09      1.008   ; qtot -0.18
    76         HA      4     Vr   HG22     76       0.09      1.008   ; qtot -0.09
    77         HA      4     Vr   HG23     77       0.09      1.008   ; qtot 0
    78          C      4     Vr      C     78       0.51     12.011   ; qtot 0.51
    79          O      4     Vr      O     79      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    80          C      5    COP      C     80       0.51     12.011   ; qtot 0.51
    81          O      5    COP      O     81      -0.51     15.999   ; qtot 0
    82         CA      5    COP     CG     82          0     12.011   ; qtot 0
    83         CA      5    COP    CD1     83     -0.115     12.011   ; qtot -0.115
    84         HP      5    COP    HD1     84      0.115      1.008   ; qtot 0
    85         CA      5    COP    CE1     85     -0.115     12.011   ; qtot -0.115
    86         HP      5    COP    HE1     86      0.115      1.008   ; qtot 0
    87         CA      5    COP     CZ     87          0     12.011   ; qtot 0
    88         CA      5    COP    CD2     88     -0.115     12.011   ; qtot -0.115
    89         HP      5    COP    HD2     89      0.115      1.008   ; qtot 0
    90         CA      5    COP    CE2     90     -0.115     12.011   ; qtot -0.115
    91         HP      5    COP    HE2     91      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    92        CE1      6    VIN     CR     92      -0.09     12.011   ; qtot -0.09
    93        HE1      6    VIN    HR1     93       0.09      1.008   ; qtot 0
    94        CE1      6    VIN      C     94      -0.09     12.011   ; qtot -0.09
    95        HE1      6    VIN     HN     95       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    96         CA      7    BEN     CG     96          0     12.011   ; qtot 0
    97         CA      7    BEN    CD1     97     -0.115     12.011   ; qtot -0.115
    98         HP      7    BEN    HD1     98      0.115      1.008   ; qtot 0
    99         CA      7    BEN    CE1     99     -0.115     12.011   ; qtot -0.115
   100         HP      7    BEN    HE1    100      0.115      1.008   ; qtot 0
   101         CA      7    BEN     CZ    101          0     12.011   ; qtot 0
   102         CA      7    BEN    CD2    102     -0.115     12.011   ; qtot -0.115
   103         HP      7    BEN    HD2    103      0.115      1.008   ; qtot 0
   104         CA      7    BEN    CE2    104     -0.115     12.011   ; qtot -0.115
   105         HP      7    BEN    HE2    105      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
   106        CE1      8   VIN2     CR    106      -0.09     12.011   ; qtot -0.09
   107        HE1      8   VIN2    HR1    107       0.09      1.008   ; qtot 0
   108        CE1      8   VIN2      C    108      -0.09     12.011   ; qtot -0.09
   109        HE1      8   VIN2     HN    109       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   110          C      9   COPr      C    110       0.51     12.011   ; qtot 0.51
   111          O      9   COPr      O    111      -0.51     15.999   ; qtot 0
   112         CA      9   COPr     CG    112          0     12.011   ; qtot 0
   113         CA      9   COPr    CD1    113     -0.115     12.011   ; qtot -0.115
   114         HP      9   COPr    HD1    114      0.115      1.008   ; qtot 0
   115         CA      9   COPr    CE1    115     -0.115     12.011   ; qtot -0.115
   116         HP      9   COPr    HE1    116      0.115      1.008   ; qtot 0
   117         CA      9   COPr     CZ    117          0     12.011   ; qtot 0
   118         CA      9   COPr    CD2    118     -0.115     12.011   ; qtot -0.115
   119         HP      9   COPr    HD2    119      0.115      1.008   ; qtot 0
   120         CA      9   COPr    CE2    120     -0.115     12.011   ; qtot -0.115
   121         HP      9   COPr    HE2    121      0.115      1.008   ; qtot 0
; residue  10 VAL rtp VAL  q  0.0
   122        NH1     10    VAL      N    122      -0.47     14.007   ; qtot -0.47
   123          H     10    VAL     HN    123       0.31      1.008   ; qtot -0.16
   124        CT1     10    VAL     CA    124       0.07     12.011   ; qtot -0.09
   125         HB     10    VAL     HA    125       0.09      1.008   ; qtot 0
   126        CT1     10    VAL     CB    126      -0.09     12.011   ; qtot -0.09
   127         HA     10    VAL     HB    127       0.09      1.008   ; qtot 0
   128        CT3     10    VAL    CG1    128      -0.27     12.011   ; qtot -0.27
   129         HA     10    VAL   HG11    129       0.09      1.008   ; qtot -0.18
   130         HA     10    VAL   HG12    130       0.09      1.008   ; qtot -0.09
   131         HA     10    VAL   HG13    131       0.09      1.008   ; qtot 0
   132        CT3     10    VAL    CG2    132      -0.27     12.011   ; qtot -0.27
   133         HA     10    VAL   HG21    133       0.09      1.008   ; qtot -0.18
   134         HA     10    VAL   HG22    134       0.09      1.008   ; qtot -0.09
   135         HA     10    VAL   HG23    135       0.09      1.008   ; qtot 0
   136          C     10    VAL      C    136       0.51     12.011   ; qtot 0.51
   137          O     10    VAL      O    137      -0.51     15.999   ; qtot 0
; residue  11 TRP rtp TRP  q  0.0
   138        NH1     11    TRP      N    138      -0.47     14.007   ; qtot -0.47
   139          H     11    TRP     HN    139       0.31      1.008   ; qtot -0.16
   140        CT1     11    TRP     CA    140       0.07     12.011   ; qtot -0.09
   141         HB     11    TRP     HA    141       0.09      1.008   ; qtot 0
   142        CT2     11    TRP     CB    142      -0.18     12.011   ; qtot -0.18
   143         HA     11    TRP    HB1    143       0.09      1.008   ; qtot -0.09
   144         HA     11    TRP    HB2    144       0.09      1.008   ; qtot 0
   145         CY     11    TRP     CG    145      -0.03     12.011   ; qtot -0.03
   146         CA     11    TRP    CD1    146      0.035     12.011   ; qtot 0.005
   147         HP     11    TRP    HD1    147      0.115      1.008   ; qtot 0.12
   148         NY     11    TRP    NE1    148      -0.61     14.007   ; qtot -0.49
   149          H     11    TRP    HE1    149       0.38      1.008   ; qtot -0.11
   150        CPT     11    TRP    CE2    150       0.13     12.011   ; qtot 0.02
   151        CPT     11    TRP    CD2    151      -0.02     12.011   ; qtot 0
   152         CA     11    TRP    CE3    152     -0.115     12.011   ; qtot -0.115
   153         HP     11    TRP    HE3    153      0.115      1.008   ; qtot 0
   154         CA     11    TRP    CZ3    154     -0.115     12.011   ; qtot -0.115
   155         HP     11    TRP    HZ3    155      0.115      1.008   ; qtot 0
   156         CA     11    TRP    CZ2    156     -0.115     12.011   ; qtot -0.115
   157         HP     11    TRP    HZ2    157      0.115      1.008   ; qtot 0
   158         CA     11    TRP    CH2    158     -0.115     12.011   ; qtot -0.115
   159         HP     11    TRP    HH2    159      0.115      1.008   ; qtot 0
   160          C     11    TRP      C    160       0.51     12.011   ; qtot 0.51
   161          O     11    TRP      O    161      -0.51     15.999   ; qtot 0
; residue  12 TRP rtp TRP  q  0.0
   162        NH1     12    TRP      N    162      -0.47     14.007   ; qtot -0.47
   163          H     12    TRP     HN    163       0.31      1.008   ; qtot -0.16
   164        CT1     12    TRP     CA    164       0.07     12.011   ; qtot -0.09
   165         HB     12    TRP     HA    165       0.09      1.008   ; qtot 0
   166        CT2     12    TRP     CB    166      -0.18     12.011   ; qtot -0.18
   167         HA     12    TRP    HB1    167       0.09      1.008   ; qtot -0.09
   168         HA     12    TRP    HB2    168       0.09      1.008   ; qtot 0
   169         CY     12    TRP     CG    169      -0.03     12.011   ; qtot -0.03
   170         CA     12    TRP    CD1    170      0.035     12.011   ; qtot 0.005
   171         HP     12    TRP    HD1    171      0.115      1.008   ; qtot 0.12
   172         NY     12    TRP    NE1    172      -0.61     14.007   ; qtot -0.49
   173          H     12    TRP    HE1    173       0.38      1.008   ; qtot -0.11
   174        CPT     12    TRP    CE2    174       0.13     12.011   ; qtot 0.02
   175        CPT     12    TRP    CD2    175      -0.02     12.011   ; qtot 0
   176         CA     12    TRP    CE3    176     -0.115     12.011   ; qtot -0.115
   177         HP     12    TRP    HE3    177      0.115      1.008   ; qtot 0
   178         CA     12    TRP    CZ3    178     -0.115     12.011   ; qtot -0.115
   179         HP     12    TRP    HZ3    179      0.115      1.008   ; qtot 0
   180         CA     12    TRP    CZ2    180     -0.115     12.011   ; qtot -0.115
   181         HP     12    TRP    HZ2    181      0.115      1.008   ; qtot 0
   182         CA     12    TRP    CH2    182     -0.115     12.011   ; qtot -0.115
   183         HP     12    TRP    HH2    183      0.115      1.008   ; qtot 0
   184          C     12    TRP      C    184       0.51     12.011   ; qtot 0.51
   185          O     12    TRP      O    185      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   186        NH1     13    CDP      N    186      -0.47     14.007   ; qtot -0.47
   187          H     13    CDP     HN    187       0.31      1.008   ; qtot -0.16
   188        CT1     13    CDP     CA    188       0.07     12.011   ; qtot -0.09
   189         HB     13    CDP     HA    189       0.09      1.008   ; qtot 0
   190        CT2     13    CDP     CB    190      -0.21     12.011   ; qtot -0.21
   191         HA     13    CDP    HB1    191       0.09      1.008   ; qtot -0.12
   192         HA     13    CDP    HB2    192       0.09      1.008   ; qtot -0.03
   193         CD     13    CDP     CG    193       0.75     12.011   ; qtot 0.72
   194         OB     13    CDP    OD1    194      -0.55     15.999   ; qtot 0.17
   195        OH1     13    CDP    OD2    195      -0.61     15.999   ; qtot -0.44
   196          H     13    CDP    HD2    196       0.44      1.008   ; qtot 0
   197         CD     13    CDP      C    197       0.72     12.011   ; qtot 0.72
   198         OB     13    CDP      O    198      -0.55     15.999   ; qtot 0.17
   199        OH1     13    CDP    OXT    199      -0.61     15.999   ; qtot -0.44
   200          H     13    CDP     H2    200       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    38     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    62     1 
   18    19     1 
   18    20     1 
   18    38     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    29     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    34     1 
   29    30     1 
   30    31     1 
   30    32     1 
   32    33     1 
   32    36     1 
   34    35     1 
   34    36     1 
   36    37     1 
   38    39     1 
   40    41     1 
   40    42     1 
   40    78     1 
   42    43     1 
   42    44     1 
   42    62     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    53     1 
   48    49     1 
   48    50     1 
   50    51     1 
   50    52     1 
   52    53     1 
   52    58     1 
   53    54     1 
   54    55     1 
   54    56     1 
   56    57     1 
   56    60     1 
   58    59     1 
   58    60     1 
   60    61     1 
   62    63     1 
   64    65     1 
   64    66     1 
   64    80     1 
   66    67     1 
   66    68     1 
   66    78     1 
   68    69     1 
   68    70     1 
   68    74     1 
   70    71     1 
   70    72     1 
   70    73     1 
   74    75     1 
   74    76     1 
   74    77     1 
   78    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    88     1 
   83    84     1 
   83    85     1 
   85    86     1 
   85    87     1 
   87    90     1 
   87    92     1 
   88    89     1 
   88    90     1 
   90    91     1 
   92    93     1 
   92    94     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96   102     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
  101   104     1 
  101   106     1 
  102   103     1 
  102   104     1 
  104   105     1 
  106   107     1 
  106   108     1 
  108   109     1 
  108   117     1 
  110   111     1 
  110   112     1 
  110   122     1 
  112   113     1 
  112   118     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   120     1 
  118   119     1 
  118   120     1 
  120   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  124   136     1 
  126   127     1 
  126   128     1 
  126   132     1 
  128   129     1 
  128   130     1 
  128   131     1 
  132   133     1 
  132   134     1 
  132   135     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   142     1 
  140   160     1 
  142   143     1 
  142   144     1 
  142   145     1 
  145   146     1 
  145   151     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   156     1 
  151   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  154   158     1 
  156   157     1 
  156   158     1 
  158   159     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  164   184     1 
  166   167     1 
  166   168     1 
  166   169     1 
  169   170     1 
  169   175     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   174     1 
  174   175     1 
  174   180     1 
  175   176     1 
  176   177     1 
  176   178     1 
  178   179     1 
  178   182     1 
  180   181     1 
  180   182     1 
  182   183     1 
  184   185     1 
  184   186     1 
  186   187     1 
  186   188     1 
  188   189     1 
  188   190     1 
  188   197     1 
  190   191     1 
  190   192     1 
  190   193     1 
  193   194     1 
  193   195     1 
  195   196     1 
  197   198     1 
  197   199     1 
  199   200     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    39     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    39     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    38     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    38     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    38     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    39     1 
   16    40     1 
   16    43     1 
   16    44     1 
   17    19     1 
   17    20     1 
   17    38     1 
   17    42     1 
   17    63     1 
   18    24     1 
   18    29     1 
   18    42     1 
   18    63     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    39     1 
   19    62     1 
   20    25     1 
   20    26     1 
   20    28     1 
   20    30     1 
   20    39     1 
   20    62     1 
   21    24     1 
   21    29     1 
   21    38     1 
   22    24     1 
   22    29     1 
   22    38     1 
   23    27     1 
   23    31     1 
   23    32     1 
   23    34     1 
   23    38     1 
   24    30     1 
   24    34     1 
   25    27     1 
   25    28     1 
   25    29     1 
   26    30     1 
   26    35     1 
   26    36     1 
   27    29     1 
   27    34     1 
   28    31     1 
   28    32     1 
   28    37     1 
   29    33     1 
   29    35     1 
   29    36     1 
   30    34     1 
   30    37     1 
   31    33     1 
   31    36     1 
   32    35     1 
   33    34     1 
   33    37     1 
   35    37     1 
   38    62     1 
   40    45     1 
   40    46     1 
   40    47     1 
   40    63     1 
   40    64     1 
   40    67     1 
   40    68     1 
   41    43     1 
   41    44     1 
   41    62     1 
   41    66     1 
   41    79     1 
   42    48     1 
   42    53     1 
   42    66     1 
   42    79     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    63     1 
   43    78     1 
   44    49     1 
   44    50     1 
   44    52     1 
   44    54     1 
   44    63     1 
   44    78     1 
   45    48     1 
   45    53     1 
   45    62     1 
   46    48     1 
   46    53     1 
   46    62     1 
   47    51     1 
   47    55     1 
   47    56     1 
   47    58     1 
   47    62     1 
   48    54     1 
   48    58     1 
   49    51     1 
   49    52     1 
   49    53     1 
   50    54     1 
   50    59     1 
   50    60     1 
   51    53     1 
   51    58     1 
   52    55     1 
   52    56     1 
   52    61     1 
   53    57     1 
   53    59     1 
   53    60     1 
   54    58     1 
   54    61     1 
   55    57     1 
   55    60     1 
   56    59     1 
   57    58     1 
   57    61     1 
   59    61     1 
   62    78     1 
   64    69     1 
   64    70     1 
   64    74     1 
   64    79     1 
   64    83     1 
   64    88     1 
   65    67     1 
   65    68     1 
   65    78     1 
   65    81     1 
   65    82     1 
   66    71     1 
   66    72     1 
   66    73     1 
   66    75     1 
   66    76     1 
   66    77     1 
   66    81     1 
   66    82     1 
   67    69     1 
   67    70     1 
   67    74     1 
   67    79     1 
   67    80     1 
   68    79     1 
   68    80     1 
   69    71     1 
   69    72     1 
   69    73     1 
   69    75     1 
   69    76     1 
   69    77     1 
   69    78     1 
   70    75     1 
   70    76     1 
   70    77     1 
   70    78     1 
   71    74     1 
   72    74     1 
   73    74     1 
   74    78     1 
   78    80     1 
   80    84     1 
   80    85     1 
   80    89     1 
   80    90     1 
   81    83     1 
   81    88     1 
   82    86     1 
   82    87     1 
   82    91     1 
   83    89     1 
   83    90     1 
   83    92     1 
   84    86     1 
   84    87     1 
   84    88     1 
   85    88     1 
   85    91     1 
   85    93     1 
   85    94     1 
   86    90     1 
   86    92     1 
   87    89     1 
   87    95     1 
   87    96     1 
   88    92     1 
   89    91     1 
   90    93     1 
   90    94     1 
   91    92     1 
   92    97     1 
   92   102     1 
   93    95     1 
   93    96     1 
   94    98     1 
   94    99     1 
   94   103     1 
   94   104     1 
   95    97     1 
   95   102     1 
   96   100     1 
   96   101     1 
   96   105     1 
   97   103     1 
   97   104     1 
   97   106     1 
   98   100     1 
   98   101     1 
   98   102     1 
   99   102     1 
   99   105     1 
   99   107     1 
   99   108     1 
  100   104     1 
  100   106     1 
  101   103     1 
  101   109     1 
  101   117     1 
  102   106     1 
  103   105     1 
  104   107     1 
  104   108     1 
  105   106     1 
  106   115     1 
  106   120     1 
  107   109     1 
  107   117     1 
  108   113     1 
  108   116     1 
  108   118     1 
  108   121     1 
  109   115     1 
  109   120     1 
  110   114     1 
  110   115     1 
  110   119     1 
  110   120     1 
  110   125     1 
  110   126     1 
  110   136     1 
  111   113     1 
  111   118     1 
  111   123     1 
  111   124     1 
  112   116     1 
  112   117     1 
  112   121     1 
  112   123     1 
  112   124     1 
  113   119     1 
  113   120     1 
  113   122     1 
  114   116     1 
  114   117     1 
  114   118     1 
  115   118     1 
  115   121     1 
  116   120     1 
  117   119     1 
  118   122     1 
  119   121     1 
  122   127     1 
  122   128     1 
  122   132     1 
  122   137     1 
  122   138     1 
  123   125     1 
  123   126     1 
  123   136     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   133     1 
  124   134     1 
  124   135     1 
  124   139     1 
  124   140     1 
  125   127     1 
  125   128     1 
  125   132     1 
  125   137     1 
  125   138     1 
  126   137     1 
  126   138     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   133     1 
  127   134     1 
  127   135     1 
  127   136     1 
  128   133     1 
  128   134     1 
  128   135     1 
  128   136     1 
  129   132     1 
  130   132     1 
  131   132     1 
  132   136     1 
  136   141     1 
  136   142     1 
  136   160     1 
  137   139     1 
  137   140     1 
  138   143     1 
  138   144     1 
  138   145     1 
  138   161     1 
  138   162     1 
  139   141     1 
  139   142     1 
  139   160     1 
  140   146     1 
  140   151     1 
  140   163     1 
  140   164     1 
  141   143     1 
  141   144     1 
  141   145     1 
  141   161     1 
  141   162     1 
  142   147     1 
  142   148     1 
  142   150     1 
  142   152     1 
  142   161     1 
  142   162     1 
  143   146     1 
  143   151     1 
  143   160     1 
  144   146     1 
  144   151     1 
  144   160     1 
  145   149     1 
  145   153     1 
  145   154     1 
  145   156     1 
  145   160     1 
  146   152     1 
  146   156     1 
  147   149     1 
  147   150     1 
  147   151     1 
  148   152     1 
  148   157     1 
  148   158     1 
  149   151     1 
  149   156     1 
  150   153     1 
  150   154     1 
  150   159     1 
  151   155     1 
  151   157     1 
  151   158     1 
  152   156     1 
  152   159     1 
  153   155     1 
  153   158     1 
  154   157     1 
  155   156     1 
  155   159     1 
  157   159     1 
  160   165     1 
  160   166     1 
  160   184     1 
  161   163     1 
  161   164     1 
  162   167     1 
  162   168     1 
  162   169     1 
  162   185     1 
  162   186     1 
  163   165     1 
  163   166     1 
  163   184     1 
  164   170     1 
  164   175     1 
  164   187     1 
  164   188     1 
  165   167     1 
  165   168     1 
  165   169     1 
  165   185     1 
  165   186     1 
  166   171     1 
  166   172     1 
  166   174     1 
  166   176     1 
  166   185     1 
  166   186     1 
  167   170     1 
  167   175     1 
  167   184     1 
  168   170     1 
  168   175     1 
  168   184     1 
  169   173     1 
  169   177     1 
  169   178     1 
  169   180     1 
  169   184     1 
  170   176     1 
  170   180     1 
  171   173     1 
  171   174     1 
  171   175     1 
  172   176     1 
  172   181     1 
  172   182     1 
  173   175     1 
  173   180     1 
  174   177     1 
  174   178     1 
  174   183     1 
  175   179     1 
  175   181     1 
  175   182     1 
  176   180     1 
  176   183     1 
  177   179     1 
  177   182     1 
  178   181     1 
  179   180     1 
  179   183     1 
  181   183     1 
  184   189     1 
  184   190     1 
  184   197     1 
  185   187     1 
  185   188     1 
  186   191     1 
  186   192     1 
  186   193     1 
  186   198     1 
  186   199     1 
  187   189     1 
  187   190     1 
  187   197     1 
  188   194     1 
  188   195     1 
  188   200     1 
  189   191     1 
  189   192     1 
  189   193     1 
  189   198     1 
  189   199     1 
  190   196     1 
  190   198     1 
  190   199     1 
  191   194     1 
  191   195     1 
  191   197     1 
  192   194     1 
  192   195     1 
  192   197     1 
  193   197     1 
  194   196     1 
  198   200     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    38     5 
    3     1    38     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    62     5 
   18    16    62     5 
   16    18    19     5 
   16    18    20     5 
   16    18    38     5 
   19    18    20     5 
   19    18    38     5 
   20    18    38     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    29     5 
   24    23    29     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    34     5 
   29    28    34     5 
   23    29    28     5 
   23    29    30     5 
   28    29    30     5 
   29    30    31     5 
   29    30    32     5 
   31    30    32     5 
   30    32    33     5 
   30    32    36     5 
   33    32    36     5 
   28    34    35     5 
   28    34    36     5 
   35    34    36     5 
   32    36    34     5 
   32    36    37     5 
   34    36    37     5 
    1    38    18     5 
    1    38    39     5 
   18    38    39     5 
   41    40    42     5 
   41    40    78     5 
   42    40    78     5 
   40    42    43     5 
   40    42    44     5 
   40    42    62     5 
   43    42    44     5 
   43    42    62     5 
   44    42    62     5 
   42    44    45     5 
   42    44    46     5 
   42    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    53     5 
   48    47    53     5 
   47    48    49     5 
   47    48    50     5 
   49    48    50     5 
   48    50    51     5 
   48    50    52     5 
   51    50    52     5 
   50    52    53     5 
   50    52    58     5 
   53    52    58     5 
   47    53    52     5 
   47    53    54     5 
   52    53    54     5 
   53    54    55     5 
   53    54    56     5 
   55    54    56     5 
   54    56    57     5 
   54    56    60     5 
   57    56    60     5 
   52    58    59     5 
   52    58    60     5 
   59    58    60     5 
   56    60    58     5 
   56    60    61     5 
   58    60    61     5 
   16    62    42     5 
   16    62    63     5 
   42    62    63     5 
   65    64    66     5 
   65    64    80     5 
   66    64    80     5 
   64    66    67     5 
   64    66    68     5 
   64    66    78     5 
   67    66    68     5 
   67    66    78     5 
   68    66    78     5 
   66    68    69     5 
   66    68    70     5 
   66    68    74     5 
   69    68    70     5 
   69    68    74     5 
   70    68    74     5 
   68    70    71     5 
   68    70    72     5 
   68    70    73     5 
   71    70    72     5 
   71    70    73     5 
   72    70    73     5 
   68    74    75     5 
   68    74    76     5 
   68    74    77     5 
   75    74    76     5 
   75    74    77     5 
   76    74    77     5 
   40    78    66     5 
   40    78    79     5 
   66    78    79     5 
   64    80    81     5 
   64    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    88     5 
   83    82    88     5 
   82    83    84     5 
   82    83    85     5 
   84    83    85     5 
   83    85    86     5 
   83    85    87     5 
   86    85    87     5 
   85    87    90     5 
   85    87    92     5 
   90    87    92     5 
   82    88    89     5 
   82    88    90     5 
   89    88    90     5 
   87    90    88     5 
   87    90    91     5 
   88    90    91     5 
   87    92    93     5 
   87    92    94     5 
   93    92    94     5 
   92    94    95     5 
   92    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96   102     5 
   97    96   102     5 
   96    97    98     5 
   96    97    99     5 
   98    97    99     5 
   97    99   100     5 
   97    99   101     5 
  100    99   101     5 
   99   101   104     5 
   99   101   106     5 
  104   101   106     5 
   96   102   103     5 
   96   102   104     5 
  103   102   104     5 
  101   104   102     5 
  101   104   105     5 
  102   104   105     5 
  101   106   107     5 
  101   106   108     5 
  107   106   108     5 
  106   108   109     5 
  106   108   117     5 
  109   108   117     5 
  111   110   112     5 
  111   110   122     5 
  112   110   122     5 
  110   112   113     5 
  110   112   118     5 
  113   112   118     5 
  112   113   114     5 
  112   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  116   115   117     5 
  108   117   115     5 
  108   117   120     5 
  115   117   120     5 
  112   118   119     5 
  112   118   120     5 
  119   118   120     5 
  117   120   118     5 
  117   120   121     5 
  118   120   121     5 
  110   122   123     5 
  110   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  122   124   136     5 
  125   124   126     5 
  125   124   136     5 
  126   124   136     5 
  124   126   127     5 
  124   126   128     5 
  124   126   132     5 
  127   126   128     5 
  127   126   132     5 
  128   126   132     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  126   132   133     5 
  126   132   134     5 
  126   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  124   136   137     5 
  124   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   142     5 
  138   140   160     5 
  141   140   142     5 
  141   140   160     5 
  142   140   160     5 
  140   142   143     5 
  140   142   144     5 
  140   142   145     5 
  143   142   144     5 
  143   142   145     5 
  144   142   145     5 
  142   145   146     5 
  142   145   151     5 
  146   145   151     5 
  145   146   147     5 
  145   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   156     5 
  151   150   156     5 
  145   151   150     5 
  145   151   152     5 
  150   151   152     5 
  151   152   153     5 
  151   152   154     5 
  153   152   154     5 
  152   154   155     5 
  152   154   158     5 
  155   154   158     5 
  150   156   157     5 
  150   156   158     5 
  157   156   158     5 
  154   158   156     5 
  154   158   159     5 
  156   158   159     5 
  140   160   161     5 
  140   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  162   164   184     5 
  165   164   166     5 
  165   164   184     5 
  166   164   184     5 
  164   166   167     5 
  164   166   168     5 
  164   166   169     5 
  167   166   168     5 
  167   166   169     5 
  168   166   169     5 
  166   169   170     5 
  166   169   175     5 
  170   169   175     5 
  169   170   171     5 
  169   170   172     5 
  171   170   172     5 
  170   172   173     5 
  170   172   174     5 
  173   172   174     5 
  172   174   175     5 
  172   174   180     5 
  175   174   180     5 
  169   175   174     5 
  169   175   176     5 
  174   175   176     5 
  175   176   177     5 
  175   176   178     5 
  177   176   178     5 
  176   178   179     5 
  176   178   182     5 
  179   178   182     5 
  174   180   181     5 
  174   180   182     5 
  181   180   182     5 
  178   182   180     5 
  178   182   183     5 
  180   182   183     5 
  164   184   185     5 
  164   184   186     5 
  185   184   186     5 
  184   186   187     5 
  184   186   188     5 
  187   186   188     5 
  186   188   189     5 
  186   188   190     5 
  186   188   197     5 
  189   188   190     5 
  189   188   197     5 
  190   188   197     5 
  188   190   191     5 
  188   190   192     5 
  188   190   193     5 
  191   190   192     5 
  191   190   193     5 
  192   190   193     5 
  190   193   194     5 
  190   193   195     5 
  194   193   195     5 
  193   195   196     5 
  188   197   198     5 
  188   197   199     5 
  198   197   199     5 
  197   199   200     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   38     1     3     4     9 
   38     1     3     5     9 
   38     1     3    12     9 
    2     1    38    18     9 
    2     1    38    39     9 
    3     1    38    18     9 
    3     1    38    39     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    38     9 
   62    16    18    19     9 
   62    16    18    20     9 
   62    16    18    38     9 
   17    16    62    42     9 
   17    16    62    63     9 
   18    16    62    42     9 
   18    16    62    63     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   38    18    20    21     9 
   38    18    20    22     9 
   38    18    20    23     9 
   16    18    38     1     9 
   16    18    38    39     9 
   19    18    38     1     9 
   19    18    38    39     9 
   20    18    38     1     9 
   20    18    38    39     9 
   18    20    23    24     9 
   18    20    23    29     9 
   21    20    23    24     9 
   21    20    23    29     9 
   22    20    23    24     9 
   22    20    23    29     9 
   20    23    24    25     9 
   20    23    24    26     9 
   29    23    24    25     9 
   29    23    24    26     9 
   20    23    29    28     9 
   20    23    29    30     9 
   24    23    29    28     9 
   24    23    29    30     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    34     9 
   27    26    28    29     9 
   27    26    28    34     9 
   26    28    29    23     9 
   26    28    29    30     9 
   34    28    29    23     9 
   34    28    29    30     9 
   26    28    34    35     9 
   26    28    34    36     9 
   29    28    34    35     9 
   29    28    34    36     9 
   23    29    30    31     9 
   23    29    30    32     9 
   28    29    30    31     9 
   28    29    30    32     9 
   29    30    32    33     9 
   29    30    32    36     9 
   31    30    32    33     9 
   31    30    32    36     9 
   30    32    36    34     9 
   30    32    36    37     9 
   33    32    36    34     9 
   33    32    36    37     9 
   28    34    36    32     9 
   28    34    36    37     9 
   35    34    36    32     9 
   35    34    36    37     9 
   41    40    42    43     9 
   41    40    42    44     9 
   41    40    42    62     9 
   78    40    42    43     9 
   78    40    42    44     9 
   78    40    42    62     9 
   41    40    78    66     9 
   41    40    78    79     9 
   42    40    78    66     9 
   42    40    78    79     9 
   40    42    44    45     9 
   40    42    44    46     9 
   40    42    44    47     9 
   43    42    44    45     9 
   43    42    44    46     9 
   43    42    44    47     9 
   62    42    44    45     9 
   62    42    44    46     9 
   62    42    44    47     9 
   40    42    62    16     9 
   40    42    62    63     9 
   43    42    62    16     9 
   43    42    62    63     9 
   44    42    62    16     9 
   44    42    62    63     9 
   42    44    47    48     9 
   42    44    47    53     9 
   45    44    47    48     9 
   45    44    47    53     9 
   46    44    47    48     9 
   46    44    47    53     9 
   44    47    48    49     9 
   44    47    48    50     9 
   53    47    48    49     9 
   53    47    48    50     9 
   44    47    53    52     9 
   44    47    53    54     9 
   48    47    53    52     9 
   48    47    53    54     9 
   47    48    50    51     9 
   47    48    50    52     9 
   49    48    50    51     9 
   49    48    50    52     9 
   48    50    52    53     9 
   48    50    52    58     9 
   51    50    52    53     9 
   51    50    52    58     9 
   50    52    53    47     9 
   50    52    53    54     9 
   58    52    53    47     9 
   58    52    53    54     9 
   50    52    58    59     9 
   50    52    58    60     9 
   53    52    58    59     9 
   53    52    58    60     9 
   47    53    54    55     9 
   47    53    54    56     9 
   52    53    54    55     9 
   52    53    54    56     9 
   53    54    56    57     9 
   53    54    56    60     9 
   55    54    56    57     9 
   55    54    56    60     9 
   54    56    60    58     9 
   54    56    60    61     9 
   57    56    60    58     9 
   57    56    60    61     9 
   52    58    60    56     9 
   52    58    60    61     9 
   59    58    60    56     9 
   59    58    60    61     9 
   65    64    66    67     9 
   65    64    66    68     9 
   65    64    66    78     9 
   80    64    66    67     9 
   80    64    66    68     9 
   80    64    66    78     9 
   65    64    80    81     9 
   65    64    80    82     9 
   66    64    80    81     9 
   66    64    80    82     9 
   64    66    68    69     9 
   64    66    68    70     9 
   64    66    68    74     9 
   67    66    68    69     9 
   67    66    68    70     9 
   67    66    68    74     9 
   78    66    68    69     9 
   78    66    68    70     9 
   78    66    68    74     9 
   64    66    78    40     9 
   64    66    78    79     9 
   67    66    78    40     9 
   67    66    78    79     9 
   68    66    78    40     9 
   68    66    78    79     9 
   66    68    70    71     9 
   66    68    70    72     9 
   66    68    70    73     9 
   69    68    70    71     9 
   69    68    70    72     9 
   69    68    70    73     9 
   74    68    70    71     9 
   74    68    70    72     9 
   74    68    70    73     9 
   66    68    74    75     9 
   66    68    74    76     9 
   66    68    74    77     9 
   69    68    74    75     9 
   69    68    74    76     9 
   69    68    74    77     9 
   70    68    74    75     9 
   70    68    74    76     9 
   70    68    74    77     9 
   64    80    82    83     9 
   64    80    82    88     9 
   81    80    82    83     9 
   81    80    82    88     9 
   80    82    83    84     9 
   80    82    83    85     9 
   88    82    83    84     9 
   88    82    83    85     9 
   80    82    88    89     9 
   80    82    88    90     9 
   83    82    88    89     9 
   83    82    88    90     9 
   82    83    85    86     9 
   82    83    85    87     9 
   84    83    85    86     9 
   84    83    85    87     9 
   83    85    87    90     9 
   83    85    87    92     9 
   86    85    87    90     9 
   86    85    87    92     9 
   85    87    90    88     9 
   85    87    90    91     9 
   92    87    90    88     9 
   92    87    90    91     9 
   85    87    92    93     9 
   85    87    92    94     9 
   90    87    92    93     9 
   90    87    92    94     9 
   82    88    90    87     9 
   82    88    90    91     9 
   89    88    90    87     9 
   89    88    90    91     9 
   87    92    94    95     9 
   87    92    94    96     9 
   93    92    94    95     9 
   93    92    94    96     9 
   92    94    96    97     9 
   92    94    96   102     9 
   95    94    96    97     9 
   95    94    96   102     9 
   94    96    97    98     9 
   94    96    97    99     9 
  102    96    97    98     9 
  102    96    97    99     9 
   94    96   102   103     9 
   94    96   102   104     9 
   97    96   102   103     9 
   97    96   102   104     9 
   96    97    99   100     9 
   96    97    99   101     9 
   98    97    99   100     9 
   98    97    99   101     9 
   97    99   101   104     9 
   97    99   101   106     9 
  100    99   101   104     9 
  100    99   101   106     9 
   99   101   104   102     9 
   99   101   104   105     9 
  106   101   104   102     9 
  106   101   104   105     9 
   99   101   106   107     9 
   99   101   106   108     9 
  104   101   106   107     9 
  104   101   106   108     9 
   96   102   104   101     9 
   96   102   104   105     9 
  103   102   104   101     9 
  103   102   104   105     9 
  101   106   108   109     9 
  101   106   108   117     9 
  107   106   108   109     9 
  107   106   108   117     9 
  106   108   117   115     9 
  106   108   117   120     9 
  109   108   117   115     9 
  109   108   117   120     9 
  111   110   112   113     9 
  111   110   112   118     9 
  122   110   112   113     9 
  122   110   112   118     9 
  111   110   122   123     9 
  111   110   122   124     9 
  112   110   122   123     9 
  112   110   122   124     9 
  110   112   113   114     9 
  110   112   113   115     9 
  118   112   113   114     9 
  118   112   113   115     9 
  110   112   118   119     9 
  110   112   118   120     9 
  113   112   118   119     9 
  113   112   118   120     9 
  112   113   115   116     9 
  112   113   115   117     9 
  114   113   115   116     9 
  114   113   115   117     9 
  113   115   117   108     9 
  113   115   117   120     9 
  116   115   117   108     9 
  116   115   117   120     9 
  108   117   120   118     9 
  108   117   120   121     9 
  115   117   120   118     9 
  115   117   120   121     9 
  112   118   120   117     9 
  112   118   120   121     9 
  119   118   120   117     9 
  119   118   120   121     9 
  110   122   124   125     9 
  110   122   124   126     9 
  110   122   124   136     9 
  123   122   124   125     9 
  123   122   124   126     9 
  123   122   124   136     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   132     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   132     9 
  136   124   126   127     9 
  136   124   126   128     9 
  136   124   126   132     9 
  122   124   136   137     9 
  122   124   136   138     9 
  125   124   136   137     9 
  125   124   136   138     9 
  126   124   136   137     9 
  126   124   136   138     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  132   126   128   129     9 
  132   126   128   130     9 
  132   126   128   131     9 
  124   126   132   133     9 
  124   126   132   134     9 
  124   126   132   135     9 
  127   126   132   133     9 
  127   126   132   134     9 
  127   126   132   135     9 
  128   126   132   133     9 
  128   126   132   134     9 
  128   126   132   135     9 
  124   136   138   139     9 
  124   136   138   140     9 
  137   136   138   139     9 
  137   136   138   140     9 
  136   138   140   141     9 
  136   138   140   142     9 
  136   138   140   160     9 
  139   138   140   141     9 
  139   138   140   142     9 
  139   138   140   160     9 
  138   140   142   143     9 
  138   140   142   144     9 
  138   140   142   145     9 
  141   140   142   143     9 
  141   140   142   144     9 
  141   140   142   145     9 
  160   140   142   143     9 
  160   140   142   144     9 
  160   140   142   145     9 
  138   140   160   161     9 
  138   140   160   162     9 
  141   140   160   161     9 
  141   140   160   162     9 
  142   140   160   161     9 
  142   140   160   162     9 
  140   142   145   146     9 
  140   142   145   151     9 
  143   142   145   146     9 
  143   142   145   151     9 
  144   142   145   146     9 
  144   142   145   151     9 
  142   145   146   147     9 
  142   145   146   148     9 
  151   145   146   147     9 
  151   145   146   148     9 
  142   145   151   150     9 
  142   145   151   152     9 
  146   145   151   150     9 
  146   145   151   152     9 
  145   146   148   149     9 
  145   146   148   150     9 
  147   146   148   149     9 
  147   146   148   150     9 
  146   148   150   151     9 
  146   148   150   156     9 
  149   148   150   151     9 
  149   148   150   156     9 
  148   150   151   145     9 
  148   150   151   152     9 
  156   150   151   145     9 
  156   150   151   152     9 
  148   150   156   157     9 
  148   150   156   158     9 
  151   150   156   157     9 
  151   150   156   158     9 
  145   151   152   153     9 
  145   151   152   154     9 
  150   151   152   153     9 
  150   151   152   154     9 
  151   152   154   155     9 
  151   152   154   158     9 
  153   152   154   155     9 
  153   152   154   158     9 
  152   154   158   156     9 
  152   154   158   159     9 
  155   154   158   156     9 
  155   154   158   159     9 
  150   156   158   154     9 
  150   156   158   159     9 
  157   156   158   154     9 
  157   156   158   159     9 
  140   160   162   163     9 
  140   160   162   164     9 
  161   160   162   163     9 
  161   160   162   164     9 
  160   162   164   165     9 
  160   162   164   166     9 
  160   162   164   184     9 
  163   162   164   165     9 
  163   162   164   166     9 
  163   162   164   184     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   169     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   169     9 
  184   164   166   167     9 
  184   164   166   168     9 
  184   164   166   169     9 
  162   164   184   185     9 
  162   164   184   186     9 
  165   164   184   185     9 
  165   164   184   186     9 
  166   164   184   185     9 
  166   164   184   186     9 
  164   166   169   170     9 
  164   166   169   175     9 
  167   166   169   170     9 
  167   166   169   175     9 
  168   166   169   170     9 
  168   166   169   175     9 
  166   169   170   171     9 
  166   169   170   172     9 
  175   169   170   171     9 
  175   169   170   172     9 
  166   169   175   174     9 
  166   169   175   176     9 
  170   169   175   174     9 
  170   169   175   176     9 
  169   170   172   173     9 
  169   170   172   174     9 
  171   170   172   173     9 
  171   170   172   174     9 
  170   172   174   175     9 
  170   172   174   180     9 
  173   172   174   175     9 
  173   172   174   180     9 
  172   174   175   169     9 
  172   174   175   176     9 
  180   174   175   169     9 
  180   174   175   176     9 
  172   174   180   181     9 
  172   174   180   182     9 
  175   174   180   181     9 
  175   174   180   182     9 
  169   175   176   177     9 
  169   175   176   178     9 
  174   175   176   177     9 
  174   175   176   178     9 
  175   176   178   179     9 
  175   176   178   182     9 
  177   176   178   179     9 
  177   176   178   182     9 
  176   178   182   180     9 
  176   178   182   183     9 
  179   178   182   180     9 
  179   178   182   183     9 
  174   180   182   178     9 
  174   180   182   183     9 
  181   180   182   178     9 
  181   180   182   183     9 
  164   184   186   187     9 
  164   184   186   188     9 
  185   184   186   187     9 
  185   184   186   188     9 
  184   186   188   189     9 
  184   186   188   190     9 
  184   186   188   197     9 
  187   186   188   189     9 
  187   186   188   190     9 
  187   186   188   197     9 
  186   188   190   191     9 
  186   188   190   192     9 
  186   188   190   193     9 
  189   188   190   191     9 
  189   188   190   192     9 
  189   188   190   193     9 
  197   188   190   191     9 
  197   188   190   192     9 
  197   188   190   193     9 
  186   188   197   198     9 
  186   188   197   199     9 
  189   188   197   198     9 
  189   188   197   199     9 
  190   188   197   198     9 
  190   188   197   199     9 
  188   190   193   194     9 
  188   190   193   195     9 
  191   190   193   194     9 
  191   190   193   195     9 
  192   190   193   194     9 
  192   190   193   195     9 
  190   193   195   196     9 
  194   193   195   196     9 
  188   197   199   200     9 
  198   197   199   200     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    38     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    62    18    17     2 
   38    18     1    39     2 
   40    78    42    41     2 
   62    42    16    63     2 
   64    80    66    65     2 
   78    66    40    79     2 
  122   110   124   123     2 
  136   124   138   137     2 
  138   136   140   139     2 
  160   140   162   161     2 
  162   160   164   163     2 
  184   164   186   185     2 
  186   184   188   187     2 
  193   190   195   194     2 
  197   188   199   198     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   62    16    18    38     1     1 
   78    40    42    62    16     1 
   80    64    66    78    40     1 
  110   122   124   136   138     1 
  136   138   140   160   162     1 
  160   162   164   184   186     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
