;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:34:04 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dyna-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Yr  rtp Yr   q  0.0
    16        NH1      2     Yr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Yr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Yr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Yr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Yr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Yr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Yr    HB2     22       0.09      1.008   ; qtot 0
    23         CA      2     Yr     CG     23          0     12.011   ; qtot 0
    24         CA      2     Yr    CD1     24     -0.115     12.011   ; qtot -0.115
    25         HP      2     Yr    HD1     25      0.115      1.008   ; qtot 0
    26         CA      2     Yr    CE1     26     -0.115     12.011   ; qtot -0.115
    27         HP      2     Yr    HE1     27      0.115      1.008   ; qtot 0
    28         CA      2     Yr     CZ     28       0.11     12.011   ; qtot 0.11
    29        OH1      2     Yr     OH     29      -0.54     15.999   ; qtot -0.43
    30          H      2     Yr     HH     30       0.43      1.008   ; qtot 0
    31         CA      2     Yr    CD2     31     -0.115     12.011   ; qtot -0.115
    32         HP      2     Yr    HD2     32      0.115      1.008   ; qtot 0
    33         CA      2     Yr    CE2     33     -0.115     12.011   ; qtot -0.115
    34         HP      2     Yr    HE2     34      0.115      1.008   ; qtot 0
    35          C      2     Yr      C     35       0.51     12.011   ; qtot 0.51
    36          O      2     Yr      O     36      -0.51     15.999   ; qtot 0
; residue   3 Nr  rtp Nr   q  0.0
    37        NH1      3     Nr      N     37      -0.47     14.007   ; qtot -0.47
    38          H      3     Nr     HN     38       0.31      1.008   ; qtot -0.16
    39        CT1      3     Nr     CA     39       0.07     12.011   ; qtot -0.09
    40         HB      3     Nr     HA     40       0.09      1.008   ; qtot 0
    41        CT2      3     Nr     CB     41      -0.18     12.011   ; qtot -0.18
    42         HA      3     Nr    HB1     42       0.09      1.008   ; qtot -0.09
    43         HA      3     Nr    HB2     43       0.09      1.008   ; qtot 0
    44         CC      3     Nr     CG     44       0.55     12.011   ; qtot 0.55
    45          O      3     Nr    OD1     45      -0.55     15.999   ; qtot 0
    46        NH2      3     Nr    ND2     46      -0.62     14.007   ; qtot -0.62
    47          H      3     Nr   HD21     47       0.32      1.008   ; qtot -0.3
    48          H      3     Nr   HD22     48        0.3      1.008   ; qtot 0
    49          C      3     Nr      C     49       0.51     12.011   ; qtot 0.51
    50          O      3     Nr      O     50      -0.51     15.999   ; qtot 0
; residue   4 Ar  rtp Ar   q  0.0
    51        NH1      4     Ar      N     51      -0.47     14.007   ; qtot -0.47
    52          H      4     Ar     HN     52       0.31      1.008   ; qtot -0.16
    53        CT1      4     Ar     CA     53       0.07     12.011   ; qtot -0.09
    54         HB      4     Ar     HA     54       0.09      1.008   ; qtot 0
    55        CT3      4     Ar     CB     55      -0.27     12.011   ; qtot -0.27
    56         HA      4     Ar    HB1     56       0.09      1.008   ; qtot -0.18
    57         HA      4     Ar    HB2     57       0.09      1.008   ; qtot -0.09
    58         HA      4     Ar    HB3     58       0.09      1.008   ; qtot 0
    59          C      4     Ar      C     59       0.51     12.011   ; qtot 0.51
    60          O      4     Ar      O     60      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    61          C      5    COP      C     61       0.51     12.011   ; qtot 0.51
    62          O      5    COP      O     62      -0.51     15.999   ; qtot 0
    63         CA      5    COP     CG     63          0     12.011   ; qtot 0
    64         CA      5    COP    CD1     64     -0.115     12.011   ; qtot -0.115
    65         HP      5    COP    HD1     65      0.115      1.008   ; qtot 0
    66         CA      5    COP    CE1     66     -0.115     12.011   ; qtot -0.115
    67         HP      5    COP    HE1     67      0.115      1.008   ; qtot 0
    68         CA      5    COP     CZ     68          0     12.011   ; qtot 0
    69         CA      5    COP    CD2     69     -0.115     12.011   ; qtot -0.115
    70         HP      5    COP    HD2     70      0.115      1.008   ; qtot 0
    71         CA      5    COP    CE2     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HE2     72      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    73        CE1      6    VIN     CR     73      -0.09     12.011   ; qtot -0.09
    74        HE1      6    VIN    HR1     74       0.09      1.008   ; qtot 0
    75        CE1      6    VIN      C     75      -0.09     12.011   ; qtot -0.09
    76        HE1      6    VIN     HN     76       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    77         CA      7    BEN     CG     77          0     12.011   ; qtot 0
    78         CA      7    BEN    CD1     78     -0.115     12.011   ; qtot -0.115
    79         HP      7    BEN    HD1     79      0.115      1.008   ; qtot 0
    80         CA      7    BEN    CE1     80     -0.115     12.011   ; qtot -0.115
    81         HP      7    BEN    HE1     81      0.115      1.008   ; qtot 0
    82         CA      7    BEN     CZ     82          0     12.011   ; qtot 0
    83         CA      7    BEN    CD2     83     -0.115     12.011   ; qtot -0.115
    84         HP      7    BEN    HD2     84      0.115      1.008   ; qtot 0
    85         CA      7    BEN    CE2     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HE2     86      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    87        CE1      8   VIN2     CR     87      -0.09     12.011   ; qtot -0.09
    88        HE1      8   VIN2    HR1     88       0.09      1.008   ; qtot 0
    89        CE1      8   VIN2      C     89      -0.09     12.011   ; qtot -0.09
    90        HE1      8   VIN2     HN     90       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    91          C      9   COPr      C     91       0.51     12.011   ; qtot 0.51
    92          O      9   COPr      O     92      -0.51     15.999   ; qtot 0
    93         CA      9   COPr     CG     93          0     12.011   ; qtot 0
    94         CA      9   COPr    CD1     94     -0.115     12.011   ; qtot -0.115
    95         HP      9   COPr    HD1     95      0.115      1.008   ; qtot 0
    96         CA      9   COPr    CE1     96     -0.115     12.011   ; qtot -0.115
    97         HP      9   COPr    HE1     97      0.115      1.008   ; qtot 0
    98         CA      9   COPr     CZ     98          0     12.011   ; qtot 0
    99         CA      9   COPr    CD2     99     -0.115     12.011   ; qtot -0.115
   100         HP      9   COPr    HD2    100      0.115      1.008   ; qtot 0
   101         CA      9   COPr    CE2    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HE2    102      0.115      1.008   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
   103        NH1     10    ALA      N    103      -0.47     14.007   ; qtot -0.47
   104          H     10    ALA     HN    104       0.31      1.008   ; qtot -0.16
   105        CT1     10    ALA     CA    105       0.07     12.011   ; qtot -0.09
   106         HB     10    ALA     HA    106       0.09      1.008   ; qtot 0
   107        CT3     10    ALA     CB    107      -0.27     12.011   ; qtot -0.27
   108         HA     10    ALA    HB1    108       0.09      1.008   ; qtot -0.18
   109         HA     10    ALA    HB2    109       0.09      1.008   ; qtot -0.09
   110         HA     10    ALA    HB3    110       0.09      1.008   ; qtot 0
   111          C     10    ALA      C    111       0.51     12.011   ; qtot 0.51
   112          O     10    ALA      O    112      -0.51     15.999   ; qtot 0
; residue  11 ASN rtp ASN  q  0.0
   113        NH1     11    ASN      N    113      -0.47     14.007   ; qtot -0.47
   114          H     11    ASN     HN    114       0.31      1.008   ; qtot -0.16
   115        CT1     11    ASN     CA    115       0.07     12.011   ; qtot -0.09
   116         HB     11    ASN     HA    116       0.09      1.008   ; qtot 0
   117        CT2     11    ASN     CB    117      -0.18     12.011   ; qtot -0.18
   118         HA     11    ASN    HB1    118       0.09      1.008   ; qtot -0.09
   119         HA     11    ASN    HB2    119       0.09      1.008   ; qtot 0
   120         CC     11    ASN     CG    120       0.55     12.011   ; qtot 0.55
   121          O     11    ASN    OD1    121      -0.55     15.999   ; qtot 0
   122        NH2     11    ASN    ND2    122      -0.62     14.007   ; qtot -0.62
   123          H     11    ASN   HD21    123       0.32      1.008   ; qtot -0.3
   124          H     11    ASN   HD22    124        0.3      1.008   ; qtot 0
   125          C     11    ASN      C    125       0.51     12.011   ; qtot 0.51
   126          O     11    ASN      O    126      -0.51     15.999   ; qtot 0
; residue  12 TYR rtp TYR  q  0.0
   127        NH1     12    TYR      N    127      -0.47     14.007   ; qtot -0.47
   128          H     12    TYR     HN    128       0.31      1.008   ; qtot -0.16
   129        CT1     12    TYR     CA    129       0.07     12.011   ; qtot -0.09
   130         HB     12    TYR     HA    130       0.09      1.008   ; qtot 0
   131        CT2     12    TYR     CB    131      -0.18     12.011   ; qtot -0.18
   132         HA     12    TYR    HB1    132       0.09      1.008   ; qtot -0.09
   133         HA     12    TYR    HB2    133       0.09      1.008   ; qtot 0
   134         CA     12    TYR     CG    134          0     12.011   ; qtot 0
   135         CA     12    TYR    CD1    135     -0.115     12.011   ; qtot -0.115
   136         HP     12    TYR    HD1    136      0.115      1.008   ; qtot 0
   137         CA     12    TYR    CE1    137     -0.115     12.011   ; qtot -0.115
   138         HP     12    TYR    HE1    138      0.115      1.008   ; qtot 0
   139         CA     12    TYR     CZ    139       0.11     12.011   ; qtot 0.11
   140        OH1     12    TYR     OH    140      -0.54     15.999   ; qtot -0.43
   141          H     12    TYR     HH    141       0.43      1.008   ; qtot 0
   142         CA     12    TYR    CD2    142     -0.115     12.011   ; qtot -0.115
   143         HP     12    TYR    HD2    143      0.115      1.008   ; qtot 0
   144         CA     12    TYR    CE2    144     -0.115     12.011   ; qtot -0.115
   145         HP     12    TYR    HE2    145      0.115      1.008   ; qtot 0
   146          C     12    TYR      C    146       0.51     12.011   ; qtot 0.51
   147          O     12    TYR      O    147      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   148        NH1     13    CDP      N    148      -0.47     14.007   ; qtot -0.47
   149          H     13    CDP     HN    149       0.31      1.008   ; qtot -0.16
   150        CT1     13    CDP     CA    150       0.07     12.011   ; qtot -0.09
   151         HB     13    CDP     HA    151       0.09      1.008   ; qtot 0
   152        CT2     13    CDP     CB    152      -0.21     12.011   ; qtot -0.21
   153         HA     13    CDP    HB1    153       0.09      1.008   ; qtot -0.12
   154         HA     13    CDP    HB2    154       0.09      1.008   ; qtot -0.03
   155         CD     13    CDP     CG    155       0.75     12.011   ; qtot 0.72
   156         OB     13    CDP    OD1    156      -0.55     15.999   ; qtot 0.17
   157        OH1     13    CDP    OD2    157      -0.61     15.999   ; qtot -0.44
   158          H     13    CDP    HD2    158       0.44      1.008   ; qtot 0
   159         CD     13    CDP      C    159       0.72     12.011   ; qtot 0.72
   160         OB     13    CDP      O    160      -0.55     15.999   ; qtot 0.17
   161        OH1     13    CDP    OXT    161      -0.61     15.999   ; qtot -0.44
   162          H     13    CDP     H2    162       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    35     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    49     1 
   18    19     1 
   18    20     1 
   18    35     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    31     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    33     1 
   29    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   35    36     1 
   37    38     1 
   37    39     1 
   37    59     1 
   39    40     1 
   39    41     1 
   39    49     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   46    47     1 
   46    48     1 
   49    50     1 
   51    52     1 
   51    53     1 
   51    61     1 
   53    54     1 
   53    55     1 
   53    59     1 
   55    56     1 
   55    57     1 
   55    58     1 
   59    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    69     1 
   64    65     1 
   64    66     1 
   66    67     1 
   66    68     1 
   68    71     1 
   68    73     1 
   69    70     1 
   69    71     1 
   71    72     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    83     1 
   78    79     1 
   78    80     1 
   80    81     1 
   80    82     1 
   82    85     1 
   82    87     1 
   83    84     1 
   83    85     1 
   85    86     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    98     1 
   91    92     1 
   91    93     1 
   91   103     1 
   93    94     1 
   93    99     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96    98     1 
   98   101     1 
   99   100     1 
   99   101     1 
  101   102     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  105   111     1 
  107   108     1 
  107   109     1 
  107   110     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  115   125     1 
  117   118     1 
  117   119     1 
  117   120     1 
  120   121     1 
  120   122     1 
  122   123     1 
  122   124     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  129   146     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   142     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   144     1 
  140   141     1 
  142   143     1 
  142   144     1 
  144   145     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  150   151     1 
  150   152     1 
  150   159     1 
  152   153     1 
  152   154     1 
  152   155     1 
  155   156     1 
  155   157     1 
  157   158     1 
  159   160     1 
  159   161     1 
  161   162     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    36     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    36     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    35     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    35     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    35     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    36     1 
   16    37     1 
   16    40     1 
   16    41     1 
   17    19     1 
   17    20     1 
   17    35     1 
   17    39     1 
   17    50     1 
   18    24     1 
   18    31     1 
   18    39     1 
   18    50     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    36     1 
   19    49     1 
   20    25     1 
   20    26     1 
   20    32     1 
   20    33     1 
   20    36     1 
   20    49     1 
   21    24     1 
   21    31     1 
   21    35     1 
   22    24     1 
   22    31     1 
   22    35     1 
   23    27     1 
   23    28     1 
   23    34     1 
   23    35     1 
   24    29     1 
   24    32     1 
   24    33     1 
   25    27     1 
   25    28     1 
   25    31     1 
   26    30     1 
   26    31     1 
   26    34     1 
   27    29     1 
   27    33     1 
   28    32     1 
   29    31     1 
   29    34     1 
   30    33     1 
   32    34     1 
   35    49     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    50     1 
   37    51     1 
   37    54     1 
   37    55     1 
   38    40     1 
   38    41     1 
   38    49     1 
   38    53     1 
   38    60     1 
   39    45     1 
   39    46     1 
   39    53     1 
   39    60     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    50     1 
   40    59     1 
   41    47     1 
   41    48     1 
   41    50     1 
   41    59     1 
   42    45     1 
   42    46     1 
   42    49     1 
   43    45     1 
   43    46     1 
   43    49     1 
   44    49     1 
   45    47     1 
   45    48     1 
   49    59     1 
   51    56     1 
   51    57     1 
   51    58     1 
   51    60     1 
   51    64     1 
   51    69     1 
   52    54     1 
   52    55     1 
   52    59     1 
   52    62     1 
   52    63     1 
   53    62     1 
   53    63     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    60     1 
   54    61     1 
   55    60     1 
   55    61     1 
   56    59     1 
   57    59     1 
   58    59     1 
   59    61     1 
   61    65     1 
   61    66     1 
   61    70     1 
   61    71     1 
   62    64     1 
   62    69     1 
   63    67     1 
   63    68     1 
   63    72     1 
   64    70     1 
   64    71     1 
   64    73     1 
   65    67     1 
   65    68     1 
   65    69     1 
   66    69     1 
   66    72     1 
   66    74     1 
   66    75     1 
   67    71     1 
   67    73     1 
   68    70     1 
   68    76     1 
   68    77     1 
   69    73     1 
   70    72     1 
   71    74     1 
   71    75     1 
   72    73     1 
   73    78     1 
   73    83     1 
   74    76     1 
   74    77     1 
   75    79     1 
   75    80     1 
   75    84     1 
   75    85     1 
   76    78     1 
   76    83     1 
   77    81     1 
   77    82     1 
   77    86     1 
   78    84     1 
   78    85     1 
   78    87     1 
   79    81     1 
   79    82     1 
   79    83     1 
   80    83     1 
   80    86     1 
   80    88     1 
   80    89     1 
   81    85     1 
   81    87     1 
   82    84     1 
   82    90     1 
   82    98     1 
   83    87     1 
   84    86     1 
   85    88     1 
   85    89     1 
   86    87     1 
   87    96     1 
   87   101     1 
   88    90     1 
   88    98     1 
   89    94     1 
   89    97     1 
   89    99     1 
   89   102     1 
   90    96     1 
   90   101     1 
   91    95     1 
   91    96     1 
   91   100     1 
   91   101     1 
   91   106     1 
   91   107     1 
   91   111     1 
   92    94     1 
   92    99     1 
   92   104     1 
   92   105     1 
   93    97     1 
   93    98     1 
   93   102     1 
   93   104     1 
   93   105     1 
   94   100     1 
   94   101     1 
   94   103     1 
   95    97     1 
   95    98     1 
   95    99     1 
   96    99     1 
   96   102     1 
   97   101     1 
   98   100     1 
   99   103     1 
  100   102     1 
  103   108     1 
  103   109     1 
  103   110     1 
  103   112     1 
  103   113     1 
  104   106     1 
  104   107     1 
  104   111     1 
  105   114     1 
  105   115     1 
  106   108     1 
  106   109     1 
  106   110     1 
  106   112     1 
  106   113     1 
  107   112     1 
  107   113     1 
  108   111     1 
  109   111     1 
  110   111     1 
  111   116     1 
  111   117     1 
  111   125     1 
  112   114     1 
  112   115     1 
  113   118     1 
  113   119     1 
  113   120     1 
  113   126     1 
  113   127     1 
  114   116     1 
  114   117     1 
  114   125     1 
  115   121     1 
  115   122     1 
  115   128     1 
  115   129     1 
  116   118     1 
  116   119     1 
  116   120     1 
  116   126     1 
  116   127     1 
  117   123     1 
  117   124     1 
  117   126     1 
  117   127     1 
  118   121     1 
  118   122     1 
  118   125     1 
  119   121     1 
  119   122     1 
  119   125     1 
  120   125     1 
  121   123     1 
  121   124     1 
  125   130     1 
  125   131     1 
  125   146     1 
  126   128     1 
  126   129     1 
  127   132     1 
  127   133     1 
  127   134     1 
  127   147     1 
  127   148     1 
  128   130     1 
  128   131     1 
  128   146     1 
  129   135     1 
  129   142     1 
  129   149     1 
  129   150     1 
  130   132     1 
  130   133     1 
  130   134     1 
  130   147     1 
  130   148     1 
  131   136     1 
  131   137     1 
  131   143     1 
  131   144     1 
  131   147     1 
  131   148     1 
  132   135     1 
  132   142     1 
  132   146     1 
  133   135     1 
  133   142     1 
  133   146     1 
  134   138     1 
  134   139     1 
  134   145     1 
  134   146     1 
  135   140     1 
  135   143     1 
  135   144     1 
  136   138     1 
  136   139     1 
  136   142     1 
  137   141     1 
  137   142     1 
  137   145     1 
  138   140     1 
  138   144     1 
  139   143     1 
  140   142     1 
  140   145     1 
  141   144     1 
  143   145     1 
  146   151     1 
  146   152     1 
  146   159     1 
  147   149     1 
  147   150     1 
  148   153     1 
  148   154     1 
  148   155     1 
  148   160     1 
  148   161     1 
  149   151     1 
  149   152     1 
  149   159     1 
  150   156     1 
  150   157     1 
  150   162     1 
  151   153     1 
  151   154     1 
  151   155     1 
  151   160     1 
  151   161     1 
  152   158     1 
  152   160     1 
  152   161     1 
  153   156     1 
  153   157     1 
  153   159     1 
  154   156     1 
  154   157     1 
  154   159     1 
  155   159     1 
  156   158     1 
  160   162     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    35     5 
    3     1    35     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    49     5 
   18    16    49     5 
   16    18    19     5 
   16    18    20     5 
   16    18    35     5 
   19    18    20     5 
   19    18    35     5 
   20    18    35     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    31     5 
   24    23    31     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    33     5 
   29    28    33     5 
   28    29    30     5 
   23    31    32     5 
   23    31    33     5 
   32    31    33     5 
   28    33    31     5 
   28    33    34     5 
   31    33    34     5 
    1    35    18     5 
    1    35    36     5 
   18    35    36     5 
   38    37    39     5 
   38    37    59     5 
   39    37    59     5 
   37    39    40     5 
   37    39    41     5 
   37    39    49     5 
   40    39    41     5 
   40    39    49     5 
   41    39    49     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   45    44    46     5 
   44    46    47     5 
   44    46    48     5 
   47    46    48     5 
   16    49    39     5 
   16    49    50     5 
   39    49    50     5 
   52    51    53     5 
   52    51    61     5 
   53    51    61     5 
   51    53    54     5 
   51    53    55     5 
   51    53    59     5 
   54    53    55     5 
   54    53    59     5 
   55    53    59     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   37    59    53     5 
   37    59    60     5 
   53    59    60     5 
   51    61    62     5 
   51    61    63     5 
   62    61    63     5 
   61    63    64     5 
   61    63    69     5 
   64    63    69     5 
   63    64    65     5 
   63    64    66     5 
   65    64    66     5 
   64    66    67     5 
   64    66    68     5 
   67    66    68     5 
   66    68    71     5 
   66    68    73     5 
   71    68    73     5 
   63    69    70     5 
   63    69    71     5 
   70    69    71     5 
   68    71    69     5 
   68    71    72     5 
   69    71    72     5 
   68    73    74     5 
   68    73    75     5 
   74    73    75     5 
   73    75    76     5 
   73    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    83     5 
   78    77    83     5 
   77    78    79     5 
   77    78    80     5 
   79    78    80     5 
   78    80    81     5 
   78    80    82     5 
   81    80    82     5 
   80    82    85     5 
   80    82    87     5 
   85    82    87     5 
   77    83    84     5 
   77    83    85     5 
   84    83    85     5 
   82    85    83     5 
   82    85    86     5 
   83    85    86     5 
   82    87    88     5 
   82    87    89     5 
   88    87    89     5 
   87    89    90     5 
   87    89    98     5 
   90    89    98     5 
   92    91    93     5 
   92    91   103     5 
   93    91   103     5 
   91    93    94     5 
   91    93    99     5 
   94    93    99     5 
   93    94    95     5 
   93    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96    98     5 
   97    96    98     5 
   89    98    96     5 
   89    98   101     5 
   96    98   101     5 
   93    99   100     5 
   93    99   101     5 
  100    99   101     5 
   98   101    99     5 
   98   101   102     5 
   99   101   102     5 
   91   103   104     5 
   91   103   105     5 
  104   103   105     5 
  103   105   106     5 
  103   105   107     5 
  103   105   111     5 
  106   105   107     5 
  106   105   111     5 
  107   105   111     5 
  105   107   108     5 
  105   107   109     5 
  105   107   110     5 
  108   107   109     5 
  108   107   110     5 
  109   107   110     5 
  105   111   112     5 
  105   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  114   113   115     5 
  113   115   116     5 
  113   115   117     5 
  113   115   125     5 
  116   115   117     5 
  116   115   125     5 
  117   115   125     5 
  115   117   118     5 
  115   117   119     5 
  115   117   120     5 
  118   117   119     5 
  118   117   120     5 
  119   117   120     5 
  117   120   121     5 
  117   120   122     5 
  121   120   122     5 
  120   122   123     5 
  120   122   124     5 
  123   122   124     5 
  115   125   126     5 
  115   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  128   127   129     5 
  127   129   130     5 
  127   129   131     5 
  127   129   146     5 
  130   129   131     5 
  130   129   146     5 
  131   129   146     5 
  129   131   132     5 
  129   131   133     5 
  129   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  131   134   135     5 
  131   134   142     5 
  135   134   142     5 
  134   135   136     5 
  134   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   139     5 
  138   137   139     5 
  137   139   140     5 
  137   139   144     5 
  140   139   144     5 
  139   140   141     5 
  134   142   143     5 
  134   142   144     5 
  143   142   144     5 
  139   144   142     5 
  139   144   145     5 
  142   144   145     5 
  129   146   147     5 
  129   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  149   148   150     5 
  148   150   151     5 
  148   150   152     5 
  148   150   159     5 
  151   150   152     5 
  151   150   159     5 
  152   150   159     5 
  150   152   153     5 
  150   152   154     5 
  150   152   155     5 
  153   152   154     5 
  153   152   155     5 
  154   152   155     5 
  152   155   156     5 
  152   155   157     5 
  156   155   157     5 
  155   157   158     5 
  150   159   160     5 
  150   159   161     5 
  160   159   161     5 
  159   161   162     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   35     1     3     4     9 
   35     1     3     5     9 
   35     1     3    12     9 
    2     1    35    18     9 
    2     1    35    36     9 
    3     1    35    18     9 
    3     1    35    36     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    35     9 
   49    16    18    19     9 
   49    16    18    20     9 
   49    16    18    35     9 
   17    16    49    39     9 
   17    16    49    50     9 
   18    16    49    39     9 
   18    16    49    50     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   35    18    20    21     9 
   35    18    20    22     9 
   35    18    20    23     9 
   16    18    35     1     9 
   16    18    35    36     9 
   19    18    35     1     9 
   19    18    35    36     9 
   20    18    35     1     9 
   20    18    35    36     9 
   18    20    23    24     9 
   18    20    23    31     9 
   21    20    23    24     9 
   21    20    23    31     9 
   22    20    23    24     9 
   22    20    23    31     9 
   20    23    24    25     9 
   20    23    24    26     9 
   31    23    24    25     9 
   31    23    24    26     9 
   20    23    31    32     9 
   20    23    31    33     9 
   24    23    31    32     9 
   24    23    31    33     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    33     9 
   27    26    28    29     9 
   27    26    28    33     9 
   26    28    29    30     9 
   33    28    29    30     9 
   26    28    33    31     9 
   26    28    33    34     9 
   29    28    33    31     9 
   29    28    33    34     9 
   23    31    33    28     9 
   23    31    33    34     9 
   32    31    33    28     9 
   32    31    33    34     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    49     9 
   59    37    39    40     9 
   59    37    39    41     9 
   59    37    39    49     9 
   38    37    59    53     9 
   38    37    59    60     9 
   39    37    59    53     9 
   39    37    59    60     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   49    39    41    42     9 
   49    39    41    43     9 
   49    39    41    44     9 
   37    39    49    16     9 
   37    39    49    50     9 
   40    39    49    16     9 
   40    39    49    50     9 
   41    39    49    16     9 
   41    39    49    50     9 
   39    41    44    45     9 
   39    41    44    46     9 
   42    41    44    45     9 
   42    41    44    46     9 
   43    41    44    45     9 
   43    41    44    46     9 
   41    44    46    47     9 
   41    44    46    48     9 
   45    44    46    47     9 
   45    44    46    48     9 
   52    51    53    54     9 
   52    51    53    55     9 
   52    51    53    59     9 
   61    51    53    54     9 
   61    51    53    55     9 
   61    51    53    59     9 
   52    51    61    62     9 
   52    51    61    63     9 
   53    51    61    62     9 
   53    51    61    63     9 
   51    53    55    56     9 
   51    53    55    57     9 
   51    53    55    58     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   59    53    55    56     9 
   59    53    55    57     9 
   59    53    55    58     9 
   51    53    59    37     9 
   51    53    59    60     9 
   54    53    59    37     9 
   54    53    59    60     9 
   55    53    59    37     9 
   55    53    59    60     9 
   51    61    63    64     9 
   51    61    63    69     9 
   62    61    63    64     9 
   62    61    63    69     9 
   61    63    64    65     9 
   61    63    64    66     9 
   69    63    64    65     9 
   69    63    64    66     9 
   61    63    69    70     9 
   61    63    69    71     9 
   64    63    69    70     9 
   64    63    69    71     9 
   63    64    66    67     9 
   63    64    66    68     9 
   65    64    66    67     9 
   65    64    66    68     9 
   64    66    68    71     9 
   64    66    68    73     9 
   67    66    68    71     9 
   67    66    68    73     9 
   66    68    71    69     9 
   66    68    71    72     9 
   73    68    71    69     9 
   73    68    71    72     9 
   66    68    73    74     9 
   66    68    73    75     9 
   71    68    73    74     9 
   71    68    73    75     9 
   63    69    71    68     9 
   63    69    71    72     9 
   70    69    71    68     9 
   70    69    71    72     9 
   68    73    75    76     9 
   68    73    75    77     9 
   74    73    75    76     9 
   74    73    75    77     9 
   73    75    77    78     9 
   73    75    77    83     9 
   76    75    77    78     9 
   76    75    77    83     9 
   75    77    78    79     9 
   75    77    78    80     9 
   83    77    78    79     9 
   83    77    78    80     9 
   75    77    83    84     9 
   75    77    83    85     9 
   78    77    83    84     9 
   78    77    83    85     9 
   77    78    80    81     9 
   77    78    80    82     9 
   79    78    80    81     9 
   79    78    80    82     9 
   78    80    82    85     9 
   78    80    82    87     9 
   81    80    82    85     9 
   81    80    82    87     9 
   80    82    85    83     9 
   80    82    85    86     9 
   87    82    85    83     9 
   87    82    85    86     9 
   80    82    87    88     9 
   80    82    87    89     9 
   85    82    87    88     9 
   85    82    87    89     9 
   77    83    85    82     9 
   77    83    85    86     9 
   84    83    85    82     9 
   84    83    85    86     9 
   82    87    89    90     9 
   82    87    89    98     9 
   88    87    89    90     9 
   88    87    89    98     9 
   87    89    98    96     9 
   87    89    98   101     9 
   90    89    98    96     9 
   90    89    98   101     9 
   92    91    93    94     9 
   92    91    93    99     9 
  103    91    93    94     9 
  103    91    93    99     9 
   92    91   103   104     9 
   92    91   103   105     9 
   93    91   103   104     9 
   93    91   103   105     9 
   91    93    94    95     9 
   91    93    94    96     9 
   99    93    94    95     9 
   99    93    94    96     9 
   91    93    99   100     9 
   91    93    99   101     9 
   94    93    99   100     9 
   94    93    99   101     9 
   93    94    96    97     9 
   93    94    96    98     9 
   95    94    96    97     9 
   95    94    96    98     9 
   94    96    98    89     9 
   94    96    98   101     9 
   97    96    98    89     9 
   97    96    98   101     9 
   89    98   101    99     9 
   89    98   101   102     9 
   96    98   101    99     9 
   96    98   101   102     9 
   93    99   101    98     9 
   93    99   101   102     9 
  100    99   101    98     9 
  100    99   101   102     9 
   91   103   105   106     9 
   91   103   105   107     9 
   91   103   105   111     9 
  104   103   105   106     9 
  104   103   105   107     9 
  104   103   105   111     9 
  103   105   107   108     9 
  103   105   107   109     9 
  103   105   107   110     9 
  106   105   107   108     9 
  106   105   107   109     9 
  106   105   107   110     9 
  111   105   107   108     9 
  111   105   107   109     9 
  111   105   107   110     9 
  103   105   111   112     9 
  103   105   111   113     9 
  106   105   111   112     9 
  106   105   111   113     9 
  107   105   111   112     9 
  107   105   111   113     9 
  105   111   113   114     9 
  105   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   125     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   125     9 
  113   115   117   118     9 
  113   115   117   119     9 
  113   115   117   120     9 
  116   115   117   118     9 
  116   115   117   119     9 
  116   115   117   120     9 
  125   115   117   118     9 
  125   115   117   119     9 
  125   115   117   120     9 
  113   115   125   126     9 
  113   115   125   127     9 
  116   115   125   126     9 
  116   115   125   127     9 
  117   115   125   126     9 
  117   115   125   127     9 
  115   117   120   121     9 
  115   117   120   122     9 
  118   117   120   121     9 
  118   117   120   122     9 
  119   117   120   121     9 
  119   117   120   122     9 
  117   120   122   123     9 
  117   120   122   124     9 
  121   120   122   123     9 
  121   120   122   124     9 
  115   125   127   128     9 
  115   125   127   129     9 
  126   125   127   128     9 
  126   125   127   129     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   146     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   146     9 
  127   129   131   132     9 
  127   129   131   133     9 
  127   129   131   134     9 
  130   129   131   132     9 
  130   129   131   133     9 
  130   129   131   134     9 
  146   129   131   132     9 
  146   129   131   133     9 
  146   129   131   134     9 
  127   129   146   147     9 
  127   129   146   148     9 
  130   129   146   147     9 
  130   129   146   148     9 
  131   129   146   147     9 
  131   129   146   148     9 
  129   131   134   135     9 
  129   131   134   142     9 
  132   131   134   135     9 
  132   131   134   142     9 
  133   131   134   135     9 
  133   131   134   142     9 
  131   134   135   136     9 
  131   134   135   137     9 
  142   134   135   136     9 
  142   134   135   137     9 
  131   134   142   143     9 
  131   134   142   144     9 
  135   134   142   143     9 
  135   134   142   144     9 
  134   135   137   138     9 
  134   135   137   139     9 
  136   135   137   138     9 
  136   135   137   139     9 
  135   137   139   140     9 
  135   137   139   144     9 
  138   137   139   140     9 
  138   137   139   144     9 
  137   139   140   141     9 
  144   139   140   141     9 
  137   139   144   142     9 
  137   139   144   145     9 
  140   139   144   142     9 
  140   139   144   145     9 
  134   142   144   139     9 
  134   142   144   145     9 
  143   142   144   139     9 
  143   142   144   145     9 
  129   146   148   149     9 
  129   146   148   150     9 
  147   146   148   149     9 
  147   146   148   150     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   159     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   159     9 
  148   150   152   153     9 
  148   150   152   154     9 
  148   150   152   155     9 
  151   150   152   153     9 
  151   150   152   154     9 
  151   150   152   155     9 
  159   150   152   153     9 
  159   150   152   154     9 
  159   150   152   155     9 
  148   150   159   160     9 
  148   150   159   161     9 
  151   150   159   160     9 
  151   150   159   161     9 
  152   150   159   160     9 
  152   150   159   161     9 
  150   152   155   156     9 
  150   152   155   157     9 
  153   152   155   156     9 
  153   152   155   157     9 
  154   152   155   156     9 
  154   152   155   157     9 
  152   155   157   158     9 
  156   155   157   158     9 
  150   159   161   162     9 
  160   159   161   162     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    35     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    49    18    17     2 
   35    18     1    36     2 
   37    59    39    38     2 
   44    41    46    45     2 
   44    46    41    45     2 
   46    44    48    47     2 
   46    44    47    48     2 
   49    39    16    50     2 
   51    61    53    52     2 
   59    53    37    60     2 
  103    91   105   104     2 
  111   105   113   112     2 
  113   111   115   114     2 
  120   117   122   121     2 
  120   122   117   121     2 
  122   120   124   123     2 
  122   120   123   124     2 
  125   115   127   126     2 
  127   125   129   128     2 
  146   129   148   147     2 
  148   146   150   149     2 
  155   152   157   156     2 
  159   150   161   160     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   49    16    18    35     1     1 
   59    37    39    49    16     1 
   61    51    53    59    37     1 
   91   103   105   111   113     1 
  111   113   115   125   127     1 
  125   127   129   146   148     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
