;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:34:19 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dyqt-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Yr  rtp Yr   q  0.0
    16        NH1      2     Yr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Yr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Yr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Yr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Yr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Yr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Yr    HB2     22       0.09      1.008   ; qtot 0
    23         CA      2     Yr     CG     23          0     12.011   ; qtot 0
    24         CA      2     Yr    CD1     24     -0.115     12.011   ; qtot -0.115
    25         HP      2     Yr    HD1     25      0.115      1.008   ; qtot 0
    26         CA      2     Yr    CE1     26     -0.115     12.011   ; qtot -0.115
    27         HP      2     Yr    HE1     27      0.115      1.008   ; qtot 0
    28         CA      2     Yr     CZ     28       0.11     12.011   ; qtot 0.11
    29        OH1      2     Yr     OH     29      -0.54     15.999   ; qtot -0.43
    30          H      2     Yr     HH     30       0.43      1.008   ; qtot 0
    31         CA      2     Yr    CD2     31     -0.115     12.011   ; qtot -0.115
    32         HP      2     Yr    HD2     32      0.115      1.008   ; qtot 0
    33         CA      2     Yr    CE2     33     -0.115     12.011   ; qtot -0.115
    34         HP      2     Yr    HE2     34      0.115      1.008   ; qtot 0
    35          C      2     Yr      C     35       0.51     12.011   ; qtot 0.51
    36          O      2     Yr      O     36      -0.51     15.999   ; qtot 0
; residue   3 Qr  rtp Qr   q  0.0
    37        NH1      3     Qr      N     37      -0.47     14.007   ; qtot -0.47
    38          H      3     Qr     HN     38       0.31      1.008   ; qtot -0.16
    39        CT1      3     Qr     CA     39       0.07     12.011   ; qtot -0.09
    40         HB      3     Qr     HA     40       0.09      1.008   ; qtot 0
    41        CT2      3     Qr     CB     41      -0.18     12.011   ; qtot -0.18
    42         HA      3     Qr    HB1     42       0.09      1.008   ; qtot -0.09
    43         HA      3     Qr    HB2     43       0.09      1.008   ; qtot 0
    44        CT2      3     Qr     CG     44      -0.18     12.011   ; qtot -0.18
    45         HA      3     Qr    HG1     45       0.09      1.008   ; qtot -0.09
    46         HA      3     Qr    HG2     46       0.09      1.008   ; qtot 0
    47         CC      3     Qr     CD     47       0.55     12.011   ; qtot 0.55
    48          O      3     Qr    OE1     48      -0.55     15.999   ; qtot 0
    49        NH2      3     Qr    NE2     49      -0.62     14.007   ; qtot -0.62
    50          H      3     Qr   HE21     50       0.32      1.008   ; qtot -0.3
    51          H      3     Qr   HE22     51        0.3      1.008   ; qtot 0
    52          C      3     Qr      C     52       0.51     12.011   ; qtot 0.51
    53          O      3     Qr      O     53      -0.51     15.999   ; qtot 0
; residue   4 Tr  rtp Tr   q  0.0
    54        NH1      4     Tr      N     54      -0.47     14.007   ; qtot -0.47
    55          H      4     Tr     HN     55       0.31      1.008   ; qtot -0.16
    56        CT1      4     Tr     CA     56       0.07     12.011   ; qtot -0.09
    57         HB      4     Tr     HA     57       0.09      1.008   ; qtot 0
    58        CT1      4     Tr     CB     58       0.14     12.011   ; qtot 0.14
    59         HA      4     Tr     HB     59       0.09      1.008   ; qtot 0.23
    60        OH1      4     Tr    OG1     60      -0.66     15.999   ; qtot -0.43
    61          H      4     Tr    HG1     61       0.43      1.008   ; qtot 0
    62        CT3      4     Tr    CG2     62      -0.27     12.011   ; qtot -0.27
    63         HA      4     Tr   HG21     63       0.09      1.008   ; qtot -0.18
    64         HA      4     Tr   HG22     64       0.09      1.008   ; qtot -0.09
    65         HA      4     Tr   HG23     65       0.09      1.008   ; qtot 0
    66          C      4     Tr      C     66       0.51     12.011   ; qtot 0.51
    67          O      4     Tr      O     67      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    68          C      5    COP      C     68       0.51     12.011   ; qtot 0.51
    69          O      5    COP      O     69      -0.51     15.999   ; qtot 0
    70         CA      5    COP     CG     70          0     12.011   ; qtot 0
    71         CA      5    COP    CD1     71     -0.115     12.011   ; qtot -0.115
    72         HP      5    COP    HD1     72      0.115      1.008   ; qtot 0
    73         CA      5    COP    CE1     73     -0.115     12.011   ; qtot -0.115
    74         HP      5    COP    HE1     74      0.115      1.008   ; qtot 0
    75         CA      5    COP     CZ     75          0     12.011   ; qtot 0
    76         CA      5    COP    CD2     76     -0.115     12.011   ; qtot -0.115
    77         HP      5    COP    HD2     77      0.115      1.008   ; qtot 0
    78         CA      5    COP    CE2     78     -0.115     12.011   ; qtot -0.115
    79         HP      5    COP    HE2     79      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    80        CE1      6    VIN     CR     80      -0.09     12.011   ; qtot -0.09
    81        HE1      6    VIN    HR1     81       0.09      1.008   ; qtot 0
    82        CE1      6    VIN      C     82      -0.09     12.011   ; qtot -0.09
    83        HE1      6    VIN     HN     83       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    84         CA      7    BEN     CG     84          0     12.011   ; qtot 0
    85         CA      7    BEN    CD1     85     -0.115     12.011   ; qtot -0.115
    86         HP      7    BEN    HD1     86      0.115      1.008   ; qtot 0
    87         CA      7    BEN    CE1     87     -0.115     12.011   ; qtot -0.115
    88         HP      7    BEN    HE1     88      0.115      1.008   ; qtot 0
    89         CA      7    BEN     CZ     89          0     12.011   ; qtot 0
    90         CA      7    BEN    CD2     90     -0.115     12.011   ; qtot -0.115
    91         HP      7    BEN    HD2     91      0.115      1.008   ; qtot 0
    92         CA      7    BEN    CE2     92     -0.115     12.011   ; qtot -0.115
    93         HP      7    BEN    HE2     93      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    94        CE1      8   VIN2     CR     94      -0.09     12.011   ; qtot -0.09
    95        HE1      8   VIN2    HR1     95       0.09      1.008   ; qtot 0
    96        CE1      8   VIN2      C     96      -0.09     12.011   ; qtot -0.09
    97        HE1      8   VIN2     HN     97       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    98          C      9   COPr      C     98       0.51     12.011   ; qtot 0.51
    99          O      9   COPr      O     99      -0.51     15.999   ; qtot 0
   100         CA      9   COPr     CG    100          0     12.011   ; qtot 0
   101         CA      9   COPr    CD1    101     -0.115     12.011   ; qtot -0.115
   102         HP      9   COPr    HD1    102      0.115      1.008   ; qtot 0
   103         CA      9   COPr    CE1    103     -0.115     12.011   ; qtot -0.115
   104         HP      9   COPr    HE1    104      0.115      1.008   ; qtot 0
   105         CA      9   COPr     CZ    105          0     12.011   ; qtot 0
   106         CA      9   COPr    CD2    106     -0.115     12.011   ; qtot -0.115
   107         HP      9   COPr    HD2    107      0.115      1.008   ; qtot 0
   108         CA      9   COPr    CE2    108     -0.115     12.011   ; qtot -0.115
   109         HP      9   COPr    HE2    109      0.115      1.008   ; qtot 0
; residue  10 THR rtp THR  q  0.0
   110        NH1     10    THR      N    110      -0.47     14.007   ; qtot -0.47
   111          H     10    THR     HN    111       0.31      1.008   ; qtot -0.16
   112        CT1     10    THR     CA    112       0.07     12.011   ; qtot -0.09
   113         HB     10    THR     HA    113       0.09      1.008   ; qtot 0
   114        CT1     10    THR     CB    114       0.14     12.011   ; qtot 0.14
   115         HA     10    THR     HB    115       0.09      1.008   ; qtot 0.23
   116        OH1     10    THR    OG1    116      -0.66     15.999   ; qtot -0.43
   117          H     10    THR    HG1    117       0.43      1.008   ; qtot 0
   118        CT3     10    THR    CG2    118      -0.27     12.011   ; qtot -0.27
   119         HA     10    THR   HG21    119       0.09      1.008   ; qtot -0.18
   120         HA     10    THR   HG22    120       0.09      1.008   ; qtot -0.09
   121         HA     10    THR   HG23    121       0.09      1.008   ; qtot 0
   122          C     10    THR      C    122       0.51     12.011   ; qtot 0.51
   123          O     10    THR      O    123      -0.51     15.999   ; qtot 0
; residue  11 GLN rtp GLN  q  0.0
   124        NH1     11    GLN      N    124      -0.47     14.007   ; qtot -0.47
   125          H     11    GLN     HN    125       0.31      1.008   ; qtot -0.16
   126        CT1     11    GLN     CA    126       0.07     12.011   ; qtot -0.09
   127         HB     11    GLN     HA    127       0.09      1.008   ; qtot 0
   128        CT2     11    GLN     CB    128      -0.18     12.011   ; qtot -0.18
   129         HA     11    GLN    HB1    129       0.09      1.008   ; qtot -0.09
   130         HA     11    GLN    HB2    130       0.09      1.008   ; qtot 0
   131        CT2     11    GLN     CG    131      -0.18     12.011   ; qtot -0.18
   132         HA     11    GLN    HG1    132       0.09      1.008   ; qtot -0.09
   133         HA     11    GLN    HG2    133       0.09      1.008   ; qtot 0
   134         CC     11    GLN     CD    134       0.55     12.011   ; qtot 0.55
   135          O     11    GLN    OE1    135      -0.55     15.999   ; qtot 0
   136        NH2     11    GLN    NE2    136      -0.62     14.007   ; qtot -0.62
   137          H     11    GLN   HE21    137       0.32      1.008   ; qtot -0.3
   138          H     11    GLN   HE22    138        0.3      1.008   ; qtot 0
   139          C     11    GLN      C    139       0.51     12.011   ; qtot 0.51
   140          O     11    GLN      O    140      -0.51     15.999   ; qtot 0
; residue  12 TYR rtp TYR  q  0.0
   141        NH1     12    TYR      N    141      -0.47     14.007   ; qtot -0.47
   142          H     12    TYR     HN    142       0.31      1.008   ; qtot -0.16
   143        CT1     12    TYR     CA    143       0.07     12.011   ; qtot -0.09
   144         HB     12    TYR     HA    144       0.09      1.008   ; qtot 0
   145        CT2     12    TYR     CB    145      -0.18     12.011   ; qtot -0.18
   146         HA     12    TYR    HB1    146       0.09      1.008   ; qtot -0.09
   147         HA     12    TYR    HB2    147       0.09      1.008   ; qtot 0
   148         CA     12    TYR     CG    148          0     12.011   ; qtot 0
   149         CA     12    TYR    CD1    149     -0.115     12.011   ; qtot -0.115
   150         HP     12    TYR    HD1    150      0.115      1.008   ; qtot 0
   151         CA     12    TYR    CE1    151     -0.115     12.011   ; qtot -0.115
   152         HP     12    TYR    HE1    152      0.115      1.008   ; qtot 0
   153         CA     12    TYR     CZ    153       0.11     12.011   ; qtot 0.11
   154        OH1     12    TYR     OH    154      -0.54     15.999   ; qtot -0.43
   155          H     12    TYR     HH    155       0.43      1.008   ; qtot 0
   156         CA     12    TYR    CD2    156     -0.115     12.011   ; qtot -0.115
   157         HP     12    TYR    HD2    157      0.115      1.008   ; qtot 0
   158         CA     12    TYR    CE2    158     -0.115     12.011   ; qtot -0.115
   159         HP     12    TYR    HE2    159      0.115      1.008   ; qtot 0
   160          C     12    TYR      C    160       0.51     12.011   ; qtot 0.51
   161          O     12    TYR      O    161      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   162        NH1     13    CDP      N    162      -0.47     14.007   ; qtot -0.47
   163          H     13    CDP     HN    163       0.31      1.008   ; qtot -0.16
   164        CT1     13    CDP     CA    164       0.07     12.011   ; qtot -0.09
   165         HB     13    CDP     HA    165       0.09      1.008   ; qtot 0
   166        CT2     13    CDP     CB    166      -0.21     12.011   ; qtot -0.21
   167         HA     13    CDP    HB1    167       0.09      1.008   ; qtot -0.12
   168         HA     13    CDP    HB2    168       0.09      1.008   ; qtot -0.03
   169         CD     13    CDP     CG    169       0.75     12.011   ; qtot 0.72
   170         OB     13    CDP    OD1    170      -0.55     15.999   ; qtot 0.17
   171        OH1     13    CDP    OD2    171      -0.61     15.999   ; qtot -0.44
   172          H     13    CDP    HD2    172       0.44      1.008   ; qtot 0
   173         CD     13    CDP      C    173       0.72     12.011   ; qtot 0.72
   174         OB     13    CDP      O    174      -0.55     15.999   ; qtot 0.17
   175        OH1     13    CDP    OXT    175      -0.61     15.999   ; qtot -0.44
   176          H     13    CDP     H2    176       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    35     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    52     1 
   18    19     1 
   18    20     1 
   18    35     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    31     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    33     1 
   29    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   35    36     1 
   37    38     1 
   37    39     1 
   37    66     1 
   39    40     1 
   39    41     1 
   39    52     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    46     1 
   44    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   52    53     1 
   54    55     1 
   54    56     1 
   54    68     1 
   56    57     1 
   56    58     1 
   56    66     1 
   58    59     1 
   58    60     1 
   58    62     1 
   60    61     1 
   62    63     1 
   62    64     1 
   62    65     1 
   66    67     1 
   68    69     1 
   68    70     1 
   70    71     1 
   70    76     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    78     1 
   75    80     1 
   76    77     1 
   76    78     1 
   78    79     1 
   80    81     1 
   80    82     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    90     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    92     1 
   89    94     1 
   90    91     1 
   90    92     1 
   92    93     1 
   94    95     1 
   94    96     1 
   96    97     1 
   96   105     1 
   98    99     1 
   98   100     1 
   98   110     1 
  100   101     1 
  100   106     1 
  101   102     1 
  101   103     1 
  103   104     1 
  103   105     1 
  105   108     1 
  106   107     1 
  106   108     1 
  108   109     1 
  110   111     1 
  110   112     1 
  112   113     1 
  112   114     1 
  112   122     1 
  114   115     1 
  114   116     1 
  114   118     1 
  116   117     1 
  118   119     1 
  118   120     1 
  118   121     1 
  122   123     1 
  122   124     1 
  124   125     1 
  124   126     1 
  126   127     1 
  126   128     1 
  126   139     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  136   137     1 
  136   138     1 
  139   140     1 
  139   141     1 
  141   142     1 
  141   143     1 
  143   144     1 
  143   145     1 
  143   160     1 
  145   146     1 
  145   147     1 
  145   148     1 
  148   149     1 
  148   156     1 
  149   150     1 
  149   151     1 
  151   152     1 
  151   153     1 
  153   154     1 
  153   158     1 
  154   155     1 
  156   157     1 
  156   158     1 
  158   159     1 
  160   161     1 
  160   162     1 
  162   163     1 
  162   164     1 
  164   165     1 
  164   166     1 
  164   173     1 
  166   167     1 
  166   168     1 
  166   169     1 
  169   170     1 
  169   171     1 
  171   172     1 
  173   174     1 
  173   175     1 
  175   176     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    36     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    36     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    35     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    35     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    35     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    36     1 
   16    37     1 
   16    40     1 
   16    41     1 
   17    19     1 
   17    20     1 
   17    35     1 
   17    39     1 
   17    53     1 
   18    24     1 
   18    31     1 
   18    39     1 
   18    53     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    36     1 
   19    52     1 
   20    25     1 
   20    26     1 
   20    32     1 
   20    33     1 
   20    36     1 
   20    52     1 
   21    24     1 
   21    31     1 
   21    35     1 
   22    24     1 
   22    31     1 
   22    35     1 
   23    27     1 
   23    28     1 
   23    34     1 
   23    35     1 
   24    29     1 
   24    32     1 
   24    33     1 
   25    27     1 
   25    28     1 
   25    31     1 
   26    30     1 
   26    31     1 
   26    34     1 
   27    29     1 
   27    33     1 
   28    32     1 
   29    31     1 
   29    34     1 
   30    33     1 
   32    34     1 
   35    52     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    53     1 
   37    54     1 
   37    57     1 
   37    58     1 
   38    40     1 
   38    41     1 
   38    52     1 
   38    56     1 
   38    67     1 
   39    45     1 
   39    46     1 
   39    47     1 
   39    56     1 
   39    67     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    53     1 
   40    66     1 
   41    48     1 
   41    49     1 
   41    53     1 
   41    66     1 
   42    45     1 
   42    46     1 
   42    47     1 
   42    52     1 
   43    45     1 
   43    46     1 
   43    47     1 
   43    52     1 
   44    50     1 
   44    51     1 
   44    52     1 
   45    48     1 
   45    49     1 
   46    48     1 
   46    49     1 
   48    50     1 
   48    51     1 
   52    66     1 
   54    59     1 
   54    60     1 
   54    62     1 
   54    67     1 
   54    71     1 
   54    76     1 
   55    57     1 
   55    58     1 
   55    66     1 
   55    69     1 
   55    70     1 
   56    61     1 
   56    63     1 
   56    64     1 
   56    65     1 
   56    69     1 
   56    70     1 
   57    59     1 
   57    60     1 
   57    62     1 
   57    67     1 
   57    68     1 
   58    67     1 
   58    68     1 
   59    61     1 
   59    63     1 
   59    64     1 
   59    65     1 
   59    66     1 
   60    63     1 
   60    64     1 
   60    65     1 
   60    66     1 
   61    62     1 
   62    66     1 
   66    68     1 
   68    72     1 
   68    73     1 
   68    77     1 
   68    78     1 
   69    71     1 
   69    76     1 
   70    74     1 
   70    75     1 
   70    79     1 
   71    77     1 
   71    78     1 
   71    80     1 
   72    74     1 
   72    75     1 
   72    76     1 
   73    76     1 
   73    79     1 
   73    81     1 
   73    82     1 
   74    78     1 
   74    80     1 
   75    77     1 
   75    83     1 
   75    84     1 
   76    80     1 
   77    79     1 
   78    81     1 
   78    82     1 
   79    80     1 
   80    85     1 
   80    90     1 
   81    83     1 
   81    84     1 
   82    86     1 
   82    87     1 
   82    91     1 
   82    92     1 
   83    85     1 
   83    90     1 
   84    88     1 
   84    89     1 
   84    93     1 
   85    91     1 
   85    92     1 
   85    94     1 
   86    88     1 
   86    89     1 
   86    90     1 
   87    90     1 
   87    93     1 
   87    95     1 
   87    96     1 
   88    92     1 
   88    94     1 
   89    91     1 
   89    97     1 
   89   105     1 
   90    94     1 
   91    93     1 
   92    95     1 
   92    96     1 
   93    94     1 
   94   103     1 
   94   108     1 
   95    97     1 
   95   105     1 
   96   101     1 
   96   104     1 
   96   106     1 
   96   109     1 
   97   103     1 
   97   108     1 
   98   102     1 
   98   103     1 
   98   107     1 
   98   108     1 
   98   113     1 
   98   114     1 
   98   122     1 
   99   101     1 
   99   106     1 
   99   111     1 
   99   112     1 
  100   104     1 
  100   105     1 
  100   109     1 
  100   111     1 
  100   112     1 
  101   107     1 
  101   108     1 
  101   110     1 
  102   104     1 
  102   105     1 
  102   106     1 
  103   106     1 
  103   109     1 
  104   108     1 
  105   107     1 
  106   110     1 
  107   109     1 
  110   115     1 
  110   116     1 
  110   118     1 
  110   123     1 
  110   124     1 
  111   113     1 
  111   114     1 
  111   122     1 
  112   117     1 
  112   119     1 
  112   120     1 
  112   121     1 
  112   125     1 
  112   126     1 
  113   115     1 
  113   116     1 
  113   118     1 
  113   123     1 
  113   124     1 
  114   123     1 
  114   124     1 
  115   117     1 
  115   119     1 
  115   120     1 
  115   121     1 
  115   122     1 
  116   119     1 
  116   120     1 
  116   121     1 
  116   122     1 
  117   118     1 
  118   122     1 
  122   127     1 
  122   128     1 
  122   139     1 
  123   125     1 
  123   126     1 
  124   129     1 
  124   130     1 
  124   131     1 
  124   140     1 
  124   141     1 
  125   127     1 
  125   128     1 
  125   139     1 
  126   132     1 
  126   133     1 
  126   134     1 
  126   142     1 
  126   143     1 
  127   129     1 
  127   130     1 
  127   131     1 
  127   140     1 
  127   141     1 
  128   135     1 
  128   136     1 
  128   140     1 
  128   141     1 
  129   132     1 
  129   133     1 
  129   134     1 
  129   139     1 
  130   132     1 
  130   133     1 
  130   134     1 
  130   139     1 
  131   137     1 
  131   138     1 
  131   139     1 
  132   135     1 
  132   136     1 
  133   135     1 
  133   136     1 
  135   137     1 
  135   138     1 
  139   144     1 
  139   145     1 
  139   160     1 
  140   142     1 
  140   143     1 
  141   146     1 
  141   147     1 
  141   148     1 
  141   161     1 
  141   162     1 
  142   144     1 
  142   145     1 
  142   160     1 
  143   149     1 
  143   156     1 
  143   163     1 
  143   164     1 
  144   146     1 
  144   147     1 
  144   148     1 
  144   161     1 
  144   162     1 
  145   150     1 
  145   151     1 
  145   157     1 
  145   158     1 
  145   161     1 
  145   162     1 
  146   149     1 
  146   156     1 
  146   160     1 
  147   149     1 
  147   156     1 
  147   160     1 
  148   152     1 
  148   153     1 
  148   159     1 
  148   160     1 
  149   154     1 
  149   157     1 
  149   158     1 
  150   152     1 
  150   153     1 
  150   156     1 
  151   155     1 
  151   156     1 
  151   159     1 
  152   154     1 
  152   158     1 
  153   157     1 
  154   156     1 
  154   159     1 
  155   158     1 
  157   159     1 
  160   165     1 
  160   166     1 
  160   173     1 
  161   163     1 
  161   164     1 
  162   167     1 
  162   168     1 
  162   169     1 
  162   174     1 
  162   175     1 
  163   165     1 
  163   166     1 
  163   173     1 
  164   170     1 
  164   171     1 
  164   176     1 
  165   167     1 
  165   168     1 
  165   169     1 
  165   174     1 
  165   175     1 
  166   172     1 
  166   174     1 
  166   175     1 
  167   170     1 
  167   171     1 
  167   173     1 
  168   170     1 
  168   171     1 
  168   173     1 
  169   173     1 
  170   172     1 
  174   176     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    35     5 
    3     1    35     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    52     5 
   18    16    52     5 
   16    18    19     5 
   16    18    20     5 
   16    18    35     5 
   19    18    20     5 
   19    18    35     5 
   20    18    35     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    31     5 
   24    23    31     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    33     5 
   29    28    33     5 
   28    29    30     5 
   23    31    32     5 
   23    31    33     5 
   32    31    33     5 
   28    33    31     5 
   28    33    34     5 
   31    33    34     5 
    1    35    18     5 
    1    35    36     5 
   18    35    36     5 
   38    37    39     5 
   38    37    66     5 
   39    37    66     5 
   37    39    40     5 
   37    39    41     5 
   37    39    52     5 
   40    39    41     5 
   40    39    52     5 
   41    39    52     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    46     5 
   41    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   44    47    48     5 
   44    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    51     5 
   50    49    51     5 
   16    52    39     5 
   16    52    53     5 
   39    52    53     5 
   55    54    56     5 
   55    54    68     5 
   56    54    68     5 
   54    56    57     5 
   54    56    58     5 
   54    56    66     5 
   57    56    58     5 
   57    56    66     5 
   58    56    66     5 
   56    58    59     5 
   56    58    60     5 
   56    58    62     5 
   59    58    60     5 
   59    58    62     5 
   60    58    62     5 
   58    60    61     5 
   58    62    63     5 
   58    62    64     5 
   58    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   37    66    56     5 
   37    66    67     5 
   56    66    67     5 
   54    68    69     5 
   54    68    70     5 
   69    68    70     5 
   68    70    71     5 
   68    70    76     5 
   71    70    76     5 
   70    71    72     5 
   70    71    73     5 
   72    71    73     5 
   71    73    74     5 
   71    73    75     5 
   74    73    75     5 
   73    75    78     5 
   73    75    80     5 
   78    75    80     5 
   70    76    77     5 
   70    76    78     5 
   77    76    78     5 
   75    78    76     5 
   75    78    79     5 
   76    78    79     5 
   75    80    81     5 
   75    80    82     5 
   81    80    82     5 
   80    82    83     5 
   80    82    84     5 
   83    82    84     5 
   82    84    85     5 
   82    84    90     5 
   85    84    90     5 
   84    85    86     5 
   84    85    87     5 
   86    85    87     5 
   85    87    88     5 
   85    87    89     5 
   88    87    89     5 
   87    89    92     5 
   87    89    94     5 
   92    89    94     5 
   84    90    91     5 
   84    90    92     5 
   91    90    92     5 
   89    92    90     5 
   89    92    93     5 
   90    92    93     5 
   89    94    95     5 
   89    94    96     5 
   95    94    96     5 
   94    96    97     5 
   94    96   105     5 
   97    96   105     5 
   99    98   100     5 
   99    98   110     5 
  100    98   110     5 
   98   100   101     5 
   98   100   106     5 
  101   100   106     5 
  100   101   102     5 
  100   101   103     5 
  102   101   103     5 
  101   103   104     5 
  101   103   105     5 
  104   103   105     5 
   96   105   103     5 
   96   105   108     5 
  103   105   108     5 
  100   106   107     5 
  100   106   108     5 
  107   106   108     5 
  105   108   106     5 
  105   108   109     5 
  106   108   109     5 
   98   110   111     5 
   98   110   112     5 
  111   110   112     5 
  110   112   113     5 
  110   112   114     5 
  110   112   122     5 
  113   112   114     5 
  113   112   122     5 
  114   112   122     5 
  112   114   115     5 
  112   114   116     5 
  112   114   118     5 
  115   114   116     5 
  115   114   118     5 
  116   114   118     5 
  114   116   117     5 
  114   118   119     5 
  114   118   120     5 
  114   118   121     5 
  119   118   120     5 
  119   118   121     5 
  120   118   121     5 
  112   122   123     5 
  112   122   124     5 
  123   122   124     5 
  122   124   125     5 
  122   124   126     5 
  125   124   126     5 
  124   126   127     5 
  124   126   128     5 
  124   126   139     5 
  127   126   128     5 
  127   126   139     5 
  128   126   139     5 
  126   128   129     5 
  126   128   130     5 
  126   128   131     5 
  129   128   130     5 
  129   128   131     5 
  130   128   131     5 
  128   131   132     5 
  128   131   133     5 
  128   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  131   134   135     5 
  131   134   136     5 
  135   134   136     5 
  134   136   137     5 
  134   136   138     5 
  137   136   138     5 
  126   139   140     5 
  126   139   141     5 
  140   139   141     5 
  139   141   142     5 
  139   141   143     5 
  142   141   143     5 
  141   143   144     5 
  141   143   145     5 
  141   143   160     5 
  144   143   145     5 
  144   143   160     5 
  145   143   160     5 
  143   145   146     5 
  143   145   147     5 
  143   145   148     5 
  146   145   147     5 
  146   145   148     5 
  147   145   148     5 
  145   148   149     5 
  145   148   156     5 
  149   148   156     5 
  148   149   150     5 
  148   149   151     5 
  150   149   151     5 
  149   151   152     5 
  149   151   153     5 
  152   151   153     5 
  151   153   154     5 
  151   153   158     5 
  154   153   158     5 
  153   154   155     5 
  148   156   157     5 
  148   156   158     5 
  157   156   158     5 
  153   158   156     5 
  153   158   159     5 
  156   158   159     5 
  143   160   161     5 
  143   160   162     5 
  161   160   162     5 
  160   162   163     5 
  160   162   164     5 
  163   162   164     5 
  162   164   165     5 
  162   164   166     5 
  162   164   173     5 
  165   164   166     5 
  165   164   173     5 
  166   164   173     5 
  164   166   167     5 
  164   166   168     5 
  164   166   169     5 
  167   166   168     5 
  167   166   169     5 
  168   166   169     5 
  166   169   170     5 
  166   169   171     5 
  170   169   171     5 
  169   171   172     5 
  164   173   174     5 
  164   173   175     5 
  174   173   175     5 
  173   175   176     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   35     1     3     4     9 
   35     1     3     5     9 
   35     1     3    12     9 
    2     1    35    18     9 
    2     1    35    36     9 
    3     1    35    18     9 
    3     1    35    36     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    35     9 
   52    16    18    19     9 
   52    16    18    20     9 
   52    16    18    35     9 
   17    16    52    39     9 
   17    16    52    53     9 
   18    16    52    39     9 
   18    16    52    53     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   35    18    20    21     9 
   35    18    20    22     9 
   35    18    20    23     9 
   16    18    35     1     9 
   16    18    35    36     9 
   19    18    35     1     9 
   19    18    35    36     9 
   20    18    35     1     9 
   20    18    35    36     9 
   18    20    23    24     9 
   18    20    23    31     9 
   21    20    23    24     9 
   21    20    23    31     9 
   22    20    23    24     9 
   22    20    23    31     9 
   20    23    24    25     9 
   20    23    24    26     9 
   31    23    24    25     9 
   31    23    24    26     9 
   20    23    31    32     9 
   20    23    31    33     9 
   24    23    31    32     9 
   24    23    31    33     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    33     9 
   27    26    28    29     9 
   27    26    28    33     9 
   26    28    29    30     9 
   33    28    29    30     9 
   26    28    33    31     9 
   26    28    33    34     9 
   29    28    33    31     9 
   29    28    33    34     9 
   23    31    33    28     9 
   23    31    33    34     9 
   32    31    33    28     9 
   32    31    33    34     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    52     9 
   66    37    39    40     9 
   66    37    39    41     9 
   66    37    39    52     9 
   38    37    66    56     9 
   38    37    66    67     9 
   39    37    66    56     9 
   39    37    66    67     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   52    39    41    42     9 
   52    39    41    43     9 
   52    39    41    44     9 
   37    39    52    16     9 
   37    39    52    53     9 
   40    39    52    16     9 
   40    39    52    53     9 
   41    39    52    16     9 
   41    39    52    53     9 
   39    41    44    45     9 
   39    41    44    46     9 
   39    41    44    47     9 
   42    41    44    45     9 
   42    41    44    46     9 
   42    41    44    47     9 
   43    41    44    45     9 
   43    41    44    46     9 
   43    41    44    47     9 
   41    44    47    48     9 
   41    44    47    49     9 
   45    44    47    48     9 
   45    44    47    49     9 
   46    44    47    48     9 
   46    44    47    49     9 
   44    47    49    50     9 
   44    47    49    51     9 
   48    47    49    50     9 
   48    47    49    51     9 
   55    54    56    57     9 
   55    54    56    58     9 
   55    54    56    66     9 
   68    54    56    57     9 
   68    54    56    58     9 
   68    54    56    66     9 
   55    54    68    69     9 
   55    54    68    70     9 
   56    54    68    69     9 
   56    54    68    70     9 
   54    56    58    59     9 
   54    56    58    60     9 
   54    56    58    62     9 
   57    56    58    59     9 
   57    56    58    60     9 
   57    56    58    62     9 
   66    56    58    59     9 
   66    56    58    60     9 
   66    56    58    62     9 
   54    56    66    37     9 
   54    56    66    67     9 
   57    56    66    37     9 
   57    56    66    67     9 
   58    56    66    37     9 
   58    56    66    67     9 
   56    58    60    61     9 
   59    58    60    61     9 
   62    58    60    61     9 
   56    58    62    63     9 
   56    58    62    64     9 
   56    58    62    65     9 
   59    58    62    63     9 
   59    58    62    64     9 
   59    58    62    65     9 
   60    58    62    63     9 
   60    58    62    64     9 
   60    58    62    65     9 
   54    68    70    71     9 
   54    68    70    76     9 
   69    68    70    71     9 
   69    68    70    76     9 
   68    70    71    72     9 
   68    70    71    73     9 
   76    70    71    72     9 
   76    70    71    73     9 
   68    70    76    77     9 
   68    70    76    78     9 
   71    70    76    77     9 
   71    70    76    78     9 
   70    71    73    74     9 
   70    71    73    75     9 
   72    71    73    74     9 
   72    71    73    75     9 
   71    73    75    78     9 
   71    73    75    80     9 
   74    73    75    78     9 
   74    73    75    80     9 
   73    75    78    76     9 
   73    75    78    79     9 
   80    75    78    76     9 
   80    75    78    79     9 
   73    75    80    81     9 
   73    75    80    82     9 
   78    75    80    81     9 
   78    75    80    82     9 
   70    76    78    75     9 
   70    76    78    79     9 
   77    76    78    75     9 
   77    76    78    79     9 
   75    80    82    83     9 
   75    80    82    84     9 
   81    80    82    83     9 
   81    80    82    84     9 
   80    82    84    85     9 
   80    82    84    90     9 
   83    82    84    85     9 
   83    82    84    90     9 
   82    84    85    86     9 
   82    84    85    87     9 
   90    84    85    86     9 
   90    84    85    87     9 
   82    84    90    91     9 
   82    84    90    92     9 
   85    84    90    91     9 
   85    84    90    92     9 
   84    85    87    88     9 
   84    85    87    89     9 
   86    85    87    88     9 
   86    85    87    89     9 
   85    87    89    92     9 
   85    87    89    94     9 
   88    87    89    92     9 
   88    87    89    94     9 
   87    89    92    90     9 
   87    89    92    93     9 
   94    89    92    90     9 
   94    89    92    93     9 
   87    89    94    95     9 
   87    89    94    96     9 
   92    89    94    95     9 
   92    89    94    96     9 
   84    90    92    89     9 
   84    90    92    93     9 
   91    90    92    89     9 
   91    90    92    93     9 
   89    94    96    97     9 
   89    94    96   105     9 
   95    94    96    97     9 
   95    94    96   105     9 
   94    96   105   103     9 
   94    96   105   108     9 
   97    96   105   103     9 
   97    96   105   108     9 
   99    98   100   101     9 
   99    98   100   106     9 
  110    98   100   101     9 
  110    98   100   106     9 
   99    98   110   111     9 
   99    98   110   112     9 
  100    98   110   111     9 
  100    98   110   112     9 
   98   100   101   102     9 
   98   100   101   103     9 
  106   100   101   102     9 
  106   100   101   103     9 
   98   100   106   107     9 
   98   100   106   108     9 
  101   100   106   107     9 
  101   100   106   108     9 
  100   101   103   104     9 
  100   101   103   105     9 
  102   101   103   104     9 
  102   101   103   105     9 
  101   103   105    96     9 
  101   103   105   108     9 
  104   103   105    96     9 
  104   103   105   108     9 
   96   105   108   106     9 
   96   105   108   109     9 
  103   105   108   106     9 
  103   105   108   109     9 
  100   106   108   105     9 
  100   106   108   109     9 
  107   106   108   105     9 
  107   106   108   109     9 
   98   110   112   113     9 
   98   110   112   114     9 
   98   110   112   122     9 
  111   110   112   113     9 
  111   110   112   114     9 
  111   110   112   122     9 
  110   112   114   115     9 
  110   112   114   116     9 
  110   112   114   118     9 
  113   112   114   115     9 
  113   112   114   116     9 
  113   112   114   118     9 
  122   112   114   115     9 
  122   112   114   116     9 
  122   112   114   118     9 
  110   112   122   123     9 
  110   112   122   124     9 
  113   112   122   123     9 
  113   112   122   124     9 
  114   112   122   123     9 
  114   112   122   124     9 
  112   114   116   117     9 
  115   114   116   117     9 
  118   114   116   117     9 
  112   114   118   119     9 
  112   114   118   120     9 
  112   114   118   121     9 
  115   114   118   119     9 
  115   114   118   120     9 
  115   114   118   121     9 
  116   114   118   119     9 
  116   114   118   120     9 
  116   114   118   121     9 
  112   122   124   125     9 
  112   122   124   126     9 
  123   122   124   125     9 
  123   122   124   126     9 
  122   124   126   127     9 
  122   124   126   128     9 
  122   124   126   139     9 
  125   124   126   127     9 
  125   124   126   128     9 
  125   124   126   139     9 
  124   126   128   129     9 
  124   126   128   130     9 
  124   126   128   131     9 
  127   126   128   129     9 
  127   126   128   130     9 
  127   126   128   131     9 
  139   126   128   129     9 
  139   126   128   130     9 
  139   126   128   131     9 
  124   126   139   140     9 
  124   126   139   141     9 
  127   126   139   140     9 
  127   126   139   141     9 
  128   126   139   140     9 
  128   126   139   141     9 
  126   128   131   132     9 
  126   128   131   133     9 
  126   128   131   134     9 
  129   128   131   132     9 
  129   128   131   133     9 
  129   128   131   134     9 
  130   128   131   132     9 
  130   128   131   133     9 
  130   128   131   134     9 
  128   131   134   135     9 
  128   131   134   136     9 
  132   131   134   135     9 
  132   131   134   136     9 
  133   131   134   135     9 
  133   131   134   136     9 
  131   134   136   137     9 
  131   134   136   138     9 
  135   134   136   137     9 
  135   134   136   138     9 
  126   139   141   142     9 
  126   139   141   143     9 
  140   139   141   142     9 
  140   139   141   143     9 
  139   141   143   144     9 
  139   141   143   145     9 
  139   141   143   160     9 
  142   141   143   144     9 
  142   141   143   145     9 
  142   141   143   160     9 
  141   143   145   146     9 
  141   143   145   147     9 
  141   143   145   148     9 
  144   143   145   146     9 
  144   143   145   147     9 
  144   143   145   148     9 
  160   143   145   146     9 
  160   143   145   147     9 
  160   143   145   148     9 
  141   143   160   161     9 
  141   143   160   162     9 
  144   143   160   161     9 
  144   143   160   162     9 
  145   143   160   161     9 
  145   143   160   162     9 
  143   145   148   149     9 
  143   145   148   156     9 
  146   145   148   149     9 
  146   145   148   156     9 
  147   145   148   149     9 
  147   145   148   156     9 
  145   148   149   150     9 
  145   148   149   151     9 
  156   148   149   150     9 
  156   148   149   151     9 
  145   148   156   157     9 
  145   148   156   158     9 
  149   148   156   157     9 
  149   148   156   158     9 
  148   149   151   152     9 
  148   149   151   153     9 
  150   149   151   152     9 
  150   149   151   153     9 
  149   151   153   154     9 
  149   151   153   158     9 
  152   151   153   154     9 
  152   151   153   158     9 
  151   153   154   155     9 
  158   153   154   155     9 
  151   153   158   156     9 
  151   153   158   159     9 
  154   153   158   156     9 
  154   153   158   159     9 
  148   156   158   153     9 
  148   156   158   159     9 
  157   156   158   153     9 
  157   156   158   159     9 
  143   160   162   163     9 
  143   160   162   164     9 
  161   160   162   163     9 
  161   160   162   164     9 
  160   162   164   165     9 
  160   162   164   166     9 
  160   162   164   173     9 
  163   162   164   165     9 
  163   162   164   166     9 
  163   162   164   173     9 
  162   164   166   167     9 
  162   164   166   168     9 
  162   164   166   169     9 
  165   164   166   167     9 
  165   164   166   168     9 
  165   164   166   169     9 
  173   164   166   167     9 
  173   164   166   168     9 
  173   164   166   169     9 
  162   164   173   174     9 
  162   164   173   175     9 
  165   164   173   174     9 
  165   164   173   175     9 
  166   164   173   174     9 
  166   164   173   175     9 
  164   166   169   170     9 
  164   166   169   171     9 
  167   166   169   170     9 
  167   166   169   171     9 
  168   166   169   170     9 
  168   166   169   171     9 
  166   169   171   172     9 
  170   169   171   172     9 
  164   173   175   176     9 
  174   173   175   176     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    35     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    52    18    17     2 
   35    18     1    36     2 
   37    66    39    38     2 
   47    44    49    48     2 
   47    49    44    48     2 
   49    47    51    50     2 
   49    47    50    51     2 
   52    39    16    53     2 
   54    68    56    55     2 
   66    56    37    67     2 
  110    98   112   111     2 
  122   112   124   123     2 
  124   122   126   125     2 
  134   131   136   135     2 
  134   136   131   135     2 
  136   134   138   137     2 
  136   134   137   138     2 
  139   126   141   140     2 
  141   139   143   142     2 
  160   143   162   161     2 
  162   160   164   163     2 
  169   166   171   170     2 
  173   164   175   174     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   52    16    18    35     1     1 
   66    37    39    52    16     1 
   68    54    56    66    37     1 
   98   110   112   122   124     1 
  122   124   126   139   141     1 
  139   141   143   160   162     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
