;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:34:35 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dyvg-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Yr  rtp Yr   q  0.0
    16        NH1      2     Yr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Yr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Yr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Yr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Yr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Yr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Yr    HB2     22       0.09      1.008   ; qtot 0
    23         CA      2     Yr     CG     23          0     12.011   ; qtot 0
    24         CA      2     Yr    CD1     24     -0.115     12.011   ; qtot -0.115
    25         HP      2     Yr    HD1     25      0.115      1.008   ; qtot 0
    26         CA      2     Yr    CE1     26     -0.115     12.011   ; qtot -0.115
    27         HP      2     Yr    HE1     27      0.115      1.008   ; qtot 0
    28         CA      2     Yr     CZ     28       0.11     12.011   ; qtot 0.11
    29        OH1      2     Yr     OH     29      -0.54     15.999   ; qtot -0.43
    30          H      2     Yr     HH     30       0.43      1.008   ; qtot 0
    31         CA      2     Yr    CD2     31     -0.115     12.011   ; qtot -0.115
    32         HP      2     Yr    HD2     32      0.115      1.008   ; qtot 0
    33         CA      2     Yr    CE2     33     -0.115     12.011   ; qtot -0.115
    34         HP      2     Yr    HE2     34      0.115      1.008   ; qtot 0
    35          C      2     Yr      C     35       0.51     12.011   ; qtot 0.51
    36          O      2     Yr      O     36      -0.51     15.999   ; qtot 0
; residue   3 Vr  rtp Vr   q  0.0
    37        NH1      3     Vr      N     37      -0.47     14.007   ; qtot -0.47
    38          H      3     Vr     HN     38       0.31      1.008   ; qtot -0.16
    39        CT1      3     Vr     CA     39       0.07     12.011   ; qtot -0.09
    40         HB      3     Vr     HA     40       0.09      1.008   ; qtot 0
    41        CT1      3     Vr     CB     41      -0.09     12.011   ; qtot -0.09
    42         HA      3     Vr     HB     42       0.09      1.008   ; qtot 0
    43        CT3      3     Vr    CG1     43      -0.27     12.011   ; qtot -0.27
    44         HA      3     Vr   HG11     44       0.09      1.008   ; qtot -0.18
    45         HA      3     Vr   HG12     45       0.09      1.008   ; qtot -0.09
    46         HA      3     Vr   HG13     46       0.09      1.008   ; qtot 0
    47        CT3      3     Vr    CG2     47      -0.27     12.011   ; qtot -0.27
    48         HA      3     Vr   HG21     48       0.09      1.008   ; qtot -0.18
    49         HA      3     Vr   HG22     49       0.09      1.008   ; qtot -0.09
    50         HA      3     Vr   HG23     50       0.09      1.008   ; qtot 0
    51          C      3     Vr      C     51       0.51     12.011   ; qtot 0.51
    52          O      3     Vr      O     52      -0.51     15.999   ; qtot 0
; residue   4 Gr  rtp Gr   q  0.0
    53        NH1      4     Gr      N     53      -0.47     14.007   ; qtot -0.47
    54          H      4     Gr     HN     54       0.31      1.008   ; qtot -0.16
    55        CT2      4     Gr     CA     55      -0.02     12.011   ; qtot -0.18
    56         HB      4     Gr    HA1     56       0.09      1.008   ; qtot -0.09
    57         HB      4     Gr    HA2     57       0.09      1.008   ; qtot 0
    58          C      4     Gr      C     58       0.51     12.011   ; qtot 0.51
    59          O      4     Gr      O     59      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    60          C      5    COP      C     60       0.51     12.011   ; qtot 0.51
    61          O      5    COP      O     61      -0.51     15.999   ; qtot 0
    62         CA      5    COP     CG     62          0     12.011   ; qtot 0
    63         CA      5    COP    CD1     63     -0.115     12.011   ; qtot -0.115
    64         HP      5    COP    HD1     64      0.115      1.008   ; qtot 0
    65         CA      5    COP    CE1     65     -0.115     12.011   ; qtot -0.115
    66         HP      5    COP    HE1     66      0.115      1.008   ; qtot 0
    67         CA      5    COP     CZ     67          0     12.011   ; qtot 0
    68         CA      5    COP    CD2     68     -0.115     12.011   ; qtot -0.115
    69         HP      5    COP    HD2     69      0.115      1.008   ; qtot 0
    70         CA      5    COP    CE2     70     -0.115     12.011   ; qtot -0.115
    71         HP      5    COP    HE2     71      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    72        CE1      6    VIN     CR     72      -0.09     12.011   ; qtot -0.09
    73        HE1      6    VIN    HR1     73       0.09      1.008   ; qtot 0
    74        CE1      6    VIN      C     74      -0.09     12.011   ; qtot -0.09
    75        HE1      6    VIN     HN     75       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    76         CA      7    BEN     CG     76          0     12.011   ; qtot 0
    77         CA      7    BEN    CD1     77     -0.115     12.011   ; qtot -0.115
    78         HP      7    BEN    HD1     78      0.115      1.008   ; qtot 0
    79         CA      7    BEN    CE1     79     -0.115     12.011   ; qtot -0.115
    80         HP      7    BEN    HE1     80      0.115      1.008   ; qtot 0
    81         CA      7    BEN     CZ     81          0     12.011   ; qtot 0
    82         CA      7    BEN    CD2     82     -0.115     12.011   ; qtot -0.115
    83         HP      7    BEN    HD2     83      0.115      1.008   ; qtot 0
    84         CA      7    BEN    CE2     84     -0.115     12.011   ; qtot -0.115
    85         HP      7    BEN    HE2     85      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    86        CE1      8   VIN2     CR     86      -0.09     12.011   ; qtot -0.09
    87        HE1      8   VIN2    HR1     87       0.09      1.008   ; qtot 0
    88        CE1      8   VIN2      C     88      -0.09     12.011   ; qtot -0.09
    89        HE1      8   VIN2     HN     89       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
    90          C      9   COPr      C     90       0.51     12.011   ; qtot 0.51
    91          O      9   COPr      O     91      -0.51     15.999   ; qtot 0
    92         CA      9   COPr     CG     92          0     12.011   ; qtot 0
    93         CA      9   COPr    CD1     93     -0.115     12.011   ; qtot -0.115
    94         HP      9   COPr    HD1     94      0.115      1.008   ; qtot 0
    95         CA      9   COPr    CE1     95     -0.115     12.011   ; qtot -0.115
    96         HP      9   COPr    HE1     96      0.115      1.008   ; qtot 0
    97         CA      9   COPr     CZ     97          0     12.011   ; qtot 0
    98         CA      9   COPr    CD2     98     -0.115     12.011   ; qtot -0.115
    99         HP      9   COPr    HD2     99      0.115      1.008   ; qtot 0
   100         CA      9   COPr    CE2    100     -0.115     12.011   ; qtot -0.115
   101         HP      9   COPr    HE2    101      0.115      1.008   ; qtot 0
; residue  10 GLY rtp GLY  q  0.0
   102        NH1     10    GLY      N    102      -0.47     14.007   ; qtot -0.47
   103          H     10    GLY     HN    103       0.31      1.008   ; qtot -0.16
   104        CT2     10    GLY     CA    104      -0.02     12.011   ; qtot -0.18
   105         HB     10    GLY    HA1    105       0.09      1.008   ; qtot -0.09
   106         HB     10    GLY    HA2    106       0.09      1.008   ; qtot 0
   107          C     10    GLY      C    107       0.51     12.011   ; qtot 0.51
   108          O     10    GLY      O    108      -0.51     15.999   ; qtot 0
; residue  11 VAL rtp VAL  q  0.0
   109        NH1     11    VAL      N    109      -0.47     14.007   ; qtot -0.47
   110          H     11    VAL     HN    110       0.31      1.008   ; qtot -0.16
   111        CT1     11    VAL     CA    111       0.07     12.011   ; qtot -0.09
   112         HB     11    VAL     HA    112       0.09      1.008   ; qtot 0
   113        CT1     11    VAL     CB    113      -0.09     12.011   ; qtot -0.09
   114         HA     11    VAL     HB    114       0.09      1.008   ; qtot 0
   115        CT3     11    VAL    CG1    115      -0.27     12.011   ; qtot -0.27
   116         HA     11    VAL   HG11    116       0.09      1.008   ; qtot -0.18
   117         HA     11    VAL   HG12    117       0.09      1.008   ; qtot -0.09
   118         HA     11    VAL   HG13    118       0.09      1.008   ; qtot 0
   119        CT3     11    VAL    CG2    119      -0.27     12.011   ; qtot -0.27
   120         HA     11    VAL   HG21    120       0.09      1.008   ; qtot -0.18
   121         HA     11    VAL   HG22    121       0.09      1.008   ; qtot -0.09
   122         HA     11    VAL   HG23    122       0.09      1.008   ; qtot 0
   123          C     11    VAL      C    123       0.51     12.011   ; qtot 0.51
   124          O     11    VAL      O    124      -0.51     15.999   ; qtot 0
; residue  12 TYR rtp TYR  q  0.0
   125        NH1     12    TYR      N    125      -0.47     14.007   ; qtot -0.47
   126          H     12    TYR     HN    126       0.31      1.008   ; qtot -0.16
   127        CT1     12    TYR     CA    127       0.07     12.011   ; qtot -0.09
   128         HB     12    TYR     HA    128       0.09      1.008   ; qtot 0
   129        CT2     12    TYR     CB    129      -0.18     12.011   ; qtot -0.18
   130         HA     12    TYR    HB1    130       0.09      1.008   ; qtot -0.09
   131         HA     12    TYR    HB2    131       0.09      1.008   ; qtot 0
   132         CA     12    TYR     CG    132          0     12.011   ; qtot 0
   133         CA     12    TYR    CD1    133     -0.115     12.011   ; qtot -0.115
   134         HP     12    TYR    HD1    134      0.115      1.008   ; qtot 0
   135         CA     12    TYR    CE1    135     -0.115     12.011   ; qtot -0.115
   136         HP     12    TYR    HE1    136      0.115      1.008   ; qtot 0
   137         CA     12    TYR     CZ    137       0.11     12.011   ; qtot 0.11
   138        OH1     12    TYR     OH    138      -0.54     15.999   ; qtot -0.43
   139          H     12    TYR     HH    139       0.43      1.008   ; qtot 0
   140         CA     12    TYR    CD2    140     -0.115     12.011   ; qtot -0.115
   141         HP     12    TYR    HD2    141      0.115      1.008   ; qtot 0
   142         CA     12    TYR    CE2    142     -0.115     12.011   ; qtot -0.115
   143         HP     12    TYR    HE2    143      0.115      1.008   ; qtot 0
   144          C     12    TYR      C    144       0.51     12.011   ; qtot 0.51
   145          O     12    TYR      O    145      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   146        NH1     13    CDP      N    146      -0.47     14.007   ; qtot -0.47
   147          H     13    CDP     HN    147       0.31      1.008   ; qtot -0.16
   148        CT1     13    CDP     CA    148       0.07     12.011   ; qtot -0.09
   149         HB     13    CDP     HA    149       0.09      1.008   ; qtot 0
   150        CT2     13    CDP     CB    150      -0.21     12.011   ; qtot -0.21
   151         HA     13    CDP    HB1    151       0.09      1.008   ; qtot -0.12
   152         HA     13    CDP    HB2    152       0.09      1.008   ; qtot -0.03
   153         CD     13    CDP     CG    153       0.75     12.011   ; qtot 0.72
   154         OB     13    CDP    OD1    154      -0.55     15.999   ; qtot 0.17
   155        OH1     13    CDP    OD2    155      -0.61     15.999   ; qtot -0.44
   156          H     13    CDP    HD2    156       0.44      1.008   ; qtot 0
   157         CD     13    CDP      C    157       0.72     12.011   ; qtot 0.72
   158         OB     13    CDP      O    158      -0.55     15.999   ; qtot 0.17
   159        OH1     13    CDP    OXT    159      -0.61     15.999   ; qtot -0.44
   160          H     13    CDP     H2    160       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    35     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    51     1 
   18    19     1 
   18    20     1 
   18    35     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    31     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    33     1 
   29    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   35    36     1 
   37    38     1 
   37    39     1 
   37    58     1 
   39    40     1 
   39    41     1 
   39    51     1 
   41    42     1 
   41    43     1 
   41    47     1 
   43    44     1 
   43    45     1 
   43    46     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   53    54     1 
   53    55     1 
   53    60     1 
   55    56     1 
   55    57     1 
   55    58     1 
   58    59     1 
   60    61     1 
   60    62     1 
   62    63     1 
   62    68     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   67    70     1 
   67    72     1 
   68    69     1 
   68    70     1 
   70    71     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    82     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    84     1 
   81    86     1 
   82    83     1 
   82    84     1 
   84    85     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    97     1 
   90    91     1 
   90    92     1 
   90   102     1 
   92    93     1 
   92    98     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   97   100     1 
   98    99     1 
   98   100     1 
  100   101     1 
  102   103     1 
  102   104     1 
  104   105     1 
  104   106     1 
  104   107     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  111   123     1 
  113   114     1 
  113   115     1 
  113   119     1 
  115   116     1 
  115   117     1 
  115   118     1 
  119   120     1 
  119   121     1 
  119   122     1 
  123   124     1 
  123   125     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  127   144     1 
  129   130     1 
  129   131     1 
  129   132     1 
  132   133     1 
  132   140     1 
  133   134     1 
  133   135     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   142     1 
  138   139     1 
  140   141     1 
  140   142     1 
  142   143     1 
  144   145     1 
  144   146     1 
  146   147     1 
  146   148     1 
  148   149     1 
  148   150     1 
  148   157     1 
  150   151     1 
  150   152     1 
  150   153     1 
  153   154     1 
  153   155     1 
  155   156     1 
  157   158     1 
  157   159     1 
  159   160     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    36     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    36     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    35     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    35     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    35     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    36     1 
   16    37     1 
   16    40     1 
   16    41     1 
   17    19     1 
   17    20     1 
   17    35     1 
   17    39     1 
   17    52     1 
   18    24     1 
   18    31     1 
   18    39     1 
   18    52     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    36     1 
   19    51     1 
   20    25     1 
   20    26     1 
   20    32     1 
   20    33     1 
   20    36     1 
   20    51     1 
   21    24     1 
   21    31     1 
   21    35     1 
   22    24     1 
   22    31     1 
   22    35     1 
   23    27     1 
   23    28     1 
   23    34     1 
   23    35     1 
   24    29     1 
   24    32     1 
   24    33     1 
   25    27     1 
   25    28     1 
   25    31     1 
   26    30     1 
   26    31     1 
   26    34     1 
   27    29     1 
   27    33     1 
   28    32     1 
   29    31     1 
   29    34     1 
   30    33     1 
   32    34     1 
   35    51     1 
   37    42     1 
   37    43     1 
   37    47     1 
   37    52     1 
   37    53     1 
   37    56     1 
   37    57     1 
   38    40     1 
   38    41     1 
   38    51     1 
   38    55     1 
   38    59     1 
   39    44     1 
   39    45     1 
   39    46     1 
   39    48     1 
   39    49     1 
   39    50     1 
   39    55     1 
   39    59     1 
   40    42     1 
   40    43     1 
   40    47     1 
   40    52     1 
   40    58     1 
   41    52     1 
   41    58     1 
   42    44     1 
   42    45     1 
   42    46     1 
   42    48     1 
   42    49     1 
   42    50     1 
   42    51     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    51     1 
   44    47     1 
   45    47     1 
   46    47     1 
   47    51     1 
   51    58     1 
   53    59     1 
   53    63     1 
   53    68     1 
   54    56     1 
   54    57     1 
   54    58     1 
   54    61     1 
   54    62     1 
   55    61     1 
   55    62     1 
   56    59     1 
   56    60     1 
   57    59     1 
   57    60     1 
   58    60     1 
   60    64     1 
   60    65     1 
   60    69     1 
   60    70     1 
   61    63     1 
   61    68     1 
   62    66     1 
   62    67     1 
   62    71     1 
   63    69     1 
   63    70     1 
   63    72     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    68     1 
   65    71     1 
   65    73     1 
   65    74     1 
   66    70     1 
   66    72     1 
   67    69     1 
   67    75     1 
   67    76     1 
   68    72     1 
   69    71     1 
   70    73     1 
   70    74     1 
   71    72     1 
   72    77     1 
   72    82     1 
   73    75     1 
   73    76     1 
   74    78     1 
   74    79     1 
   74    83     1 
   74    84     1 
   75    77     1 
   75    82     1 
   76    80     1 
   76    81     1 
   76    85     1 
   77    83     1 
   77    84     1 
   77    86     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    82     1 
   79    85     1 
   79    87     1 
   79    88     1 
   80    84     1 
   80    86     1 
   81    83     1 
   81    89     1 
   81    97     1 
   82    86     1 
   83    85     1 
   84    87     1 
   84    88     1 
   85    86     1 
   86    95     1 
   86   100     1 
   87    89     1 
   87    97     1 
   88    93     1 
   88    96     1 
   88    98     1 
   88   101     1 
   89    95     1 
   89   100     1 
   90    94     1 
   90    95     1 
   90    99     1 
   90   100     1 
   90   105     1 
   90   106     1 
   90   107     1 
   91    93     1 
   91    98     1 
   91   103     1 
   91   104     1 
   92    96     1 
   92    97     1 
   92   101     1 
   92   103     1 
   92   104     1 
   93    99     1 
   93   100     1 
   93   102     1 
   94    96     1 
   94    97     1 
   94    98     1 
   95    98     1 
   95   101     1 
   96   100     1 
   97    99     1 
   98   102     1 
   99   101     1 
  102   108     1 
  102   109     1 
  103   105     1 
  103   106     1 
  103   107     1 
  104   110     1 
  104   111     1 
  105   108     1 
  105   109     1 
  106   108     1 
  106   109     1 
  107   112     1 
  107   113     1 
  107   123     1 
  108   110     1 
  108   111     1 
  109   114     1 
  109   115     1 
  109   119     1 
  109   124     1 
  109   125     1 
  110   112     1 
  110   113     1 
  110   123     1 
  111   116     1 
  111   117     1 
  111   118     1 
  111   120     1 
  111   121     1 
  111   122     1 
  111   126     1 
  111   127     1 
  112   114     1 
  112   115     1 
  112   119     1 
  112   124     1 
  112   125     1 
  113   124     1 
  113   125     1 
  114   116     1 
  114   117     1 
  114   118     1 
  114   120     1 
  114   121     1 
  114   122     1 
  114   123     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   123     1 
  116   119     1 
  117   119     1 
  118   119     1 
  119   123     1 
  123   128     1 
  123   129     1 
  123   144     1 
  124   126     1 
  124   127     1 
  125   130     1 
  125   131     1 
  125   132     1 
  125   145     1 
  125   146     1 
  126   128     1 
  126   129     1 
  126   144     1 
  127   133     1 
  127   140     1 
  127   147     1 
  127   148     1 
  128   130     1 
  128   131     1 
  128   132     1 
  128   145     1 
  128   146     1 
  129   134     1 
  129   135     1 
  129   141     1 
  129   142     1 
  129   145     1 
  129   146     1 
  130   133     1 
  130   140     1 
  130   144     1 
  131   133     1 
  131   140     1 
  131   144     1 
  132   136     1 
  132   137     1 
  132   143     1 
  132   144     1 
  133   138     1 
  133   141     1 
  133   142     1 
  134   136     1 
  134   137     1 
  134   140     1 
  135   139     1 
  135   140     1 
  135   143     1 
  136   138     1 
  136   142     1 
  137   141     1 
  138   140     1 
  138   143     1 
  139   142     1 
  141   143     1 
  144   149     1 
  144   150     1 
  144   157     1 
  145   147     1 
  145   148     1 
  146   151     1 
  146   152     1 
  146   153     1 
  146   158     1 
  146   159     1 
  147   149     1 
  147   150     1 
  147   157     1 
  148   154     1 
  148   155     1 
  148   160     1 
  149   151     1 
  149   152     1 
  149   153     1 
  149   158     1 
  149   159     1 
  150   156     1 
  150   158     1 
  150   159     1 
  151   154     1 
  151   155     1 
  151   157     1 
  152   154     1 
  152   155     1 
  152   157     1 
  153   157     1 
  154   156     1 
  158   160     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    35     5 
    3     1    35     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    51     5 
   18    16    51     5 
   16    18    19     5 
   16    18    20     5 
   16    18    35     5 
   19    18    20     5 
   19    18    35     5 
   20    18    35     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    31     5 
   24    23    31     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    33     5 
   29    28    33     5 
   28    29    30     5 
   23    31    32     5 
   23    31    33     5 
   32    31    33     5 
   28    33    31     5 
   28    33    34     5 
   31    33    34     5 
    1    35    18     5 
    1    35    36     5 
   18    35    36     5 
   38    37    39     5 
   38    37    58     5 
   39    37    58     5 
   37    39    40     5 
   37    39    41     5 
   37    39    51     5 
   40    39    41     5 
   40    39    51     5 
   41    39    51     5 
   39    41    42     5 
   39    41    43     5 
   39    41    47     5 
   42    41    43     5 
   42    41    47     5 
   43    41    47     5 
   41    43    44     5 
   41    43    45     5 
   41    43    46     5 
   44    43    45     5 
   44    43    46     5 
   45    43    46     5 
   41    47    48     5 
   41    47    49     5 
   41    47    50     5 
   48    47    49     5 
   48    47    50     5 
   49    47    50     5 
   16    51    39     5 
   16    51    52     5 
   39    51    52     5 
   54    53    55     5 
   54    53    60     5 
   55    53    60     5 
   53    55    56     5 
   53    55    57     5 
   53    55    58     5 
   56    55    57     5 
   56    55    58     5 
   57    55    58     5 
   37    58    55     5 
   37    58    59     5 
   55    58    59     5 
   53    60    61     5 
   53    60    62     5 
   61    60    62     5 
   60    62    63     5 
   60    62    68     5 
   63    62    68     5 
   62    63    64     5 
   62    63    65     5 
   64    63    65     5 
   63    65    66     5 
   63    65    67     5 
   66    65    67     5 
   65    67    70     5 
   65    67    72     5 
   70    67    72     5 
   62    68    69     5 
   62    68    70     5 
   69    68    70     5 
   67    70    68     5 
   67    70    71     5 
   68    70    71     5 
   67    72    73     5 
   67    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    82     5 
   77    76    82     5 
   76    77    78     5 
   76    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    84     5 
   79    81    86     5 
   84    81    86     5 
   76    82    83     5 
   76    82    84     5 
   83    82    84     5 
   81    84    82     5 
   81    84    85     5 
   82    84    85     5 
   81    86    87     5 
   81    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    97     5 
   89    88    97     5 
   91    90    92     5 
   91    90   102     5 
   92    90   102     5 
   90    92    93     5 
   90    92    98     5 
   93    92    98     5 
   92    93    94     5 
   92    93    95     5 
   94    93    95     5 
   93    95    96     5 
   93    95    97     5 
   96    95    97     5 
   88    97    95     5 
   88    97   100     5 
   95    97   100     5 
   92    98    99     5 
   92    98   100     5 
   99    98   100     5 
   97   100    98     5 
   97   100   101     5 
   98   100   101     5 
   90   102   103     5 
   90   102   104     5 
  103   102   104     5 
  102   104   105     5 
  102   104   106     5 
  102   104   107     5 
  105   104   106     5 
  105   104   107     5 
  106   104   107     5 
  104   107   108     5 
  104   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  109   111   123     5 
  112   111   113     5 
  112   111   123     5 
  113   111   123     5 
  111   113   114     5 
  111   113   115     5 
  111   113   119     5 
  114   113   115     5 
  114   113   119     5 
  115   113   119     5 
  113   115   116     5 
  113   115   117     5 
  113   115   118     5 
  116   115   117     5 
  116   115   118     5 
  117   115   118     5 
  113   119   120     5 
  113   119   121     5 
  113   119   122     5 
  120   119   121     5 
  120   119   122     5 
  121   119   122     5 
  111   123   124     5 
  111   123   125     5 
  124   123   125     5 
  123   125   126     5 
  123   125   127     5 
  126   125   127     5 
  125   127   128     5 
  125   127   129     5 
  125   127   144     5 
  128   127   129     5 
  128   127   144     5 
  129   127   144     5 
  127   129   130     5 
  127   129   131     5 
  127   129   132     5 
  130   129   131     5 
  130   129   132     5 
  131   129   132     5 
  129   132   133     5 
  129   132   140     5 
  133   132   140     5 
  132   133   134     5 
  132   133   135     5 
  134   133   135     5 
  133   135   136     5 
  133   135   137     5 
  136   135   137     5 
  135   137   138     5 
  135   137   142     5 
  138   137   142     5 
  137   138   139     5 
  132   140   141     5 
  132   140   142     5 
  141   140   142     5 
  137   142   140     5 
  137   142   143     5 
  140   142   143     5 
  127   144   145     5 
  127   144   146     5 
  145   144   146     5 
  144   146   147     5 
  144   146   148     5 
  147   146   148     5 
  146   148   149     5 
  146   148   150     5 
  146   148   157     5 
  149   148   150     5 
  149   148   157     5 
  150   148   157     5 
  148   150   151     5 
  148   150   152     5 
  148   150   153     5 
  151   150   152     5 
  151   150   153     5 
  152   150   153     5 
  150   153   154     5 
  150   153   155     5 
  154   153   155     5 
  153   155   156     5 
  148   157   158     5 
  148   157   159     5 
  158   157   159     5 
  157   159   160     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   35     1     3     4     9 
   35     1     3     5     9 
   35     1     3    12     9 
    2     1    35    18     9 
    2     1    35    36     9 
    3     1    35    18     9 
    3     1    35    36     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    35     9 
   51    16    18    19     9 
   51    16    18    20     9 
   51    16    18    35     9 
   17    16    51    39     9 
   17    16    51    52     9 
   18    16    51    39     9 
   18    16    51    52     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   35    18    20    21     9 
   35    18    20    22     9 
   35    18    20    23     9 
   16    18    35     1     9 
   16    18    35    36     9 
   19    18    35     1     9 
   19    18    35    36     9 
   20    18    35     1     9 
   20    18    35    36     9 
   18    20    23    24     9 
   18    20    23    31     9 
   21    20    23    24     9 
   21    20    23    31     9 
   22    20    23    24     9 
   22    20    23    31     9 
   20    23    24    25     9 
   20    23    24    26     9 
   31    23    24    25     9 
   31    23    24    26     9 
   20    23    31    32     9 
   20    23    31    33     9 
   24    23    31    32     9 
   24    23    31    33     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    33     9 
   27    26    28    29     9 
   27    26    28    33     9 
   26    28    29    30     9 
   33    28    29    30     9 
   26    28    33    31     9 
   26    28    33    34     9 
   29    28    33    31     9 
   29    28    33    34     9 
   23    31    33    28     9 
   23    31    33    34     9 
   32    31    33    28     9 
   32    31    33    34     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    51     9 
   58    37    39    40     9 
   58    37    39    41     9 
   58    37    39    51     9 
   38    37    58    55     9 
   38    37    58    59     9 
   39    37    58    55     9 
   39    37    58    59     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    47     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    47     9 
   51    39    41    42     9 
   51    39    41    43     9 
   51    39    41    47     9 
   37    39    51    16     9 
   37    39    51    52     9 
   40    39    51    16     9 
   40    39    51    52     9 
   41    39    51    16     9 
   41    39    51    52     9 
   39    41    43    44     9 
   39    41    43    45     9 
   39    41    43    46     9 
   42    41    43    44     9 
   42    41    43    45     9 
   42    41    43    46     9 
   47    41    43    44     9 
   47    41    43    45     9 
   47    41    43    46     9 
   39    41    47    48     9 
   39    41    47    49     9 
   39    41    47    50     9 
   42    41    47    48     9 
   42    41    47    49     9 
   42    41    47    50     9 
   43    41    47    48     9 
   43    41    47    49     9 
   43    41    47    50     9 
   54    53    55    56     9 
   54    53    55    57     9 
   54    53    55    58     9 
   60    53    55    56     9 
   60    53    55    57     9 
   60    53    55    58     9 
   54    53    60    61     9 
   54    53    60    62     9 
   55    53    60    61     9 
   55    53    60    62     9 
   53    55    58    37     9 
   53    55    58    59     9 
   56    55    58    37     9 
   56    55    58    59     9 
   57    55    58    37     9 
   57    55    58    59     9 
   53    60    62    63     9 
   53    60    62    68     9 
   61    60    62    63     9 
   61    60    62    68     9 
   60    62    63    64     9 
   60    62    63    65     9 
   68    62    63    64     9 
   68    62    63    65     9 
   60    62    68    69     9 
   60    62    68    70     9 
   63    62    68    69     9 
   63    62    68    70     9 
   62    63    65    66     9 
   62    63    65    67     9 
   64    63    65    66     9 
   64    63    65    67     9 
   63    65    67    70     9 
   63    65    67    72     9 
   66    65    67    70     9 
   66    65    67    72     9 
   65    67    70    68     9 
   65    67    70    71     9 
   72    67    70    68     9 
   72    67    70    71     9 
   65    67    72    73     9 
   65    67    72    74     9 
   70    67    72    73     9 
   70    67    72    74     9 
   62    68    70    67     9 
   62    68    70    71     9 
   69    68    70    67     9 
   69    68    70    71     9 
   67    72    74    75     9 
   67    72    74    76     9 
   73    72    74    75     9 
   73    72    74    76     9 
   72    74    76    77     9 
   72    74    76    82     9 
   75    74    76    77     9 
   75    74    76    82     9 
   74    76    77    78     9 
   74    76    77    79     9 
   82    76    77    78     9 
   82    76    77    79     9 
   74    76    82    83     9 
   74    76    82    84     9 
   77    76    82    83     9 
   77    76    82    84     9 
   76    77    79    80     9 
   76    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    84     9 
   77    79    81    86     9 
   80    79    81    84     9 
   80    79    81    86     9 
   79    81    84    82     9 
   79    81    84    85     9 
   86    81    84    82     9 
   86    81    84    85     9 
   79    81    86    87     9 
   79    81    86    88     9 
   84    81    86    87     9 
   84    81    86    88     9 
   76    82    84    81     9 
   76    82    84    85     9 
   83    82    84    81     9 
   83    82    84    85     9 
   81    86    88    89     9 
   81    86    88    97     9 
   87    86    88    89     9 
   87    86    88    97     9 
   86    88    97    95     9 
   86    88    97   100     9 
   89    88    97    95     9 
   89    88    97   100     9 
   91    90    92    93     9 
   91    90    92    98     9 
  102    90    92    93     9 
  102    90    92    98     9 
   91    90   102   103     9 
   91    90   102   104     9 
   92    90   102   103     9 
   92    90   102   104     9 
   90    92    93    94     9 
   90    92    93    95     9 
   98    92    93    94     9 
   98    92    93    95     9 
   90    92    98    99     9 
   90    92    98   100     9 
   93    92    98    99     9 
   93    92    98   100     9 
   92    93    95    96     9 
   92    93    95    97     9 
   94    93    95    96     9 
   94    93    95    97     9 
   93    95    97    88     9 
   93    95    97   100     9 
   96    95    97    88     9 
   96    95    97   100     9 
   88    97   100    98     9 
   88    97   100   101     9 
   95    97   100    98     9 
   95    97   100   101     9 
   92    98   100    97     9 
   92    98   100   101     9 
   99    98   100    97     9 
   99    98   100   101     9 
   90   102   104   105     9 
   90   102   104   106     9 
   90   102   104   107     9 
  103   102   104   105     9 
  103   102   104   106     9 
  103   102   104   107     9 
  102   104   107   108     9 
  102   104   107   109     9 
  105   104   107   108     9 
  105   104   107   109     9 
  106   104   107   108     9 
  106   104   107   109     9 
  104   107   109   110     9 
  104   107   109   111     9 
  108   107   109   110     9 
  108   107   109   111     9 
  107   109   111   112     9 
  107   109   111   113     9 
  107   109   111   123     9 
  110   109   111   112     9 
  110   109   111   113     9 
  110   109   111   123     9 
  109   111   113   114     9 
  109   111   113   115     9 
  109   111   113   119     9 
  112   111   113   114     9 
  112   111   113   115     9 
  112   111   113   119     9 
  123   111   113   114     9 
  123   111   113   115     9 
  123   111   113   119     9 
  109   111   123   124     9 
  109   111   123   125     9 
  112   111   123   124     9 
  112   111   123   125     9 
  113   111   123   124     9 
  113   111   123   125     9 
  111   113   115   116     9 
  111   113   115   117     9 
  111   113   115   118     9 
  114   113   115   116     9 
  114   113   115   117     9 
  114   113   115   118     9 
  119   113   115   116     9 
  119   113   115   117     9 
  119   113   115   118     9 
  111   113   119   120     9 
  111   113   119   121     9 
  111   113   119   122     9 
  114   113   119   120     9 
  114   113   119   121     9 
  114   113   119   122     9 
  115   113   119   120     9 
  115   113   119   121     9 
  115   113   119   122     9 
  111   123   125   126     9 
  111   123   125   127     9 
  124   123   125   126     9 
  124   123   125   127     9 
  123   125   127   128     9 
  123   125   127   129     9 
  123   125   127   144     9 
  126   125   127   128     9 
  126   125   127   129     9 
  126   125   127   144     9 
  125   127   129   130     9 
  125   127   129   131     9 
  125   127   129   132     9 
  128   127   129   130     9 
  128   127   129   131     9 
  128   127   129   132     9 
  144   127   129   130     9 
  144   127   129   131     9 
  144   127   129   132     9 
  125   127   144   145     9 
  125   127   144   146     9 
  128   127   144   145     9 
  128   127   144   146     9 
  129   127   144   145     9 
  129   127   144   146     9 
  127   129   132   133     9 
  127   129   132   140     9 
  130   129   132   133     9 
  130   129   132   140     9 
  131   129   132   133     9 
  131   129   132   140     9 
  129   132   133   134     9 
  129   132   133   135     9 
  140   132   133   134     9 
  140   132   133   135     9 
  129   132   140   141     9 
  129   132   140   142     9 
  133   132   140   141     9 
  133   132   140   142     9 
  132   133   135   136     9 
  132   133   135   137     9 
  134   133   135   136     9 
  134   133   135   137     9 
  133   135   137   138     9 
  133   135   137   142     9 
  136   135   137   138     9 
  136   135   137   142     9 
  135   137   138   139     9 
  142   137   138   139     9 
  135   137   142   140     9 
  135   137   142   143     9 
  138   137   142   140     9 
  138   137   142   143     9 
  132   140   142   137     9 
  132   140   142   143     9 
  141   140   142   137     9 
  141   140   142   143     9 
  127   144   146   147     9 
  127   144   146   148     9 
  145   144   146   147     9 
  145   144   146   148     9 
  144   146   148   149     9 
  144   146   148   150     9 
  144   146   148   157     9 
  147   146   148   149     9 
  147   146   148   150     9 
  147   146   148   157     9 
  146   148   150   151     9 
  146   148   150   152     9 
  146   148   150   153     9 
  149   148   150   151     9 
  149   148   150   152     9 
  149   148   150   153     9 
  157   148   150   151     9 
  157   148   150   152     9 
  157   148   150   153     9 
  146   148   157   158     9 
  146   148   157   159     9 
  149   148   157   158     9 
  149   148   157   159     9 
  150   148   157   158     9 
  150   148   157   159     9 
  148   150   153   154     9 
  148   150   153   155     9 
  151   150   153   154     9 
  151   150   153   155     9 
  152   150   153   154     9 
  152   150   153   155     9 
  150   153   155   156     9 
  154   153   155   156     9 
  148   157   159   160     9 
  158   157   159   160     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    35     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    51    18    17     2 
   35    18     1    36     2 
   37    58    39    38     2 
   51    39    16    52     2 
   53    60    55    54     2 
   58    55    37    59     2 
  102    90   104   103     2 
  107   104   109   108     2 
  109   107   111   110     2 
  123   111   125   124     2 
  125   123   127   126     2 
  144   127   146   145     2 
  146   144   148   147     2 
  153   150   155   154     2 
  157   148   159   158     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   51    16    18    35     1     1 
   58    37    39    51    16     1 
   60    53    55    58    37     1 
   90   102   104   107   109     1 
  107   109   111   123   125     1 
  123   125   127   144   146     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
