;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:34:47 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dyyp-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Yr  rtp Yr   q  0.0
    16        NH1      2     Yr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Yr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Yr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Yr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Yr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Yr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Yr    HB2     22       0.09      1.008   ; qtot 0
    23         CA      2     Yr     CG     23          0     12.011   ; qtot 0
    24         CA      2     Yr    CD1     24     -0.115     12.011   ; qtot -0.115
    25         HP      2     Yr    HD1     25      0.115      1.008   ; qtot 0
    26         CA      2     Yr    CE1     26     -0.115     12.011   ; qtot -0.115
    27         HP      2     Yr    HE1     27      0.115      1.008   ; qtot 0
    28         CA      2     Yr     CZ     28       0.11     12.011   ; qtot 0.11
    29        OH1      2     Yr     OH     29      -0.54     15.999   ; qtot -0.43
    30          H      2     Yr     HH     30       0.43      1.008   ; qtot 0
    31         CA      2     Yr    CD2     31     -0.115     12.011   ; qtot -0.115
    32         HP      2     Yr    HD2     32      0.115      1.008   ; qtot 0
    33         CA      2     Yr    CE2     33     -0.115     12.011   ; qtot -0.115
    34         HP      2     Yr    HE2     34      0.115      1.008   ; qtot 0
    35          C      2     Yr      C     35       0.51     12.011   ; qtot 0.51
    36          O      2     Yr      O     36      -0.51     15.999   ; qtot 0
; residue   3 Yr  rtp Yr   q  0.0
    37        NH1      3     Yr      N     37      -0.47     14.007   ; qtot -0.47
    38          H      3     Yr     HN     38       0.31      1.008   ; qtot -0.16
    39        CT1      3     Yr     CA     39       0.07     12.011   ; qtot -0.09
    40         HB      3     Yr     HA     40       0.09      1.008   ; qtot 0
    41        CT2      3     Yr     CB     41      -0.18     12.011   ; qtot -0.18
    42         HA      3     Yr    HB1     42       0.09      1.008   ; qtot -0.09
    43         HA      3     Yr    HB2     43       0.09      1.008   ; qtot 0
    44         CA      3     Yr     CG     44          0     12.011   ; qtot 0
    45         CA      3     Yr    CD1     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Yr    HD1     46      0.115      1.008   ; qtot 0
    47         CA      3     Yr    CE1     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Yr    HE1     48      0.115      1.008   ; qtot 0
    49         CA      3     Yr     CZ     49       0.11     12.011   ; qtot 0.11
    50        OH1      3     Yr     OH     50      -0.54     15.999   ; qtot -0.43
    51          H      3     Yr     HH     51       0.43      1.008   ; qtot 0
    52         CA      3     Yr    CD2     52     -0.115     12.011   ; qtot -0.115
    53         HP      3     Yr    HD2     53      0.115      1.008   ; qtot 0
    54         CA      3     Yr    CE2     54     -0.115     12.011   ; qtot -0.115
    55         HP      3     Yr    HE2     55      0.115      1.008   ; qtot 0
    56          C      3     Yr      C     56       0.51     12.011   ; qtot 0.51
    57          O      3     Yr      O     57      -0.51     15.999   ; qtot 0
; residue   4 Pr  rtp Pr   q  0.0
    58          N      4     Pr      N     58      -0.29     14.007   ; qtot -0.29
    59        CP3      4     Pr     CD     59          0     12.011   ; qtot -0.29
    60         HA      4     Pr    HD1     60       0.09      1.008   ; qtot -0.2
    61         HA      4     Pr    HD2     61       0.09      1.008   ; qtot -0.11
    62        CP1      4     Pr     CA     62       0.02     12.011   ; qtot -0.09
    63         HB      4     Pr     HA     63       0.09      1.008   ; qtot 0
    64        CP2      4     Pr     CB     64      -0.18     12.011   ; qtot -0.18
    65         HA      4     Pr    HB1     65       0.09      1.008   ; qtot -0.09
    66         HA      4     Pr    HB2     66       0.09      1.008   ; qtot 0
    67        CP2      4     Pr     CG     67      -0.18     12.011   ; qtot -0.18
    68         HA      4     Pr    HG1     68       0.09      1.008   ; qtot -0.09
    69         HA      4     Pr    HG2     69       0.09      1.008   ; qtot 0
    70          C      4     Pr      C     70       0.51     12.011   ; qtot 0.51
    71          O      4     Pr      O     71      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    72          C      5    COP      C     72       0.51     12.011   ; qtot 0.51
    73          O      5    COP      O     73      -0.51     15.999   ; qtot 0
    74         CA      5    COP     CG     74          0     12.011   ; qtot 0
    75         CA      5    COP    CD1     75     -0.115     12.011   ; qtot -0.115
    76         HP      5    COP    HD1     76      0.115      1.008   ; qtot 0
    77         CA      5    COP    CE1     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HE1     78      0.115      1.008   ; qtot 0
    79         CA      5    COP     CZ     79          0     12.011   ; qtot 0
    80         CA      5    COP    CD2     80     -0.115     12.011   ; qtot -0.115
    81         HP      5    COP    HD2     81      0.115      1.008   ; qtot 0
    82         CA      5    COP    CE2     82     -0.115     12.011   ; qtot -0.115
    83         HP      5    COP    HE2     83      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    84        CE1      6    VIN     CR     84      -0.09     12.011   ; qtot -0.09
    85        HE1      6    VIN    HR1     85       0.09      1.008   ; qtot 0
    86        CE1      6    VIN      C     86      -0.09     12.011   ; qtot -0.09
    87        HE1      6    VIN     HN     87       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    88         CA      7    BEN     CG     88          0     12.011   ; qtot 0
    89         CA      7    BEN    CD1     89     -0.115     12.011   ; qtot -0.115
    90         HP      7    BEN    HD1     90      0.115      1.008   ; qtot 0
    91         CA      7    BEN    CE1     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HE1     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN     CZ     93          0     12.011   ; qtot 0
    94         CA      7    BEN    CD2     94     -0.115     12.011   ; qtot -0.115
    95         HP      7    BEN    HD2     95      0.115      1.008   ; qtot 0
    96         CA      7    BEN    CE2     96     -0.115     12.011   ; qtot -0.115
    97         HP      7    BEN    HE2     97      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
    98        CE1      8   VIN2     CR     98      -0.09     12.011   ; qtot -0.09
    99        HE1      8   VIN2    HR1     99       0.09      1.008   ; qtot 0
   100        CE1      8   VIN2      C    100      -0.09     12.011   ; qtot -0.09
   101        HE1      8   VIN2     HN    101       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   102          C      9   COPr      C    102       0.51     12.011   ; qtot 0.51
   103          O      9   COPr      O    103      -0.51     15.999   ; qtot 0
   104         CA      9   COPr     CG    104          0     12.011   ; qtot 0
   105         CA      9   COPr    CD1    105     -0.115     12.011   ; qtot -0.115
   106         HP      9   COPr    HD1    106      0.115      1.008   ; qtot 0
   107         CA      9   COPr    CE1    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HE1    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr     CZ    109          0     12.011   ; qtot 0
   110         CA      9   COPr    CD2    110     -0.115     12.011   ; qtot -0.115
   111         HP      9   COPr    HD2    111      0.115      1.008   ; qtot 0
   112         CA      9   COPr    CE2    112     -0.115     12.011   ; qtot -0.115
   113         HP      9   COPr    HE2    113      0.115      1.008   ; qtot 0
; residue  10 PRO rtp PRO  q  0.0
   114          N     10    PRO      N    114      -0.29     14.007   ; qtot -0.29
   115        CP3     10    PRO     CD    115          0     12.011   ; qtot -0.29
   116         HA     10    PRO    HD1    116       0.09      1.008   ; qtot -0.2
   117         HA     10    PRO    HD2    117       0.09      1.008   ; qtot -0.11
   118        CP1     10    PRO     CA    118       0.02     12.011   ; qtot -0.09
   119         HB     10    PRO     HA    119       0.09      1.008   ; qtot 0
   120        CP2     10    PRO     CB    120      -0.18     12.011   ; qtot -0.18
   121         HA     10    PRO    HB1    121       0.09      1.008   ; qtot -0.09
   122         HA     10    PRO    HB2    122       0.09      1.008   ; qtot 0
   123        CP2     10    PRO     CG    123      -0.18     12.011   ; qtot -0.18
   124         HA     10    PRO    HG1    124       0.09      1.008   ; qtot -0.09
   125         HA     10    PRO    HG2    125       0.09      1.008   ; qtot 0
   126          C     10    PRO      C    126       0.51     12.011   ; qtot 0.51
   127          O     10    PRO      O    127      -0.51     15.999   ; qtot 0
; residue  11 TYR rtp TYR  q  0.0
   128        NH1     11    TYR      N    128      -0.47     14.007   ; qtot -0.47
   129          H     11    TYR     HN    129       0.31      1.008   ; qtot -0.16
   130        CT1     11    TYR     CA    130       0.07     12.011   ; qtot -0.09
   131         HB     11    TYR     HA    131       0.09      1.008   ; qtot 0
   132        CT2     11    TYR     CB    132      -0.18     12.011   ; qtot -0.18
   133         HA     11    TYR    HB1    133       0.09      1.008   ; qtot -0.09
   134         HA     11    TYR    HB2    134       0.09      1.008   ; qtot 0
   135         CA     11    TYR     CG    135          0     12.011   ; qtot 0
   136         CA     11    TYR    CD1    136     -0.115     12.011   ; qtot -0.115
   137         HP     11    TYR    HD1    137      0.115      1.008   ; qtot 0
   138         CA     11    TYR    CE1    138     -0.115     12.011   ; qtot -0.115
   139         HP     11    TYR    HE1    139      0.115      1.008   ; qtot 0
   140         CA     11    TYR     CZ    140       0.11     12.011   ; qtot 0.11
   141        OH1     11    TYR     OH    141      -0.54     15.999   ; qtot -0.43
   142          H     11    TYR     HH    142       0.43      1.008   ; qtot 0
   143         CA     11    TYR    CD2    143     -0.115     12.011   ; qtot -0.115
   144         HP     11    TYR    HD2    144      0.115      1.008   ; qtot 0
   145         CA     11    TYR    CE2    145     -0.115     12.011   ; qtot -0.115
   146         HP     11    TYR    HE2    146      0.115      1.008   ; qtot 0
   147          C     11    TYR      C    147       0.51     12.011   ; qtot 0.51
   148          O     11    TYR      O    148      -0.51     15.999   ; qtot 0
; residue  12 TYR rtp TYR  q  0.0
   149        NH1     12    TYR      N    149      -0.47     14.007   ; qtot -0.47
   150          H     12    TYR     HN    150       0.31      1.008   ; qtot -0.16
   151        CT1     12    TYR     CA    151       0.07     12.011   ; qtot -0.09
   152         HB     12    TYR     HA    152       0.09      1.008   ; qtot 0
   153        CT2     12    TYR     CB    153      -0.18     12.011   ; qtot -0.18
   154         HA     12    TYR    HB1    154       0.09      1.008   ; qtot -0.09
   155         HA     12    TYR    HB2    155       0.09      1.008   ; qtot 0
   156         CA     12    TYR     CG    156          0     12.011   ; qtot 0
   157         CA     12    TYR    CD1    157     -0.115     12.011   ; qtot -0.115
   158         HP     12    TYR    HD1    158      0.115      1.008   ; qtot 0
   159         CA     12    TYR    CE1    159     -0.115     12.011   ; qtot -0.115
   160         HP     12    TYR    HE1    160      0.115      1.008   ; qtot 0
   161         CA     12    TYR     CZ    161       0.11     12.011   ; qtot 0.11
   162        OH1     12    TYR     OH    162      -0.54     15.999   ; qtot -0.43
   163          H     12    TYR     HH    163       0.43      1.008   ; qtot 0
   164         CA     12    TYR    CD2    164     -0.115     12.011   ; qtot -0.115
   165         HP     12    TYR    HD2    165      0.115      1.008   ; qtot 0
   166         CA     12    TYR    CE2    166     -0.115     12.011   ; qtot -0.115
   167         HP     12    TYR    HE2    167      0.115      1.008   ; qtot 0
   168          C     12    TYR      C    168       0.51     12.011   ; qtot 0.51
   169          O     12    TYR      O    169      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   170        NH1     13    CDP      N    170      -0.47     14.007   ; qtot -0.47
   171          H     13    CDP     HN    171       0.31      1.008   ; qtot -0.16
   172        CT1     13    CDP     CA    172       0.07     12.011   ; qtot -0.09
   173         HB     13    CDP     HA    173       0.09      1.008   ; qtot 0
   174        CT2     13    CDP     CB    174      -0.21     12.011   ; qtot -0.21
   175         HA     13    CDP    HB1    175       0.09      1.008   ; qtot -0.12
   176         HA     13    CDP    HB2    176       0.09      1.008   ; qtot -0.03
   177         CD     13    CDP     CG    177       0.75     12.011   ; qtot 0.72
   178         OB     13    CDP    OD1    178      -0.55     15.999   ; qtot 0.17
   179        OH1     13    CDP    OD2    179      -0.61     15.999   ; qtot -0.44
   180          H     13    CDP    HD2    180       0.44      1.008   ; qtot 0
   181         CD     13    CDP      C    181       0.72     12.011   ; qtot 0.72
   182         OB     13    CDP      O    182      -0.55     15.999   ; qtot 0.17
   183        OH1     13    CDP    OXT    183      -0.61     15.999   ; qtot -0.44
   184          H     13    CDP     H2    184       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    35     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    56     1 
   18    19     1 
   18    20     1 
   18    35     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    31     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    33     1 
   29    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   35    36     1 
   37    38     1 
   37    39     1 
   37    70     1 
   39    40     1 
   39    41     1 
   39    56     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    52     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    54     1 
   50    51     1 
   52    53     1 
   52    54     1 
   54    55     1 
   56    57     1 
   58    59     1 
   58    62     1 
   58    72     1 
   59    60     1 
   59    61     1 
   59    67     1 
   62    63     1 
   62    64     1 
   62    70     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   67    69     1 
   70    71     1 
   72    73     1 
   72    74     1 
   74    75     1 
   74    80     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    82     1 
   79    84     1 
   80    81     1 
   80    82     1 
   82    83     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    94     1 
   89    90     1 
   89    91     1 
   91    92     1 
   91    93     1 
   93    96     1 
   93    98     1 
   94    95     1 
   94    96     1 
   96    97     1 
   98    99     1 
   98   100     1 
  100   101     1 
  100   109     1 
  102   103     1 
  102   104     1 
  102   114     1 
  104   105     1 
  104   110     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   112     1 
  110   111     1 
  110   112     1 
  112   113     1 
  114   115     1 
  114   118     1 
  115   116     1 
  115   117     1 
  115   123     1 
  118   119     1 
  118   120     1 
  118   126     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  126   127     1 
  126   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  130   132     1 
  130   147     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   143     1 
  136   137     1 
  136   138     1 
  138   139     1 
  138   140     1 
  140   141     1 
  140   145     1 
  141   142     1 
  143   144     1 
  143   145     1 
  145   146     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  151   153     1 
  151   168     1 
  153   154     1 
  153   155     1 
  153   156     1 
  156   157     1 
  156   164     1 
  157   158     1 
  157   159     1 
  159   160     1 
  159   161     1 
  161   162     1 
  161   166     1 
  162   163     1 
  164   165     1 
  164   166     1 
  166   167     1 
  168   169     1 
  168   170     1 
  170   171     1 
  170   172     1 
  172   173     1 
  172   174     1 
  172   181     1 
  174   175     1 
  174   176     1 
  174   177     1 
  177   178     1 
  177   179     1 
  179   180     1 
  181   182     1 
  181   183     1 
  183   184     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    36     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    36     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    35     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    35     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    35     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    36     1 
   16    37     1 
   16    40     1 
   16    41     1 
   17    19     1 
   17    20     1 
   17    35     1 
   17    39     1 
   17    57     1 
   18    24     1 
   18    31     1 
   18    39     1 
   18    57     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    36     1 
   19    56     1 
   20    25     1 
   20    26     1 
   20    32     1 
   20    33     1 
   20    36     1 
   20    56     1 
   21    24     1 
   21    31     1 
   21    35     1 
   22    24     1 
   22    31     1 
   22    35     1 
   23    27     1 
   23    28     1 
   23    34     1 
   23    35     1 
   24    29     1 
   24    32     1 
   24    33     1 
   25    27     1 
   25    28     1 
   25    31     1 
   26    30     1 
   26    31     1 
   26    34     1 
   27    29     1 
   27    33     1 
   28    32     1 
   29    31     1 
   29    34     1 
   30    33     1 
   32    34     1 
   35    56     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    57     1 
   37    58     1 
   37    63     1 
   37    64     1 
   38    40     1 
   38    41     1 
   38    56     1 
   38    62     1 
   38    71     1 
   39    45     1 
   39    52     1 
   39    62     1 
   39    71     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    57     1 
   40    70     1 
   41    46     1 
   41    47     1 
   41    53     1 
   41    54     1 
   41    57     1 
   41    70     1 
   42    45     1 
   42    52     1 
   42    56     1 
   43    45     1 
   43    52     1 
   43    56     1 
   44    48     1 
   44    49     1 
   44    55     1 
   44    56     1 
   45    50     1 
   45    53     1 
   45    54     1 
   46    48     1 
   46    49     1 
   46    52     1 
   47    51     1 
   47    52     1 
   47    55     1 
   48    50     1 
   48    54     1 
   49    53     1 
   50    52     1 
   50    55     1 
   51    54     1 
   53    55     1 
   56    70     1 
   58    65     1 
   58    66     1 
   58    68     1 
   58    69     1 
   58    71     1 
   58    75     1 
   58    80     1 
   59    63     1 
   59    65     1 
   59    66     1 
   59    70     1 
   59    73     1 
   59    74     1 
   60    62     1 
   60    64     1 
   60    68     1 
   60    69     1 
   60    72     1 
   61    62     1 
   61    64     1 
   61    68     1 
   61    69     1 
   61    72     1 
   62    68     1 
   62    69     1 
   62    73     1 
   62    74     1 
   63    65     1 
   63    66     1 
   63    67     1 
   63    71     1 
   63    72     1 
   64    71     1 
   64    72     1 
   65    68     1 
   65    69     1 
   65    70     1 
   66    68     1 
   66    69     1 
   66    70     1 
   67    70     1 
   67    72     1 
   70    72     1 
   72    76     1 
   72    77     1 
   72    81     1 
   72    82     1 
   73    75     1 
   73    80     1 
   74    78     1 
   74    79     1 
   74    83     1 
   75    81     1 
   75    82     1 
   75    84     1 
   76    78     1 
   76    79     1 
   76    80     1 
   77    80     1 
   77    83     1 
   77    85     1 
   77    86     1 
   78    82     1 
   78    84     1 
   79    81     1 
   79    87     1 
   79    88     1 
   80    84     1 
   81    83     1 
   82    85     1 
   82    86     1 
   83    84     1 
   84    89     1 
   84    94     1 
   85    87     1 
   85    88     1 
   86    90     1 
   86    91     1 
   86    95     1 
   86    96     1 
   87    89     1 
   87    94     1 
   88    92     1 
   88    93     1 
   88    97     1 
   89    95     1 
   89    96     1 
   89    98     1 
   90    92     1 
   90    93     1 
   90    94     1 
   91    94     1 
   91    97     1 
   91    99     1 
   91   100     1 
   92    96     1 
   92    98     1 
   93    95     1 
   93   101     1 
   93   109     1 
   94    98     1 
   95    97     1 
   96    99     1 
   96   100     1 
   97    98     1 
   98   107     1 
   98   112     1 
   99   101     1 
   99   109     1 
  100   105     1 
  100   108     1 
  100   110     1 
  100   113     1 
  101   107     1 
  101   112     1 
  102   106     1 
  102   107     1 
  102   111     1 
  102   112     1 
  102   116     1 
  102   117     1 
  102   119     1 
  102   120     1 
  102   123     1 
  102   126     1 
  103   105     1 
  103   110     1 
  103   115     1 
  103   118     1 
  104   108     1 
  104   109     1 
  104   113     1 
  104   115     1 
  104   118     1 
  105   111     1 
  105   112     1 
  105   114     1 
  106   108     1 
  106   109     1 
  106   110     1 
  107   110     1 
  107   113     1 
  108   112     1 
  109   111     1 
  110   114     1 
  111   113     1 
  114   121     1 
  114   122     1 
  114   124     1 
  114   125     1 
  114   127     1 
  114   128     1 
  115   119     1 
  115   121     1 
  115   122     1 
  115   126     1 
  116   118     1 
  116   120     1 
  116   124     1 
  116   125     1 
  117   118     1 
  117   120     1 
  117   124     1 
  117   125     1 
  118   124     1 
  118   125     1 
  118   129     1 
  118   130     1 
  119   121     1 
  119   122     1 
  119   123     1 
  119   127     1 
  119   128     1 
  120   127     1 
  120   128     1 
  121   124     1 
  121   125     1 
  121   126     1 
  122   124     1 
  122   125     1 
  122   126     1 
  123   126     1 
  126   131     1 
  126   132     1 
  126   147     1 
  127   129     1 
  127   130     1 
  128   133     1 
  128   134     1 
  128   135     1 
  128   148     1 
  128   149     1 
  129   131     1 
  129   132     1 
  129   147     1 
  130   136     1 
  130   143     1 
  130   150     1 
  130   151     1 
  131   133     1 
  131   134     1 
  131   135     1 
  131   148     1 
  131   149     1 
  132   137     1 
  132   138     1 
  132   144     1 
  132   145     1 
  132   148     1 
  132   149     1 
  133   136     1 
  133   143     1 
  133   147     1 
  134   136     1 
  134   143     1 
  134   147     1 
  135   139     1 
  135   140     1 
  135   146     1 
  135   147     1 
  136   141     1 
  136   144     1 
  136   145     1 
  137   139     1 
  137   140     1 
  137   143     1 
  138   142     1 
  138   143     1 
  138   146     1 
  139   141     1 
  139   145     1 
  140   144     1 
  141   143     1 
  141   146     1 
  142   145     1 
  144   146     1 
  147   152     1 
  147   153     1 
  147   168     1 
  148   150     1 
  148   151     1 
  149   154     1 
  149   155     1 
  149   156     1 
  149   169     1 
  149   170     1 
  150   152     1 
  150   153     1 
  150   168     1 
  151   157     1 
  151   164     1 
  151   171     1 
  151   172     1 
  152   154     1 
  152   155     1 
  152   156     1 
  152   169     1 
  152   170     1 
  153   158     1 
  153   159     1 
  153   165     1 
  153   166     1 
  153   169     1 
  153   170     1 
  154   157     1 
  154   164     1 
  154   168     1 
  155   157     1 
  155   164     1 
  155   168     1 
  156   160     1 
  156   161     1 
  156   167     1 
  156   168     1 
  157   162     1 
  157   165     1 
  157   166     1 
  158   160     1 
  158   161     1 
  158   164     1 
  159   163     1 
  159   164     1 
  159   167     1 
  160   162     1 
  160   166     1 
  161   165     1 
  162   164     1 
  162   167     1 
  163   166     1 
  165   167     1 
  168   173     1 
  168   174     1 
  168   181     1 
  169   171     1 
  169   172     1 
  170   175     1 
  170   176     1 
  170   177     1 
  170   182     1 
  170   183     1 
  171   173     1 
  171   174     1 
  171   181     1 
  172   178     1 
  172   179     1 
  172   184     1 
  173   175     1 
  173   176     1 
  173   177     1 
  173   182     1 
  173   183     1 
  174   180     1 
  174   182     1 
  174   183     1 
  175   178     1 
  175   179     1 
  175   181     1 
  176   178     1 
  176   179     1 
  176   181     1 
  177   181     1 
  178   180     1 
  182   184     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    35     5 
    3     1    35     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    56     5 
   18    16    56     5 
   16    18    19     5 
   16    18    20     5 
   16    18    35     5 
   19    18    20     5 
   19    18    35     5 
   20    18    35     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    31     5 
   24    23    31     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    33     5 
   29    28    33     5 
   28    29    30     5 
   23    31    32     5 
   23    31    33     5 
   32    31    33     5 
   28    33    31     5 
   28    33    34     5 
   31    33    34     5 
    1    35    18     5 
    1    35    36     5 
   18    35    36     5 
   38    37    39     5 
   38    37    70     5 
   39    37    70     5 
   37    39    40     5 
   37    39    41     5 
   37    39    56     5 
   40    39    41     5 
   40    39    56     5 
   41    39    56     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    52     5 
   45    44    52     5 
   44    45    46     5 
   44    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    54     5 
   50    49    54     5 
   49    50    51     5 
   44    52    53     5 
   44    52    54     5 
   53    52    54     5 
   49    54    52     5 
   49    54    55     5 
   52    54    55     5 
   16    56    39     5 
   16    56    57     5 
   39    56    57     5 
   59    58    62     5 
   59    58    72     5 
   62    58    72     5 
   58    59    60     5 
   58    59    61     5 
   58    59    67     5 
   60    59    61     5 
   60    59    67     5 
   61    59    67     5 
   58    62    63     5 
   58    62    64     5 
   58    62    70     5 
   63    62    64     5 
   63    62    70     5 
   64    62    70     5 
   62    64    65     5 
   62    64    66     5 
   62    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   59    67    64     5 
   59    67    68     5 
   59    67    69     5 
   64    67    68     5 
   64    67    69     5 
   68    67    69     5 
   37    70    62     5 
   37    70    71     5 
   62    70    71     5 
   58    72    73     5 
   58    72    74     5 
   73    72    74     5 
   72    74    75     5 
   72    74    80     5 
   75    74    80     5 
   74    75    76     5 
   74    75    77     5 
   76    75    77     5 
   75    77    78     5 
   75    77    79     5 
   78    77    79     5 
   77    79    82     5 
   77    79    84     5 
   82    79    84     5 
   74    80    81     5 
   74    80    82     5 
   81    80    82     5 
   79    82    80     5 
   79    82    83     5 
   80    82    83     5 
   79    84    85     5 
   79    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    94     5 
   89    88    94     5 
   88    89    90     5 
   88    89    91     5 
   90    89    91     5 
   89    91    92     5 
   89    91    93     5 
   92    91    93     5 
   91    93    96     5 
   91    93    98     5 
   96    93    98     5 
   88    94    95     5 
   88    94    96     5 
   95    94    96     5 
   93    96    94     5 
   93    96    97     5 
   94    96    97     5 
   93    98    99     5 
   93    98   100     5 
   99    98   100     5 
   98   100   101     5 
   98   100   109     5 
  101   100   109     5 
  103   102   104     5 
  103   102   114     5 
  104   102   114     5 
  102   104   105     5 
  102   104   110     5 
  105   104   110     5 
  104   105   106     5 
  104   105   107     5 
  106   105   107     5 
  105   107   108     5 
  105   107   109     5 
  108   107   109     5 
  100   109   107     5 
  100   109   112     5 
  107   109   112     5 
  104   110   111     5 
  104   110   112     5 
  111   110   112     5 
  109   112   110     5 
  109   112   113     5 
  110   112   113     5 
  102   114   115     5 
  102   114   118     5 
  115   114   118     5 
  114   115   116     5 
  114   115   117     5 
  114   115   123     5 
  116   115   117     5 
  116   115   123     5 
  117   115   123     5 
  114   118   119     5 
  114   118   120     5 
  114   118   126     5 
  119   118   120     5 
  119   118   126     5 
  120   118   126     5 
  118   120   121     5 
  118   120   122     5 
  118   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  115   123   120     5 
  115   123   124     5 
  115   123   125     5 
  120   123   124     5 
  120   123   125     5 
  124   123   125     5 
  118   126   127     5 
  118   126   128     5 
  127   126   128     5 
  126   128   129     5 
  126   128   130     5 
  129   128   130     5 
  128   130   131     5 
  128   130   132     5 
  128   130   147     5 
  131   130   132     5 
  131   130   147     5 
  132   130   147     5 
  130   132   133     5 
  130   132   134     5 
  130   132   135     5 
  133   132   134     5 
  133   132   135     5 
  134   132   135     5 
  132   135   136     5 
  132   135   143     5 
  136   135   143     5 
  135   136   137     5 
  135   136   138     5 
  137   136   138     5 
  136   138   139     5 
  136   138   140     5 
  139   138   140     5 
  138   140   141     5 
  138   140   145     5 
  141   140   145     5 
  140   141   142     5 
  135   143   144     5 
  135   143   145     5 
  144   143   145     5 
  140   145   143     5 
  140   145   146     5 
  143   145   146     5 
  130   147   148     5 
  130   147   149     5 
  148   147   149     5 
  147   149   150     5 
  147   149   151     5 
  150   149   151     5 
  149   151   152     5 
  149   151   153     5 
  149   151   168     5 
  152   151   153     5 
  152   151   168     5 
  153   151   168     5 
  151   153   154     5 
  151   153   155     5 
  151   153   156     5 
  154   153   155     5 
  154   153   156     5 
  155   153   156     5 
  153   156   157     5 
  153   156   164     5 
  157   156   164     5 
  156   157   158     5 
  156   157   159     5 
  158   157   159     5 
  157   159   160     5 
  157   159   161     5 
  160   159   161     5 
  159   161   162     5 
  159   161   166     5 
  162   161   166     5 
  161   162   163     5 
  156   164   165     5 
  156   164   166     5 
  165   164   166     5 
  161   166   164     5 
  161   166   167     5 
  164   166   167     5 
  151   168   169     5 
  151   168   170     5 
  169   168   170     5 
  168   170   171     5 
  168   170   172     5 
  171   170   172     5 
  170   172   173     5 
  170   172   174     5 
  170   172   181     5 
  173   172   174     5 
  173   172   181     5 
  174   172   181     5 
  172   174   175     5 
  172   174   176     5 
  172   174   177     5 
  175   174   176     5 
  175   174   177     5 
  176   174   177     5 
  174   177   178     5 
  174   177   179     5 
  178   177   179     5 
  177   179   180     5 
  172   181   182     5 
  172   181   183     5 
  182   181   183     5 
  181   183   184     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   35     1     3     4     9 
   35     1     3     5     9 
   35     1     3    12     9 
    2     1    35    18     9 
    2     1    35    36     9 
    3     1    35    18     9 
    3     1    35    36     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    35     9 
   56    16    18    19     9 
   56    16    18    20     9 
   56    16    18    35     9 
   17    16    56    39     9 
   17    16    56    57     9 
   18    16    56    39     9 
   18    16    56    57     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   35    18    20    21     9 
   35    18    20    22     9 
   35    18    20    23     9 
   16    18    35     1     9 
   16    18    35    36     9 
   19    18    35     1     9 
   19    18    35    36     9 
   20    18    35     1     9 
   20    18    35    36     9 
   18    20    23    24     9 
   18    20    23    31     9 
   21    20    23    24     9 
   21    20    23    31     9 
   22    20    23    24     9 
   22    20    23    31     9 
   20    23    24    25     9 
   20    23    24    26     9 
   31    23    24    25     9 
   31    23    24    26     9 
   20    23    31    32     9 
   20    23    31    33     9 
   24    23    31    32     9 
   24    23    31    33     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    33     9 
   27    26    28    29     9 
   27    26    28    33     9 
   26    28    29    30     9 
   33    28    29    30     9 
   26    28    33    31     9 
   26    28    33    34     9 
   29    28    33    31     9 
   29    28    33    34     9 
   23    31    33    28     9 
   23    31    33    34     9 
   32    31    33    28     9 
   32    31    33    34     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    56     9 
   70    37    39    40     9 
   70    37    39    41     9 
   70    37    39    56     9 
   38    37    70    62     9 
   38    37    70    71     9 
   39    37    70    62     9 
   39    37    70    71     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   56    39    41    42     9 
   56    39    41    43     9 
   56    39    41    44     9 
   37    39    56    16     9 
   37    39    56    57     9 
   40    39    56    16     9 
   40    39    56    57     9 
   41    39    56    16     9 
   41    39    56    57     9 
   39    41    44    45     9 
   39    41    44    52     9 
   42    41    44    45     9 
   42    41    44    52     9 
   43    41    44    45     9 
   43    41    44    52     9 
   41    44    45    46     9 
   41    44    45    47     9 
   52    44    45    46     9 
   52    44    45    47     9 
   41    44    52    53     9 
   41    44    52    54     9 
   45    44    52    53     9 
   45    44    52    54     9 
   44    45    47    48     9 
   44    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    54     9 
   48    47    49    50     9 
   48    47    49    54     9 
   47    49    50    51     9 
   54    49    50    51     9 
   47    49    54    52     9 
   47    49    54    55     9 
   50    49    54    52     9 
   50    49    54    55     9 
   44    52    54    49     9 
   44    52    54    55     9 
   53    52    54    49     9 
   53    52    54    55     9 
   62    58    59    60     9 
   62    58    59    61     9 
   62    58    59    67     9 
   72    58    59    60     9 
   72    58    59    61     9 
   72    58    59    67     9 
   59    58    62    63     9 
   59    58    62    64     9 
   59    58    62    70     9 
   72    58    62    63     9 
   72    58    62    64     9 
   72    58    62    70     9 
   59    58    72    73     9 
   59    58    72    74     9 
   62    58    72    73     9 
   62    58    72    74     9 
   58    59    67    64     9 
   58    59    67    68     9 
   58    59    67    69     9 
   60    59    67    64     9 
   60    59    67    68     9 
   60    59    67    69     9 
   61    59    67    64     9 
   61    59    67    68     9 
   61    59    67    69     9 
   58    62    64    65     9 
   58    62    64    66     9 
   58    62    64    67     9 
   63    62    64    65     9 
   63    62    64    66     9 
   63    62    64    67     9 
   70    62    64    65     9 
   70    62    64    66     9 
   70    62    64    67     9 
   58    62    70    37     9 
   58    62    70    71     9 
   63    62    70    37     9 
   63    62    70    71     9 
   64    62    70    37     9 
   64    62    70    71     9 
   62    64    67    59     9 
   62    64    67    68     9 
   62    64    67    69     9 
   65    64    67    59     9 
   65    64    67    68     9 
   65    64    67    69     9 
   66    64    67    59     9 
   66    64    67    68     9 
   66    64    67    69     9 
   58    72    74    75     9 
   58    72    74    80     9 
   73    72    74    75     9 
   73    72    74    80     9 
   72    74    75    76     9 
   72    74    75    77     9 
   80    74    75    76     9 
   80    74    75    77     9 
   72    74    80    81     9 
   72    74    80    82     9 
   75    74    80    81     9 
   75    74    80    82     9 
   74    75    77    78     9 
   74    75    77    79     9 
   76    75    77    78     9 
   76    75    77    79     9 
   75    77    79    82     9 
   75    77    79    84     9 
   78    77    79    82     9 
   78    77    79    84     9 
   77    79    82    80     9 
   77    79    82    83     9 
   84    79    82    80     9 
   84    79    82    83     9 
   77    79    84    85     9 
   77    79    84    86     9 
   82    79    84    85     9 
   82    79    84    86     9 
   74    80    82    79     9 
   74    80    82    83     9 
   81    80    82    79     9 
   81    80    82    83     9 
   79    84    86    87     9 
   79    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    89     9 
   84    86    88    94     9 
   87    86    88    89     9 
   87    86    88    94     9 
   86    88    89    90     9 
   86    88    89    91     9 
   94    88    89    90     9 
   94    88    89    91     9 
   86    88    94    95     9 
   86    88    94    96     9 
   89    88    94    95     9 
   89    88    94    96     9 
   88    89    91    92     9 
   88    89    91    93     9 
   90    89    91    92     9 
   90    89    91    93     9 
   89    91    93    96     9 
   89    91    93    98     9 
   92    91    93    96     9 
   92    91    93    98     9 
   91    93    96    94     9 
   91    93    96    97     9 
   98    93    96    94     9 
   98    93    96    97     9 
   91    93    98    99     9 
   91    93    98   100     9 
   96    93    98    99     9 
   96    93    98   100     9 
   88    94    96    93     9 
   88    94    96    97     9 
   95    94    96    93     9 
   95    94    96    97     9 
   93    98   100   101     9 
   93    98   100   109     9 
   99    98   100   101     9 
   99    98   100   109     9 
   98   100   109   107     9 
   98   100   109   112     9 
  101   100   109   107     9 
  101   100   109   112     9 
  103   102   104   105     9 
  103   102   104   110     9 
  114   102   104   105     9 
  114   102   104   110     9 
  103   102   114   115     9 
  103   102   114   118     9 
  104   102   114   115     9 
  104   102   114   118     9 
  102   104   105   106     9 
  102   104   105   107     9 
  110   104   105   106     9 
  110   104   105   107     9 
  102   104   110   111     9 
  102   104   110   112     9 
  105   104   110   111     9 
  105   104   110   112     9 
  104   105   107   108     9 
  104   105   107   109     9 
  106   105   107   108     9 
  106   105   107   109     9 
  105   107   109   100     9 
  105   107   109   112     9 
  108   107   109   100     9 
  108   107   109   112     9 
  100   109   112   110     9 
  100   109   112   113     9 
  107   109   112   110     9 
  107   109   112   113     9 
  104   110   112   109     9 
  104   110   112   113     9 
  111   110   112   109     9 
  111   110   112   113     9 
  102   114   115   116     9 
  102   114   115   117     9 
  102   114   115   123     9 
  118   114   115   116     9 
  118   114   115   117     9 
  118   114   115   123     9 
  102   114   118   119     9 
  102   114   118   120     9 
  102   114   118   126     9 
  115   114   118   119     9 
  115   114   118   120     9 
  115   114   118   126     9 
  114   115   123   120     9 
  114   115   123   124     9 
  114   115   123   125     9 
  116   115   123   120     9 
  116   115   123   124     9 
  116   115   123   125     9 
  117   115   123   120     9 
  117   115   123   124     9 
  117   115   123   125     9 
  114   118   120   121     9 
  114   118   120   122     9 
  114   118   120   123     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   123     9 
  126   118   120   121     9 
  126   118   120   122     9 
  126   118   120   123     9 
  114   118   126   127     9 
  114   118   126   128     9 
  119   118   126   127     9 
  119   118   126   128     9 
  120   118   126   127     9 
  120   118   126   128     9 
  118   120   123   115     9 
  118   120   123   124     9 
  118   120   123   125     9 
  121   120   123   115     9 
  121   120   123   124     9 
  121   120   123   125     9 
  122   120   123   115     9 
  122   120   123   124     9 
  122   120   123   125     9 
  118   126   128   129     9 
  118   126   128   130     9 
  127   126   128   129     9 
  127   126   128   130     9 
  126   128   130   131     9 
  126   128   130   132     9 
  126   128   130   147     9 
  129   128   130   131     9 
  129   128   130   132     9 
  129   128   130   147     9 
  128   130   132   133     9 
  128   130   132   134     9 
  128   130   132   135     9 
  131   130   132   133     9 
  131   130   132   134     9 
  131   130   132   135     9 
  147   130   132   133     9 
  147   130   132   134     9 
  147   130   132   135     9 
  128   130   147   148     9 
  128   130   147   149     9 
  131   130   147   148     9 
  131   130   147   149     9 
  132   130   147   148     9 
  132   130   147   149     9 
  130   132   135   136     9 
  130   132   135   143     9 
  133   132   135   136     9 
  133   132   135   143     9 
  134   132   135   136     9 
  134   132   135   143     9 
  132   135   136   137     9 
  132   135   136   138     9 
  143   135   136   137     9 
  143   135   136   138     9 
  132   135   143   144     9 
  132   135   143   145     9 
  136   135   143   144     9 
  136   135   143   145     9 
  135   136   138   139     9 
  135   136   138   140     9 
  137   136   138   139     9 
  137   136   138   140     9 
  136   138   140   141     9 
  136   138   140   145     9 
  139   138   140   141     9 
  139   138   140   145     9 
  138   140   141   142     9 
  145   140   141   142     9 
  138   140   145   143     9 
  138   140   145   146     9 
  141   140   145   143     9 
  141   140   145   146     9 
  135   143   145   140     9 
  135   143   145   146     9 
  144   143   145   140     9 
  144   143   145   146     9 
  130   147   149   150     9 
  130   147   149   151     9 
  148   147   149   150     9 
  148   147   149   151     9 
  147   149   151   152     9 
  147   149   151   153     9 
  147   149   151   168     9 
  150   149   151   152     9 
  150   149   151   153     9 
  150   149   151   168     9 
  149   151   153   154     9 
  149   151   153   155     9 
  149   151   153   156     9 
  152   151   153   154     9 
  152   151   153   155     9 
  152   151   153   156     9 
  168   151   153   154     9 
  168   151   153   155     9 
  168   151   153   156     9 
  149   151   168   169     9 
  149   151   168   170     9 
  152   151   168   169     9 
  152   151   168   170     9 
  153   151   168   169     9 
  153   151   168   170     9 
  151   153   156   157     9 
  151   153   156   164     9 
  154   153   156   157     9 
  154   153   156   164     9 
  155   153   156   157     9 
  155   153   156   164     9 
  153   156   157   158     9 
  153   156   157   159     9 
  164   156   157   158     9 
  164   156   157   159     9 
  153   156   164   165     9 
  153   156   164   166     9 
  157   156   164   165     9 
  157   156   164   166     9 
  156   157   159   160     9 
  156   157   159   161     9 
  158   157   159   160     9 
  158   157   159   161     9 
  157   159   161   162     9 
  157   159   161   166     9 
  160   159   161   162     9 
  160   159   161   166     9 
  159   161   162   163     9 
  166   161   162   163     9 
  159   161   166   164     9 
  159   161   166   167     9 
  162   161   166   164     9 
  162   161   166   167     9 
  156   164   166   161     9 
  156   164   166   167     9 
  165   164   166   161     9 
  165   164   166   167     9 
  151   168   170   171     9 
  151   168   170   172     9 
  169   168   170   171     9 
  169   168   170   172     9 
  168   170   172   173     9 
  168   170   172   174     9 
  168   170   172   181     9 
  171   170   172   173     9 
  171   170   172   174     9 
  171   170   172   181     9 
  170   172   174   175     9 
  170   172   174   176     9 
  170   172   174   177     9 
  173   172   174   175     9 
  173   172   174   176     9 
  173   172   174   177     9 
  181   172   174   175     9 
  181   172   174   176     9 
  181   172   174   177     9 
  170   172   181   182     9 
  170   172   181   183     9 
  173   172   181   182     9 
  173   172   181   183     9 
  174   172   181   182     9 
  174   172   181   183     9 
  172   174   177   178     9 
  172   174   177   179     9 
  175   174   177   178     9 
  175   174   177   179     9 
  176   174   177   178     9 
  176   174   177   179     9 
  174   177   179   180     9 
  178   177   179   180     9 
  172   181   183   184     9 
  182   181   183   184     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    35     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    56    18    17     2 
   35    18     1    36     2 
   37    70    39    38     2 
   56    39    16    57     2 
   58    72    62    59     2 
   70    62    37    71     2 
  114   102   118   115     2 
  126   118   128   127     2 
  128   126   130   129     2 
  147   130   149   148     2 
  149   147   151   150     2 
  168   151   170   169     2 
  170   168   172   171     2 
  177   174   179   178     2 
  181   172   183   182     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   56    16    18    35     1     1 
   70    37    39    56    16     1 
   72    58    62    70    37     1 
  102   114   118   126   128     1 
  126   128   130   147   149     1 
  147   149   151   168   170     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
