;
;	File 'topol.top' was generated
;	By user: bryce (1000)
;	On host: bryce-Aurora-R4
;	At date: Fri Jun 15 18:34:49 2018
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.7
;
;	Command line was:
;	pdb2gmx -f fixed.gro -o dyyv-opv3.gro -water tip3p 
;
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm27.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CDPr rtp CDPr q  0.0
     1        NH1      1   CDPr      N      1      -0.47     14.007   ; qtot -0.47
     2          H      1   CDPr     HN      2       0.31      1.008   ; qtot -0.16
     3        CT1      1   CDPr     CA      3       0.07     12.011   ; qtot -0.09
     4         HB      1   CDPr     HA      4       0.09      1.008   ; qtot 0
     5        CT2      1   CDPr     CB      5      -0.21     12.011   ; qtot -0.21
     6         HA      1   CDPr    HB1      6       0.09      1.008   ; qtot -0.12
     7         HA      1   CDPr    HB2      7       0.09      1.008   ; qtot -0.03
     8         CD      1   CDPr     CG      8       0.75     12.011   ; qtot 0.72
     9         OB      1   CDPr    OD1      9      -0.55     15.999   ; qtot 0.17
    10        OH1      1   CDPr    OD2     10      -0.61     15.999   ; qtot -0.44
    11          H      1   CDPr    HD2     11       0.44      1.008   ; qtot 0
    12         CD      1   CDPr      C     12       0.72     12.011   ; qtot 0.72
    13         OB      1   CDPr      O     13      -0.55     15.999   ; qtot 0.17
    14        OH1      1   CDPr    OXT     14      -0.61     15.999   ; qtot -0.44
    15          H      1   CDPr     H2     15       0.44      1.008   ; qtot 0
; residue   2 Yr  rtp Yr   q  0.0
    16        NH1      2     Yr      N     16      -0.47     14.007   ; qtot -0.47
    17          H      2     Yr     HN     17       0.31      1.008   ; qtot -0.16
    18        CT1      2     Yr     CA     18       0.07     12.011   ; qtot -0.09
    19         HB      2     Yr     HA     19       0.09      1.008   ; qtot 0
    20        CT2      2     Yr     CB     20      -0.18     12.011   ; qtot -0.18
    21         HA      2     Yr    HB1     21       0.09      1.008   ; qtot -0.09
    22         HA      2     Yr    HB2     22       0.09      1.008   ; qtot 0
    23         CA      2     Yr     CG     23          0     12.011   ; qtot 0
    24         CA      2     Yr    CD1     24     -0.115     12.011   ; qtot -0.115
    25         HP      2     Yr    HD1     25      0.115      1.008   ; qtot 0
    26         CA      2     Yr    CE1     26     -0.115     12.011   ; qtot -0.115
    27         HP      2     Yr    HE1     27      0.115      1.008   ; qtot 0
    28         CA      2     Yr     CZ     28       0.11     12.011   ; qtot 0.11
    29        OH1      2     Yr     OH     29      -0.54     15.999   ; qtot -0.43
    30          H      2     Yr     HH     30       0.43      1.008   ; qtot 0
    31         CA      2     Yr    CD2     31     -0.115     12.011   ; qtot -0.115
    32         HP      2     Yr    HD2     32      0.115      1.008   ; qtot 0
    33         CA      2     Yr    CE2     33     -0.115     12.011   ; qtot -0.115
    34         HP      2     Yr    HE2     34      0.115      1.008   ; qtot 0
    35          C      2     Yr      C     35       0.51     12.011   ; qtot 0.51
    36          O      2     Yr      O     36      -0.51     15.999   ; qtot 0
; residue   3 Yr  rtp Yr   q  0.0
    37        NH1      3     Yr      N     37      -0.47     14.007   ; qtot -0.47
    38          H      3     Yr     HN     38       0.31      1.008   ; qtot -0.16
    39        CT1      3     Yr     CA     39       0.07     12.011   ; qtot -0.09
    40         HB      3     Yr     HA     40       0.09      1.008   ; qtot 0
    41        CT2      3     Yr     CB     41      -0.18     12.011   ; qtot -0.18
    42         HA      3     Yr    HB1     42       0.09      1.008   ; qtot -0.09
    43         HA      3     Yr    HB2     43       0.09      1.008   ; qtot 0
    44         CA      3     Yr     CG     44          0     12.011   ; qtot 0
    45         CA      3     Yr    CD1     45     -0.115     12.011   ; qtot -0.115
    46         HP      3     Yr    HD1     46      0.115      1.008   ; qtot 0
    47         CA      3     Yr    CE1     47     -0.115     12.011   ; qtot -0.115
    48         HP      3     Yr    HE1     48      0.115      1.008   ; qtot 0
    49         CA      3     Yr     CZ     49       0.11     12.011   ; qtot 0.11
    50        OH1      3     Yr     OH     50      -0.54     15.999   ; qtot -0.43
    51          H      3     Yr     HH     51       0.43      1.008   ; qtot 0
    52         CA      3     Yr    CD2     52     -0.115     12.011   ; qtot -0.115
    53         HP      3     Yr    HD2     53      0.115      1.008   ; qtot 0
    54         CA      3     Yr    CE2     54     -0.115     12.011   ; qtot -0.115
    55         HP      3     Yr    HE2     55      0.115      1.008   ; qtot 0
    56          C      3     Yr      C     56       0.51     12.011   ; qtot 0.51
    57          O      3     Yr      O     57      -0.51     15.999   ; qtot 0
; residue   4 Vr  rtp Vr   q  0.0
    58        NH1      4     Vr      N     58      -0.47     14.007   ; qtot -0.47
    59          H      4     Vr     HN     59       0.31      1.008   ; qtot -0.16
    60        CT1      4     Vr     CA     60       0.07     12.011   ; qtot -0.09
    61         HB      4     Vr     HA     61       0.09      1.008   ; qtot 0
    62        CT1      4     Vr     CB     62      -0.09     12.011   ; qtot -0.09
    63         HA      4     Vr     HB     63       0.09      1.008   ; qtot 0
    64        CT3      4     Vr    CG1     64      -0.27     12.011   ; qtot -0.27
    65         HA      4     Vr   HG11     65       0.09      1.008   ; qtot -0.18
    66         HA      4     Vr   HG12     66       0.09      1.008   ; qtot -0.09
    67         HA      4     Vr   HG13     67       0.09      1.008   ; qtot 0
    68        CT3      4     Vr    CG2     68      -0.27     12.011   ; qtot -0.27
    69         HA      4     Vr   HG21     69       0.09      1.008   ; qtot -0.18
    70         HA      4     Vr   HG22     70       0.09      1.008   ; qtot -0.09
    71         HA      4     Vr   HG23     71       0.09      1.008   ; qtot 0
    72          C      4     Vr      C     72       0.51     12.011   ; qtot 0.51
    73          O      4     Vr      O     73      -0.51     15.999   ; qtot 0
; residue   5 COP rtp COP  q  0.0
    74          C      5    COP      C     74       0.51     12.011   ; qtot 0.51
    75          O      5    COP      O     75      -0.51     15.999   ; qtot 0
    76         CA      5    COP     CG     76          0     12.011   ; qtot 0
    77         CA      5    COP    CD1     77     -0.115     12.011   ; qtot -0.115
    78         HP      5    COP    HD1     78      0.115      1.008   ; qtot 0
    79         CA      5    COP    CE1     79     -0.115     12.011   ; qtot -0.115
    80         HP      5    COP    HE1     80      0.115      1.008   ; qtot 0
    81         CA      5    COP     CZ     81          0     12.011   ; qtot 0
    82         CA      5    COP    CD2     82     -0.115     12.011   ; qtot -0.115
    83         HP      5    COP    HD2     83      0.115      1.008   ; qtot 0
    84         CA      5    COP    CE2     84     -0.115     12.011   ; qtot -0.115
    85         HP      5    COP    HE2     85      0.115      1.008   ; qtot 0
; residue   6 VIN rtp VIN  q  0.0
    86        CE1      6    VIN     CR     86      -0.09     12.011   ; qtot -0.09
    87        HE1      6    VIN    HR1     87       0.09      1.008   ; qtot 0
    88        CE1      6    VIN      C     88      -0.09     12.011   ; qtot -0.09
    89        HE1      6    VIN     HN     89       0.09      1.008   ; qtot 0
; residue   7 BEN rtp BEN  q  0.0
    90         CA      7    BEN     CG     90          0     12.011   ; qtot 0
    91         CA      7    BEN    CD1     91     -0.115     12.011   ; qtot -0.115
    92         HP      7    BEN    HD1     92      0.115      1.008   ; qtot 0
    93         CA      7    BEN    CE1     93     -0.115     12.011   ; qtot -0.115
    94         HP      7    BEN    HE1     94      0.115      1.008   ; qtot 0
    95         CA      7    BEN     CZ     95          0     12.011   ; qtot 0
    96         CA      7    BEN    CD2     96     -0.115     12.011   ; qtot -0.115
    97         HP      7    BEN    HD2     97      0.115      1.008   ; qtot 0
    98         CA      7    BEN    CE2     98     -0.115     12.011   ; qtot -0.115
    99         HP      7    BEN    HE2     99      0.115      1.008   ; qtot 0
; residue   8 VIN2 rtp VIN2 q  0.0
   100        CE1      8   VIN2     CR    100      -0.09     12.011   ; qtot -0.09
   101        HE1      8   VIN2    HR1    101       0.09      1.008   ; qtot 0
   102        CE1      8   VIN2      C    102      -0.09     12.011   ; qtot -0.09
   103        HE1      8   VIN2     HN    103       0.09      1.008   ; qtot 0
; residue   9 COPr rtp COPr q  0.0
   104          C      9   COPr      C    104       0.51     12.011   ; qtot 0.51
   105          O      9   COPr      O    105      -0.51     15.999   ; qtot 0
   106         CA      9   COPr     CG    106          0     12.011   ; qtot 0
   107         CA      9   COPr    CD1    107     -0.115     12.011   ; qtot -0.115
   108         HP      9   COPr    HD1    108      0.115      1.008   ; qtot 0
   109         CA      9   COPr    CE1    109     -0.115     12.011   ; qtot -0.115
   110         HP      9   COPr    HE1    110      0.115      1.008   ; qtot 0
   111         CA      9   COPr     CZ    111          0     12.011   ; qtot 0
   112         CA      9   COPr    CD2    112     -0.115     12.011   ; qtot -0.115
   113         HP      9   COPr    HD2    113      0.115      1.008   ; qtot 0
   114         CA      9   COPr    CE2    114     -0.115     12.011   ; qtot -0.115
   115         HP      9   COPr    HE2    115      0.115      1.008   ; qtot 0
; residue  10 VAL rtp VAL  q  0.0
   116        NH1     10    VAL      N    116      -0.47     14.007   ; qtot -0.47
   117          H     10    VAL     HN    117       0.31      1.008   ; qtot -0.16
   118        CT1     10    VAL     CA    118       0.07     12.011   ; qtot -0.09
   119         HB     10    VAL     HA    119       0.09      1.008   ; qtot 0
   120        CT1     10    VAL     CB    120      -0.09     12.011   ; qtot -0.09
   121         HA     10    VAL     HB    121       0.09      1.008   ; qtot 0
   122        CT3     10    VAL    CG1    122      -0.27     12.011   ; qtot -0.27
   123         HA     10    VAL   HG11    123       0.09      1.008   ; qtot -0.18
   124         HA     10    VAL   HG12    124       0.09      1.008   ; qtot -0.09
   125         HA     10    VAL   HG13    125       0.09      1.008   ; qtot 0
   126        CT3     10    VAL    CG2    126      -0.27     12.011   ; qtot -0.27
   127         HA     10    VAL   HG21    127       0.09      1.008   ; qtot -0.18
   128         HA     10    VAL   HG22    128       0.09      1.008   ; qtot -0.09
   129         HA     10    VAL   HG23    129       0.09      1.008   ; qtot 0
   130          C     10    VAL      C    130       0.51     12.011   ; qtot 0.51
   131          O     10    VAL      O    131      -0.51     15.999   ; qtot 0
; residue  11 TYR rtp TYR  q  0.0
   132        NH1     11    TYR      N    132      -0.47     14.007   ; qtot -0.47
   133          H     11    TYR     HN    133       0.31      1.008   ; qtot -0.16
   134        CT1     11    TYR     CA    134       0.07     12.011   ; qtot -0.09
   135         HB     11    TYR     HA    135       0.09      1.008   ; qtot 0
   136        CT2     11    TYR     CB    136      -0.18     12.011   ; qtot -0.18
   137         HA     11    TYR    HB1    137       0.09      1.008   ; qtot -0.09
   138         HA     11    TYR    HB2    138       0.09      1.008   ; qtot 0
   139         CA     11    TYR     CG    139          0     12.011   ; qtot 0
   140         CA     11    TYR    CD1    140     -0.115     12.011   ; qtot -0.115
   141         HP     11    TYR    HD1    141      0.115      1.008   ; qtot 0
   142         CA     11    TYR    CE1    142     -0.115     12.011   ; qtot -0.115
   143         HP     11    TYR    HE1    143      0.115      1.008   ; qtot 0
   144         CA     11    TYR     CZ    144       0.11     12.011   ; qtot 0.11
   145        OH1     11    TYR     OH    145      -0.54     15.999   ; qtot -0.43
   146          H     11    TYR     HH    146       0.43      1.008   ; qtot 0
   147         CA     11    TYR    CD2    147     -0.115     12.011   ; qtot -0.115
   148         HP     11    TYR    HD2    148      0.115      1.008   ; qtot 0
   149         CA     11    TYR    CE2    149     -0.115     12.011   ; qtot -0.115
   150         HP     11    TYR    HE2    150      0.115      1.008   ; qtot 0
   151          C     11    TYR      C    151       0.51     12.011   ; qtot 0.51
   152          O     11    TYR      O    152      -0.51     15.999   ; qtot 0
; residue  12 TYR rtp TYR  q  0.0
   153        NH1     12    TYR      N    153      -0.47     14.007   ; qtot -0.47
   154          H     12    TYR     HN    154       0.31      1.008   ; qtot -0.16
   155        CT1     12    TYR     CA    155       0.07     12.011   ; qtot -0.09
   156         HB     12    TYR     HA    156       0.09      1.008   ; qtot 0
   157        CT2     12    TYR     CB    157      -0.18     12.011   ; qtot -0.18
   158         HA     12    TYR    HB1    158       0.09      1.008   ; qtot -0.09
   159         HA     12    TYR    HB2    159       0.09      1.008   ; qtot 0
   160         CA     12    TYR     CG    160          0     12.011   ; qtot 0
   161         CA     12    TYR    CD1    161     -0.115     12.011   ; qtot -0.115
   162         HP     12    TYR    HD1    162      0.115      1.008   ; qtot 0
   163         CA     12    TYR    CE1    163     -0.115     12.011   ; qtot -0.115
   164         HP     12    TYR    HE1    164      0.115      1.008   ; qtot 0
   165         CA     12    TYR     CZ    165       0.11     12.011   ; qtot 0.11
   166        OH1     12    TYR     OH    166      -0.54     15.999   ; qtot -0.43
   167          H     12    TYR     HH    167       0.43      1.008   ; qtot 0
   168         CA     12    TYR    CD2    168     -0.115     12.011   ; qtot -0.115
   169         HP     12    TYR    HD2    169      0.115      1.008   ; qtot 0
   170         CA     12    TYR    CE2    170     -0.115     12.011   ; qtot -0.115
   171         HP     12    TYR    HE2    171      0.115      1.008   ; qtot 0
   172          C     12    TYR      C    172       0.51     12.011   ; qtot 0.51
   173          O     12    TYR      O    173      -0.51     15.999   ; qtot 0
; residue  13 CDP rtp CDP  q  0.0
   174        NH1     13    CDP      N    174      -0.47     14.007   ; qtot -0.47
   175          H     13    CDP     HN    175       0.31      1.008   ; qtot -0.16
   176        CT1     13    CDP     CA    176       0.07     12.011   ; qtot -0.09
   177         HB     13    CDP     HA    177       0.09      1.008   ; qtot 0
   178        CT2     13    CDP     CB    178      -0.21     12.011   ; qtot -0.21
   179         HA     13    CDP    HB1    179       0.09      1.008   ; qtot -0.12
   180         HA     13    CDP    HB2    180       0.09      1.008   ; qtot -0.03
   181         CD     13    CDP     CG    181       0.75     12.011   ; qtot 0.72
   182         OB     13    CDP    OD1    182      -0.55     15.999   ; qtot 0.17
   183        OH1     13    CDP    OD2    183      -0.61     15.999   ; qtot -0.44
   184          H     13    CDP    HD2    184       0.44      1.008   ; qtot 0
   185         CD     13    CDP      C    185       0.72     12.011   ; qtot 0.72
   186         OB     13    CDP      O    186      -0.55     15.999   ; qtot 0.17
   187        OH1     13    CDP    OXT    187      -0.61     15.999   ; qtot -0.44
   188          H     13    CDP     H2    188       0.44      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1    35     1 
    3     4     1 
    3     5     1 
    3    12     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   12    13     1 
   12    14     1 
   14    15     1 
   16    17     1 
   16    18     1 
   16    56     1 
   18    19     1 
   18    20     1 
   18    35     1 
   20    21     1 
   20    22     1 
   20    23     1 
   23    24     1 
   23    31     1 
   24    25     1 
   24    26     1 
   26    27     1 
   26    28     1 
   28    29     1 
   28    33     1 
   29    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   35    36     1 
   37    38     1 
   37    39     1 
   37    72     1 
   39    40     1 
   39    41     1 
   39    56     1 
   41    42     1 
   41    43     1 
   41    44     1 
   44    45     1 
   44    52     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    54     1 
   50    51     1 
   52    53     1 
   52    54     1 
   54    55     1 
   56    57     1 
   58    59     1 
   58    60     1 
   58    74     1 
   60    61     1 
   60    62     1 
   60    72     1 
   62    63     1 
   62    64     1 
   62    68     1 
   64    65     1 
   64    66     1 
   64    67     1 
   68    69     1 
   68    70     1 
   68    71     1 
   72    73     1 
   74    75     1 
   74    76     1 
   76    77     1 
   76    82     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   81    84     1 
   81    86     1 
   82    83     1 
   82    84     1 
   84    85     1 
   86    87     1 
   86    88     1 
   88    89     1 
   88    90     1 
   90    91     1 
   90    96     1 
   91    92     1 
   91    93     1 
   93    94     1 
   93    95     1 
   95    98     1 
   95   100     1 
   96    97     1 
   96    98     1 
   98    99     1 
  100   101     1 
  100   102     1 
  102   103     1 
  102   111     1 
  104   105     1 
  104   106     1 
  104   116     1 
  106   107     1 
  106   112     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  111   114     1 
  112   113     1 
  112   114     1 
  114   115     1 
  116   117     1 
  116   118     1 
  118   119     1 
  118   120     1 
  118   130     1 
  120   121     1 
  120   122     1 
  120   126     1 
  122   123     1 
  122   124     1 
  122   125     1 
  126   127     1 
  126   128     1 
  126   129     1 
  130   131     1 
  130   132     1 
  132   133     1 
  132   134     1 
  134   135     1 
  134   136     1 
  134   151     1 
  136   137     1 
  136   138     1 
  136   139     1 
  139   140     1 
  139   147     1 
  140   141     1 
  140   142     1 
  142   143     1 
  142   144     1 
  144   145     1 
  144   149     1 
  145   146     1 
  147   148     1 
  147   149     1 
  149   150     1 
  151   152     1 
  151   153     1 
  153   154     1 
  153   155     1 
  155   156     1 
  155   157     1 
  155   172     1 
  157   158     1 
  157   159     1 
  157   160     1 
  160   161     1 
  160   168     1 
  161   162     1 
  161   163     1 
  163   164     1 
  163   165     1 
  165   166     1 
  165   170     1 
  166   167     1 
  168   169     1 
  168   170     1 
  170   171     1 
  172   173     1 
  172   174     1 
  174   175     1 
  174   176     1 
  176   177     1 
  176   178     1 
  176   185     1 
  178   179     1 
  178   180     1 
  178   181     1 
  181   182     1 
  181   183     1 
  183   184     1 
  185   186     1 
  185   187     1 
  187   188     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1     7     1 
    1     8     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    1    20     1 
    2     4     1 
    2     5     1 
    2    12     1 
    2    18     1 
    2    36     1 
    3     9     1 
    3    10     1 
    3    15     1 
    3    18     1 
    3    36     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    13     1 
    4    14     1 
    4    35     1 
    5    11     1 
    5    13     1 
    5    14     1 
    5    35     1 
    6     9     1 
    6    10     1 
    6    12     1 
    7     9     1 
    7    10     1 
    7    12     1 
    8    12     1 
    9    11     1 
   12    35     1 
   13    15     1 
   16    21     1 
   16    22     1 
   16    23     1 
   16    36     1 
   16    37     1 
   16    40     1 
   16    41     1 
   17    19     1 
   17    20     1 
   17    35     1 
   17    39     1 
   17    57     1 
   18    24     1 
   18    31     1 
   18    39     1 
   18    57     1 
   19    21     1 
   19    22     1 
   19    23     1 
   19    36     1 
   19    56     1 
   20    25     1 
   20    26     1 
   20    32     1 
   20    33     1 
   20    36     1 
   20    56     1 
   21    24     1 
   21    31     1 
   21    35     1 
   22    24     1 
   22    31     1 
   22    35     1 
   23    27     1 
   23    28     1 
   23    34     1 
   23    35     1 
   24    29     1 
   24    32     1 
   24    33     1 
   25    27     1 
   25    28     1 
   25    31     1 
   26    30     1 
   26    31     1 
   26    34     1 
   27    29     1 
   27    33     1 
   28    32     1 
   29    31     1 
   29    34     1 
   30    33     1 
   32    34     1 
   35    56     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    57     1 
   37    58     1 
   37    61     1 
   37    62     1 
   38    40     1 
   38    41     1 
   38    56     1 
   38    60     1 
   38    73     1 
   39    45     1 
   39    52     1 
   39    60     1 
   39    73     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    57     1 
   40    72     1 
   41    46     1 
   41    47     1 
   41    53     1 
   41    54     1 
   41    57     1 
   41    72     1 
   42    45     1 
   42    52     1 
   42    56     1 
   43    45     1 
   43    52     1 
   43    56     1 
   44    48     1 
   44    49     1 
   44    55     1 
   44    56     1 
   45    50     1 
   45    53     1 
   45    54     1 
   46    48     1 
   46    49     1 
   46    52     1 
   47    51     1 
   47    52     1 
   47    55     1 
   48    50     1 
   48    54     1 
   49    53     1 
   50    52     1 
   50    55     1 
   51    54     1 
   53    55     1 
   56    72     1 
   58    63     1 
   58    64     1 
   58    68     1 
   58    73     1 
   58    77     1 
   58    82     1 
   59    61     1 
   59    62     1 
   59    72     1 
   59    75     1 
   59    76     1 
   60    65     1 
   60    66     1 
   60    67     1 
   60    69     1 
   60    70     1 
   60    71     1 
   60    75     1 
   60    76     1 
   61    63     1 
   61    64     1 
   61    68     1 
   61    73     1 
   61    74     1 
   62    73     1 
   62    74     1 
   63    65     1 
   63    66     1 
   63    67     1 
   63    69     1 
   63    70     1 
   63    71     1 
   63    72     1 
   64    69     1 
   64    70     1 
   64    71     1 
   64    72     1 
   65    68     1 
   66    68     1 
   67    68     1 
   68    72     1 
   72    74     1 
   74    78     1 
   74    79     1 
   74    83     1 
   74    84     1 
   75    77     1 
   75    82     1 
   76    80     1 
   76    81     1 
   76    85     1 
   77    83     1 
   77    84     1 
   77    86     1 
   78    80     1 
   78    81     1 
   78    82     1 
   79    82     1 
   79    85     1 
   79    87     1 
   79    88     1 
   80    84     1 
   80    86     1 
   81    83     1 
   81    89     1 
   81    90     1 
   82    86     1 
   83    85     1 
   84    87     1 
   84    88     1 
   85    86     1 
   86    91     1 
   86    96     1 
   87    89     1 
   87    90     1 
   88    92     1 
   88    93     1 
   88    97     1 
   88    98     1 
   89    91     1 
   89    96     1 
   90    94     1 
   90    95     1 
   90    99     1 
   91    97     1 
   91    98     1 
   91   100     1 
   92    94     1 
   92    95     1 
   92    96     1 
   93    96     1 
   93    99     1 
   93   101     1 
   93   102     1 
   94    98     1 
   94   100     1 
   95    97     1 
   95   103     1 
   95   111     1 
   96   100     1 
   97    99     1 
   98   101     1 
   98   102     1 
   99   100     1 
  100   109     1 
  100   114     1 
  101   103     1 
  101   111     1 
  102   107     1 
  102   110     1 
  102   112     1 
  102   115     1 
  103   109     1 
  103   114     1 
  104   108     1 
  104   109     1 
  104   113     1 
  104   114     1 
  104   119     1 
  104   120     1 
  104   130     1 
  105   107     1 
  105   112     1 
  105   117     1 
  105   118     1 
  106   110     1 
  106   111     1 
  106   115     1 
  106   117     1 
  106   118     1 
  107   113     1 
  107   114     1 
  107   116     1 
  108   110     1 
  108   111     1 
  108   112     1 
  109   112     1 
  109   115     1 
  110   114     1 
  111   113     1 
  112   116     1 
  113   115     1 
  116   121     1 
  116   122     1 
  116   126     1 
  116   131     1 
  116   132     1 
  117   119     1 
  117   120     1 
  117   130     1 
  118   123     1 
  118   124     1 
  118   125     1 
  118   127     1 
  118   128     1 
  118   129     1 
  118   133     1 
  118   134     1 
  119   121     1 
  119   122     1 
  119   126     1 
  119   131     1 
  119   132     1 
  120   131     1 
  120   132     1 
  121   123     1 
  121   124     1 
  121   125     1 
  121   127     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   127     1 
  122   128     1 
  122   129     1 
  122   130     1 
  123   126     1 
  124   126     1 
  125   126     1 
  126   130     1 
  130   135     1 
  130   136     1 
  130   151     1 
  131   133     1 
  131   134     1 
  132   137     1 
  132   138     1 
  132   139     1 
  132   152     1 
  132   153     1 
  133   135     1 
  133   136     1 
  133   151     1 
  134   140     1 
  134   147     1 
  134   154     1 
  134   155     1 
  135   137     1 
  135   138     1 
  135   139     1 
  135   152     1 
  135   153     1 
  136   141     1 
  136   142     1 
  136   148     1 
  136   149     1 
  136   152     1 
  136   153     1 
  137   140     1 
  137   147     1 
  137   151     1 
  138   140     1 
  138   147     1 
  138   151     1 
  139   143     1 
  139   144     1 
  139   150     1 
  139   151     1 
  140   145     1 
  140   148     1 
  140   149     1 
  141   143     1 
  141   144     1 
  141   147     1 
  142   146     1 
  142   147     1 
  142   150     1 
  143   145     1 
  143   149     1 
  144   148     1 
  145   147     1 
  145   150     1 
  146   149     1 
  148   150     1 
  151   156     1 
  151   157     1 
  151   172     1 
  152   154     1 
  152   155     1 
  153   158     1 
  153   159     1 
  153   160     1 
  153   173     1 
  153   174     1 
  154   156     1 
  154   157     1 
  154   172     1 
  155   161     1 
  155   168     1 
  155   175     1 
  155   176     1 
  156   158     1 
  156   159     1 
  156   160     1 
  156   173     1 
  156   174     1 
  157   162     1 
  157   163     1 
  157   169     1 
  157   170     1 
  157   173     1 
  157   174     1 
  158   161     1 
  158   168     1 
  158   172     1 
  159   161     1 
  159   168     1 
  159   172     1 
  160   164     1 
  160   165     1 
  160   171     1 
  160   172     1 
  161   166     1 
  161   169     1 
  161   170     1 
  162   164     1 
  162   165     1 
  162   168     1 
  163   167     1 
  163   168     1 
  163   171     1 
  164   166     1 
  164   170     1 
  165   169     1 
  166   168     1 
  166   171     1 
  167   170     1 
  169   171     1 
  172   177     1 
  172   178     1 
  172   185     1 
  173   175     1 
  173   176     1 
  174   179     1 
  174   180     1 
  174   181     1 
  174   186     1 
  174   187     1 
  175   177     1 
  175   178     1 
  175   185     1 
  176   182     1 
  176   183     1 
  176   188     1 
  177   179     1 
  177   180     1 
  177   181     1 
  177   186     1 
  177   187     1 
  178   184     1 
  178   186     1 
  178   187     1 
  179   182     1 
  179   183     1 
  179   185     1 
  180   182     1 
  180   183     1 
  180   185     1 
  181   185     1 
  182   184     1 
  186   188     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1    35     5 
    3     1    35     5 
    1     3     4     5 
    1     3     5     5 
    1     3    12     5 
    4     3     5     5 
    4     3    12     5 
    5     3    12     5 
    3     5     6     5 
    3     5     7     5 
    3     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    10     5 
    9     8    10     5 
    8    10    11     5 
    3    12    13     5 
    3    12    14     5 
   13    12    14     5 
   12    14    15     5 
   17    16    18     5 
   17    16    56     5 
   18    16    56     5 
   16    18    19     5 
   16    18    20     5 
   16    18    35     5 
   19    18    20     5 
   19    18    35     5 
   20    18    35     5 
   18    20    21     5 
   18    20    22     5 
   18    20    23     5 
   21    20    22     5 
   21    20    23     5 
   22    20    23     5 
   20    23    24     5 
   20    23    31     5 
   24    23    31     5 
   23    24    25     5 
   23    24    26     5 
   25    24    26     5 
   24    26    27     5 
   24    26    28     5 
   27    26    28     5 
   26    28    29     5 
   26    28    33     5 
   29    28    33     5 
   28    29    30     5 
   23    31    32     5 
   23    31    33     5 
   32    31    33     5 
   28    33    31     5 
   28    33    34     5 
   31    33    34     5 
    1    35    18     5 
    1    35    36     5 
   18    35    36     5 
   38    37    39     5 
   38    37    72     5 
   39    37    72     5 
   37    39    40     5 
   37    39    41     5 
   37    39    56     5 
   40    39    41     5 
   40    39    56     5 
   41    39    56     5 
   39    41    42     5 
   39    41    43     5 
   39    41    44     5 
   42    41    43     5 
   42    41    44     5 
   43    41    44     5 
   41    44    45     5 
   41    44    52     5 
   45    44    52     5 
   44    45    46     5 
   44    45    47     5 
   46    45    47     5 
   45    47    48     5 
   45    47    49     5 
   48    47    49     5 
   47    49    50     5 
   47    49    54     5 
   50    49    54     5 
   49    50    51     5 
   44    52    53     5 
   44    52    54     5 
   53    52    54     5 
   49    54    52     5 
   49    54    55     5 
   52    54    55     5 
   16    56    39     5 
   16    56    57     5 
   39    56    57     5 
   59    58    60     5 
   59    58    74     5 
   60    58    74     5 
   58    60    61     5 
   58    60    62     5 
   58    60    72     5 
   61    60    62     5 
   61    60    72     5 
   62    60    72     5 
   60    62    63     5 
   60    62    64     5 
   60    62    68     5 
   63    62    64     5 
   63    62    68     5 
   64    62    68     5 
   62    64    65     5 
   62    64    66     5 
   62    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   62    68    69     5 
   62    68    70     5 
   62    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   37    72    60     5 
   37    72    73     5 
   60    72    73     5 
   58    74    75     5 
   58    74    76     5 
   75    74    76     5 
   74    76    77     5 
   74    76    82     5 
   77    76    82     5 
   76    77    78     5 
   76    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    81     5 
   80    79    81     5 
   79    81    84     5 
   79    81    86     5 
   84    81    86     5 
   76    82    83     5 
   76    82    84     5 
   83    82    84     5 
   81    84    82     5 
   81    84    85     5 
   82    84    85     5 
   81    86    87     5 
   81    86    88     5 
   87    86    88     5 
   86    88    89     5 
   86    88    90     5 
   89    88    90     5 
   88    90    91     5 
   88    90    96     5 
   91    90    96     5 
   90    91    92     5 
   90    91    93     5 
   92    91    93     5 
   91    93    94     5 
   91    93    95     5 
   94    93    95     5 
   93    95    98     5 
   93    95   100     5 
   98    95   100     5 
   90    96    97     5 
   90    96    98     5 
   97    96    98     5 
   95    98    96     5 
   95    98    99     5 
   96    98    99     5 
   95   100   101     5 
   95   100   102     5 
  101   100   102     5 
  100   102   103     5 
  100   102   111     5 
  103   102   111     5 
  105   104   106     5 
  105   104   116     5 
  106   104   116     5 
  104   106   107     5 
  104   106   112     5 
  107   106   112     5 
  106   107   108     5 
  106   107   109     5 
  108   107   109     5 
  107   109   110     5 
  107   109   111     5 
  110   109   111     5 
  102   111   109     5 
  102   111   114     5 
  109   111   114     5 
  106   112   113     5 
  106   112   114     5 
  113   112   114     5 
  111   114   112     5 
  111   114   115     5 
  112   114   115     5 
  104   116   117     5 
  104   116   118     5 
  117   116   118     5 
  116   118   119     5 
  116   118   120     5 
  116   118   130     5 
  119   118   120     5 
  119   118   130     5 
  120   118   130     5 
  118   120   121     5 
  118   120   122     5 
  118   120   126     5 
  121   120   122     5 
  121   120   126     5 
  122   120   126     5 
  120   122   123     5 
  120   122   124     5 
  120   122   125     5 
  123   122   124     5 
  123   122   125     5 
  124   122   125     5 
  120   126   127     5 
  120   126   128     5 
  120   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  118   130   131     5 
  118   130   132     5 
  131   130   132     5 
  130   132   133     5 
  130   132   134     5 
  133   132   134     5 
  132   134   135     5 
  132   134   136     5 
  132   134   151     5 
  135   134   136     5 
  135   134   151     5 
  136   134   151     5 
  134   136   137     5 
  134   136   138     5 
  134   136   139     5 
  137   136   138     5 
  137   136   139     5 
  138   136   139     5 
  136   139   140     5 
  136   139   147     5 
  140   139   147     5 
  139   140   141     5 
  139   140   142     5 
  141   140   142     5 
  140   142   143     5 
  140   142   144     5 
  143   142   144     5 
  142   144   145     5 
  142   144   149     5 
  145   144   149     5 
  144   145   146     5 
  139   147   148     5 
  139   147   149     5 
  148   147   149     5 
  144   149   147     5 
  144   149   150     5 
  147   149   150     5 
  134   151   152     5 
  134   151   153     5 
  152   151   153     5 
  151   153   154     5 
  151   153   155     5 
  154   153   155     5 
  153   155   156     5 
  153   155   157     5 
  153   155   172     5 
  156   155   157     5 
  156   155   172     5 
  157   155   172     5 
  155   157   158     5 
  155   157   159     5 
  155   157   160     5 
  158   157   159     5 
  158   157   160     5 
  159   157   160     5 
  157   160   161     5 
  157   160   168     5 
  161   160   168     5 
  160   161   162     5 
  160   161   163     5 
  162   161   163     5 
  161   163   164     5 
  161   163   165     5 
  164   163   165     5 
  163   165   166     5 
  163   165   170     5 
  166   165   170     5 
  165   166   167     5 
  160   168   169     5 
  160   168   170     5 
  169   168   170     5 
  165   170   168     5 
  165   170   171     5 
  168   170   171     5 
  155   172   173     5 
  155   172   174     5 
  173   172   174     5 
  172   174   175     5 
  172   174   176     5 
  175   174   176     5 
  174   176   177     5 
  174   176   178     5 
  174   176   185     5 
  177   176   178     5 
  177   176   185     5 
  178   176   185     5 
  176   178   179     5 
  176   178   180     5 
  176   178   181     5 
  179   178   180     5 
  179   178   181     5 
  180   178   181     5 
  178   181   182     5 
  178   181   183     5 
  182   181   183     5 
  181   183   184     5 
  176   185   186     5 
  176   185   187     5 
  186   185   187     5 
  185   187   188     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3    12     9 
   35     1     3     4     9 
   35     1     3     5     9 
   35     1     3    12     9 
    2     1    35    18     9 
    2     1    35    36     9 
    3     1    35    18     9 
    3     1    35    36     9 
    1     3     5     6     9 
    1     3     5     7     9 
    1     3     5     8     9 
    4     3     5     6     9 
    4     3     5     7     9 
    4     3     5     8     9 
   12     3     5     6     9 
   12     3     5     7     9 
   12     3     5     8     9 
    1     3    12    13     9 
    1     3    12    14     9 
    4     3    12    13     9 
    4     3    12    14     9 
    5     3    12    13     9 
    5     3    12    14     9 
    3     5     8     9     9 
    3     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    9     8    10    11     9 
    3    12    14    15     9 
   13    12    14    15     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    35     9 
   56    16    18    19     9 
   56    16    18    20     9 
   56    16    18    35     9 
   17    16    56    39     9 
   17    16    56    57     9 
   18    16    56    39     9 
   18    16    56    57     9 
   16    18    20    21     9 
   16    18    20    22     9 
   16    18    20    23     9 
   19    18    20    21     9 
   19    18    20    22     9 
   19    18    20    23     9 
   35    18    20    21     9 
   35    18    20    22     9 
   35    18    20    23     9 
   16    18    35     1     9 
   16    18    35    36     9 
   19    18    35     1     9 
   19    18    35    36     9 
   20    18    35     1     9 
   20    18    35    36     9 
   18    20    23    24     9 
   18    20    23    31     9 
   21    20    23    24     9 
   21    20    23    31     9 
   22    20    23    24     9 
   22    20    23    31     9 
   20    23    24    25     9 
   20    23    24    26     9 
   31    23    24    25     9 
   31    23    24    26     9 
   20    23    31    32     9 
   20    23    31    33     9 
   24    23    31    32     9 
   24    23    31    33     9 
   23    24    26    27     9 
   23    24    26    28     9 
   25    24    26    27     9 
   25    24    26    28     9 
   24    26    28    29     9 
   24    26    28    33     9 
   27    26    28    29     9 
   27    26    28    33     9 
   26    28    29    30     9 
   33    28    29    30     9 
   26    28    33    31     9 
   26    28    33    34     9 
   29    28    33    31     9 
   29    28    33    34     9 
   23    31    33    28     9 
   23    31    33    34     9 
   32    31    33    28     9 
   32    31    33    34     9 
   38    37    39    40     9 
   38    37    39    41     9 
   38    37    39    56     9 
   72    37    39    40     9 
   72    37    39    41     9 
   72    37    39    56     9 
   38    37    72    60     9 
   38    37    72    73     9 
   39    37    72    60     9 
   39    37    72    73     9 
   37    39    41    42     9 
   37    39    41    43     9 
   37    39    41    44     9 
   40    39    41    42     9 
   40    39    41    43     9 
   40    39    41    44     9 
   56    39    41    42     9 
   56    39    41    43     9 
   56    39    41    44     9 
   37    39    56    16     9 
   37    39    56    57     9 
   40    39    56    16     9 
   40    39    56    57     9 
   41    39    56    16     9 
   41    39    56    57     9 
   39    41    44    45     9 
   39    41    44    52     9 
   42    41    44    45     9 
   42    41    44    52     9 
   43    41    44    45     9 
   43    41    44    52     9 
   41    44    45    46     9 
   41    44    45    47     9 
   52    44    45    46     9 
   52    44    45    47     9 
   41    44    52    53     9 
   41    44    52    54     9 
   45    44    52    53     9 
   45    44    52    54     9 
   44    45    47    48     9 
   44    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    54     9 
   48    47    49    50     9 
   48    47    49    54     9 
   47    49    50    51     9 
   54    49    50    51     9 
   47    49    54    52     9 
   47    49    54    55     9 
   50    49    54    52     9 
   50    49    54    55     9 
   44    52    54    49     9 
   44    52    54    55     9 
   53    52    54    49     9 
   53    52    54    55     9 
   59    58    60    61     9 
   59    58    60    62     9 
   59    58    60    72     9 
   74    58    60    61     9 
   74    58    60    62     9 
   74    58    60    72     9 
   59    58    74    75     9 
   59    58    74    76     9 
   60    58    74    75     9 
   60    58    74    76     9 
   58    60    62    63     9 
   58    60    62    64     9 
   58    60    62    68     9 
   61    60    62    63     9 
   61    60    62    64     9 
   61    60    62    68     9 
   72    60    62    63     9 
   72    60    62    64     9 
   72    60    62    68     9 
   58    60    72    37     9 
   58    60    72    73     9 
   61    60    72    37     9 
   61    60    72    73     9 
   62    60    72    37     9 
   62    60    72    73     9 
   60    62    64    65     9 
   60    62    64    66     9 
   60    62    64    67     9 
   63    62    64    65     9 
   63    62    64    66     9 
   63    62    64    67     9 
   68    62    64    65     9 
   68    62    64    66     9 
   68    62    64    67     9 
   60    62    68    69     9 
   60    62    68    70     9 
   60    62    68    71     9 
   63    62    68    69     9 
   63    62    68    70     9 
   63    62    68    71     9 
   64    62    68    69     9 
   64    62    68    70     9 
   64    62    68    71     9 
   58    74    76    77     9 
   58    74    76    82     9 
   75    74    76    77     9 
   75    74    76    82     9 
   74    76    77    78     9 
   74    76    77    79     9 
   82    76    77    78     9 
   82    76    77    79     9 
   74    76    82    83     9 
   74    76    82    84     9 
   77    76    82    83     9 
   77    76    82    84     9 
   76    77    79    80     9 
   76    77    79    81     9 
   78    77    79    80     9 
   78    77    79    81     9 
   77    79    81    84     9 
   77    79    81    86     9 
   80    79    81    84     9 
   80    79    81    86     9 
   79    81    84    82     9 
   79    81    84    85     9 
   86    81    84    82     9 
   86    81    84    85     9 
   79    81    86    87     9 
   79    81    86    88     9 
   84    81    86    87     9 
   84    81    86    88     9 
   76    82    84    81     9 
   76    82    84    85     9 
   83    82    84    81     9 
   83    82    84    85     9 
   81    86    88    89     9 
   81    86    88    90     9 
   87    86    88    89     9 
   87    86    88    90     9 
   86    88    90    91     9 
   86    88    90    96     9 
   89    88    90    91     9 
   89    88    90    96     9 
   88    90    91    92     9 
   88    90    91    93     9 
   96    90    91    92     9 
   96    90    91    93     9 
   88    90    96    97     9 
   88    90    96    98     9 
   91    90    96    97     9 
   91    90    96    98     9 
   90    91    93    94     9 
   90    91    93    95     9 
   92    91    93    94     9 
   92    91    93    95     9 
   91    93    95    98     9 
   91    93    95   100     9 
   94    93    95    98     9 
   94    93    95   100     9 
   93    95    98    96     9 
   93    95    98    99     9 
  100    95    98    96     9 
  100    95    98    99     9 
   93    95   100   101     9 
   93    95   100   102     9 
   98    95   100   101     9 
   98    95   100   102     9 
   90    96    98    95     9 
   90    96    98    99     9 
   97    96    98    95     9 
   97    96    98    99     9 
   95   100   102   103     9 
   95   100   102   111     9 
  101   100   102   103     9 
  101   100   102   111     9 
  100   102   111   109     9 
  100   102   111   114     9 
  103   102   111   109     9 
  103   102   111   114     9 
  105   104   106   107     9 
  105   104   106   112     9 
  116   104   106   107     9 
  116   104   106   112     9 
  105   104   116   117     9 
  105   104   116   118     9 
  106   104   116   117     9 
  106   104   116   118     9 
  104   106   107   108     9 
  104   106   107   109     9 
  112   106   107   108     9 
  112   106   107   109     9 
  104   106   112   113     9 
  104   106   112   114     9 
  107   106   112   113     9 
  107   106   112   114     9 
  106   107   109   110     9 
  106   107   109   111     9 
  108   107   109   110     9 
  108   107   109   111     9 
  107   109   111   102     9 
  107   109   111   114     9 
  110   109   111   102     9 
  110   109   111   114     9 
  102   111   114   112     9 
  102   111   114   115     9 
  109   111   114   112     9 
  109   111   114   115     9 
  106   112   114   111     9 
  106   112   114   115     9 
  113   112   114   111     9 
  113   112   114   115     9 
  104   116   118   119     9 
  104   116   118   120     9 
  104   116   118   130     9 
  117   116   118   119     9 
  117   116   118   120     9 
  117   116   118   130     9 
  116   118   120   121     9 
  116   118   120   122     9 
  116   118   120   126     9 
  119   118   120   121     9 
  119   118   120   122     9 
  119   118   120   126     9 
  130   118   120   121     9 
  130   118   120   122     9 
  130   118   120   126     9 
  116   118   130   131     9 
  116   118   130   132     9 
  119   118   130   131     9 
  119   118   130   132     9 
  120   118   130   131     9 
  120   118   130   132     9 
  118   120   122   123     9 
  118   120   122   124     9 
  118   120   122   125     9 
  121   120   122   123     9 
  121   120   122   124     9 
  121   120   122   125     9 
  126   120   122   123     9 
  126   120   122   124     9 
  126   120   122   125     9 
  118   120   126   127     9 
  118   120   126   128     9 
  118   120   126   129     9 
  121   120   126   127     9 
  121   120   126   128     9 
  121   120   126   129     9 
  122   120   126   127     9 
  122   120   126   128     9 
  122   120   126   129     9 
  118   130   132   133     9 
  118   130   132   134     9 
  131   130   132   133     9 
  131   130   132   134     9 
  130   132   134   135     9 
  130   132   134   136     9 
  130   132   134   151     9 
  133   132   134   135     9 
  133   132   134   136     9 
  133   132   134   151     9 
  132   134   136   137     9 
  132   134   136   138     9 
  132   134   136   139     9 
  135   134   136   137     9 
  135   134   136   138     9 
  135   134   136   139     9 
  151   134   136   137     9 
  151   134   136   138     9 
  151   134   136   139     9 
  132   134   151   152     9 
  132   134   151   153     9 
  135   134   151   152     9 
  135   134   151   153     9 
  136   134   151   152     9 
  136   134   151   153     9 
  134   136   139   140     9 
  134   136   139   147     9 
  137   136   139   140     9 
  137   136   139   147     9 
  138   136   139   140     9 
  138   136   139   147     9 
  136   139   140   141     9 
  136   139   140   142     9 
  147   139   140   141     9 
  147   139   140   142     9 
  136   139   147   148     9 
  136   139   147   149     9 
  140   139   147   148     9 
  140   139   147   149     9 
  139   140   142   143     9 
  139   140   142   144     9 
  141   140   142   143     9 
  141   140   142   144     9 
  140   142   144   145     9 
  140   142   144   149     9 
  143   142   144   145     9 
  143   142   144   149     9 
  142   144   145   146     9 
  149   144   145   146     9 
  142   144   149   147     9 
  142   144   149   150     9 
  145   144   149   147     9 
  145   144   149   150     9 
  139   147   149   144     9 
  139   147   149   150     9 
  148   147   149   144     9 
  148   147   149   150     9 
  134   151   153   154     9 
  134   151   153   155     9 
  152   151   153   154     9 
  152   151   153   155     9 
  151   153   155   156     9 
  151   153   155   157     9 
  151   153   155   172     9 
  154   153   155   156     9 
  154   153   155   157     9 
  154   153   155   172     9 
  153   155   157   158     9 
  153   155   157   159     9 
  153   155   157   160     9 
  156   155   157   158     9 
  156   155   157   159     9 
  156   155   157   160     9 
  172   155   157   158     9 
  172   155   157   159     9 
  172   155   157   160     9 
  153   155   172   173     9 
  153   155   172   174     9 
  156   155   172   173     9 
  156   155   172   174     9 
  157   155   172   173     9 
  157   155   172   174     9 
  155   157   160   161     9 
  155   157   160   168     9 
  158   157   160   161     9 
  158   157   160   168     9 
  159   157   160   161     9 
  159   157   160   168     9 
  157   160   161   162     9 
  157   160   161   163     9 
  168   160   161   162     9 
  168   160   161   163     9 
  157   160   168   169     9 
  157   160   168   170     9 
  161   160   168   169     9 
  161   160   168   170     9 
  160   161   163   164     9 
  160   161   163   165     9 
  162   161   163   164     9 
  162   161   163   165     9 
  161   163   165   166     9 
  161   163   165   170     9 
  164   163   165   166     9 
  164   163   165   170     9 
  163   165   166   167     9 
  170   165   166   167     9 
  163   165   170   168     9 
  163   165   170   171     9 
  166   165   170   168     9 
  166   165   170   171     9 
  160   168   170   165     9 
  160   168   170   171     9 
  169   168   170   165     9 
  169   168   170   171     9 
  155   172   174   175     9 
  155   172   174   176     9 
  173   172   174   175     9 
  173   172   174   176     9 
  172   174   176   177     9 
  172   174   176   178     9 
  172   174   176   185     9 
  175   174   176   177     9 
  175   174   176   178     9 
  175   174   176   185     9 
  174   176   178   179     9 
  174   176   178   180     9 
  174   176   178   181     9 
  177   176   178   179     9 
  177   176   178   180     9 
  177   176   178   181     9 
  185   176   178   179     9 
  185   176   178   180     9 
  185   176   178   181     9 
  174   176   185   186     9 
  174   176   185   187     9 
  177   176   185   186     9 
  177   176   185   187     9 
  178   176   185   186     9 
  178   176   185   187     9 
  176   178   181   182     9 
  176   178   181   183     9 
  179   178   181   182     9 
  179   178   181   183     9 
  180   178   181   182     9 
  180   178   181   183     9 
  178   181   183   184     9 
  182   181   183   184     9 
  176   185   187   188     9 
  186   185   187   188     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1    35     3     2     2 
    8     5    10     9     2 
   12     3    14    13     2 
   16    56    18    17     2 
   35    18     1    36     2 
   37    72    39    38     2 
   56    39    16    57     2 
   58    74    60    59     2 
   72    60    37    73     2 
  116   104   118   117     2 
  130   118   132   131     2 
  132   130   134   133     2 
  151   134   153   152     2 
  153   151   155   154     2 
  172   155   174   173     2 
  174   172   176   175     2 
  181   178   183   182     2 
  185   176   187   186     2 

[ cmap ]
;  ai    aj    ak    al    am funct
   56    16    18    35     1     1 
   72    37    39    56    16     1 
   74    58    60    72    37     1 
  104   116   118   130   132     1 
  130   132   134   151   153     1 
  151   153   155   172   174     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm27.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein             1
